---------------
| language    |
===============
| "afar"      |
| "akkadian"  |
| "alaaba"    |
| "arabic"    |
| "arbore"    |
| "awngi"     |
| "bayso"     |
| "beja"      |
| "bilin"     |
| "boni"      |
| "burji"     |
| "coptic"    |
| "dahalo"    |
| "dhaasanac" |
| "egyptian"  |
| "elmolo"    |
| "gawwada"   |
| "gedeo"     |
| "geez"      |
| "hadiyya"   |
| "hebrew"    |
| "iraqw"     |
| "kambaata"  |
| "kemant"    |
| "khamtanga" |
| "koorete"   |
| "maale"     |
| "oromo"     |
| "rendille"  |
| "saho"      |
| "shinassha" |
| "sidaama"   |
| "somali"    |
| "syriac"    |
| "tsamakko"  |
| "wolaytta"  |
| "yaaku"     |
| "yemsa"     |
---------------
---------------
| language    |
===============
| "afar"      |
| "akkadian"  |
| "alaaba"    |
| "arabic"    |
| "arbore"    |
| "awngi"     |
| "bayso"     |
| "beja"      |
| "bilin"     |
| "boni"      |
| "burji"     |
| "coptic"    |
| "dahalo"    |
| "dhaasanac" |
| "egyptian"  |
| "elmolo"    |
| "gawwada"   |
| "gedeo"     |
| "geez"      |
| "hadiyya"   |
| "hebrew"    |
| "iraqw"     |
| "kambaata"  |
| "kemant"    |
| "khamtanga" |
| "koorete"   |
| "maale"     |
| "oromo"     |
| "rendille"  |
| "saho"      |
| "shinassha" |
| "sidaama"   |
| "somali"    |
| "syriac"    |
| "tsamakko"  |
| "wolaytta"  |
| "yaaku"     |
| "yemsa"     |
---------------
