{
:lang :yaaku
:sgpref "yak"
:schemata {
:aspect [:Definite, :Indefinite, :U]
	  :case [:Indirect, :ObjectGeneral, :ObjectWInitial, :Subject]
	  :conjClass [:AdjInterr, :Adjective, :Common, :DemFar, :DemNear, :DemRef, :FormSet1, :FormSet2, :FormSet3, :FormSet4, :FormSet5, :Invariable, :PossNom, :PossPro, :Relative, :Verb]
	  :copForm [:CopA, :CopB]
	  :derivedStem [:Base, :Benefactive, :Causative, :HabitualPartialReduplication, :HabitualTotalReduplication, :Intransitive, :Ventive]
	  :gender [:Common, :Fem, :Masc]
	  :headNoun [:Deleted, :Present]
	  :morphClass [:Compound, :CopLoc, :Copula, :DervStem, :IMPRTV :ProAgreement, :SubjPref, :SubjSuff, :TenseAspectMoodPref, :have]
	  :number [:Indefinite, :Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Noun, :Pronoun, :Verb]
	  :proClass [:AgreementMarker, :Demonstrative, :Independent, :PossExx, :Possessive]
	  :tam [:Future, :Imperative, :Past, :PastProgressive, :Perfect, :Present]
	  }
:morphemes {
  :COPULALOCPAST {:gloss "[x]", :lemma "[y]", }
  :COPULALOCPERF {:gloss "[x]", :lemma "[y]", }
  :COPULALOCPRES {:gloss "[x]", :lemma "[y]", }
  :HAVEAFFDEFPAST {:gloss "[x]", :lemma "[y]", }
  :HAVEAFFDEFPERF {:gloss "[x]", :lemma "[y]", }
  :HAVEAFFDEFPRES {:gloss "[x]", :lemma "[y]", }
  :HAVEAFFINDEFFUT {:gloss "[x]", :lemma "[y]", }
  :HAVEAFFINDEFPRES {:gloss "[x]", :lemma "[y]", }
  :HAVENEGINDEFPRES {:gloss "[x]", :lemma "[y]", }
  :NOUNAGREEMENTMARKER {:gloss "[x]", :lemma "[y]", }
  :PROAGREEMENT {:gloss "[x]", :lemma "[y]", }
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERPREF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERSUFF {:gloss "[x]", :lemma "[y]", }
  :TAMPREF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :deet {:lemma "deet", :gloss "eat", :conjClass :FormSet4, :pos :Verb}
  :ek {:lemma "εk", :gloss "eat (obj. oblig)", }
  :eq {:lemma "eq", :gloss "drink", :conjClass :FormSet3, :pos :Verb}
  :gwee {:lemma "gwɛ’ɛ", :gloss "be somewhere", }
  :ke {:lemma "ke", :gloss "be",  }
  :keloi {:lemma "kέlói", :gloss "not have (invar)", :conjClass :Invariable, :pos :Verb}
  :kus {:lemma "lapare kus", :gloss "tell lies", }
  :lee {:gloss "[x]", :lemma "lε’ε", }
  :wax {:lemma "wax", :gloss "see", :conjClass :FormSet5, :pos :Verb}
  :xan {:gloss "[x]", :lemma "[y]", }
}
:lxterms #{
    {:label "yaaku-VImprtv"
    :note "Heine1975 p. 50"
    :common {:morphClass :IMPRTV,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :person, :token, :lexeme]  ;; schema
	    [:Singular, :Person2, "deet", :deet],
	    [:Singular, :Person2, "éq", :eq],
	    [:Singular, :Person2, "lέ’έ", :lee],
	    [:Singular, :Person2, "xán-í", :xan],
	    [:Singular, :Person2, "εc-i", :ek],
	    [:Plural, :Person2, "deet-o", :deet],
	    [:Plural, :Person2, "éq-o", :eq],
	    [:Plural, :Person2, "lέέ’ε", :lee],
	    [:Plural, :Person2, "xán-í-n", :xan],
	    [:Plural, :Person2, "εc-i-n", :ek],
	    [:Plural, :Person1, "n-deet-o", :deet],
	    [:Plural, :Person1, "n-éq-o", :eq],
	    [:Plural, :Person1, "n-εc-i-n", :ek]]
    }
    {:label "yaaku-VAffDefinitePerf-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :lexeme :wax,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "náa-wáxe’"],
	    [:Common, :Singular, :Person2, "na-wáxá(t)"],
	    [:Masc, :Singular, :Person3, "ná-wáxe’"],
	    [:Fem, :Singular, :Person3, "ná-wáxat"],
	    [:Common, :Plural, :Person1, "náa-wáxán"],
	    [:Common, :Plural, :Person2, "ná-wáxtin"],
	    [:Common, :Plural, :Person3, "ná-wáxan"]]
    }
    {:label "yaaku-VIndefiniteFut-deet"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Indefinite,
	    :conjClass :FormSet4,
	    :lexeme :deet,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "na-deéti’"],
	    [:Common, :Singular, :Person2, "a-d’eétit"],
	    [:Masc, :Singular, :Person3, "ké-d’éetei"],
	    [:Fem, :Singular, :Person3, "ké-déeti(t)"],
	    [:Common, :Plural, :Person1, "kén-d’éetin"],
	    [:Common, :Plural, :Person2, "ká-déitan"],
	    [:Common, :Plural, :Person3, "ké-d’éecan"]]
    }
    {:label "yaaku-VAffDefinitePresComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :lexeme :kus,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Compound}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "sapare ki-na-k’úso’"],
	    [:Common, :Singular, :Person2, "sapare k-á-k’úhto’"],
	    [:Masc, :Singular, :Person3, "sapare k-á-k’úso’"],
	    [:Fem, :Singular, :Person3, "sapare k-á-k’úhto’"],
	    [:Common, :Plural, :Person1, "sapare ki-na-k’uhno’"],
	    [:Common, :Plural, :Person2, "sapare k-á-k’uht’íno’"],
	    [:Common, :Plural, :Person3, "sapare k-á-k’úhno’"]]
    }
    {:label "yaaku-VAffDefinitePast-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :lexeme :wax,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aáná-wáxe’"],
	    [:Common, :Singular, :Person2, "aa-wáxát"],
	    [:Masc, :Singular, :Person3, "aa-wáxe’"],
	    [:Fem, :Singular, :Person3, "aa-wáxát"],
	    [:Common, :Plural, :Person1, "aáná-wáxan"],
	    [:Common, :Plural, :Person2, "aa-wáxtin"],
	    [:Common, :Plural, :Person3, "aa-wáxan"]]
    }
    {:label "yaaku-VNegDefinitePres-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :gender :Common,
	    :lexeme :wax,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ŋénen-wáxan"],
	    [:Singular, :Person2, "ŋána-wáxan"],
	    [:Singular, :Person3, "ŋéne-wáxan"],
	    [:Plural, :Person1, "ŋénen-wáxnen"],
	    [:Plural, :Person2, "ŋána-wáxnen"],
	    [:Plural, :Person3, "ŋéne-wáxnen"]]
    }
    {:label "yaaku-VCopANegIndefinitePresCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Indefinite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ŋón"],
	    [:Singular, :Person2, "ŋáú"],
	    [:Singular, :Person3, "ŋó"],
	    [:Plural, :Person1, "ŋón"],
	    [:Plural, :Person2, "ŋáú"],
	    [:Plural, :Person3, "ŋó"]]
    }
    {:label "yaaku-VNegDefinitePerf-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :gender :Common,
	    :lexeme :wax,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "n’ala-waxan"],
	    [:Singular, :Person2, "n’ala-waxan"],
	    [:Singular, :Person3, "n’ala-waxan"],
	    [:Plural, :Person1, "n’ala-w’áxnen"],
	    [:Plural, :Person2, "n’ala-w’áxnen"],
	    [:Plural, :Person3, "n’ala-w’áxnen"]]
    }
    {:label "yaaku-VAffDefinitePastProg-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :lexeme :wax,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastProgressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mínáa-w’axe’"],
	    [:Common, :Singular, :Person2, "máá-w’axat"],
	    [:Masc, :Singular, :Person3, "máá-w’áxe’"],
	    [:Fem, :Singular, :Person3, "máá-w’áxat"],
	    [:Common, :Plural, :Person1, "mináa-w’áxan"],
	    [:Common, :Plural, :Person2, "máá-w’axtin"],
	    [:Common, :Plural, :Person3, "máá-w’axan"]]
    }
    {:label "yaaku-VNegDefinitePresComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :gender :Common,
	    :lexeme :kus,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Compound}
    :terms [[:token]  ;; schema
	    ["sapare ŋé-ne-ŋ-kúsíno"]]
    }
    {:label "yaaku-VNegDefinitePerfComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :gender :Common,
	    :lexeme :kus,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect,
	    :morphClass :Compound}
    :terms [[:token]  ;; schema
	    ["sapare n’álá-kúsíno"]]
    }
    {:label "yaaku-VAffDefinitePres-eq"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet3,
	    :lexeme :eq,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "na-‘’ece’"],
	    [:Common, :Singular, :Person2, "a-‘’ece’"],
	    [:Masc, :Singular, :Person3, "a-‘’ece’"],
	    [:Fem, :Singular, :Person3, "a-‘éqót"],
	    [:Common, :Plural, :Person1, "na-‘éqon"],
	    [:Common, :Plural, :Person2, "a-‘éqótin"],
	    [:Common, :Plural, :Person3, "a-‘éqon"]]
    }
    {:label "yaaku-VAffDefinitePres-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :lexeme :wax,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "na-w’axe’"],
	    [:Common, :Singular, :Person2, "a-wáxát"],
	    [:Masc, :Singular, :Person3, "a-w’áxe’"],
	    [:Fem, :Singular, :Person3, "a-wáxát"],
	    [:Common, :Plural, :Person1, "na-wáxan"],
	    [:Common, :Plural, :Person2, "a-waxtin"],
	    [:Common, :Plural, :Person3, "a-waxan"]]
    }
    {:label "yaaku-VAffIndefintePres-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Indefinite,
	    :conjClass :FormSet5,
	    :lexeme :wax,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ŋ-wáxá"],
	    [:Common, :Singular, :Person2, "a-wáxát"],
	    [:Masc, :Singular, :Person3, "waxai’"],
	    [:Fem, :Singular, :Person3, "waxat"],
	    [:Common, :Plural, :Person1, "ŋ-waxan"],
	    [:Common, :Plural, :Person2, "a-waxtan"],
	    [:Common, :Plural, :Person3, "waxan"]]
    }
    {:label "yaaku-VDefinitePerf-deet"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet4,
	    :lexeme :deet,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "náa-deéti’"],
	    [:Common, :Singular, :Person2, "ná-d’eéti"],
	    [:Masc, :Singular, :Person3, "ná-d’eéti’"],
	    [:Fem, :Singular, :Person3, "ná-d’eétín"],
	    [:Common, :Plural, :Person1, "ná-d’eétín"],
	    [:Common, :Plural, :Person2, "ná-d’eétín"],
	    [:Common, :Plural, :Person3, "ná-d’eetin"]]
    }
    {:label "yaaku-VAffDefinitePastProgComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :lexeme :kus,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastProgressive,
	    :morphClass :Compound}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "sapare ki-mi-ná-á-kúso’"],
	    [:Common, :Singular, :Person2, "sapare ki-má-á-k’úhto’"],
	    [:Masc, :Singular, :Person3, "sapare ki-má-á-k’úso’"],
	    [:Fem, :Singular, :Person3, "sapare ki-má-á-k’úhto’"],
	    [:Common, :Plural, :Person1, "sapare ki-mi-ná-á-k’úhno’"],
	    [:Common, :Plural, :Person2, "sapare ki-má-á-kúht’íno’"],
	    [:Common, :Plural, :Person3, "sapare ki-má-á-k’úhno’"]]
    }
    {:label "yaaku-VCopAAffIndefinitePresCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Indefinite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "kon"],
	    [:Singular, :Person2, "kau"],
	    [:Singular, :Person3, "ke"],
	    [:Plural, :Person1, "kon"],
	    [:Plural, :Person2, "kau"],
	    [:Plural, :Person3, "ke"]]
    }
    {:label "yaaku-VAffDefinitePast-eq"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet3,
	    :lexeme :eq,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aáná-‘’éce’"],
	    [:Common, :Singular, :Person2, "aa-‘’éce’"],
	    [:Masc, :Singular, :Person3, "aa-‘’éce’"],
	    [:Fem, :Singular, :Person3, "aa-‘’éqót"],
	    [:Common, :Plural, :Person1, "aáná—‘’éqón"],
	    [:Common, :Plural, :Person2, "aa-‘’éqotin"],
	    [:Common, :Plural, :Person3, "aa-’’éqon"]]
    }
    {:label "yaaku-VNegDefinitePres-eq"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet3,
	    :gender :Common,
	    :lexeme :eq,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ŋénen-éqon"],
	    [:Singular, :Person2, "ŋána-éqon"],
	    [:Singular, :Person3, "ŋéne-éqon"],
	    [:Plural, :Person1, "ŋénen-éqónen"],
	    [:Plural, :Person2, "ŋána-éqónen"],
	    [:Plural, :Person3, "ŋéne-éqónen"]]
    }
    {:label "yaaku-VCopBAffIndefinitePresCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Indefinite,
	    :copForm :CopB,
	    :lexeme :ke,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "kon"],
	    [:Singular, :Person2, "ke"],
	    [:Singular, :Person3, "ke"],
	    [:Plural, :Person1, "koŋku"],
	    [:Plural, :Person2, "kaku"],
	    [:Plural, :Person3, "keke"]]
    }
    {:label "yaaku-VAffIndefinitePres-eq"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Indefinite,
	    :conjClass :FormSet3,
	    :lexeme :eq,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "n-‘éqa"],
	    [:Common, :Singular, :Person2, "á-‘éqot"],
	    [:Masc, :Singular, :Person3, "‘éqoi"],
	    [:Fem, :Singular, :Person3, "_NULL"],
	    [:Common, :Plural, :Person1, "n-‘éqón"],
	    [:Common, :Plural, :Person2, "a-‘éqótán"],
	    [:Common, :Plural, :Person3, "‘ecan"]]
    }
    {:label "yaaku-VIndefinitePres-deet"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Indefinite,
	    :conjClass :FormSet4,
	    :lexeme :deet,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "n-d’eeta"],
	    [:Common, :Singular, :Person2, "a-d’eeti"],
	    [:Masc, :Singular, :Person3, "d’éetei"],
	    [:Fem, :Singular, :Person3, "d’éeti(t)"],
	    [:Common, :Plural, :Person1, "n-d’eetin"],
	    [:Common, :Plural, :Person2, "a-d’eitan"],
	    [:Common, :Plural, :Person3, "d’eécan"]]
    }
    {:label "yaaku-VNegIndefinitePresComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Indefinite,
	    :gender :Common,
	    :lexeme :kus,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Compound}
    :terms [[:token]  ;; schema
	    ["sapare ŋé-ŋ-kuséé"]]
    }
    {:label "yaaku-VNegPres-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :U,
	    :conjClass :FormSet5,
	    :gender :Common,
	    :lexeme :wax,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ŋénen-wáxan"],
	    [:Singular, :Person2, "ŋána-wáxan"],
	    [:Singular, :Person3, "ŋéne-wáxan"],
	    [:Plural, :Person1, "ŋénen-wáxnen"],
	    [:Plural, :Person2, "ŋána-wáxnen"],
	    [:Plural, :Person3, "ŋéne-wáxnen"]]
    }
    {:label "yaaku-VCopAAffIndefinitePerfCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Indefinite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "konon"],
	    [:Singular, :Person2, "kanau"],
	    [:Singular, :Person3, "kεnε"],
	    [:Plural, :Person1, "konón"],
	    [:Plural, :Person2, "kanäu"],
	    [:Plural, :Person3, "kεnε"]]
    }
    {:label "yaaku-VNegIndefinitePres-eq"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Indefinite,
	    :conjClass :FormSet3,
	    :lexeme :eq,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ŋén-ece"],
	    [:Common, :Singular, :Person2, "ŋá-eqote"],
	    [:Masc, :Singular, :Person3, "ŋé-ece"],
	    [:Fem, :Singular, :Person3, "ŋé-eqote"],
	    [:Common, :Plural, :Person1, "ŋén-eqoni"],
	    [:Common, :Plural, :Person2, "ŋá-eqoten"],
	    [:Common, :Plural, :Person3, "ŋé-ecen"]]
    }
    {:label "yaaku-VCopAAffDefinitePastCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Definite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :Copula}
    :terms [[:person, :token]  ;; schema
	    [:Person1, "koonu"],
	    [:Person2, "koou"],
	    [:Person3, "kεε"]]
    }
    {:label "yaaku-VCopAAffDefinitePresCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Definite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "konu"],
	    [:Singular, :Person2, "kau"],
	    [:Singular, :Person3, "kou"],
	    [:Plural, :Person1, "konu"],
	    [:Plural, :Person2, "kau"],
	    [:Plural, :Person3, "kou"]]
    }
    {:label "yaaku-VAffDefinitePastComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :lexeme :kus,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :Compound}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "sapare k-aá-ná-k’úso’"],
	    [:Common, :Singular, :Person2, "sapare k-áá-kúhto’"],
	    [:Masc, :Singular, :Person3, "sapare k-áá-kúso’"],
	    [:Fem, :Singular, :Person3, "sapare k-áá-kúhto’"],
	    [:Common, :Plural, :Person1, "sapare k-áá-ná-k’úhno"],
	    [:Common, :Plural, :Person2, "sapare k-áá-kúht’íno"],
	    [:Common, :Plural, :Person3, "sapare k-áá-kúhno’"]]
    }
    {:label "yaaku-VAffIndefinteFut-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Indefinite,
	    :conjClass :FormSet5,
	    :lexeme :wax,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kén-w’áxa"],
	    [:Common, :Singular, :Person2, "ká-w’áxat"],
	    [:Masc, :Singular, :Person3, "ké-w’áxai"],
	    [:Fem, :Singular, :Person3, "ké-w’áxa(t)"],
	    [:Common, :Plural, :Person1, "kéŋ-w’áxan"],
	    [:Common, :Plural, :Person2, "ká-w’áxtan"],
	    [:Common, :Plural, :Person3, "ké-wáxan"]]
    }
    {:label "yaaku-VCopAAffIndefinitePastCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Indefinite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "koon"],
	    [:Singular, :Person2, "kaau"],
	    [:Singular, :Person3, "kεε"],
	    [:Plural, :Person1, "koón"],
	    [:Plural, :Person2, "kaúú"],
	    [:Plural, :Person3, "kεε"]]
    }
    {:label "yaaku-VNegDefinitePast-wax"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet5,
	    :gender :Common,
	    :lexeme :wax,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ŋááná-wáxan"],
	    [:Singular, :Person2, "ŋáa-wáxan"],
	    [:Singular, :Person3, "ŋáa-wáxan"],
	    [:Plural, :Person1, "ŋááná-wáxnen"],
	    [:Plural, :Person2, "ŋáa-wáxnen"],
	    [:Plural, :Person3, "ŋáa-wáxnen"]]
    }
    {:label "yaaku-VNegDefinitePastComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :gender :Common,
	    :lexeme :kus,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :Compound}
    :terms [[:token]  ;; schema
	    ["sapare ŋááná-kúsíno"]]
    }
    {:label "yaaku-VAffIndefinitePresComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Indefinite,
	    :lexeme :kus,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Compound}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "sapare ké-ŋ-kúsáá"],
	    [:Common, :Singular, :Person2, "sapare k-á-kúhtáá"],
	    [:Masc, :Singular, :Person3, "sapare ké-kúsáá"],
	    [:Fem, :Singular, :Person3, "sapare ké-kúhtáá"],
	    [:Common, :Plural, :Person1, "sapare ké-ŋ-kúhnáá"],
	    [:Common, :Plural, :Person2, "sapare k-á-kúhtáno’"],
	    [:Common, :Plural, :Person3, "sapare ké-kúsáno’"]]
    }
    {:label "yaaku-VAffDefinitePerfComp-kus"
    :note "Heine1975 pp. 51-54. “If the verb is preceded by constituents other than the subject,then it takes a prefix me- or ke-. Such pre-verbal constituents may be conjunctions,intrerrogative words,or object nouns. … The presence of me- usually implies a progressive action"
    :common {:aspect :Definite,
	    :lexeme :kus,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :morphClass :Compound}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "sapare ki-n’á-a-k’úso’"],
	    [:Common, :Singular, :Person2, "sapare ki-ná-á-k’úhto’"],
	    [:Masc, :Singular, :Person3, "sapare ki-ná-á-k’úso’"],
	    [:Common, :Plural, :Person1, "sapare ki-n’á-a-k’úhno’"],
	    [:Common, :Plural, :Person2, "sapare ki-ná-á-kúht-íno’"],
	    [:Common, :Plural, :Person3, "sapare ki-ná-á-k’úhno’"]]
    }
    {:label "yaaku-VCopBNegIndefinitePresCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Indefinite,
	    :copForm :CopB,
	    :lexeme :ke,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :Copula}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ŋón"],
	    [:Singular, :Person2, "ŋáú"],
	    [:Singular, :Person3, "ŋó"],
	    [:Plural, :Person1, "ŋóŋku"],
	    [:Plural, :Person2, "ŋáku"],
	    [:Plural, :Person3, "ŋóku"]]
    }
    {:label "yaaku-VDefinitePast-deet"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet4,
	    :lexeme :deet,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aáná-d’eétí’"],
	    [:Common, :Singular, :Person2, "aa-d’eétít"],
	    [:Masc, :Singular, :Person3, "aa-d’eétí’"],
	    [:Fem, :Singular, :Person3, "aa-d’eétí(t)"],
	    [:Common, :Plural, :Person1, "aáná-d’eétín"],
	    [:Common, :Plural, :Person2, "aa-d’éetin"],
	    [:Common, :Plural, :Person3, "aa-d’éetin"]]
    }
    {:label "yaaku-VDefinitePres-deet"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet4,
	    :lexeme :deet,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "na-d’eéti’"],
	    [:Common, :Singular, :Person2, "a-d’eétit"],
	    [:Masc, :Singular, :Person3, "a-d’eétí’"],
	    [:Fem, :Singular, :Person3, "a-d’eéti(t)"],
	    [:Common, :Plural, :Person1, "na-d’eétin"],
	    [:Common, :Plural, :Person2, "a-d’eetin"],
	    [:Common, :Plural, :Person3, "a-d’eetin"]]
    }
    {:label "yaaku-VDefinitePastProg-deet"
    :note "Heine1975 pp 46-50."
    :common {:aspect :Definite,
	    :conjClass :FormSet4,
	    :lexeme :deet,
	    :pos :Verb,
	    :tam :PastProgressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "min’aa-d’eéti’"],
	    [:Common, :Singular, :Person2, "maá-deétí"],
	    [:Masc, :Singular, :Person3, "maá-deetí"],
	    [:Fem, :Singular, :Person3, "_NULL"],
	    [:Common, :Plural, :Person1, "min’áa-deétin"],
	    [:Common, :Plural, :Person2, "máá-d’eetin"],
	    [:Common, :Plural, :Person3, "máá-d’eetin"]]
    }
    {:label "yaaku-VCopAAffDefinitePerfCopulaVerb-ke"
    :note "Heine1975 pp. 54f. “Instead of ke,two series of pronoun-sensitive copula forms are optionally used”:copForm A is used of the cop is followed by a noun or numeral,B if followed by adj."
    :common {:aspect :Definite,
	    :copForm :CopA,
	    :lexeme :ke,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :morphClass :Copula}
    :terms [[:person, :token]  ;; schema
	    [:Person1, "kononu"],
	    [:Person2, "kanau"],
	    [:Person3, "konou"]]
    }}
:muterms #{
    {:label "yaaku-VSubjPref"
    :note "Heine1975 p. 45. These are the same for both affirmative and negative"
    :common {:morpheme :SUBJMARKERPREF,
	    :pos :Verb,
	    :morphClass :SubjPref}
    :terms [[:aspect, :person, :token]  ;; schema
	    [:Definite, :Person1, "na-"],
	    [:Definite, :Person2, "a-"],
	    [:Definite, :Person3, "a-"],
	    [:Indefinite, :Person1, "n-"],
	    [:Indefinite, :Person2, "a-"],
	    [:Indefinite, :Person3, "_NULL"]]
    }
    {:label "yaaku-PDem"
    :note "Heine1975 p. 41"
    :common {:morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Demonstrative}
    :terms [[:conjClass, :gender, :headNoun, :number, :token]  ;; schema
	    [:DemNear, :Masc, :Present, :Singular, "cé"],
	    [:DemFar, :Masc, :Present, :Singular, "se"],
	    [:DemRef, :Masc, :Present, :Singular, "cuk"],
	    [:DemNear, :Fem, :Present, :Singular, "te"],
	    [:DemFar, :Fem, :Present, :Singular, "se"],
	    [:DemRef, :Fem, :Present, :Singular, "tuk"],
	    [:DemNear, :Common, :Present, :Plural, "xa’a"],
	    [:DemFar, :Common, :Present, :Plural, "sa’a"],
	    [:DemRef, :Common, :Present, :Plural, "xa’au"],
	    [:DemNear, :Masc, :Deleted, :Singular, "cee"],
	    [:DemFar, :Masc, :Deleted, :Singular, "see"],
	    [:DemRef, :Masc, :Deleted, :Singular, "cuuk"],
	    [:DemNear, :Fem, :Deleted, :Singular, "tee"],
	    [:DemFar, :Fem, :Deleted, :Singular, "see"],
	    [:DemRef, :Fem, :Deleted, :Singular, "tuuk"],
	    [:DemNear, :Common, :Deleted, :Plural, "xa’a"],
	    [:DemFar, :Common, :Deleted, :Plural, "sa’a"],
	    [:DemRef, :Common, :Deleted, :Plural, "xa’au"]]
    }
    {:label "yaaku-VPerfCopLoc"
    :note "Heine1975 pp. 56f. Preceded by locative preposition ou. Sentences are glossed “be in Nairobi”."
    :common {:morpheme :COPULALOCPERF,
	    :pos :Verb,
	    :tam :Perfect,
	    :morphClass :CopLoc}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "onon’ú gwɛ’ɛ nairɔ́bi’"],
	    [:Common, :Singular, :Person2, "an’aú gwɛ’ɛ(t) nairɔ́bi’"],
	    [:Masc, :Singular, :Person3, "on’oú gwɛ’ɛi nairɔ́bi’"],
	    [:Fem, :Singular, :Person3, "on’oú gwɛ’ɛ(t) nairɔ́bi’"],
	    [:Common, :Plural, :Person1, "onon’ú gwɛ’ɛn nairɔ́bi’"],
	    [:Common, :Plural, :Person2, "an’aú gwɛ’ɛtan nairɔ́bi’"],
	    [:Common, :Plural, :Person3, "on’oú gwɛ’ɛn nairɔ́bi’"]]
    }
    {:label "yaaku-VAffDefinitePerfHave"
    :note "Heine1975 pp. 57f. –lo’o “differs from other verbs in that it does not distinguish personal suffices. The prlural suffx is for both indefinite and definite aspect –ni. Past and Perfect markers are ee- and ene- rather than aa- and na-,respectively"
    :common {:aspect :Definite,
	    :gender :Common,
	    :morpheme :HAVEAFFDEFPERF,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :morphClass :have}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "enén-ló’o’ w’aa’"],
	    [:Singular, :Person2, "aná-ló’o’ w’aa’"],
	    [:Singular, :Person3, "ené-ló’o’ w’aa’"],
	    [:Plural, :Person1, "enén-lóni’ w’aa’"],
	    [:Plural, :Person2, "aná-ló’o’ w’aa’"],
	    [:Plural, :Person3, "ené-ló’o’ w’aa’"]]
    }
    {:label "yaaku-NAgreementMarker"
    :note "Heine1975 p. 37"
    :common {:morpheme :NOUNAGREEMENTMARKER,
	    :pos :Noun,
	    :proClass :AgreementMarker}
    :terms [[:conjClass, :gender, :number, :token]  ;; schema
	    [:PossNom, :Masc, :Singular, "c’í"],
	    [:PossPro, :Masc, :Singular, "cí-"],
	    [:Adjective, :Masc, :Singular, "ci- "],
	    [:AdjInterr, :Masc, :Singular, "c’é"],
	    [:DemNear, :Masc, :Singular, "cé"],
	    [:DemFar, :Masc, :Singular, "se"],
	    [:DemRef, :Masc, :Singular, "cuk"],
	    [:Relative, :Masc, :Singular, "ci"],
	    [:Verb, :Masc, :Singular, "⊤"],
	    [:PossNom, :Fem, :Singular, "t’í"],
	    [:PossPro, :Fem, :Singular, "t’í-"],
	    [:Adjective, :Fem, :Singular, "ti-"],
	    [:AdjInterr, :Fem, :Singular, "t’é"],
	    [:DemNear, :Fem, :Singular, "te"],
	    [:DemFar, :Fem, :Singular, "se"],
	    [:DemRef, :Fem, :Singular, "tuk"],
	    [:Relative, :Fem, :Singular, "ti"],
	    [:Verb, :Fem, :Singular, "t"],
	    [:PossNom, :Common, :Plural, "k’eí"],
	    [:PossPro, :Common, :Plural, "xa-"],
	    [:Adjective, :Common, :Plural, "ke-"],
	    [:AdjInterr, :Common, :Plural, "se’lán"],
	    [:DemNear, :Common, :Plural, "xa’a"],
	    [:DemFar, :Common, :Plural, "sa’a"],
	    [:DemRef, :Common, :Plural, "xa’au"],
	    [:Relative, :Common, :Plural, "ke"],
	    [:Verb, :Common, :Plural, "neut"]]
    }
    {:label "yaaku-VPresCopLoc"
    :note "Heine1975 pp. 56f. Preceded by locative preposition ou. Sentences are glossed “be in Nairobi”."
    :common {:morpheme :COPULALOCPRES,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :CopLoc}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "onu/nou gwɛ’ɛ nairɔ́bi’"],
	    [:Common, :Singular, :Person2, "au gwɛ’ɛ(t) nairɔ́bi’"],
	    [:Masc, :Singular, :Person3, "ou gwɛ’ɛi nairɔ́bi’"],
	    [:Fem, :Singular, :Person3, "ou gwɛ’ɛ(t) nairɔ́bi’"],
	    [:Common, :Plural, :Person1, "onu/nou gwɛ’ɛn nairɔ́bi’"],
	    [:Common, :Plural, :Person2, "au gwɛ’ɛtan nairɔ́bi’"],
	    [:Common, :Plural, :Person3, "ou gwɛ’ɛn nairɔ́bi’"]]
    }
    {:label "yaaku-VAffDefinitePastHave"
    :note "Heine1975 pp. 57f. –lo’o “differs from other verbs in that it does not distinguish personal suffices. The prlural suffx is for both indefinite and definite aspect –ni. Past and Perfect markers are ee- and ene- rather than aa- and na-,respectively"
    :common {:aspect :Definite,
	    :gender :Common,
	    :morpheme :HAVEAFFDEFPAST,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :have}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "eén-ló’o’ w’aa’"],
	    [:Singular, :Person2, "aá-ló’o’ w’aa’"],
	    [:Singular, :Person3, "eé-ló’o’ w’aa’"],
	    [:Plural, :Person1, "eén-ló’óní’ w’aa’"],
	    [:Plural, :Person2, "aá-ló’oni’ w’aa’"],
	    [:Plural, :Person3, "eé-ló’oni’ w’aa’"]]
    }
    {:label "yaaku-VNegIndefinitePresHave"
    :note "Heine1975 pp. 57f. –lo’o “differs from other verbs in that it does not distinguish personal suffices. The prlural suffx is for both indefinite and definite aspect –ni. Past and Perfect markers are ee- and ene- rather than aa- and na-,respectively"
    :common {:aspect :Indefinite,
	    :morpheme :HAVENEGINDEFPRES,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :have}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "‘iíce’ kélói w’aa’"],
	    [:Common, :Singular, :Person1, "n-t’eet’a w’aa’"],
	    [:Common, :Singular, :Person2, "a-t’eet’e w’aa’"],
	    [:Masc, :Singular, :Person3, "t’eet’ei w’aa’"],
	    [:Fem, :Singular, :Person3, "t’eet’e w’aa’"],
	    [:Common, :Plural, :Person1, "n-t’eet’in w’aa’"],
	    [:Common, :Plural, :Person2, "a-t’eé’tán w’aa’"],
	    [:Common, :Plural, :Person3, "t’eé-an w’aa’"]]
    }
    {:label "yaaku-PPoss"
    :note "Heine1975 p. 39"
    :common {:morpheme :PROPOSS,
	    :pos :Pronoun,
	    :proClass :Possessive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person1, "⊤"],
	    [:Masc, :Singular, :Person2, "-kí"],
	    [:Masc, :Singular, :Person3, "-sí"],
	    [:Masc, :Plural, :Person1, "⊤"],
	    [:Masc, :Plural, :Person2, "-‘ájí"],
	    [:Masc, :Plural, :Person3, "-‘ásí"],
	    [:Fem, :Singular, :Person1, "-ní"],
	    [:Fem, :Singular, :Person2, "-knín"],
	    [:Fem, :Singular, :Person3, "-hnín"],
	    [:Fem, :Plural, :Person1, "-‘ání"],
	    [:Fem, :Plural, :Person2, "-‘áknín"],
	    [:Fem, :Plural, :Person3, "-‘áhnín"]]
    }
    {:label "yaaku-VAffIndefinitePresHave"
    :note "Heine1975 pp. 57f. –lo’o “differs from other verbs in that it does not distinguish personal suffices. The prlural suffx is for both indefinite and definite aspect –ni. Past and Perfect markers are ee- and ene- rather than aa- and na-,respectively"
    :common {:aspect :Indefinite,
	    :gender :Common,
	    :morpheme :HAVEAFFINDEFPRES,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :have}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "n-l’óo’ w’aa’"],
	    [:Singular, :Person2, "-al’óo’ w’aa’"],
	    [:Singular, :Person3, "l’ó’o’ w’aa’"],
	    [:Plural, :Person1, "n-lo’oni’ w’aa’"],
	    [:Plural, :Person2, "a-lo’oni’ w’aa’"],
	    [:Plural, :Person3, "lo’oni’ w’aa’"]]
    }
    {:label "yaaku-VTAMPref"
    :note "Heine1975 p.46,49. General structure is:NEG/TAM+Subj(+Obj) Verb+Subj (Obj). NEG is n’ala in perfect,otherwise ŋe-"
    :common {:morpheme :TAMPREF,
	    :pos :Verb,
	    :morphClass :TenseAspectMoodPref}
    :terms [[:aspect, :polarity, :tam, :token]  ;; schema
	    [:Indefinite, :Affirmative, :Present, "⊤"],
	    [:Indefinite, :Affirmative, :Future, "ke-"],
	    [:Definite, :Affirmative, :Present, "⊤"],
	    [:Definite, :Affirmative, :Past, "aa-"],
	    [:Definite, :Affirmative, :PastProgressive, "maa-"],
	    [:Definite, :Affirmative, :Perfect, "na-"],
	    [:Indefinite, :Negative, :Present, "⊤"],
	    [:Definite, :Negative, :Present, "ne-"],
	    [:Definite, :Negative, :Past, "a-"],
	    [:Definite, :Negative, :Perfect, "⊤"]]
    }
    {:label "yaaku-VAffIndefiniteFutHave"
    :note "Heine1975 pp. 57f. –lo’o “differs from other verbs in that it does not distinguish personal suffices. The prlural suffx is for both indefinite and definite aspect –ni. Past and Perfect markers are ee- and ene- rather than aa- and na-,respectively"
    :common {:aspect :Indefinite,
	    :gender :Common,
	    :morpheme :HAVEAFFINDEFFUT,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future,
	    :morphClass :have}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "kén-l’ó’o’ w’aa’"],
	    [:Singular, :Person2, "ká-l’ó’o’ w’aa’"],
	    [:Singular, :Person3, "ké-l’ó’o’ w’aa’"],
	    [:Plural, :Person1, "kén-ló’óni’ w’aa’"],
	    [:Plural, :Person2, "ká-l’ó’óni’ w’aa’"],
	    [:Plural, :Person3, "ké’ló’óni’"]]
    }
    {:label "yaaku-VSubjSuff"
    :note "Heine1975 pp. 45,48. On formSets:“It seems hardly possible to generalize on the token of these suffixes as almost every verb as a set of its own.” These are not distinguished in the negative."
    :common {:morpheme :SUBJMARKERSUFF,
	    :pos :Verb,
	    :morphClass :SubjSuff}
    :terms [[:aspect, :conjClass, :gender, :number, :person, :polarity, :token]  ;; schema
	    [:Indefinite, :FormSet1, :Common, :Singular, :Person1, :Affirmative, "-a"],
	    [:Indefinite, :FormSet1, :Common, :Singular, :Person2, :Affirmative, "-it"],
	    [:Indefinite, :FormSet1, :Masc, :Singular, :Person3, :Affirmative, "-ei"],
	    [:Indefinite, :FormSet1, :Fem, :Singular, :Person3, :Affirmative, "-it"],
	    [:Indefinite, :FormSet1, :Common, :Plural, :Person1, :Affirmative, "-in"],
	    [:Indefinite, :FormSet1, :Common, :Plural, :Person2, :Affirmative, "-an"],
	    [:Indefinite, :FormSet1, :Common, :Plural, :Person3, :Affirmative, "-can"],
	    [:Indefinite, :FormSet2, :Common, :Singular, :Person1, :Affirmative, "-a"],
	    [:Indefinite, :FormSet2, :Common, :Singular, :Person2, :Affirmative, "-u(t)"],
	    [:Indefinite, :FormSet2, :Masc, :Singular, :Person3, :Affirmative, "-ui"],
	    [:Indefinite, :FormSet2, :Fem, :Singular, :Person3, :Affirmative, "-u(t)"],
	    [:Indefinite, :FormSet2, :Common, :Plural, :Person1, :Affirmative, "-un"],
	    [:Indefinite, :FormSet2, :Common, :Plural, :Person2, :Affirmative, "-tan"],
	    [:Indefinite, :FormSet2, :Common, :Plural, :Person3, :Affirmative, "-can"],
	    [:Indefinite, :FormSet3, :Common, :Singular, :Person1, :Affirmative, "-a"],
	    [:Indefinite, :FormSet3, :Common, :Singular, :Person2, :Affirmative, "-ot"],
	    [:Indefinite, :FormSet3, :Masc, :Singular, :Person3, :Affirmative, "-oi"],
	    [:Indefinite, :FormSet3, :Fem, :Singular, :Person3, :Affirmative, "-ot"],
	    [:Indefinite, :FormSet3, :Common, :Plural, :Person1, :Affirmative, "-on"],
	    [:Indefinite, :FormSet3, :Common, :Plural, :Person2, :Affirmative, "-otan"],
	    [:Indefinite, :FormSet3, :Common, :Plural, :Person3, :Affirmative, "-can"],
	    [:Indefinite, :FormSet4, :Common, :Singular, :Person1, :Affirmative, "-a"],
	    [:Indefinite, :FormSet4, :Common, :Singular, :Person2, :Affirmative, "-i(t)"],
	    [:Indefinite, :FormSet4, :Masc, :Singular, :Person3, :Affirmative, "-ei"],
	    [:Indefinite, :FormSet4, :Fem, :Singular, :Person3, :Affirmative, "-i(t)"],
	    [:Indefinite, :FormSet4, :Common, :Plural, :Person1, :Affirmative, "-in"],
	    [:Indefinite, :FormSet4, :Common, :Plural, :Person2, :Affirmative, "-an"],
	    [:Indefinite, :FormSet4, :Common, :Plural, :Person3, :Affirmative, "-can"],
	    [:Indefinite, :FormSet5, :Common, :Singular, :Person1, :Affirmative, "-a"],
	    [:Indefinite, :FormSet5, :Common, :Singular, :Person2, :Affirmative, "-a(t)"],
	    [:Indefinite, :FormSet5, :Masc, :Singular, :Person3, :Affirmative, "-ai’"],
	    [:Indefinite, :FormSet5, :Fem, :Singular, :Person3, :Affirmative, "-a(t)"],
	    [:Indefinite, :FormSet1, :Common, :Plural, :Person1, :Affirmative, "-ino"],
	    [:Definite, :FormSet1, :Common, :Plural, :Person2, :Affirmative, "-ino"],
	    [:Definite, :FormSet1, :Common, :Plural, :Person3, :Affirmative, "-ino"],
	    [:Definite, :FormSet2, :Common, :Singular, :Person1, :Affirmative, "-i"],
	    [:Definite, :FormSet2, :Common, :Singular, :Person2, :Affirmative, "-ti"],
	    [:Definite, :FormSet2, :Masc, :Singular, :Person3, :Affirmative, "-i"],
	    [:Definite, :FormSet2, :Fem, :Singular, :Person3, :Affirmative, "-ti"],
	    [:Definite, :FormSet2, :Common, :Plural, :Person1, :Affirmative, "-in"],
	    [:Definite, :FormSet2, :Common, :Plural, :Person2, :Affirmative, "-tin"],
	    [:Definite, :FormSet2, :Common, :Plural, :Person3, :Affirmative, "-in"],
	    [:Definite, :FormSet3, :Common, :Singular, :Person1, :Affirmative, "-e’"],
	    [:Definite, :FormSet3, :Common, :Singular, :Person2, :Affirmative, "-e’"],
	    [:Definite, :FormSet3, :Masc, :Singular, :Person3, :Affirmative, "-e’"],
	    [:Definite, :FormSet3, :Fem, :Singular, :Person3, :Affirmative, "-ot"],
	    [:Definite, :FormSet3, :Common, :Plural, :Person1, :Affirmative, "-on"],
	    [:Definite, :FormSet3, :Common, :Plural, :Person2, :Affirmative, "-otin"],
	    [:Definite, :FormSet3, :Common, :Plural, :Person3, :Affirmative, "-on"],
	    [:Definite, :FormSet4, :Common, :Singular, :Person1, :Affirmative, "-I’"],
	    [:Definite, :FormSet4, :Common, :Singular, :Person2, :Affirmative, "-it"],
	    [:Definite, :FormSet4, :Masc, :Singular, :Person3, :Affirmative, "-I’"],
	    [:Definite, :FormSet4, :Fem, :Singular, :Person3, :Affirmative, "-i(t)"],
	    [:Definite, :FormSet4, :Common, :Plural, :Person1, :Affirmative, "-in"],
	    [:Definite, :FormSet4, :Common, :Plural, :Person2, :Affirmative, "-in"],
	    [:Definite, :FormSet4, :Common, :Plural, :Person3, :Affirmative, "-in"],
	    [:Definite, :FormSet5, :Common, :Singular, :Person1, :Affirmative, "-e’"],
	    [:Definite, :FormSet5, :Common, :Singular, :Person2, :Affirmative, "-at"],
	    [:Definite, :FormSet5, :Masc, :Singular, :Person3, :Affirmative, "-e’"],
	    [:Definite, :FormSet5, :Fem, :Singular, :Person3, :Affirmative, "-at"],
	    [:Definite, :FormSet5, :Common, :Plural, :Person1, :Affirmative, "-an"],
	    [:Definite, :FormSet5, :Common, :Plural, :Person2, :Affirmative, "-tin"],
	    [:Definite, :FormSet5, :Common, :Plural, :Person3, :Affirmative, "-an"],
	    [:Indefinite, :Common, :Common, :Singular, :Person1, :Negative, "-e"],
	    [:Indefinite, :Common, :Common, :Singular, :Person2, :Negative, "-(t)e"],
	    [:Indefinite, :Common, :Masc, :Singular, :Person3, :Negative, "-e"],
	    [:Indefinite, :Common, :Fem, :Singular, :Person3, :Negative, "-(t)e"],
	    [:Indefinite, :Common, :Common, :Plural, :Person1, :Negative, "-ni"],
	    [:Indefinite, :Common, :Common, :Plural, :Person2, :Negative, "-ten"],
	    [:Indefinite, :Common, :Common, :Plural, :Person3, :Negative, "-en"],
	    [:Definite, :Common, :Common, :Singular, :Person1, :Negative, "-n"],
	    [:Definite, :Common, :Common, :Singular, :Person2, :Negative, "-n"],
	    [:Definite, :Common, :Masc, :Singular, :Person3, :Negative, "-n"],
	    [:Definite, :Common, :Fem, :Singular, :Person3, :Negative, "-n"],
	    [:Definite, :Common, :Common, :Plural, :Person1, :Negative, "-nen"],
	    [:Definite, :Common, :Common, :Plural, :Person2, :Negative, "-nen"],
	    [:Definite, :Common, :Common, :Plural, :Person3, :Negative, "-nen"]]
    }
    {:label "yaaku-PInd"
    :note "Heine1975 p. 42"
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "‘iíce’"],
	    [:Singular, :Person2, "‘aácuk"],
	    [:Singular, :Person3, "ísí"],
	    [:Plural, :Person1, "n’iíni’"],
	    [:Plural, :Person2, "átín"],
	    [:Plural, :Person3, "ísín"]]
    }
    {:label "yaaku-VPastCopLoc"
    :note "Heine1975 pp. 56f. Preceded by locative preposition ou. Sentences are glossed “be in Nairobi”."
    :common {:morpheme :COPULALOCPAST,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :CopLoc}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "oon’ú gwɛ’ɛ nairɔ́bi’"],
	    [:Common, :Singular, :Person2, "aau gwɛ’ɛ(t) nairɔ́bi’"],
	    [:Masc, :Singular, :Person3, "‘ooú gwɛ’ɛi nairɔ́bi’"],
	    [:Fem, :Singular, :Person3, "‘ooú gwɛ’ɛ(t) nairɔ́bi’"],
	    [:Common, :Plural, :Person1, "oon’ú gwɛ’ɛn nairɔ́bi’"],
	    [:Common, :Plural, :Person2, "aau gwɛ’ɛtan nairɔ́bi’"],
	    [:Common, :Plural, :Person3, "‘ooú gwɛ’ɛn nairɔ́bi’"]]
    }
    {:label "yaaku-VProAgreement"
    :note "Heine1975 p. 44. General structure is:NEG/TAM+Subj(+Obj) Verb+Subj (Obj). NEG is n’ala in perfect,otherwise ŋe-"
    :common {:morpheme :PROAGREEMENT,
	    :pos :Verb,
	    :morphClass :ProAgreement}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:Subject, :Common, :Singular, :Person1, "n---"],
	    [:Subject, :Common, :Singular, :Person2, "a---t"],
	    [:Subject, :Masc, :Singular, :Person3, "(a)--"],
	    [:Subject, :Fem, :Singular, :Person3, "(a)---t"],
	    [:Subject, :Common, :Plural, :Person1, "n---n"],
	    [:Subject, :Common, :Plural, :Person2, "a—tn"],
	    [:Subject, :Common, :Plural, :Person3, "(a)---n"],
	    [:Subject, :Common, :Indefinite, :Common, "tí---"],
	    [:ObjectGeneral, :Common, :Singular, :Person1, "-i---"],
	    [:ObjectGeneral, :Common, :Singular, :Person2, "-ku--"],
	    [:ObjectGeneral, :Masc, :Singular, :Person3, "---ísí"],
	    [:ObjectGeneral, :Fem, :Singular, :Person3, "---ísí"],
	    [:ObjectGeneral, :Common, :Plural, :Person1, "-ini---"],
	    [:ObjectGeneral, :Common, :Plural, :Person2, "-kni---"],
	    [:ObjectGeneral, :Common, :Plural, :Person3, "---ísín"],
	    [:ObjectWInitial, :Common, :Singular, :Person1, "ei---"],
	    [:ObjectWInitial, :Common, :Singular, :Person2, "oku---"],
	    [:ObjectWInitial, :Masc, :Singular, :Person3, "---ísí"],
	    [:ObjectWInitial, :Fem, :Singular, :Person3, "---ísí"],
	    [:ObjectWInitial, :Common, :Plural, :Person1, "eini---"],
	    [:ObjectWInitial, :Common, :Plural, :Person2, "okni---"],
	    [:ObjectWInitial, :Common, :Plural, :Person3, "---ísín"],
	    [:Indirect, :Common, :Singular, :Person1, "-sei---"],
	    [:Indirect, :Common, :Singular, :Person2, "-suku---"],
	    [:Indirect, :Common, :Singular, :Person3, "-si—ísí"],
	    [:Indirect, :Common, :Plural, :Person1, "-seini---"],
	    [:Indirect, :Common, :Plural, :Person2, "-sukni---"],
	    [:Indirect, :Common, :Plural, :Person3, "-si---ísín"]]
    }
    {:label "yaaku-VAffDefinitePresHave"
    :note "Heine1975 pp. 57f. –lo’o “differs from other verbs in that it does not distinguish personal suffices. The prlural suffx is for both indefinite and definite aspect –ni. Past and Perfect markers are ee- and ene- rather than aa- and na-,respectively"
    :common {:aspect :Definite,
	    :gender :Common,
	    :morpheme :HAVEAFFDEFPRES,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :have}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "na-lo’o’ w’aa’"],
	    [:Singular, :Person2, "a-lo’o’ w’aa’"],
	    [:Singular, :Person3, "a-lo’o’ w’aa’"],
	    [:Plural, :Person1, "na-lo’oni’ w’aa’"],
	    [:Plural, :Person2, "a-lo’oni’ w’aa’"],
	    [:Plural, :Person3, "a-lo’oni’ w’aa’"]]
    }}
}
