A. Notepad++
	1. To replace lexeme id with LANG-lexlabel
		Find: <lexeme id="Beja-arteiga-(.*?"lexlabel" val=")(.*?)"
		Replace: <lexeme id="Beja-arteiga-$2$1$2"
		
	2. To replace dummy lexeme "_" with "_LANG-lexlabel"
		Find: <lexeme id="_"(.*?"lexlabel" val=")(.*?)"
		Replace: <lexeme id="_Beja-atmaan-$2"$1$2"
	
B. oXygen
	1. To remove all prop "lemma" from mu-term (regex on)
		Find: <prop type="lemma" val=".*?"/>
		Replace:
		XPath:analysis/mu-terms/mu-term 

	2. To merge lang and langVar properties
		Find: <prop type="lang" val="(.*?)"/>\s*<prop type="langVar" val="(.*?)"/>
		Replace: <prop type="lang" val="\1-\2"/>