total 227
-rwx------+ 1 Gene Gragg None   2389 Mar  7 12:26 arroots.sh
-rwx------+ 1 Gene Gragg None    613 Mar  7 12:26 constants.sh
-rwx------+ 1 Gene Gragg None    573 Mar  7 12:26 convert.sh
-rwx------+ 1 Gene Gragg None 110216 Mar  7 12:26 convert.xsl
-rwx------+ 1 Gene Gragg None    425 Mar  7 12:26 convertcheck.sh
-rwx------+ 1 Gene Gragg None    930 Mar  7 12:26 data2rdf.sh
-rwx------+ 1 Gene Gragg None    476 Mar  7 12:26 datagen.sh
-rwx------+ 1 Gene Gragg None   2476 Mar  7 12:26 dump.xsl
-rwx------+ 1 Gene Gragg None    602 Mar  7 12:26 dumpprops.sh
-rwx------+ 1 Gene Gragg None   1668 Mar  7 12:26 dumpprops.xsl
-rwx------+ 1 Gene Gragg None    598 Mar  7 12:26 dumpvals.sh
-rwx------+ 1 Gene Gragg None   1755 Mar  7 12:26 dumpvals.xsl
-rwx------+ 1 Gene Gragg None     81 Mar  7 12:26 eyeball.sh
-rwx------+ 1 Gene Gragg None    297 Mar  7 12:26 fuclear.sh
-rwx------+ 1 Gene Gragg None    799 Mar  7 12:26 fudelete.sh
-rwx------+ 1 Gene Gragg None    660 Mar  7 12:26 fuget.sh
-rwx------+ 1 Gene Gragg None    699 Mar  7 12:26 fupost.sh
-rwx------+ 1 Gene Gragg None    734 Mar  7 12:26 fuput.sh
-rwx------+ 1 Gene Gragg None    744 Mar  7 12:26 fuquery.sh
-rwx------+ 1 Gene Gragg None    251 Mar  7 12:26 lexcheck.sh
-rwx------+ 1 Gene Gragg None   1023 Mar  7 12:26 lexcheck.xsl
-rwx------+ 1 Gene Gragg None    378 Mar  7 12:26 Makefile
-rwx------+ 1 Gene Gragg None    286 Mar  7 12:26 postar.sh
-rwx------+ 1 Gene Gragg None    543 Mar  7 12:26 propdump.sh
-rwx------+ 1 Gene Gragg None   1192 Mar  7 12:26 README.txt
-rwx------+ 1 Gene Gragg None   1018 Mar  7 12:26 schema2rdf.sh
-rwx------+ 1 Gene Gragg None    431 Mar  7 12:26 schemagen.sh
-rw-r--r--+ 1 Gene Gragg None      0 Mar 11 12:18 scripts-ll.txt
-rw-r--r--+ 1 Gene Gragg None    445 Mar 11 12:18 scripts-ls.txt
-rwx------+ 1 Gene Gragg None   1015 Mar  7 12:26 ttl2rdf.sh
-rwx------+ 1 Gene Gragg None    528 Mar  7 12:26 ttlcheck.sh
-rwx------+ 1 Gene Gragg None    447 Mar  7 12:26 uniqprops.sh
-rwx------+ 1 Gene Gragg None    743 Mar  7 12:26 uniqschema.sh
-rwx------+ 1 Gene Gragg None    434 Mar  7 12:26 uniqvals.sh
-rwx------+ 1 Gene Gragg None  23711 Mar  7 12:26 xml2data.xsl
-rwx------+ 1 Gene Gragg None    513 Mar  7 12:26 xml2schema.sh
-rwx------+ 1 Gene Gragg None  14071 Mar  7 12:26 xml2schema.xsl
-rwx------+ 1 Gene Gragg None   2903 Mar  7 12:26 xslcopy.xsl
