In lex:
	      <lexeme id="IDfc68a030-8178-11e2-9e96-0800200c9a66">
         <prop type="gloss" val="Pronoun"/>
         <prop type="lang" val="Afar"/>
         <prop type="lemma" val="PRO"/>
         <prop type="lexlabel" val="PRO"/>
         <prop type="pos" val="Pronoun"/>
      </lexeme>
      <lexeme id="ID599c5620-8179-11e2-9e96-0800200c9a66">
         <prop type="gloss" val="Subject Marker"/>
         <prop type="lang" val="Afar"/>
         <prop type="lemma" val="ZERO LEX"/>
         <prop type="lexlabel" val="AFFIX"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
==================
      <lexeme id="ID72b3f3e0-817c-11e2-9e96-0800200c9a66">
         <prop type="lexlabel" val="SUBJMARK"/>
         <prop type="lemma" val="SubjMarker"/>
         <prop type="gloss" val="Subject Marker"/>
         <prop type="lang" val="Alaaba"/>
      </lexeme>
      <lexeme id="IDbb77b040-817b-11e2-9e96-0800200c9a66">
         <prop type="lexlabel" val="SUBJSUFFIX"/>
         <prop type="lang" val="Alaaba"/>
         <prop type="lemma" val="SubjSuffix"/>
         <prop type="gloss" val="Suffixed Subject Marker"/>
      </lexeme>
      <lexeme id="IDe432e4b0-817a-11e2-9e96-0800200c9a66">
         <prop type="lexlabel" val="TAMMARK"/>
         <prop type="lemma" val="TAMMarker"/>
         <prop type="gloss" val="TAM Marker"/>
         <prop type="lang" val="Alaaba"/>
      </lexeme>
      <lexeme id="IDe432e4b0-817a-11e2-9e96-0800200c9a66">
         <prop type="lexlabel" val="PRO"/>
         <prop type="lemma" val="Pronoun"/>
         <prop type="gloss" val="Pronoun"/>
         <prop type="lang" val="Alaaba"/>
      </lexeme>
      <lexeme id="ID3f984340-817b-11e2-9e96-0800200c9a66">
         <prop type="lexlabel" val="COPULA"/>
         <prop type="lemma" val="Copula"/>
         <prop type="gloss" val="Copula"/>
         <prop type="lang" val="Alaaba"/>
      </lexeme>


In pro term clusters:
	            <prop type="lexlabel" val="PRO"/>
