As many of the following should be added to the lexeme section of -pdgms.xml files as is necessary to insure that every term has a lexlable property:
<!--
         <prop type="lexlabel" val="PRO"/>
      
      <mu-terms>
      </mu-terms>
         <mu-term id="_PRO">
         <prop type="gloss" val="Pronoun"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="PRO"/>
         <prop type="mulabel" val="PRO"/>
         <prop type="pos" val="Pronoun"/>
      </mu-term>
      
      <mu-term id="_DEM">
         <prop type="gloss" val="Demonstrative"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="DEM"/>
         <prop type="mulabel" val="DEM"/>
         <prop type="pos" val="Pronoun"/>
      </mu-term>
      
      <mu-term id="_SUBJMARK">
         <prop type="gloss" val="Subject Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="SubjMarker"/>
         <prop type="mulabel" val="SUBJMARK"/>
      </mu-term>
      
      <mu-term id="_DEFMARK">
         <prop type="gloss" val="Definite Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="DefMarker"/>
         <prop type="mulabel" val="DEFMARK"/>
      </mu-term>
      
      <mu-term id="_PLMARK">
         <prop type="gloss" val="Noun Plural Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="PlMarker"/>
         <prop type="mulabel" val="PLMARK"/>
      </mu-term>

      <mu-term id="_POSTPOSITION">
         <prop type="gloss" val="Postposition"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="Postposition"/>
         <prop type="mulabel" val="POSTPOSITION"/>
      </mu-term>

      <mu-term id="_SUBJSUFFIX">
         <prop type="gloss" val="Suffixed Subject Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="SubjSuffix"/>
         <prop type="mulabel" val="SUBJSUFFIX"/>
      </mu-term>
      <mu-term id="_TAMMARK">
         <prop type="gloss" val="TAM Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="TAMMarker"/>
         <prop type="mulabel" val="TAMMARK"/>
      </mu-term>
      
      <lexeme id="_VERBALPARTICIPLES">
         <prop type="gloss" val="Verbal Participles"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="VERBALPARTICIPLES"/>
         <prop type="lexlabel" val="VERBALPARTICIPLES"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
      
      <lexeme id="_ROOTCLASSES">
         <prop type="gloss" val="Root Class Examples"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="ROOTCLASSES"/>
         <prop type="lexlabel" val="ROOTCLASSES"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
      
      <lexeme id="_DERVSTEMFORM">
         <prop type="gloss" val="Derived Stem Forms"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="DERVSTEMFORM"/>
         <prop type="lexlabel" val="DERVSTEMFORM"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
      
      <lexeme id="_TENSESTEM">
         <prop type="gloss" val="Tense Stem"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="TENSESTEM"/>
         <prop type="lexlabel" val="TENSESTEM"/>
         <prop type="pos" val="Verb"/>
      </lexeme>

      <lexeme id="_COPULA">
         <prop type="gloss" val="Copula"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="Copula"/>
         <prop type="lexlabel" val="COPULA"/>
      </lexeme>

      <lexeme id="_">
         <prop type="gloss" val=""/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val=""/>
         <prop type="lexlabel" val=""/>
      </lexeme>
	  
      <lexeme id="IDx">
         <prop type="gloss" val="[x]"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="langVar" val="[LANGVAR]"/>
         <prop type="lemma" val="[y]"/>
         <prop type="lexlabel" val="_LEXEME"/>
         <prop type="pos" val="[z]"/>
      </lexeme>
-->	  

         <prop type="lang" val="[LANG]"/>\n<prop type="langVar" val="[LANGVAR]"/>\n<prop type="lexlabel" val=""/>\n


In pro term clusters:
	            <prop type="lexlabel" val="PRO"/>
