As many of the following should be added to the lexeme section of -pdgms.xml files as is necessary to insure that every term has a lexlable property:

Every term cluster should be marked with one of following:
         <prop type="lexlabel" val="[name]"/>
		 <prop type="mulabel" val="[name]"/>
		 <prop type="multiLex" val="[name]"/> (terms have lexlabel)
		 <prop type="classification" val="[name]"/> (terms have classlabel)
 
 <muterms>
         <muterm id="-PRO">
         <prop type="gloss" val="Pronoun"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PRO"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-DEM">
         <prop type="gloss" val="Demonstrative"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="DEM"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-SUBJMARK">
         <prop type="gloss" val="Subject Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="SUBJMARK"/>
      </muterm>
      <muterm id="-PREFSUBJMARK">
         <prop type="gloss" val="Subject Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PREFSUBJMARK"/>
      </muterm>
      <muterm id="-DEFMARK">
         <prop type="gloss" val="Definite Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="DEFMARK"/>
      </muterm>
      <muterm id="-PLMARK">
         <prop type="gloss" val="Noun Plural Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PLMARK"/>
      </muterm>
      <muterm id="-POSTPOSITION">
         <prop type="gloss" val="Postposition"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="POSTPOSITION"/>
      </muterm>
      <muterm id="-SUBJSUFFIX">
         <prop type="gloss" val="Suffixed Subject Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="SUBJSUFFIX"/>
      </muterm>
      <muterm id="-TAMMARK">
         <prop type="gloss" val="TAM Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="TAMMARK"/>
      </muterm>
	        <muterm id="-PROREFL">
         <prop type="gloss" val="Emphatic Reflexive Pronoun"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PROREFL"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-PROIND">
         <prop type="gloss" val="Independent Pronoun"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PROIND"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-SUBJMARK">
         <prop type="gloss" val="Subject Marker"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="SUBJMARK"/>
      </muterm>
      <muterm id="-DEM">
         <prop type="gloss" val="Demonstrative"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="DEM"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-PROPOSS">
         <prop type="gloss" val="Possessive Pronoun"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PROPOSS"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-PROPOSSSUFF">
         <prop type="gloss" val="Possessive Suffix Pronoun"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="PROPOSSSUFF"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-SELSUBJAFFIXES">
         <prop type="gloss" val="Selector Subject Affixes"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="SELSUBJAFFIXES"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-SELSUBJMARKERS">
         <prop type="gloss" val="Selector Subject Pronoun Markers"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="SELSUBJMARKERS"/>
         <prop type="pos" val="Pronoun"/>
      </muterm>
      <muterm id="-TERMINALVOWEL">
         <prop type="gloss" val="Verb Terminal Vowel"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="mulabel" val="TERMINALVOWEL"/>
      </muterm>
 
 </muterms>
      
      <lexeme id="-VERBALPARTICIPLES">
         <prop type="gloss" val="Verbal Participles"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val="VERBALPARTICIPLES"/>
         <prop type="lexlabel" val="VERBALPARTICIPLES"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
      
      <lexeme id="-ROOTCLASSES">
         <prop type="gloss" val="Root Class Examples"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val="ROOTCLASSES"/>
         <prop type="lexlabel" val="ROOTCLASSES"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
      
      <lexeme id="-DERVSTEMFORM">
         <prop type="gloss" val="Derived Stem Forms"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val="DERVSTEMFORM"/>
         <prop type="lexlabel" val="DERVSTEMFORM"/>
         <prop type="pos" val="Verb"/>
      </lexeme>
      
      <lexeme id="-TENSESTEM">
         <prop type="gloss" val="Tense Stem"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val="TENSESTEM"/>
         <prop type="lexlabel" val="TENSESTEM"/>
         <prop type="pos" val="Verb"/>
      </lexeme>

      <lexeme id="-COPULA">
         <prop type="gloss" val="Copula"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val="Copula"/>
         <prop type="lexlabel" val="COPULA"/>
      </lexeme>

      <lexeme id="-">
         <prop type="gloss" val=""/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val=""/>
         <prop type="lexlabel" val=""/>
      </lexeme>
	  
      <lexeme id="IDx">
         <prop type="gloss" val="[x]"/>
         <prop type="lang" val="[LANG]"/>
         <prop type="lemma" val="[y]"/>
         <prop type="lexlabel" val="_LEXEME"/>
         <prop type="pos" val="[z]"/>
      </lexeme>
-->	  

         <prop type="lang" val="[LANG]"/>\n<prop type="langVar" val="[LANGVAR]"/>\n<prop type="lexlabel" val=""/>\n


In pro term clusters:
	            <prop type="lexlabel" val="PRO"/>
