<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp; Alaaba Language Data</title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="alaabaDoc"></a>Chapter&nbsp;1.&nbsp; Alaaba Language Data</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d5e3">General Information</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e5">Location-Speakers</a></span></dt><dt><span class="section"><a href="#d5e9">Alaaba Bibliographic Source</a></span></dt></dl></dd><dt><span class="section"><a href="#d5e24">Alaaba Paradigm Lexemes</a></span></dt><dt><span class="section"><a href="#d5e42">Alaaba Morphosyntactic Properties</a></span></dt><dt><span class="section"><a href="#d5e158">Alaaba Attested Archive Paradigms</a></span></dt><dt><span class="section"><a href="#d5e193">Alaaba Phonological Inventory</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e3"></a>General Information</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e5"></a>Location-Speakers</h3></div></div></div><p> Varieties and subdialects of <a class="link" href="http://www.ethnologue.org/show_language.asp?code=alw" target="_top">Alaaba</a>
				are spoken in </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5e9"></a>Alaaba Bibliographic Source</h3></div></div></div><div class="bibliolist"><div class="biblioentry"><a name="d5e12"></a><p>[<abbr class="abbrev">Schneider-Blom2007</abbr>] <span class="biblioset"><i>A grammar of Alaaba: A Highland East Cushitic Language of
							Ethiopia</i>. <span class="seriesvolnums">Cushitic Language Studies 25. </span><span class="publisher"><span class="publishername">R&uuml;diger K&ouml;ppe Verlag, K&ouml;ln. </span></span><span class="date">2007. </span><span class="author"><span class="firstname">Gertrud</span> <span class="surname">Schneider-Blum</span>. </span></span></p></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e24"></a>Alaaba Paradigm Lexemes</h2></div></div></div><p> The following lexical items are used in the verbal paradigms: </p><table id="d5e27"><thead><tr>
						<td>lemma</td>
						<td>gloss</td>
						<td>properties</td>
					</tr></thead><tbody><tr>
						<td></td>
						<td></td>
						<td></td>
					</tr><tr>
						<td></td>
						<td></td>
						<td></td>
					</tr></tbody></table><p>
		</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e42"></a>Alaaba Morphosyntactic Properties</h2></div></div></div><p>Alaaba paradigms employ the following property-value dimenstions</p><div class="itemizedlist"><p class="title"><b>PNG Properties</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>PNG</p><p> %-link linkend="cushOmPNG"-% Cushitic-Omotic Pattern%-/link-%.</p></li></ul></div><div class="itemizedlist"><p class="title"><b>Pronoun Properties</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>case</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>base</p></li><li class="listitem"><p>possessive</p></li><li class="listitem"><p>subject</p></li></ol></div></li><li class="listitem"><p>type</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>independent</p></li><li class="listitem"><p>possessiveSuffix</p></li></ol></div></li></ul></div><div class="itemizedlist"><p class="title"><b>Verb Properties</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>polarity</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>affirmative</p></li><li class="listitem"><p>negative</p></li></ol></div></li><li class="listitem"><p>theme</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>base</p></li><li class="listitem"><p>causative</p></li><li class="listitem"><p>middle</p></li><li class="listitem"><p>passive</p></li></ol></div></li><li class="listitem"><p>tam </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>simple</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>present</p></li><li class="listitem"><p>past</p></li><li class="listitem"><p>jussive</p></li><li class="listitem"><p>imperative</p></li></ol></div></li><li class="listitem"><p>compound</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> </p></li><li class="listitem"><p> </p></li></ol></div></li></ul></div></li><li class="listitem"><p>nonFinite</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>infinitive</p></li><li class="listitem"><p> </p></li><li class="listitem"><p> </p></li></ol></div></li><li class="listitem"><p>inflectionClass: as in all languages, phonological and grammaticization
					processes conspire to create more or less marked morphophonemic differences in
					the verbal inflections of different sets of verbs. </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>affixationClass: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>prefixConjugation</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>sub-class1 </p></li><li class="listitem"><p>sub-class2 </p></li><li class="listitem"><p>etc. </p></li><li class="listitem"><p>etc. </p></li></ol></div></li><li class="listitem"><p>suffixConjugation</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>sub-class1 </p></li><li class="listitem"><p>sub-class2 </p></li><li class="listitem"><p>etc. </p></li><li class="listitem"><p>etc. </p></li></ol></div></li></ul></div></li></ul></div></li><li class="listitem"><p>special</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p> </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p> </p></li><li class="listitem"><p> </p></li><li class="listitem"><p> </p></li></ol></div></li></ul></div></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e158"></a>Alaaba Attested Archive Paradigms</h2></div></div></div><p>The following tabel lists the shared property=value pairs for each paradigm, and then
			the variable property=value-list (comma separated). The abbreviation "PNG" in the
			paradigm variable-value lists stnads for:
			</p><div class="literallayout"><p><br>
				gender:f,m,&#8868;<br>
				number:pl,sg&nbsp;<br>
				person:p1,p2,p3<br>
			</p></div><p>
			I.e., the PNG combinations normal with finite tam-forms.Clicking on the paradigmLabel
			will yield a display of the paradigm in question [either by link to hard-coded term
			cluster, or canned SPARQL query]. </p><div class="table"><a name="d5e162"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Documented Default Verbal Paradigms</b></p><div class="table-contents"><table id="d5e162"><thead><tr>
					<th>paradigmLabel</th>
					<th>paradigmLex</th>
					<th>theme</th>
					<th>clauseType</th>
					<th>polarity</th>
					<th>tam</th>
					<th>inflectionType</th>
					<th>note</th>
				</tr></thead><tbody><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr><tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e193"></a>Alaaba Phonological Inventory</h2></div></div></div><p>(phonological chart)</p></div></div></body></html>