{
:lang :wolaytta
:sgpref "wol"
:datasource "Lamberti-Sottile1997"
:geodemoURL "http://www.ethnologue.com/language/wal"
:geodemoTXT "Varieties and subdialects of the Omotic language Wolaytta are spoken in .....
Lamberti-Sottile1997 p.146-184. What is here called simply past and aorist in the indicative and compound moods are called pastPerfectand aorPerfectrespectively in Lamberti-Sottile (in addition to a simple pastand aoristin the subjunctive mood). The relation between these and perfect/imperfect in the relative and gerund moodsremains to be determined. Under the category of complement constructions,complement:comp = tenses formed with a regularly conjugated auxiliary preceded by a complement canonical infinitive or nominal verb form;smpl = others. (The Progr[progressive]tenses formed with the verb deʔ- form a problematic middle morphClass.).
Lamberti-Sottile1997 p.165-168;180-181. [See wolaytta-VInflection for definitions of moods and tenses.]The four monoradical verbs of Wolaytta are given in a single tabular form in Lamberti-Sottile. All and only their forms are quoted here. Basically,any inflected form for a monoradical verb can be derived from the corresponding form of any other by subsituting the root radical. [Note diffference from regular verb in suffix and/or auxiliary shape in hypothetical,gerund,potential,and desiderative;likewise in stem in neg indic past sg 3 m.]" 
:schemata {
:case [:Ablative, :Absolutive, :Comitative, :Dative, :Directive, :Genitive, :Locative, :Object, :Subject]
	  :complement [:Compound, :Simple]
	  :derived [:Causative, :Causative_Causative1, :Causative_Causative2, :Causative_Iterative, :Causative_Iterative_Causative, :Causative_Passive, :DenominativeFromNClass1, :DenominativeFromNClass2, :DenominativeFromNClass3, :Iterative, :Iterative_causative, :Passive, :Passive_causative]
	  :gender [:Common, :Fem, :Honorific, :Masc]
	  :genderRef [:Fem, :Masc]
	  :mood [:Command, :Desiderative, :Gerund, :Hypothetical, :Indicative, :Infinitive, :Interrogative, :Potential, :Relative, :Subjunctive]
	  :number [:Honorific, :Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:IndepCase, :Independent, :PossAdj, :PossNoun]
	  :tam [:Aorist, :AoristIngressive, :AoristProgressive, :Future, :FutureProgressive, :Imperfect, :Jussive, :Past, :PastDubitative, :PastIngressive, :Perfect, :Present, :PresentIngressive]
	  :vClass [:Aux]
	  :morphClass [:DervStem]
           :conjClass [:Monoradical]
	  }
:pclass {
           :pngClass [:person :number :gender :genderRef ]
           :synsemClass [:case :complement :derivedStem :mood :polarity :pos :proClass :tamb  :vClass]
           :inflClass [ ]
           :otherClass [ ]
          }
:morphemes {
  :DERVSTEM {:gloss "[x]", :lemma "[y]", }
  :PROINDEP {:gloss "[x]", :lemma "[y]", }
  :PROINDEPCASE {:gloss "[x]", :lemma "[y]", }
  :PROPOSSADJ {:gloss "[x]", :lemma "[y]", }
  :PROPOSSNOUN {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :b {:lemma "b-", :gloss "go", :pos :Verb}
  :bey {:lemma "bey-", :gloss "not be", :vClass :Aux, :pos :Verb}
  :danday {:lemma "danday-", :gloss "be able", :vClass :Aux, :pos :Verb}
  :de {:lemma "deʔ-", :gloss "be", :vClass :Aux, :pos :Verb}
  :doomm {:lemma "doomm-", :gloss "begin", :vClass :Aux, :pos :Verb}
  :g {:lemma "g-", :gloss "say", :pos :Verb}
  :han {:lemma "han-", :gloss "be", :vClass :Aux, :pos :Verb}
  :itt {:lemma "ʔitt-", :gloss "refuse", :vClass :Aux, :pos :Verb}
  :kooyy {:lemma "kooyy-", :gloss "want", :vClass :Aux, :pos :Verb}
  :m {:lemma "m-", :gloss "eat", :pos :Verb}
  :maad {:lemma "maad-", :gloss "help", :pos :Verb}
  :oott {:lemma "ag-g-", :gloss "fail", :vClass :Aux, :pos :Verb}
  :ott {:lemma "ott-", :gloss "work", :pos :Verb}
  :tay {:lemma "tay-", :gloss "get lost", :vClass :Aux, :pos :Verb}
  :utt {:lemma "utt-", :gloss "sit down", }
  :y {:lemma "y-", :gloss "come", }
}
:lxterms [
    {:label "wolaytta-VCompAffDesidAor-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Desiderative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + kooyyaysi"]
            [:Singular :Person2 :Common "oottanaaw + kooyyaasa"]
            [:Singular :Person3 :Masc "oottanaaw + kooyyeese"]
            [:Singular :Person3 :Fem "oottanaaw + kooyyawsu"]
            [:Plural :Person1 :Common "oottanaaw + kooyyooso"]
            [:Plural :Person2 :Common "oottanaaw + kooyyeeta"]
            [:Plural :Person3 :Common "oottanaaw + kooyyosoona"]]
    }
    {:label "wolaytta-VCompAffDesidPast-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Desiderative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + kooyyaasi"]
            [:Singular :Person2 :Common "oottanaaw + kooyya-dasa"]
            [:Singular :Person3 :Masc "oottanaaw + kooyyiisi"]
            [:Singular :Person3 :Fem "oottanaaw + kooyyaasu"]
            [:Plural :Person1 :Common "oottanaaw + kooyyi-da"]
            [:Plural :Person2 :Common "oottanaaw + kooyyi-deta"]
            [:Plural :Person3 :Common "oottanaaw + kooyyi-soona"]]
    }
    {:label "wolaytta-VCompAffDesidPastMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :token-note-aux "kooyyaasi",
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Desiderative,
            :tam :Past,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["baanaa-w + kooyyaasi"]]
    }
    {:label "wolaytta-VCompAffDesidPastMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :token-note-aux "kooyyaasa",
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Desiderative,
            :tam :Past,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["maanaa-w + kooyyaasa"]]
    }
    {:label "wolaytta-VCompAffIndicAorIngr-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :AoristIngressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + doommaysi"]
            [:Singular :Person2 :Common "oottanaaw + doommaasa"]
            [:Singular :Person3 :Masc "oottanaaw + doommeese"]
            [:Singular :Person3 :Fem "oottanaaw + doommawsu"]
            [:Plural :Person1 :Common "oottanaaw + doommooso"]
            [:Plural :Person2 :Common "oottanaaw + doommeeta"]
            [:Plural :Person3 :Common "oottanaaw + doommosoona"]]
    }
    {:label "wolaytta-VCompAffIndicPastDubit-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastDubitative}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ottidaa-dani + hanaysi"]
            [:Singular :Person2 :Common "ottidaa-dani + hanaasa"]
            [:Singular :Person3 :Masc "ottidaa-dani + haneese"]
            [:Singular :Person3 :Fem "ottidaa-dani + hanawsu"]
            [:Plural :Person1 :Common "ottidaa-dani + hanooso"]
            [:Plural :Person2 :Common "ottidaa-dani + haneeta"]
            [:Plural :Person3 :Common "ottidaa-dani + hanosoona"]]
    }
    {:label "wolaytta-VCompAffIndicPastIngr-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastIngressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + doommaasi"]
            [:Singular :Person2 :Common "oottanaaw + doomma-dasa"]
            [:Singular :Person3 :Masc "oottanaaw + doommiisi"]
            [:Singular :Person3 :Fem "oottanaaw + doommaasu"]
            [:Plural :Person1 :Common "oottanaaw + doommi-da"]
            [:Plural :Person2 :Common "oottanaaw + doommi-deta"]
            [:Plural :Person3 :Common "oottanaaw + doommi-soona"]]
    }
    {:label "wolaytta-VCompAffIndicPastIngrMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :token-note-aux "doommaasi",
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Indicative,
            :tam :PastIngressive,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["baana-w + doomaasi"]]
    }
    {:label "wolaytta-VCompAffIndicPastIngrMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :token-note-aux "doomma-dasa",
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Indicative,
            :tam :PastIngressive,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["maana-w + doomma-dasa"]]
    }
    {:label "wolaytta-VCompAffIndicPastIngrMonoradical-y"
    :common {:gender :Masc,
            :polarity :Affirmative,
            :token-note-aux "doommiisi",
            :conjClass :Monoradical,
            :lexeme :y,
            :pos :Verb,
            :person :Person3,
            :mood :Indicative,
            :tam :PastIngressive,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["yaana-w + doommiisi"]]
    }
    {:label "wolaytta-VCompAffIndicPresIngr-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentIngressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + doomma-deʔaysi"]
            [:Singular :Person2 :Common "oottanaaw + doomma-deʔaasa"]
            [:Singular :Person3 :Masc "oottanaaw + doommi-deʔeese"]
            [:Singular :Person3 :Fem "oottanaaw + doomma-deʔawsu"]
            [:Plural :Person1 :Common "oottanaaw + doommi-deʔooso"]
            [:Plural :Person2 :Common "oottanaaw + doommi-deʔeeta"]
            [:Plural :Person3 :Common "oottanaaw + doommi-deʔosoona"]]
    }
    {:label "wolaytta-VCompAffPotentialAor-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Potential,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + dandayaysi"]
            [:Singular :Person2 :Common "oottanaaw + dandayaasa"]
            [:Singular :Person3 :Masc "oottanaaw + dandayeese"]
            [:Singular :Person3 :Fem "oottanaaw + dandayawsu"]
            [:Plural :Person1 :Common "oottanaaw + dandayooso"]
            [:Plural :Person2 :Common "oottanaaw + dandayeeta"]
            [:Plural :Person3 :Common "oottanaaw + dandayosoona"]]
    }
    {:label "wolaytta-VCompAffPotentialPast-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Potential,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + dandayaasi"]
            [:Singular :Person2 :Common "oottanaaw + dandaya-dasa"]
            [:Singular :Person3 :Masc "oottanaaw + dandayiisi"]
            [:Singular :Person3 :Fem "oottanaaw + dandayaasu"]
            [:Plural :Person1 :Common "oottanaaw + dandayi-da"]
            [:Plural :Person2 :Common "oottanaaw + dandayi-deta"]
            [:Plural :Person3 :Common "oottanaaw + dandayi-soona"]]
    }
    {:label "wolaytta-VCompAffPotentialPastMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :token-note-aux "dandayaasi",
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Potential,
            :tam :Past,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["baanaa-w + dandayaasi"]]
    }
    {:label "wolaytta-VCompAffPotentialPastMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :token-note-aux "dandayaasa",
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Potential,
            :tam :Past,
            :number :Singular,
            :complement :Compound}
    :terms [[:token] ;; schema
            ["maanaa-w + dandayaasa"]]
    }
    {:label "wolaytta-VCompNegDesidAor-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Desiderative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + kooyyikke"]
            [:Singular :Person2 :Common "oottanaaw + kooyyakka"]
            [:Singular :Person3 :Masc "oottanaaw + kooyyeenna"]
            [:Singular :Person3 :Fem "oottanaaw + kooyyukku"]
            [:Plural :Person1 :Common "oottanaaw + kooyyokko"]
            [:Plural :Person2 :Common "oottanaaw + kooyyekketa"]
            [:Plural :Person3 :Common "oottanaaw + kooyyokkoona"]]
    }
    {:label "wolaytta-VCompNegDesidPast-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Desiderative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + kooyya-beykke"]
            [:Singular :Person2 :Common "oottanaaw + kooyya-beyakka"]
            [:Singular :Person3 :Masc "oottanaaw + kooyyi-beenna"]
            [:Singular :Person3 :Fem "oottanaaw + kooyya-beykku"]
            [:Plural :Person1 :Common "oottanaaw + kooyyi-beykko"]
            [:Plural :Person2 :Common "oottanaaw + kooyyi-beykketa"]
            [:Plural :Person3 :Common "oottanaaw + kooyyi-beykkoona"]]
    }
    {:label "wolaytta-VCompNegIndicPastIngr-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastIngressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + doomma-beykke"]
            [:Singular :Person2 :Common "oottanaaw + doomma-beyakka"]
            [:Singular :Person3 :Masc "oottanaaw + doommi-beenna"]
            [:Singular :Person3 :Fem "oottanaaw + doomma-beykku"]
            [:Plural :Person1 :Common "oottanaaw + doommi-beykko"]
            [:Plural :Person2 :Common "oottanaaw + doommi-beykketa"]
            [:Plural :Person3 :Common "oottanaaw + doommi-beykkoona"]]
    }
    {:label "wolaytta-VCompNegIndicPresIngr-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentIngressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottana-w + doomma-deykke"]
            [:Singular :Person2 :Common "oottana-w + doomma-deʔakka"]
            [:Singular :Person3 :Masc "oottana-w + doommi-deʔeenna"]
            [:Singular :Person3 :Fem "oottana-w + doomma-deʔukku"]
            [:Plural :Person1 :Common "oottana-w + doommi-deʔokko"]
            [:Plural :Person2 :Common "oottana-w + doommi-deʔekketa"]
            [:Plural :Person3 :Common "oottana-w + doommi-deʔokkoona"]]
    }
    {:label "wolaytta-VCompNegPotentialAor-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Potential,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + dandayikke"]
            [:Singular :Person2 :Common "oottanaaw + dandayakka"]
            [:Singular :Person3 :Masc "oottanaaw + dandayeenna"]
            [:Singular :Person3 :Fem "oottanaaw + dandayukku"]
            [:Plural :Person1 :Common "oottanaaw + dandayokko"]
            [:Plural :Person2 :Common "oottanaaw + dandayekketa"]
            [:Plural :Person3 :Common "oottanaaw + dandayokkoona"]]
    }
    {:label "wolaytta-VCompNegPotentialPast-oott"
    :common {:complement :Compound,
            :lexeme :oott,
            :mood :Potential,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottanaaw + dandaya-beykke"]
            [:Singular :Person2 :Common "oottanaaw + dandaya-beyakka"]
            [:Singular :Person3 :Masc "oottanaaw + dandayi-beenna"]
            [:Singular :Person3 :Fem "oottanaaw + dandaya-beykku"]
            [:Plural :Person1 :Common "oottanaaw + dandayi-beykko"]
            [:Plural :Person2 :Common "oottanaaw + dandayi-beykketa"]
            [:Plural :Person3 :Common "oottanaaw + dandayi-beykkoona"]]
    }
    {:label "wolaytta-VSmplAffCommandJuss-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Command,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-ana"]
            [:Singular :Person2 :Common "oott-a"]
            [:Singular :Person3 :Masc "oott-o"]
            [:Singular :Person3 :Fem "oott-u"]
            [:Plural :Person1 :Common "oott-ana"]
            [:Plural :Person2 :Common "oott-ite"]
            [:Plural :Person3 :Common "oott-oona"]]
    }
    {:label "wolaytta-VSmplAffCommandJussMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person2,
            :mood :Command,
            :tam :Jussive,
            :number :Plural,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-iite"]]
    }
    {:label "wolaytta-VSmplAffCommandJussMonoradical-m"
    :common {:complement :Simple,
            :lexeme :m,
            :mood :Command,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "m-aana"]
            [:Singular :Person2 :Common "m-a"]
            [:Singular :Person3 :Masc "m-o"]
            [:Singular :Person3 :Fem "m-u"]
            [:Plural :Person1 :Common "m-aana"]
            [:Plural :Person2 :Common "m-iite"]
            [:Plural :Person3 :Common "m-oona"]]
    }
    {:label "wolaytta-VSmplAffGerundImperf-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Gerund,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-ydde"]
            [:Singular :Person2 :Common "oott-a-ydde"]
            [:Singular :Person3 :Masc "oott-iidde"]
            [:Singular :Person3 :Fem "oott-a-ydde"]
            [:Plural :Person1 :Common "oott-iidde"]
            [:Plural :Person2 :Common "oott-iidde"]
            [:Plural :Person3 :Common "oott-iidde"]]
    }
    {:label "wolaytta-VSmplAffGerundImperfMonoradical-m"
    :common {:complement :Simple,
            :lexeme :m,
            :mood :Gerund,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "m-a-ydde ~ m-aadde"]
            [:Singular :Person2 :Common "m-a-ydde ~ m-aadde"]
            [:Singular :Person3 :Masc "m-iidde"]
            [:Singular :Person3 :Fem "m-a-ydde ~ m-aadde"]
            [:Plural :Person1 :Common "m-ii-di"]
            [:Plural :Person2 :Common "m-ii-di"]
            [:Plural :Person3 :Common "m-ii-di"]]
    }
    {:label "wolaytta-VSmplAffGerundPerf-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Gerund,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-de"]
            [:Singular :Person2 :Common "oott-a-de"]
            [:Singular :Person3 :Masc "oott-i-de"]
            [:Singular :Person3 :Fem "oott-a-de"]
            [:Plural :Person1 :Common "oott-i-di"]
            [:Plural :Person2 :Common "oott-i-di"]
            [:Plural :Person3 :Common "oott-i-di"]]
    }
    {:label "wolaytta-VSmplAffGerundPerfMonoradical-b"
    :common {:complement :Simple,
            :lexeme :b,
            :mood :Gerund,
            :number :Singular,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect,
            :conjClass :Monoradical}
    :terms [[:person :gender :token] ;; schema
            [:Person1 :Common "b-aa-da"]
            [:Person3 :Masc "b-ii-di"]]
    }
    {:label "wolaytta-VSmplAffGerundPerfMonoradical-m"
    :common {:complement :Simple,
            :lexeme :m,
            :mood :Gerund,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person2 :Common "m-aa-da"]
            [:Singular :Person3 :Masc "m-aa-di"]
            [:Singular :Person3 :Fem "m-aa-da"]
            [:Plural :Person1 :Common "m-aa-di"]
            [:Plural :Person2 :Common "m-aa-di"]
            [:Plural :Person3 :Common "m-aa-di"]]
    }
    {:label "wolaytta-VSmplAffHypothAorProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Hypothetical,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :AoristProgressive,
            :token-note-aux "deʔ-i"}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-de- + deʔ-i"]
            [:Singular :Person2 :Common "oott-a-de- + deʔ-i"]
            [:Singular :Person3 :Masc "oott-i-de- + deʔ-i"]
            [:Singular :Person3 :Fem "oott-a-de- + deʔ-i"]
            [:Plural :Person1 :Common "oott-i-di- + deʔ-i"]
            [:Plural :Person2 :Common "oott-i-di- + deʔ-i"]
            [:Plural :Person3 :Common "oott-i-di- + deʔ-i"]]
    }
    {:label "wolaytta-VSmplAffHypothAorProgrMonoradical-m"
    :common {:polarity :Affirmative,
            :token-note-aux "deʔ-i",
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :mood :Hypothetical,
            :tam :AoristProgressive,
            :number :Singular,
            :complement :Simple}
    :terms [[:person :gender :token] ;; schema
            [:Person1 :Common "m-a-ydde + deʔ-i"]
            [:Person3 :Masc "m-iidde + deʔ-i"]]
    }
    {:label "wolaytta-VSmplAffHypothPres-maadd"
    :common {:complement :Simple,
            :lexeme :maad,
            :mood :Hypothetical,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "maadd-i"]
            [:Singular :Person2 :Common "maadd-i"]
            [:Singular :Person3 :Masc "maadd-i"]
            [:Singular :Person3 :Fem "maadd-i"]
            [:Plural :Person1 :Common "maadd-i"]
            [:Plural :Person2 :Common "maadd-i"]
            [:Plural :Person3 :Common "maadd-i"]]
    }
    {:label "wolaytta-VSmplAffHypothPresMonoradical-g"
    :common {:gender :Masc,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :g,
            :pos :Verb,
            :person :Person3,
            :mood :Hypothetical,
            :tam :Present,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["g-ii"]]
    }
    {:label "wolaytta-VSmplAffIndicAor-utt"
    :common {:complement :Simple,
            :lexeme :utt,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "utt-aysi"]
            [:Singular :Person2 :Common "utt-aasa"]
            [:Singular :Person3 :Masc "utt-eese"]
            [:Singular :Person3 :Fem "utt-awsu"]
            [:Plural :Person1 :Common "utt-ooso"]
            [:Plural :Person2 :Common "utt-eeta"]
            [:Plural :Person3 :Common "utt-o-soona"]]
    }
    {:label "wolaytta-VSmplAffIndicAorMonoradical-b"
    :common {:complement :Simple,
            :lexeme :b,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "b-ayisi"]
            [:Singular :Person2 :Common "b-aasa"]
            [:Singular :Person3 :Masc "b-eese"]
            [:Singular :Person3 :Fem "b-awsu"]
            [:Plural :Person1 :Common "b-ooso"]
            [:Plural :Person2 :Common "b-eeta"]
            [:Plural :Person3 :Common "b-o-soona"]]
    }
    {:label "wolaytta-VSmplAffIndicAorProgr-utt"
    :common {:complement :Simple,
            :lexeme :utt,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :AoristProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "utt-a- + deʔaysi"]
            [:Singular :Person2 :Common "utt-a- + deʔaasa"]
            [:Singular :Person3 :Masc "utt-i- + deʔeese"]
            [:Singular :Person3 :Fem "utt-a- + deʔawsu"]
            [:Plural :Person1 :Common "utt-i- + deʔooso"]
            [:Plural :Person2 :Common "utt-i- + deʔeeta"]
            [:Plural :Person3 :Common "utt-i- + deʔosoona"]]
    }
    {:label "wolaytta-VSmplAffIndicFut-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-ana"]
            [:Singular :Person2 :Common "oott-ana"]
            [:Singular :Person3 :Masc "oott-ana"]
            [:Singular :Person3 :Fem "oott-ana"]
            [:Plural :Person1 :Common "oott-ana"]
            [:Plural :Person2 :Common "oott-ana"]
            [:Plural :Person3 :Common "oott-ana"]]
    }
    {:label "wolaytta-VSmplAffIndicFutMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Indicative,
            :tam :Future,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-aana"]]
    }
    {:label "wolaytta-VSmplAffIndicFutMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Indicative,
            :tam :Future,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-aana"]]
    }
    {:label "wolaytta-VSmplAffIndicFutMonoradical-y"
    :common {:gender :Masc,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :y,
            :pos :Verb,
            :person :Person3,
            :mood :Indicative,
            :tam :Future,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["y-aana"]]
    }
    {:label "wolaytta-VSmplAffIndicFutProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :FutureProgressive,
            :token-note-aux "deʔana"}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottaydde ~ oottaadde + deʔana"]
            [:Singular :Person2 :Common "oottaydde ~ oottaadde + deʔana"]
            [:Singular :Person3 :Masc "oottiidde + deʔana"]
            [:Singular :Person3 :Fem "oottaydde ~ oottaadde + deʔana"]
            [:Plural :Person1 :Common "oottiidde + deʔana"]
            [:Plural :Person2 :Common "oottiidde + deʔana"]
            [:Plural :Person3 :Common "oottiidde + deʔana"]]
    }
    {:label "wolaytta-VSmplAffIndicPast-utt"
    :common {:complement :Simple,
            :lexeme :utt,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "utt-aasi"]
            [:Singular :Person2 :Common "utt-a-dasa"]
            [:Singular :Person3 :Masc "utt-iisi"]
            [:Singular :Person3 :Fem "utt-aasu"]
            [:Plural :Person1 :Common "utt-i-da"]
            [:Plural :Person2 :Common "utt-i-deta"]
            [:Plural :Person3 :Common "utt-i-soona"]]
    }
    {:label "wolaytta-VSmplAffIndicPastMonoradical-b"
    :common {:complement :Simple,
            :lexeme :b,
            :mood :Indicative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "b-aasi"]
            [:Singular :Person2 :Common "b-a(a)-dasa"]
            [:Singular :Person3 :Masc "b-iisi"]
            [:Singular :Person3 :Fem "b-aasu"]
            [:Plural :Person1 :Common "b-ii-da"]
            [:Plural :Person2 :Common "b-ii-deta"]
            [:Plural :Person3 :Common "b-ii-soona"]]
    }
    {:label "wolaytta-VSmplAffInfinitive-oott"
    :common {:complement :Simple,
            :gender :Common,
            :lexeme :oott,
            :mood :Infinitive,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:token] ;; schema
            ["oott-anaa-w"]]
    }
    {:label "wolaytta-VSmplAffInfinitiveMonoradical-b"
    :common {:complement :Simple,
            :gender :Common,
            :lexeme :b,
            :mood :Infinitive,
            :polarity :Affirmative,
            :pos :Verb,
            :conjClass :Monoradical}
    :terms [[:token] ;; schema
            ["b-aana"]]
    }
    {:label "wolaytta-VSmplAffInfinitiveMonoradical-g"
    :common {:complement :Simple,
            :gender :Common,
            :lexeme :g,
            :mood :Infinitive,
            :polarity :Affirmative,
            :pos :Verb,
            :conjClass :Monoradical}
    :terms [[:token] ;; schema
            ["g-aana"]]
    }
    {:label "wolaytta-VSmplAffInfinitiveMonoradical-m"
    :common {:complement :Simple,
            :gender :Common,
            :lexeme :m,
            :mood :Infinitive,
            :polarity :Affirmative,
            :pos :Verb,
            :conjClass :Monoradical}
    :terms [[:token] ;; schema
            ["m-aana"]]
    }
    {:label "wolaytta-VSmplAffInfinitiveMonoradical-y"
    :common {:complement :Simple,
            :gender :Common,
            :lexeme :y,
            :mood :Infinitive,
            :polarity :Affirmative,
            :pos :Verb,
            :conjClass :Monoradical}
    :terms [[:token] ;; schema
            ["y-aana"]]
    }
    {:label "wolaytta-VSmplAffInterrAor-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-y-na"]
            [:Singular :Person2 :Common "oott-a-a-yi"]
            [:Singular :Person3 :Masc "oott-ii"]
            [:Singular :Person3 :Fem "oott-a-y"]
            [:Plural :Person1 :Common "oott-i-yu"]
            [:Plural :Person2 :Common "oott-eet-i"]
            [:Plural :Person3 :Common "oott-i-yuuna"]]
    }
    {:label "wolaytta-VSmplAffInterrAorProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :AoristProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a- + deʔayna"]
            [:Singular :Person2 :Common "oott-a- + deʔayi"]
            [:Singular :Person3 :Masc "oott-i- + deʔii"]
            [:Singular :Person3 :Fem "oott-a- + deʔay"]
            [:Plural :Person1 :Common "oott-i- + deʔi"]
            [:Plural :Person2 :Common "oott-i- + deʔeeti"]
            [:Plural :Person3 :Common "oott-i- + deʔoona"]]
    }
    {:label "wolaytta-VSmplAffInterrFut-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottan-ey"]
            [:Singular :Person2 :Common "oottan-i"]
            [:Singular :Person3 :Masc "oottan-ey"]
            [:Singular :Person3 :Fem "oottan-ey"]
            [:Plural :Person1 :Common "oottan-ey"]
            [:Plural :Person2 :Common "oottan-eeti"]
            [:Plural :Person3 :Common "oottan-ey"]]
    }
    {:label "wolaytta-VSmplAffInterrJuss-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-y-na-yee"]
            [:Singular :Person2 :Common "oott-a-a-yi-yee"]
            [:Singular :Person3 :Masc "oott-ii-yee"]
            [:Singular :Person3 :Fem "oott-a-y-yee"]
            [:Plural :Person1 :Common "oott-i-yu-yee"]
            [:Plural :Person2 :Common "oott-eet-i-yee"]
            [:Plural :Person3 :Common "oott-i-yuuna-yee"]]
    }
    {:label "wolaytta-VSmplAffInterrPast-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-di-na"]
            [:Singular :Person2 :Common "oott-a-di"]
            [:Singular :Person3 :Masc "oott-i-de"]
            [:Singular :Person3 :Fem "oott-a-de"]
            [:Plural :Person1 :Common "oott-i-do"]
            [:Plural :Person2 :Common "oott-i-det-i"]
            [:Plural :Person3 :Common "oott-i-doona"]]
    }
    {:label "wolaytta-VSmplAffRelImperf-maadd"
    :common {:complement :Simple,
            :lexeme :maad,
            :mood :Relative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "maadd-iya"]
            [:Singular :Person2 :Common "maadd-iya"]
            [:Singular :Person3 :Masc "maadd-iya"]
            [:Singular :Person3 :Fem "maadd-iya"]
            [:Plural :Person1 :Common "maadd-iya"]
            [:Plural :Person2 :Common "maadd-iya"]
            [:Plural :Person3 :Common "maadd-iya"]]
    }
    {:label "wolaytta-VSmplAffRelImperfMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Relative,
            :tam :Imperfect,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-iya"]]
    }
    {:label "wolaytta-VSmplAffRelImperfMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Relative,
            :tam :Imperfect,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-iya"]]
    }
    {:label "wolaytta-VSmplAffRelPerf-maadd"
    :common {:complement :Simple,
            :lexeme :maad,
            :mood :Relative,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "maadd-ida"]
            [:Singular :Person2 :Common "maadd-ida"]
            [:Singular :Person3 :Masc "maadd-ida"]
            [:Singular :Person3 :Fem "maadd-ida"]
            [:Plural :Person1 :Common "maadd-ida"]
            [:Plural :Person2 :Common "maadd-ida"]
            [:Plural :Person3 :Common "maadd-ida"]]
    }
    {:label "wolaytta-VSmplAffRelPerfMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Relative,
            :tam :Perfect,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-iida"]]
    }
    {:label "wolaytta-VSmplAffRelPerfMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Relative,
            :tam :Perfect,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-iida"]]
    }
    {:label "wolaytta-VSmplAffRelPerfMonoradical-y"
    :common {:gender :Masc,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :y,
            :pos :Verb,
            :person :Person3,
            :mood :Relative,
            :tam :Perfect,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["y-iida"]]
    }
    {:label "wolaytta-VSmplAffSubjAor-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Subjunctive,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-o"]
            [:Singular :Person2 :Common "oott-o"]
            [:Singular :Person3 :Masc "oott-o"]
            [:Singular :Person3 :Fem "oott-o"]
            [:Plural :Person1 :Common "oott-o"]
            [:Plural :Person2 :Common "oott-o"]
            [:Plural :Person3 :Common "oott-o"]]
    }
    {:label "wolaytta-VSmplAffSubjAorMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person1,
            :mood :Subjunctive,
            :tam :Aorist,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-oo"]]
    }
    {:label "wolaytta-VSmplAffSubjFut-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Subjunctive,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-ana"]
            [:Singular :Person2 :Common "oott-ana"]
            [:Singular :Person3 :Masc "oott-ana"]
            [:Singular :Person3 :Fem "oott-ana"]
            [:Plural :Person1 :Common "oott-ana"]
            [:Plural :Person2 :Common "oott-ana"]
            [:Plural :Person3 :Common "oott-ana"]]
    }
    {:label "wolaytta-VSmplAffSubjFutMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Subjunctive,
            :tam :Future,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-ana"]]
    }
    {:label "wolaytta-VSmplAffSubjFutMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Subjunctive,
            :tam :Future,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-ana"]]
    }
    {:label "wolaytta-VSmplAffSubjPast-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Subjunctive,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-id-o"]
            [:Singular :Person2 :Common "oott-id-o"]
            [:Singular :Person3 :Masc "oott-id-o"]
            [:Singular :Person3 :Fem "oott-id-o"]
            [:Plural :Person1 :Common "oott-id-o"]
            [:Plural :Person2 :Common "oott-id-o"]
            [:Plural :Person3 :Common "oott-id-o"]]
    }
    {:label "wolaytta-VSmplAffSubjPastMonoradical-b"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Subjunctive,
            :tam :Past,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-id-o"]]
    }
    {:label "wolaytta-VSmplAffSubjPastMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Subjunctive,
            :tam :Past,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-id-o"]]
    }
    {:label "wolaytta-VSmplAffSubjPres-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Subjunctive,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-iy-o"]
            [:Singular :Person2 :Common "oott-iy-o"]
            [:Singular :Person3 :Masc "oott-iy-o"]
            [:Singular :Person3 :Fem "oott-iy-o"]
            [:Plural :Person1 :Common "oott-iy-o"]
            [:Plural :Person2 :Common "oott-iy-o"]
            [:Plural :Person3 :Common "oott-iy-o"]]
    }
    {:label "wolaytta-VSmplAffSubjPresMonoradical-m"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person1,
            :mood :Subjunctive,
            :tam :Present,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-iy-o"]]
    }
    {:label "wolaytta-VSmplNegCommandJuss-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Command,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-ikke"]
            [:Singular :Person2 :Common "oott-opp-a"]
            [:Singular :Person3 :Masc "oott-opp-o"]
            [:Singular :Person3 :Fem "oott-opp-u"]
            [:Plural :Person1 :Common "oott-okko"]
            [:Plural :Person2 :Common "oott-opp-ite"]
            [:Plural :Person3 :Common "oott-opp-oona"]]
    }
    {:label "wolaytta-VSmplNegCommandJussMonoradical-b"
    :common {:complement :Simple,
            :lexeme :b,
            :mood :Command,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "b-iikke"]
            [:Singular :Person2 :Common "b-oopp-a"]
            [:Singular :Person3 :Masc "b-oopp-o"]
            [:Singular :Person3 :Fem "b-oopp-u"]
            [:Plural :Person1 :Common "b-ookko"]
            [:Plural :Person2 :Common "b-oopp-ite"]
            [:Plural :Person3 :Common "b-oopp-oona"]]
    }
    {:label "wolaytta-VSmplNegGerund-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Gerund,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-eennaa-ni"]
            [:Singular :Person2 :Common "oott-eennaa-ni"]
            [:Singular :Person3 :Masc "oott-eennaa-ni"]
            [:Singular :Person3 :Fem "oott-eennaa-ni"]
            [:Plural :Person1 :Common "oott-eennaa-ni"]
            [:Plural :Person2 :Common "oott-eennaa-ni"]
            [:Plural :Person3 :Common "oott-eennaa-ni"]]
    }
    {:label "wolaytta-VSmplNegGerundMonoradical-b"
    :common {:gender :Common,
            :polarity :Negative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :person :Person1,
            :mood :Gerund,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["b-eennaa-ni"]]
    }
    {:label "wolaytta-VSmplNegGerundMonoradical-m"
    :common {:gender :Common,
            :polarity :Negative,
            :conjClass :Monoradical,
            :lexeme :m,
            :pos :Verb,
            :person :Person2,
            :mood :Gerund,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["m-eennaa-ni"]]
    }
    {:label "wolaytta-VSmplNegHypothAorProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Hypothetical,
            :polarity :Negative,
            :pos :Verb,
            :tam :AoristProgressive,
            :token-note-aux "deʔ-i"}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ootteennani + deʔ-i"]
            [:Singular :Person2 :Common "ootteennani + deʔ-i"]
            [:Singular :Person3 :Masc "ootteennani + deʔ-i"]
            [:Singular :Person3 :Fem "ootteennani + deʔ-i"]
            [:Plural :Person1 :Common "ootteennani + deʔ-i"]
            [:Plural :Person2 :Common "ootteennani + deʔ-i"]
            [:Plural :Person3 :Common "ootteennani + deʔ-i"]]
    }
    {:label "wolaytta-VSmplNegHypothPres-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Hypothetical,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present,
            :token-note-aux "ʔitt -i"}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "maaddeennani + ʔitt -i"]
            [:Singular :Person2 :Common "maaddeennani + ʔitt -i"]
            [:Singular :Person3 :Masc "maaddeennani + ʔitt -i"]
            [:Singular :Person3 :Fem "maaddeennani + ʔitt -i"]
            [:Plural :Person1 :Common "maaddeennani + ʔitt -i"]
            [:Plural :Person2 :Common "maaddeennani + ʔitt -i"]
            [:Plural :Person3 :Common "maaddeennani + ʔitt -i"]]
    }
    {:label "wolaytta-VSmplNegIndicAor-utt"
    :common {:complement :Simple,
            :lexeme :utt,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "utt-ikke"]
            [:Singular :Person2 :Common "utt-akka"]
            [:Singular :Person3 :Masc "utt-eenna"]
            [:Singular :Person3 :Fem "utt-ukku"]
            [:Plural :Person1 :Common "utt-okko"]
            [:Plural :Person2 :Common "utt-ekketa"]
            [:Plural :Person3 :Common "utt-okkoona"]]
    }
    {:label "wolaytta-VSmplNegIndicAorMonoradical-b"
    :common {:complement :Simple,
            :lexeme :b,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist,
            :conjClass :Monoradical}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "b-iikke"]
            [:Singular :Person2 :Common "b-aakka"]
            [:Singular :Person3 :Masc "b-eenna"]
            [:Singular :Person3 :Fem "b-uukku"]
            [:Plural :Person1 :Common "b-ookko"]
            [:Plural :Person2 :Common "b-eekketa"]]
    }
    {:label "wolaytta-VSmplNegIndicAorProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :AoristProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a- + deʔikke"]
            [:Singular :Person2 :Common "oott-a- + deʔakka"]
            [:Singular :Person3 :Masc "oott-i- + deʔeenna"]
            [:Singular :Person3 :Fem "oott-a- + deʔukku"]
            [:Plural :Person1 :Common "oott-i- + deʔokko"]
            [:Plural :Person2 :Common "oott-i- + deʔekketa"]
            [:Plural :Person3 :Common "oott-i- + deʔokkoona"]]
    }
    {:label "wolaytta-VSmplNegIndicFutProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :FutureProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oottaydde + deʔikke"]
            [:Singular :Person2 :Common "oottaydde + deʔakka"]
            [:Singular :Person3 :Masc "oottiidde + deʔeenna"]
            [:Singular :Person3 :Fem "oottaydde + deʔukku"]
            [:Plural :Person1 :Common "oottiidde + deʔokko"]
            [:Plural :Person2 :Common "oottiidde + deʔekketa"]
            [:Plural :Person3 :Common "oottiidde + deʔokkoona"]]
    }
    {:label "wolaytta-VSmplNegIndicPast-utt"
    :common {:complement :Simple,
            :lexeme :utt,
            :mood :Indicative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "utt-a- + beykke"]
            [:Singular :Person2 :Common "utt-a- + beyakka"]
            [:Singular :Person3 :Masc "utt-i- + beenna"]
            [:Singular :Person3 :Fem "utt-a- + beykku"]
            [:Plural :Person1 :Common "utt-i- + beykko"]
            [:Plural :Person2 :Common "utt-i- + beykketa"]
            [:Plural :Person3 :Common "utt-i- + beykkoona"]]
    }
    {:label "wolaytta-VSmplNegIndicPastMonoradical-b"
    :common {:gender :Common,
            :polarity :Negative,
            :conjClass :Monoradical,
            :lexeme :b,
            :pos :Verb,
            :mood :Indicative,
            :tam :Past,
            :number :Singular,
            :complement :Simple}
    :terms [[:person :token] ;; schema
            [:Person1 "b-aa- + beykke"]
            [:Person2 "b-aa- + beyakka"]]
    }
    {:label "wolaytta-VSmplNegIndicPastMonoradical-y"
    :common {:gender :Masc,
            :polarity :Negative,
            :token-note-aux "beenna",
            :conjClass :Monoradical,
            :lexeme :y,
            :pos :Verb,
            :person :Person3,
            :mood :Indicative,
            :tam :Past,
            :number :Singular,
            :complement :Simple}
    :terms [[:token] ;; schema
            ["yi- + beenna"]]
    }
    {:label "wolaytta-VSmplNegInfinitive-oott"
    :common {:complement :Simple,
            :gender :Common,
            :lexeme :oott,
            :mood :Infinitive,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:token] ;; schema
            ["oott-eennaa-ni-ʔagano"]]
    }
    {:label "wolaytta-VSmplNegInterrAor-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-ikki-na"]
            [:Singular :Person2 :Common "oott-ikk-i"]
            [:Singular :Person3 :Masc "oott-eenn-e"]
            [:Singular :Person3 :Fem "oott-ekk-e"]
            [:Plural :Person1 :Common "oott-okko"]
            [:Plural :Person2 :Common "oott-ellet-i"]
            [:Plural :Person3 :Common "oott-okkoona"]]
    }
    {:label "wolaytta-VSmplNegInterrAorProgr-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Negative,
            :pos :Verb,
            :tam :AoristProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a- + deʔikki-na"]
            [:Singular :Person2 :Common "oott-a- + deʔikki"]
            [:Singular :Person3 :Masc "oott-i- + deʔeenn-e"]
            [:Singular :Person3 :Fem "oott-a- + deʔekke"]
            [:Plural :Person1 :Common "oott-i- + deʔokko"]
            [:Plural :Person2 :Common "oott-i- + deʔekketi"]
            [:Plural :Person3 :Common "oott-i- + deʔokkoona"]]
    }
    {:label "wolaytta-VSmplNegInterrJuss-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-ikki-na-yee"]
            [:Singular :Person2 :Common "oott-ikk-i-yee"]
            [:Singular :Person3 :Masc "oott-eenn-e-yee"]
            [:Singular :Person3 :Fem "oott-ekk-e-yee"]
            [:Plural :Person1 :Common "oott-okko-yee"]
            [:Plural :Person2 :Common "oott-ellet-i-yee"]
            [:Plural :Person3 :Common "oott-okkoona-yee"]]
    }
    {:label "wolaytta-VSmplNegInterrPast-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Interrogative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a- + beykki-na"]
            [:Singular :Person2 :Common "oott-a- + beykki"]
            [:Singular :Person3 :Masc "oott-i- + beenn-e"]
            [:Singular :Person3 :Fem "oott-a- + beykk-e"]
            [:Plural :Person1 :Common "oott-i- + beykko"]
            [:Plural :Person2 :Common "oott-i- + beykket-i"]
            [:Plural :Person3 :Common "oott-i- + beykkoona"]]
    }
    {:label "wolaytta-VSmplNegRelImperf-maadd"
    :common {:complement :Simple,
            :lexeme :maad,
            :mood :Relative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "maadd-eenna ~ maadd-eennaa-nta"]
            [:Singular :Person2 :Common "maadd-eenna ~ maadd-eennaa-nta"]
            [:Singular :Person3 :Masc "maadd-eenna ~ maadd-eennaa-nta"]
            [:Singular :Person3 :Fem "maadd-eenna ~ maadd-eennaa-nta"]
            [:Plural :Person1 :Common "maadd-eenna ~ maadd-eennaa-nta"]
            [:Plural :Person2 :Common "maadd-eenna ~ maadd-eennaa-nta"]
            [:Plural :Person3 :Common "maadd-eenna ~ maadd-eennaa-nta"]]
    }
    {:label "wolaytta-VSmplNegRelPerf-maadd"
    :common {:complement :Simple,
            :lexeme :maad,
            :mood :Relative,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect,
            :token-note-aux "taya"}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "maaddeennan(i) + taya"]
            [:Singular :Person2 :Common "maaddeennan(i) + taya"]
            [:Singular :Person3 :Masc "maaddeennan(i) + taya"]
            [:Singular :Person3 :Fem "maaddeennan(i) + taya"]
            [:Plural :Person1 :Common "maaddeennan(i) + taya"]
            [:Plural :Person2 :Common "maaddeennan(i) + taya"]
            [:Plural :Person3 :Common "maaddeennan(i) + taya"]]
    }
    {:label "wolaytta-VSmplNegSubjAor-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Subjunctive,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-eenna"]
            [:Singular :Person2 :Common "oott-eenna"]
            [:Singular :Person3 :Masc "oott-eenna"]
            [:Singular :Person3 :Fem "oott-eenna"]
            [:Plural :Person1 :Common "oott-eenna"]
            [:Plural :Person2 :Common "oott-eenna"]
            [:Plural :Person3 :Common "oott-eenna"]]
    }
    {:label "wolaytta-VSmplNegSubjPast-oott"
    :common {:complement :Simple,
            :lexeme :oott,
            :mood :Subjunctive,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "oott-a-beenna"]
            [:Singular :Person2 :Common "oott-a-beenna"]
            [:Singular :Person3 :Masc "oott-a-beenna"]
            [:Singular :Person3 :Fem "oott-a-beenna"]
            [:Plural :Person1 :Common "oott-a-beenna"]
            [:Plural :Person2 :Common "oott-a-beenna"]
            [:Plural :Person3 :Common "oott-a-beenna"]]
    }
]
:muterms [
    {:label "wolaytta-PIndep"
    :note "Lamberti-Sottile1997 p. 89"
    :common {:morpheme :PROINDEP,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ta"]
            [:Singular :Person2 :Common "ne"]
            [:Singular :Person3 :Masc "a-"]
            [:Singular :Person3 :Fem "i-"]
            [:Plural :Person1 :Common "nu"]
            [:Plural :Person2 :Common "hiinte"]
            [:Plural :Person3 :Common "eeta"]
            [:Honorific :Person2 :Common "Hiinte"]
            [:Honorific :Person3 :Common "Eeta"]]
    }
    {:label "wolaytta-PIndepCase"
    :note "Lamberti-Sottile1997 pp. 90-95"
    :common {:morpheme :PROINDEPCASE,
            :pos :Pronoun,
            :proClass :IndepCase}
    :terms [[:case :number :person :gender :token] ;; schema
            [:Ablative :Singular :Person1 :Common "taa-ppe"]
            [:Ablative :Singular :Person2 :Common "nee-ppe"]
            [:Ablative :Singular :Person3 :Masc "aa-ppe"]
            [:Ablative :Singular :Person3 :Fem "ii-ppe"]
            [:Ablative :Plural :Person1 :Common "nuu-ppe"]
            [:Ablative :Plural :Person2 :Common "hiintee-ppe"]
            [:Ablative :Plural :Person3 :Common "eetaa-ppe"]
            [:Absolutive :Singular :Person1 :Common "ta"]
            [:Absolutive :Singular :Person2 :Common "ne"]
            [:Absolutive :Singular :Person3 :Masc "ii"]
            [:Absolutive :Singular :Person3 :Fem "aa"]
            [:Absolutive :Plural :Person1 :Common "nu"]
            [:Absolutive :Plural :Person2 :Common "hiinte"]
            [:Absolutive :Plural :Person3 :Common "eet-a"]
            [:Comitative :Singular :Person1 :Common "taa-ra ~ taa-na-ra"]
            [:Comitative :Singular :Person2 :Common "nee-ra"]
            [:Comitative :Singular :Person3 :Masc "aa-ra ~ aa-na-ra"]
            [:Comitative :Singular :Person3 :Fem "ii-ra"]
            [:Comitative :Plural :Person1 :Common "nuu-ra ~ nuu-na-ra"]
            [:Comitative :Plural :Person2 :Common "hiintee-ra ~ hiintee-na-ra"]
            [:Comitative :Plural :Person3 :Common "eetaa-ra"]
            [:Dative :Singular :Person1 :Common "taa-w ~ taa-yoo ~ taa-ssi"]
            [:Dative :Singular :Person2 :Common "nee-w ~ nee-yoo ~ nee-ssi"]
            [:Dative :Singular :Person3 :Masc "aa-w ~ aa-yoo ~ aa-ssi"]
            [:Dative :Singular :Person3 :Fem "iy-u ~ iy-oo ~ ii-ssi"]
            [:Dative :Plural :Person1 :Common "nuu-w ~ nuu-yoo ~ nuu-ssi"]
            [:Dative :Plural :Person2 :Common "hiintee-w ~ hiintee-yoo ~ hiintee-ssi"]
            [:Dative :Plural :Person3 :Common "eetaa-w ~ eetaa-yoo ~ eetaa-ssi"]
            [:Directive :Singular :Person1 :Common "taa-kko"]
            [:Directive :Singular :Person2 :Common "nee-kko"]
            [:Directive :Singular :Person3 :Masc "aa-kko"]
            [:Directive :Singular :Person3 :Fem "ii-kko"]
            [:Directive :Plural :Person1 :Common "nuu-kko"]
            [:Directive :Plural :Person2 :Common "hiintee-kko"]
            [:Directive :Plural :Person3 :Common "eetaa-kko"]
            [:Genitive :Singular :Person1 :Common "ta"]
            [:Genitive :Singular :Person2 :Common "ne"]
            [:Genitive :Singular :Person3 :Masc "a"]
            [:Genitive :Singular :Person3 :Fem "i"]
            [:Genitive :Plural :Person1 :Common "nu"]
            [:Genitive :Plural :Person2 :Common "hiinte"]
            [:Genitive :Plural :Person3 :Common "eeta"]
            [:Locative :Singular :Person1 :Common "ta garsa-n(i)"]
            [:Locative :Singular :Person2 :Common "ne garsa-n(i)"]
            [:Locative :Singular :Person3 :Masc "aa garsa-n(i)"]
            [:Locative :Singular :Person3 :Fem "ii garsa-n(i)"]
            [:Locative :Plural :Person1 :Common "nu garsa-n(i)"]
            [:Locative :Plural :Person2 :Common "hiinte garsa-n(i)"]
            [:Locative :Plural :Person3 :Common "eeta garsa-n(i)"]
            [:Object :Singular :Person3 :Masc "aa"]
            [:Object :Singular :Person3 :Fem "o"]
            [:Object :Plural :Person2 :Common "hiinte-na"]
            [:Subject :Singular :Person1 :Common "ta ~ taa-nisg"]
            [:Subject :Singular :Person2 :Common "ne ~ nee-nisg"]
            [:Subject :Singular :Person3 :Masc "ii"]
            [:Subject :Singular :Person3 :Fem "aa"]
            [:Subject :Plural :Person1 :Common "nu ~ nuu-nipl"]
            [:Subject :Plural :Person2 :Common "hiinte"]
            [:Subject :Plural :Person3 :Common "eet-ipl"]]
    }
    {:label "wolaytta-PPossAdj"
    :note "Lamberti-Sottile1997 p. 85"
    :common {:morpheme :PROPOSSADJ,
            :pos :Pronoun,
            :proClass :PossAdj}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ta"]
            [:Singular :Person2 :Common "ne"]
            [:Singular :Person3 :Masc "a"]
            [:Singular :Person3 :Fem "i"]
            [:Plural :Person1 :Common "nu"]
            [:Plural :Person2 :Common "hi(i)nte"]
            [:Plural :Person3 :Common "eeta"]
            [:Honorific :Person2 :Common "hiinte"]]
    }
    {:label "wolaytta-PPossNoun"
    :note "Lamberti-Sottile1997 p. 87"
    :common {:morpheme :PROPOSSNOUN,
            :pos :Pronoun,
            :proClass :PossNoun}
    :terms [[:genderRef :number :person :gender :token] ;; schema
            [:Fem :Singular :Person1 :Common "taa-ro"]
            [:Fem :Singular :Person2 :Honorific "Hiintee-ro"]
            [:Fem :Singular :Person2 :Common "nee-ro"]
            [:Fem :Singular :Person3 :Masc "aa-ro"]
            [:Fem :Singular :Person3 :Fem "ii-ro"]
            [:Fem :Plural :Person1 :Common "nuu-ro"]
            [:Fem :Plural :Person2 :Common "hi(i)ntee-ro"]
            [:Fem :Plural :Person3 :Common "eetaa-ro"]
            [:Masc :Singular :Person1 :Common "taa-ga"]
            [:Masc :Singular :Person2 :Honorific "Hiintee-ga"]
            [:Masc :Singular :Person2 :Common "nee-ga"]
            [:Masc :Singular :Person3 :Masc "aa-ga"]
            [:Masc :Singular :Person3 :Fem "ii-ga"]
            [:Masc :Plural :Person1 :Common "nuu-ga"]
            [:Masc :Plural :Person2 :Common "hi(i)ntee-ga"]
            [:Masc :Plural :Person3 :Common "eetaa-ga"]]
    }
    {:label "wolaytta-VDervStem"
    :note "Lamberti-Sottile1997 p.138-146."
    :common {:morpheme :DERVSTEM,
            :pos :Verb,
            :morphClass :DervStem}
    :terms [[:derived :token] ;; schema
            [:Causative "-is-s-"]
            [:Causative_Causative1 "-iss-iss-"]
            [:Causative_Causative2 "-t-iss-"]
            [:Causative_Iterative "-t-erett-"]
            [:Causative_Iterative_Causative "-t-erett-iss-"]
            [:Causative_Passive "-iss-ett-"]
            [:DenominativeFromNClass1 "-aat-t-"]
            [:DenominativeFromNClass2 "4"]
            [:DenominativeFromNClass3 "-ot-~-oot(t-)"]
            [:Iterative "-erett"]
            [:Iterative_causative "-erett-iss-"]
            [:Passive "-ett-"]
            [:Passive_causative "-ett-iss-"]]
    }
]
}
