PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>
PREFIX Bar:   <http://id.oi.uchicago.edu/aama/2013/Beja-arteiga/>
PREFIX Orm:   <http://id.oi.uchicago.edu/aama/2013/Oromo/>

SELECT ?langLabel ?clauseType  ?num ?pers ?gen ?token
WHERE
{
	{
		GRAPH aamag:beja-arteiga
		{
			?s	bar:pos	Bar:Verb . 
			?s	aama:lang	aama:Beja-arteiga .
			?s	aama:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			?s	bar:conjClass	Bar:Prefix . 
			?s	bar:polarity	Bar:Affirmative . 
			?s	bar:rootClass	Bar:CCC . 
			?s	bar:tam	Bar:Aorist . 
			OPTIONAL { ?s	bar:number	?number . 
			?number	rdfs:label	?num . }
			?s	bar:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	bar:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	bar:token	?token . 
		}
	}
	UNION
	{
		GRAPH aamag:oromo
		{
			?s	orm:pos	Orm:Verb . 
			?s	aama:lang	aama:Oromo .
			?s	aama:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			?s	orm:derivedStem	Orm:Base . 
			?s	orm:polarity	Orm:Affirmative . 
			?s	orm:tam	Orm:Past . 
			OPTIONAL { ?s	orm:clauseType	?QclauseType . 
 			?QclauseType	rdfs:label	?clauseType . }
			OPTIONAL { ?s	orm:number	?number . 
			?number	rdfs:label	?num . }
			?s	orm:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	orm:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	orm:token	?token . 
		}
	}
}
ORDER BY ?langLabel  ?clauseType   DESC(?num) ?pers DESC(?gen)
