PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX :   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga-pdgmdisp.html/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>

SELECT ?langLabel ?clauseType ?derivedStem ?formType ?polarity ?tam  ?num ?pers ?gen ?token
WHERE
{
	{
		GRAPH aamag:beja-arteiga-pdgmdisp.html
		{
			?s	:pos	:Verb . 
			?s	aamas:lang	aama:Beja-arteiga-pdgmdisp.html .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			OPTIONAL { ?s	:number	?number . 
			?number	rdfs:label	?num . }
			?s	:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	:token	?token . 
		}
	}
	UNION
	{
		GRAPH aamag:oromo
		{
			?s	orm:pos	orm:Verb . 
			?s	aamas:lang	aama:Oromo .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			OPTIONAL { ?s	orm:clauseType	?QclauseType . 
 			?QclauseType	rdfs:label	?clauseType . }
			OPTIONAL { ?s	orm:derivedStem	?QderivedStem . 
 			?QderivedStem	rdfs:label	?derivedStem . }
			OPTIONAL { ?s	orm:formType	?QformType . 
 			?QformType	rdfs:label	?formType . }
			OPTIONAL { ?s	orm:polarity	?Qpolarity . 
 			?Qpolarity	rdfs:label	?polarity . }
			OPTIONAL { ?s	orm:tam	?Qtam . 
 			?Qtam	rdfs:label	?tam . }
			OPTIONAL { ?s	orm:number	?number . 
			?number	rdfs:label	?num . }
			?s	orm:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	orm:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	orm:token	?token . 
		}
	}
}
ORDER BY ?langLabel  ?clauseType ?derivedStem ?formType ?polarity ?tam   DESC(?num) ?pers DESC(?gen)
