PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>

SELECT ?langLabel ?derivedStem ?derivedStemAug ?formType ?pdgmType ?rootClass  ?num ?pers ?gen ?token
WHERE
{
	{
		GRAPH aamag:beja-arteiga
		{
			?s	bar:pos	bar:Verb . 
			?s	aamas:lang	aama:Beja-arteiga .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			?s	bar:conjClass	bar:Suffix . 
			?s	bar:polarity	bar:Affirmative . 
			?s	bar:tam	bar:Present . 
			OPTIONAL { ?s	bar:derivedStem	?QderivedStem . 
 			?QderivedStem	rdfs:label	?derivedStem . }
			OPTIONAL { ?s	bar:derivedStemAug	?QderivedStemAug . 
 			?QderivedStemAug	rdfs:label	?derivedStemAug . }
			OPTIONAL { ?s	bar:formType	?QformType . 
 			?QformType	rdfs:label	?formType . }
			OPTIONAL { ?s	bar:pdgmType	?QpdgmType . 
 			?QpdgmType	rdfs:label	?pdgmType . }
			OPTIONAL { ?s	bar:rootClass	?QrootClass . 
 			?QrootClass	rdfs:label	?rootClass . }
			OPTIONAL { ?s	bar:number	?number . 
			?number	rdfs:label	?num . }
			?s	bar:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	bar:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	bar:token	?token . 
		}
	}
	UNION
	{
		GRAPH aamag:oromo
		{
			?s	orm:pos	orm:Verb . 
			?s	aamas:lang	aama:Oromo .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			?s	orm:clauseType	orm:Main . 
			?s	orm:derivedStem	orm:Base . 
			?s	orm:polarity	orm:Affirmative . 
			?s	orm:tam	orm:Present . 
			OPTIONAL { ?s	orm:formType	?QformType . 
 			?QformType	rdfs:label	?formType . }
			OPTIONAL { ?s	orm:number	?number . 
			?number	rdfs:label	?num . }
			?s	orm:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	orm:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	orm:token	?token . 
		}
	}
}
ORDER BY ?langLabel  ?derivedStem ?derivedStemAug ?formType ?pdgmType ?rootClass   DESC(?num) ?pers DESC(?gen)
