-------------------------------------------------------------
| finite-verb | property        | value
=============================================================
|             | conjClass       | Prefix
|             |                 | Suffix
|             | conjType        | Irregular
|             | derivedStem     | B
|             |                 | M
|             |                 | R
|             |                 | S
|             |                 | S2
|             |                 | SM
|             |                 | T
|             | derivedStemAug  | Intensive
|             |                 | Simple
|             | formType        | Stem
|             | nonFiniteForm   | Participle
|             |                 | participle
|             |                 | exponents
|             | participle      | Common
|             |                 | Conjunctive
|             |                 | Future
|             |                 | Negative
|             |                 | Past
|             |                 | Present
|             | pdgmType        | Structure
|             | polarity        | Affirmative
|             |                 | Negative
|             | rootClass       | CCC
|             |                 | CCY
|             |                 | CVC
|             |                 | Invar
|             | tam             | Aorist
|             |                 | Common
|             |                 | Imperative
|             |                 | Jussive
|             |                 | Optative
|             |                 | Past
|             |                 | Present
|             | tamStemClass    | AoristClass
|             |                 | ModClass
|             |                 | NegClass
|             |                 | PartClass
|             |                 | PastClass
|             |                 | PresClass
|             |                 | PresSgClass
-------------------------------------------------------------
