# Yields properties that cooccur with finite verbs. Edited list is in pdgm-finite-props.txt
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX : <http://id.oi.uchicago.edu/aama/2013/beja-arteiga-pdgmdisp.html/>

SELECT DISTINCT  ?property ?value
WHERE {
GRAPH <http://oi.uchicago.edu/aama/2013/graph/beja-arteiga-pdgmdisp.html> {
	?s ?p ?o ;
    #:tam  ?tam ;
	#:person ?person ;
	:pos  :Verb .
	NOT EXISTS {?s :person ?person }
   ?p rdfs:label ?property .
   ?o rdfs:label ?value  .
  	FILTER (?p NOT IN ( aamas:lang, :gender, :number, :person, :pos, rdf:type, :multiLex ))
	  # For readability
      BIND (SUBSTR(str(?type), 37) AS ?property)
}}
ORDER BY ASC(?property) ASC(?value)

