# Yields properties that cooccur with finite verbs. Edited list is in pdgm-finite-props.txt
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar: <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>

SELECT DISTINCT  ?property
WHERE {
GRAPH <http://oi.uchicago.edu/aama/2013/graph/beja-arteiga> {
	?s ?p ?o ;
	#aamas:lexeme ?lexeme;
    #bar:tam  ?tam ;
	bar:pos  bar:Verb .
    {?s bar:pngShapeClass ?png .}
    	UNION
    {?s bar:person ?person .}
   ?p rdfs:label ?property .
 	FILTER (?p NOT IN ( aamas:lang, bar:gender, bar:number, bar:pngShapeClass, bar:person, bar:pos, bar:token, rdf:type, bar:multiLex ) )
# 	FILTER (?p NOT IN ( aamas:lang, bar:gender, bar:number, bar:person, bar:pos, bar:token, rdf:type) )
}}
ORDER BY ASC(?property) 

