PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/sparql/pdgms/output/pname-fv-list-beja-arteiga.txt/>

SELECT ?langLabel  
WHERE
{
	{
		GRAPH aamag:sparql/pdgms/output/pname-fv-list-beja-arteiga.txt
		{
			?s	bar:pos	bar:Verb . 
			NOT EXISTS {?s bar:person ?person } .
			?s	aamas:lang	aama:Sparql/pdgms/output/pname-fv-list-beja-arteiga.txt .
			?s	bar:multiLex	bar:Beja-arteiga,Prefix,Affirmative,CCC,Aorist .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
		}
	}
}
ORDER BY ?langLabel    
