PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX afr:   <http://id.oi.uchicago.edu/aama/2013/afar/>

SELECT DISTINCT ?langLabel ?conjClass	 ?formType	 ?pdgmSubType	 ?pdgmType	 ?polarity	 ?tam	  ?lexeme
WHERE
{
	{
		GRAPH aamag:afar
		{
			?s	afr:pos	afr:Verb . 
			?s	aamas:lang	aama:Afar .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			OPTIONAL { ?s	afr:conjClass		?QconjClass	 . 
 			?QconjClass		rdfs:label	?conjClass	 . }
			OPTIONAL { ?s	afr:formType		?QformType	 . 
 			?QformType		rdfs:label	?formType	 . }
			OPTIONAL { ?s	afr:pdgmSubType		?QpdgmSubType	 . 
 			?QpdgmSubType		rdfs:label	?pdgmSubType	 . }
			OPTIONAL { ?s	afr:pdgmType		?QpdgmType	 . 
 			?QpdgmType		rdfs:label	?pdgmType	 . }
			OPTIONAL { ?s	afr:polarity		?Qpolarity	 . 
 			?Qpolarity		rdfs:label	?polarity	 . }
			OPTIONAL { ?s	afr:tam		?Qtam	 . 
 			?Qtam		rdfs:label	?tam	 . }
			?s	afr:person	?person . 
		}
	}
}
ORDER BY ?langLabel  ?conjClass	 ?formType	 ?pdgmSubType	 ?pdgmType	 ?polarity	 ?tam	  
