PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>

SELECT DISTINCT ?langLabel ?DERVSTEMFORM	conjClass ?DERVSTEMFORM	derivedStem ?DERVSTEMFORM	derivedStemAug ?DERVSTEMFORM	multiLex ?DERVSTEMFORM	pdgmType ?DERVSTEMFORM	rootClass ?DERVSTEMFORM	token ?DERVSTEMFORM	TENSESTEM	conjClass ?TENSESTEM	derivedStem ?TENSESTEM	derivedStemAug ?TENSESTEM	formType ?TENSESTEM	multiLex ?TENSESTEM	rootClass ?TENSESTEM	tamStemClass ?TENSESTEM	token ?VERBALPARTICIPLES	conjClass ?VERBALPARTICIPLES	derivedStem ?VERBALPARTICIPLES	multiLex ?VERBALPARTICIPLES	nonFiniteForm ?VERBALPARTICIPLES	participle ?VERBALPARTICIPLES	token ?VERBALPARTICIPLES	VERBALPARTICIPLES	  
WHERE
{
	{
		GRAPH aamag:beja-arteiga
		{
			?s bar:pos bar:Verb . 
			NOT EXISTS {?s bar:person ?person }
			?s aamas:lang aama:Beja-arteiga .
			?s aamas:lang ?lang .
			?lang rdfs:label ?langLabel . 
			OPTIONAL { ?s bar:DERVSTEMFORM	conjClass ?QDERVSTEMFORM	conjClass . 
 			?QDERVSTEMFORM	conjClass rdfs:label ?DERVSTEMFORM	conjClass . }
			OPTIONAL { ?s bar:DERVSTEMFORM	derivedStem ?QDERVSTEMFORM	derivedStem . 
 			?QDERVSTEMFORM	derivedStem rdfs:label ?DERVSTEMFORM	derivedStem . }
			OPTIONAL { ?s bar:DERVSTEMFORM	derivedStemAug ?QDERVSTEMFORM	derivedStemAug . 
 			?QDERVSTEMFORM	derivedStemAug rdfs:label ?DERVSTEMFORM	derivedStemAug . }
			OPTIONAL { ?s bar:DERVSTEMFORM	multiLex ?QDERVSTEMFORM	multiLex . 
 			?QDERVSTEMFORM	multiLex rdfs:label ?DERVSTEMFORM	multiLex . }
			OPTIONAL { ?s bar:DERVSTEMFORM	pdgmType ?QDERVSTEMFORM	pdgmType . 
 			?QDERVSTEMFORM	pdgmType rdfs:label ?DERVSTEMFORM	pdgmType . }
			OPTIONAL { ?s bar:DERVSTEMFORM	rootClass ?QDERVSTEMFORM	rootClass . 
 			?QDERVSTEMFORM	rootClass rdfs:label ?DERVSTEMFORM	rootClass . }
			OPTIONAL { ?s bar:DERVSTEMFORM	token ?QDERVSTEMFORM	token . 
 			?QDERVSTEMFORM	token rdfs:label ?DERVSTEMFORM	token . }
			OPTIONAL { ?s bar:DERVSTEMFORM	TENSESTEM	conjClass ?QDERVSTEMFORM	TENSESTEM	conjClass . 
 			?QDERVSTEMFORM	TENSESTEM	conjClass rdfs:label ?DERVSTEMFORM	TENSESTEM	conjClass . }
			OPTIONAL { ?s bar:TENSESTEM	derivedStem ?QTENSESTEM	derivedStem . 
 			?QTENSESTEM	derivedStem rdfs:label ?TENSESTEM	derivedStem . }
			OPTIONAL { ?s bar:TENSESTEM	derivedStemAug ?QTENSESTEM	derivedStemAug . 
 			?QTENSESTEM	derivedStemAug rdfs:label ?TENSESTEM	derivedStemAug . }
			OPTIONAL { ?s bar:TENSESTEM	formType ?QTENSESTEM	formType . 
 			?QTENSESTEM	formType rdfs:label ?TENSESTEM	formType . }
			OPTIONAL { ?s bar:TENSESTEM	multiLex ?QTENSESTEM	multiLex . 
 			?QTENSESTEM	multiLex rdfs:label ?TENSESTEM	multiLex . }
			OPTIONAL { ?s bar:TENSESTEM	rootClass ?QTENSESTEM	rootClass . 
 			?QTENSESTEM	rootClass rdfs:label ?TENSESTEM	rootClass . }
			OPTIONAL { ?s bar:TENSESTEM	tamStemClass ?QTENSESTEM	tamStemClass . 
 			?QTENSESTEM	tamStemClass rdfs:label ?TENSESTEM	tamStemClass . }
			OPTIONAL { ?s bar:TENSESTEM	token ?QTENSESTEM	token . 
 			?QTENSESTEM	token rdfs:label ?TENSESTEM	token . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	conjClass ?QVERBALPARTICIPLES	conjClass . 
 			?QVERBALPARTICIPLES	conjClass rdfs:label ?VERBALPARTICIPLES	conjClass . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	derivedStem ?QVERBALPARTICIPLES	derivedStem . 
 			?QVERBALPARTICIPLES	derivedStem rdfs:label ?VERBALPARTICIPLES	derivedStem . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	multiLex ?QVERBALPARTICIPLES	multiLex . 
 			?QVERBALPARTICIPLES	multiLex rdfs:label ?VERBALPARTICIPLES	multiLex . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	nonFiniteForm ?QVERBALPARTICIPLES	nonFiniteForm . 
 			?QVERBALPARTICIPLES	nonFiniteForm rdfs:label ?VERBALPARTICIPLES	nonFiniteForm . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	participle ?QVERBALPARTICIPLES	participle . 
 			?QVERBALPARTICIPLES	participle rdfs:label ?VERBALPARTICIPLES	participle . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	token ?QVERBALPARTICIPLES	token . 
 			?QVERBALPARTICIPLES	token rdfs:label ?VERBALPARTICIPLES	token . }
			OPTIONAL { ?s bar:VERBALPARTICIPLES	VERBALPARTICIPLES	 ?QVERBALPARTICIPLES	VERBALPARTICIPLES	 . 
 			?QVERBALPARTICIPLES	VERBALPARTICIPLES	 rdfs:label ?VERBALPARTICIPLES	VERBALPARTICIPLES	 . }
		}
	}
}
ORDER BY ?langLabel  ?DERVSTEMFORM	conjClass ?DERVSTEMFORM	derivedStem ?DERVSTEMFORM	derivedStemAug ?DERVSTEMFORM	multiLex ?DERVSTEMFORM	pdgmType ?DERVSTEMFORM	rootClass ?DERVSTEMFORM	token ?DERVSTEMFORM	TENSESTEM	conjClass ?TENSESTEM	derivedStem ?TENSESTEM	derivedStemAug ?TENSESTEM	formType ?TENSESTEM	multiLex ?TENSESTEM	rootClass ?TENSESTEM	tamStemClass ?TENSESTEM	token ?VERBALPARTICIPLES	conjClass ?VERBALPARTICIPLES	derivedStem ?VERBALPARTICIPLES	multiLex ?VERBALPARTICIPLES	nonFiniteForm ?VERBALPARTICIPLES	participle ?VERBALPARTICIPLES	token ?VERBALPARTICIPLES	VERBALPARTICIPLES	  
