PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>

SELECT  ?pdgmType ?pluralClass  ?token 
WHERE
{
	{
		GRAPH aamag:beja-arteiga
		{
			?s	bar:pos	bar:Noun . 
			?s	aamas:lang	aama:Beja-arteiga .
			?s	aamas:muterm	aama:Beja-arteiga-PLMARK .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			OPTIONAL { ?s	bar:pdgmType	?QpdgmType . 
 			?QpdgmType	rdfs:label	?pdgmType . }
			OPTIONAL { ?s	bar:pluralClass	?QpluralClass . 
 			?QpluralClass	rdfs:label	?pluralClass . }
			OPTIONAL { ?s	bar:number	?number . 
			?number	rdfs:label	?num . }
			OPTIONAL {?s	bar:person	?person . 
			?person	rdfs:label	?pers . }
			OPTIONAL { ?s	bar:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	bar:token	?token . 
		}
	}
}
ORDER BY  ?pdgmType ?pluralClass   DESC(?num) ?pers DESC(?gen)
