PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX aob:   <http://id.oi.uchicago.edu/aama/2013/akkadian-ob/>

SELECT DISTINCT ?langLabel ?ablautClass	 ?derivedStem	 ?rootClass	 ?tam	 ?token-pref	 ?token-stem	 ?token-suff	 ?verbMorphClass	  ?lexeme
WHERE
{
	{
		GRAPH aamag:akkadian-ob
		{
			?s	aob:pos	aob:Verb . 
			?s	aamas:lang	aama:Akkadian-ob .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			OPTIONAL { ?s	aob:ablautClass		?QablautClass	 . 
 			?QablautClass		rdfs:label	?ablautClass	 . }
			OPTIONAL { ?s	aob:derivedStem		?QderivedStem	 . 
 			?QderivedStem		rdfs:label	?derivedStem	 . }
			OPTIONAL { ?s	aob:rootClass		?QrootClass	 . 
 			?QrootClass		rdfs:label	?rootClass	 . }
			OPTIONAL { ?s	aob:tam		?Qtam	 . 
 			?Qtam		rdfs:label	?tam	 . }
			OPTIONAL { ?s	aob:token-pref		?Qtoken-pref	 . 
 			?Qtoken-pref		rdfs:label	?token-pref	 . }
			OPTIONAL { ?s	aob:token-stem		?Qtoken-stem	 . 
 			?Qtoken-stem		rdfs:label	?token-stem	 . }
			OPTIONAL { ?s	aob:token-suff		?Qtoken-suff	 . 
 			?Qtoken-suff		rdfs:label	?token-suff	 . }
			OPTIONAL { ?s	aob:verbMorphClass		?QverbMorphClass	 . 
 			?QverbMorphClass		rdfs:label	?verbMorphClass	 . }
			?s	aob:person	?person . 
		}
	}
}
ORDER BY ?langLabel  ?ablautClass	 ?derivedStem	 ?rootClass	 ?tam	 ?token-pref	 ?token-stem	 ?token-suff	 ?verbMorphClass	  
