PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>

SELECT DISTINCT ?langLabel ?conjClass ?derivedStem ?derivedStemAug ?formType ?pdgmType ?polarity ?rootClass ?tam  ?lexeme
WHERE
{
	{
		GRAPH aamag:beja-arteiga
		{
			?s	bar:pos	bar:Verb . 
			?s	bar:person	?person . 
			?s	aamas:lang	aama:Beja-arteiga .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			OPTIONAL { ?s	bar:conjClass	?QconjClass . 
 			?QconjClass	rdfs:label	?conjClass . }
			OPTIONAL { ?s	bar:derivedStem	?QderivedStem . 
 			?QderivedStem	rdfs:label	?derivedStem . }
			OPTIONAL { ?s	bar:derivedStemAug	?QderivedStemAug . 
 			?QderivedStemAug	rdfs:label	?derivedStemAug . }
			OPTIONAL { ?s	bar:formType	?QformType . 
 			?QformType	rdfs:label	?formType . }
			OPTIONAL { ?s	bar:pdgmType	?QpdgmType . 
 			?QpdgmType	rdfs:label	?pdgmType . }
			OPTIONAL { ?s	bar:polarity	?Qpolarity . 
 			?Qpolarity	rdfs:label	?polarity . }
			OPTIONAL { ?s	bar:rootClass	?QrootClass . 
 			?QrootClass	rdfs:label	?rootClass . }
			OPTIONAL { ?s	bar:tam	?Qtam . 
 			?Qtam	rdfs:label	?tam . }
		}
	}
}
ORDER BY ?langLabel  ?conjClass ?derivedStem ?derivedStemAug ?formType ?pdgmType ?polarity ?rootClass ?tam  
