{
:lang :oromo
:sgpref "orm"
:datasource "Gragg1976"
:geodemoURL "http://www.ethnologue.com/language/orm http://www.ethnologue.com/language/hae http://www.ethnologue.com/language/gax http://www.ethnologue.com/language/orc"
:geodemoTXT "Varieties and subdialects of Oromo are spoken by millions of individuals over much of central and southern Ethiopia . The variety treated here is characteristic of the west-central region, specifically Wallagga. Other more-or-less distinct varieties are the Eastern , Borana-Arsi-Guji, and Orma (spoken in Kenya)."
:schemata {
:case [:Absolutive, :Possessive, :Subject]
	  :clauseType [:Main, :Subordinate]
	  :copType [:Existence, :Occurrence, :Predication]
	  :derivedStem [:Base, :M, :S, :T]
	  :formType [:CompoundTense]
	  :gender [:Common, :Fem, :Masc]
	  :nonFiniteForm [:NonFinite]
	  :number [:Plural, :Singular]
	  :pdgmSubType [:Copula]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Common, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Independent, :ProSuff]
	  :tam [:Conditional, :FutureDefinite, :FutureIndefinite, :FuturePerfect, :Imperative, :Jussive, :NonPast-nonPres, :Past, :PastProgressive, :Perfect, :Pluperfect, :PluperfectProgressive, :Present, :PresentProgressive]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case :clauseType :copType :nonFiniteForm  :derivedStem :polarity :pos :proClass :tam :tenseName ]
           :inflClass [:pdmSubType  ]
           :otherClass [ ]
          }
:morphemes {
  :PRO {:gloss "Pronoun", }
}
:lexemes {
  :COPULA {:gloss "Copula", :lemma "Copula", }
  :adeem {:derivedStem :Base, :gloss "go", :lemma "adeem-", :pos :Verb}
  :beek {:derivedStem :Base, :gloss "know", :lemma "beek-", :pos :Verb}
  :beek-ad {:derivedStem :T, :gloss "realize", :lemma "beek-ad-", :pos :Verb}
  :beek-am {:derivedStem :M, :gloss "be known", :lemma "beek-am-", :pos :Verb}
  :beek-sis {:derivedStem :S, :gloss "inform", :lemma "beek-sis-", :pos :Verb}
}
:lxterms #{
    {:label "oromo-VBaseNegImprtvSmpl-beek"
    :common {:derivedStem :Base,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "beek-ini"],
	    [:Plural, "beek-inaa"]]
    }
    {:label "oromo-VBaseSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :Base,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-ani/u"],
	    [:Common, :Singular, :Person1, "beek-u"],
	    [:Masc, :Singular, :Person3, "beek-u"],
	    [:Fem, :Singular, :Person3, "beek-tu"],
	    [:Common, :Singular, :Person2, "beek-tu"],
	    [:Common, :Plural, :Person2, "beek-tani/u"],
	    [:Common, :Plural, :Person1, "beek-nu"]]
    }
    {:label "oromo-VCausMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :S,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "beek-sif-ti"],
	    [:Common, :Singular, :Person2, "beek-sif-ta"],
	    [:Common, :Singular, :Person1, "beek-sis-a"],
	    [:Masc, :Singular, :Person3, "beek-sis-a"],
	    [:Common, :Plural, :Person3, "beek-sis-u"],
	    [:Common, :Plural, :Person2, "beek-sif-tu"],
	    [:Common, :Plural, :Person1, "beek-sif-na"]]
    }
    {:label "oromo-VPassSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :M,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "beek-am-nu"],
	    [:Common, :Plural, :Person3, "beek-am-ani/u"],
	    [:Common, :Singular, :Person1, "beek-am-u"],
	    [:Common, :Singular, :Person2, "beek-am-tu"],
	    [:Common, :Plural, :Person2, "beek-am-tani/u"],
	    [:Fem, :Singular, :Person3, "beek-am-tu"],
	    [:Masc, :Singular, :Person3, "beek-am-u"]]
    }
    {:label "oromo-VBaseAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :Base,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "beek-aa"],
	    [:Singular, "beek-i ~ -u"]]
    }
    {:label "oromo-VPassAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "beek-am-aa"],
	    [:Singular, "beek-am-i ~ -u"]]
    }
    {:label "oromo-VCausMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :S,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "beek-sif-tu"],
	    [:Common, :Singular, :Person2, "beek-sif-tu"],
	    [:Common, :Plural, :Person1, "beek-sif-nu"],
	    [:Common, :Singular, :Person1, "beek-sis-u"],
	    [:Common, :Plural, :Person3, "beek-sis-ani/u"],
	    [:Masc, :Singular, :Person3, "beek-sis-u"],
	    [:Common, :Plural, :Person2, "beek-sif-tani/u"]]
    }
    {:label "oromo-VPassMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :M,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-am-u"],
	    [:Common, :Plural, :Person2, "beek-am-tu"],
	    [:Masc, :Singular, :Person3, "beek-am-a"],
	    [:Fem, :Singular, :Person3, "beek-am-ti"],
	    [:Common, :Singular, :Person1, "beek-am-a"],
	    [:Common, :Singular, :Person2, "beek-am-ta"],
	    [:Common, :Plural, :Person1, "beek-am-na"]]
    }
    {:label "oromo-VPassSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :M,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "beek-am-ne"],
	    [:Common, :Singular, :Person1, "beek-am-ne"],
	    [:Fem, :Singular, :Person3, "beek-am-ne"],
	    [:Masc, :Singular, :Person3, "beek-am-ne"],
	    [:Common, :Singular, :Person2, "beek-am-ne"],
	    [:Common, :Plural, :Person1, "beek-am-ne"],
	    [:Common, :Plural, :Person3, "beek-am-ne"]]
    }
    {:label "oromo-VBaseSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :Base,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "beek-ne"],
	    [:Common, :Singular, :Person1, "beek-ne"],
	    [:Common, :Singular, :Person2, "beek-ne"],
	    [:Common, :Plural, :Person2, "beek-ne"],
	    [:Fem, :Singular, :Person3, "beek-ne"],
	    [:Common, :Plural, :Person3, "beek-ne"],
	    [:Common, :Plural, :Person1, "beek-ne"]]
    }
    {:label "oromo-VPassMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :M,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-am-ani/u"],
	    [:Common, :Singular, :Person1, "beek-am-u"],
	    [:Masc, :Singular, :Person3, "beek-am-u"],
	    [:Common, :Singular, :Person2, "beek-am-tu"],
	    [:Common, :Plural, :Person1, "beek-am-nu"],
	    [:Common, :Plural, :Person2, "beek-am-tani/u"],
	    [:Fem, :Singular, :Person3, "beek-am-tu"]]
    }
    {:label "oromo-VCausSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :S,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "beek-sif-nu"],
	    [:Common, :Plural, :Person3, "beek-sis-ani/u"],
	    [:Common, :Singular, :Person1, "beek-sis-u"],
	    [:Common, :Singular, :Person2, "beek-sif-tu"],
	    [:Fem, :Singular, :Person3, "beek-sif-tu"],
	    [:Masc, :Singular, :Person3, "beek-sis-u"],
	    [:Common, :Plural, :Person2, "beek-sif-tani/u"]]
    }
    {:label "oromo-VCop-have"
    :note "Gragg1976 p. 185"
    :common {:lexeme :COPULA,
	    :pdgmSubType :Copula,
	    :pos :Verb}
    :terms [[:copType, :polarity, :tam, :token]  ;; schema
	    [:Predication, :Negative, :Present, "miti"],
	    [:Predication, :Affirmative, :Present, "ɗa"],
	    [:Occurrence, :Common, :NonPast-nonPres, "taʔ-"],
	    [:Existence, :Common, :NonPast-nonPres, "taʔ-"],
	    [:Predication, :Common, :Past, "tur-"],
	    [:Occurrence, :Common, :Past, "taʔ-"],
	    [:Existence, :Common, :Present, "jir-"],
	    [:Occurrence, :Common, :Present, "taʔ-"],
	    [:Predication, :Common, :NonPast-nonPres, "taʔ-"],
	    [:Existence, :Common, :Past, "tur-"]]
    }
    {:label "oromo-VBaseAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :Base,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-an(i)"],
	    [:Common, :Plural, :Person1, "beek-ne"],
	    [:Common, :Plural, :Person2, "beek-tan(i)"],
	    [:Fem, :Singular, :Person3, "beek-te"],
	    [:Common, :Singular, :Person1, "beek-e"],
	    [:Masc, :Singular, :Person3, "beek-e"],
	    [:Common, :Singular, :Person2, "beek-te"]]
    }
    {:label "oromo-VBaseMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :Base,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "beek-ta"],
	    [:Common, :Plural, :Person3, "beek-u"],
	    [:Masc, :Singular, :Person3, "beek-a"],
	    [:Common, :Plural, :Person1, "beek-na"],
	    [:Common, :Singular, :Person1, "beek-a"],
	    [:Common, :Plural, :Person2, "beek-tu"],
	    [:Fem, :Singular, :Person3, "beek-ti"]]
    }
    {:label "oromo-VBaseNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :Base,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-ne"],
	    [:Fem, :Singular, :Person3, "beek-ne"],
	    [:Common, :Singular, :Person2, "beek-ne"],
	    [:Common, :Plural, :Person1, "beek-ne"],
	    [:Common, :Singular, :Person1, "beek-ne"],
	    [:Masc, :Singular, :Person3, "beek-ne"],
	    [:Common, :Plural, :Person2, "beek-ne"]]
    }
    {:label "oromo-VMidAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "beek-at-tan(i)"],
	    [:Common, :Plural, :Person3, "beek-at-an(i)"],
	    [:Common, :Singular, :Person2, "beek-at-te"],
	    [:Common, :Singular, :Person1, "beek-ad-e"],
	    [:Masc, :Singular, :Person3, "beek-at-e"],
	    [:Fem, :Singular, :Person3, "beek-at-te"],
	    [:Common, :Plural, :Person1, "beek-an-ne"]]
    }
    {:label "oromo-VCausAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "beek-sif-tan(i)"],
	    [:Common, :Singular, :Person1, "beek-sis-e"],
	    [:Common, :Singular, :Person2, "beek-sif-te"],
	    [:Fem, :Singular, :Person3, "beek-sif-te"],
	    [:Common, :Plural, :Person3, "beek-sis-an(i)"],
	    [:Common, :Plural, :Person1, "beek-sif-ne"],
	    [:Masc, :Singular, :Person3, "beek-sis-e"]]
    }
    {:label "oromo-VCausAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "beek-sis-i ~ -u"],
	    [:Plural, "beek-sis-aa"]]
    }
    {:label "oromo-VMidSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :T,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "beek-an-ne"],
	    [:Fem, :Singular, :Person3, "beek-an-ne"],
	    [:Common, :Singular, :Person1, "beek-an-ne"],
	    [:Common, :Plural, :Person1, "beek-an-ne"],
	    [:Common, :Plural, :Person2, "beek-an-ne"],
	    [:Masc, :Singular, :Person3, "beek-an-ne"],
	    [:Common, :Plural, :Person3, "beek-an-ne"]]
    }
    {:label "oromo-VMidNegImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "beek-at-ini"],
	    [:Plural, "beek-at-inaa"]]
    }
    {:label "oromo-VMidAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "beek-at-aa"],
	    [:Singular, "beek-at-i ~ -u"]]
    }
    {:label "oromo-VBaseMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :Base,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "beek-u"],
	    [:Common, :Plural, :Person2, "beek-tani/u"],
	    [:Common, :Plural, :Person1, "beek-nu"],
	    [:Common, :Plural, :Person3, "beek-ani/u"],
	    [:Common, :Singular, :Person2, "beek-tu"],
	    [:Fem, :Singular, :Person3, "beek-tu"],
	    [:Masc, :Singular, :Person3, "beek-u"]]
    }
    {:label "oromo-VCausSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :S,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-sif-ne"],
	    [:Common, :Singular, :Person2, "beek-sif-ne"],
	    [:Common, :Singular, :Person1, "beek-sif-ne"],
	    [:Common, :Plural, :Person1, "beek-sif-ne"],
	    [:Common, :Plural, :Person2, "beek-sif-ne"],
	    [:Fem, :Singular, :Person3, "beek-sif-ne"],
	    [:Masc, :Singular, :Person3, "beek-sif-ne"]]
    }
    {:label "oromo-VMidSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
	    :derivedStem :T,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "beek-at-tu"],
	    [:Common, :Singular, :Person2, "beek-at-tu"],
	    [:Common, :Plural, :Person3, "beek-at-ani/u"],
	    [:Common, :Plural, :Person2, "beek-at-tani/u"],
	    [:Masc, :Singular, :Person3, "beek-at-u"],
	    [:Common, :Plural, :Person1, "beek-an-nu"],
	    [:Common, :Singular, :Person1, "beek-ad-u"]]
    }
    {:label "oromo-VCausNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-sif-ne"],
	    [:Common, :Plural, :Person1, "beek-sif-ne"],
	    [:Common, :Plural, :Person2, "beek-sif-ne"],
	    [:Fem, :Singular, :Person3, "beek-sif-ne"],
	    [:Common, :Singular, :Person2, "beek-sif-ne"],
	    [:Masc, :Singular, :Person3, "beek-sif-ne"],
	    [:Common, :Singular, :Person1, "beek-sif-ne"]]
    }
    {:label "oromo-VCompoundTense"
    :note "Gragg1976 p. 189. Template: structAux + structMain + token-aux + token-encliticized + token-main."
    :common {:gender :Masc,
	    :lexeme :adeem,
	    :number :Singular,
	    :person :Person3,
	    :pos :Verb,
	    :formType :CompoundTense}
    :terms [[:polarity, :tam, :token-note-template, :token]  ;; schema
	    [:Negative, :PresentProgressive, "jir-_presNeg + verb_agent + hin-jiru + _NULL + adeemaa", "adeemaa hin-jiru (_NULL)"],
	    [:Affirmative, :FutureDefinite, "jir-_pres + verb_infinitive+f + jira + _NULL + adeemuu-f(an)", "adeemuu-f(an) jira (_NULL)"],
	    [:Negative, :PastProgressive, "tur-_past + verb_agent + (hi)n-turre + _NULL + adeemaa", "adeemaa (hi)n-turre (_NULL)"],
	    [:Negative, :Perfect, "⊤ + verb_pastNeg + ⊤ + _NULL + hin-adeem-ne", "hin-adeem-ne ⊤ (_NULL)"],
	    [:Affirmative, :PluperfectProgressive, "jir-_pres+ tur-_past + verb_agent + jira(n) ture + _NULL + adeemaa(n)", "adeemaa(n) jira(n) ture (_NULL)"],
	    [:Negative, :Conditional, "tur-_past + verb_presNeg + ture + _NULL + hin-adeemu(n)", "hin-adeemu(n) ture (_NULL)"],
	    [:Negative, :Pluperfect, "tur-_past + verb_pastNeg + ture + _NULL + hin-adeemne(n)", "hin-adeemne(n) ture (_NULL)"],
	    [:Negative, :FuturePerfect, "tur-_pastNeg + verb_infinitive+f + (hi)n-turre + _NULL + adeemuu-f", "adeemuu-f (hi)n-turre (_NULL)"],
	    [:Affirmative, :PresentProgressive, "jir-_pres + verb_agent + jira + _NULL + adeemaa(n)", "adeemaa(n) jira (_NULL)"],
	    [:Negative, :FutureDefinite, "jir-_presNeg + verb_infinitive+f + (hi)n-jiru + _NULL + adeemuu-f", "adeemuu-f (hi)n-jiru (_NULL)"],
	    [:Negative, :FutureIndefinite, "taʔa _sg 3 m –invar + verb_presNeg + taʔa + _NULL + hin-adeemu(n)", "hin-adeemu(n) taʔa (_NULL)"],
	    [:Affirmative, :FuturePerfect, "tur-_past + verb_infinitive+f + ture + _NULL + adeemuu-f(an)", "adeemuu-f(an) ture (_NULL)"],
	    [:Affirmative, :Pluperfect, "tur-_past + verb_past + ture + _NULL + adeemee(n)", "adeemee(n) ture (_NULL)"],
	    [:Negative, :PluperfectProgressive, "jir-_presNeg+ tur-_past + verb_agent + (hi)n-jiru(n) ture + _NULL + adeemaa", "adeemaa (hi)n-jiru(n) ture (_NULL)"],
	    [:Affirmative, :Perfect, "jir-_pres + verb_past + jira + adeemeera + adeemee(n)", "adeemee(n) jira (adeemeera)"],
	    [:Affirmative, :Conditional, "tur-_past + hín-verb_pres + ture + _NULL + nan/hin-adeema(n)", "nan/hin-adeema(n) ture (_NULL)"],
	    [:Affirmative, :PastProgressive, "tur-_past + verb_agent + ture + _NULL + adeemaa(n)", "adeemaa(n) ture (_NULL)"],
	    [:Affirmative, :FutureIndefinite, "taʔa _sg 3 m –invar + hín-verb_pres + taʔa + _NULL + nan/hin-adeema", "nan/hin-adeema taʔa (_NULL)"]]
    }
    {:label "oromo-VMidMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :T,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "beek-at-tani/u"],
	    [:Fem, :Singular, :Person3, "beek-at-tu"],
	    [:Common, :Singular, :Person2, "beek-at-tu"],
	    [:Common, :Singular, :Person1, "beek-ad-u"],
	    [:Common, :Plural, :Person3, "beek-at-ani/u"],
	    [:Common, :Plural, :Person1, "beek-an-nu"],
	    [:Masc, :Singular, :Person3, "beek-at-u"]]
    }
    {:label "oromo-VMidNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "beek-an-ne"],
	    [:Common, :Singular, :Person2, "beek-an-ne"],
	    [:Common, :Plural, :Person2, "beek-an-ne"],
	    [:Common, :Plural, :Person1, "beek-an-ne"],
	    [:Common, :Plural, :Person3, "beek-an-ne"],
	    [:Common, :Singular, :Person1, "beek-an-ne"],
	    [:Fem, :Singular, :Person3, "beek-an-ne"]]
    }
    {:label "oromo-VPassNegImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "beek-am-ini"],
	    [:Plural, "beek-am-inaa"]]
    }
    {:label "oromo-VMidMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
	    :derivedStem :T,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "beek-at-tu"],
	    [:Common, :Plural, :Person1, "beek-an-na"],
	    [:Common, :Singular, :Person2, "beek-at-ta"],
	    [:Common, :Singular, :Person1, "beek-ad-a"],
	    [:Masc, :Singular, :Person3, "beek-at-a"],
	    [:Fem, :Singular, :Person3, "beek-at-ti"],
	    [:Common, :Plural, :Person3, "beek-at-u"]]
    }
    {:label "oromo-VCausNegImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
	    :gender :Common,
	    :lexeme :beek,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "beek-sis-ini"],
	    [:Plural, "beek-sis-inaa"]]
    }
    {:label "oromo-VNon-finite-beek"
    :note "Gragg1976 p. 188"
    :common {:lexeme :beek,
	    :pos :Verb}
    :terms [[:derivedStem, :nonFiniteForm, :token]  ;; schema
	    [:Base, :NonFinite, "beek-sis-aa"],
	    [:Base, :NonFinite, "beek-am-naan"],
	    [:Base, :NonFinite, "beek-aa"],
	    [:Base, :NonFinite, "beek-an-naan"],
	    [:Base, :NonFinite, "beek-uu"],
	    [:Base, :NonFinite, "beek-at-aa"],
	    [:Base, :NonFinite, "beek-naan"],
	    [:Base, :NonFinite, "beek-sis-uu"],
	    [:Base, :NonFinite, "beek-am-aa"],
	    [:Base, :NonFinite, "beek-am-uu"],
	    [:Base, :NonFinite, "beek-at-uu"],
	    [:Base, :NonFinite, "beek-sif-naan"]]
    }
    {:label "oromo-VPassNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
	    :lexeme :beek,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "beek-am-ne"],
	    [:Common, :Plural, :Person3, "beek-am-ne"],
	    [:Common, :Singular, :Person2, "beek-am-ne"],
	    [:Common, :Singular, :Person1, "beek-am-ne"],
	    [:Common, :Plural, :Person1, "beek-am-ne"],
	    [:Common, :Plural, :Person2, "beek-am-ne"],
	    [:Masc, :Singular, :Person3, "beek-am-ne"]]
    }
    {:label "oromo-VJuss-beek"
    :note "Gragg1976 p. 188"
    :common {:gender :Masc,
	    :lexeme :beek,
	    :number :Singular,
	    :person :Person3,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:derivedStem, :polarity, :token-note-structure, :token]  ;; schema
	    [:S, :Negative, "hin-VerbStem-in_invariant", "hin-beek-sis-in"],
	    [:Base, :Negative, "hin-VerbStem-in_invariant", "hin-beek-in"],
	    [:T, :Negative, "hin-VerbStem-in_invariant", "hin-beek-at-in"],
	    [:T, :Affirmative, "ha-Verb_pres-aff-sub", "ha-beek-at-u"],
	    [:Base, :Affirmative, "ha-Verb_pres-aff-sub", "ha-beek-u"],
	    [:S, :Affirmative, "ha-Verb_pres-aff-sub", "ha-beek-sis-u"],
	    [:M, :Affirmative, "ha-Verb_pres-aff-sub", "ha-beek-am-u"],
	    [:M, :Negative, "hin-VerbStem-in_invariant", "hin-beek-am-in"]]
    }
    {:label "oromo-VPassAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
	    :lexeme :beek,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "beek-am-an(i)"],
	    [:Masc, :Singular, :Person3, "beek-am-e"],
	    [:Common, :Plural, :Person2, "beek-am-tan(i)"],
	    [:Common, :Plural, :Person1, "beek-am-ne"],
	    [:Common, :Singular, :Person1, "beek-am-e"],
	    [:Fem, :Singular, :Person3, "beek-am-te"],
	    [:Common, :Singular, :Person2, "beek-am-te"]]
    }}
:muterms #{
    {:label "oromo-PInd"
    :note "Gragg1976 p. 178"
    :common {:morpheme :PRO,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:Absolutive, :Common, :Singular, :Person2, "sei"],
	    [:Subject, :Common, :Plural, :Person3, "isaan(i)"],
	    [:Absolutive, :Masc, :Singular, :Person3, "isa"],
	    [:Subject, :Common, :Plural, :Person1, "nuy"],
	    [:Subject, :Fem, :Singular, :Person3, "iseen(i)"],
	    [:Subject, :Masc, :Singular, :Person3, "inni"],
	    [:Absolutive, :Fem, :Singular, :Person3, "iše"],
	    [:Absolutive, :Common, :Plural, :Person1, "nu"],
	    [:Subject, :Common, :Singular, :Person1, "an(i)"],
	    [:Absolutive, :Common, :Plural, :Person3, "isaan"],
	    [:Absolutive, :Common, :Singular, :Person1, "(a)na"],
	    [:Subject, :Common, :Singular, :Person2, "at(i)"],
	    [:Subject, :Common, :Plural, :Person2, "isin(i)"],
	    [:Absolutive, :Common, :Plural, :Person2, "isin"]]
    }
    {:label "oromo-PSuffPoss"
    :note "Gragg1976 p. 178"
    :common {:case :Possessive,
	    :morpheme :PRO,
	    :pos :Pronoun,
	    :proClass :ProSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "-saani"],
	    [:Common, :Plural, :Person2, "-keesan"],
	    [:Common, :Singular, :Person1, "-koo"],
	    [:Common, :Singular, :Person2, "-kee"],
	    [:Masc, :Singular, :Person3, "-saa"],
	    [:Common, :Plural, :Person1, "-keeɲɲa"],
	    [:Fem, :Singular, :Person3, "-šee"]]
    }}
}
