{
:lang :oromo
:sgpref "orm"
:datasource "Gragg1976"
:geodemoURL "http://www.ethnologue.com/language/orm http://www.ethnologue.com/language/hae http://www.ethnologue.com/language/gax http://www.ethnologue.com/language/orc"
:geodemoTXT "Varieties and subdialects of Oromo are spoken by millions of individuals over much of central and southern Ethiopia . The variety treated here is characteristic of the west-central region, specifically Wallagga. Other more-or-less distinct varieties are the Eastern , Borana-Arsi-Guji, and Orma (spoken in Kenya)."
:schemata {
:case [:Absolutive, :Possessive, :Subject]
	  :clauseType [:Main, :Subordinate]
	  :copType [:Existence, :Occurrence, :Predication]
	  :derivedStem [:Base, :M, :S, :T]
	  :formType [:CompoundTense]
	  :gender [:Common, :Fem, :Masc]
	  :nonFiniteForm [:NonFinite]
	  :number [:Plural, :Singular]
	  :pdgmSubType [:Copula]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Common, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Independent, :ProSuff]
	  :tam [:Conditional, :FutureDefinite, :FutureIndefinite, :FuturePerfect, :Imperative, :Jussive, :NonPast-nonPres, :Past, :PastProgressive, :Perfect, :Pluperfect, :PluperfectProgressive, :Present, :PresentProgressive]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case :clauseType :copType :nonFiniteForm  :derivedStem :polarity :pos :proClass :tam :tenseName ]
           :inflClass [:pdmSubType  ]
           :otherClass [ ]
          }
:morphemes {
  :PRO {:gloss "Pronoun", }
}
:lexemes {
  :COPULA {:gloss "Copula", :lemma "Copula", }
  :adeem {:derivedStem :Base, :gloss "go", :lemma "adeem-", :pos :Verb}
  :beek {:derivedStem :Base, :gloss "know", :lemma "beek-", :pos :Verb}
  :beek-ad {:derivedStem :T, :gloss "realize", :lemma "beek-ad-", :pos :Verb}
  :beek-am {:derivedStem :M, :gloss "be known", :lemma "beek-am-", :pos :Verb}
  :beek-sis {:derivedStem :S, :gloss "inform", :lemma "beek-sis-", :pos :Verb}
}
:lxterms [
    {:label "oromo-VBaseAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :Base,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-i ~ -u"]
            [:Plural "beek-aa"]]
    }
    {:label "oromo-VBaseAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :Base,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-e"]
            [:Singular :Person2 :Common "beek-te"]
            [:Singular :Person3 :Masc "beek-e"]
            [:Singular :Person3 :Fem "beek-te"]
            [:Plural :Person1 :Common "beek-ne"]
            [:Plural :Person2 :Common "beek-tan(i)"]
            [:Plural :Person3 :Common "beek-an(i)"]]
    }
    {:label "oromo-VBaseMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :Base,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-a"]
            [:Singular :Person2 :Common "beek-ta"]
            [:Singular :Person3 :Masc "beek-a"]
            [:Singular :Person3 :Fem "beek-ti"]
            [:Plural :Person1 :Common "beek-na"]
            [:Plural :Person2 :Common "beek-tu"]
            [:Plural :Person3 :Common "beek-u"]]
    }
    {:label "oromo-VBaseMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :Base,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-u"]
            [:Singular :Person2 :Common "beek-tu"]
            [:Singular :Person3 :Masc "beek-u"]
            [:Singular :Person3 :Fem "beek-tu"]
            [:Plural :Person1 :Common "beek-nu"]
            [:Plural :Person2 :Common "beek-tani/u"]
            [:Plural :Person3 :Common "beek-ani/u"]]
    }
    {:label "oromo-VBaseNegImprtvSmpl-beek"
    :common {:derivedStem :Base,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-ini"]
            [:Plural "beek-inaa"]]
    }
    {:label "oromo-VBaseNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :Base,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-ne"]
            [:Singular :Person2 :Common "beek-ne"]
            [:Singular :Person3 :Masc "beek-ne"]
            [:Singular :Person3 :Fem "beek-ne"]
            [:Plural :Person1 :Common "beek-ne"]
            [:Plural :Person2 :Common "beek-ne"]
            [:Plural :Person3 :Common "beek-ne"]]
    }
    {:label "oromo-VBaseSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :Base,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-u"]
            [:Singular :Person2 :Common "beek-tu"]
            [:Singular :Person3 :Masc "beek-u"]
            [:Singular :Person3 :Fem "beek-tu"]
            [:Plural :Person1 :Common "beek-nu"]
            [:Plural :Person2 :Common "beek-tani/u"]
            [:Plural :Person3 :Common "beek-ani/u"]]
    }
    {:label "oromo-VBaseSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :Base,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-ne"]
            [:Singular :Person2 :Common "beek-ne"]
            [:Singular :Person3 :Masc "beek-ne"]
            [:Singular :Person3 :Fem "beek-ne"]
            [:Plural :Person1 :Common "beek-ne"]
            [:Plural :Person2 :Common "beek-ne"]
            [:Plural :Person3 :Common "beek-ne"]]
    }
    {:label "oromo-VCausAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-sis-i ~ -u"]
            [:Plural "beek-sis-aa"]]
    }
    {:label "oromo-VCausAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-sis-e"]
            [:Singular :Person2 :Common "beek-sif-te"]
            [:Singular :Person3 :Masc "beek-sis-e"]
            [:Singular :Person3 :Fem "beek-sif-te"]
            [:Plural :Person1 :Common "beek-sif-ne"]
            [:Plural :Person2 :Common "beek-sif-tan(i)"]
            [:Plural :Person3 :Common "beek-sis-an(i)"]]
    }
    {:label "oromo-VCausMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :S,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-sis-a"]
            [:Singular :Person2 :Common "beek-sif-ta"]
            [:Singular :Person3 :Masc "beek-sis-a"]
            [:Singular :Person3 :Fem "beek-sif-ti"]
            [:Plural :Person1 :Common "beek-sif-na"]
            [:Plural :Person2 :Common "beek-sif-tu"]
            [:Plural :Person3 :Common "beek-sis-u"]]
    }
    {:label "oromo-VCausMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :S,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-sis-u"]
            [:Singular :Person2 :Common "beek-sif-tu"]
            [:Singular :Person3 :Masc "beek-sis-u"]
            [:Singular :Person3 :Fem "beek-sif-tu"]
            [:Plural :Person1 :Common "beek-sif-nu"]
            [:Plural :Person2 :Common "beek-sif-tani/u"]
            [:Plural :Person3 :Common "beek-sis-ani/u"]]
    }
    {:label "oromo-VCausNegImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-sis-ini"]
            [:Plural "beek-sis-inaa"]]
    }
    {:label "oromo-VCausNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :S,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-sif-ne"]
            [:Singular :Person2 :Common "beek-sif-ne"]
            [:Singular :Person3 :Masc "beek-sif-ne"]
            [:Singular :Person3 :Fem "beek-sif-ne"]
            [:Plural :Person1 :Common "beek-sif-ne"]
            [:Plural :Person2 :Common "beek-sif-ne"]
            [:Plural :Person3 :Common "beek-sif-ne"]]
    }
    {:label "oromo-VCausSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :S,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-sis-u"]
            [:Singular :Person2 :Common "beek-sif-tu"]
            [:Singular :Person3 :Masc "beek-sis-u"]
            [:Singular :Person3 :Fem "beek-sif-tu"]
            [:Plural :Person1 :Common "beek-sif-nu"]
            [:Plural :Person2 :Common "beek-sif-tani/u"]
            [:Plural :Person3 :Common "beek-sis-ani/u"]]
    }
    {:label "oromo-VCausSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :S,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-sif-ne"]
            [:Singular :Person2 :Common "beek-sif-ne"]
            [:Singular :Person3 :Masc "beek-sif-ne"]
            [:Singular :Person3 :Fem "beek-sif-ne"]
            [:Plural :Person1 :Common "beek-sif-ne"]
            [:Plural :Person2 :Common "beek-sif-ne"]
            [:Plural :Person3 :Common "beek-sif-ne"]]
    }
    {:label "oromo-VCompoundTense"
    :note "Gragg1976 p. 189. Template: structAux + structMain + token-aux + token-encliticized + token-main."
    :common {:gender :Masc,
            :lexeme :adeem,
            :number :Singular,
            :person :Person3,
            :pos :Verb,
            :formType :CompoundTense}
    :terms [[:polarity :tam :token :token-note-template] ;; schema
            [:Affirmative :Conditional "nan/hin-adeema(n) ture (_NULL)" "tur-_past + hín-verb_pres + ture + _NULL + nan/hin-adeema(n)"]
            [:Affirmative :FutureDefinite "adeemuu-f(an) jira (_NULL)" "jir-_pres + verb_infinitive+f + jira + _NULL + adeemuu-f(an)"]
            [:Affirmative :FutureIndefinite "nan/hin-adeema taʔa (_NULL)" "taʔa _sg 3 m –invar + hín-verb_pres + taʔa + _NULL + nan/hin-adeema"]
            [:Affirmative :FuturePerfect "adeemuu-f(an) ture (_NULL)" "tur-_past + verb_infinitive+f + ture + _NULL + adeemuu-f(an)"]
            [:Affirmative :PastProgressive "adeemaa(n) ture (_NULL)" "tur-_past + verb_agent + ture + _NULL + adeemaa(n)"]
            [:Affirmative :Perfect "adeemee(n) jira (adeemeera)" "jir-_pres + verb_past + jira + adeemeera + adeemee(n)"]
            [:Affirmative :Pluperfect "adeemee(n) ture (_NULL)" "tur-_past + verb_past + ture + _NULL + adeemee(n)"]
            [:Affirmative :PluperfectProgressive "adeemaa(n) jira(n) ture (_NULL)" "jir-_pres+ tur-_past + verb_agent + jira(n) ture + _NULL + adeemaa(n)"]
            [:Affirmative :PresentProgressive "adeemaa(n) jira (_NULL)" "jir-_pres + verb_agent + jira + _NULL + adeemaa(n)"]
            [:Negative :Conditional "hin-adeemu(n) ture (_NULL)" "tur-_past + verb_presNeg + ture + _NULL + hin-adeemu(n)"]
            [:Negative :FutureDefinite "adeemuu-f (hi)n-jiru (_NULL)" "jir-_presNeg + verb_infinitive+f + (hi)n-jiru + _NULL + adeemuu-f"]
            [:Negative :FutureIndefinite "hin-adeemu(n) taʔa (_NULL)" "taʔa _sg 3 m –invar + verb_presNeg + taʔa + _NULL + hin-adeemu(n)"]
            [:Negative :FuturePerfect "adeemuu-f (hi)n-turre (_NULL)" "tur-_pastNeg + verb_infinitive+f + (hi)n-turre + _NULL + adeemuu-f"]
            [:Negative :PastProgressive "adeemaa (hi)n-turre (_NULL)" "tur-_past + verb_agent + (hi)n-turre + _NULL + adeemaa"]
            [:Negative :Perfect "hin-adeem-ne ⊤ (_NULL)" "⊤ + verb_pastNeg + ⊤ + _NULL + hin-adeem-ne"]
            [:Negative :Pluperfect "hin-adeemne(n) ture (_NULL)" "tur-_past + verb_pastNeg + ture + _NULL + hin-adeemne(n)"]
            [:Negative :PluperfectProgressive "adeemaa (hi)n-jiru(n) ture (_NULL)" "jir-_presNeg+ tur-_past + verb_agent + (hi)n-jiru(n) ture + _NULL + adeemaa"]
            [:Negative :PresentProgressive "adeemaa hin-jiru (_NULL)" "jir-_presNeg + verb_agent + hin-jiru + _NULL + adeemaa"]]
    }
    {:label "oromo-VCop-have"
    :note "Gragg1976 p. 185"
    :common {:lexeme :COPULA,
            :pdgmSubType :Copula,
            :pos :Verb}
    :terms [[:copType :polarity :tam :token] ;; schema
            [:Existence :Common :NonPast-nonPres "taʔ-"]
            [:Existence :Common :Past "tur-"]
            [:Existence :Common :Present "jir-"]
            [:Occurrence :Common :NonPast-nonPres "taʔ-"]
            [:Occurrence :Common :Past "taʔ-"]
            [:Occurrence :Common :Present "taʔ-"]
            [:Predication :Affirmative :Present "ɗa"]
            [:Predication :Common :NonPast-nonPres "taʔ-"]
            [:Predication :Common :Past "tur-"]
            [:Predication :Negative :Present "miti"]]
    }
    {:label "oromo-VJuss-beek"
    :note "Gragg1976 p. 188"
    :common {:gender :Masc,
            :lexeme :beek,
            :number :Singular,
            :person :Person3,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:derivedStem :polarity :token :token-note-structure] ;; schema
            [:Base :Affirmative "ha-beek-u" "ha-Verb_pres-aff-sub"]
            [:Base :Negative "hin-beek-in" "hin-VerbStem-in_invariant"]
            [:M :Affirmative "ha-beek-am-u" "ha-Verb_pres-aff-sub"]
            [:M :Negative "hin-beek-am-in" "hin-VerbStem-in_invariant"]
            [:S :Affirmative "ha-beek-sis-u" "ha-Verb_pres-aff-sub"]
            [:S :Negative "hin-beek-sis-in" "hin-VerbStem-in_invariant"]
            [:T :Affirmative "ha-beek-at-u" "ha-Verb_pres-aff-sub"]
            [:T :Negative "hin-beek-at-in" "hin-VerbStem-in_invariant"]]
    }
    {:label "oromo-VMidAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-at-i ~ -u"]
            [:Plural "beek-at-aa"]]
    }
    {:label "oromo-VMidAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-ad-e"]
            [:Singular :Person2 :Common "beek-at-te"]
            [:Singular :Person3 :Masc "beek-at-e"]
            [:Singular :Person3 :Fem "beek-at-te"]
            [:Plural :Person1 :Common "beek-an-ne"]
            [:Plural :Person2 :Common "beek-at-tan(i)"]
            [:Plural :Person3 :Common "beek-at-an(i)"]]
    }
    {:label "oromo-VMidMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :T,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-ad-a"]
            [:Singular :Person2 :Common "beek-at-ta"]
            [:Singular :Person3 :Masc "beek-at-a"]
            [:Singular :Person3 :Fem "beek-at-ti"]
            [:Plural :Person1 :Common "beek-an-na"]
            [:Plural :Person2 :Common "beek-at-tu"]
            [:Plural :Person3 :Common "beek-at-u"]]
    }
    {:label "oromo-VMidMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :T,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-ad-u"]
            [:Singular :Person2 :Common "beek-at-tu"]
            [:Singular :Person3 :Masc "beek-at-u"]
            [:Singular :Person3 :Fem "beek-at-tu"]
            [:Plural :Person1 :Common "beek-an-nu"]
            [:Plural :Person2 :Common "beek-at-tani/u"]
            [:Plural :Person3 :Common "beek-at-ani/u"]]
    }
    {:label "oromo-VMidNegImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-at-ini"]
            [:Plural "beek-at-inaa"]]
    }
    {:label "oromo-VMidNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :T,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-an-ne"]
            [:Singular :Person2 :Common "beek-an-ne"]
            [:Singular :Person3 :Masc "beek-an-ne"]
            [:Singular :Person3 :Fem "beek-an-ne"]
            [:Plural :Person1 :Common "beek-an-ne"]
            [:Plural :Person2 :Common "beek-an-ne"]
            [:Plural :Person3 :Common "beek-an-ne"]]
    }
    {:label "oromo-VMidSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :T,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-ad-u"]
            [:Singular :Person2 :Common "beek-at-tu"]
            [:Singular :Person3 :Masc "beek-at-u"]
            [:Singular :Person3 :Fem "beek-at-tu"]
            [:Plural :Person1 :Common "beek-an-nu"]
            [:Plural :Person2 :Common "beek-at-tani/u"]
            [:Plural :Person3 :Common "beek-at-ani/u"]]
    }
    {:label "oromo-VMidSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :T,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-an-ne"]
            [:Singular :Person2 :Common "beek-an-ne"]
            [:Singular :Person3 :Masc "beek-an-ne"]
            [:Singular :Person3 :Fem "beek-an-ne"]
            [:Plural :Person1 :Common "beek-an-ne"]
            [:Plural :Person2 :Common "beek-an-ne"]
            [:Plural :Person3 :Common "beek-an-ne"]]
    }
    {:label "oromo-VNon-finite-beek"
    :note "Gragg1976 p. 188"
    :common {:lexeme :beek,
            :pos :Verb}
    :terms [[:derivedStem :nonFiniteForm :token] ;; schema
            [:Base :NonFinite "beek-sis-aa"]
            [:Base :NonFinite "beek-am-naan"]
            [:Base :NonFinite "beek-aa"]
            [:Base :NonFinite "beek-an-naan"]
            [:Base :NonFinite "beek-uu"]
            [:Base :NonFinite "beek-at-aa"]
            [:Base :NonFinite "beek-naan"]
            [:Base :NonFinite "beek-sis-uu"]
            [:Base :NonFinite "beek-am-aa"]
            [:Base :NonFinite "beek-am-uu"]
            [:Base :NonFinite "beek-at-uu"]
            [:Base :NonFinite "beek-sif-naan"]]
    }
    {:label "oromo-VPassAffImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-am-i ~ -u"]
            [:Plural "beek-am-aa"]]
    }
    {:label "oromo-VPassAffPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-am-e"]
            [:Singular :Person2 :Common "beek-am-te"]
            [:Singular :Person3 :Masc "beek-am-e"]
            [:Singular :Person3 :Fem "beek-am-te"]
            [:Plural :Person1 :Common "beek-am-ne"]
            [:Plural :Person2 :Common "beek-am-tan(i)"]
            [:Plural :Person3 :Common "beek-am-an(i)"]]
    }
    {:label "oromo-VPassMainAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :M,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-am-a"]
            [:Singular :Person2 :Common "beek-am-ta"]
            [:Singular :Person3 :Masc "beek-am-a"]
            [:Singular :Person3 :Fem "beek-am-ti"]
            [:Plural :Person1 :Common "beek-am-na"]
            [:Plural :Person2 :Common "beek-am-tu"]
            [:Plural :Person3 :Common "beek-am-u"]]
    }
    {:label "oromo-VPassMainNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Main,
            :derivedStem :M,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-am-u"]
            [:Singular :Person2 :Common "beek-am-tu"]
            [:Singular :Person3 :Masc "beek-am-u"]
            [:Singular :Person3 :Fem "beek-am-tu"]
            [:Plural :Person1 :Common "beek-am-nu"]
            [:Plural :Person2 :Common "beek-am-tani/u"]
            [:Plural :Person3 :Common "beek-am-ani/u"]]
    }
    {:label "oromo-VPassNegImprtvSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
            :gender :Common,
            :lexeme :beek,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "beek-am-ini"]
            [:Plural "beek-am-inaa"]]
    }
    {:label "oromo-VPassNegPastSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:derivedStem :M,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-am-ne"]
            [:Singular :Person2 :Common "beek-am-ne"]
            [:Singular :Person3 :Masc "beek-am-ne"]
            [:Singular :Person3 :Fem "beek-am-ne"]
            [:Plural :Person1 :Common "beek-am-ne"]
            [:Plural :Person2 :Common "beek-am-ne"]
            [:Plural :Person3 :Common "beek-am-ne"]]
    }
    {:label "oromo-VPassSubAffPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :M,
            :lexeme :beek,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-am-u"]
            [:Singular :Person2 :Common "beek-am-tu"]
            [:Singular :Person3 :Masc "beek-am-u"]
            [:Singular :Person3 :Fem "beek-am-tu"]
            [:Plural :Person1 :Common "beek-am-nu"]
            [:Plural :Person2 :Common "beek-am-tani/u"]
            [:Plural :Person3 :Common "beek-am-ani/u"]]
    }
    {:label "oromo-VPassSubNegPresSmpl-beek"
    :note "Gragg1976 p. 188"
    :common {:clauseType :Subordinate,
            :derivedStem :M,
            :lexeme :beek,
            :polarity :Negative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "beek-am-ne"]
            [:Singular :Person2 :Common "beek-am-ne"]
            [:Singular :Person3 :Masc "beek-am-ne"]
            [:Singular :Person3 :Fem "beek-am-ne"]
            [:Plural :Person1 :Common "beek-am-ne"]
            [:Plural :Person2 :Common "beek-am-ne"]
            [:Plural :Person3 :Common "beek-am-ne"]]
    }
]
:muterms [
    {:label "oromo-PInd"
    :note "Gragg1976 p. 178"
    :common {:morpheme :PRO,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:case :number :person :gender :token] ;; schema
            [:Absolutive :Singular :Person1 :Common "(a)na"]
            [:Absolutive :Singular :Person2 :Common "sei"]
            [:Absolutive :Singular :Person3 :Masc "isa"]
            [:Absolutive :Singular :Person3 :Fem "iše"]
            [:Absolutive :Plural :Person1 :Common "nu"]
            [:Absolutive :Plural :Person2 :Common "isin"]
            [:Absolutive :Plural :Person3 :Common "isaan"]
            [:Subject :Singular :Person1 :Common "an(i)"]
            [:Subject :Singular :Person2 :Common "at(i)"]
            [:Subject :Singular :Person3 :Masc "inni"]
            [:Subject :Singular :Person3 :Fem "iseen(i)"]
            [:Subject :Plural :Person1 :Common "nuy"]
            [:Subject :Plural :Person2 :Common "isin(i)"]
            [:Subject :Plural :Person3 :Common "isaan(i)"]]
    }
    {:label "oromo-PSuffPoss"
    :note "Gragg1976 p. 178"
    :common {:case :Possessive,
            :morpheme :PRO,
            :pos :Pronoun,
            :proClass :ProSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-koo"]
            [:Singular :Person2 :Common "-kee"]
            [:Singular :Person3 :Masc "-saa"]
            [:Singular :Person3 :Fem "-šee"]
            [:Plural :Person1 :Common "-keeɲɲa"]
            [:Plural :Person2 :Common "-keesan"]
            [:Plural :Person3 :Common "-saani"]]
    }
]
}
