{
:lang :boni-kijee-bala
:sgpref "bob"
:datasource "Heine1982"
:geodemoURL "http://www.ethnologue.com/language/bob"
:geodemoTXT "Kijee and Bala are varieties of North-Central Boni. Variant forms from Kijee/Bala which contrast with Kilii and Jara are occasionally noted by Heine."
:schemata {
           :conjClass [:Suffix]
           :conjSubClass [:S_2]
	  :gender [:Common, :Fem, :Masc]
           :morphClass [:NonFinite]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
           :pdgmType [:Partial]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Verb :Pronoun]
           :proClass [:To_be_added]
           :status [:NA]
	  :tam [:Imperative, :Imperfect, :Infinitive, :Perfect]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case  :derivedStem :morphClass :polarity :pos :proClass :tam ]
           :inflClass [:conjClass :conjSubClass ]
           :otherClass [ ]
          }
:morphemes {
  :TOBEADDED {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :obed {:gloss "[x]", :lemma "[y]", }
}
:lxterms #{
    {:label "boni_J-VKijee-balaSuff2Infinitive-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :gender :Common,
	    :lexeme :obed,
	    :morphClass :NonFinite,
	    :pdgmType :Partial,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["ow-d’-ó(w)"]]
    }
    {:label "boni_J-VKijee-balaSuff2NegImperf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :lexeme :obed,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "húú-‘ow-d-i"],
	    [:Common, :Plural, :Person2, "húú-‘ow-t-ti"],
	    [:Common, :Plural, :Person1, "húú-‘ow-no"],
	    [:Common, :Singular, :Person1, "húú-‘ow-d’-o"],
	    [:Masc, :Singular, :Person3, "húú-‘ow-d-o"],
	    [:Fem, :Singular, :Person3, "húú-‘ow’t-to"],
	    [:Common, :Singular, :Person2, "húú-‘ow-t-to"]]
    }
    {:label "boni_J-VKijee-balaSuff2AffPerf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :lexeme :obed,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-‘ow-d-e"],
	    [:Fem, :Singular, :Person3, "á-‘ow-t-tə"],
	    [:Masc, :Singular, :Person3, "á-‘ow-d-ə"],
	    [:Common, :Singular, :Person1, "á-‘ow-d’-ə"],
	    [:Common, :Plural, :Person1, "á-‘ow-nə"],
	    [:Common, :Plural, :Person2, "á-‘ow-t-te"],
	    [:Common, :Singular, :Person2, "á-‘ow-t-tə"]]
    }
    {:label "boni_J-VKijee-balaSuff2AffImperf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :lexeme :obed,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-‘ow-t-ta"],
	    [:Common, :Singular, :Person1, "á-‘ow-d’-a"],
	    [:Masc, :Singular, :Person3, "á-‘ow-d-a"],
	    [:Common, :Plural, :Person2, "á-‘ow-t-ti"],
	    [:Common, :Plural, :Person3, "á-‘ow-d-i"],
	    [:Common, :Plural, :Person1, "á-‘ow-na"],
	    [:Fem, :Singular, :Person3, "á-‘ow-t-ta"]]
    }
    {:label "boni_J-VKijee-balaSuff2AffImprtv-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :gender :Common,
	    :lexeme :obed,
	    :number :Plural,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:token]  ;; schema
	    ["ów-d’-a"]]
    }
    {:label "boni_J-VKijee-balaSuff2NegImprtv-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :gender :Common,
	    :lexeme :obed,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘ów-ne"],
	    [:Plural, "ha-‘ow-náha ~ ha-‘ow-níya"]]
    }
    {:label "boni_J-VKijee-balaSuff2NegPerf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix,
            :conjSubClass :S_2,
	    :lexeme :obed,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado húú-‘ow-ne"],
	    [:Masc, :Singular, :Person3, "us húú-‘ow-ne"],
	    [:Common, :Singular, :Person2, "ad húú-‘ow-ne"],
	    [:Common, :Plural, :Person3, "iyo húú-‘ow-ne"],
	    [:Common, :Plural, :Person1, "un húú-‘ow-ne"],
	    [:Common, :Singular, :Person1, "an húú-‘ow-ne"],
	    [:Fem, :Singular, :Person3, "ii húú-‘ow-ne"]]
    }}
:muterms #{
           {:label "Pronominal_Paradigms_to_be_added"
            :common {:morpheme :TOBEADDED,
                     :pos :Pronoun,
                     :proClass :To_be_added}
            :terms [[:status :person, :token]  ;; schema
                    [:NA, :Not_in_datastore, "not attested"]]}}
}
