{
:lang :boni-kijee-bala
:sgpref "bob"
:schemata {
:conjClass [:Suffix2]
	  :gender [:Common, :Fem, :Masc]
           :morphClass [:NonFinite]
	  :number [:Common, :Plural, :Singular]
	  :person [:Common, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative, :U]
	  :pos [:Verb]
	  :tam [:Imperative, :Imperfect, :Infinitive, :Perfect]
	  }
:lexemes {
  :obed {:gloss "[x]", :lemma "[y]", }
}
:lxterms #{
    {:label "boni_J-VKijee-balaSuff2Infinitive-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :obed,
	    :number :Common,
	    :morphClass :NonFinite,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["ow-d’-ó(w)"]]
    }
    {:label "boni_J-VKijee-balaSuff2NegImperf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "húú-‘ow-d-i"],
	    [:Common, :Plural, :Person2, "húú-‘ow-t-ti"],
	    [:Common, :Plural, :Person1, "húú-‘ow-no"],
	    [:Common, :Singular, :Person1, "húú-‘ow-d’-o"],
	    [:Masc, :Singular, :Person3, "húú-‘ow-d-o"],
	    [:Fem, :Singular, :Person3, "húú-‘ow’t-to"],
	    [:Common, :Singular, :Person2, "húú-‘ow-t-to"]]
    }
    {:label "boni_J-VKijee-balaSuff2AffPerf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-‘ow-d-e"],
	    [:Fem, :Singular, :Person3, "á-‘ow-t-tə"],
	    [:Masc, :Singular, :Person3, "á-‘ow-d-ə"],
	    [:Common, :Singular, :Person1, "á-‘ow-d’-ə"],
	    [:Common, :Plural, :Person1, "á-‘ow-nə"],
	    [:Common, :Plural, :Person2, "á-‘ow-t-te"],
	    [:Common, :Singular, :Person2, "á-‘ow-t-tə"]]
    }
    {:label "boni_J-VKijee-balaSuff2AffImperf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-‘ow-t-ta"],
	    [:Common, :Singular, :Person1, "á-‘ow-d’-a"],
	    [:Masc, :Singular, :Person3, "á-‘ow-d-a"],
	    [:Common, :Plural, :Person2, "á-‘ow-t-ti"],
	    [:Common, :Plural, :Person3, "á-‘ow-d-i"],
	    [:Common, :Plural, :Person1, "á-‘ow-na"],
	    [:Fem, :Singular, :Person3, "á-‘ow-t-ta"]]
    }
    {:label "boni_J-VKijee-balaSuff2AffImprtv-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :obed,
	    :number :Plural,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:token]  ;; schema
	    ["ów-d’-a"]]
    }
    {:label "boni_J-VKijee-balaSuff2NegImprtv-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :obed,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘ów-ne"],
	    [:Plural, "ha-‘ow-náha"],
	    [:Plural, "ha-‘ow-níya"]]
    }
    {:label "boni_J-VKijee-balaSuff2NegPerf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado húú-‘ow-ne"],
	    [:Masc, :Singular, :Person3, "us húú-‘ow-ne"],
	    [:Common, :Singular, :Person2, "ad húú-‘ow-ne"],
	    [:Common, :Plural, :Person3, "iyo húú-‘ow-ne"],
	    [:Common, :Plural, :Person1, "un húú-‘ow-ne"],
	    [:Common, :Singular, :Person1, "an húú-‘ow-ne"],
	    [:Fem, :Singular, :Person3, "ii húú-‘ow-ne"]]
    }}
:muterms #{}
}
