{
:lang :gedeo
:sgpref "ged"
:schemata {
:case [:Absolutive, :Nominative]
	  :caseHead [:Absolutive]
	  :deixis [:Far, :Near]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:Fem, :Masc]
	  :interrogClass [:InterrogProHow, :InterrogProHowMany, :InterrogProWhat, :InterrogProWhen, :InterrogProWhere, :InterrogProWho]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Interrogative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Demonstrative, :Interrogative, :Person, :Possessive]
	  :tam [:DependentConditional, :DependentPurposive, :HypothNonActual, :HypothNonPres, :Imperative, :ImperfectActual, :ImperfectFuture, :ImperfectNonActual, :ImperfectNonPresent, :ImperfectNonPresent2, :Perfect, :PerfectActual, :PerfectNonActual, :PerfectNonPresent, :PerfectNonPresent2]
	  }
:morphemes {
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROINTERROG {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :mar {:lemma "mar-", :gloss "go", }
}
:lxterms #{
    {:label "gedeo-VNegPerfNonPres-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectNonPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-énnabáa(ni)"],
	    [:Common, :Singular, :Person2, "mar-téettabáa(ni)"],
	    [:Masc, :Singular, :Person3, "mar-éemmabáa(ni)"],
	    [:Fem, :Singular, :Person3, "mar-téemmabáa(ni)"],
	    [:Common, :Plural, :Person1, "mar-rénnabáa(ni)"],
	    [:Common, :Plural, :Person2, "mar-éemmabáa(ni)"],
	    [:Common, :Plural, :Person3, "mar-éemmabáa(ni)"]]
    }
    {:label "gedeo-VAffDepPurp-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :DependentPurposive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-ónna(á)"],
	    [:Common, :Singular, :Person2, "mar-tótta(á)"],
	    [:Masc, :Singular, :Person3, "már-o(á)"],
	    [:Fem, :Singular, :Person3, "már-to(á)"],
	    [:Common, :Plural, :Person1, "mar-rónna(á)"],
	    [:Common, :Plural, :Person2, "mar-tíno(á)"],
	    [:Common, :Plural, :Person3, "már-ro(á)"]]
    }
    {:label "gedeo-VAffPerfNonPres-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectNonPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-éenná(ni)"],
	    [:Common, :Singular, :Person2, "mar-téettá(ni)"],
	    [:Masc, :Singular, :Person3, "mar-éemmá(ni)"],
	    [:Fem, :Singular, :Person3, "mar-téemmá(ni)"],
	    [:Common, :Plural, :Person1, "mar-réenná(ni)"],
	    [:Common, :Plural, :Person2, "mar-tinéemmá(ni)"],
	    [:Common, :Plural, :Person3, "mar-réemmá(ni)"]]
    }
    {:label "gedeo-VNegPerfActual-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectActual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-éebó(ni)"],
	    [:Common, :Singular, :Person2, "már-teebótto(ni)"],
	    [:Masc, :Singular, :Person3, "már-ebáa(ni)"],
	    [:Fem, :Singular, :Person3, "már-tebáa(ni)"],
	    [:Common, :Plural, :Person1, "mar-reéebóni(ni)"],
	    [:Common, :Plural, :Person2, "már-tinebáa(ni)"],
	    [:Common, :Plural, :Person3, "már-rebáa(ni)"]]
    }
    {:label "gedeo-VAffImperfNonPres2-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectNonPresent2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-áanná(ni)"],
	    [:Common, :Singular, :Person2, "mar-táattá(ni)"],
	    [:Masc, :Singular, :Person3, "mar-áammá(ni)"],
	    [:Fem, :Singular, :Person3, "mar-táammá(ni)"],
	    [:Common, :Plural, :Person1, "mar-ráanná(ni)"],
	    [:Common, :Plural, :Person2, "mar-tináammá(ni)"],
	    [:Common, :Plural, :Person3, "mar-ráammá(ni)"]]
    }
    {:label "gedeo-VAffImperfFut-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectFuture}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "(mará) mar-annó(ni)"],
	    [:Common, :Singular, :Person2, "(mará) mar-tattó(ni)"],
	    [:Masc, :Singular, :Person3, "(mará) mar-áa(ni)"],
	    [:Fem, :Singular, :Person3, "(mará) mar-táa(ni)"],
	    [:Common, :Plural, :Person1, "(mará) mar-rannó(ni)"],
	    [:Common, :Plural, :Person2, "(mará) mar-tináa(ni)"],
	    [:Common, :Plural, :Person3, "(mará) mar-ráa(ni)"]]
    }
    {:label "gedeo-VAffImperfNonPres-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectNonPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-áenná(ni)"],
	    [:Common, :Singular, :Person2, "mar-táettá(ni)"],
	    [:Masc, :Singular, :Person3, "mar-áemmá(ni)"],
	    [:Fem, :Singular, :Person3, "mar-táemmá(ni)"],
	    [:Common, :Plural, :Person1, "mar-ráenná(ni)"],
	    [:Common, :Plural, :Person2, "mar-tináemmá(ni)"],
	    [:Common, :Plural, :Person3, "mar-ráemmá(ni)"]]
    }
    {:label "gedeo-VAffHypothNonPres-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :HypothNonPres}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-uunna(ni)"],
	    [:Common, :Singular, :Person2, "mar-tuutta(ni)"],
	    [:Masc, :Singular, :Person3, "mar-uumma(ni)"],
	    [:Fem, :Singular, :Person3, "mar-tuumma(ni)"],
	    [:Common, :Plural, :Person1, "mar-ruunna(ni)"],
	    [:Common, :Plural, :Person2, "mar-tinuumma(ni)"],
	    [:Common, :Plural, :Person3, "mar-uumma(ni)"]]
    }
    {:label "gedeo-VNegImprtv-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:gender :Common,
	    :lexeme :mar,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "mar-tótteeokkee"],
	    [:Plural, "mar-tin"]]
    }
    {:label "gedeo-VAffPerfNonActual-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectNonActual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-eennu(ni)"],
	    [:Common, :Singular, :Person2, "mar-teettu(ni)"],
	    [:Masc, :Singular, :Person3, "mar-euu(ni)"],
	    [:Fem, :Singular, :Person3, "mar-teuu(ni)"],
	    [:Common, :Plural, :Person1, "mar-reennu(ni)"],
	    [:Common, :Plural, :Person2, "mar-tineuu(ni)"],
	    [:Common, :Plural, :Person3, "mar-reuu(ni)"]]
    }
    {:label "gedeo-VAffImperfNonActual-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectNonActual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-aannu(ni)"],
	    [:Common, :Singular, :Person2, "mar-taattu(ni)"],
	    [:Masc, :Singular, :Person3, "mar-anuu(ni)"],
	    [:Fem, :Singular, :Person3, "mar-tanuu(ni)"],
	    [:Common, :Plural, :Person1, "mar-raanna(ni)"],
	    [:Common, :Plural, :Person2, "mar-tinanuu(ni)"],
	    [:Common, :Plural, :Person3, "mar-ranuu(ni)"]]
    }
    {:label "gedeo-VAffPerfNonPres2-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectNonPresent2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-éennáa"],
	    [:Common, :Singular, :Person2, "mar-téettáa"],
	    [:Masc, :Singular, :Person3, "mar-éemmáa"],
	    [:Fem, :Singular, :Person3, "mar-téemmáa"],
	    [:Common, :Plural, :Person1, "mar-réennáa"],
	    [:Common, :Plural, :Person2, "mar-tinéemmáa"],
	    [:Common, :Plural, :Person3, "mar-réemmáa"]]
    }
    {:label "gedeo-VAffPerfActual-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectActual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-éenné(ni)"],
	    [:Common, :Singular, :Person2, "mar-téetté(ni)"],
	    [:Masc, :Singular, :Person3, "mar-éee(ni)"],
	    [:Fem, :Singular, :Person3, "mar-téee(ni)"],
	    [:Common, :Plural, :Person1, "mar-réenné(ni)"],
	    [:Common, :Plural, :Person2, "mar-tinéee(ni)"],
	    [:Common, :Plural, :Person3, "mar-réee(ni)"]]
    }
    {:label "gedeo-VInterrPerf-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:gender :Common,
	    :lexeme :mar,
	    :polarity :Interrogative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "már-enne"],
	    [:Singular, :Person2, "már-tette"],
	    [:Plural, :Person1, "már-renne"],
	    [:Plural, :Person2, "mar-tíne"]]
    }
    {:label "gedeo-VAffDepCond-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :DependentConditional}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "már-onnó(le)"],
	    [:Common, :Singular, :Person2, "már-tottó(le)"],
	    [:Masc, :Singular, :Person3, "mar-óo(le)"],
	    [:Fem, :Singular, :Person3, "mar-tóo(le)"],
	    [:Common, :Plural, :Person1, "már-ronnó(le)"],
	    [:Common, :Plural, :Person2, "már-tinanée(le)"],
	    [:Common, :Plural, :Person3, "mar-róo(le)"]]
    }
    {:label "gedeo-VAffHypothNonActual-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :HypothNonActual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-unnu(n)ni"],
	    [:Common, :Singular, :Person2, "mar-tuttu(n)ni"],
	    [:Masc, :Singular, :Person3, "mar-u(n)ni"],
	    [:Fem, :Singular, :Person3, "mar-tuu(n)ni"],
	    [:Common, :Plural, :Person1, "mar-runnu(n)ni"],
	    [:Common, :Plural, :Person2, "mar-tinuu(n)ni"],
	    [:Common, :Plural, :Person3, "mar-ru(n)ni"]]
    }
    {:label "gedeo-VAffImperfActual-mar"
    :note "WedekindK1985 p. 85-98. 3 sg f is also used for collective plural. Tense values are those of Klaus Wedekind. For the moment,for lack of relevant syntactic information,main clause and subordinate clause tenses are given as distinct values of a single category tense. PerfnonPres2 is a semi-conditionedvariant for PerfnonPres. The same verb form,but without the glottal stop,is used in subordinate sentences:marenna-tta etc. (the fact) that I had goneetc.(p. 91). ImperfNonPres2 is more current,younger-generation variant of imperfNonPres. Assimilation/dissimilation rules for consonant clusters given pp. 99-104."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectActual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "mar-áenné(ni)"],
	    [:Common, :Singular, :Person2, "mar-táetté(ni)"],
	    [:Masc, :Singular, :Person3, "mar-ánee(ni)"],
	    [:Fem, :Singular, :Person3, "mar-tánee(ni)"],
	    [:Common, :Plural, :Person1, "mar-ráenné(ni)"],
	    [:Common, :Plural, :Person2, "mar-tinánee(ni)"],
	    [:Common, :Plural, :Person3, "mar-ránee(ni)"]]
    }}
:muterms #{
    {:label "gedeo-PInterr"
    :note "HudsonG1976 p. 259."
    :common {:morpheme :PROINTERROG,
	    :pos :Pronoun,
	    :proClass :Interrogative}
    :terms [[:interrogClass, :token]  ;; schema
	    [:InterrogProWho, "ayye"],
	    [:InterrogProWhat, "maa"],
	    [:InterrogProWhen, "haano"],
	    [:InterrogProWhere, "haba"],
	    [:InterrogProHow, "hiitte"],
	    [:InterrogProHowMany, "meʔe"]]
    }
    {:label "gedeo-PPersonal"
    :note "HudsonG1976 pp. 256-259."
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Person}
    :terms [[:gender, :number, :person, :token, :case]  ;; schema
	    [:Common, :Singular, :Person1, "ani", :Nominative],
	    [:Common, :Singular, :Person2, "asti", :Nominative],
	    [:Masc, :Singular, :Person3, "isi", :Nominative],
	    [:Fem, :Singular, :Person3, "ise", :Nominative],
	    [:Common, :Plural, :Person1, "noʔo", :Nominative],
	    [:Common, :Plural, :Person2, "as̆inhaʔno", :Nominative],
	    [:Common, :Plural, :Person3, "insaʔne", :Nominative],
	    [:Common, :Singular, :Person1, "ane", :Absolutive],
	    [:Common, :Singular, :Person2, "ate", :Absolutive],
	    [:Masc, :Singular, :Person3, "iso(o)", :Absolutive],
	    [:Fem, :Singular, :Person3, "ise(e)", :Absolutive],
	    [:Common, :Plural, :Person1, "noʔo(s)", :Absolutive],
	    [:Common, :Plural, :Person2, "as̆inhaʔno(o)", :Absolutive],
	    [:Common, :Plural, :Person3, "insaʔne(e)", :Absolutive]]
    }
    {:label "gedeo-PPoss"
    :note "HudsonG1976 pp. 256-259."
    :common {:morpheme :PROPOSS,
	    :caseHead :Absolutive,
	    :pos :Pronoun,
	    :proClass :Possessive}
    :terms [[:genderHead, :gender, :number, :person, :token]  ;; schema
	    [:Masc, :Common, :Singular, :Person1, "an-ke"],
	    [:Masc, :Common, :Singular, :Person2, "asti-ke"],
	    [:Masc, :Masc, :Singular, :Person3, "isi-ke"],
	    [:Masc, :Fem, :Singular, :Person3, "ise-ke"],
	    [:Masc, :Common, :Plural, :Person1, "noʔo-ke"],
	    [:Masc, :Common, :Plural, :Person2, "as̆inhaʔno-ke"],
	    [:Masc, :Common, :Plural, :Person3, "insaʔne-ke"],
	    [:Fem, :Common, :Singular, :Person1, "an-tte"],
	    [:Fem, :Common, :Singular, :Person2, "asti-tte"],
	    [:Fem, :Masc, :Singular, :Person3, "isi-tte"],
	    [:Fem, :Fem, :Singular, :Person3, "ise-tte"],
	    [:Fem, :Common, :Plural, :Person1, "noʔo-tte"],
	    [:Fem, :Common, :Plural, :Person2, "as̆inhaʔno-tte"],
	    [:Fem, :Common, :Plural, :Person3, "insaʔne-tte"]]
    }
    {:label "gedeo-PDemonstrative"
    :note "HudsonG1976 pp. 255-256."
    :common {:morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Demonstrative}
    :terms [[:case, :deixis, :gender, :number, :token]  ;; schema
	    [:Absolutive, :Near, :Masc, :Singular, "konne"],
	    [:Absolutive, :Near, :Fem, :Singular, "tenne"],
	    [:Absolutive, :Near, :Masc, :Plural, "konne"],
	    [:Absolutive, :Near, :Fem, :Plural, "tenne"],
	    [:Nominative, :Near, :Masc, :Singular, "kuni"],
	    [:Nominative, :Near, :Fem, :Singular, "tini"],
	    [:Nominative, :Near, :Masc, :Plural, "kuni"],
	    [:Nominative, :Near, :Fem, :Plural, "tini"],
	    [:Absolutive, :Far, :Masc, :Singular, "okkone"],
	    [:Absolutive, :Far, :Fem, :Singular, "ettene"],
	    [:Absolutive, :Far, :Masc, :Plural, "okkone"],
	    [:Absolutive, :Far, :Fem, :Plural, "etteme"],
	    [:Nominative, :Far, :Masc, :Singular, "ikki"],
	    [:Nominative, :Far, :Fem, :Singular, "itti"],
	    [:Nominative, :Far, :Masc, :Plural, "ikki"],
	    [:Nominative, :Far, :Fem, :Plural, "itti"]]
    }}
}
