##afar : 'afr,
?property	?lexeme
"conjClass"	
"formType"	
"pdgmSubType"	
"pdgmType"	
"polarity"	
"tam"	
##akkadian-ob : 'aob,
?property	?lexeme
"ablautClass"	
"derivedStem"	
"rootClass"	
"tam"	
"token-pref"	
"token-stem"	
"token-suff"	
"verbMorphClass"	
##alaaba : 'alb,
?property	?lexeme
"clauseType"	
"polarity"	
"tam"	
"token-aspectMarking"	
"token-onlyVerb"	
"verbMorphClass"	
##arabic : 'arb,
?property	?lexeme
"aspect"	
"derivedStem"	
"mood"	
"token-prefix"	
"token-stem"	
"token-suffix"	
"voice"	
##arbore : 'abr,
?property	?lexeme
"clauseType"	
"conjClass"	
"derivedStem"	
"formType"	
"note"	
"patternClass"	
"pdgmType"	
"polarity"	
"stemClass"	
"subconjClass"	
"tam"	
"token-prefGroup"	
"token-selGroup"	
"token-stem"	
"token-suffix"	
##awngi : 'awn,
?property	?lexeme
"clauseType"	
"defClass"	
"polarity"	
"tam"	
"varB"	
"varClass"	
"verbMorphClass"	
##bayso : 'bay,
?property	?lexeme
"conjClass"	
"polarity"	
"tam"	
"verbMorphClass"	
##beja-arteiga : 'bar,
?property	?lexeme
"conjClass"	
"derivedStem"	
"derivedStemAug"	
"formType"	
"pdgmType"	
"polarity"	
"rootClass"	
"tam"	
##beja-atmaan : 'bat,
?property	?lexeme
"conjClass"	
"conjSubType"	
"derivedStemAug"	
"genderObj"	
"nonFiniteForm"	
"numObj"	
"pdgmType"	
"persObj"	
"polarity"	
"proClass"	
"rootClass"	
"stemClass"	
"stemPattern"	
"strength"	
"tam"	
"token-1"	
"token-2"	
"token-aux"	
"token-gloss"	
"token-lex"	
"token-main"	
"token2"	
##beja-beniamer : 'bbe,
?property	?lexeme
"conjClass"	
"conjSubType"	
"morphClass"	
"pdgmSubType"	
"pdgmType"	
"polarity"	
"rootClass"	
"stemClass"	
"tam"	
"type"	
##beja-bishari : 'bbi,
?property	?lexeme
"conjClass"	
"derivedStem"	
"nonFiniteForm"	
"polarity"	
"proClass"	
"rootClass"	
"tam"	
"verbMorphClass"	
##beja-hadendowa : 'bha,
?property	?lexeme
"clause"	
"clauseType"	
"conjClass"	
"derivedStem"	
"nonFiniteForm"	
"polarity"	
"rootClass"	
"tam"	
"verbMorphClass"	
##bilin : 'bil,
?property	?lexeme
"aspect"	
"clauseType"	
"conjClass"	
"finiteForm"	
"numberGenderHead"	
"pdgmType"	
"pngSet"	
"polarity"	
"tam"	
"token-note"	
"verbMorphClass"	
##boni-jara : 'boj,
?property	?lexeme
"aspect"	
"conjClass"	
"formType"	
"mood"	
"polarity"	
"tam"	
"verbMorphClass"	
##boni-kijee-bala : 'bob,
?property	?lexeme
"conjClass"	
"polarity"	
"tam"	
##boni-kilii : 'bok,
?property	?lexeme
"aspect"	
"cliticClass"	
"cliticType"	
"conjClass"	
"deAdjClass"	
"formType"	
"mood"	
"polarity"	
"tam"	
"token-note"	
"type"	
"verbMorphClass"	
##burji : 'bur,
?property	?lexeme
"clauseMarker"	
"conjClass"	
"derivedStem"	
"focus"	
"formType"	
"pdgmType"	
"polarity"	
"proType"	
"tam"	
"token-pro"	
"token-suff"	
"verbClass"	
"verbMorphClass"	
##burunge : 'brn,
?property	?lexeme
"affirmationType"	
"clauseTypeSel"	
"derivedStem"	
"genderHead"	
"genderObj"	
"numObj"	
"numSubj"	
"orientationSel"	
"polarity"	
"predType"	
"selectorCategory"	
"selectorFormant"	
"stemClass"	
"stemInflCategory"	
"stemInflMorpheme"	
"subjectTypeSelector"	
"tam"	
"tenseSel"	
"token-sel"	
"token-stemSuff"	
"token-verb"	
"verbMorphClass"	
##coptic-sahidic : 'csa,
?property	?lexeme
"clauseConjugation"	
"clauseType"	
"formClass"	
"polarity"	
"stemClass"	
"tam"	
"token-note"	
"token-varPref"	
##dahalo : 'dah,
?property	?lexeme
"aspect"	
"polarity"	
"tam"	
"token-template"	
##dhaasanac : 'dha,
?property	?lexeme
"pdgmType"	
"pngShapeClass"	
"tam"	
##dizi : 'diz,
?property	?lexeme
"gender-negAux"	
"morphClass"	
"polarity"	
"tam"	
"verbMorphClass"	
##egyptian-middle : 'egm,
?property	?lexeme
##elmolo : 'elm,
?property	?lexeme
"conjClass"	
"derivedCategory"	
"patternClass"	
"pdgmSubType"	
"polarity"	
"position"	
"tam"	
"token-affix"	
"verbMorphClass"	
##gawwada : 'gaw,
?property	?lexeme
"inflClass"	
"pdgmType"	
"polarity"	
"tense2"	
"token-gloss"	
"verbMorphClass"	
##gedeo : 'ged,
?property	?lexeme
"polarity"	
"tam"	
##geez : 'gez,
?property	?lexeme
"conjuctive"	
"derivedStem"	
"rootClass"	
"stemClass"	
"tam"	
"token-pref"	
"token-stem"	
"token-suff"	
"verbMorphClass"	
##hadiyya : 'had,
?property	?lexeme
"polarity"	
"tam"	
"token-final"	
"token-medialVow"	
"token-pers1"	
"token-pers2"	
"verbMorphClass"	
##hebrew : 'heb,
?property	?lexeme
"ablautClass"	
"derivedStem"	
"rootClass"	
"tam"	
"token-pref"	
"token-stem"	
"token-suff"	
"verbMorphClass"	
##iraqw : 'irq,
?property	?lexeme
"conjClass"	
"mood"	
"polarity"	
"selectorBE"	
"tam"	
"token-selector"	
"verbMorphClass"	
##kambaata : 'kam,
?property	?lexeme
"polarity"	
"tam"	
"token-CFinalGem"	
"token-medialVow"	
"token-person1"	
"token-person2"	
"verbMorphClass"	
##kemant : 'kem,
?property	?lexeme
"aspect"	
"formType"	
"genderHeadRel"	
"numHeadRel"	
"pdgmSubType"	
"pdgmType"	
"polarity"	
"tam"	
"token-1"	
"token-2"	
"vSubjectSet"	
##khamtanga : 'khm,
?property	?lexeme
"clauseType"	
"conjClass"	
"genderHead"	
"genderPoss"	
"numHead"	
"polarity"	
"tam"	
"verbMorphClass"	
##koorete : 'kor,
?property	?lexeme
"conjClass"	
"focus"	
"pdgmClass"	
"polarity"	
"tam"	
"token-aux"	
"token-main"	
"token-pro"	
##maale : 'mal,
?property	?lexeme
"clauseType"	
"modal"	
"polarity"	
"token-aspSuff"	
"token-clauseSuff"	
"token-glossNote"	
"token-vStem"	
"verbMorphClass"	
##oromo : 'orm,
?property	?lexeme
"clauseType"	
"derivedStem"	
"formType"	
"polarity"	
"tam"	
"token-aux"	
"token-encliticized"	
"token-main"	
"token-structAux"	
"token-structMain"	
"token-structure"	
##rendille : 'ren,
?property	?lexeme
"clauseType"	
"conjClaspdgmLexs"	
"conjClass"	
"conjSubType"	
"derivedStem"	
"polarity"	
"tam"	
##saho : 'sah,
?property	?lexeme
"conjClass"	
"derivedStem"	
"nonFiniteForm"	
"polarity"	
"tam"	
"token-gloss"	
##shinassha : 'shn,
?property	?lexeme
"complement"	
"conjClass"	
"mood"	
"polarity"	
"tam"	
"token-aux"	
"verbMorphClass"	
##sidaama : 'sid,
?property	?lexeme
"aspect"	
"clauseType"	
"configuration"	
"pdgmType"	
"polarity"	
"tam"	
"token-genF"	
"token-genM"	
"token-notes"	
"token-numPers"	
"token-structure"	
"token-tense"	
"verbMorphClass"	
##somali-standard : 'sst,
?property	?lexeme
"clauseCase"	
"clauseType"	
"conjClass"	
"conjSubClass"	
"pdgmType"	
"pngShapeClass"	
"polarity"	
"tam"	
"token-preverb"	
##syriac : 'syr,
?property	?lexeme
##tsamakko : 'tsm,
?property	?lexeme
"conjClass"	
"polarity"	
"stemShape"	
"suffixSet"	
"tam"	
"verbMorphClass"	
##wolaytta : 'wol,
?property	?lexeme
"complement"	
"mood"	
"polarity"	
"tam"	
"token-aux"	
"verbMorphClass"	
##yaaku : 'yak,
?property	?lexeme
"aspect"	
"case"	
"conjClass"	
"copForm"	
"polarity"	
"tam"	
"verbMorphClass"	
##yemsa : 'yem,
?property	?lexeme
"conjClass"	
"polarity"	
"tam"	
"token-aux"	
"token-conjV"	
"verbMorphClass"	
