##afar : 'afr,
?property
"case"
"gender"
"number"
"person"
"proClass"
##akkadian-ob : 'aob,
?property
"case"
"deixis"
"gender"
"genderHead"
"numHead"
"number"
"person"
"proClass"
##alaaba : 'alb,
?property
##arabic : 'arb,
?property
##arbore : 'abr,
?property
"case"
"defClass"
"deixis"
"gender"
"genderPoss"
"mood"
"numPoss"
"number"
"person"
"polarity"
"proClass"
"selectorProClass"
"suffixType"
"tam"
##awngi : 'awn,
?property
##bayso : 'bay,
?property
"case"
"gender"
"genderObj"
"numObj"
"number"
"person"
"proClass"
##beja-arteiga : 'bar,
?property
"case"
"defClass"
"deixis"
"gender"
"langVar"
"number"
"pdgmType"
"person"
"proClass"
"token-note"
##beja-atmaan : 'bat,
?property
"case"
"gender"
"genderHead"
"genderObj"
"genderPoss"
"multiLex"
"numHead"
"numObj"
"number"
"pdgmType"
"persObj"
"person"
"polarity"
"proClass"
"token-gloss"
##beja-beniamer : 'bbe,
?property
"case"
"gender"
"genderHead"
"genderPoss"
"numHead"
"number"
"pdgmSubType"
"person"
"proClass"
"stemFinal"
##beja-bishari : 'bbi,
?property
"case"
"caseHead"
"gender"
"genderCop"
"genderHead"
"genderP1"
"genderPoss"
"numCop"
"numHead"
"numP1"
"numP2"
"numPoss"
"number"
"pdgmType"
"persCop"
"persP1"
"persP2"
"person"
"proClass"
"tam"
"token-1"
"token-2"
"token-gloss"
##beja-hadendowa : 'bha,
?property
"case"
"gender"
"genderHead"
"genderPoss"
"numHead"
"numPoss"
"number"
"pdgmType"
"person"
"proClass"
##bilin : 'bil,
?property
"case"
"gender"
"number"
"person"
"proClass"
##boni-jara : 'boj,
?property
"formType"
"gender"
"number"
"person"
"proClass"
##boni-kijee-bala : 'bob,
?property
##boni-kilii : 'bok,
?property
"formType"
"gender"
"number"
"person"
"proClass"
##burji : 'bur,
?property
##burunge : 'brn,
?property
##coptic-sahidic : 'csa,
?property
"gender"
"genderHead"
"morphClass"
"number"
"numberHead"
"person"
"proClass"
"token-note"
##dahalo : 'dah,
?property
##dhaasanac : 'dha,
?property
"case"
"cohesion"
"emphatic"
"number"
"person"
"proClass"
##dizi : 'diz,
?property
##egyptian-middle : 'egm,
?property
"gender"
"number"
"person"
"proClass"
##elmolo : 'elm,
?property
"gender"
"number"
"person"
"proClass"
"synEnv"
##gawwada : 'gaw,
?property
##gedeo : 'ged,
?property
##geez : 'gez,
?property
##hadiyya : 'had,
?property
"interrogClass"
"proClass"
##hebrew : 'heb,
?property
##iraqw : 'irq,
?property
##kambaata : 'kam,
?property
##kemant : 'kem,
?property
"gender"
"number"
"person"
"proClass"
"proSet"
##khamtanga : 'khm,
?property
"case"
"deixis"
"gender"
"multiLex"
"number"
"pdgmType"
"person"
"proClass"
"token-gloss"
##koorete : 'kor,
?property
##maale : 'mal,
?property
##oromo : 'orm,
?property
"case"
"gender"
"number"
"person"
"proClass"
##rendille : 'ren,
?property
"case"
"cliticType"
"cohesion"
"deixis"
"focus"
"gender"
"number"
"person"
"proClass"
##saho : 'sah,
?property
"case"
"gender"
"number"
"person"
"proClass"
##shinassha : 'shn,
?property
##sidaama : 'sid,
?property
##somali-standard : 'sst,
?property
"case"
"conjSubType"
"gender"
"genderPoss"
"number"
"person"
"proClass"
##syriac : 'syr,
?property
##tsamakko : 'tsm,
?property
##wolaytta : 'wol,
?property
##yaaku : 'yak,
?property
##yemsa : 'yem,
?property
