##afar : 'afr, ?property, "conjClass", "pdgmType", "polarity", "tam""token"
afar : "afr, conjClass, pdgmType, polarity, tam, token"
akkadian-ob : "aob, ablautClass, derivedStem, rootClass, tam, token, token-pref, token-stem, token-suff"
alaaba : "alb, clauseType, polarity, tam, token, token-aspectMarking, token-onlyVerb, verbMorphClass"
arabic : "arb, aspect, derivedStem, mood, tam, token, token-prefix, token-stem, token-suffix, voice"
arbore : "abr, clauseType, conjClass, defClass, derivedStem, formType, mood, note, patternClass, pdgmType, polarity, selectorProClass, stemClass, subconjClass, tam, token, token-prefGroup, token-selGroup, token-stem, token-suffix"
awngi : "awn, clauseType, defClass, polarity, tam, token, varB, varClass, verbMorphClass"
bayso : "bay, conjClass, polarity, tam, token, verbMorphClass"
beja-arteiga : "bar, conjClass, derivedStem, derivedStemAug, formType, pdgmType, polarity, rootClass, tam, token"
beja-atmaan : "bat, conjClass, conjSubType, derivedStemAug, nonFiniteForm, pdgmType, polarity, rootClass, stemClass, strength, tam, token, token-1, token-2, token-aux, token-gloss, token-lex, token-main, token2"
beja-beniamer : "bbe, conjClass, conjSubType, morphClass, pdgmSubType, pdgmType, polarity, rootClass, stemClass, tam, token, type"
beja-bishari : "bbi, conjClass, derivedStem, nonFiniteForm, polarity, proClass, rootClass, tam, token, verbMorphClass"
beja-hadendowa : "bha, clause, clauseType, conjClass, polarity, rootClass, tam, token, verbMorphClass"
bilin : "bil, aspect, clauseType, conjClass, finiteForm, numberGenderHead, pdgmType, pngSet, polarity, tam, token"
boni-jara : "boj, aspect, conjClass, mood, polarity, tam, token"
boni-kijee-bala : "bob, conjClass, polarity, tam, token"
boni-kilii : "bok, aspect, conjClass, deAdjClass, formType, mood, polarity, tam, token, type, verbMorphClass"
burji : "bur, clauseMarker, conjClass, derivedStem, focus, formType, pdgmType, polarity, proType, tam, token, token-pro, token-suff, verbClass, verbMorphClass"
burunge : "brn, affirmationType, derivedStem, genderObj, numObj, numSubj, orientationSel, polarity, stemClass, tam, tenseSel, token, token-sel, token-stemSuff, verbMorphClass"
coptic-sahidic : "csa, clauseConjugation, clauseType, formClass, polarity, stemClass, tam, token, token-note, token-varPref"
dahalo : "dah, aspect, polarity, tam, token, token-template"
dhaasanac : "dha, pdgmType, pngShapeClass, tam, token"
dizi : "diz, morphClass, polarity, tam, token"
egyptian-middle : "egm,
elmolo : "elm, conjClass, derivedCategory, patternClass, polarity, tam, token, token-affix, verbMorphClass"
gawwada : "gaw, inflClass, pdgmType, polarity, tam, tense2, token, token-gloss, verbMorphClass"
gedeo : "ged, polarity, tam, token"
geez : "gez, derivedStem, rootClass, stemClass, tam, token, token-pref, token-stem, token-suff"
hadiyya : "had, polarity, tam, token"
hebrew : "heb, ablautClass, derivedStem, rootClass, tam, token, token-pref, token-stem, token-suff, verbMorphClass"
iraqw : "irq, conjClass, mood, polarity, tam, token, token-selector, verbMorphClass"
kambaata : "kam, polarity, tam, token"
kemant : "kem, aspect, genderHeadRel, numHeadRel, pdgmType, polarity, tam, token"
khamtanga : "khm, clauseType, conjClass, genderHead, genderPoss, numHead, polarity, tam, token"
koorete : "kor, conjClass, focus, pdgmClass, polarity, tam, token, token-aux, token-main, token-pro"
maale : "mal, clauseType, modal, polarity, tam, token, token-aspSuff, token-clauseSuff, token-glossNote, token-vStem, verbMorphClass"
oromo : "orm, clauseType, derivedStem, formType, polarity, structure, tam, token, token-aux, token-encliticized, token-main, token-structAux, token-structMain, token-structure"
rendille : "ren, clauseType, conjClaspdgmLexs, conjClass, conjSubType, derivedStem, polarity, tam, token"
saho : "sah, conjClass, derivedStem, nonFiniteForm, polarity, tam, token, token-gloss"
shinassha : "shn, complement, conjClass, mood, polarity, tam, token, token-aux, verbMorphClass"
sidaama : "sid, pdgmType, polarity, tam, token, token-genF, token-genM, token-numPers, token-structure, token-tense, verbMorphClass"
somali-standard : "sst, clauseCase, clauseType, conjClass, conjSubClass, pdgmType, pngShapeClass, polarity, tam, token, token-preverb"
syriac : "syr,
tsamakko : "tsm, conjClass, polarity, stemShape, suffixSet, tam, token, verbMorphClass"
wolaytta : "wol, complement, mood, polarity, tam, token, token-aux, verbMorphClass"
yaaku : "yak, aspect, conjClass, copForm, polarity, tam, token, verbMorphClass"
yemsa : "yem, conjClass, polarity, tam, token, token-aux, token-conjV, verbMorphClass"