##afar : 'afr,
?property
"conjClass"
"formType"
"pdgmSubType"
"pdgmType"
"polarity"
"tam"
##akkadian-ob : 'aob,
?property
"ablautClass"
"derivedStem"
"morphClass"
"rootClass"
"tam"
##alaaba : 'alb,
?property
"clauseType"
"morphClass"
"polarity"
"tam"
##arabic : 'arb,
?property
"aspect"
"derivedStem"
"mood"
"tam"
"voice"
##arbore : 'abr,
?property
"clauseType"
"conjClass"
"derivedStem"
"formType"
"patternClass"
"pdgmType"
"polarity"
"stemClass"
"subconjClass"
"tam"
##awngi : 'awn,
?property
"clauseType"
"defClass"
"morphClass"
"polarity"
"tam"
"varB"
"varClass"
##bayso : 'bay,
?property
"conjClass"
"morphClass"
"polarity"
"tam"
##beja-arteiga : 'bar,
?property
"conjClass"
"derivedStem"
"derivedStemAug"
"formType"
"morphClass"
"pdgmType"
"polarity"
"rootClass"
"tam"
##beja-atmaan : 'bat,
?property
"conjClass"
"conjSubType"
"derivedStemAug"
"morphClass"
"pdgmType"
"polarity"
"rootClass"
"stemClass"
"strength"
"tam"
##beja-beniamer : 'bbe,
?property
"conjClass"
"conjSubType"
"morphClass"
"pdgmSubType"
"pdgmType"
"polarity"
"rootClass"
"stemClass"
"tam"
"type"
##beja-bishari : 'bbi,
?property
"conjClass"
"derivedStem"
"morphClass"
"nonFiniteForm"
"polarity"
"proClass"
"rootClass"
"tam"
##beja-hadendowa : 'bha,
?property
"clause"
"clauseType"
"conjClass"
"derivedStem"
"morphClass"
"nonFiniteForm"
"polarity"
"rootClass"
"tam"
"verbMorphClass"
##bilin : 'bil,
?property
"aspect"
"clauseType"
"conjClass"
"morphClass"
"numberGenderHead"
"pdgmType"
"pngSet"
"polarity"
"tam"
"verbMorphClass"
##boni-jara : 'boj,
?property
"aspect"
"conjClass"
"formType"
"mood"
"polarity"
"tam"
"verbMorphClass"
##boni-kijee-bala : 'bob,
?property
"conjClass"
"polarity"
"tam"
##boni-kilii : 'bok,
?property
"aspect"
"cliticClass"
"cliticType"
"conjClass"
"deAdjClass"
"formType"
"mood"
"polarity"
"tam"
"type"
"verbMorphClass"
##burji : 'bur,
?property
"clauseMarker"
"conjClass"
"derivedStem"
"focus"
"formType"
"morphClass"
"pdgmType"
"polarity"
"proType"
"tam"
"verbClass"
##burunge : 'brn,
?property
"affirmationType"
"clauseTypeSel"
"derivedStem"
"genderHead"
"genderObj"
"morphClass"
"numObj"
"numSubj"
"orientationSel"
"polarity"
"predType"
"stemClass"
"stemInflCategory"
"stemInflMorpheme"
"tam"
"tenseSel"
##coptic-sahidic : 'csa,
?property
"clauseConjugation"
"clauseType"
"formClass"
"polarity"
"stemClass"
"tam"
##dahalo : 'dah,
?property
"aspect"
"polarity"
"tam"
##dhaasanac : 'dha,
?property
"conjClass"
"derivedStem"
"derivedStemAug"
"extended"
"formType"
"morphClass"
"nonFiniteForm"
"pdgmSubType"
"pdgmType"
"polarity"
"tam"
"verbMorphClass"
"verbType"
##dizi : 'diz,
?property
"morphClass"
"polarity"
"tam"
##egyptian-middle : 'egm,
?property
##elmolo : 'elm,
?property
"conjClass"
"derivedCategory"
"patternClass"
"polarity"
"position"
"tam"
"verbMorphClass"
##gawwada : 'gaw,
?property
"inflClass"
"morphClass"
"pdgmType"
"polarity"
"tam"
"tense2"
##gedeo : 'ged,
?property
"polarity"
"tam"
##geez : 'gez,
?property
"conjugation"
"derivedStem"
"morphClass"
"rootClass"
"stemClass"
"tam"
##hadiyya : 'had,
?property
"morphClass"
"polarity"
"tam"
##hebrew : 'heb,
?property
"ablautClass"
"derivedStem"
"morphClass"
"rootClass"
"tam"
##iraqw : 'irq,
?property
"conjClass"
"mood"
"morphClass"
"polarity"
"selectorBE"
"tam"
##kambaata : 'kam,
?property
"morphClass"
"polarity"
"tam"
##kemant : 'kem,
?property
"aspect"
"formType"
"genderHeadRel"
"morphClass"
"numHeadRel"
"pdgmSubType"
"pdgmType"
"polarity"
"tam"
"vSubjectSet"
##khamtanga : 'khm,
?property
"clauseType"
"conjClass"
"genderHead"
"genderPoss"
"numHead"
"polarity"
"tam"
##koorete : 'kor,
?property
"conjClass"
"focus"
"pdgmClass"
"polarity"
"tam"
##maale : 'mal,
?property
"clauseType"
"modal"
"polarity"
"tam"
##oromo : 'orm,
?property
"clauseType"
"derivedStem"
"formType"
"polarity"
"tam"
##rendille : 'ren,
?property
"clauseType"
"conjClaspdgmLexs"
"conjClass"
"conjSubType"
"derivedStem"
"polarity"
"tam"
##saho : 'sah,
?property
"conjClass"
"derivedStem"
"nonFiniteForm"
"polarity"
"tam"
##shinassha : 'shn,
?property
"complement"
"conjClass"
"mood"
"morphClass"
"polarity"
"tam"
##sidaama : 'sid,
?property
"aspect"
"clauseType"
"configuration"
"morphClass"
"pdgmType"
"polarity"
"tam"
##somali-standard : 'sst,
?property
"clauseCase"
"clauseType"
"conjClass"
"conjSubClass"
"pdgmType"
"polarity"
"tam"
##syriac : 'syr,
?property
##tsamakko : 'tsm,
?property
"conjClass"
"morphClass"
"polarity"
"stemShape"
"suffixSet"
"tam"
##wolaytta : 'wol,
?property
"complement"
"mood"
"morphClass"
"polarity"
"tam"
##yaaku : 'yak,
?property
"aspect"
"case"
"conjClass"
"copForm"
"morphClass"
"polarity"
"tam"
##yemsa : 'yem,
?property
"conjClass"
"morphClass"
"polarity"
"tam"
