# OUTDATED: Yields properties that cooccur with finite verbs. Edited list is in pdgm-finite-props.txt
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>

#SELECT DISTINCT ?g ?language ?prop1
SELECT DISTINCT ?g ?tam
WHERE 
{
	GRAPH ?g {
		#?s ?p ?o ;
		?s aama:tam  ?tam .
		#aama:person ?person ;
		#aamas:lang ?lang .
		#?lang rdfs:label ?language .
	   #?p rdfs:label ?prop1 .
	   #?o rdfs:label ?val1  .
		#FILTER (?p NOT IN ( aamas:lang, aama:gender, aama:number, aama:person, aama:pos, rdf:type))
	}
}
#ORDER BY  ?language ?prop1
