##afar : 'afr,
?property
##akkadian-ob : 'aob,
?property
##alaaba : 'alb,
?property
##arabic : 'arb,
?property
##arbore : 'abr,
?property
##awngi : 'awn,
?property
##bayso : 'bay,
?property
##beja-arteiga : 'bar,
?property
"case"
"morphClass"
"pdgmType"
"pluralClass"
"postpositionClass"
##beja-atmaan : 'bat,
?property
##beja-beniamer : 'bbe,
?property
##beja-bishari : 'bbi,
?property
##beja-hadendowa : 'bha,
?property
"gender"
"genderHead"
"genderN1"
"genderN2"
"genderPoss"
"morphClass"
"nounMorphClass"
"numN1"
"numPoss"
##bilin : 'bil,
?property
##boni-jara : 'boj,
?property
##boni-kijee-bala : 'bob,
?property
##boni-kilii : 'bok,
?property
##burji : 'bur,
?property
##burunge : 'brn,
?property
"morphClass"
"predType"
##coptic-sahidic : 'csa,
?property
##dahalo : 'dah,
?property
##dhaasanac : 'dha,
?property
##dizi : 'diz,
?property
##egyptian-middle : 'egm,
?property
##elmolo : 'elm,
?property
##gawwada : 'gaw,
?property
##gedeo : 'ged,
?property
##geez : 'gez,
?property
##hadiyya : 'had,
?property
##hebrew : 'heb,
?property
##iraqw : 'irq,
?property
##kambaata : 'kam,
?property
##kemant : 'kem,
?property
"nounClass"
##khamtanga : 'khm,
?property
"morphClass"
"numClass"
##koorete : 'kor,
?property
##maale : 'mal,
?property
##oromo : 'orm,
?property
##rendille : 'ren,
?property
##saho : 'sah,
?property
##shinassha : 'shn,
?property
##sidaama : 'sid,
?property
##somali-standard : 'sst,
?property
##syriac : 'syr,
?property
##tsamakko : 'tsm,
?property
##wolaytta : 'wol,
?property
##yaaku : 'yak,
?property
"conjClass"
"gender"
"number"
"proClass"
##yemsa : 'yem,
?property
