1. 
2. 
3. 
4. 
5. Encountered  - - , at line 8, column 35.
6.     
7.     ( ...
8.     <DECIMAL> ...
9.     <DECIMAL_NEGATIVE> ...
10.     <DECIMAL_POSITIVE> ...
11.     <DOUBLE> ...
12.     <DOUBLE_NEGATIVE> ...
13.     <DOUBLE_POSITIVE> ...
14.     <INTEGER> ...
15.     <INTEGER_NEGATIVE> ...
16.     <INTEGER_POSITIVE> ...
17.     <IRIref> ...
18.     <PNAME_LN> ...
19.     <PNAME_NS> ...
20.     <STRING_LITERAL1> ...
21.     <STRING_LITERAL2> ...
22.     <STRING_LITERAL_LONG1> ...
23.     <STRING_LITERAL_LONG2> ...
24.     <VAR1> ...
25.     <VAR2> ...
26.     ABS ...
27.     CEIL ...
28.     CONCAT ...
29.     CONTAINS ...
30.     DAY ...
31.     ENCODE_FOR_URI ...
32.     FLOOR ...
33.     HOURS ...
34.     LCASE ...
35.     MD5 ...
36.     MINUTES ...
37.     MONTH ...
38.     NOW ...
39.     RAND ...
40.     REPLACE ...
41.     ROUND ...
42.     SECONDS ...
43.     SHA1 ...
44.     SHA256 ...
45.     SHA384 ...
46.     SHA512 ...
47.     STRAFTER ...
48.     STRBEFORE ...
49.     STRENDS ...
50.     STRLEN ...
51.     STRSTARTS ...
52.     STRUUID ...
53.     SUBSTR ...
54.     TIMEZONE ...
55.     TZ ...
56.     UCASE ...
57.     UUID ...
58.     VERSION ...
59.     YEAR ...
60.     avg ...
61.     bnode ...
62.     bound ...
63.     call ...
64.     coalesce ...
65.     count ...
66.     datatype ...
67.     exists ...
68.     false ...
69.     from ...
70.     group_concat ...
71.     if ...
72.     iri ...
73.     isBlank ...
74.     isIRI ...
75.     isLiteral ...
76.     isNumeric ...
77.     isURI ...
78.     lang ...
79.     langmatches ...
80.     max ...
81.     min ...
82.     not ...
83.     regex ...
84.     sameTerm ...
85.     sample ...
86.     str ...
87.     strdt ...
88.     strlang ...
89.     sum ...
90.     true ...
91.     uri ...
92.     where ...
93.     { ...
94.  ?Qgender-negAuxrdfs:label?gender-negAux . }
95.  ?QmorphClassrdfs:label?morphClass . }
96.  ?Qpolarityrdfs:label?polarity . }
97.  ?Qtamrdfs:label?tam . }
98.  ?QverbMorphClassrdfs:label?verbMorphClass . }
99. ?langrdfs:label?langLabel . 
100. ?saamas:lang?lang .
101. ?saamas:langaama:Dizi .
102. ?sdiz:person?person . 
103. ?sdiz:posdiz:Verb . 
104. Error 400: Parse error: 
105. Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)
106. GRAPH aamag:dizi
107. OPTIONAL { ?sdiz:gender-negAux?Qgender-negAux . 
108. OPTIONAL { ?sdiz:morphClass?QmorphClass . 
109. OPTIONAL { ?sdiz:polarity?Qpolarity . 
110. OPTIONAL { ?sdiz:tam?Qtam . 
111. OPTIONAL { ?sdiz:verbMorphClass?QverbMorphClass . 
112. ORDER BY ?langLabel  ?gender-negAux ?morphClass ?polarity ?tam ?verbMorphClass  
113. PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
114. PREFIX aamag: <http://oi.uchicago.edu/aama/2013/graph/>
115. PREFIX aamas: <http://id.oi.uchicago.edu/aama/2013/schema/>
116. PREFIX diz:   <http://id.oi.uchicago.edu/aama/2013/dizi/>
117. PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
118. PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
119. SELECT DISTINCT ?langLabel ?gender-negAux ?morphClass ?polarity ?tam ?verbMorphClass  ?lexeme
120. WHERE
121. Was expecting one of:
122. {
123. {
124. {
125. }
126. }
127. }


