1. Hebrew,CCy,Imperative
2. Hebrew,CCy,Imperfect
3. Hebrew,CCy,Jussive
4. Hebrew,CCy,Perfect
5. Hebrew,D,CCC,Imperative
6. Hebrew,D,CCC,Imperfect
7. Hebrew,D,CCC,Jussive
8. Hebrew,D,CCC,Perfect
9. Hebrew,Du,CCC,Imperative
10. Hebrew,Du,CCC,Imperfect
11. Hebrew,Du,CCC,Jussive
12. Hebrew,Du,CCC,Perfect
13. Hebrew,Imperfect,SubjMarker
14. Hebrew,Jussive,SubjMarker
15. Hebrew,N,CCC,Imperative
16. Hebrew,N,CCC,Imperfect
17. Hebrew,N,CCC,Jussive
18. Hebrew,N,CCC,Perfect
19. Hebrew,Perfect,SubjMarker
20. Hebrew,S,CCC,Imperative
21. Hebrew,S,CCC,Imperfect
22. Hebrew,S,CCC,Jussive
23. Hebrew,S,CCC,Perfect
24. Hebrew,St,CCC,Imperative
25. Hebrew,St,CCC,Imperfect
26. Hebrew,St,CCC,Jussive
27. Hebrew,St,CCC,Perfect
28. Hebrew,Su,CCC,Imperative
29. Hebrew,Su,CCC,Imperfect
30. Hebrew,Su,CCC,Jussive
31. Hebrew,Su,CCC,Perfect
32. Hebrew,_NULL,B,CwC,Imperative
33. Hebrew,_NULL,B,CwC,Imperfect
34. Hebrew,_NULL,B,CwC,Jussive
35. Hebrew,_NULL,B,CwC,Perfect
36. Hebrew,_NULL,B,CyC,Imperative
37. Hebrew,_NULL,B,CyC,Imperfect
38. Hebrew,_NULL,B,CyC,Jussive
39. Hebrew,_NULL,B,CyC,Perfect
40. Hebrew,a,B,NCC,Imperative
41. Hebrew,a,B,NCC,Imperfect
42. Hebrew,a,B,NCC,Jussive
43. Hebrew,a,B,NCC,Perfect
44. Hebrew,a-a,B,ACC,Imperative
45. Hebrew,a-a,B,ACC,Imperfect
46. Hebrew,a-a,B,ACC,Jussive
47. Hebrew,a-a,B,ACC,Perfect
48. Hebrew,a-a,B,CCA,Imperative
49. Hebrew,a-a,B,CCA,Imperfect
50. Hebrew,a-a,B,CCA,Jussive
51. Hebrew,a-a,B,CCA,Perfect
52. Hebrew,a-a,B,CCC,Imperative
53. Hebrew,a-a,B,CCC,Imperfect
54. Hebrew,a-a,B,CCC,Jussive
55. Hebrew,a-a,B,CCC,Perfect
56. Hebrew,a-a,B,CCh,Imperative
57. Hebrew,a-a,B,CCh,Imperfect
58. Hebrew,a-a,B,CCh,Jussive
59. Hebrew,a-a,B,CCh,Perfect
60. Hebrew,a-a,B,HCC,Imperative
61. Hebrew,a-a,B,HCC,Imperfect
62. Hebrew,a-a,B,HCC,Jussive
63. Hebrew,a-a,B,HCC,Perfect
64. Hebrew,a-a,B,YCC,Imperative
65. Hebrew,a-a,B,YCC,Imperfect
66. Hebrew,a-a,B,YCC,Jussive
67. Hebrew,a-a,B,YCC,Perfect
68. Hebrew,a-e,B,NCC,Imperative
69. Hebrew,a-e,B,NCC,Imperfect
70. Hebrew,a-e,B,NCC,Jussive
71. Hebrew,a-e,B,NCC,Perfect
72. Hebrew,a-e,B,WCC,Imperative
73. Hebrew,a-e,B,WCC,Imperfect
74. Hebrew,a-e,B,WCC,Jussive
75. Hebrew,a-e,B,WCC,Perfect
76. Hebrew,a-o,B,C1C2C2,Imperative
77. Hebrew,a-o,B,C1C2C2,Imperfect
78. Hebrew,a-o,B,C1C2C2,Jussive
79. Hebrew,a-o,B,C1C2C2,Perfect
80. Hebrew,a-o,B,CCC,Imperative
81. Hebrew,a-o,B,CCC,Imperfect
82. Hebrew,a-o,B,CCC,Jussive
83. Hebrew,a-o,B,CCC,Perfect
84. Hebrew,a-o,B,HCC,Imperative
85. Hebrew,a-o,B,HCC,Imperfect
86. Hebrew,a-o,B,HCC,Jussive
87. Hebrew,a-o,B,HCC,Perfect
88. Hebrew,a-o,B,NCC,Imperative
89. Hebrew,a-o,B,NCC,Imperfect
90. Hebrew,a-o,B,NCC,Jussive
91. Hebrew,a-o,B,NCC,Perfect
92. Hebrew,e-a,B,CCC,Imperative
93. Hebrew,e-a,B,CCC,Imperfect
94. Hebrew,e-a,B,CCC,Jussive
95. Hebrew,e-a,B,CCC,Perfect


