1. 
2. 
3. 
4. 
5. Line 8, column 38: Unresolved prefixed name: :
6.  ?QError 503: The query timed out (restricted to null ms)rdfs:label?Error 503: The query timed out (restricted to null ms) . }
7.  ?QFuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)rdfs:label?Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000) . }
8.  ?Qrdfs:label? . }
9.  ?Qrdfs:label? . }
10. ?langrdfs:label?langLabel . 
11. ?saamas:lang?lang .
12. ?saamas:langaama:Khamtanga .
13. ?skhm:person?person . 
14. ?skhm:poskhm:Verb . 
15. Error 400: Parse error: 
16. Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)
17. GRAPH aamag:khamtanga
18. OPTIONAL { ?skhm:?Q . 
19. OPTIONAL { ?skhm:?Q . 
20. OPTIONAL { ?skhm:Error 503: The query timed out (restricted to null ms)?QError 503: The query timed out (restricted to null ms) . 
21. OPTIONAL { ?skhm:Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)?QFuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000) . 
22. ORDER BY ?langLabel  ?Error 503: The query timed out (restricted to null ms) ? ? ?Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)  
23. PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
24. PREFIX aamag: <http://oi.uchicago.edu/aama/2013/graph/>
25. PREFIX aamas: <http://id.oi.uchicago.edu/aama/2013/schema/>
26. PREFIX khm:   <http://id.oi.uchicago.edu/aama/2013/khamtanga/>
27. PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
28. PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
29. SELECT DISTINCT ?langLabel ?Error 503: The query timed out (restricted to null ms) ? ? ?Fuseki - version 1.0.1 (Build date: 2014-01-18T19:01:20+0000)  ?lexeme
30. WHERE
31. {
32. {
33. {
34. }
35. }
36. }
