1. Geez,B,CCC,A1,Imperative
2. Geez,B,CCC,A1,Jussive
3. Geez,B,CCC,A1,Past
4. Geez,B,CCC,A1,Present
5. Geez,B,CCC,A2,Imperative
6. Geez,B,CCC,A2,Jussive
7. Geez,B,CCC,A2,Past
8. Geez,B,CCC,A2,Present
9. Geez,B,CCW,A1,Imperative
10. Geez,B,CCW,A1,Jussive
11. Geez,B,CCW,A1,Past
12. Geez,B,CCW,A1,Present
13. Geez,B,CCW,A2,Imperative
14. Geez,B,CCW,A2,Jussive
15. Geez,B,CCW,A2,Past
16. Geez,B,CCW,A2,Present
17. Geez,B,CCY,A1,Imperative
18. Geez,B,CCY,A1,Jussive
19. Geez,B,CCY,A1,Past
20. Geez,B,CCY,A1,Present
21. Geez,B,CCY,A2,Imperative
22. Geez,B,CCY,A2,Jussive
23. Geez,B,CCY,A2,Past
24. Geez,B,CCY,A2,Present
25. Geez,B,CWC,A,Imperative
26. Geez,B,CWC,A,Jussive
27. Geez,B,CWC,A,Past
28. Geez,B,CWC,A,Present
29. Geez,B,CYC,A,Imperative
30. Geez,B,CYC,A,Jussive
31. Geez,B,CYC,A,Past
32. Geez,B,CYC,A,Present
33. Geez,B,WCC,A1,Imperative
34. Geez,B,WCC,A1,Jussive
35. Geez,B,WCC,A1,Past
36. Geez,B,WCC,A1,Present
37. Geez,B,WCC,A2,Imperative
38. Geez,B,WCC,A2,Jussive
39. Geez,B,WCC,A2,Past
40. Geez,B,WCC,A2,Present
41. Geez,Prefix,SubjMarker
42. Geez,S,CCC,Imperative
43. Geez,S,CCC,Jussive
44. Geez,S,CCC,Past
45. Geez,S,CCC,Present
46. Geez,Suffix,SubjMarker
47. Geez,T,CCC,Imperative
48. Geez,T,CCC,Jussive
49. Geez,T,CCC,Past
50. Geez,T,CCC,Present


