1. Hebrew,CCy,Imperative
2. Hebrew,CCy,Imperfect
3. Hebrew,CCy,Jussive
4. Hebrew,CCy,Perfect
5. Hebrew,D,CCC,Imperative
6. Hebrew,D,CCC,Imperfect
7. Hebrew,D,CCC,Jussive
8. Hebrew,D,CCC,Perfect
9. Hebrew,Du,CCC,Imperative
10. Hebrew,Du,CCC,Imperfect
11. Hebrew,Du,CCC,Jussive
12. Hebrew,Du,CCC,Perfect
13. Hebrew,N,CCC,Imperative
14. Hebrew,N,CCC,Imperfect
15. Hebrew,N,CCC,Jussive
16. Hebrew,N,CCC,Perfect
17. Hebrew,S,CCC,Imperative
18. Hebrew,S,CCC,Imperfect
19. Hebrew,S,CCC,Jussive
20. Hebrew,S,CCC,Perfect
21. Hebrew,St,CCC,Imperative
22. Hebrew,St,CCC,Imperfect
23. Hebrew,St,CCC,Jussive
24. Hebrew,St,CCC,Perfect
25. Hebrew,Su,CCC,Imperative
26. Hebrew,Su,CCC,Imperfect
27. Hebrew,Su,CCC,Jussive
28. Hebrew,Su,CCC,Perfect
29. Hebrew,_NULL,B,CwC,Imperative
30. Hebrew,_NULL,B,CwC,Imperfect
31. Hebrew,_NULL,B,CwC,Jussive
32. Hebrew,_NULL,B,CwC,Perfect
33. Hebrew,_NULL,B,CyC,Imperative
34. Hebrew,_NULL,B,CyC,Imperfect
35. Hebrew,_NULL,B,CyC,Jussive
36. Hebrew,_NULL,B,CyC,Perfect
37. Hebrew,a,B,NCC,Imperative
38. Hebrew,a,B,NCC,Imperfect
39. Hebrew,a,B,NCC,Jussive
40. Hebrew,a,B,NCC,Perfect
41. Hebrew,a-a,B,ACC,Imperative
42. Hebrew,a-a,B,ACC,Imperfect
43. Hebrew,a-a,B,ACC,Jussive
44. Hebrew,a-a,B,ACC,Perfect
45. Hebrew,a-a,B,CCA,Imperative
46. Hebrew,a-a,B,CCA,Imperfect
47. Hebrew,a-a,B,CCA,Jussive
48. Hebrew,a-a,B,CCA,Perfect
49. Hebrew,a-a,B,CCC,Imperative
50. Hebrew,a-a,B,CCC,Imperfect
51. Hebrew,a-a,B,CCC,Jussive
52. Hebrew,a-a,B,CCC,Perfect
53. Hebrew,a-a,B,CCh,Imperative
54. Hebrew,a-a,B,CCh,Imperfect
55. Hebrew,a-a,B,CCh,Jussive
56. Hebrew,a-a,B,CCh,Perfect
57. Hebrew,a-a,B,HCC,Imperative
58. Hebrew,a-a,B,HCC,Imperfect
59. Hebrew,a-a,B,HCC,Jussive
60. Hebrew,a-a,B,HCC,Perfect
61. Hebrew,a-a,B,YCC,Imperative
62. Hebrew,a-a,B,YCC,Imperfect
63. Hebrew,a-a,B,YCC,Jussive
64. Hebrew,a-a,B,YCC,Perfect
65. Hebrew,a-e,B,NCC,Imperative
66. Hebrew,a-e,B,NCC,Imperfect
67. Hebrew,a-e,B,NCC,Jussive
68. Hebrew,a-e,B,NCC,Perfect
69. Hebrew,a-e,B,WCC,Imperative
70. Hebrew,a-e,B,WCC,Imperfect
71. Hebrew,a-e,B,WCC,Jussive
72. Hebrew,a-e,B,WCC,Perfect
73. Hebrew,a-o,B,C1C2C2,Imperative
74. Hebrew,a-o,B,C1C2C2,Imperfect
75. Hebrew,a-o,B,C1C2C2,Jussive
76. Hebrew,a-o,B,C1C2C2,Perfect
77. Hebrew,a-o,B,CCC,Imperative
78. Hebrew,a-o,B,CCC,Imperfect
79. Hebrew,a-o,B,CCC,Jussive
80. Hebrew,a-o,B,CCC,Perfect
81. Hebrew,a-o,B,HCC,Imperative
82. Hebrew,a-o,B,HCC,Imperfect
83. Hebrew,a-o,B,HCC,Jussive
84. Hebrew,a-o,B,HCC,Perfect
85. Hebrew,a-o,B,NCC,Imperative
86. Hebrew,a-o,B,NCC,Imperfect
87. Hebrew,a-o,B,NCC,Jussive
88. Hebrew,a-o,B,NCC,Perfect
89. Hebrew,e-a,B,CCC,Imperative
90. Hebrew,e-a,B,CCC,Imperfect
91. Hebrew,e-a,B,CCC,Jussive
92. Hebrew,e-a,B,CCC,Perfect
