# This works --
# w. $ w/o: ?tam rdfs:label "Present"
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>
PREFIX Orm:   <http://id.oi.uchicago.edu/aama/2013/Oromo/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>
PREFIX Bar:   <http://id.oi.uchicago.edu/aama/2013/Beja-arteiga/>

SELECT ?langName ?tense ?pol ?clauseType ?num ?pers ?gen ?token
WHERE
{
		?s ?p ?tam .
		?p rdfs:subPropertyOf aama:tam .
		#?tam rdfs:label "Present" .

   {
		?s aama:lang ?lang .
		?lang rdfs:label ?langName .
		?tam rdfs:label ?tense .
		?polarity rdfs:label ?pol .
		?number rdfs:label ?num .
		?person rdfs:label ?pers .
		?gender rdfs:label ?gen .
		#?s bar:tam Bar:Present .
		?s bar:tam ?tam .
		?s aama:lang aama:Beja-arteiga .
		?s bar:polarity Bar:Affirmative .
		?s bar:polarity ?polarity .
		?s bar:number ?number .
		?s bar:person ?person .
		?s bar:gender ?gender .
		?s bar:conjClass Bar:Prefix .
		?s bar:rootClass Bar:CCC .
		?s bar:token ?token .
	}
	UNION
	{
		?s aama:lang ?lang .
		?lang rdfs:label ?langName .
		?tam rdfs:label ?tense .
		?polarity rdfs:label ?pol .
		?number rdfs:label ?num .
		?person rdfs:label ?pers .
		?gender rdfs:label ?gen .
		#?s orm:tam Orm:Present .
		?s orm:tam ?tam .
		?s aama:lang aama:Oromo .
		?s orm:polarity Orm:Affirmative .
		?s orm:polarity ?polarity .
                ?s orm:clauseType ?clause .
                ?clause rdfs:label ?clauseType .
		?s orm:number ?number .
		?s orm:person ?person .
		?s orm:gender ?gender .
		?s orm:derivedStem Orm:Base .
		?s orm:token ?token .
	}
}
ORDER BY  ?langName ?tense  ?clauseType  DESC(?num) ?pers DESC(?gen)

# This gives all full tense paradigms. W/o OPTIONAL only gives present for orm. 
# Doesn't work at all with OPTIONAL inside UNION clause.
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>
PREFIX Orm:   <http://id.oi.uchicago.edu/aama/2013/Oromo/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>
PREFIX Bar:   <http://id.oi.uchicago.edu/aama/2013/Beja-arteiga/>

SELECT ?langName ?tense ?pol ?clauseType ?num ?pers ?gen ?token
WHERE
{
		?s ?p ?tam .
		?p rdfs:subPropertyOf aama:tam .
		#?tam rdfs:label "Present" .
		OPTIONAL {?s orm:clauseType ?clause .
		?clause rdfs:label ?clauseType .}

   {
		?s aama:lang ?lang .
		?lang rdfs:label ?langName .
		?tam rdfs:label ?tense .
		?polarity rdfs:label ?pol .
		?number rdfs:label ?num .
		?person rdfs:label ?pers .
		?gender rdfs:label ?gen .
		#?s bar:tam Bar:Present .
		?s bar:tam ?tam .
		?s aama:lang aama:Beja-arteiga .
		?s bar:polarity Bar:Affirmative .
		?s bar:polarity ?polarity .
		?s bar:number ?number .
		?s bar:person ?person .
		?s bar:gender ?gender .
		?s bar:conjClass Bar:Prefix .
		?s bar:rootClass Bar:CCC .
		?s bar:token ?token .
	}
	UNION
	{
		?s aama:lang ?lang .
		?lang rdfs:label ?langName .
		?tam rdfs:label ?tense .
		?polarity rdfs:label ?pol .
		?number rdfs:label ?num .
		?person rdfs:label ?pers .
		?gender rdfs:label ?gen .
		#?s orm:tam Orm:Present .
		?s orm:tam ?tam .
		?s aama:lang aama:Oromo .
		?s orm:polarity Orm:Affirmative .
		?s orm:polarity ?polarity .
		?s orm:number ?number .
		?s orm:person ?person .
		?s orm:gender ?gender .
		?s orm:derivedStem Orm:Base .
		?s orm:token ?token .
	}
}
ORDER BY  ?langName ?tense  ?clauseType  DESC(?num) ?pers DESC(?gen)

# This works. But not if you try to move up "?polarity rdfs:label ?pol"
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>
PREFIX Orm:   <http://id.oi.uchicago.edu/aama/2013/Oromo/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>
PREFIX Bar:   <http://id.oi.uchicago.edu/aama/2013/Beja-arteiga/>

SELECT ?langName ?tense ?pol ?clauseType ?num ?pers ?gen ?token
WHERE
{
		?s ?p ?tam .
		?p rdfs:subPropertyOf aama:tam .
		#?tam rdfs:label "Present" .
                OPTIONAL {?s orm:clauseType ?clause .
                ?clause rdfs:label ?clauseType .}
		?s aama:lang ?lang .
		?lang rdfs:label ?langName .
		?tam rdfs:label ?tense .
		#?polarity rdfs:label ?pol .

   {
		?polarity rdfs:label ?pol .
		?number rdfs:label ?num .
		?person rdfs:label ?pers .
		?gender rdfs:label ?gen .
		#?s bar:tam Bar:Present .
		?s bar:tam ?tam .
		?s aama:lang aama:Beja-arteiga .
		?s bar:polarity Bar:Affirmative .
		?s bar:polarity ?polarity .
		?s bar:number ?number .
		?s bar:person ?person .
		?s bar:gender ?gender .
		?s bar:conjClass Bar:Prefix .
		?s bar:rootClass Bar:CCC .
		?s bar:token ?token .
	}
	UNION
	{
		?polarity rdfs:label ?pol .
		?number rdfs:label ?num .
		?person rdfs:label ?pers .
		?gender rdfs:label ?gen .
		#?s orm:tam Orm:Present .
		?s orm:tam ?tam .
		?s aama:lang aama:Oromo .
		?s orm:polarity Orm:Affirmative .
		?s orm:polarity ?polarity .
		?s orm:number ?number .
		?s orm:person ?person .
		?s orm:gender ?gender .
		?s orm:derivedStem Orm:Base .
		?s orm:token ?token .
	}
}
ORDER BY  ?langName ?tense  ?clauseType  DESC(?num) ?pers DESC(?gen)
