{
:lang :boni-kilii
:sgpref "bok"
:schemata {
:aspect [:Habitual, :Progressive]
	  :cliticClass [:Ablative, :Causative, :Comitative, :Focus, :Medial, :Passive, :Reflexive, :Ventive, :goal]
	  :cliticType [:DervSuff, :Proclitic]
	  :conjClass [:Prefix, :Suffix1, :Suffix2, :Suffix3, :Suffix4, :SuffixClass]
	  :deAdjClass [:Make, :become]
	  :formType [:Affix, :Suffix]
	  :gender [:Common, :Fem, :Masc]
	  :mood [:Subjunctive]
	  :number [:Common, :Plural, :Singular]
	  :person [:Common, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative, :U]
	  :pos [:Adjective, :Pronoun, :Verb]
	  :proClass [:Possessive]
	  :tam [:Imperative, :Imperfect, :Infinitive, :Neutral, :Perfect]
	  :type [:Copula, :DeAdjectival]
	  :verbMorphClass [:Aspect, :Clitic, :Copula, :NegativeAffix, :SubjMarkers]
	  }
:morphemes {
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKER {:gloss "[x]", :lemma "[y]", }
  :VASPECTAFF {:gloss "[x]", :lemma "[y]", }
  :VCLITICS {:gloss "[x]", :lemma "[y]", }
  :VNEGAFF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :aal {:conjClass :Prefix, :gloss "stand", :lemma "-aal-", :pos :Verb}
  :ahai {:gloss "[x]", :lemma "[y]", }
  :ahai-1 {:gloss "be", :lemma "ahai-", :pos :Adjective, :type :Copula}
  :ahai-2 {:gloss "tall", :lemma "d’eer-", }
  :aham {:conjClass :Prefix, :gloss "eat", :lemma "-aham-", :pos :Verb}
  :ajik {:conjClass :Suffix1, :gloss "drink", :lemma "ajik-", :pos :Verb}
  :ark {:conjClass :Suffix1, :gloss "see", :lemma "ark-", :pos :Verb}
  :erah {:conjClass :Prefix, :gloss "say", :lemma "-erah-", :pos :Verb}
  :hacis- {:gloss "[x]", :lemma "[y]", }
  :igaas {:conjClass :Prefix, :gloss "kill", :lemma "-igaas-", :pos :Verb}
  :imaad {:conjClass :Prefix, :gloss "come", :lemma "-imaad-", :pos :Verb}
  :iraar {:conjClass :Prefix, :gloss "run slowly", :lemma "-iɽaar-", :pos :Verb}
  :kaba {:conjClass :Suffix2, :gloss "seize", :lemma "k’ab-a’-", :pos :Verb}
  :kaniin {:conjClass :Suffix4, :gloss "bite", :lemma "k’aniin-", :pos :Verb}
  :kariy {:conjClass :Suffix3, :gloss "cook (tr.)", :lemma "kar-iy-", :pos :Verb}
  :kod- {:gloss "[x]", :lemma "[y]", }
  :kooy {:conjClass :Suffix3, :gloss "carve", :lemma "kooy-", :pos :Verb}
  :kor {:conjClass :Suffix1, :gloss "climb", :lemma "kor-", :pos :Verb}
  :kuf- {:gloss "[x]", :lemma "[y]", }
  :maal- {:gloss "[x]", :lemma "[y]", }
  :miic- {:gloss "[x]", :lemma "[y]", }
  :ooy- {:gloss "[x]", :lemma "[y]", }
  :siiy {:conjClass :Suffix3, :gloss "give", :lemma "siiy-", :pos :Verb}
  :soo {:conjClass :Suffix2, :gloss "go", :lemma "so’o-", :pos :Verb}
  :suug- {:gloss "[x]", :lemma "[y]", }
  :udeey {:conjClass :Suffix3, :gloss "drink", :lemma "udeey-", :pos :Verb}
  :un {:conjClass :Suffix4, :gloss "swallow", :lemma "‘un-", :pos :Verb}
  :uwaad {:conjClass :Prefix, :gloss "die", :lemma "-uwaad-", :pos :Verb}
  :wa- {:gloss "[x]", :lemma "[y]", }
  :wa--1 {:conjClass :Suffix1, :gloss "squeeze", :lemma "miic’-", :pos :Verb}
  :wa--2 {:conjClass :Suffix1, :gloss "sneeze", :lemma "hac’is-", :pos :Verb}
  :wa--3 {:conjClass :Suffix1, :gloss "hear", :lemma "ma’al-", :pos :Verb}
  :wa--4 {:conjClass :Suffix1, :gloss "call", :lemma "wa’-", :pos :Verb}
  :wa--5 {:conjClass :Suffix1, :gloss "fall", :lemma "kuf-", :pos :Verb}
  :wa--6 {:conjClass :Suffix1, :gloss "dig", :lemma "k’od-", :pos :Verb}
  :wa--7 {:conjClass :Suffix1, :gloss "cry", :lemma "ooy-", :pos :Verb}
  :wa--8 {:conjClass :Suffix1, :gloss "wait", :lemma "suug-", :pos :Verb}
  :wiin {:gloss "[x]", :lemma "[y]", }
  :wiin-1 {:conjClass :Suffix2, :gloss "become big", :lemma "wiin-aa-", :pos :Verb}
  :wiin-2 {:conjClass :Suffix3, :gloss "make big", :lemma "wiin-ee-", :pos :Verb}
}
:lxterms #{
    {:label "boni_K-VSuff1NegImprtv-kor"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :gender :Common,
	    :lexeme :kor,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-kór-náha"],
	    [:Singular, "ha-kór-ne"]]
    }
    {:label "boni_K-VInfinitiveBecome-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :become,
	    :gender :Common,
	    :lexeme :wiin,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive,
	    :type :DeAdjectival}
    :terms [[:token]  ;; schema
	    ["wiin-aa-‘ó"]]
    }
    {:label "boni_K-VPrefNegImprtv-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraar,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘iɽáár-náha"],
	    [:Singular, "há-iɽár-ne"]]
    }
    {:label "boni_K-VPrefAffImperf-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "wá-t-uwaad-úù"],
	    [:Common, :Plural, :Person3, "wá-j-uwaad-úù"],
	    [:Masc, :Singular, :Person3, "wá-j-uwaad-a"],
	    [:Fem, :Singular, :Person3, "wá-t-uwaad-a"],
	    [:Common, :Plural, :Person1, "wá-n-uwaad-a"],
	    [:Common, :Singular, :Person1, "wá-‘uwaad-a"],
	    [:Common, :Singular, :Person2, "wá-t-uwaad-a"]]
    }
    {:label "boni_K-VPrefInfinitive-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :igaas,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["igaas-ó"]]
    }
    {:label "boni_K-VPrefHabitualNegNeut-aham"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Neutral}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado mə́-‘ahám-sen-ne"],
	    [:Fem, :Singular, :Person3, "ii mə́-‘ahám-sen-ne"],
	    [:Common, :Singular, :Person2, "ad mə́-‘ahám-sen-ne"],
	    [:Masc, :Singular, :Person3, "us mə́-‘ahám-sen-ne"],
	    [:Common, :Singular, :Person1, "an mə́-‘ahám-sen-ne"],
	    [:Common, :Plural, :Person3, "iyo mə́-‘ahám-sen-ne"],
	    [:Common, :Plural, :Person1, "un mə́-‘ahám-sen-ne"]]
    }
    {:label "boni_K-VPrefImperf-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :igaas,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-igaas-"]]
    }
    {:label "boni_K-VPrefNegImperf-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :imaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "hááb-‘ema / hááb-‘iba"],
	    [:Common, :Plural, :Person1, "hááb-n-ibaad-ə"],
	    [:Common, :Singular, :Person2, "hááb-t-iba"],
	    [:Common, :Plural, :Person3, "hááb-j-ibaad-úù"],
	    [:Masc, :Singular, :Person3, "hááb-ema / hááb-j-iba"],
	    [:Fem, :Singular, :Person3, "hááb-t-iba"],
	    [:Common, :Plural, :Person2, "háá-t-ibaad-úù"]]
    }
    {:label "boni_K-VSuff2NegImperf-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :lexeme :kaba,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "hááb-k’aba-ttə"],
	    [:Common, :Singular, :Person1, "hááb-k’abe-‘ə"],
	    [:Common, :Plural, :Person3, "hááb-k’aba-dúù"],
	    [:Common, :Plural, :Person2, "hááb-k’aba-ttúù"],
	    [:Fem, :Singular, :Person3, "hááb-k’aba-ttə"],
	    [:Masc, :Singular, :Person3, "hááb-k’aba-də"],
	    [:Common, :Plural, :Person1, "háá-k’aba-nnə"]]
    }
    {:label "boni_K-VPrefNegImperf-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :igaas,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "hááb-‘igaas"],
	    [:Common, :Plural, :Person1, "hááb-n-igaas"],
	    [:Common, :Plural, :Person3, "hááb-j-igaas-úù"],
	    [:Common, :Singular, :Person2, "hááb-tigaas"],
	    [:Common, :Plural, :Person2, "háá-t-igaas-úù"],
	    [:Masc, :Singular, :Person3, "hááb-j-igaas"],
	    [:Fem, :Singular, :Person3, "hááb-t-igaas"]]
    }
    {:label "boni_K-VSuff3AffPerf-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :lexeme :siiy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "wó-siis-sə"],
	    [:Common, :Plural, :Person1, "wó-siiy-nə"],
	    [:Common, :Plural, :Person2, "wó-siis-séè"],
	    [:Common, :Singular, :Person1, "wó-sii"],
	    [:Common, :Singular, :Person2, "wó-siis-sə"],
	    [:Masc, :Singular, :Person3, "wó-sii"],
	    [:Common, :Plural, :Person3, "wó-siiy-éè"]]
    }
    {:label "boni_K-VSuff1AffPerf-kor"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wá-kor-ə"],
	    [:Masc, :Singular, :Person3, "wá-kor-ə"],
	    [:Common, :Plural, :Person1, "wá-kor-nə"],
	    [:Common, :Plural, :Person3, "wá-kor-éè"],
	    [:Common, :Singular, :Person2, "wá-kortə"],
	    [:Fem, :Singular, :Person3, "wá-kor-tə"],
	    [:Common, :Plural, :Person2, "wá-kor-téè"]]
    }
    {:label "boni_K-VSuff1ProgAffPerf-ark"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Suffix1,
	    :lexeme :ark,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "ak-ó heey-nə"],
	    [:Common, :Plural, :Person2, "ak-ó hees-séè"],
	    [:Common, :Singular, :Person1, "ak-ó heey"],
	    [:Masc, :Singular, :Person3, "ak-ó heey"],
	    [:Common, :Plural, :Person3, "ak-ó heey-éè"],
	    [:Common, :Singular, :Person2, "ak-ó hees-sə"],
	    [:Fem, :Singular, :Person3, "ak-ó hees-sə"]]
    }
    {:label "boni_K-VPrefAffImprtv-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "uwáád-a"],
	    [:Singular, "uwáád-e"]]
    }
    {:label "boni_K-VSuff1AffImperf-suug-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :suug-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "wə́-suug-úù"],
	    [:Masc, :Singular, :Person3, "wə́-suug-a"],
	    [:Common, :Singular, :Person1, "wə́-suug-a"],
	    [:Common, :Plural, :Person1, "wə́-suug-na"],
	    [:Fem, :Singular, :Person3, "wə́-suuk-ta"],
	    [:Common, :Plural, :Person2, "wə́-suuk-túù "],
	    [:Common, :Singular, :Person2, "wə́-suuk-ta"]]
    }
    {:label "boni_K-VSuff3NegImperf-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :lexeme :siiy,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "hááb-sii"],
	    [:Common, :Singular, :Person1, "hááb-sii"],
	    [:Common, :Singular, :Person2, "hááb-siis-sə"],
	    [:Common, :Plural, :Person3, "hááb-siiy-úù"],
	    [:Common, :Plural, :Person2, "hááb-siis-súù"],
	    [:Common, :Plural, :Person1, "hááb-siiy-nə"],
	    [:Fem, :Singular, :Person3, "hááb-siis-seə"]]
    }
    {:label "boni_K-VSuffSubjAffImperf-ark"
    :note "Heine1982 2.26.5. subjunctive suff identical with imperf neg and,with exception
            of pl 2,3 also with those of perf."
    :common {:conjClass :SuffixClass,
	    :lexeme :ark,
	    :mood :Subjunctive,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :formType :Suffix}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "há-‘ak-ə"],
	    [:Masc, :Singular, :Person3, "há-‘ak-ə"],
	    [:Common, :Singular, :Person2, "há-‘aret-tə"],
	    [:Common, :Plural, :Person2, "há-‘aret-túù"],
	    [:Fem, :Singular, :Person3, "há-‘aret-tə"],
	    [:Common, :Plural, :Person3, "há-‘ak-úù"],
	    [:Common, :Plural, :Person1, "há-‘aren-nə"]]
    }
    {:label "boni_K-VPrefAffImprtv-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :imaad,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "káálə"],
	    [:Plural, "kaal-íya"]]
    }
    {:label "boni_K-VPrefNegImperf-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "hááb-n-erah"],
	    [:Masc, :Singular, :Person3, "hááb-y-erah"],
	    [:Common, :Singular, :Person1, "hááb-‘erah"],
	    [:Fem, :Singular, :Person3, "hááb-t-erah"],
	    [:Common, :Plural, :Person3, "wá-y-erah-úù"],
	    [:Common, :Plural, :Person2, "hááb-t-erah-úù"],
	    [:Common, :Singular, :Person2, "hááb-t-erah"]]
    }
    {:label "boni_K-VPrefImperf-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-uwaad-"]]
    }
    {:label "boni_K-VSuff2AffImprtv-soo"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :lexeme :soo,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "wó-so’o-dúù"],
	    [:Common, :Singular, :Person1, "wó-soo-‘a"],
	    [:Common, :Singular, :Person2, "wó-so’o-tta"],
	    [:Masc, :Singular, :Person3, "wó-so’o-da"],
	    [:Common, :Plural, :Person2, "wó-so’o-ttúù"],
	    [:Common, :Plural, :Person1, "wó-so’o-nna"],
	    [:Fem, :Singular, :Person3, "wó-so’o-tta"]]
    }
    {:label "boni_K-VPrefNegImprtv-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :imaad,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-imáán-ne"],
	    [:Plural, "ha-imaan-náha"]]
    }
    {:label "boni_K-VPrefImperf-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :imaad,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-imaad / ibaad-"]]
    }
    {:label "boni_K-VPrefPerf-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :igaas,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-igis-"]]
    }
    {:label "boni_K-VPrefNegPerf-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "adoə má-‘aham-ne"],
	    [:Masc, :Singular, :Person3, "usə má-‘aham-ne"],
	    [:Common, :Plural, :Person1, "unə má-‘aham-ne"],
	    [:Fem, :Singular, :Person3, "iiə má-‘aham-ne"],
	    [:Common, :Plural, :Person3, "iyoə má-‘aham-ne"],
	    [:Common, :Singular, :Person2, "adə má-‘aham-ne"],
	    [:Common, :Singular, :Person1, "anə má-‘aham-ne"]]
    }
    {:label "boni_K-VSuff3Infinitive-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :gender :Common,
	    :lexeme :siiy,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["sííy-ó"]]
    }
    {:label "boni_K-VSuff3ProgAffPerf-kariy"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kariy-ó heey-nə"],
	    [:Common, :Singular, :Person1, "kariy-ó heey"],
	    [:Masc, :Singular, :Person3, "kariy-ó heey"],
	    [:Common, :Singular, :Person2, "kariy-ó hees-sə"],
	    [:Common, :Plural, :Person3, "kariy-ó heey-éè"],
	    [:Fem, :Singular, :Person3, "kariy-ó hees-sə"],
	    [:Common, :Plural, :Person2, "kariy-ó hees-séè"]]
    }
    {:label "boni_K-VPrefImperf-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-aal-"]]
    }
    {:label "boni_K-VPrefNegPerf-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "unə mə-kí-ile-ne"],
	    [:Common, :Plural, :Person2, "adoə mə-kí-ile-ne"],
	    [:Fem, :Singular, :Person3, "iiə mə-kí-ile-ne"],
	    [:Common, :Singular, :Person1, "anə mə-kí-ile-ne"],
	    [:Common, :Singular, :Person2, "adə mə-kí-ile-ne"],
	    [:Masc, :Singular, :Person3, "usə mə-kí-ile-ne"],
	    [:Common, :Plural, :Person3, "iyoə mə-kí-ile-ne"]]
    }
    {:label "boni_K-VPrefAffImperf-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ká-‘all-a / wá-fi’iy-a"],
	    [:Common, :Singular, :Person2, "kí-t-aal-a"],
	    [:Masc, :Singular, :Person3, "kí-j-aal-a"],
	    [:Common, :Plural, :Person1, "kí-n-aal-a"],
	    [:Common, :Plural, :Person3, "kí-j-aal-úù"],
	    [:Fem, :Singular, :Person3, "kí-t-aal-a"],
	    [:Common, :Plural, :Person2, "kí-t-aal-úù"]]
    }
    {:label "boni_K-VSuff4AffImperf-kaniin"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :lexeme :kaniin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "wə́-k’aniin-núù"],
	    [:Common, :Singular, :Person2, "wə́-k’aniin-na"],
	    [:Common, :Singular, :Person1, "wə́-k’aniin-a"],
	    [:Masc, :Singular, :Person3, "wə́-k’aniin-a"],
	    [:Fem, :Singular, :Person3, "wə́-k’aniin-na"],
	    [:Common, :Plural, :Person1, "wə́-k’aniin-na"],
	    [:Common, :Plural, :Person3, "wə́-k’aniin-úù"]]
    }
    {:label "boni_K-VSuff3AffImprtv-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :gender :Common,
	    :lexeme :siiy,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "sii"],
	    [:Plural, "sííy-a"]]
    }
    {:label "boni_K-VPrefImperf-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aham,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-aham-"]]
    }
    {:label "boni_K-VSuff2AffImprtv-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :kaba,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "k’áb-o"],
	    [:Plural, "k’ab-á’-a"]]
    }
    {:label "boni_K-VNegPerfMake-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :Make,
	    :lexeme :wiin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "usə mí-wiin-eey-ne"],
	    [:Common, :Plural, :Person3, "iyoə mí-wiin-eey-ne"],
	    [:Common, :Singular, :Person1, "anə mí-wiin-eey-ne"],
	    [:Common, :Plural, :Person1, "unə mí-wiin-eey-ne"],
	    [:Fem, :Singular, :Person3, "iiə mí-wiin-eey-ne"],
	    [:Common, :Plural, :Person2, "adoə mí-wiin-eey-ne"],
	    [:Common, :Singular, :Person2, "adə mí-wiin-eey-ne"]]
    }
    {:label "boni_K-VSuff1NegPerf-kor"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an mə́-kor-ne"],
	    [:Common, :Plural, :Person1, "un mə́-kor-ne"],
	    [:Masc, :Singular, :Person3, "us mə́-kor-ne"],
	    [:Common, :Singular, :Person2, "ad mə́-kor-ne"],
	    [:Common, :Plural, :Person2, "ado mə́-kor-ne"],
	    [:Fem, :Singular, :Person3, "ii mə́-kor-ne"],
	    [:Common, :Plural, :Person3, "iyo mə́-kor-ne"]]
    }
    {:label "boni_K-VPrefNegImprtv-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘uwaan-náha"],
	    [:Singular, "ha-‘uwáán-ne"]]
    }
    {:label "boni_K-VPrefImperf-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :erah,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-erah-"]]
    }
    {:label "boni_K-VSuff2NegPerf-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :lexeme :kaba,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado mə́-k’aban-ne"],
	    [:Common, :Singular, :Person2, "ad mə́-k’aban-ne"],
	    [:Common, :Plural, :Person3, "iyo mə́-k’aban-ne"],
	    [:Common, :Singular, :Person1, "an mə́-k’aban-ne"],
	    [:Common, :Plural, :Person1, "un mə́-k’aban-ne"],
	    [:Masc, :Singular, :Person3, "us mə́-k’aban-ne"],
	    [:Fem, :Singular, :Person3, "ii mə́-k’aban-ne"]]
    }
    {:label "boni_K-VSuff3HabitualAffPerf-kariy"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "wó-karíy-set-téè"],
	    [:Common, :Plural, :Person1, "wó-karíy-sen-nə"],
	    [:Common, :Singular, :Person2, "wó-karíy-set-tə"],
	    [:Fem, :Singular, :Person3, "wó-karíy-set-tə"],
	    [:Common, :Singular, :Person1, "wó-karíy-set-ə"],
	    [:Masc, :Singular, :Person3, "wó-karíy-ser-ə"],
	    [:Common, :Plural, :Person3, "wó-karíy-ser-éè"]]
    }
    {:label "boni_K-VSuff2AffPerf-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :lexeme :kaba,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "wá-k’aba-ttə"],
	    [:Common, :Plural, :Person3, "wá-k’aba-déè"],
	    [:Common, :Plural, :Person2, "wá-k’aba-ttéè"],
	    [:Common, :Singular, :Person1, "wá-k’abe-‘ə"],
	    [:Masc, :Singular, :Person3, "wá-k’aba-də"],
	    [:Common, :Singular, :Person2, "wá-k’aba-ttə"],
	    [:Common, :Plural, :Person1, "wá-k’aba-nnə"]]
    }
    {:label "boni_K-VPrefInfinitive-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraar,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["iɽaar-ó"]]
    }
    {:label "boni_K-VPrefAffPerf-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kí-n-iil-ə"],
	    [:Fem, :Singular, :Person3, "kí-t-iil-ə"],
	    [:Common, :Plural, :Person2, "kí-t-iil-éè"],
	    [:Common, :Singular, :Person2, "kí-t-iil-ə"],
	    [:Masc, :Singular, :Person3, "kí-j-iil-ə"],
	    [:Common, :Plural, :Person3, "kí-j-iil-éè"],
	    [:Common, :Singular, :Person1, "kí-‘iil-ə"]]
    }
    {:label "boni_K-VSuff4AffImprtv-un"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :gender :Common,
	    :lexeme :un,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ún-e"],
	    [:Plural, "ún-a"]]
    }
    {:label "boni_K-VPrefNegImperf-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "haab-kí-t-aal-úù"],
	    [:Common, :Plural, :Person3, "haab kí-j-aal-úù"],
	    [:Common, :Plural, :Person1, "haab-kí-n-aal-ə"],
	    [:Common, :Singular, :Person2, "haab-kí-t-aal-ə"],
	    [:Common, :Singular, :Person1, "haab-ká-‘aal-ə / hááb-fi’i"],
	    [:Fem, :Singular, :Person3, "haab-kí-t-aal-ə"],
	    [:Masc, :Singular, :Person3, "haab-kí-j-aal-ə"]]
    }
    {:label "boni_K-VPrefAffImperf-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :imaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "wá-t-ibaad-úù"],
	    [:Masc, :Singular, :Person3, "wá-j-ibaad-a"],
	    [:Common, :Plural, :Person1, "wá-n-ibaad-a"],
	    [:Fem, :Singular, :Person3, "wá-t-ibaad-a"],
	    [:Common, :Singular, :Person1, "wá-‘imaad-a"],
	    [:Common, :Singular, :Person2, "wá-t-ibaad-a"],
	    [:Common, :Plural, :Person3, "wá-j-baad-úù"]]
    }
    {:label "boni_K-VSuff4NegImperf-un"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :lexeme :un,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "hááb-un-ə"],
	    [:Common, :Plural, :Person3, "hááb-un-úù"],
	    [:Common, :Singular, :Person2, "hááb-un-nə"],
	    [:Common, :Plural, :Person2, "hááb-un-núù"],
	    [:Masc, :Singular, :Person3, "hááb-un-ə"],
	    [:Common, :Plural, :Person1, "hááb-un-nə"],
	    [:Common, :Singular, :Person1, "hááb-un-ə"]]
    }
    {:label "boni_K-VPrefProgNegPerf-igaas"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Prefix,
	    :lexeme :igaas,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an igaas-ó mé-heey-ne"],
	    [:Common, :Plural, :Person1, "un igaas-ó mé-heey-ne"],
	    [:Common, :Plural, :Person2, "ado igaas-ó mé-heey-ne "],
	    [:Fem, :Singular, :Person3, "ii igaas-ó mé-heey-ne"],
	    [:Masc, :Singular, :Person3, "us igaas-ó mé-heey-ne"],
	    [:Common, :Plural, :Person3, "iyo igaas-ó mé-heey-ne"],
	    [:Common, :Singular, :Person2, "ad igaas-ó mé-heey-ne"]]
    }
    {:label "boni_K-VAffPerfBecome-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :become,
	    :lexeme :wiin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wə́-wiin-aa-ttə"],
	    [:Masc, :Singular, :Person3, "wə́-wiin-aa-də"],
	    [:Common, :Plural, :Person1, "wə́-wiin-aa-nnə"],
	    [:Common, :Plural, :Person2, "wə́-wiin-aa-ttéè"],
	    [:Common, :Singular, :Person1, "wə́-wiin-aa"],
	    [:Common, :Plural, :Person3, "wə́-wiin-aa-déè"],
	    [:Fem, :Singular, :Person3, "wə́-wiin-aa-ttə"]]
    }
    {:label "boni_K-VSuff4NegPerf-un"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :lexeme :un,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad mú-‘un-ne"],
	    [:Common, :Plural, :Person2, "ado mú-‘un-ne"],
	    [:Common, :Plural, :Person3, "iyo mú-‘un-ne"],
	    [:Common, :Singular, :Person1, "an mú-‘un-ne"],
	    [:Fem, :Singular, :Person3, "ii mú-‘un-ne"],
	    [:Masc, :Singular, :Person3, "us mú-‘un-ne"],
	    [:Common, :Plural, :Person1, "un mú-‘un-ne"]]
    }
    {:label "boni_K-VPrefNegImperf-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "hááb-j-uwaad-úù"],
	    [:Common, :Singular, :Person2, "hááb-t-uwa"],
	    [:Common, :Plural, :Person1, "hááb-n-uwa"],
	    [:Fem, :Singular, :Person3, "hááb-t-uwa"],
	    [:Common, :Plural, :Person2, "hááb-t-uwaad-úù"],
	    [:Masc, :Singular, :Person3, "hááb-j-uwa"],
	    [:Common, :Singular, :Person1, "hááb-‘uwa"]]
    }
    {:label "boni_K-VPrefNegPerf-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :imaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "iyoə mí-‘imaan-ne"],
	    [:Fem, :Singular, :Person3, "iiə mí-‘imaan-ne"],
	    [:Common, :Plural, :Person2, "adoə mí-‘imaan-ne"],
	    [:Common, :Plural, :Person1, "unə mí-‘imaan-ne"],
	    [:Common, :Singular, :Person1, "anə mí-‘imaan-ne"],
	    [:Masc, :Singular, :Person3, "usə mí-‘imaan-ne"],
	    [:Common, :Singular, :Person2, "adə mí-‘imaan-ne"]]
    }
    {:label "boni_K-VSuff3ProgNegPerf-kariy"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado kariy-ó mé-heey-ne"],
	    [:Common, :Plural, :Person3, "iyo kariy-ó mé-heey-ne"],
	    [:Masc, :Singular, :Person3, "us kariy-ó mé-heey-ne"],
	    [:Common, :Singular, :Person1, "an kariy-ó mé-heey-ne"],
	    [:Common, :Singular, :Person2, "ad kariy-ó mé-heey-ne"],
	    [:Fem, :Singular, :Person3, "ii kariy-ó mé-heey-ne"],
	    [:Common, :Plural, :Person1, "un kariy-ó mé-heey-ne"]]
    }
    {:label "boni_K-VPrefAffPerf-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wú-‘uwud-ə"],
	    [:Common, :Plural, :Person2, "wú-t-uwud-éè"],
	    [:Masc, :Singular, :Person3, "wú-j-uwud-ə"],
	    [:Fem, :Singular, :Person3, "wú-t-uwud-ə"],
	    [:Common, :Plural, :Person1, "wú-n-uwud-ə"],
	    [:Common, :Singular, :Person2, "wú-t-uwud-ə"],
	    [:Common, :Plural, :Person3, "wú-j-uwud-éè"]]
    }
    {:label "boni_K-VAffImprtvMake-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :Make,
	    :gender :Common,
	    :lexeme :wiin,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative,
	    :type :DeAdjectival}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "wiin-éèy"],
	    [:Plural, "wiin-ééy-a"]]
    }
    {:label "boni_K-VSuff1AffImperf-kuf-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :kuf-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wá-kuf-a"],
	    [:Common, :Plural, :Person1, "wá-kuf-na"],
	    [:Fem, :Singular, :Person3, "wá-kuf-ta"],
	    [:Common, :Singular, :Person2, "wá-kuf-ta"],
	    [:Common, :Plural, :Person3, "wá-kuf-úù"],
	    [:Masc, :Singular, :Person3, "wá-kuf-a"],
	    [:Common, :Plural, :Person2, "wá-kuf-túù"]]
    }
    {:label "boni_K-VPrefAffImperf-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wá-t-erah-a"],
	    [:Common, :Singular, :Person1, "wá-‘erah-a"],
	    [:Masc, :Singular, :Person3, "wá-y-erah-a"],
	    [:Common, :Plural, :Person1, "wá-n-erah-a"],
	    [:Common, :Plural, :Person3, "wá-y-erah-úù"],
	    [:Common, :Plural, :Person2, "wá-t-erah-úù"],
	    [:Fem, :Singular, :Person3, "wá-t-erah-a"]]
    }
    {:label "boni_K-VNegImprtvMake-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :Make,
	    :gender :Common,
	    :lexeme :wiin,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative,
	    :type :DeAdjectival}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-wiin-eey-náha"],
	    [:Singular, "ha-wiin-éèy-ne"]]
    }
    {:label "boni_K-VSuff4AffPerf-un"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :lexeme :un,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "wá-‘un-nə"],
	    [:Common, :Plural, :Person1, "wá-‘un-nə"],
	    [:Masc, :Singular, :Person3, "wá-‘un-ə"],
	    [:Common, :Singular, :Person2, "wá-‘un-nə"],
	    [:Common, :Plural, :Person3, "wá-‘un-éè"],
	    [:Common, :Plural, :Person2, "wá-‘un-néè"],
	    [:Common, :Singular, :Person1, "wá-‘un-ə"]]
    }
    {:label "boni_K-VSuff3ProgNegImperf-kariy"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "kariy-ó mé́-heey-úù"],
	    [:Masc, :Singular, :Person3, "kariy-ó mé́-heey-ə"],
	    [:Common, :Plural, :Person1, "kariy-ó mé́-heey-nə"],
	    [:Fem, :Singular, :Person3, "kariy-ó mé́-hees-sə"],
	    [:Common, :Singular, :Person2, "kariy-ó mé́-hees-sə"],
	    [:Common, :Singular, :Person1, "kariy-ó mé́-heey"],
	    [:Common, :Plural, :Person2, "kariy-ó mé́-hees-súù"]]
    }
    {:label "boni_K-VNegPerfBecome-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :become,
	    :lexeme :wiin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "un mí-wiin-aan-ne"],
	    [:Common, :Singular, :Person1, "an mí-wiin-aan-ne"],
	    [:Common, :Plural, :Person3, "iyo mí-wiin-aan-ne"],
	    [:Common, :Plural, :Person2, "ado mí-wiin-aan-ne"],
	    [:Fem, :Singular, :Person3, "ii mí-wiin-aan-ne"],
	    [:Common, :Singular, :Person2, "ad mí-wiin-aan-ne"],
	    [:Masc, :Singular, :Person3, "us mí-wiin-aan-ne"]]
    }
    {:label "boni_K-VSuff3AffImperf-udeey"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :lexeme :udeey,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wú-údeey-a"],
	    [:Common, :Plural, :Person1, "wú-‘udeey-na"],
	    [:Fem, :Singular, :Person3, "wú-‘udees-sa"],
	    [:Common, :Singular, :Person2, "wú-‘udees-sa"],
	    [:Masc, :Singular, :Person3, "wú-‘udeey-a"],
	    [:Common, :Plural, :Person2, "wú-‘udees-súù"],
	    [:Common, :Plural, :Person3, "wú-‘udeey-úù"]]
    }
    {:label "boni_K-VSuff1NegImperf-ajik"
    :note "Heine1982 2.26.61. ajik- no longer belongs to the preix conj,but has become a
            suffix conjClass I verb. It is being replaced by udeey- (note also irregular persona
            suffixes in imperf neg."
    :common {:conjClass :Suffix1,
	    :lexeme :ajik,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "háá-ajit-tə"],
	    [:Masc, :Singular, :Person3, "háá-ajit-ə"],
	    [:Common, :Plural, :Person1, "háá-jin-nə"],
	    [:Common, :Plural, :Person2, "háá-ajit-túù"],
	    [:Common, :Singular, :Person1, "hááb-ajit-ə"],
	    [:Fem, :Singular, :Person3, "hááb-ajit-tə"],
	    [:Common, :Plural, :Person3, "hááb-ajit-úù"]]
    }
    {:label "boni_K-VPrefNegPerf-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :igaas,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "usə mí-‘igaay-ne"],
	    [:Common, :Singular, :Person1, "anə mí-‘igaay-ne"],
	    [:Fem, :Singular, :Person3, "iiə mí-‘igaay-ne"],
	    [:Common, :Plural, :Person1, "unə mí-‘igaay-ne"],
	    [:Common, :Plural, :Person3, "iyoə mí-‘igaay-ne"],
	    [:Common, :Singular, :Person2, "adə mí-‘igaay-ne"],
	    [:Common, :Plural, :Person2, "adoə mí-‘igaay-ne"]]
    }
    {:label "boni_K-VAffPerfMake-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :Make,
	    :lexeme :wiin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wə́-wiin-eey"],
	    [:Masc, :Singular, :Person3, "wə́-wiin-eey"],
	    [:Fem, :Singular, :Person3, "wə́-wiin-ees-sə"],
	    [:Common, :Plural, :Person1, "wə́-wiin-eey-nə"],
	    [:Common, :Plural, :Person2, "wə́-wiin-ees-séè"],
	    [:Common, :Singular, :Person2, "wə́-wiin-ees-sə"],
	    [:Common, :Plural, :Person3, "wə́-wiin-eey-éè"]]
    }
    {:label "boni_K-VPrefHabitualAffImperf-aham"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "aham-ó ú-ser-úù"],
	    [:Masc, :Singular, :Person3, "aham-ó ú-ser-a"],
	    [:Common, :Plural, :Person2, "aham-ó ú-set-túù"],
	    [:Common, :Singular, :Person1, "aham-ó ú-ser-a"],
	    [:Fem, :Singular, :Person3, "aham-ó ú-set-ta"],
	    [:Common, :Singular, :Person2, "aham-o ú-set-tá"],
	    [:Common, :Plural, :Person1, "aham-ó ú-sen-na"]]
    }
    {:label "boni_K-VNegImperfMake-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :Make,
	    :lexeme :wiin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "hááb-wiin-eey"],
	    [:Fem, :Singular, :Person3, "hááb-wiin-ees-sə"],
	    [:Common, :Singular, :Person2, "hááb-wiin-ees-sə"],
	    [:Common, :Plural, :Person3, "hááb-wiin-ey-úù"],
	    [:Common, :Plural, :Person1, "hááb-wiin-eey-nə"],
	    [:Common, :Plural, :Person2, "hááb-wiin-ees-súù"],
	    [:Masc, :Singular, :Person3, "hááb-wiin-eey"]]
    }
    {:label "boni_K-VAffPerf-ahai"
    :note "Heine1982 2.26.62"
    :common {:lexeme :ahai,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :type :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "d’eer-á ehee-də"],
	    [:Common, :Plural, :Person1, "d’eer-á ehee-nə"],
	    [:Common, :Plural, :Person3, "d’eer-á ahai-éè"],
	    [:Common, :Plural, :Person2, "d’eer-á ehee-déè"],
	    [:Common, :Singular, :Person1, "d’eer-á ahai"],
	    [:Masc, :Singular, :Person3, "d’eer-á ahai"],
	    [:Common, :Singular, :Person2, "d’eer-á ehee-də"]]
    }
    {:label "boni_K-VSuff1NegPerf-udeey"
    :note "Heine1982 2.26.61. ajik- no longer belongs to the preix conj,but has become a
            suffix conjClass I verb. It is being replaced by udeey- (note also irregular persona
            suffixes in imperf neg."
    :common {:conjClass :Suffix1,
	    :lexeme :udeey,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "unə mú-‘udeey-ne"],
	    [:Common, :Singular, :Person2, "adə mú-‘udeey-ne"],
	    [:Common, :Singular, :Person1, "anə mú-‘udeey-ne"],
	    [:Common, :Plural, :Person3, "iyoə mú-‘udeey-ne"],
	    [:Fem, :Singular, :Person3, "iiə mú-‘udeey-ne"],
	    [:Common, :Plural, :Person2, "adoə mú-‘udeey-ne"],
	    [:Masc, :Singular, :Person3, "usə mú-‘udeey-ne"]]
    }
    {:label "boni_K-VNegPerf-ahai"
    :note "Heine1982 2.26.62"
    :common {:lexeme :ahai,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect,
	    :type :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado d’eer-á mé-‘ehee-ne"],
	    [:Masc, :Singular, :Person3, "us d’eer-á mé-‘ehee-ne"],
	    [:Fem, :Singular, :Person3, "ii d’eer-á mé-‘ehee-ne"],
	    [:Common, :Singular, :Person2, "ad d’eer-á mé-‘ehee-ne"],
	    [:Common, :Plural, :Person1, "un d’eer-á mé-‘ehee-ne"],
	    [:Common, :Plural, :Person3, "iyo d’eer-á mé-‘ehee-ne"],
	    [:Common, :Singular, :Person1, "an d’eer-á mé-‘ehee-ne"]]
    }
    {:label "boni_K-VSuff3HabitualAffImperf-kariy"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kariy-ó ú-sen-na"],
	    [:Common, :Plural, :Person3, "kariy-ó ú-ser-úù"],
	    [:Masc, :Singular, :Person3, "kariy-ó ú-ser-a"],
	    [:Common, :Singular, :Person2, "kariy-ó ú-set-ta"],
	    [:Fem, :Singular, :Person3, "kariy-ó ú-set-ta"],
	    [:Common, :Singular, :Person1, "kariy-ó ú-ser-a"],
	    [:Common, :Plural, :Person2, "kariy-ó ú-set-túù"]]
    }
    {:label "boni_K-VSuff3HabitualNegNeut-kariy"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Neutral}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad mə́-karíy-sen-ne"],
	    [:Common, :Plural, :Person2, "ado mə́-karíy-sen-ne"],
	    [:Common, :Plural, :Person3, "iyo mə́-karíy-sen-ne"],
	    [:Common, :Plural, :Person1, "un mə́-karíy-sen-ne"],
	    [:Fem, :Singular, :Person3, "ii mə́-karíy-sen-ne"],
	    [:Masc, :Singular, :Person3, "us mə́-karíy-sen-ne"],
	    [:Common, :Singular, :Person1, "an mə́-karíy-sen-ne"]]
    }
    {:label "boni_K-VPrefAffImprtv-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "fi’î"],
	    [:Plural, "fi-îy-a"]]
    }
    {:label "boni_K-VPrefAffPerf-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "wá-t-ereh-éè"],
	    [:Masc, :Singular, :Person3, "wá-y-ereh-i"],
	    [:Common, :Plural, :Person1, "wá-n-ereh-i"],
	    [:Common, :Singular, :Person2, "wá-t-ereh-i"],
	    [:Common, :Singular, :Person1, "wá-‘erah-i"],
	    [:Common, :Plural, :Person3, "wá-y-ereh-éè"],
	    [:Fem, :Singular, :Person3, "wá-t-ereh-i"]]
    }
    {:label "boni_K-VSuff4NegImprtv-un"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :gender :Common,
	    :lexeme :un,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘ún-ne"],
	    [:Plural, "ha-‘un-náha"]]
    }
    {:label "boni_K-VPrefNegPerf-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "iyoə mú-‘uwaan-ne"],
	    [:Common, :Plural, :Person1, "unə mú-‘uwaan-ne"],
	    [:Common, :Singular, :Person2, "adə mú-‘uwaan-ne"],
	    [:Fem, :Singular, :Person3, "iiə mú-‘uwaan-ne"],
	    [:Masc, :Singular, :Person3, "usə mú-‘uwaan-ne"],
	    [:Common, :Singular, :Person1, "anə mú-‘uwaan-ne"],
	    [:Common, :Plural, :Person2, "adoə mú-‘uwaan-ne"]]
    }
    {:label "boni_K-VSuff1HabitualNegNeut-kor"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Suffix1,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Neutral}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad mə́-kór-sen-ne"],
	    [:Common, :Plural, :Person2, "ado mə́-kór-sen-ne"],
	    [:Common, :Plural, :Person3, "iyo mə́-kór-sen-ne"],
	    [:Fem, :Singular, :Person3, "ii mə́-kór-sen-ne"],
	    [:Masc, :Singular, :Person3, "us mə́-kór-sen-ne"],
	    [:Common, :Plural, :Person1, "un mə́-kór-sen-ne"],
	    [:Common, :Singular, :Person1, "an mə́-kór-sen-ne"]]
    }
    {:label "boni_K-VPrefAffImprtv-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :igaas,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "igás"],
	    [:Plural, "igáás-a"]]
    }
    {:label "boni_K-VAffImperf-ahai"
    :note "Heine1982 2.26.62"
    :common {:lexeme :ahai,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :type :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "wó-d’éér-na"],
	    [:Common, :Singular, :Person1, "wó-d’éér-iya"],
	    [:Common, :Plural, :Person2, "wó-d’éér-tahu"],
	    [:Common, :Plural, :Person3, "wó-d’éér-yahu"],
	    [:Common, :Singular, :Person2, "wó-d’éér-ta"],
	    [:Masc, :Singular, :Person3, "wó-d’éér-iya"],
	    [:Fem, :Singular, :Person3, "wó-d’éér-ta"]]
    }
    {:label "boni_K-VPrefNegImprtv-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :igaas,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘igaay-náha"],
	    [:Singular, "ha-‘igááy-ne"]]
    }
    {:label "boni_K-VNegImperf-ahai"
    :note "Heine1982 2.26.62"
    :common {:lexeme :ahai,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :verbMorphClass :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado d’eer-á mé-‘ei"],
	    [:Masc, :Singular, :Person3, "us d’eer-á mé-‘ei"],
	    [:Fem, :Singular, :Person3, "ii d’eer-á mé-‘ei"],
	    [:Common, :Plural, :Person1, "un d’eer-á mé-‘ei"],
	    [:Common, :Singular, :Person2, "ad d’eer-á mé-‘ei"],
	    [:Common, :Plural, :Person3, "iyo d’eer-á mé-‘ei"],
	    [:Common, :Singular, :Person1, "an d’eer-á mé-‘ei"]]
    }
    {:label "boni_K-VSuff1AffImperf-ooy-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :ooy-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "wə́-ooy-a"],
	    [:Common, :Singular, :Person1, "wə́-ooy-a"],
	    [:Common, :Singular, :Person2, "wə́-ooy-ta"],
	    [:Common, :Plural, :Person1, "wə́-ooy-na"],
	    [:Fem, :Singular, :Person3, "wə́-ooy-ta"],
	    [:Common, :Plural, :Person2, "wə́-ooy-túù"],
	    [:Common, :Plural, :Person3, "wə́-ooy-úù"]]
    }
    {:label "boni_K-VPrefAffImperf-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wá-‘aham-a"],
	    [:Common, :Plural, :Person3, "wá-j-aham-úù"],
	    [:Masc, :Singular, :Person3, "wá-j-aham-a"],
	    [:Common, :Plural, :Person2, "wá-t-aham-úù"],
	    [:Common, :Plural, :Person1, "wá-n-aham-a"],
	    [:Fem, :Singular, :Person3, "wá-t-aham-a"],
	    [:Common, :Singular, :Person2, "wá-t-aham-a"]]
    }
    {:label "boni_K-VSuff3NegPerf-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :lexeme :siiy,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "iyoə mí-siin-ne"],
	    [:Common, :Singular, :Person2, "adə mí-siin-ne"],
	    [:Common, :Plural, :Person2, "adoə mí-siin-ne"],
	    [:Fem, :Singular, :Person3, "iiə mí-siin-ne"],
	    [:Masc, :Singular, :Person3, "usə mí-siin-ne"],
	    [:Common, :Plural, :Person1, "unə mí-siin-ne"],
	    [:Common, :Singular, :Person1, "anə mí-siin-ne"]]
    }
    {:label "boni_K-VNegImperfBecome-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :become,
	    :lexeme :wiin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "hááb-wiin-aa-də"],
	    [:Masc, :Singular, :Person3, "hááb-wiin-aa-tt-ə"],
	    [:Common, :Plural, :Person2, "hááb-wiin-aa-ttúù"],
	    [:Common, :Plural, :Person3, "hááb-wiin-aa-dúù"],
	    [:Common, :Plural, :Person1, "hááb-wiin-aa-nnə"],
	    [:Common, :Singular, :Person2, "hááb-wiin-aa-tt-ə"],
	    [:Common, :Singular, :Person1, "hááb-wiin-aa"]]
    }
    {:label "boni_K-VSuff1AffImperf-miic-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :miic-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "wə́-miic’-a"],
	    [:Common, :Singular, :Person2, "wə́-miic’-ita"],
	    [:Common, :Plural, :Person2, "wə́-miic’-itúù"],
	    [:Fem, :Singular, :Person3, "wə́-miic’-ita"],
	    [:Common, :Plural, :Person1, "wə́-miic’-ina"],
	    [:Common, :Singular, :Person1, "wə́-miic’-a"],
	    [:Common, :Plural, :Person3, "wə́-miic’-úù"]]
    }
    {:label "boni_K-VPrefNegImperf-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "hááb-j-aham-úù"],
	    [:Common, :Singular, :Person2, "hááb-t-aham-ə"],
	    [:Common, :Plural, :Person2, "hááb-t-aham-úù"],
	    [:Fem, :Singular, :Person3, "hááb-t-aham-ə"],
	    [:Common, :Singular, :Person1, "hááb-aham-ə"],
	    [:Common, :Plural, :Person1, "hááb-n-aham-ə"],
	    [:Masc, :Singular, :Person3, "hááb-j-aham-ə"]]
    }
    {:label "boni_K-VPrefInfinitive-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["kéérə / uwáád-a"]]
    }
    {:label "boni_K-VPrefAffImprtv-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aham,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "áhám-a"],
	    [:Singular, "áham"]]
    }
    {:label "boni_K-VPrefNegPerf-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "unə mé-‘erah-ane"],
	    [:Common, :Plural, :Person2, "adoə mé-‘erah-ane"],
	    [:Masc, :Singular, :Person3, "usə mé-‘erah-ane"],
	    [:Common, :Singular, :Person1, "anə mé-‘erah-ane"],
	    [:Fem, :Singular, :Person3, "iiə mé-‘erah-ane"],
	    [:Common, :Plural, :Person3, "iyoə mé-‘erah-ane"],
	    [:Common, :Singular, :Person2, "adə mé-‘erah-ane"]]
    }
    {:label "boni_K-VAffImperfBecome-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :become,
	    :lexeme :wiin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "wə́-wiin-aa-nna"],
	    [:Common, :Singular, :Person2, "wə́-wiin-aa-tta"],
	    [:Common, :Singular, :Person1, "wə́-wiin-aa-‘a"],
	    [:Masc, :Singular, :Person3, "wə́-wiin-aa-da"],
	    [:Common, :Plural, :Person2, "wə́-wiin-aa-ttúù"],
	    [:Fem, :Singular, :Person3, "wə́-wiin-aa-tta"],
	    [:Common, :Plural, :Person3, "wə́-wiin-aa-dúù"]]
    }
    {:label "boni_K-VPrefPerf-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :imaad,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-imid / ibid-"]]
    }
    {:label "boni_K-VSuff1AffImprtv-udeey"
    :note "Heine1982 2.26.61. ajik- no longer belongs to the preix conj,but has become a
            suffix conjClass I verb. It is being replaced by udeey- (note also irregular persona
            suffixes in imperf neg."
    :common {:conjClass :Suffix1,
	    :gender :Common,
	    :lexeme :udeey,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "udêy"],
	    [:Plural, "udééy-a"]]
    }
    {:label "boni_K-VPrefPerf-uwaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-uwud-"]]
    }
    {:label "boni_K-VSuff2Infinitive-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :kaba,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["k’ab-an-nó"]]
    }
    {:label "boni_K-VPrefNegImprtv-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aham,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-aham-níya"],
	    [:Singular, "ha-‘ahám-ne"]]
    }
    {:label "boni_K-VPrefInfinitive-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :erah,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["erah-ó"]]
    }
    {:label "boni_K-VPrefAffPerf-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :imaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wá-t-ibid-ə"],
	    [:Common, :Plural, :Person2, "wá-t-ibid-éè"],
	    [:Common, :Plural, :Person1, "wá-n-ibid-ə"],
	    [:Common, :Plural, :Person3, "wá-j-ibid-éè"],
	    [:Masc, :Singular, :Person3, "wá-j-ibid-ə"],
	    [:Fem, :Singular, :Person3, "wá-t-ibid-ə"],
	    [:Common, :Singular, :Person1, "wá-‘imid-ə / wá-‘ibid-ə"]]
    }
    {:label "boni_K-VPrefNegPerf-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :iraar,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an mí-‘iraan-ne"],
	    [:Masc, :Singular, :Person3, "us mí-‘iraan-ne"],
	    [:Fem, :Singular, :Person3, "ii mí-‘iraan-ne"],
	    [:Common, :Plural, :Person1, "un mí-‘iraan-ne"],
	    [:Common, :Singular, :Person2, "ad mí-‘iraan-ne"],
	    [:Common, :Plural, :Person2, "ado mí-‘iraan-ne"],
	    [:Common, :Plural, :Person3, "iyo mí-‘iraan-ne"]]
    }
    {:label "boni_K-VSuff1AffImperf-wa-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :wa-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wo-‘hóó-wa’-a"],
	    [:Fem, :Singular, :Person3, "wo-hóó-wa’-ata"],
	    [:Common, :Singular, :Person2, "wo-hóó-wa’-ata"],
	    [:Common, :Plural, :Person3, "wo-hóó-wa’-úù"],
	    [:Masc, :Singular, :Person3, "wo-hóó-wa’-a"],
	    [:Common, :Plural, :Person2, "wo-hóó-wa’-atúù"],
	    [:Common, :Plural, :Person1, "wo-hóó-wa’-ana"]]
    }
    {:label "boni_K-VSuff1AffImperf-hacis-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :hacis-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wá-hac’ey-ta"],
	    [:Common, :Plural, :Person1, "wá-hac’is-na"],
	    [:Common, :Plural, :Person2, "wá-hac’ey-túù"],
	    [:Masc, :Singular, :Person3, "wá-hac’is-a"],
	    [:Common, :Plural, :Person3, "wá-hac’is-úù"],
	    [:Fem, :Singular, :Person3, "wá-hac’ey-ta"],
	    [:Common, :Singular, :Person1, "wá-hac’is-a"]]
    }
    {:label "boni_K-VPrefPerf-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraar,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-iɽaar"]]
    }
    {:label "boni_K-VSuff1ProgAffImperf-ark"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Suffix1,
	    :lexeme :ark,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "ak-ó heey-a"],
	    [:Fem, :Singular, :Person3, "ak-ó hees-sa"],
	    [:Common, :Singular, :Person1, "ak-ó heey-a"],
	    [:Common, :Plural, :Person1, "ak-ó heey-na"],
	    [:Common, :Plural, :Person3, "ak-ó heey-úù"],
	    [:Common, :Plural, :Person2, "ak-ó hees-súù"],
	    [:Common, :Singular, :Person2, "ak-ó hees-sa"]]
    }
    {:label "boni_K-VAffImperfMake-wiin"
    :note "Heine1982 2.26.63"
    :common {:deAdjClass :Make,
	    :lexeme :wiin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :type :DeAdjectival}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "wə́-wiin-eey-úù"],
	    [:Common, :Singular, :Person1, "wə́-wiin-eey-a"],
	    [:Fem, :Singular, :Person3, "wə́-wiin-ees-sa"],
	    [:Common, :Singular, :Person2, "wə́-wiin-ees-sa"],
	    [:Common, :Plural, :Person1, "wə́-wiin-eey-na"],
	    [:Masc, :Singular, :Person3, "wə́-wiin-eey-a"],
	    [:Common, :Plural, :Person2, "wə́-wiin-ees-súù"]]
    }
    {:label "boni_K-VSuff3NegImprtv-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :gender :Common,
	    :lexeme :siiy,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-siiy-ne"],
	    [:Plural, "ha-sííy-náha"]]
    }
    {:label "boni_K-VPrefInfinitive-imaad"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :imaad,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["imaad-ó"]]
    }
    {:label "boni_K-VSuff1AffPerf-udeey"
    :note "Heine1982 2.26.61. ajik- no longer belongs to the preix conj,but has become a
            suffix conjClass I verb. It is being replaced by udeey- (note also irregular persona
            suffixes in imperf neg."
    :common {:conjClass :Suffix1,
	    :lexeme :udeey,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wú-udees-sə"],
	    [:Common, :Plural, :Person3, "wú-‘udeey-éè"],
	    [:Fem, :Singular, :Person3, "wú-‘udees-sə"],
	    [:Masc, :Singular, :Person3, "wú-‘udeey"],
	    [:Common, :Plural, :Person2, "wú-‘udees-séè"],
	    [:Common, :Singular, :Person1, "wú-‘udeey"],
	    [:Common, :Plural, :Person1, "wú-‘udee-nə"]]
    }
    {:label "boni_K-VPrefNegImperf-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :iraar,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "hááb-t-iɽa"],
	    [:Masc, :Singular, :Person3, "hááb-j-iɽa"],
	    [:Common, :Plural, :Person1, "hááb-n-iɽa"],
	    [:Fem, :Singular, :Person3, "hááb-t-iɽa"],
	    [:Common, :Plural, :Person3, "hááb-j-iɽaar-úù"],
	    [:Common, :Singular, :Person1, "hááb-‘iɽa"],
	    [:Common, :Plural, :Person2, "hááb-t-iɽaar-úù"]]
    }
    {:label "boni_K-VSuff1AffImprtv-kor"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :gender :Common,
	    :lexeme :kor,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "kór-a"],
	    [:Singular, "koŕ-e"]]
    }
    {:label "boni_K-VPrefInfinitive-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aham,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["aham-ó / aham-tíí"]]
    }
    {:label "boni_K-VPrefProgNegImperf-igaas"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Prefix,
	    :lexeme :igaas,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "igáás-ó mé́-heey"],
	    [:Masc, :Singular, :Person3, "igáás-ó mé́-heey-ə"],
	    [:Common, :Singular, :Person2, "igáás-ó mé́-hees-sə"],
	    [:Common, :Plural, :Person2, "igáás-ó mé́-hees-súù"],
	    [:Common, :Plural, :Person3, "igáás-ó mé́-heey-úù"],
	    [:Common, :Plural, :Person1, "igáás-ó mé́-heey-nə"],
	    [:Fem, :Singular, :Person3, "igáás-ó mé́-hees-sə"]]
    }
    {:label "boni_K-VSuff2AffImperf-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :lexeme :kaba,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wá-k’aba-‘a"],
	    [:Common, :Plural, :Person3, "wá-k’aba-dúù"],
	    [:Common, :Singular, :Person2, "wá-k’aba-tta"],
	    [:Common, :Plural, :Person2, "wá-k’aba-ttúù"],
	    [:Fem, :Singular, :Person3, "wá-k’aba-tta"],
	    [:Masc, :Singular, :Person3, "wá-k’aba-da"],
	    [:Common, :Plural, :Person1, "wá-k’aba-nna"]]
    }
    {:label "boni_K-VSuff4AffImperf-un"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix4,
	    :lexeme :un,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wá-‘un-a"],
	    [:Masc, :Singular, :Person3, "wá-‘un-a"],
	    [:Common, :Singular, :Person2, "wá-‘un-na"],
	    [:Common, :Plural, :Person3, "wá-‘un-úù"],
	    [:Common, :Plural, :Person1, "wá-‘un-na"],
	    [:Fem, :Singular, :Person3, "wá-‘un-na"],
	    [:Common, :Plural, :Person2, "wá-‘un-núù"]]
    }
    {:label "boni_K-VSuff1AffImperf-maal-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :maal-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wó-ma’al-a"],
	    [:Masc, :Singular, :Person3, "wó-ma’al-a"],
	    [:Common, :Singular, :Person2, "wó-ma’as-sa"],
	    [:Fem, :Singular, :Person3, "wó-ma’as-sa"],
	    [:Common, :Plural, :Person1, "wó-ma’al-na"],
	    [:Common, :Plural, :Person2, "wó-ma’as-súù"],
	    [:Common, :Plural, :Person3, "wó-ma’al’-úù"]]
    }
    {:label "boni_K-VPrefAffImprtv-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraar,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "iɽaar-a"],
	    [:Singular, "iɽar"]]
    }
    {:label "boni_K-VPrefAffPerf-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :igaas,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "wə́-j-igis"],
	    [:Common, :Plural, :Person2, "wə́-t-igis-éè"],
	    [:Common, :Plural, :Person3, "wə́-j-igis-éè"],
	    [:Common, :Plural, :Person1, "wə́-n-igis"],
	    [:Common, :Singular, :Person2, "wə́-t-igis"],
	    [:Common, :Singular, :Person1, "wə́-‘igis"],
	    [:Fem, :Singular, :Person3, "wə́-t-igis"]]
    }
    {:label "boni_K-VPrefPerf-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :erah,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-ereh-"]]
    }
    {:label "boni_K-VPrefImperf-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraar,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["-iɽaar-"]]
    }
    {:label "boni_K-VSuff1NegImperf-kor"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "hááb-kor-tə"],
	    [:Masc, :Singular, :Person3, "hááb-kor-ə"],
	    [:Fem, :Singular, :Person3, "hááb-kor-tə"],
	    [:Common, :Plural, :Person1, "hááb-kor-nə"],
	    [:Common, :Singular, :Person1, "hááb-kor-ə"],
	    [:Common, :Plural, :Person3, "hááb-kor-úù"],
	    [:Common, :Plural, :Person2, "hááb-kor-túù"]]
    }
    {:label "boni_K-VSuff3AffImperf-kooy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :lexeme :kooy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "wá-kooy-na"],
	    [:Common, :Singular, :Person2, "wá-koos-sa"],
	    [:Common, :Plural, :Person3, "wá-kooy-úù"],
	    [:Common, :Singular, :Person1, "wá-kooy-a"],
	    [:Common, :Plural, :Person2, "wá-koos-súù"],
	    [:Masc, :Singular, :Person3, "wá-kooy-a"],
	    [:Fem, :Singular, :Person3, "wá-koos-sa"]]
    }
    {:label "boni_K-VPrefAffImprtv-erah"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :erah,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "jóòm-e / érah-e"],
	    [:Plural, "jóòm-a"]]
    }
    {:label "boni_K-VPrefAffPerf-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wú-t-uhum-ə"],
	    [:Fem, :Singular, :Person3, "wú-t-uhum-ə"],
	    [:Common, :Plural, :Person1, "wú-nuhum-ə"],
	    [:Common, :Singular, :Person1, "wú-‘uhum-ə"],
	    [:Common, :Plural, :Person3, "wú-j-uhum-éé"],
	    [:Masc, :Singular, :Person3, "wú-j-uhum-ə"],
	    [:Common, :Plural, :Person2, "wú-t-uhum-éé"]]
    }
    {:label "boni_K-VPrefHabitualAffPerf-aham"
    :note "Heine1982 2.26.42.2. “There is no aspect distinction with the negative
            habitual,the perfect mə-sen-ne serving for the imperfect as well.”"
    :common {:aspect :Habitual,
	    :conjClass :Prefix,
	    :lexeme :aham,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "wó-‘ahám-set-tə"],
	    [:Common, :Plural, :Person2, "wó-‘ahám-set-éè"],
	    [:Common, :Singular, :Person1, "wó-‘ahám-ser-ə"],
	    [:Masc, :Singular, :Person3, "wó-‘ahám-ser-ə"],
	    [:Common, :Plural, :Person1, "wó-‘ahám-sen-nə"],
	    [:Common, :Plural, :Person3, "wó-‘ahám-ser-éè"],
	    [:Common, :Singular, :Person2, "wó-‘ahám-set-tə"]]
    }
    {:label "boni_K-VSuff3AffImperf-siiy"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix3,
	    :lexeme :siiy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wó-siis-sa"],
	    [:Common, :Singular, :Person1, "wó-siiy-a"],
	    [:Common, :Plural, :Person3, "wó-siiy-úù"],
	    [:Common, :Plural, :Person2, "wó-siis-súù"],
	    [:Fem, :Singular, :Person3, "wó-siis-sa"],
	    [:Common, :Plural, :Person1, "wó-siiy-na"],
	    [:Masc, :Singular, :Person3, "wó-siiy-a"]]
    }
    {:label "boni_K-VSuff2NegImprtv-kaba"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :kaba,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-k’ab-án-ne"],
	    [:Plural, "ha-k’abán-náha"]]
    }
    {:label "boni_K-VPrefAffImperf-igaas"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :igaas,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "wə́-j-igaas-a"],
	    [:Common, :Singular, :Person1, "wə́-‘igaas-a"],
	    [:Common, :Plural, :Person2, "wə́-t-igaas-úù"],
	    [:Common, :Plural, :Person3, "wə́-j-igaas-úù"],
	    [:Fem, :Singular, :Person3, "wə́-t-igaas-a"],
	    [:Common, :Singular, :Person2, "wə́-t-igaas-a"],
	    [:Common, :Plural, :Person1, "wə́-n-igaas-a"]]
    }
    {:label "boni_K-VPrefAffPerf-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :iraar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "wə́-n-iɽaar-ə"],
	    [:Fem, :Singular, :Person3, "wə́-t-iɽaar-ə"],
	    [:Masc, :Singular, :Person3, "wə́-j-iɽaar-ə"],
	    [:Common, :Singular, :Person1, "wə́-‘iɽaar-ə"],
	    [:Common, :Plural, :Person2, "wə́-t-iɽaar-éè"],
	    [:Common, :Plural, :Person3, "wə́-j-iɽaar-éè"],
	    [:Common, :Singular, :Person2, "wə́-t-iɽaar-ə"]]
    }
    {:label "boni_K-VPrefPerf-aham"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aham,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-uhum-"]]
    }
    {:label "boni_K-VSuff1NegImprtv-udeey"
    :note "Heine1982 2.26.61. ajik- no longer belongs to the preix conj,but has become a
            suffix conjClass I verb. It is being replaced by udeey- (note also irregular persona
            suffixes in imperf neg."
    :common {:conjClass :Suffix1,
	    :gender :Common,
	    :lexeme :udeey,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘udéé-ne"],
	    [:Plural, "ha-‘udeey-náha"]]
    }
    {:label "boni_K-VSuff1AffImperf-ajik"
    :note "Heine1982 2.26.61. ajik- no longer belongs to the preix conj,but has become a
            suffix conjClass I verb. It is being replaced by udeey- (note also irregular persona
            suffixes in imperf neg."
    :common {:conjClass :Suffix1,
	    :lexeme :ajik,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wá-‘ajik-ta / wú-‘udees-sa"],
	    [:Masc, :Singular, :Person3, "wá-‘ajid-a / wú-udeey-a"],
	    [:Common, :Plural, :Person2, "wá-‘ajik-túù / wú-‘udees-súù"],
	    [:Common, :Plural, :Person3, "wá-‘ajid-úù / wú-‘udeey-úù"],
	    [:Fem, :Singular, :Person3, "wá-‘ajik-ta / w’udees-sa"],
	    [:Common, :Plural, :Person1, "wá-‘ajin-na / wú-‘udeey-na"],
	    [:Common, :Singular, :Person1, "wá-‘ajik-a / wú-‘udeey-a"]]
    }
    {:label "boni_K-VSuff1AffImperf-kod-"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :kod-,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "wá-k’ot-ta"],
	    [:Common, :Plural, :Person2, "wá-k’ot-túù"],
	    [:Common, :Singular, :Person1, "wá-k’od-a"],
	    [:Fem, :Singular, :Person3, "wá-k’ot-ta"],
	    [:Masc, :Singular, :Person3, "wá-k’od-a"],
	    [:Common, :Plural, :Person3, "wá-k’od-úù"],
	    [:Common, :Plural, :Person1, "wá-k’on-na"]]
    }
    {:label "boni_K-VPrefPerf-aal"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["-iil-"]]
    }
    {:label "boni_K-VPrefAffImperf-iraar"
    :note "Heine1982 2.26.61"
    :common {:conjClass :Prefix,
	    :lexeme :iraar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "wə́-n-iɽaar-a / wə́-iɽaan-na"],
	    [:Common, :Plural, :Person2, "wə́-t-iɽaar-túu / wə́-‘iɽaar-túu"],
	    [:Fem, :Singular, :Person3, "wə́-t-iɽaar-a / wé-‘iɽaar-ta"],
	    [:Masc, :Singular, :Person3, "wə́-j-iɽaar-a / wə́-‘iɽaar-a"],
	    [:Common, :Plural, :Person3, "wə́-j-iɽaar-úu / wə́-‘iɽaar-úu"],
	    [:Common, :Singular, :Person1, "wə́-‘iɽaar-a"],
	    [:Common, :Singular, :Person2, "wə́-t-iɽaar-a / wə́-‘iɽaar-ta"]]
    }
    {:label "boni_K-VSuff1AffImperf-kor"
    :note "Heine1982 2.26.62"
    :common {:conjClass :Suffix1,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "wá-kor-na"],
	    [:Common, :Plural, :Person2, "wá-kor-túù"],
	    [:Common, :Singular, :Person1, "wá-kor-a"],
	    [:Masc, :Singular, :Person3, "wá-kor-a"],
	    [:Common, :Plural, :Person3, "wá-kor-úù"],
	    [:Common, :Singular, :Person2, "wá-kor-ta"],
	    [:Fem, :Singular, :Person3, "wá-kor-ta"]]
    }
    {:label "boni_K-VSuff3ProgAffImperf-kariy"
    :note "Heine1982 2.26.42.1"
    :common {:aspect :Progressive,
	    :conjClass :Suffix3,
	    :lexeme :kariy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kariy-ó heey-na"],
	    [:Common, :Plural, :Person2, "kariy-ó hees-súù"],
	    [:Fem, :Singular, :Person3, "kariy-ó hees-sa"],
	    [:Masc, :Singular, :Person3, "kariy-ó heey-a"],
	    [:Common, :Plural, :Person3, "karíy-ó heey-úù"],
	    [:Common, :Singular, :Person1, "kariy-ó heey-a"],
	    [:Common, :Singular, :Person2, "kariy-ó hees-sa"]]
    }}
:muterms #{
    {:label "boni_K-VNeg"
    :note "Heine1982 2.26.3. These affixes involve both a prefix and a suffix."
    :common {:morpheme :VNEGAFF,
	    :pos :Verb,
	    :formType :Affix,
	    :verbMorphClass :NegativeAffix}
    :terms [[:number, :tam, :token]  ;; schema
	    [:Singular, :Imperfect, "Common"],
	    [:Singular, :Perfect, "mə́- -nè"],
	    [:Plural, :Imperfect, "hááb- -úù"],
	    [:Plural, :Imperative, "hà- -náhà"],
	    [:Singular, :Imperative, "hà- -nè"],
	    [:Plural, :Perfect, "mə́- -nè"]]
    }
    {:label "boni_K-VAspect"
    :note "Heine1982 2.26.4"
    :common {:morpheme :VASPECTAFF,
	    :pos :Verb,
	    :verbMorphClass :Aspect}
    :terms [[:number, :polarity, :tam, :token]  ;; schema
	    [:Plural, :Negative, :Imperfect, "-úù"],
	    [:Singular, :Affirmative, :Imperfect, "-à"],
	    [:Singular, :Affirmative, :Perfect, "Common"],
	    [:Common, :Negative, :Perfect, "-nè"],
	    [:Plural, :Affirmative, :Perfect, "-éè"],
	    [:Singular, :Negative, :Imperfect, "Common"],
	    [:Plural, :Affirmative, :Imperfect, "-úù"]]
    }
    {:label "boni_K-PPoss"
    :note "Heine1982 2.23.41.2"
    :common {:morpheme :PROPOSS,
	    :pos :Pronoun,
	    :proClass :Possessive,
	    :formType :Suffix}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "-iisə"],
	    [:Common, :Plural, :Person3, "-ootə"],
	    [:Common, :Plural, :Person1, "-eenə"],
	    [:Common, :Plural, :Person2, "-oonə"],
	    [:Common, :Singular, :Person2, "-áà"],
	    [:Fem, :Singular, :Person3, "-eetə"],
	    [:Common, :Singular, :Person1, "-éè"]]
    }
    {:label "boni_K-VSuffSubjMarkers"
    :note "Heine1982 2.26.62. The suffix conjugation sub-classes are:I basic,II medial,III
            causative,IV nasal."
    :common {:morpheme :SUBJMARKER,
	    :pos :Verb,
	    :formType :Suffix,
	    :verbMorphClass :SubjMarkers}
    :terms [[:conjClass, :gender, :number, :person, :token]  ;; schema
	    [:SuffixClass, :Common, :Plural, :Person3, "Common"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-n-"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "-d-"],
	    [:SuffixClass, :Common, :Plural, :Person3, "-d-"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-s-"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-t-"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-tt-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person3, "Common"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "-(a)’-"],
	    [:SuffixClass, :Common, :Plural, :Person3, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-t-"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-tt-"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-s-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "Common"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-s-"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-tt-"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-t-"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-n-"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "Common"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-nn-"]]
    }
    {:label "boni_K-VClitics"
    :note "Heine1982 2.26.7"
    :common {:morpheme :VCLITICS,
	    :pos :Verb,
	    :verbMorphClass :Clitic}
    :terms [[:cliticClass, :cliticType, :number, :person, :token, :token-note]  ;; schema
	    [:Passive, :Proclitic, :Plural, :Person1, "ní-l-", "_NULL"],
	    [:Reflexive, :Proclitic, :Common, :Common, "i--", "_NULL"],
	    [:Passive, :Proclitic, :Plural, :Person3, "-l-", "_NULL"],
	    [:Comitative, :Proclitic, :Singular, :Person1, "í-l-", "_NULL"],
	    [:Focus, :Proclitic, :Common, :Common, "wə́-", "_NULL"],
	    [:Ventive, :Proclitic, :Common, :Common, "hoo-", "_NULL"],
	    [:Comitative, :Proclitic, :Singular, :Person3, "lí-", "_NULL"],
	    [:Passive, :Proclitic, :Singular, :Person2, "-l-ku-", "_NULL"],
	    [:Comitative, :Proclitic, :Plural, :Person3, "lí-", "_NULL"],
	    [:Medial, :DervSuff, :Common, :Common, "-a’-", "= conjClass suff2"],
	    [:Ablative, :Proclitic, :Common, :Common, "kí́-", "_NULL"],
	    [:goal, :Proclitic, :Common, :Common, "Common", "_NULL"],
	    [:Passive, :Proclitic, :Common, :Common, "li-", "_NULL"],
	    [:Passive, :Proclitic, :Plural, :Person2, "də-l-áá-", "_NULL"],
	    [:Passive, :Proclitic, :Singular, :Person1, "-lí-í-", "_NULL"],
	    [:Comitative, :Proclitic, :Singular, :Person2, "kú-l-", "_NULL"],
	    [:Comitative, :Proclitic, :Plural, :Person1, "nú-l-", "_NULL"],
	    [:Comitative, :Proclitic, :Common, :Common, "lí-", "_NULL"],
	    [:Causative, :DervSuff, :Common, :Common, "-iy-", "-eey-"],
	    [:Passive, :Proclitic, :Singular, :Person3, "-l-", "_NULL"],
	    [:Comitative, :Proclitic, :Plural, :Person2, "də-l-áá-", "_NULL"]]
    }}
}
