EDNLEX
  :dbl {:conjClass :Prefix, :gloss "collect, gather", :pos :Verb, :rootClass :CCC, :lemma "dbl"}
===================================================
NEWLEX
aama:Beja-arteiga-dbl a aamas:Lexeme ;
	aamas:lang aama:Beja-arteiga ;
	rdfs:label "dbl" ;
	bar:lemma bar:dbl ;
	bar:conjClass bar:Prefix ;
	aamas:gloss "collect, gather" ;
	bar:pos bar:Verb ;
	bar:rootClass bar:CCC ;
	.

====================================================
OLDLEX
aama:Beja-arteiga-dbl a aamas:Lexeme ;
  bar:conjClass  bar:Prefix  ;
  aamas:gloss "collect, gather" ;
  aamas:lang aama:Beja-arteiga ;
  rdfs:label "dbl" ;
  aamas:lemma "dbl" ;
  bar:pos  bar:Verb  ;
  bar:rootClass  bar:CCC 
      .

===================================================
EDNTERM
    {:label "beja_H-VParticiple"
    :common {:derivedStem :B,
	    :multiLex :VERBALPARTICIPLES,
	    :nonFiniteForm :Participle,
	    :pos :Verb}
    :terms [[:conjClass, :lexeme, :participle, :token, :token-affix, :token-gloss]  ;; schema
	    [:Suffix, :tam, :Past, "tam-aà", "-aà", "having eaten"],
	    [:Suffix, :tam, :Future, "tam-át", "-át", "will eat"],
	    [:Suffix, :tam, :Conjunctive, "tam-eetì", "-eetì", "X ate and ..."],
	    [:Prefix, :dbl, :Negative, "baa-dabiíl", "baa-", "not collecting"],
	    [:Prefix, :dbl, :Past, "dibl-aà", "-aà", "having collected"],

==================================================
NEWTERM
aama:ID9d150849-4258-4d13-9e3f-fdcb39eb9131 a aamas:Term ;
	aamas:lang aama:Beja-arteiga ;
	bar:derivedStem bar:B ;
	bar:multiLex bar:VERBALPARTICIPLES ;
	bar:nonFiniteForm bar:Participle ;
	bar:pos bar:Verb ;
	bar:token-gloss bar:not collecting ;
	bar:token-affix bar:baa- ;
	bar:token "baa-dabiíl" ;
	bar:participle bar:Negative ;
	bar:lexeme bar:dbl ;
	bar:conjClass bar:Prefix ;
	.
=====================================================
OLDTERM
aama:ID84edd095-b057-46be-b5f8-032fc48eefcd a aamas:Term ;
	aamas:lexeme aama:Beja-arteiga-dbl;
	bar:derivedStem  bar:B  ;
	aamas:lang  aama:Beja-arteiga ;
	bar:multiLex  bar:VERBALPARTICIPLES  ;
	bar:nonFiniteForm  bar:Participle  ;
	bar:pos  bar:Verb  ;
	bar:conjClass  bar:Prefix  ;
	 bar:participle  bar:Negative  ;
	bar:token  "baa-dabiíl" ;
	bar:token-affix  "baa-" ;
	bar:token-gloss  "not collecting"
	.
======================================

