prefix aama:	 <http://id.oi.uchicago.edu/aama/2013/>
prefix aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
prefix rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT  ?language ?valPosLabel ?val1Label ?val2Label
WHERE {
GRAPH <http://oi.uchicago.edu/aama/2013/graph/%lang%> {
	?s ?o ?p ;
	?pred1 ?val1 ;
	?pred2 ?val2 ;
	<http://id.oi.uchicago.edu/aama/2013/%lang%/pos> ?valPos ;
	aamas:lang ?lang .
	?val1 rdfs:label ?val1Label .
	?val1 rdfs:label "%val1%" .
	#?val1 rdf:type ?predexp1 .
	#?pred1 rdfs:range ?predexp1 .
	#?pred1 rdfs:label ?pred1Label .
	#?pred1 rdfs:label "%prop1" .
	?val2 rdfs:label ?val2Label .          
	?val2 rdfs:label "%val2%" .
	#?val2 rdf:type ?predexp2 .
	#?pred2 rdfs:range ?predexp2 .
	#?pred2 rdfs:label ?pred2Label .
	#?pred2 rdfs:label "%prop2%" .
	?valPos rdfs:label ?valPosLabel .
	?lang rdfs:label ?language .
}}
ORDER BY ?language ?valPosLabel 

aama:IDeefac530-58b1-468f-a839-39149efb3c1e a aamas:Term ;
	aamas:lexeme aama:Beja-arteiga-dgy;
	bar:conjClass  bar:Prefix  ;
	aamas:lang  aama:Beja-arteiga ;
	 bar:polarity  bar:Affirmative  ;
	bar:pos  bar:Verb  ;
	bar:rootClass  bar:CCY  ;
	bar:tam  bar:Present  ;
	bar:gender  bar:Fem  ;
	bar:number  bar:Singular  ;
	bar:person  bar:Person2  ;
	bar:token  "dangii- `"
	.

bar:pos rdfs:label "pos" .
bar:pos rdfs:range bar:Pos .

bar:Pronoun rdf:type bar:Pos .
bar:Pronoun rdfs:label "Pronoun" .

bar:Verb rdf:type bar:Pos .
bar:Verb rdfs:label "Verb" .

bar:Person2 rdf:type bar:Person .
bar:Person2 rdfs:label "Person2" .

bar:person rdfs:domain aamas:Term .
bar:Person rdfs:label "person exponents" .
bar:person rdfs:label "person" .
bar:person rdfs:range bar:Person .
bar:Person rdfs:subClassOf bar:MuExponent .
bar:person rdfs:subPropertyOf bar:muProperty .


#bar:Present rdf:type bar:Tam .
#bar:Present rdfs:label "Present" .

#bar:tam rdfs:domain aamas:Term .
#bar:Tam rdfs:label "tam exponents" .
#bar:tam rdfs:label "tam" .
#bar:tam rdfs:range bar:Tam .
#bar:Tam rdfs:subClassOf bar:MuExponent .
#bar:tam rdfs:subPropertyOf bar:muProperty .
