# Yields properties that cooccur with pronouns. For the moment (11/26/13) presuming that all pro paradigms marked with proClass property. 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX %abbrev%: <http://id.oi.uchicago.edu/aama/2013/%lang%/>

SELECT DISTINCT  ?mutermLabel ?property 
WHERE {
GRAPH <http://oi.uchicago.edu/aama/2013/graph/%lang%> {
	?s ?p ?o ;
	rdf:type aamas:Term ;
	aamas:muterm ?muterm ;
	#%abbrev%:proClass ?proClass ;
	%abbrev%:pos  %abbrev%:Noun .
	?muterm rdfs:label ?mutermLabel .
   ?p rdfs:label ?property .
   #?proClass rdfs:label ?proClassLabel .
  	FILTER (?p NOT IN ( aamas:lang, %abbrev%:pos, rdf:type,  %abbrev%:token))
}}
ORDER BY ASC(?mutermLabel) ASC(?property)
aama:ID4f055269-19d3-42fa-8a19-561186440a17 a aamas:Term ;
	aamas:muterm aama:Beja-arteiga-PLMARK;
	aamas:lang  aama:Beja-arteiga ;
	 bar:pdgmType  bar:PluralFormation  ;
	bar:pos  bar:Noun  ;
	bar:pluralClass  bar:A  ;
	bar:token  "ragàd => ragadà " ;
	 
	.
aama:Beja-arteiga-PLMARK a aamas:Muterm ;
  rdfs:comment "Noun Plural Marker" ;
  aamas:lang aama:Beja-arteiga ;
  rdfs:label "PLMARK"
      .
