prefix aama:	 <http://id.oi.uchicago.edu/aama/2013/>
prefix aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
prefix rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT  ?valuelabel
WHERE {
GRAPH <http://oi.uchicago.edu/aama/2013/graph/%lang%> {
      <http://id.oi.uchicago.edu/aama/2013/%lang%/%type%> rdfs:range ?Type .
     # ?value rdf:type <http://id.oi.uchicago.edu/aama/2013/%lang%/%Type%> .
      ?value rdf:type ?Type .
      ?value rdfs:label ?valuelabel .
}}
ORDER BY ?valuelabel

#bar:Present rdf:type bar:Tam .
#bar:Present rdfs:label "Present" .

#bar:tam rdfs:domain aamas:Term .
#bar:Tam rdfs:label "tam exponents" .
#bar:tam rdfs:label "tam" .
#bar:tam rdfs:range bar:Tam .
#bar:Tam rdfs:subClassOf bar:MuExponent .
#bar:tam rdfs:subPropertyOf bar:muProperty .
