<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp; Beja-Arteiga Language Data</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Chapter&nbsp;1.&nbsp; Beja-Arteiga Language Data"><div class="titlepage"><div><div><h2 class="title"><a name="bejaArteigaDoc"></a>Chapter&nbsp;1.&nbsp; Beja-Arteiga Language Data</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d5e3">General Information</a></span></dt><dd><dl><dt><span class="sect2"><a href="#d5e5">Location-Speakers</a></span></dt><dt><span class="sect2"><a href="#d5e9">Bibliographic Source</a></span></dt></dl></dd><dt><span class="sect1"><a href="#d5e50">beja-arteiga Paradigm Lexemes</a></span></dt><dt><span class="sect1"><a href="#d5e84">Morphosyntactic Properties</a></span></dt><dt><span class="sect1"><a href="#d5e626">Attested Archive Paradigms</a></span></dt><dt><span class="sect1"><a href="#d5e1334">Phonological Inventory</a></span></dt></dl></div><div class="sect1" title="General Information"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e3"></a>General Information</h2></div></div></div><div class="sect2" title="Location-Speakers"><div class="titlepage"><div><div><h3 class="title"><a name="d5e5"></a>Location-Speakers</h3></div></div></div><p>
				<a class="link" href="http://www.ethnologue.org/show_language.asp?code=bej" target="_top">Beja </a>
				is a closely related group of language varieties and dialects spoken in the Red Sea
				coastal and hill regions in Sudan, Eritrea, and Egypt by more than a million
				individuals. The variety documented here is that of the Arteiga tribe in the
				vicinity of Port Sudan and Suakin, Sudan. This variety was studied by Richard Hudson
				(see especially Hudson 1976), and the data has been made conveniently available in a
				survey article by David Appleyard (Appleyard, 2007a).</p></div><div class="sect2" title="Bibliographic Source"><div class="titlepage"><div><div><h3 class="title"><a name="d5e9"></a>Bibliographic Source</h3></div></div></div><div class="bibliolist"><div class="biblioentry"><a name="d5e12"></a><p>[<abbr class="abbrev">HudsonR1976</abbr>] <span class="biblioset" title="The Beja Language"><i>The Beja Language</i>. <span class="author"><span class="firstname">Richard</span> <span class="surname">Hudson</span>. </span><span class="artpagenums">139-154. </span></span><span class="biblioset" title="Non-Semitic Languages of Ethiopia"><i>Non-Semitic Languages of Ethiopia</i>. <span class="publisher"><span class="publishername">Michigan State University Press. </span></span><span class="date">1976. </span><span class="editor"><span class="firstname">Lionel</span> <span class="surname">Bender</span>. </span></span></p></div><div class="biblioentry"><a name="d5e30"></a><p>[<abbr class="abbrev">Appleyard2007a</abbr>] <span class="biblioset" title="The Beja Language"><i>The Beja Language</i>. <span class="author"><span class="firstname">David</span> <span class="surname">Appleyard</span>. </span><span class="volumenum">1. </span><span class="artpagenums"> 447-480. </span></span><span class="biblioset" title="Morphologies of Asian and Africa (2 vols)"><i>Morphologies of Asian and Africa (2 vols)</i>. <span class="editor"><span class="firstname">Alan</span> <span class="surname">Kaye</span>. </span><span class="publisher"><span class="publishername">Eisenbrauns. </span><span class="address">Winona Lake IN. </span></span><span class="date">2007. </span></span></p></div></div></div></div><div class="sect1" title="beja-arteiga Paradigm Lexemes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e50"></a>beja-arteiga Paradigm Lexemes</h2></div></div></div><p> The following lexical items are used in the verbal paradigms </p><table id="d5e53"><thead><tr>
						<td>lemma</td>
						<td>gloss</td>
						<td>properties</td>
					</tr></thead><tbody><tr>
						<td>bs</td>
						<td>bury</td>
						<td>conjClass=prefix, pos=verb, rootClass=CVC</td>
					</tr><tr>
						<td>dbl</td>
						<td>collect</td>
						<td>conjClass=prefix, pos=verb, rootClass=CCC</td>
					</tr><tr>
						<td>dgy</td>
						<td>hear</td>
						<td>conjClass=prefix, pos=verb, rootClass=CCY</td>
					</tr><tr>
						<td>k-y</td>
						<td>be</td>
						<td>conjClass=suffix, conjType=irregular, pos=verb</td>
					</tr><tr>
						<td>lw</td>
						<td>burn</td>
						<td>pos=verb, rootClass=CVC</td>
					</tr><tr>
						<td>tam</td>
						<td>eat</td>
						<td>conjClass=suffix, pos=verb</td>
					</tr></tbody></table><p>
		</p></div><div class="sect1" title="Morphosyntactic Properties"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e84"></a>Morphosyntactic Properties</h2></div></div></div><p>Arteiga Beja paradigms employ the following property-value dimenstions</p><div class="itemizedlist" title="Morphological Type Of Paradigm entry"><p class="title"><b>Morphological Type Of Paradigm entry</b></p><p>Some paradigms are categorized by the type of token in the paradigm:</p><ul class="itemizedlist" type="disc"><li class="listitem"><p>tokenType</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>affix</p></li><li class="listitem"><p>compound</p></li><li class="listitem"><p>stem</p></li></ol></div></li></ul></div><div class="itemizedlist" title="PNG Properties"><p class="title"><b>PNG Properties</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Arteiga Beja makes more PNG distinctions than are found in the <span class="olink">Cushitic-Omotic PNG
						Pattern</span></p><p>Although Beja has the same property-value features as the rest of Cushitic
					(viz., sg/pl, p1/p2/p3, m/f), it has a more extensive (and more archaic) set of
					gender distinctions: </p><table id="d5e105"><thead><tr>
								<td>number</td>
								<td>person</td>
								<td>gender</td>
							</tr></thead><tbody><tr>
								<td>sg</td>
								<td>p1</td>
								<td>"&#8868;"</td>
							</tr><tr>
								<td>sg</td>
								<td>p2</td>
								<td>"m"</td>
							</tr><tr>
								<td>sg</td>
								<td>p2</td>
								<td>"f"</td>
							</tr><tr>
								<td>sg</td>
								<td>p3</td>
								<td>m</td>
							</tr><tr>
								<td>sg</td>
								<td>p3</td>
								<td>m</td>
							</tr><tr>
								<td>sg</td>
								<td>p3</td>
								<td>f</td>
							</tr><tr>
								<td>pl</td>
								<td>p1</td>
								<td>"&#8868;"</td>
							</tr><tr>
								<td>pl</td>
								<td>p2</td>
								<td>"m"</td>
							</tr><tr>
								<td>pl</td>
								<td>p2</td>
								<td>"f"</td>
							</tr><tr>
								<td>pl</td>
								<td>p3</td>
								<td>"m"</td>
							</tr><tr>
								<td>pl</td>
								<td>p3</td>
								<td>"f"</td>
							</tr></tbody></table><p> I.e., where gender is distinguished not only in the
					third-person singular, but also in the third-person plural, and in the
					second-person singular and plural,. </p></li></ul></div><div class="itemizedlist" title="Noun and Pronoun Properties"><p class="title"><b>Noun and Pronoun Properties</b></p><p>Exceptionally some examples of noun plural classes, and of the postposition system
				which is shared by nouns and pronouns is documented here. Included in the pronominal
				paradigms are those of the definiteness marker.</p><ul class="itemizedlist" type="disc"><li class="listitem"><p>pluralClass</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>A</p></li><li class="listitem"><p>B</p></li><li class="listitem"><p>C</p></li></ol></div></li><li class="listitem"><p>postpositionClass</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>A</p></li><li class="listitem"><p>B</p></li></ol></div></li><li class="listitem"><p>postposition</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>ablative</p></li><li class="listitem"><p>equ</p></li><li class="listitem"><p>locative</p></li></ol></div></li><li class="listitem"><p>case</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>nom/obj</p></li><li class="listitem"><p>nominative</p></li><li class="listitem"><p>object</p></li><li class="listitem"><p>possessive</p></li></ol></div></li><li class="listitem"><p>proClass</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>defMarker</p></li><li class="listitem"><p>demonstrative</p></li><li class="listitem"><p>independent</p></li><li class="listitem"><p>possObj</p></li></ol></div></li><li class="listitem"><p>defClass: these are the classes of definite parker</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>defClass1</p></li><li class="listitem"><p>defClass2</p></li><li class="listitem"><p>defClass3</p></li></ol></div></li><li class="listitem"><p>nearness</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>far</p></li><li class="listitem"><p>near</p></li></ol></div></li></ul></div><div class="itemizedlist" title="Verb Properties"><p class="title"><b>Verb Properties</b></p><p> In the Beja verb generally, there is a complex interaction among the categories
				of polarity (with a marked affirmative-negative asymetry), conjugation class, root
				class, tense stem class, and tense-aspect-mode marking. The following tables to give
				a general orientation. For detail, the actual paradigms must be inspected and
				compared. </p><p> For all verb classes, tense-aspect-mode morphology is built on a system of seven
				stems. For the three root classes of the prefixing verb the stems are differentiated
				by affixation and internal vowel change; the suffixing conjugation stem remains
				invariable, but as can be seen from the paradigms themselves, comparable vowel
				alternations and affix series can be detected in the inflectional suffixes (which
				are commonly assumed to originate from encliticized stem-changing auxuliaries). Note
				that in the negative stem forms, even the suffixing conjugation verb receives
				prefixes. The following is a table of these stem forms (numerotation as in
				Hudson1976 and Appleyard2007; lexical items as above): </p><table id="d5e226"><caption>Table&nbsp;1.1.&nbsp; Beja tam Stem Classes </caption><thead><tr>
							<th> StemClass </th>
							<th> Label </th>
							<th> prefix-CCC </th>
							<th> prefix-CCY </th>
							<th> prefix-CVC </th>
							<th> suffix </th>
						</tr></thead><tbody><tr>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
							<td> -dg- </td>
							<td> -lw- </td>
							<td> tam- </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> digy- </td>
							<td> lw- </td>
							<td> tam- </td>
						</tr><tr>
							<td> 3 </td>
							<td> aoristStem </td>
							<td> -ii-dbil- </td>
							<td> -dig- </td>
							<td> -ii-lw- </td>
							<td> tam- </td>
						</tr><tr>
							<td> 4 </td>
							<td> modalStem </td>
							<td> -ii-dbil- </td>
							<td> -dag- </td>
							<td> -ii-lw- </td>
							<td> tam- </td>
						</tr><tr>
							<td> 5 </td>
							<td> presentStem </td>
							<td> -ee-dbil- </td>
							<td> -deg- </td>
							<td> -ee-lw- </td>
							<td> tam- </td>
						</tr><tr>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
							<td> -dag- </td>
							<td> -liw- </td>
							<td> -tam- </td>
						</tr><tr>
							<td> 7 </td>
							<td> presentSgStem </td>
							<td> -danbiil- </td>
							<td> -dang- </td>
							<td> -nliiw- </td>
							<td> tam- </td>
						</tr></tbody></table><p>
			</p><p> The distribution of these stems among the tense-aspect-mode categories is
				illustrated in the following table (where the stem-form is illustrated by the
				prefix-CCC root class verb dbl. Note that in the present affirmative tense, there is
				a stem distinction between singular persons (with infixed -n-) and plural (with
				prefixed -ee-).Note further that these are all non-compound tenses, with the
				exception of the negative past. The very limited and participle-based future tense
				has forms only for the first person singular and the second person. </p><table id="d5e287"><caption>Table&nbsp;1.2.&nbsp;Arteiga Beja Tense Formation (ordered by tam category)</caption><thead><tr>
							<th> tam </th>
							<th> polarity </th>
							<th> StemClass </th>
							<th> StemClassLabel </th>
							<th> stem-form </th>
						</tr></thead><tbody><tr>
							<td> present-sg </td>
							<td> aff </td>
							<td> 7 </td>
							<td> presentSgStem </td>
							<td> -danbiil- </td>
						</tr><tr>
							<td> present-pl </td>
							<td> aff </td>
							<td> 5 </td>
							<td> presentStem </td>
							<td> -ee-dbil- </td>
						</tr><tr>
							<td> present </td>
							<td> neg </td>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
						</tr><tr>
							<td> past </td>
							<td> aff </td>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
						</tr><tr>
							<td> past </td>
							<td> neg </td>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- (plus conjugated aux k_y 'to be')</td>
						</tr><tr>
							<td> aorist </td>
							<td> aff </td>
							<td> 3 </td>
							<td> aoristStem </td>
							<td> -ii-dbil- </td>
						</tr><tr>
							<td> future </td>
							<td> aff </td>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
						</tr><tr>
							<td> imperative </td>
							<td> aff </td>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
						</tr><tr>
							<td> imperative </td>
							<td> neg </td>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
						</tr><tr>
							<td> jussive </td>
							<td> aff </td>
							<td> 4 </td>
							<td> modalStem </td>
							<td> -ii-dbil- </td>
						</tr><tr>
							<td> optative </td>
							<td> aff </td>
							<td> 4 </td>
							<td> modalStem </td>
							<td> -ii-dbil- </td>
						</tr><tr>
							<td> optative </td>
							<td> neg </td>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
						</tr><tr>
							<td> ptcpl-present </td>
							<td> aff </td>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
						</tr><tr>
							<td> ptcpl-present </td>
							<td> neg </td>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
						</tr><tr>
							<td> ptcpl-past </td>
							<td> aff </td>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
						</tr><tr>
							<td> ptcpl-future </td>
							<td> aff </td>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
						</tr><tr>
							<td> ptcpl-conjunctive </td>
							<td> aff </td>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
						</tr><tr>
							<td> ptcpl-conjunctive </td>
							<td> neg </td>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
						</tr></tbody></table><p>
			</p><p> A better idea of the correlation of tam-stems and tam-categories may be had of
				the following reordering of the last table: </p><table id="d5e406"><caption>Table&nbsp;1.3.&nbsp;Arteiga Beja Tense Formation (ordered by stem)</caption><thead><tr>
							<th> StemClass </th>
							<th> StemClassLabel </th>
							<th> stem-form </th>
							<th> polarity </th>
							<th> tam </th>
						</tr></thead><tbody><tr>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
							<td> aff </td>
							<td> imperative </td>
						</tr><tr>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
							<td> aff </td>
							<td> past </td>
						</tr><tr>
							<td> 1 </td>
							<td> pastStem </td>
							<td> -dbil- </td>
							<td> neg </td>
							<td> present </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> aff </td>
							<td> future </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> aff </td>
							<td> ptcpl-conjunctive </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> aff </td>
							<td> ptcpl-future </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> aff </td>
							<td> ptcpl-past </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> aff </td>
							<td> ptcpl-present </td>
						</tr><tr>
							<td> 2 </td>
							<td> participleStem </td>
							<td> dibl- </td>
							<td> neg </td>
							<td> past </td>
						</tr><tr>
							<td> 3 </td>
							<td> aoristStem </td>
							<td> -ii-dbil- </td>
							<td> aff </td>
							<td> aorist </td>
						</tr><tr>
							<td> 4 </td>
							<td> modalStem </td>
							<td> -ii-dbil- </td>
							<td> aff </td>
							<td> jussive </td>
						</tr><tr>
							<td> 4 </td>
							<td> modalStem </td>
							<td> -ii-dbil- </td>
							<td> aff </td>
							<td> optative </td>
						</tr><tr>
							<td> 5 </td>
							<td> presentStem </td>
							<td> -ee-dbil- </td>
							<td> aff </td>
							<td> present-pl </td>
						</tr><tr>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
							<td> neg </td>
							<td> imperative </td>
						</tr><tr>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
							<td> neg </td>
							<td> optative </td>
						</tr><tr>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
							<td> neg </td>
							<td> ptcpl-conjunctive </td>
						</tr><tr>
							<td> 6 </td>
							<td> negStem </td>
							<td> -dabiil- </td>
							<td> neg </td>
							<td> ptcpl-present </td>
						</tr><tr>
							<td> 7 </td>
							<td> presentSgStem </td>
							<td> -danbiil- </td>
							<td> aff </td>
							<td> present-sg </td>
						</tr></tbody></table><p>
			</p><ul class="itemizedlist" type="disc"><li class="listitem"><p>theme: The basic themes are</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>B</p></li><li class="listitem"><p>M</p></li><li class="listitem"><p>R</p></li><li class="listitem"><p>S</p></li><li class="listitem"><p>S2</p></li><li class="listitem"><p>SM</p></li><li class="listitem"><p>T</p></li></ol></div><p>augment: each theme can occur in an augmented (intensive) or simple form. The
					only form agumentation documented here is vowel lengthening. However root and
					root-consonant reduplication is also possible.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>intensive</p></li><li class="listitem"><p>simple</p></li></ol></div></li><li class="listitem"><p>polarity</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>affirmative</p></li><li class="listitem"><p>negative</p></li></ol></div></li><li class="listitem"><p>verbClass: some paradigms are marked for special classes of verb</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>copula</p></li><li class="listitem"><p>participle</p></li></ol></div></li><li class="listitem"><p>conjClass</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>prefix</p></li><li class="listitem"><p>suffix</p></li></ol></div></li><li class="listitem"><p>rootClass: the first three classes are of the prefixing verb, and correspond
					formally to Semitic strong, final-weak, and bi-consonantal roots. Verbs in the
					suffixing conjugation have a single, invariant root-class (although there are
					morphophonemic differences arising from stem structure which are not covered
					here).</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>CCC</p></li><li class="listitem"><p>CCY</p></li><li class="listitem"><p>CVC</p></li><li class="listitem"><p>invariable</p></li></ol></div></li><li class="listitem"><p>tamStemClass</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>aorClass</p></li><li class="listitem"><p>modClass</p></li><li class="listitem"><p>negClass</p></li><li class="listitem"><p>partClass</p></li><li class="listitem"><p>pastClass</p></li><li class="listitem"><p>presClass</p></li><li class="listitem"><p>presSgClass</p></li></ol></div></li><li class="listitem"><p>tam: as noted in the above table, these are all non-compounding tenses (with
					the exceptio of the past negative, which is composed of a participle plus a
					conjugated form of the prefixing irregular verb k_y 'to be').</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>present</p></li><li class="listitem"><p>past</p></li><li class="listitem"><p>aorist: What is here called the aorist is what Reinisch calls
							&#8220;plusquamperfect&#8221;,Roper &#8220;conditional&#8221;,and Hudson &#8220;past&#8221; (what he calls
							&#8220;preterite&#8221; I have here called past). Hudson&#8217;s glosses indicate a tense
							referring variously to a remote or anterior past event,a continuous or
							on-going past event,or a doubtful event,whilst in Roper the same form
							seems to be used mainly in the apodosis of unreal conditions. Almkvist&#8217;s
							informants were apparently unfamiliar with such a tense,though he notes
							that Munzinger had recorded a &#8220;plusquamperfekt&#8221;</p></li><li class="listitem"><p>future</p></li><li class="listitem"><p>imperative</p></li><li class="listitem"><p>jussive</p></li><li class="listitem"><p>optative</p></li></ol></div></li><li class="listitem"><p>participle</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>conjunctive</p></li><li class="listitem"><p>future</p></li><li class="listitem"><p>negative</p></li><li class="listitem"><p>past</p></li><li class="listitem"><p>present</p></li></ol></div></li></ul></div></div><div class="sect1" title="Attested Archive Paradigms"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e626"></a>Attested Archive Paradigms</h2></div></div></div><p>The following are the feature-value combinations actually documented in the archive.
			Except where noted, all finite tam-forms occur with all PNG combinations.Clicking on the
			paradigmLabel will yield a display of the paradigm in question [either by link to
			hard-coded term cluster, or canned SPARQL query]. </p><table id="d5e629"><caption>Table&nbsp;1.4.&nbsp;Documented Default Verbal Paradigms</caption><thead><tr>
			<th align="left">Paradigm</th>
			<th align="left">POS</th>
<th align="left">conjClass</th>
<th align="left">dervStem</th>
<th align="left">pdgmType</th>
<th align="left">person</th>
<th align="left">polarity</th>
<th align="left">proClass</th>
<th align="left">rootClass</th>
<th align="left">tam</th>
<th align="left">tokenType</th>
<th align="left">verbClass</th>
       <th align="left">Paradigm Variables</th>
				</tr></thead><tbody><tr><td>NPluralFormation</td>
 <td>noun</td>
 	<td> </td>
 	<td> </td>
 <td>structure</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>pluralClass:A,B,C </td>
</tr><tr><td>P3sgProDialectDist</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>structure</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  	<td>
  		<div class="literallayout"><p><br>
&nbsp;&nbsp;			case:object,possessive<br>
&nbsp;&nbsp;			dialect:Amar&#660;ar,Arteiga,Bishari,Hadendowa&nbsp;<br>
&nbsp;&nbsp;			number:pl,sg&nbsp;<br>
&nbsp;&nbsp;		</p></div></td>
</tr><tr><td>PDefMarker</td>
 <td>pro</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>defMarker</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>case:nom_obj,nominative,object defClass:defClass1,defClass2,defClass3 gender:f,m number:pl,sg </td>
</tr><tr><td>PDem</td>
 <td>pro</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>demonstrative</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>case:nominative,object gender:f,m nearness:far,near number:pl,sg </td>
</tr><tr><td>PInd</td>
 <td>pro</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>independent</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>case:nominative,object  PNG  </td>
</tr><tr><td>PPossObj</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>possObj</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>case:object,possessive number:pl,sg person:p1,p2,p3 </td>
</tr><tr><td>PPostposition</td>
 <td>postposition</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>postpositionClass:A,B </td>
</tr><tr><td>VCopula</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>copula</td>
  <td>gender:f,m number:pl,sg person:p1,p2,p3 </td>
</tr><tr><td>VDervStemExx</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 <td>structure</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>augment:intensive,simple conjClass:prefix,suffix dervStem:B,M,R,S,S2,SM,T rootClass:CCC,CCY,CVC,invariable </td>
</tr><tr><td>VFuture</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 	<td> </td>
 <td>future</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg person:p1,p2 </td>
</tr><tr><td>VNegAux</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 	<td> </td>
 <td>past</td>
 <td>compound</td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VNegPast</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 	<td> </td>
 <td>past</td>
 <td>compound</td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VParticiple</td>
 <td>verb</td>
 	<td> </td>
 <td>B</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>participle</td>
  <td>conjClass:prefix,suffix participle:conjunctive,future,negative,past,present </td>
</tr><tr><td>VPrefAffCCCAor</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCC</td>
 <td>aorist</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCCImprtv</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCC</td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VPrefAffCCCOpt</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCC</td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCCPast</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCC</td>
 <td>past</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCCPres</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCC</td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCYAor</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCY</td>
 <td>aorist</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCYImprtv</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCY</td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VPrefAffCCYOpt</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCY</td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCYPast</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCY</td>
 <td>past</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCCYPres</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CCY</td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCVCAor</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CVC</td>
 <td>aorist</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCVCImprtv</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>affirmative</td>
 	<td> </td>
 <td>CVC</td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VPrefAffCVCOpt</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CVC</td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCVCPast</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CVC</td>
 <td>past</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefAffCVCPres</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 <td>CVC</td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefNegCCCImprtv</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>negative</td>
 	<td> </td>
 <td>CCC</td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VPrefNegCCCOpt</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 <td>CCC</td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefNegCCCPres</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 <td>CCC</td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefNegCCYImprtv</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>negative</td>
 	<td> </td>
 <td>CCY</td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VPrefNegCCYOpt</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 <td>CCY</td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefNegCCYPres</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 <td>CCY</td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefNegCVCImprtv</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>negative</td>
 	<td> </td>
 <td>CVC</td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VPrefNegCVCOpt</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 <td>CVC</td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefNegCVCPres</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 <td>CVC</td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VPrefTenseStemClass</td>
 <td>verb</td>
 <td>prefix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>stem</td>
 	<td> </td>
  <td>augment:intensive,simple dervStem:B,M,R,S,T rootClass:CCC,CCY,CVC tamStemClass:aorClass,modClass,negClass,partClass,pastClass,presClass,presSgClass </td>
</tr><tr><td>VRootClassExx</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 <td>structure</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
  <td>augment:intensive,simple conjClass:prefix,suffix dervStem:B,S rootClass:CCC,CCY,CVC,invariable </td>
</tr><tr><td>VSubjMarkers</td>
 <td>verb</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affix</td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VSuffAffAor</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 	<td> </td>
 <td>aorist</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VSuffAffImprtv</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>affirmative</td>
 	<td> </td>
 	<td> </td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VSuffAffOpt</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 	<td> </td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VSuffAffPast</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 	<td> </td>
 <td>past</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VSuffAffPres</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>affirmative</td>
 	<td> </td>
 	<td> </td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VSuffNegImprtv</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 <td>p2</td>
 <td>negative</td>
 	<td> </td>
 	<td> </td>
 <td>imperative</td>
 	<td> </td>
 	<td> </td>
  <td>gender:f,m,&#8868; number:pl,sg </td>
</tr><tr><td>VSuffNegOpt</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 	<td> </td>
 <td>optative</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VSuffNegPres</td>
 <td>verb</td>
 <td>suffix</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>negative</td>
 	<td> </td>
 	<td> </td>
 <td>present</td>
 	<td> </td>
 	<td> </td>
  <td> PNG  </td>
</tr><tr><td>VTenseStemFormation</td>
 <td>verb</td>
 	<td> </td>
 <td>B</td>
 <td>structure</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td>stem</td>
 	<td> </td>
  <td>number:pl,sg,&#8868; participle:conjunctive,future,past,present,&#8868; polarity:affirmative,negative tam:aorist,imperative,jussive,optative,past,present,&#8868; tamStemClass:aorClass,modClass,negClass,partClass,pastClass,presClass,presSgClass </td>
</tr></tbody></table></div><div class="sect1" title="Phonological Inventory"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e1334"></a>Phonological Inventory</h2></div></div></div><p>(phonological chart)</p></div></div></body></html>