@prefix aama:	 <http://id.oi.uchicago.edu/aama/2013/> .
@prefix aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/> .
@prefix aamav:   <http://id.oi.uchicago.edu/aama/2013/value/> .
@prefix rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:	 <http://www.w3.org/2000/01/rdf-schema#> .

aama:Oromo a aamas:Language .
aama:Oromo rdfs:label "Oromo" .
aama:case aama:lang aama:Oromo .
aama:case rdfs:Domain aamas:Term .
aama:case rdfs:Range aamav:Case .
aama:case rdfs:label "case" .
aama:case rdfs:subPropertyOf aama:muProperty .
aama:clauseType aama:lang aama:Oromo .
aama:clauseType rdfs:Domain aamas:Term .
aama:clauseType rdfs:Range aamav:ClauseType .
aama:clauseType rdfs:label "clauseType" .
aama:clauseType rdfs:subPropertyOf aama:muProperty .
aama:copType aama:lang aama:Oromo .
aama:copType rdfs:Domain aamas:Term .
aama:copType rdfs:Range aamav:CopType .
aama:copType rdfs:label "copType" .
aama:copType rdfs:subPropertyOf aama:muProperty .
aama:derivedStem aama:lang aama:Oromo .
aama:derivedStem rdfs:Domain aamas:Term .
aama:derivedStem rdfs:Range aamav:DerivedStem .
aama:derivedStem rdfs:label "derivedStem" .
aama:derivedStem rdfs:subPropertyOf aama:muProperty .
aama:gender aama:lang aama:Oromo .
aama:gender rdfs:Domain aamas:Term .
aama:gender rdfs:Range aamav:Gender .
aama:gender rdfs:label "gender" .
aama:gender rdfs:subPropertyOf aama:muProperty .
aama:gloss aama:lang aama:Oromo .
aama:gloss rdf:type aama:Text .
aama:gloss rdfs:Domain aamas:Term .
aama:gloss rdfs:Range aamav:Gloss .
aama:gloss rdfs:label "gloss" .
aama:lemma aama:lang aama:Oromo .
aama:lemma rdf:type aama:Text .
aama:lemma rdfs:Domain aamas:Term .
aama:lemma rdfs:Range aamav:Lemma .
aama:lemma rdfs:label "lemma" .
aama:muProperty rdfs:subPropertyOf aamas:muProperty .
aama:mulabel aama:lang aama:Oromo .
aama:mulabel rdf:type aama:Label .
aama:mulabel rdfs:Domain aamas:Term .
aama:mulabel rdfs:Range aamav:Mulabel .
aama:mulabel rdfs:label "mulabel" .
aama:nonFiniteForm aama:lang aama:Oromo .
aama:nonFiniteForm rdfs:Domain aamas:Term .
aama:nonFiniteForm rdfs:Range aamav:NonFiniteForm .
aama:nonFiniteForm rdfs:label "nonFiniteForm" .
aama:nonFiniteForm rdfs:subPropertyOf aama:muProperty .
aama:number aama:lang aama:Oromo .
aama:number rdfs:Domain aamas:Term .
aama:number rdfs:Range aamav:Number .
aama:number rdfs:label "number" .
aama:number rdfs:subPropertyOf aama:muProperty .
aama:pdgmSubType aama:lang aama:Oromo .
aama:pdgmSubType rdfs:Domain aamas:Term .
aama:pdgmSubType rdfs:Range aamav:PdgmSubType .
aama:pdgmSubType rdfs:label "pdgmSubType" .
aama:pdgmSubType rdfs:subPropertyOf aama:muProperty .
aama:person aama:lang aama:Oromo .
aama:person rdfs:Domain aamas:Term .
aama:person rdfs:Range aamav:Person .
aama:person rdfs:label "person" .
aama:person rdfs:subPropertyOf aama:muProperty .
aama:polarity aama:lang aama:Oromo .
aama:polarity rdfs:Domain aamas:Term .
aama:polarity rdfs:Range aamav:Polarity .
aama:polarity rdfs:label "polarity" .
aama:polarity rdfs:subPropertyOf aama:muProperty .
aama:pos aama:lang aama:Oromo .
aama:pos rdfs:Domain aamas:Term .
aama:pos rdfs:Range aamav:Pos .
aama:pos rdfs:label "pos" .
aama:pos rdfs:subPropertyOf aama:muProperty .
aama:proClass aama:lang aama:Oromo .
aama:proClass rdfs:Domain aamas:Term .
aama:proClass rdfs:Range aamav:ProClass .
aama:proClass rdfs:label "proClass" .
aama:proClass rdfs:subPropertyOf aama:muProperty .
aama:structAux aama:lang aama:Oromo .
aama:structAux rdf:type aama:Text .
aama:structAux rdfs:Domain aamas:Term .
aama:structAux rdfs:Range aamav:StructAux .
aama:structAux rdfs:label "structAux" .
aama:structMain aama:lang aama:Oromo .
aama:structMain rdf:type aama:Text .
aama:structMain rdfs:Domain aamas:Term .
aama:structMain rdfs:Range aamav:StructMain .
aama:structMain rdfs:label "structMain" .
aama:structure aama:lang aama:Oromo .
aama:structure rdfs:Domain aamas:Term .
aama:structure rdfs:Range aamav:Structure .
aama:structure rdfs:label "structure" .
aama:structure rdfs:subPropertyOf aama:muProperty .
aama:tam aama:lang aama:Oromo .
aama:tam rdfs:Domain aamas:Term .
aama:tam rdfs:Range aamav:Tam .
aama:tam rdfs:label "tam" .
aama:tam rdfs:subPropertyOf aama:muProperty .
aama:token aama:lang aama:Oromo .
aama:token rdf:type aamas:Token .
aama:token rdfs:Domain aamas:Term .
aama:token rdfs:Range aamav:Token .
aama:token rdfs:label "token" .
aama:token-aux aama:lang aama:Oromo .
aama:token-aux rdf:type aamas:Token .
aama:token-aux rdfs:Domain aamas:Term .
aama:token-aux rdfs:Range aamav:Token-aux .
aama:token-aux rdfs:label "token-aux" .
aama:token-encliticized aama:lang aama:Oromo .
aama:token-encliticized rdf:type aamas:Token .
aama:token-encliticized rdfs:Domain aamas:Term .
aama:token-encliticized rdfs:Range aamav:Token-encliticized .
aama:token-encliticized rdfs:label "token-encliticized" .
aama:token-main aama:lang aama:Oromo .
aama:token-main rdf:type aamas:Token .
aama:token-main rdfs:Domain aamas:Term .
aama:token-main rdfs:Range aamav:Token-main .
aama:token-main rdfs:label "token-main" .
aama:tokenType aama:lang aama:Oromo .
aama:tokenType rdf:type aamas:Token .
aama:tokenType rdfs:Domain aamas:Term .
aama:tokenType rdfs:Range aamav:TokenType .
aama:tokenType rdfs:label "tokenType" .
aamas:Cluster rdfs:subClassOf rdfs:Class .
aamas:Lexeme rdfs:subClassOf aamas:Cluster .
aamas:Mu-term rdfs:subClassOf aamas:Cluster .
aamas:MuExponent rdfs:subClassOf rdfs:Class .
aamas:MuScheme rdfs:subClassOf aamas:Cluster .
aamas:Term rdf:type aamas:Lexeme .
aamas:Term rdf:type aamas:Mu-term .
aamas:Term rdf:type aamas:MuScheme .
aamas:Text rdfs:subClassOf rdfs:Class .
aamas:Token rdfs:subClassOf rdfs:Class .
aamas:muProperty rdfs:subProperty rdfs:Property .
aamav:Absolutive aama:lang aama:Oromo .
aamav:Absolutive rdf:type aamav:Case .
aamav:Absolutive rdfs:label "Absolutive" .
aamav:Affirmative aama:lang aama:Oromo .
aamav:Affirmative rdf:type aamav:Polarity .
aamav:Affirmative rdfs:label "Affirmative" .
aamav:Base aama:lang aama:Oromo .
aamav:Base rdf:type aamav:DerivedStem .
aamav:Base rdfs:label "Base" .
aamav:Case aama:lang aama:Oromo .
aamav:Case rdfs:label "case exponents" .
aamav:Case rdfs:subClassOf aamav:MuExponent .
aamav:ClauseType aama:lang aama:Oromo .
aamav:ClauseType rdfs:label "clauseType exponents" .
aamav:ClauseType rdfs:subClassOf aamav:MuExponent .
aamav:Common aama:lang aama:Oromo .
aamav:Common rdf:type aamav:Gender .
aamav:Common rdf:type aamav:Polarity .
aamav:Common rdfs:label "Common" .
aamav:Conditional aama:lang aama:Oromo .
aamav:Conditional rdf:type aamav:Tam .
aamav:Conditional rdfs:label "Conditional" .
aamav:CopType aama:lang aama:Oromo .
aamav:CopType rdfs:label "copType exponents" .
aamav:CopType rdfs:subClassOf aamav:MuExponent .
aamav:Copula aama:lang aama:Oromo .
aamav:Copula rdf:type aamav:PdgmSubType .
aamav:Copula rdfs:label "Copula" .
aamav:DerivedStem aama:lang aama:Oromo .
aamav:DerivedStem rdfs:label "derivedStem exponents" .
aamav:DerivedStem rdfs:subClassOf aamav:MuExponent .
aamav:Existence aama:lang aama:Oromo .
aamav:Existence rdf:type aamav:CopType .
aamav:Existence rdfs:label "Existence" .
aamav:Fem aama:lang aama:Oromo .
aamav:Fem rdf:type aamav:Gender .
aamav:Fem rdfs:label "Fem" .
aamav:FutureDefinite aama:lang aama:Oromo .
aamav:FutureDefinite rdf:type aamav:Tam .
aamav:FutureDefinite rdfs:label "FutureDefinite" .
aamav:FutureIndefinite aama:lang aama:Oromo .
aamav:FutureIndefinite rdf:type aamav:Tam .
aamav:FutureIndefinite rdfs:label "FutureIndefinite" .
aamav:FuturePerfect aama:lang aama:Oromo .
aamav:FuturePerfect rdf:type aamav:Tam .
aamav:FuturePerfect rdfs:label "FuturePerfect" .
aamav:Gender aama:lang aama:Oromo .
aamav:Gender rdfs:label "gender exponents" .
aamav:Gender rdfs:subClassOf aamav:MuExponent .
aamav:Gloss aama:lang aama:Oromo .
aamav:Gloss rdfs:label "gloss exponents" .
aamav:Gloss rdfs:subClassOf aamav:MuExponent .
aamav:Ha-Verb_pres-aff-sub aama:lang aama:Oromo .
aamav:Ha-Verb_pres-aff-sub rdf:type aamav:Structure .
aamav:Ha-Verb_pres-aff-sub rdfs:label "ha-Verb_pres-aff-sub" .
aamav:Hin-VerbStem-in_invariant aama:lang aama:Oromo .
aamav:Hin-VerbStem-in_invariant rdf:type aamav:Structure .
aamav:Hin-VerbStem-in_invariant rdfs:label "hin-VerbStem-in_invariant" .
aamav:Imperative aama:lang aama:Oromo .
aamav:Imperative rdf:type aamav:Tam .
aamav:Imperative rdfs:label "Imperative" .
aamav:Independent aama:lang aama:Oromo .
aamav:Independent rdf:type aamav:ProClass .
aamav:Independent rdfs:label "Independent" .
aamav:Jussive aama:lang aama:Oromo .
aamav:Jussive rdf:type aamav:Tam .
aamav:Jussive rdfs:label "Jussive" .
aamav:Lemma aama:lang aama:Oromo .
aamav:Lemma rdfs:label "lemma exponents" .
aamav:Lemma rdfs:subClassOf aamav:MuExponent .
aamav:M aama:lang aama:Oromo .
aamav:M rdf:type aamav:DerivedStem .
aamav:M rdfs:label "M" .
aamav:Main aama:lang aama:Oromo .
aamav:Main rdf:type aamav:ClauseType .
aamav:Main rdfs:label "Main" .
aamav:Masc aama:lang aama:Oromo .
aamav:Masc rdf:type aamav:Gender .
aamav:Masc rdfs:label "Masc" .
aamav:MuExponent rdfs:subClassOf aamas:MuExponent .
aamav:Mulabel aama:lang aama:Oromo .
aamav:Mulabel rdfs:label "mulabel exponents" .
aamav:Mulabel rdfs:subClassOf aamav:MuExponent .
aamav:Negative aama:lang aama:Oromo .
aamav:Negative rdf:type aamav:Polarity .
aamav:Negative rdfs:label "Negative" .
aamav:NonFinite aama:lang aama:Oromo .
aamav:NonFinite rdf:type aamav:NonFiniteForm .
aamav:NonFinite rdfs:label "NonFinite" .
aamav:NonFiniteForm aama:lang aama:Oromo .
aamav:NonFiniteForm rdfs:label "nonFiniteForm exponents" .
aamav:NonFiniteForm rdfs:subClassOf aamav:MuExponent .
aamav:NonPast-nonPres aama:lang aama:Oromo .
aamav:NonPast-nonPres rdf:type aamav:Tam .
aamav:NonPast-nonPres rdfs:label "NonPast-nonPres" .
aamav:Number aama:lang aama:Oromo .
aamav:Number rdfs:label "number exponents" .
aamav:Number rdfs:subClassOf aamav:MuExponent .
aamav:Occurrence aama:lang aama:Oromo .
aamav:Occurrence rdf:type aamav:CopType .
aamav:Occurrence rdfs:label "Occurrence" .
aamav:Past aama:lang aama:Oromo .
aamav:Past rdf:type aamav:Tam .
aamav:Past rdfs:label "Past" .
aamav:PastProgressive aama:lang aama:Oromo .
aamav:PastProgressive rdf:type aamav:Tam .
aamav:PastProgressive rdfs:label "PastProgressive" .
aamav:PdgmSubType aama:lang aama:Oromo .
aamav:PdgmSubType rdfs:label "pdgmSubType exponents" .
aamav:PdgmSubType rdfs:subClassOf aamav:MuExponent .
aamav:Perfect aama:lang aama:Oromo .
aamav:Perfect rdf:type aamav:Tam .
aamav:Perfect rdfs:label "Perfect" .
aamav:Person aama:lang aama:Oromo .
aamav:Person rdfs:label "person exponents" .
aamav:Person rdfs:subClassOf aamav:MuExponent .
aamav:Person1 aama:lang aama:Oromo .
aamav:Person1 rdf:type aamav:Person .
aamav:Person1 rdfs:label "Person1" .
aamav:Person2 aama:lang aama:Oromo .
aamav:Person2 rdf:type aamav:Person .
aamav:Person2 rdfs:label "Person2" .
aamav:Person3 aama:lang aama:Oromo .
aamav:Person3 rdf:type aamav:Person .
aamav:Person3 rdfs:label "Person3" .
aamav:Pluperfect aama:lang aama:Oromo .
aamav:Pluperfect rdf:type aamav:Tam .
aamav:Pluperfect rdfs:label "Pluperfect" .
aamav:PluperfectProgressive aama:lang aama:Oromo .
aamav:PluperfectProgressive rdf:type aamav:Tam .
aamav:PluperfectProgressive rdfs:label "PluperfectProgressive" .
aamav:Plural aama:lang aama:Oromo .
aamav:Plural rdf:type aamav:Number .
aamav:Plural rdfs:label "Plural" .
aamav:Polarity aama:lang aama:Oromo .
aamav:Polarity rdfs:label "polarity exponents" .
aamav:Polarity rdfs:subClassOf aamav:MuExponent .
aamav:Pos aama:lang aama:Oromo .
aamav:Pos rdfs:label "pos exponents" .
aamav:Pos rdfs:subClassOf aamav:MuExponent .
aamav:Possessive aama:lang aama:Oromo .
aamav:Possessive rdf:type aamav:Case .
aamav:Possessive rdfs:label "Possessive" .
aamav:Predication aama:lang aama:Oromo .
aamav:Predication rdf:type aamav:CopType .
aamav:Predication rdfs:label "Predication" .
aamav:Present aama:lang aama:Oromo .
aamav:Present rdf:type aamav:Tam .
aamav:Present rdfs:label "Present" .
aamav:PresentProgressive aama:lang aama:Oromo .
aamav:PresentProgressive rdf:type aamav:Tam .
aamav:PresentProgressive rdfs:label "PresentProgressive" .
aamav:ProClass aama:lang aama:Oromo .
aamav:ProClass rdfs:label "proClass exponents" .
aamav:ProClass rdfs:subClassOf aamav:MuExponent .
aamav:ProSuff aama:lang aama:Oromo .
aamav:ProSuff rdf:type aamav:ProClass .
aamav:ProSuff rdfs:label "ProSuff" .
aamav:Pronoun aama:lang aama:Oromo .
aamav:Pronoun rdf:type aamav:Pos .
aamav:Pronoun rdfs:label "Pronoun" .
aamav:S aama:lang aama:Oromo .
aamav:S rdf:type aamav:DerivedStem .
aamav:S rdfs:label "S" .
aamav:Singular aama:lang aama:Oromo .
aamav:Singular rdf:type aamav:Number .
aamav:Singular rdfs:label "Singular" .
aamav:StructAux aama:lang aama:Oromo .
aamav:StructAux rdfs:label "structAux exponents" .
aamav:StructAux rdfs:subClassOf aamav:MuExponent .
aamav:StructMain aama:lang aama:Oromo .
aamav:StructMain rdfs:label "structMain exponents" .
aamav:StructMain rdfs:subClassOf aamav:MuExponent .
aamav:Structure aama:lang aama:Oromo .
aamav:Structure rdfs:label "structure exponents" .
aamav:Structure rdfs:subClassOf aamav:MuExponent .
aamav:Subject aama:lang aama:Oromo .
aamav:Subject rdf:type aamav:Case .
aamav:Subject rdfs:label "Subject" .
aamav:Subordinate aama:lang aama:Oromo .
aamav:Subordinate rdf:type aamav:ClauseType .
aamav:Subordinate rdfs:label "Subordinate" .
aamav:T aama:lang aama:Oromo .
aamav:T rdf:type aamav:DerivedStem .
aamav:T rdfs:label "T" .
aamav:Tam aama:lang aama:Oromo .
aamav:Tam rdfs:label "tam exponents" .
aamav:Tam rdfs:subClassOf aamav:MuExponent .
aamav:Token aama:lang aama:Oromo .
aamav:Token rdfs:label "token exponents" .
aamav:Token rdfs:subClassOf aamav:MuExponent .
aamav:Token-aux aama:lang aama:Oromo .
aamav:Token-aux rdfs:label "token-aux exponents" .
aamav:Token-aux rdfs:subClassOf aamav:MuExponent .
aamav:Token-encliticized aama:lang aama:Oromo .
aamav:Token-encliticized rdfs:label "token-encliticized exponents" .
aamav:Token-encliticized rdfs:subClassOf aamav:MuExponent .
aamav:Token-main aama:lang aama:Oromo .
aamav:Token-main rdfs:label "token-main exponents" .
aamav:Token-main rdfs:subClassOf aamav:MuExponent .
aamav:TokenType aama:lang aama:Oromo .
aamav:TokenType rdfs:label "tokenType exponents" .
aamav:TokenType rdfs:subClassOf aamav:MuExponent .
aamav:Verb aama:lang aama:Oromo .
aamav:Verb rdf:type aamav:Pos .
aamav:Verb rdfs:label "Verb" .
