{
:lang :elmolo
:sgpref "elm"
:schemata {
:conjClass [:Prefix, :Stative, :Suffix]
	  :derivedCategory [:Ablative, :Benefactive, :Frequentative, :Instrumental, :Intransitive, :Reflexive, :Ventive]
	  :final [:C, :V-non-a, :a]
	  :gender [:Common, :Fem, :Masc]
	  :morphClass [:COPULAPOSS]
	  :number [:Common, :Invariable, :Plural, :Singular]
	  :patternClass [:Common, :Final-i-e]
	  :pdgmSubType [:CopPossession]
	  :person [:Common, :Invariable, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Common, :Invariable, :Negative]
	  :pos [:Pronoun, :Verb]
	  :position [:PersAsp, :PrefV, :SuffV]
	  :proClass [:Independent, :ObjAff, :Possessive]
	  :statusClass [:Adjective, :AgentlessVerb]
	  :synEnv [:A, :B]
	  :tam [:Common, :Imperative, :Imperfect, :Inceptive, :Invariable, :Perfect, :Subjunctive]
	  :verbMorphClass [:DervStem, :PersAffix, :SubjMarker]
	  }
:morphemes {
  :DERVSTEMS {:gloss "[x]", :lemma "[y]", }
  :PROAFFIX {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROOBJAFF {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERADDIMPRTV {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERAFFIMPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERAFFPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERAFFSUBJUNCTIVE {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERNEGIMPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERNEGIMPRTV {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERNEGPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERVSUFF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :eriv {:conjClass :Suffix, :gloss "lift up (phonological changes in stem+suff. eriv"}
  :aac {:conjClass :Prefix, :gloss "come", :lemma "aac", :pos :Verb}
  :aam {:conjClass :Prefix, :gloss "eat", :lemma "aam", :pos :Verb}
  :al {:conjClass :Prefix, :gloss "stand", :lemma "al", :pos :Verb}
  :ap {:conjClass :Suffix, :gloss "have", :lemma "ap", :pos :Verb}
  :apo {:final :V-non-a, :gloss "good", :lemma "apo", :pos :Verb, :statusClass :Adjective}
  :arg {:conjClass :Suffix, :gloss "see (phonological changes in stem+suff; freq ‘see repeatedly’)", :lemma "arg", :pos :Verb}
  :argis {:conjClass :Suffix, :gloss "show (from arg ‘see’. phonological changes in stem+suff. deriv. p. 194)", :lemma "arg-is", :pos :Verb}
  :aw {:conjClass :Prefix, :gloss "shoot", :lemma "aw", :pos :Verb}
  :deer {:final :a, :gloss "long", :lemma "deera", :pos :Verb, :statusClass :Adjective}
  :dekay {:conjClass :Suffix, :gloss "hear (dekay ~ dey. phonological changes in stem+suff. deriv. p. 195)", :lemma "dekay", :pos :Verb}
  :dewe {:conjClass :Suffix, :gloss "ask (for final-i/e)", :lemma "dewe", :pos :Verb}
  :dis {:conjClass :Suffix, :gloss "build (“has lost more or less all distinctions of personal suffixes”)", :lemma "dis", :pos :Verb}
  :ekin {:conjClass :Prefix, :gloss "swallow", :lemma "ekin", :pos :Verb}
  :ekis {:conjClass :Prefix, :gloss "kill", :lemma "ekis", :pos :Verb}
  :esde {:conjClass :Suffix, :gloss "wait (esde ~ este. phonological changes in stem+suff. deriv. p. 195)", :lemma "esde", :pos :Verb}
  :gaapa {:final :a, :gloss "short (of people)", :lemma "gaapa", :pos :Verb, :statusClass :Adjective}
  :geet {:conjClass :Suffix, :gloss "bend (“characteristic of larger number of verbs that have retained part of the suffixial inflections but lost others”)", :lemma "geet", :pos :Verb}
  :geli {:gloss "like", :lemma "geli", :pos :Verb, :statusClass :AgentlessVerb}
  :haul {:conjClass :Stative, :final :C, :gloss "bad", :lemma "haul", :pos :Verb, :statusClass :Adjective}
  :horr {:conjClass :Suffix, :gloss "chase away (retains complete set of pronominal suffixes)", :lemma "horr", :pos :Verb}
  :iif {:conjClass :Suffix, :gloss "sleep", :lemma "iif", :pos :Verb}
  :iit {:conjClass :Prefix, :gloss "go", :lemma "iit", :pos :Verb}
  :karis {:conjClass :Suffix, :gloss "cook (freq ‘cook repeatedly’)", :lemma "kar-is", :pos :Verb}
  :keis {:gloss "[x]", :lemma "[y]", }
  :kuredai {:conjClass :Suffix, :gloss "sing (one of verbs with no aspect distinction; serves also for perfect)", :lemma "kúre-dai", :pos :Verb}
  :li {:conjClass :Suffix, :gloss "have (partly employs isolated pronouns of set B)", :lemma "li", :pos :Verb}
  :nuukis {:conjClass :Suffix, :gloss "suckle (from nuuk ‘suck’. phonological changes in stem+suff", :lemma "nuuk-is", :pos :Verb}
  :ogi {:gloss "know", :lemma "ogi", :pos :Verb, :statusClass :AgentlessVerb}
  :tei {:conjClass :Suffix, :gloss "get", :lemma "tei", :pos :Verb}
  :wany {:conjClass :Stative, :gloss "big", :lemma "wany", :pos :Verb}
  :yurg {:conjClass :Suffix, :gloss "push (phonological changes in stem+suff. deriv. p 195)", :lemma "yurg", :pos :Verb}
}
:lxterms #{
    {:label "elmolo-VSuffAffImperf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :esde,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "in’ó ese-ne"],
	    [:Singular, :Person1, "áŋ ‘édee "],
	    [:Singular, :Person3, "‘éte "],
	    [:Plural, :Person2, "‘íŋ ese -te"],
	    [:Plural, :Person3, "‘éte ~ isú ‘éte"],
	    [:Singular, :Person2, "á ‘ése -te"]]
    }
    {:label "elmolo-VPrefNegImprtv-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :al,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "míŋ y’-eli"],
	    [:Singular, "má y- eli"]]
    }
    {:label "elmolo-VSuffAffImperf-iif"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :iif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person3, "i iif -a "],
	    [:Fem, :Plural, :Person3, "ííf –(t)a"],
	    [:Masc, :Singular, :Person3, "í iif -a"],
	    [:Common, :Plural, :Person2, "‘íŋ iif -tana"],
	    [:Common, :Singular, :Person1, "áŋ iif -a"],
	    [:Fem, :Singular, :Person3, "ííf –(t)a"],
	    [:Common, :Plural, :Person1, "in’ó iif-na"],
	    [:Common, :Singular, :Person2, "á iif - ta"]]
    }
    {:label "elmolo-VSuffAffPerf-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :yurg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "in’íno yuru -ne "],
	    [:Plural, :Person2, "in’íŋ yuru-te"],
	    [:Singular, :Person1, "an’áŋ yurg -e"],
	    [:Singular, :Person3, "in’í yurg -e"],
	    [:Singular, :Person2, "an’á yuru -te "],
	    [:Plural, :Person3, "in’í(su) yurg-e"]]
    }
    {:label "elmolo-VSuffNegImperf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :tei,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "má t’é -i "],
	    [:Plural, :Person3, "má t’é -a"],
	    [:Plural, :Person1, "nó-má t’é -o "],
	    [:Singular, :Person3, "má t’e -o "],
	    [:Plural, :Person2, "í-má t’éí-ta"],
	    [:Singular, :Person1, "ámá t’é -o "]]
    }
    {:label "elmolo-VSuffNegPerf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :tei,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "amá té -i"],
	    [:Plural, :Person2, "í-má t’é-i "],
	    [:Plural, :Person1, "ínó-má t’é -i "],
	    [:Singular, :Person3, "má t’é -i "],
	    [:Singular, :Person1, "amá té -i "],
	    [:Plural, :Person3, "má t’é –I"]]
    }
    {:label "elmolo-VSuffAffImprtv-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "n’úúk-is"],
	    [:Plural, "n’úú-s-e"]]
    }
    {:label "elmolo-VPrefAffImperf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aac,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "inó n-‘aac-a"],
	    [:Singular, :Person2, "a t- ‘áac - a"],
	    [:Singular, :Person3, "í y- ‘áac -a"],
	    [:Singular, :Person1, "aŋ - ‘áac -a "],
	    [:Plural, :Person3, "isú y-aac-a"],
	    [:Plural, :Person2, "ín t-aac-a"]]
    }
    {:label "elmolo-VSuffAffPerf-dekay"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dekay,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "in’í(su) dey-e"],
	    [:Singular, :Person3, "in’í dey -e"],
	    [:Singular, :Person1, "an’án dey -e"],
	    [:Singular, :Person2, "an’á dekay -te "],
	    [:Plural, :Person2, "in’íŋ dekay-te"],
	    [:Plural, :Person1, "in’íno dekay -ne "]]
    }
    {:label "elmolo-VStativeAffImperf-apo"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :apo,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:person, :token]  ;; schema
	    [:Person3, "áp’ó-da"],
	    [:Person2, "a- áp’ó-da"],
	    [:Person1, "aŋ- áp’ó-da"]]
    }
    {:label "elmolo-VStativeNegPerf-wany"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :wany,
	    :number :Singular,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:person, :token]  ;; schema
	    [:Person3, "má- wány-ato"],
	    [:Person1, "amá- wány-ato"],
	    [:Person2, "má- wány-ato"]]
    }
    {:label "elmolo-VPrefNegPerf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "má y’-óom-ì"],
	    [:Singular, :Person3, "má y’- óom-ì "],
	    [:Plural, :Person2, "í-má y’-óom-ì"],
	    [:Singular, :Person2, "amá y’- óom-ì "],
	    [:Plural, :Person1, "ínó-má y’-óom-ì"],
	    [:Singular, :Person1, "amá y’- óom-ì ~ am’ó-om-i"]]
    }
    {:label "elmolo-VStativeAffPerf-geli"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :geli,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "íníno-gel-ate"],
	    [:Plural, :Person2, "ín’íŋ-gel-ate"],
	    [:Singular, :Person3, "in’í-gel-ate"],
	    [:Singular, :Person2, "an’á-gel-ate"],
	    [:Singular, :Person1, "an’áŋ-gel-ate"],
	    [:Plural, :Person3, "in’ísu-gel-ate"]]
    }
    {:label "elmolo-VSuffAffImperf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :arg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "‘árg –a"],
	    [:Masc, :Singular, :Person3, "‘árg –a"],
	    [:Common, :Plural, :Person2, "‘íŋ ‘árg -a"],
	    [:Common, :Plural, :Person1, "ín’ó ‘ár-na"],
	    [:Common, :Singular, :Person2, "á ‘ár –ta"],
	    [:Common, :Plural, :Person3, "í-su arg –a"],
	    [:Common, :Singular, :Person1, "áŋ ‘árg-a"]]
    }
    {:label "elmolo-VPrefAffImperf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :ekin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "a t- ‘ékin - a"],
	    [:Common, :Plural, :Person1, "in’ó n-ekin-e"],
	    [:Common, :Plural, :Person2, "ín t-ekin-e"],
	    [:Common, :Singular, :Person1, "aŋ - ‘ékin -a"],
	    [:Common, :Plural, :Person3, "í y-ekin-e"],
	    [:Masc, :Singular, :Person3, "í y- ‘ékin -e"],
	    [:Fem, :Singular, :Person3, "í t- ‘ékin -e"]]
    }
    {:label "elmolo-VSuffNegImperf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :horr,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["ám’a h’órr-o"]]
    }
    {:label "elmolo-VStativeAffImperf-geli"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :geli,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "a- gél-’ida"],
	    [:Singular, :Person1, "áŋ- gél-’ida"],
	    [:Plural, :Person2, "íŋ gél-’ida"],
	    [:Singular, :Person3, "gél-’ida"],
	    [:Plural, :Person3, "gél-’ida"],
	    [:Plural, :Person1, "ínó- gél-’ida"]]
    }
    {:label "elmolo-VPrefNegImperf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "ma y’- ékin"],
	    [:Plural, :Person1, "nó-má y’-ékin-o"],
	    [:Plural, :Person2, "míŋ y-ékin"],
	    [:Singular, :Person3, "má y’- ékin-o "],
	    [:Plural, :Person3, "ma y-ekin-o"],
	    [:Singular, :Person1, "amá – y’-ékin-o "]]
    }
    {:label "elmolo-VStativeNegImperf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :deer,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "án- déér-í m’ala"],
	    [:Plural, :Person1, "ínó- déér-í m’ala"],
	    [:Singular, :Person2, "a- déér-í m’ala"],
	    [:Plural, :Person3, "déér-í m’ala"],
	    [:Singular, :Person3, "déér-í m’ala"],
	    [:Plural, :Person2, "ín- déér-í m’ala"]]
    }
    {:label "elmolo-VSuffNegImprtv-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "má n’uu-s -i "],
	    [:Plural, "m’ín nuu-s -i"]]
    }
    {:label "elmolo-VPrefNegPerf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aac,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "má y- éš-i "],
	    [:Plural, :Person2, "í-má y’-éš-i"],
	    [:Plural, :Person1, "nó-má y’-éš-i"],
	    [:Singular, :Person1, "am’á y- éš-i "],
	    [:Singular, :Person3, "má y- éš-i "],
	    [:Plural, :Person3, "má y’-éš-i"]]
    }
    {:label "elmolo-VPrefNegImprtv-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekis,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "míŋ y-ekis-i"],
	    [:Singular, "má y- ékis-i"]]
    }
    {:label "elmolo-VPrefNegImprtv-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aac,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "míŋ y’-éš-i"],
	    [:Singular, "má y’-éš-i"]]
    }
    {:label "elmolo-VStativeAffPerf-gaapa"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :gaapa,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:person, :token]  ;; schema
	    [:Person3, "in’í- gaap-ate"],
	    [:Person1, "an’án- gaap-ate"],
	    [:Person1, "amá- déér-ato"],
	    [:Person2, "an’á- gaap-ate"]]
    }
    {:label "elmolo-VStativeAffImperf-gaapa"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :gaapa,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "a- gááp-’ida"],
	    [:Plural, :Person1, "ínó- gááp-’ida"],
	    [:Plural, :Person2, "íngááp-’ida"],
	    [:Plural, :Person3, "gááp-’ida"],
	    [:Singular, :Person1, "án- gááp-’ida"],
	    [:Singular, :Person3, "gááp-’ida"]]
    }
    {:label "elmolo-VPrefAffImprtv-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aam,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "‘áam-a"],
	    [:Singular, "‘áam"]]
    }
    {:label "elmolo-VPrefNegPerf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "má y’-ékín-i"],
	    [:Plural, :Person3, "má y’-ékín-i"],
	    [:Singular, :Person3, "má y’- ékín-i "],
	    [:Singular, :Person2, "amá y’- ékín-i "],
	    [:Plural, :Person1, "nó-mó y’-ékín-i"],
	    [:Singular, :Person1, "amá y’- ékín-i "]]
    }
    {:label "elmolo-VPrefAffImprtv-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aac,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "má-ác-a"],
	    [:Singular, "má-ac"]]
    }
    {:label "elmolo-VPrefAffImperf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :aw,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "í y’-aw-a"],
	    [:Common, :Plural, :Person2, "‘ín t-aw-a"],
	    [:Fem, :Singular, :Person3, "í t- ‘áw -a"],
	    [:Common, :Singular, :Person2, "a t- ‘áw -a"],
	    [:Common, :Plural, :Person1, "in’ó n-aw-a"],
	    [:Common, :Singular, :Person1, "aŋ - ‘áw -a "],
	    [:Masc, :Singular, :Person3, "í y- ‘áw -a"]]
    }
    {:label "elmolo-VSuffAffImperf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dewe,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "í(su) dewe"],
	    [:Singular, :Person1, "án d’éwe "],
	    [:Singular, :Person3, "í d’éwe "],
	    [:Singular, :Person2, "a d’éwe - ta"],
	    [:Plural, :Person1, "in’ó dewe-na"],
	    [:Plural, :Person2, "‘ín dewe -tana"]]
    }
    {:label "elmolo-VSuffAffPerf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "an’án nuu-s -e"],
	    [:Plural, :Person1, "in’íno nuuk-i -ne "],
	    [:Plural, :Person3, "in’í(su) nuu-s -e"],
	    [:Plural, :Person2, "in’ín nuuk-is-e"],
	    [:Singular, :Person3, "in’í nuu-s -e"],
	    [:Singular, :Person2, "an’á nuuk-is -e "]]
    }
    {:label "elmolo-VStativeNegImperf-apo"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :apo,
	    :number :Singular,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:person, :token]  ;; schema
	    [:Person3, "apo m’ala"],
	    [:Person1, "aŋ- apo m’ala"],
	    [:Person2, "a- apo m’ala"]]
    }
    {:label "elmolo-VSuffNegPerf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "nó-má n’úú-s -i "],
	    [:Plural, :Person3, "má n’uu-s -i"],
	    [:Singular, :Person1, "má núú-s -i "],
	    [:Singular, :Person2, "m’á nuu-s -i"],
	    [:Singular, :Person3, "má n’úú-s -i "],
	    [:Plural, :Person2, "m’ín nuu-s -i "]]
    }
    {:label "elmolo-VPrefAffImprtv-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aw,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "áw"],
	    [:Plural, "_NULL"]]
    }
    {:label "elmolo-VSuffNegImperf-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :argis,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "amá ‘ar-s -o "],
	    [:Plural, :Person3, "má ‘ár-s -o"],
	    [:Singular, :Person2, "má ar-s -i "],
	    [:Plural, :Person2, "m’íŋ ‘ár-s -i "],
	    [:Plural, :Person1, "nó-má ‘árg-i -no "],
	    [:Singular, :Person3, "má ‘ár-s -o "]]
    }
    {:label "elmolo-VSuffAffImperf-kuredai"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :kuredai,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kuré in’ó dai-na"],
	    [:Fem, :Singular, :Person3, "kuré é d’á -a"],
	    [:Common, :Plural, :Person3, "kuré é d’á -a"],
	    [:Common, :Singular, :Person1, "kuré án d’á-a "],
	    [:Common, :Singular, :Person2, "kuré á d’ái - ta"],
	    [:Masc, :Singular, :Person3, "kuré é d’á -a"],
	    [:Common, :Plural, :Person2, "kuré ‘ín dai -ta"]]
    }
    {:label "elmolo-VSuffAffPerf-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :argis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "an’á ‘árg-is -e "],
	    [:Plural, :Person3, "in’ísu ‘ár-s -e"],
	    [:Plural, :Person2, "in’íŋ ‘árg-is-e"],
	    [:Singular, :Person3, "in’í ‘ár-s -e"],
	    [:Plural, :Person1, "in’íno ‘árg-i -ne "],
	    [:Singular, :Person1, "an’áŋ ‘ár-s -e"]]
    }
    {:label "elmolo-VSuffAffImperf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "í n’úú-s -a"],
	    [:Singular, :Person2, "á n’úúk-is -a"],
	    [:Singular, :Person3, "í n’úú-s -a"],
	    [:Singular, :Person1, "án n’úú-s -a"],
	    [:Plural, :Person1, "in’ó nuu-s-a"],
	    [:Plural, :Person2, "‘ín n’uuk-is -a"]]
    }
    {:label "elmolo-VPrefAffImperf-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :iit,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aŋ - íit -a "],
	    [:Fem, :Singular, :Person3, "í y- éet -e"],
	    [:Common, :Plural, :Person2, "ín t/y-eet-e"],
	    [:Common, :Singular, :Person2, "á t- éet –e ~ a-y-eet-e"],
	    [:Masc, :Singular, :Person3, "í y- éet -e"],
	    [:Common, :Plural, :Person3, "í y-eet-e"],
	    [:Common, :Plural, :Person1, "inó n-‘eet-e"]]
    }
    {:label "elmolo-VStativeAffPerf-ogi"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :ogi,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "ín’ín-og-ate"],
	    [:Singular, :Person1, "an’án-og-ate"],
	    [:Singular, :Person2, "an’á-og-ate"],
	    [:Plural, :Person3, "in’ísu-og-ate"],
	    [:Singular, :Person3, "in’í-og-ate"],
	    [:Plural, :Person1, "íníno-og-ate"]]
    }
    {:label "elmolo-VPrefAffImperf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "í y-aam-a"],
	    [:Singular, :Person1, "aŋ - ‘áam -a "],
	    [:Singular, :Person2, "a t- ‘áam -a"],
	    [:Plural, :Person1, "in’ó n-aam-a"],
	    [:Singular, :Person3, "í y- ‘áam -a"],
	    [:Plural, :Person2, "ín t-aam-a"]]
    }
    {:label "elmolo-VSuffAffImperf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :tei,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "í t’éi -ta"],
	    [:Common, :Singular, :Person1, "án t’é-a "],
	    [:Common, :Plural, :Person2, "‘ín tei -ta"],
	    [:Common, :Plural, :Person3, "í(su) te-a"],
	    [:Common, :Singular, :Person2, "á t’éi - ta"],
	    [:Masc, :Singular, :Person3, "í t’éi -a"],
	    [:Common, :Plural, :Person1, "in’ó tei-na"]]
    }
    {:label "elmolo-VPrefAffImperf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :ekis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "í y- ‘ékas -a"],
	    [:Common, :Plural, :Person2, "ín t-akas-a"],
	    [:Common, :Plural, :Person1, "in’ó n-akas-a"],
	    [:Common, :Singular, :Person1, "aŋ - ‘ékis -a "],
	    [:Common, :Plural, :Person3, "í y’-akas-a"],
	    [:Common, :Singular, :Person2, "a t- ‘ékis - a"],
	    [:Fem, :Singular, :Person3, "í t- ‘ékas -a"]]
    }
    {:label "elmolo-VSuffAffSubj-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :horr,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive}
    :terms [[:token]  ;; schema
	    ["aŋ h’órr -i"]]
    }
    {:label "elmolo-VPrefAffPerf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :aac,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "an’á t- ec(~ey) "],
	    [:Common, :Singular, :Person1, "an’áŋ – ec(~ey) "],
	    [:Common, :Plural, :Person1, "iníno n-ec(~ey) "],
	    [:Common, :Plural, :Person2, "in’ín t-ec(~ey) "],
	    [:Masc, :Singular, :Person3, "in’í y- ec(~ey) "],
	    [:Common, :Plural, :Person3, "in’ísu y-ec(~ey)"],
	    [:Fem, :Singular, :Person3, "in’í y- ec(~ey) "]]
    }
    {:label "elmolo-VPrefAffPerf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :aw,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "in’í y- ew-i "],
	    [:Fem, :Singular, :Person3, "in’í y- ew-i "],
	    [:Common, :Singular, :Person1, "an’áŋ - aw-i ~ an’áŋ - ew-e "],
	    [:Common, :Plural, :Person1, "iníno n-aw-i "],
	    [:Common, :Plural, :Person2, "in’ín t-aw-i "],
	    [:Common, :Plural, :Person3, "in’ísu y-aw-i"],
	    [:Common, :Singular, :Person2, "an’á t- aw-i "]]
    }
    {:label "elmolo-VSuffAffImperf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :horr,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person3, "i hórr -a ~ isu-h’órr-a"],
	    [:Fem, :Plural, :Person3, "i ‘hórr –ta ~ isu-h’órr-ta"],
	    [:Common, :Plural, :Person1, "in’ó horr-na"],
	    [:Masc, :Singular, :Person3, "í hórr -a"],
	    [:Common, :Singular, :Person2, "a ‘hórr - ta"],
	    [:Common, :Plural, :Person2, "‘íŋ horr-tana"],
	    [:Fem, :Singular, :Person3, "í ‘hórr -ta"],
	    [:Common, :Singular, :Person1, "áŋ ‘órr -a"]]
    }
    {:label "elmolo-VPrefAffPerf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :ekin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "an’á t- ekin "],
	    [:Common, :Plural, :Person1, "iníno n-ekin "],
	    [:Common, :Singular, :Person1, "an’áŋ - ekin "],
	    [:Fem, :Singular, :Person3, "in’í y- ekin "],
	    [:Common, :Plural, :Person3, "in’ísu y-ekin"],
	    [:Common, :Plural, :Person2, "in’ín t-ekin "],
	    [:Masc, :Singular, :Person3, "in’í y- ekin "]]
    }
    {:label "elmolo-VPrefNegImperf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aac,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "í-má t’-eši"],
	    [:Plural, :Person3, "má y’-áac-a"],
	    [:Singular, :Person2, "(a)ma y- eši "],
	    [:Plural, :Person1, "nó-má n’-aac"],
	    [:Singular, :Person1, "am’á – ac "],
	    [:Singular, :Person3, "má y’-aac "]]
    }
    {:label "elmolo-VSuffNegImperf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person3, "má n’úú-s -o "],
	    [:Plural, :Person2, "m’ín n’úú-s -i "],
	    [:Singular, :Person2, "má n’úú-s -i "],
	    [:Plural, :Person3, "má n’úú-s -o"],
	    [:Singular, :Person1, "amá n’úú-s -o "],
	    [:Plural, :Person1, "nó-má n’úú-s -o "]]
    }
    {:label "elmolo-VSuffAffImprtv-geet"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :geet,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "géét-a"],
	    [:Singular, "geet"]]
    }
    {:label "elmolo-VPrefAffPerf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :ekis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an’áŋ - ekis "],
	    [:Fem, :Singular, :Person3, "in’í y- ekis "],
	    [:Common, :Plural, :Person1, "iníno n-ekis "],
	    [:Common, :Plural, :Person2, "in’ín t-ekis "],
	    [:Common, :Plural, :Person3, "in’ísu y-ekis"],
	    [:Masc, :Singular, :Person3, "in’í y- ekis "],
	    [:Common, :Singular, :Person2, "an’á t- ekis "]]
    }
    {:label "elmolo-VSuffNegImperf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :arg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "nó-má ‘ár -no "],
	    [:Singular, :Person1, "amá ‘árg –o "],
	    [:Plural, :Person2, "í-má ‘ár –tan "],
	    [:Singular, :Person3, "má ‘árg -o "],
	    [:Singular, :Person2, "má ‘árg -i "],
	    [:Plural, :Person3, "má ‘ár –tan"]]
    }
    {:label "elmolo-VSuffNegPerf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :esde,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "má ét -i"],
	    [:Singular, :Person3, "má ét -i "],
	    [:Plural, :Person2, "í-má ét -i "],
	    [:Plural, :Person1, "nó-má ét -i "],
	    [:Plural, :Person3, "má ét -i"],
	    [:Singular, :Person1, "ámá ét -i "]]
    }
    {:label "elmolo-VPrefNegPerf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aw,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "má y’-aw-i"],
	    [:Singular, :Person3, "má y’- aw-i "],
	    [:Singular, :Person1, "má y’- aw-i "],
	    [:Plural, :Person1, "nó-má y’-aw-i"],
	    [:Plural, :Person2, "míŋ y’-aw-i"],
	    [:Singular, :Person2, "má y’- aw-i "]]
    }
    {:label "elmolo-VSuffAffPerf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dewe,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "in’í(su) dewe -e"],
	    [:Singular, :Person3, "in’í dewe "],
	    [:Singular, :Person1, "an’án - dewe "],
	    [:Singular, :Person2, "an’á dewe –te "],
	    [:Plural, :Person1, "in’íno dewe -ne "],
	    [:Plural, :Person2, "in’ín dewe -te "]]
    }
    {:label "elmolo-VSuffAffPerf-iif"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :iif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "in’í iif -te "],
	    [:Fem, :Plural, :Person3, "in’í iif -te"],
	    [:Common, :Singular, :Person2, "an’á iif -te "],
	    [:Masc, :Plural, :Person3, "in’í iif -e ~ in’ísu iif -e"],
	    [:Masc, :Singular, :Person3, "in’í iif -e"],
	    [:Common, :Plural, :Person2, "in’íŋ iif -ten "],
	    [:Common, :Plural, :Person1, "in’íno iif -ne "],
	    [:Common, :Singular, :Person1, "an’áŋ - iif -e"]]
    }
    {:label "elmolo-VSuffNegImprtv-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :ap,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "_NULL"],
	    [:Plural, "_NULL"]]
    }
    {:label "elmolo-VSuffAffImprtv-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :keis,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "kéés-a"],
	    [:Singular, "k’éis"]]
    }
    {:label "elmolo-VPrefAffImprtv-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekis,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "‘ékis"],
	    [:Plural, "‘ékis-a"]]
    }
    {:label "elmolo-VSuffNegImprtv-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :yurg,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "má yurg -i "],
	    [:Plural, "m’íŋ yurg -i"]]
    }
    {:label "elmolo-VPrefAffImperf-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :al,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "(ka-)in t-al-a"],
	    [:Fem, :Singular, :Person3, "í-(ka-)t- al -a"],
	    [:Common, :Plural, :Person1, "(ka-)inó n-al-a"],
	    [:Common, :Plural, :Person3, "(ka-)i y-al-a"],
	    [:Common, :Singular, :Person2, "(k-)a t- al - a"],
	    [:Common, :Singular, :Person1, "(k-)aŋ - al -a "],
	    [:Masc, :Singular, :Person3, "í-(ka-) y- al -a"]]
    }
    {:label "elmolo-VPrefNegImperf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :ekis,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "má y- ékis-i"],
	    [:Common, :Plural, :Person1, "nó-má n’- ákas"],
	    [:Fem, :Singular, :Person3, "má t’- ákas "],
	    [:Common, :Plural, :Person3, "má y’- ákas"],
	    [:Common, :Singular, :Person1, "amá -‘ékis "],
	    [:Common, :Plural, :Person2, "míŋ y-ekis-i"],
	    [:Masc, :Singular, :Person3, "má y’- ákas "]]
    }
    {:label "elmolo-VSuffNegPerf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :horr,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["am’á h’órr -i"]]
    }
    {:label "elmolo-VStativeAffImperf-haul"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :haul,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person3, "háúl-a"],
	    [:Plural, :Person1, "ínó- háúl-a"],
	    [:Singular, :Person2, "a- háúl-a"],
	    [:Plural, :Person2, "íŋ háúl-a"],
	    [:Singular, :Person1, "áŋ- háúl-a"],
	    [:Plural, :Person3, "háúl-a"]]
    }
    {:label "elmolo-VPrefNegImperf-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iit,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "(a)ma y- eti "],
	    [:Singular, :Person3, "má y- et "],
	    [:Plural, :Person3, "má y-et"],
	    [:Singular, :Person1, "am’á - it "],
	    [:Plural, :Person1, "nó-má n’-et"],
	    [:Plural, :Person2, "í-má t’-et"]]
    }
    {:label "elmolo-VPrefAffPerf-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :al,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an’áŋ - el "],
	    [:Common, :Plural, :Person3, "in’ísu y-el"],
	    [:Common, :Plural, :Person2, "in’ín t-el "],
	    [:Masc, :Singular, :Person3, "in’í y- el "],
	    [:Common, :Singular, :Person2, "an’á t- el "],
	    [:Fem, :Singular, :Person3, "in’í y- el "],
	    [:Common, :Plural, :Person1, "iníno n-el "]]
    }
    {:label "elmolo-VPrefNegImprtv-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aw,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "áw"],
	    [:Plural, "áw-a"]]
    }
    {:label "elmolo-VStativeAffImperf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :deer,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "a- déér-’ida"],
	    [:Plural, :Person3, "déér-’ida"],
	    [:Plural, :Person2, "ín- déér-’ida"],
	    [:Singular, :Person1, "án- déér-’ida"],
	    [:Plural, :Person1, "ínó- déér-’ida"],
	    [:Singular, :Person3, "déér-’ida"]]
    }
    {:label "elmolo-VPrefNegPerf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekis,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person3, "má y’- ékis-i "],
	    [:Plural, :Person3, "má y’-ékis-i"],
	    [:Plural, :Person1, "nó-má y’-ékis-i"],
	    [:Singular, :Person2, "má y’- ékis-i "],
	    [:Plural, :Person2, "í-má y’-ékis-i"],
	    [:Singular, :Person1, "amá y’- ékis-i "]]
    }
    {:label "elmolo-VSuffNegPerf-kuredai"
    :note "Heine1980d p. 189-191/ neg imperf kure-dai = neg perf kure-dai"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :kuredai,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "kuré má d’á -o"],
	    [:Singular, :Person1, "{imperf = perf}"],
	    [:Singular, :Person2, "kuré má d’áí –to "],
	    [:Plural, :Person1, "kuré nó-má d’á -o "],
	    [:Plural, :Person2, "kuré í-má d’áí-ta"],
	    [:Singular, :Person3, "kuré má d’á -o "],
	    [:Singular, :Person1, "kuré ámá d’á -o "]]
    }
    {:label "elmolo-VPrefAffImprtv-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iit,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "íit-a"],
	    [:Singular, "íit"]]
    }
    {:label "elmolo-VSuffAffPerf-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :keis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "in’íŋ keis-e"],
	    [:Common, :Singular, :Person1, "an’áŋ kees -e"],
	    [:Common, :Singular, :Person2, "an’á keis -e "],
	    [:Common, :Plural, :Person3, "in’ísu kees-e"],
	    [:Fem, :Singular, :Person3, "in’í keis -e"],
	    [:Masc, :Singular, :Person3, "in’í kees -e"],
	    [:Common, :Plural, :Person1, "in’íno kéí -ne "]]
    }
    {:label "elmolo-VSuffNegPerf-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :ap,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Plural, :Person3, "m’á áp -i"],
	    [:Common, :Plural, :Person1, "nó-m’á áp -i "],
	    [:Common, :Plural, :Person2, "í-m’á -i "],
	    [:Common, :Singular, :Person2, "am’á áp -i"],
	    [:Fem, :Singular, :Person3, "m’á áp -i "],
	    [:Masc, :Singular, :Person3, "m’á áp -i "],
	    [:Masc, :Plural, :Person3, "m’á áp -i "],
	    [:Common, :Singular, :Person1, "am’á áp -i "]]
    }
    {:label "elmolo-VSuffAffPerf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :horr,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "in’í horr -e"],
	    [:Fem, :Plural, :Person3, "in’í horr -te"],
	    [:Common, :Singular, :Person2, "an’á horr -te "],
	    [:Common, :Plural, :Person2, "in’íŋ horr -ten "],
	    [:Fem, :Singular, :Person3, "in’í horr -te "],
	    [:Common, :Singular, :Person1, "an’áŋ - orr -e"],
	    [:Masc, :Plural, :Person3, "in’í horr -e "],
	    [:Common, :Plural, :Person1, "in’íno horr -ne "]]
    }
    {:label "elmolo-VPrefAffPerf-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :iit,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "iníno n-et"],
	    [:Common, :Singular, :Person2, "an’á t- et"],
	    [:Common, :Singular, :Person1, "an’áŋ - et"],
	    [:Common, :Plural, :Person2, "in’ín t-et"],
	    [:Common, :Plural, :Person3, "in’ísu y-et"],
	    [:Masc, :Singular, :Person3, "in’í y- et"],
	    [:Fem, :Singular, :Person3, "in’í y- et"]]
    }
    {:label "elmolo-VStativeAffPerf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :deer,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "íníno- deer-ate"],
	    [:Plural, :Person2, "ín’ín- deer-ate"],
	    [:Singular, :Person3, "in’í- deer-ate"],
	    [:Singular, :Person1, "an’án- deer-ate"],
	    [:Singular, :Person2, "an’á- deer-ate"],
	    [:Plural, :Person3, "in’í(su)- deer-ate"]]
    }
    {:label "elmolo-VStativeAffImperf-ogi"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :ogi,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "óg-’ida"],
	    [:Singular, :Person2, "a- óg-’ida"],
	    [:Singular, :Person1, "áŋ- óg-’ida"],
	    [:Plural, :Person1, "ín ó- óg-’ida"],
	    [:Singular, :Person3, "óg-’ida"],
	    [:Plural, :Person2, "íŋ óg-’ida"]]
    }
    {:label "elmolo-VSuffAffSubj-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :nuukis,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive}
    :terms [[:person, :token]  ;; schema
	    [:Person1, "an núú-s -e"],
	    [:Person2, "a nuuk-‘ís –e"]]
    }
    {:label "elmolo-VPrefAffSubj-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aac,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "a t- ‘êc"],
	    [:Singular, :Person1, "aŋ - ‘êc "],
	    [:Plural, :Person1, "inó n-’êc"],
	    [:Plural, :Person3, "(isu) y-’êc"],
	    [:Plural, :Person2, "in t-’êc"],
	    [:Singular, :Person3, "y-’êc "]]
    }
    {:label "elmolo-VSuffNegPerf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :dewe,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "am’á d’éw -i "],
	    [:Common, :Plural, :Person2, "í-m’á d’éw-i "],
	    [:Masc, :Singular, :Person3, "m’á d’éw -i "],
	    [:Common, :Singular, :Person2, "am’á d’éw -i"],
	    [:Fem, :Singular, :Person3, "m’á d’éw -i "],
	    [:Common, :Plural, :Person3, "m’á d’éw –I"],
	    [:Common, :Plural, :Person1, "no-m’á d’éw -i "]]
    }
    {:label "elmolo-VPrefAffSubj-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :iit,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "y-’êt "],
	    [:Fem, :Singular, :Person3, "y-’êt "],
	    [:Common, :Singular, :Person1, "aŋ - ‘êt "],
	    [:Common, :Plural, :Person1, "inó n-’êt"],
	    [:Common, :Plural, :Person2, "in t-’êt"],
	    [:Common, :Singular, :Person2, "a t- ‘êt"],
	    [:Common, :Plural, :Person3, "y-’êt"]]
    }
    {:label "elmolo-VSuffAffPerf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :esde,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "in’íŋ ese-te"],
	    [:Plural, :Person3, "in’í(su) ete"],
	    [:Plural, :Person1, "in’íno e -ne "],
	    [:Singular, :Person2, "an’á ese -te "],
	    [:Singular, :Person1, "an’áŋ ede "],
	    [:Singular, :Person3, "in’í ete "]]
    }
    {:label "elmolo-VPrefAffPerf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :lexeme :aam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "iníno n-om "],
	    [:Masc, :Singular, :Person3, "in’í y- om "],
	    [:Common, :Plural, :Person2, "in’ín t-om "],
	    [:Common, :Singular, :Person1, "an’áŋ - om "],
	    [:Common, :Plural, :Person3, "in’ísu y-om"],
	    [:Fem, :Singular, :Person3, "in’í y- om "],
	    [:Common, :Singular, :Person2, "an’á t- om "]]
    }
    {:label "elmolo-VSuffNegImperf-kuredai"
    :note "Heine1980d p. 189-191/ neg imperf kure-dai = neg perf kure-dai"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :kuredai,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "kuré ámá d’á -o "],
	    [:Plural, :Person1, "kuré nó-má d’á -o "],
	    [:Singular, :Person3, "kuré má d’á -o "],
	    [:Singular, :Person1, "{imperf = perf}"],
	    [:Plural, :Person3, "kuré má d’á -o"],
	    [:Plural, :Person2, "kuré í-má d’áí-ta"],
	    [:Singular, :Person2, "kuré má d’áí –to "]]
    }
    {:label "elmolo-VSuffAffImperf-dis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "i dís -a"],
	    [:Singular, :Person2, "á d’ís - ta"],
	    [:Plural, :Person1, "inó dis-a ~ inó di-na"],
	    [:Singular, :Person1, "áŋ d’ís -a"],
	    [:Plural, :Person2, "‘ín dís –a"],
	    [:Singular, :Person3, "í dís -a"]]
    }
    {:label "elmolo-VSuffAffImperf-geet"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :geet,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "i get -a"],
	    [:Plural, :Person1, "inó get-a ~ inó gen-na"],
	    [:Plural, :Person2, "‘íŋ get -an"],
	    [:Singular, :Person2, "á gét - ta"],
	    [:Singular, :Person1, "áŋ gét -a"],
	    [:Singular, :Person3, "í get -a"]]
    }
    {:label "elmolo-VSuffAffPerf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :tei,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "in’í tei "],
	    [:Common, :Plural, :Person3, "in’ísu tei -e"],
	    [:Common, :Singular, :Person2, "an’á tei –te "],
	    [:Common, :Plural, :Person1, "in’íno tei -ne "],
	    [:Fem, :Singular, :Person3, "in’í tei "],
	    [:Common, :Singular, :Person1, "an’án - tei "],
	    [:Common, :Plural, :Person2, "in’ín tei -te "]]
    }
    {:label "elmolo-VSuffAffImperf-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :yurg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "áŋ yúrg-a"],
	    [:Plural, :Person2, "‘íŋ yuru –ta"],
	    [:Plural, :Person3, "í yurg –a"],
	    [:Plural, :Person1, "ín’ó yuru-na"],
	    [:Singular, :Person3, "í y’úrg –a"],
	    [:Singular, :Person2, "á yuru –ta"]]
    }
    {:label "elmolo-VPrefNegImprtv-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekin,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ma y’- ékin"],
	    [:Plural, "míŋ y-ékin"]]
    }
    {:label "elmolo-VPrefAffImprtv-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ekin,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "‘ékin"],
	    [:Plural, "‘ékin-a"]]
    }
    {:label "elmolo-VSuffNegImperf-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :ap,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "í-má áp -tan "],
	    [:Masc, :Singular, :Person3, "m’á áp -o "],
	    [:Common, :Singular, :Person1, "ám’a ap -o "],
	    [:Fem, :Plural, :Person3, "m’á áp -to"],
	    [:Common, :Plural, :Person1, "nó-m’á áp -no "],
	    [:Fem, :Singular, :Person3, "m’á áp -to "],
	    [:Common, :Singular, :Person2, "ám’a áp -to "],
	    [:Masc, :Plural, :Person3, "m’á áp -o "]]
    }
    {:label "elmolo-VSuffAffPerf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :arg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "an’áŋ arg -e"],
	    [:Singular, :Person3, "in’í arg –e"],
	    [:Plural, :Person3, "in’í(su) arg-e"],
	    [:Singular, :Person2, "an’á ar -te "],
	    [:Plural, :Person2, "in’íŋ ar-te(n)"],
	    [:Plural, :Person1, "in’íno ar -ne "]]
    }
    {:label "elmolo-VSuffAffImperf-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :keis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "ín’ó kei-na"],
	    [:Singular, :Person2, "á k’éís –a"],
	    [:Plural, :Person3, "í kéés –e"],
	    [:Singular, :Person3, "í k’éés-e"],
	    [:Singular, :Person1, "áŋ k’éés-e"],
	    [:Plural, :Person2, "‘íŋ keís –ene"]]
    }
    {:label "elmolo-VPrefNegImprtv-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iit,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "míŋ-yet-i"],
	    [:Singular, "m’á-yet-i"]]
    }
    {:label "elmolo-VPrefNegImperf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aw,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "míŋ y-aw-i"],
	    [:Singular, :Person3, "má y- aw-o "],
	    [:Singular, :Person2, "má y- aw-i"],
	    [:Plural, :Person1, "nó-má y-aw-o"],
	    [:Plural, :Person3, "má y-aw-o"],
	    [:Singular, :Person1, "ama -aw-o "]]
    }
    {:label "elmolo-VSuffNegImprtv-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :argis,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "m’íŋ ar-s -i"],
	    [:Singular, "má ‘ár-s -i "]]
    }
    {:label "elmolo-VSuffAffImprtv-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :arg,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ârg"],
	    [:Plural, "‘árg-a"]]
    }
    {:label "elmolo-VStativeNegImperf-haul"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :haul,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "íŋ- háúl m’ala"],
	    [:Plural, :Person3, "háúl m’ala"],
	    [:Plural, :Person1, "ínó- háúl m’ala"],
	    [:Singular, :Person3, "háúl m’ala"],
	    [:Singular, :Person2, "a- háúl m’ala"],
	    [:Singular, :Person1, "áŋ- háúl m’ala"]]
    }
    {:label "elmolo-VPrefNegImperf-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :al,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "míŋ y-eli"],
	    [:Singular, :Person1, "am’á – al "],
	    [:Singular, :Person3, "má y- ala "],
	    [:Plural, :Person1, "nó-má y’-ala"],
	    [:Plural, :Person3, "má y’-ala"],
	    [:Singular, :Person2, "má y- eli "]]
    }
    {:label "elmolo-VPrefNegImperf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "nó-má n’-áam"],
	    [:Singular, :Person1, "am’á - am "],
	    [:Singular, :Person2, "ama t’- áam "],
	    [:Plural, :Person3, "má y’-áam"],
	    [:Singular, :Person3, "má y’- áam "],
	    [:Plural, :Person2, "í-má t’-áam"]]
    }
    {:label "elmolo-VStativeNegPerf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :gender :Common,
	    :lexeme :deer,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person2, "í-má- déér-ato"],
	    [:Plural, :Person3, "má- déér-ato"],
	    [:Singular, :Person3, "má- déér-ato"],
	    [:Singular, :Person2, "má- déér-ato"],
	    [:Plural, :Person1, "ínó-má- déér-ato"]]
    }
    {:label "elmolo-VSuffAffImperf-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :ap,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person3, "é áp -a "],
	    [:Common, :Plural, :Person2, "‘íŋ ‘áp -tan"],
	    [:Masc, :Singular, :Person3, "é áp -a"],
	    [:Common, :Plural, :Person1, "inó ‘áp-na"],
	    [:Fem, :Singular, :Person3, "é ‘áp -ta"],
	    [:Common, :Singular, :Person2, "a ‘áp - ta"],
	    [:Fem, :Plural, :Person3, "é ‘áp -ta"],
	    [:Common, :Singular, :Person1, "aŋ ‘- áp -a"]]
    }
    {:label "elmolo-VSuffAffImperf-dekay"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dekay,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "án d’éy-a"],
	    [:Plural, :Person1, "ín’ó dekay-na"],
	    [:Plural, :Person2, "‘ín dekay –ta"],
	    [:Plural, :Person3, "í d’éy –a"],
	    [:Singular, :Person3, "í d’éy –a"],
	    [:Singular, :Person2, "á d’ékay –ta"]]
    }
    {:label "elmolo-VSuffNegImperf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :esde,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person3, "má ét -o "],
	    [:Singular, :Person2, "má ét -i "],
	    [:Plural, :Person2, "má ét -o "],
	    [:Plural, :Person1, "nó-má ét -o "],
	    [:Plural, :Person3, "má ét -o"],
	    [:Singular, :Person1, "amá ét –o "]]
    }
    {:label "elmolo-VStativeAffInceptive-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
	    :lexeme :deer,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Inceptive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "déér-í"],
	    [:Common, :Singular, :Person2, "déér-í"],
	    [:Common, :Plural, :Person1, "déér-í"],
	    [:Common, :Plural, :Person2, "déér-í"],
	    [:Fem, :Singular, :Person3, "déér-í"],
	    [:Masc, :Singular, :Person3, "déér-í"],
	    [:Common, :Plural, :Person3, "déér-í"]]
    }
    {:label "elmolo-VSuffAffPerf-geet"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :geet,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "in’ísu get -e"],
	    [:Plural, :Person2, "in’íŋ get -en "],
	    [:Singular, :Person1, "an’áŋ - get -e"],
	    [:Singular, :Person3, "in’í get -e"],
	    [:Singular, :Person2, "an’á get -e "],
	    [:Plural, :Person1, "in’íno gen -ne "]]
    }
    {:label "elmolo-VSuffNegImperf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :lexeme :dewe,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "nó-má déw -no "],
	    [:Common, :Singular, :Person2, "má déw -i "],
	    [:Common, :Plural, :Person2, "í-má déw -o"],
	    [:Masc, :Singular, :Person3, "má déw -o "],
	    [:Common, :Singular, :Person1, "ámá déw -o "],
	    [:Fem, :Singular, :Person3, "má déw -to "],
	    [:Common, :Plural, :Person3, "má déw -o"]]
    }
    {:label "elmolo-VSuffAffImprtv-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :yurg,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "yúrg-a"],
	    [:Singular, "y‘úrug "]]
    }
    {:label "elmolo-VSuffNegImprtv-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :keis,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "má kes -i "],
	    [:Plural, "m’íŋ kes -i"]]
    }
    {:label "elmolo-VSuffAffSubj-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :tei,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive}
    :terms [[:token]  ;; schema
	    ["an-t’é-i"]]
    }
    {:label "elmolo-VSuffAffSubj-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dewe,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive}
    :terms [[:person, :token]  ;; schema
	    [:Person2, "a-d’éw-i"],
	    [:Person1, "an-d’éw-i"]]
    }
    {:label "elmolo-VSuffAffPerf-dis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :dis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "an’á dis -e "],
	    [:Singular, :Person3, "in’í dis -e"],
	    [:Plural, :Person1, "in(í)nó dis-e "],
	    [:Plural, :Person3, "in’í dis -e ~ in’ísu dis -e"],
	    [:Singular, :Person1, "an’án - dis -e"],
	    [:Plural, :Person2, "in’ín dis -e "]]
    }
    {:label "elmolo-VSuffNegPerf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :arg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person2, "ámá ‘árg -i"],
	    [:Singular, :Person1, "ámá ‘árg -i "],
	    [:Singular, :Person3, "má ‘árg -i "],
	    [:Plural, :Person3, "má ‘árg -i"],
	    [:Plural, :Person2, "í-má ‘árg -i "],
	    [:Plural, :Person1, "nó-má ‘árg -i "]]
    }
    {:label "elmolo-VSuffAffImperf-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :argis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "in’ó ‘árg-i-na"],
	    [:Singular, :Person2, "á ‘árg-is -a"],
	    [:Singular, :Person1, "áŋ ‘ár-s -a"],
	    [:Plural, :Person2, "‘íŋ ‘árg-is -a"],
	    [:Plural, :Person3, "í ‘ár-s -a"],
	    [:Singular, :Person3, "í ‘ár-s -a"]]
    }
    {:label "elmolo-VPrefAffImprtv-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :al,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "urú al-a"],
	    [:Singular, "urú al"]]
    }
    {:label "elmolo-VSuffAffImprtv-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
	    :gender :Common,
	    :lexeme :argis,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "árg-is"],
	    [:Plural, "áár-s-e"]]
    }}
:muterms #{
    {:label "elmolo-PIndep"
    :note "Heine1980d p. 187. Feature synEnv:A = pre-verbal;B = otherwise"
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:number, :person, :synEnv, :token]  ;; schema
	    [:Singular, :Person1, :A, "yesé"],
	    [:Singular, :Person3, :B, "mó-lu"],
	    [:Plural, :Person3, :B, "iísut"],
	    [:Plural, :Person2, :A, "íinse"],
	    [:Plural, :Person3, :A, "isú"],
	    [:Singular, :Person1, :B, "yéló"],
	    [:Singular, :Person2, :A, "kesée"],
	    [:Singular, :Person3, :A, "isé"],
	    [:Plural, :Person1, :B, "ínó"],
	    [:Plural, :Person2, :B, "‘ína"],
	    [:Singular, :Person2, :B, "kéló"],
	    [:Plural, :Person1, :A, "inosé"]]
    }
    {:label "elmolo-PObjAff"
    :note "Heine1980d p. 187"
    :common {:morpheme :PROOBJAFF,
	    :pos :Pronoun,
	    :proClass :ObjAff}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "íno"],
	    [:Singular, :Person3, "Common"],
	    [:Singular, :Person1, "Common"],
	    [:Plural, :Person2, "Common"],
	    [:Plural, :Person3, "Common"],
	    [:Singular, :Person2, "ké- (kí-)"]]
    }
    {:label "elmolo-VPrefAffPerfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :morpheme :SUBJMARKERAFFPERF,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "in’í y- ` "],
	    [:Common, :Plural, :Person2, "in’ín t-` "],
	    [:Fem, :Singular, :Person3, "in’í y/t- ` "],
	    [:Common, :Singular, :Person2, "an’á t- ` "],
	    [:Common, :Plural, :Person1, "iníno n-` "],
	    [:Common, :Plural, :Person3, "in’ísu y-`"],
	    [:Common, :Singular, :Person1, "an’áŋ - ` "]]
    }
    {:label "elmolo-VPrefAffImperfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :morpheme :SUBJMARKERAFFIMPERF,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "í y- ´ ` -a"],
	    [:Common, :Plural, :Person2, "ín t-` `-a"],
	    [:Common, :Singular, :Person1, "aŋ - ´ ` -a "],
	    [:Common, :Plural, :Person1, "inó n-` `-a"],
	    [:Fem, :Singular, :Person3, "í y/t- ´ ` -a"],
	    [:Common, :Singular, :Person2, "a t- ´ ` - a"],
	    [:Common, :Plural, :Person3, "í y-` `-a"]]
    }
    {:label "elmolo-VPrefAffImprtvSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :morpheme :SUBJMARKERADDIMPRTV,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative,
	    :verbMorphClass :SubjMarker}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "Common"],
	    [:Singular, "Common"]]
    }
    {:label "elmolo-VPrefNegPerfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :morpheme :SUBJMARKERNEGPERF,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect,
	    :verbMorphClass :SubjMarker}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "nó-má y’-´ `-ì"],
	    [:Singular, :Person3, "má y’- ´ `-ì "],
	    [:Plural, :Person3, "má y’-´ `-ì"],
	    [:Plural, :Person2, "í-má y’-´ `-ì"],
	    [:Singular, :Person1, "amá y’- ´ `-ì "],
	    [:Singular, :Person2, "má t/y’- ´ `-ì "]]
    }
    {:label "elmolo-VSuffSubjMarker"
    :note "Heine1980d pp. 191-196. Note on general suffix verb pattern:Only a few verbs dispose of the full set of inflectional possibilities. Most verbs have merged various endings in one or theother way. (p. 192) Final-i/e verb pattern:“slightly divergent endings;final vowel changes to I in the subjunctive and the negative perfect,and to o in the negative imperfect”"
    :common {:conjClass :Suffix,
	    :morpheme :SUBJMARKERVSUFF,
	    :pos :Verb,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :patternClass, :person, :polarity, :tam, :token]  ;; schema
	    [:Common, :Plural, :Final-i-e, :Person2, :Affirmative, :Imperfect, "-ta(na)"],
	    [:Common, :Plural, :Common, :Person2, :Negative, :Imperative, "míŋ ` -i"],
	    [:Common, :Singular, :Final-i-e, :Person1, :Affirmative, :Imperfect, "Common"],
	    [:Common, :Plural, :Final-i-e, :Person3, :Affirmative, :Perfect, "Common"],
	    [:Fem, :Singular, :Common, :Person3, :Affirmative, :Perfect, "in’í ` -tè"],
	    [:Fem, :Plural, :Common, :Person3, :Affirmative, :Perfect, "in’í ` -tè"],
	    [:Fem, :Plural, :Common, :Person3, :Negative, :Imperfect, "má ´ -to"],
	    [:Common, :Singular, :Common, :Person2, :Negative, :Imperative, "má ` -i"],
	    [:Common, :Plural, :Common, :Person2, :Negative, :Imperfect, "í-má ´ -tan ~ míŋ ´ -i"],
	    [:Masc, :Singular, :Final-i-e, :Person3, :Affirmative, :Perfect, "Common"],
	    [:Common, :Plural, :Final-i-e, :Person1, :Affirmative, :Perfect, "-na"],
	    [:Common, :Singular, :Common, :Person2, :Affirmative, :Imperative, "Common"],
	    [:Masc, :Singular, :Common, :Person3, :Affirmative, :Imperfect, "Common"],
	    [:Masc, :Singular, :Common, :Person3, :Negative, :Perfect, "má ´ -i"],
	    [:Common, :Singular, :Common, :Person2, :Affirmative, :Perfect, "an’á ` -tè"],
	    [:Common, :Singular, :Common, :Person1, :Negative, :Imperfect, "amá ´ -ò"],
	    [:Common, :Plural, :Final-i-e, :Person3, :Affirmative, :Imperfect, "Common"],
	    [:Masc, :Singular, :Final-i-e, :Person3, :Affirmative, :Imperfect, "Common"],
	    [:Common, :Plural, :Common, :Person1, :Negative, :Imperfect, "nó-má ´ -no"],
	    [:Common, :Plural, :Common, :Person2, :Negative, :Perfect, "í-má -i"],
	    [:Common, :Singular, :Common, :Person1, :Negative, :Perfect, "amá ´ -i"],
	    [:Common, :Singular, :Final-i-e, :Person2, :Affirmative, :Imperfect, "-ta"],
	    [:Common, :Plural, :Common, :Person2, :Affirmative, :Imperative, "-- -a"],
	    [:Fem, :Singular, :Common, :Person3, :Negative, :Imperfect, "má ´ -(t)o"],
	    [:Common, :Singular, :Common, :Person2, :Affirmative, :Imperfect, "a ‘´ - tà"],
	    [:Common, :Plural, :Final-i-e, :Person1, :Affirmative, :Imperfect, "-na"],
	    [:Common, :Plural, :Common, :Person1, :Affirmative, :Imperfect, "in’ó ´-na"],
	    [:Common, :Singular, :Common, :Person2, :Negative, :Imperfect, "má ´ -to ~ má ´ -i"],
	    [:Common, :Plural, :Common, :Person2, :Affirmative, :Perfect, "in’íŋ ` -tè(n)"],
	    [:Common, :Singular, :Common, :Person1, :Affirmative, :Perfect, "an’áŋ - ` -è"],
	    [:Common, :Singular, :Final-i-e, :Person1, :Affirmative, :Perfect, "Common"],
	    [:Masc, :Singular, :Common, :Person3, :Negative, :Imperfect, "má ´ -o"],
	    [:Common, :Plural, :Common, :Person1, :Affirmative, :Perfect, "iníno ` -nè"],
	    [:Fem, :Singular, :Common, :Person3, :Negative, :Perfect, "má ´ -i"],
	    [:Fem, :Singular, :Final-i-e, :Person3, :Affirmative, :Perfect, "t-a"],
	    [:Masc, :Plural, :Common, :Person3, :Affirmative, :Perfect, "in’í ` -è ~ in’ísu ` -è"],
	    [:Common, :Singular, :Final-i-e, :Person2, :Affirmative, :Perfect, "-ta"],
	    [:Fem, :Plural, :Common, :Person3, :Affirmative, :Imperfect, "í ‘´ -tà"],
	    [:Masc, :Plural, :Common, :Person3, :Negative, :Imperfect, "má ´ -o"],
	    [:Fem, :Singular, :Common, :Person3, :Affirmative, :Imperfect, "í ‘´ -tà"],
	    [:Masc, :Singular, :Common, :Person3, :Affirmative, :Perfect, "in’í ` -è"],
	    [:Masc, :Plural, :Common, :Person3, :Affirmative, :Imperfect, "í ´ -à ~ isú ‘´ -ta"],
	    [:Fem, :Singular, :Final-i-e, :Person3, :Affirmative, :Imperfect, "t-a"],
	    [:Common, :Plural, :Common, :Person3, :Negative, :Perfect, "má ´ -i"],
	    [:Common, :Plural, :Final-i-e, :Person2, :Affirmative, :Perfect, "-ta(na)"],
	    [:Common, :Singular, :Common, :Person2, :Negative, :Perfect, "má ´ -i"],
	    [:Common, :Plural, :Common, :Person2, :Affirmative, :Imperfect, "‘íŋ ` -tà(n(a))"],
	    [:Common, :Singular, :Common, :Person1, :Affirmative, :Imperfect, "aŋ ‘- ´ -à"],
	    [:Common, :Plural, :Common, :Person1, :Negative, :Perfect, "nó-má ´ -i"]]
    }
    {:label "elmolo-PPoss"
    :note "Heine1980d p. 183"
    :common {:morpheme :PROPOSS,
	    :pos :Pronoun,
	    :proClass :Possessive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "-asu"],
	    [:Common, :Plural, :Person1, "-kínu"],
	    [:Masc, :Plural, :Person3, "-kísu"],
	    [:Common, :Plural, :Person2, "-kínaya"],
	    [:Fem, :Plural, :Person3, "-kísu-t"],
	    [:Common, :Singular, :Person1, "-au"],
	    [:Common, :Singular, :Person2, "-aako"],
	    [:Fem, :Singular, :Person3, "-asu-t"]]
    }
    {:label "elmolo-VPrefNegImprtvSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :morpheme :SUBJMARKERNEGIMPRTV,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative,
	    :verbMorphClass :SubjMarker}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "Common"],
	    [:Singular, "m’á-y- ` -ì"]]
    }
    {:label "elmolo-VPrefNegImperfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :morpheme :SUBJMARKERNEGIMPERF,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect,
	    :verbMorphClass :SubjMarker}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "nó-má n’-´ `"],
	    [:Singular, :Person1, "am’á - ´ ` "],
	    [:Singular, :Person2, "(a)ma t- ´ ` "],
	    [:Plural, :Person2, "í-má t’-´ `"],
	    [:Singular, :Person3, "má y- ´ ` "],
	    [:Plural, :Person3, "má y-´ `"]]
    }
    {:label "elmolo-VPrefAffSubjSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
	    :morpheme :SUBJMARKERAFFSUBJUNCTIVE,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Subjunctive,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "inó n-‘ ˆ"],
	    [:Masc, :Singular, :Person3, "y-‘ ˆ "],
	    [:Common, :Plural, :Person2, "ín t-‘ ˆ"],
	    [:Common, :Plural, :Person3, "y-‘ ˆ"],
	    [:Fem, :Singular, :Person3, "y/t-‘ ˆ "],
	    [:Common, :Singular, :Person2, "a t- ‘ˆ"],
	    [:Common, :Singular, :Person1, "Common"]]
    }
    {:label "elmolo-PAffix"
    :note "Heine1980d p. 187"
    :common {:morpheme :PROAFFIX,
	    :pos :Verb,
	    :verbMorphClass :PersAffix}
    :terms [[:gender, :number, :person, :position, :token]  ;; schema
	    [:Fem, :Plural, :Person3, :SuffV, "-t"],
	    [:Masc, :Plural, :Person3, :SuffV, "Common"],
	    [:Common, :Singular, :Person1, :PrefV, "Common"],
	    [:Common, :Plural, :Person2, :PrefV, "t-"],
	    [:Common, :Plural, :Person2, :PersAsp, "iŋ-"],
	    [:Common, :Plural, :Person2, :SuffV, "-t-(n)"],
	    [:Common, :Singular, :Person2, :SuffV, "-t"],
	    [:Fem, :Singular, :Person3, :SuffV, "-t"],
	    [:Fem, :Singular, :Person3, :PrefV, "t-"],
	    [:Fem, :Singular, :Person3, :PersAsp, "i-"],
	    [:Common, :Plural, :Person1, :PrefV, "n-"],
	    [:Fem, :Plural, :Person3, :PrefV, "t-"],
	    [:Common, :Plural, :Person1, :PersAsp, "ino-"],
	    [:Common, :Singular, :Person2, :PersAsp, "a-"],
	    [:Masc, :Singular, :Person3, :PersAsp, "i-"],
	    [:Common, :Singular, :Person1, :PersAsp, "aŋ-"],
	    [:Common, :Singular, :Person1, :SuffV, "Common"],
	    [:Fem, :Plural, :Person3, :PersAsp, "i-"],
	    [:Masc, :Plural, :Person3, :PersAsp, "i-"],
	    [:Masc, :Singular, :Person3, :PrefV, "y-"],
	    [:Masc, :Singular, :Person3, :SuffV, "Common"],
	    [:Common, :Singular, :Person2, :PrefV, "t-"],
	    [:Masc, :Plural, :Person3, :PrefV, "y-"],
	    [:Common, :Plural, :Person1, :SuffV, "-n"]]
    }
    {:label "elmolo-VDervStems"
    :note "Heine1980d pp. 196 - 198"
    :common {:morpheme :DERVSTEMS,
	    :pos :Verb,
	    :verbMorphClass :DervStem}
    :terms [[:derivedCategory, :number, :person, :polarity, :tam, :token, :token-affix]  ;; schema
	    [:Benefactive, :Plural, :Person3, :Affirmative, :Imperfect, "î-ká-", "ka-"],
	    [:Instrumental, :Invariable, :Invariable, :Invariable, :Invariable, "ka-", "ka-"],
	    [:Intransitive, :Plural, :Person1, :Affirmative, :Perfect, "an-‘ín-íno-", "àn-‘ánà-"],
	    [:Frequentative, :Common, :Common, :Common, :Common, "ar-arg", "{reduplication of initial two segs}"],
	    [:Intransitive, :Plural, :Person2, :Negative, :Imperfect, "ná-má-", "àn’á-"],
	    [:Benefactive, :Singular, :Person2, :Affirmative, :Perfect, "en-‘éke-ka", "ka-"],
	    [:Reflexive, :Invariable, :Invariable, :Invariable, :Invariable, "wal-", "wal-"],
	    [:Benefactive, :Singular, :Person3, :Affirmative, :Imperfect, "í-ká-", "ka-"],
	    [:Ventive, :Invariable, :Invariable, :Invariable, :Invariable, "ar-", "ar-"],
	    [:Intransitive, :Singular, :Person3, :Affirmative, :Imperfect, "an’á-", "àn’á-"],
	    [:Benefactive, :Plural, :Person3, :Affirmative, :Perfect, "in’î-ká-", "ka-"],
	    [:Benefactive, :Singular, :Person1, :Affirmative, :Perfect, "en-‘é-ka-", "ka-"],
	    [:Intransitive, :Plural, :Person3, :Affirmative, :Perfect, "an-’ána-", "àn-‘ánà-"],
	    [:Intransitive, :Plural, :Person3, :Affirmative, :Imperfect, "an’á-", "àn’á-"],
	    [:Intransitive, :Singular, :Person1, :Affirmative, :Imperfect, "en’é-e", "àn’á-"],
	    [:Benefactive, :Plural, :Person2, :Affirmative, :Imperfect, "íŋ-ka-", "ka-"],
	    [:Intransitive, :Singular, :Person1, :Affirmative, :Perfect, "en-‘né-e", "àn-‘ánà-"],
	    [:Ablative, :Invariable, :Invariable, :Invariable, :Invariable, "ka-", "ka-"],
	    [:Benefactive, :Singular, :Person1, :Affirmative, :Imperfect, "é-ka-", "ka-"],
	    [:Benefactive, :Plural, :Person2, :Affirmative, :Perfect, "in’íŋ-ka-", "ka-"],
	    [:Intransitive, :Singular, :Person3, :Affirmative, :Perfect, "an-’ána-", "àn-‘ánà-"],
	    [:Frequentative, :Common, :Common, :Common, :Common, "tu-tum", "{reduplication of initial two segs}"],
	    [:Intransitive, :Singular, :Person2, :Affirmative, :Imperfect, "en’é-ke", "àn’á-"],
	    [:Benefactive, :Plural, :Person1, :Affirmative, :Perfect, "ín’ín’ó-ka-", "ka-"],
	    [:Benefactive, :Singular, :Person3, :Affirmative, :Perfect, "iní-ká-", "ka-"],
	    [:Intransitive, :Plural, :Person3, :Negative, :Imperfect, "ná-má-", "àn’á-"],
	    [:Intransitive, :Singular, :Person1, :Negative, :Imperfect, "né-é-má-", "àn’á-"],
	    [:Benefactive, :Plural, :Person1, :Affirmative, :Imperfect, "ín’ó-ka-", "ka-"],
	    [:Intransitive, :Singular, :Person3, :Negative, :Imperfect, "ná-má-", "àn’á-"],
	    [:Intransitive, :Plural, :Person2, :Affirmative, :Perfect, "in-‘ín-iŋ-", "àn-‘ánà-"],
	    [:Benefactive, :Singular, :Person2, :Affirmative, :Imperfect, "éká-ka ~ éké-ka-", "ka-"],
	    [:Intransitive, :Plural, :Person2, :Affirmative, :Imperfect, "in-‘íŋ-", "àn’á-"],
	    [:Intransitive, :Plural, :Person1, :Negative, :Imperfect, "ná-má-", "àn’á-"],
	    [:Intransitive, :Singular, :Person2, :Affirmative, :Perfect, "en-’éne-ke", "àn-‘ánà-"],
	    [:Frequentative, :Common, :Common, :Common, :Common, "ka-kar-is", "{reduplication of initial two segs}"],
	    [:Intransitive, :Plural, :Person1, :Affirmative, :Imperfect, "an-‘íno-", "àn’á-"],
	    [:Intransitive, :Singular, :Person2, :Negative, :Imperfect, "né-ké-má-", "àn’á-"]]
    }}
}
