{
:lang :elmolo
:sgpref "elm"
:subfamily "Lowland East Cushitic Omo-Tana"
:datasource "Heine1980d"
:geodemoURL "http://www.ethnologue.com/language/elo"
:geodemoTXT "The Western Omo-Tana language, Elmolo was spoken in Kenya on the southeastern shore of Lake Turkana; it is not certain whether there are still any speakers ."
:schemata {
:conjClass [:Prefix, :Stative, :Suffix]
	  :derivedCategory [:Ablative, :Benefactive, :Frequentative, :Instrumental, :Intransitive, :Reflexive, :Ventive]
	  :final [:C, :V-non-a, :a]
	  :gender [:Common, :Fem, :Masc]
	  :morphClass [:COPULAPOSS]
	  :number [:Invariable, :Plural, :Singular]
	  :patternClass [:Final-i-e]
	  :pdgmSubType [:CopPossession]
	  :person [:Invariable, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Invariable, :Negative]
	  :pos [:Pronoun, :Verb]
	  :position [:PersAsp, :PrefV, :SuffV]
	  :proClass [:Independent, :ObjAff, :Possessive]
	  :statusClass [:Adjective, :AgentlessVerb]
	  :synEnv [:A, :B]
	  :tam [:Imperative, :Imperfect, :Inceptive, :Invariable, :Perfect, :Subjunctive]
	  :verbMorphClass [:DervStem, :PersAffix, :SubjMarker]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case  :derivedStem :polarity :pos :proClass :tam ]
           :inflClass [:conjClass  ]
           :otherClass [ ]
          }
:morphemes {
  :DERVSTEMS {:gloss "[x]", :lemma "[y]", }
  :PROAFFIX {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROOBJAFF {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERADDIMPRTV {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERAFFIMPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERAFFPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERAFFSUBJUNCTIVE {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERNEGIMPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERNEGIMPRTV {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERNEGPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERVSUFF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :eriv {:conjClass :Suffix, :gloss "lift up (phonological changes in stem+suff. eriv"}
  :aac {:conjClass :Prefix, :gloss "come", :lemma "aac", :pos :Verb}
  :aam {:conjClass :Prefix, :gloss "eat", :lemma "aam", :pos :Verb}
  :al {:conjClass :Prefix, :gloss "stand", :lemma "al", :pos :Verb}
  :ap {:conjClass :Suffix, :gloss "have", :lemma "ap", :pos :Verb}
  :apo {:final :V-non-a, :gloss "good", :lemma "apo", :pos :Verb, :statusClass :Adjective}
  :arg {:conjClass :Suffix, :gloss "see (phonological changes in stem+suff; freq ‘see repeatedly’)", :lemma "arg", :pos :Verb}
  :argis {:conjClass :Suffix, :gloss "show (from arg ‘see’. phonological changes in stem+suff. deriv. p. 194)", :lemma "arg-is", :pos :Verb}
  :aw {:conjClass :Prefix, :gloss "shoot", :lemma "aw", :pos :Verb}
  :deer {:final :a, :gloss "long", :lemma "deera", :pos :Verb, :statusClass :Adjective}
  :dekay {:conjClass :Suffix, :gloss "hear (dekay ~ dey. phonological changes in stem+suff. deriv. p. 195)", :lemma "dekay", :pos :Verb}
  :dewe {:conjClass :Suffix, :gloss "ask (for final-i/e)", :lemma "dewe", :pos :Verb}
  :dis {:conjClass :Suffix, :gloss "build (“has lost more or less all distinctions of personal suffixes”)", :lemma "dis", :pos :Verb}
  :ekin {:conjClass :Prefix, :gloss "swallow", :lemma "ekin", :pos :Verb}
  :ekis {:conjClass :Prefix, :gloss "kill", :lemma "ekis", :pos :Verb}
  :esde {:conjClass :Suffix, :gloss "wait (esde ~ este. phonological changes in stem+suff. deriv. p. 195)", :lemma "esde", :pos :Verb}
  :gaapa {:final :a, :gloss "short (of people)", :lemma "gaapa", :pos :Verb, :statusClass :Adjective}
  :geet {:conjClass :Suffix, :gloss "bend (“characteristic of larger number of verbs that have retained part of the suffixial inflections but lost others”)", :lemma "geet", :pos :Verb}
  :geli {:gloss "like", :lemma "geli", :pos :Verb, :statusClass :AgentlessVerb}
  :haul {:conjClass :Stative, :final :C, :gloss "bad", :lemma "haul", :pos :Verb, :statusClass :Adjective}
  :horr {:conjClass :Suffix, :gloss "chase away (retains complete set of pronominal suffixes)", :lemma "horr", :pos :Verb}
  :iif {:conjClass :Suffix, :gloss "sleep", :lemma "iif", :pos :Verb}
  :iit {:conjClass :Prefix, :gloss "go", :lemma "iit", :pos :Verb}
  :karis {:conjClass :Suffix, :gloss "cook (freq ‘cook repeatedly’)", :lemma "kar-is", :pos :Verb}
  :keis {:gloss "[x]", :lemma "[y]", }
  :kuredai {:conjClass :Suffix, :gloss "sing (one of verbs with no aspect distinction; serves also for perfect)", :lemma "kúre-dai", :pos :Verb}
  :li {:conjClass :Suffix, :gloss "have (partly employs isolated pronouns of set B)", :lemma "li", :pos :Verb}
  :nuukis {:conjClass :Suffix, :gloss "suckle (from nuuk ‘suck’. phonological changes in stem+suff", :lemma "nuuk-is", :pos :Verb}
  :ogi {:gloss "know", :lemma "ogi", :pos :Verb, :statusClass :AgentlessVerb}
  :tei {:conjClass :Suffix, :gloss "get", :lemma "tei", :pos :Verb}
  :wany {:conjClass :Stative, :gloss "big", :lemma "wany", :pos :Verb}
  :yurg {:conjClass :Suffix, :gloss "push (phonological changes in stem+suff. deriv. p 195)", :lemma "yurg", :pos :Verb}
}
:lxterms [
    {:label "elmolo-VPrefAffImperf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aac,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "aŋ - ‘áac -a "]
            [:Singular :Person2 "a t- ‘áac - a"]
            [:Singular :Person3 "í y- ‘áac -a"]
            [:Plural :Person1 "inó n-‘aac-a"]
            [:Plural :Person2 "ín t-aac-a"]
            [:Plural :Person3 "isú y-aac-a"]]
    }
    {:label "elmolo-VPrefAffImperf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aam,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "aŋ - ‘áam -a "]
            [:Singular :Person2 "a t- ‘áam -a"]
            [:Singular :Person3 "í y- ‘áam -a"]
            [:Plural :Person1 "in’ó n-aam-a"]
            [:Plural :Person2 "ín t-aam-a"]
            [:Plural :Person3 "í y-aam-a"]]
    }
    {:label "elmolo-VPrefAffImperf-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :al,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "(k-)aŋ - al -a "]
            [:Singular :Person2 :Common "(k-)a t- al - a"]
            [:Singular :Person3 :Masc "í-(ka-) y- al -a"]
            [:Singular :Person3 :Fem "í-(ka-)t- al -a"]
            [:Plural :Person1 :Common "(ka-)inó n-al-a"]
            [:Plural :Person2 :Common "(ka-)in t-al-a"]
            [:Plural :Person3 :Common "(ka-)i y-al-a"]]
    }
    {:label "elmolo-VPrefAffImperf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :aw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ - ‘áw -a "]
            [:Singular :Person2 :Common "a t- ‘áw -a"]
            [:Singular :Person3 :Masc "í y- ‘áw -a"]
            [:Singular :Person3 :Fem "í t- ‘áw -a"]
            [:Plural :Person1 :Common "in’ó n-aw-a"]
            [:Plural :Person2 :Common "‘ín t-aw-a"]
            [:Plural :Person3 :Common "í y’-aw-a"]]
    }
    {:label "elmolo-VPrefAffImperf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :ekin,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ - ‘ékin -a"]
            [:Singular :Person2 :Common "a t- ‘ékin - a"]
            [:Singular :Person3 :Masc "í y- ‘ékin -e"]
            [:Singular :Person3 :Fem "í t- ‘ékin -e"]
            [:Plural :Person1 :Common "in’ó n-ekin-e"]
            [:Plural :Person2 :Common "ín t-ekin-e"]
            [:Plural :Person3 :Common "í y-ekin-e"]]
    }
    {:label "elmolo-VPrefAffImperf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :ekis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ - ‘ékis -a "]
            [:Singular :Person2 :Common "a t- ‘ékis - a"]
            [:Singular :Person3 :Masc "í y- ‘ékas -a"]
            [:Singular :Person3 :Fem "í t- ‘ékas -a"]
            [:Plural :Person1 :Common "in’ó n-akas-a"]
            [:Plural :Person2 :Common "ín t-akas-a"]
            [:Plural :Person3 :Common "í y’-akas-a"]]
    }
    {:label "elmolo-VPrefAffImperf-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :iit,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ - íit -a "]
            [:Singular :Person2 :Common "á t- éet –e ~ a-y-eet-e"]
            [:Singular :Person3 :Masc "í y- éet -e"]
            [:Singular :Person3 :Fem "í y- éet -e"]
            [:Plural :Person1 :Common "inó n-‘eet-e"]
            [:Plural :Person2 :Common "ín t/y-eet-e"]
            [:Plural :Person3 :Common "í y-eet-e"]]
    }
    {:label "elmolo-VPrefAffImprtv-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aac,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má-ac"]
            [:Plural "má-ác-a"]]
    }
    {:label "elmolo-VPrefAffImprtv-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aam,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "‘áam"]
            [:Plural "‘áam-a"]]
    }
    {:label "elmolo-VPrefAffImprtv-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :al,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "urú al"]
            [:Plural "urú al-a"]]
    }
    {:label "elmolo-VPrefAffImprtv-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aw,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "áw"]
            [:Plural "_NULL"]]
    }
    {:label "elmolo-VPrefAffImprtv-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekin,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "‘ékin"]
            [:Plural "‘ékin-a"]]
    }
    {:label "elmolo-VPrefAffImprtv-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekis,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "‘ékis"]
            [:Plural "‘ékis-a"]]
    }
    {:label "elmolo-VPrefAffImprtv-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :iit,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "íit"]
            [:Plural "íit-a"]]
    }
    {:label "elmolo-VPrefAffPerf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :aac,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ – ec(~ey) "]
            [:Singular :Person2 :Common "an’á t- ec(~ey) "]
            [:Singular :Person3 :Masc "in’í y- ec(~ey) "]
            [:Singular :Person3 :Fem "in’í y- ec(~ey) "]
            [:Plural :Person1 :Common "iníno n-ec(~ey) "]
            [:Plural :Person2 :Common "in’ín t-ec(~ey) "]
            [:Plural :Person3 :Common "in’ísu y-ec(~ey)"]]
    }
    {:label "elmolo-VPrefAffPerf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :aam,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - om "]
            [:Singular :Person2 :Common "an’á t- om "]
            [:Singular :Person3 :Masc "in’í y- om "]
            [:Singular :Person3 :Fem "in’í y- om "]
            [:Plural :Person1 :Common "iníno n-om "]
            [:Plural :Person2 :Common "in’ín t-om "]
            [:Plural :Person3 :Common "in’ísu y-om"]]
    }
    {:label "elmolo-VPrefAffPerf-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :al,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - el "]
            [:Singular :Person2 :Common "an’á t- el "]
            [:Singular :Person3 :Masc "in’í y- el "]
            [:Singular :Person3 :Fem "in’í y- el "]
            [:Plural :Person1 :Common "iníno n-el "]
            [:Plural :Person2 :Common "in’ín t-el "]
            [:Plural :Person3 :Common "in’ísu y-el"]]
    }
    {:label "elmolo-VPrefAffPerf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :aw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - aw-i ~ an’áŋ - ew-e "]
            [:Singular :Person2 :Common "an’á t- aw-i "]
            [:Singular :Person3 :Masc "in’í y- ew-i "]
            [:Singular :Person3 :Fem "in’í y- ew-i "]
            [:Plural :Person1 :Common "iníno n-aw-i "]
            [:Plural :Person2 :Common "in’ín t-aw-i "]
            [:Plural :Person3 :Common "in’ísu y-aw-i"]]
    }
    {:label "elmolo-VPrefAffPerf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :ekin,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - ekin "]
            [:Singular :Person2 :Common "an’á t- ekin "]
            [:Singular :Person3 :Masc "in’í y- ekin "]
            [:Singular :Person3 :Fem "in’í y- ekin "]
            [:Plural :Person1 :Common "iníno n-ekin "]
            [:Plural :Person2 :Common "in’ín t-ekin "]
            [:Plural :Person3 :Common "in’ísu y-ekin"]]
    }
    {:label "elmolo-VPrefAffPerf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :ekis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - ekis "]
            [:Singular :Person2 :Common "an’á t- ekis "]
            [:Singular :Person3 :Masc "in’í y- ekis "]
            [:Singular :Person3 :Fem "in’í y- ekis "]
            [:Plural :Person1 :Common "iníno n-ekis "]
            [:Plural :Person2 :Common "in’ín t-ekis "]
            [:Plural :Person3 :Common "in’ísu y-ekis"]]
    }
    {:label "elmolo-VPrefAffPerf-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :iit,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - et"]
            [:Singular :Person2 :Common "an’á t- et"]
            [:Singular :Person3 :Masc "in’í y- et"]
            [:Singular :Person3 :Fem "in’í y- et"]
            [:Plural :Person1 :Common "iníno n-et"]
            [:Plural :Person2 :Common "in’ín t-et"]
            [:Plural :Person3 :Common "in’ísu y-et"]]
    }
    {:label "elmolo-VPrefAffSubj-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aac,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "aŋ - ‘êc "]
            [:Singular :Person2 "a t- ‘êc"]
            [:Singular :Person3 "y-’êc "]
            [:Plural :Person1 "inó n-’êc"]
            [:Plural :Person2 "in t-’êc"]
            [:Plural :Person3 "(isu) y-’êc"]]
    }
    {:label "elmolo-VPrefAffSubj-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :iit,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ - ‘êt "]
            [:Singular :Person2 :Common "a t- ‘êt"]
            [:Singular :Person3 :Masc "y-’êt "]
            [:Singular :Person3 :Fem "y-’êt "]
            [:Plural :Person1 :Common "inó n-’êt"]
            [:Plural :Person2 :Common "in t-’êt"]
            [:Plural :Person3 :Common "y-’êt"]]
    }
    {:label "elmolo-VPrefNegImperf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aac,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "am’á – ac "]
            [:Singular :Person2 "(a)ma y- eši "]
            [:Singular :Person3 "má y’-aac "]
            [:Plural :Person1 "nó-má n’-aac"]
            [:Plural :Person2 "í-má t’-eši"]
            [:Plural :Person3 "má y’-áac-a"]]
    }
    {:label "elmolo-VPrefNegImperf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aam,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "am’á - am "]
            [:Singular :Person2 "ama t’- áam "]
            [:Singular :Person3 "má y’- áam "]
            [:Plural :Person1 "nó-má n’-áam"]
            [:Plural :Person2 "í-má t’-áam"]
            [:Plural :Person3 "má y’-áam"]]
    }
    {:label "elmolo-VPrefNegImperf-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :al,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "am’á – al "]
            [:Singular :Person2 "má y- eli "]
            [:Singular :Person3 "má y- ala "]
            [:Plural :Person1 "nó-má y’-ala"]
            [:Plural :Person2 "míŋ y-eli"]
            [:Plural :Person3 "má y’-ala"]]
    }
    {:label "elmolo-VPrefNegImperf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aw,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "ama -aw-o "]
            [:Singular :Person2 "má y- aw-i"]
            [:Singular :Person3 "má y- aw-o "]
            [:Plural :Person1 "nó-má y-aw-o"]
            [:Plural :Person2 "míŋ y-aw-i"]
            [:Plural :Person3 "má y-aw-o"]]
    }
    {:label "elmolo-VPrefNegImperf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekin,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá – y’-ékin-o "]
            [:Singular :Person2 "ma y’- ékin"]
            [:Singular :Person3 "má y’- ékin-o "]
            [:Plural :Person1 "nó-má y’-ékin-o"]
            [:Plural :Person2 "míŋ y-ékin"]
            [:Plural :Person3 "ma y-ekin-o"]]
    }
    {:label "elmolo-VPrefNegImperf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :lexeme :ekis,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "amá -‘ékis "]
            [:Singular :Person2 :Common "má y- ékis-i"]
            [:Singular :Person3 :Masc "má y’- ákas "]
            [:Singular :Person3 :Fem "má t’- ákas "]
            [:Plural :Person1 :Common "nó-má n’- ákas"]
            [:Plural :Person2 :Common "míŋ y-ekis-i"]
            [:Plural :Person3 :Common "má y’- ákas"]]
    }
    {:label "elmolo-VPrefNegImperf-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :iit,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "am’á - it "]
            [:Singular :Person2 "(a)ma y- eti "]
            [:Singular :Person3 "má y- et "]
            [:Plural :Person1 "nó-má n’-et"]
            [:Plural :Person2 "í-má t’-et"]
            [:Plural :Person3 "má y-et"]]
    }
    {:label "elmolo-VPrefNegImprtv-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aac,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má y’-éš-i"]
            [:Plural "míŋ y’-éš-i"]]
    }
    {:label "elmolo-VPrefNegImprtv-al"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :al,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má y- eli"]
            [:Plural "míŋ y’-eli"]]
    }
    {:label "elmolo-VPrefNegImprtv-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aw,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "áw"]
            [:Plural "áw-a"]]
    }
    {:label "elmolo-VPrefNegImprtv-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekin,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "ma y’- ékin"]
            [:Plural "míŋ y-ékin"]]
    }
    {:label "elmolo-VPrefNegImprtv-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekis,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má y- ékis-i"]
            [:Plural "míŋ y-ekis-i"]]
    }
    {:label "elmolo-VPrefNegImprtv-iit"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :iit,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "m’á-yet-i"]
            [:Plural "míŋ-yet-i"]]
    }
    {:label "elmolo-VPrefNegPerf-aac"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aac,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "am’á y- éš-i "]
            [:Singular :Person2 "má y- éš-i "]
            [:Singular :Person3 "má y- éš-i "]
            [:Plural :Person1 "nó-má y’-éš-i"]
            [:Plural :Person2 "í-má y’-éš-i"]
            [:Plural :Person3 "má y’-éš-i"]]
    }
    {:label "elmolo-VPrefNegPerf-aam"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aam,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá y’- óom-ì ~ am’ó-om-i"]
            [:Singular :Person2 "amá y’- óom-ì "]
            [:Singular :Person3 "má y’- óom-ì "]
            [:Plural :Person1 "ínó-má y’-óom-ì"]
            [:Plural :Person2 "í-má y’-óom-ì"]
            [:Plural :Person3 "má y’-óom-ì"]]
    }
    {:label "elmolo-VPrefNegPerf-aw"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :aw,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "má y’- aw-i "]
            [:Singular :Person2 "má y’- aw-i "]
            [:Singular :Person3 "má y’- aw-i "]
            [:Plural :Person1 "nó-má y’-aw-i"]
            [:Plural :Person2 "míŋ y’-aw-i"]
            [:Plural :Person3 "má y’-aw-i"]]
    }
    {:label "elmolo-VPrefNegPerf-ekin"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekin,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá y’- ékín-i "]
            [:Singular :Person2 "amá y’- ékín-i "]
            [:Singular :Person3 "má y’- ékín-i "]
            [:Plural :Person1 "nó-mó y’-ékín-i"]
            [:Plural :Person2 "má y’-ékín-i"]
            [:Plural :Person3 "má y’-ékín-i"]]
    }
    {:label "elmolo-VPrefNegPerf-ekis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :lexeme :ekis,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá y’- ékis-i "]
            [:Singular :Person2 "má y’- ékis-i "]
            [:Singular :Person3 "má y’- ékis-i "]
            [:Plural :Person1 "nó-má y’-ékis-i"]
            [:Plural :Person2 "í-má y’-ékis-i"]
            [:Plural :Person3 "má y’-ékis-i"]]
    }
    {:label "elmolo-VStativeAffImperf-apo"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :apo,
            :number :Singular,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:person :token] ;; schema
            [:Person1 "aŋ- áp’ó-da"]
            [:Person2 "a- áp’ó-da"]
            [:Person3 "áp’ó-da"]]
    }
    {:label "elmolo-VStativeAffImperf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :deer,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "án- déér-’ida"]
            [:Singular :Person2 "a- déér-’ida"]
            [:Singular :Person3 "déér-’ida"]
            [:Plural :Person1 "ínó- déér-’ida"]
            [:Plural :Person2 "ín- déér-’ida"]
            [:Plural :Person3 "déér-’ida"]]
    }
    {:label "elmolo-VStativeAffImperf-gaapa"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :gaapa,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "án- gááp-’ida"]
            [:Singular :Person2 "a- gááp-’ida"]
            [:Singular :Person3 "gááp-’ida"]
            [:Plural :Person1 "ínó- gááp-’ida"]
            [:Plural :Person2 "íngááp-’ida"]
            [:Plural :Person3 "gááp-’ida"]]
    }
    {:label "elmolo-VStativeAffImperf-geli"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :geli,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ- gél-’ida"]
            [:Singular :Person2 "a- gél-’ida"]
            [:Singular :Person3 "gél-’ida"]
            [:Plural :Person1 "ínó- gél-’ida"]
            [:Plural :Person2 "íŋ gél-’ida"]
            [:Plural :Person3 "gél-’ida"]]
    }
    {:label "elmolo-VStativeAffImperf-haul"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :haul,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ- háúl-a"]
            [:Singular :Person2 "a- háúl-a"]
            [:Singular :Person3 "háúl-a"]
            [:Plural :Person1 "ínó- háúl-a"]
            [:Plural :Person2 "íŋ háúl-a"]
            [:Plural :Person3 "háúl-a"]]
    }
    {:label "elmolo-VStativeAffImperf-ogi"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :ogi,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ- óg-’ida"]
            [:Singular :Person2 "a- óg-’ida"]
            [:Singular :Person3 "óg-’ida"]
            [:Plural :Person1 "ín ó- óg-’ida"]
            [:Plural :Person2 "íŋ óg-’ida"]
            [:Plural :Person3 "óg-’ida"]]
    }
    {:label "elmolo-VStativeAffInceptive-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :lexeme :deer,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Inceptive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "déér-í"]
            [:Singular :Person2 :Common "déér-í"]
            [:Singular :Person3 :Masc "déér-í"]
            [:Singular :Person3 :Fem "déér-í"]
            [:Plural :Person1 :Common "déér-í"]
            [:Plural :Person2 :Common "déér-í"]
            [:Plural :Person3 :Common "déér-í"]]
    }
    {:label "elmolo-VStativeAffPerf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :deer,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’án- deer-ate"]
            [:Singular :Person2 "an’á- deer-ate"]
            [:Singular :Person3 "in’í- deer-ate"]
            [:Plural :Person1 "íníno- deer-ate"]
            [:Plural :Person2 "ín’ín- deer-ate"]
            [:Plural :Person3 "in’í(su)- deer-ate"]]
    }
    {:label "elmolo-VStativeAffPerf-gaapa"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :gaapa,
            :number :Singular,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:person :token] ;; schema
            [:Person1 "an’án- gaap-ate"]
            [:Person1 "amá- déér-ato"]
            [:Person2 "an’á- gaap-ate"]
            [:Person3 "in’í- gaap-ate"]]
    }
    {:label "elmolo-VStativeAffPerf-geli"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :geli,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’áŋ-gel-ate"]
            [:Singular :Person2 "an’á-gel-ate"]
            [:Singular :Person3 "in’í-gel-ate"]
            [:Plural :Person1 "íníno-gel-ate"]
            [:Plural :Person2 "ín’íŋ-gel-ate"]
            [:Plural :Person3 "in’ísu-gel-ate"]]
    }
    {:label "elmolo-VStativeAffPerf-ogi"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :ogi,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’án-og-ate"]
            [:Singular :Person2 "an’á-og-ate"]
            [:Singular :Person3 "in’í-og-ate"]
            [:Plural :Person1 "íníno-og-ate"]
            [:Plural :Person2 "ín’ín-og-ate"]
            [:Plural :Person3 "in’ísu-og-ate"]]
    }
    {:label "elmolo-VStativeNegImperf-apo"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :apo,
            :number :Singular,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:person :token] ;; schema
            [:Person1 "aŋ- apo m’ala"]
            [:Person2 "a- apo m’ala"]
            [:Person3 "apo m’ala"]]
    }
    {:label "elmolo-VStativeNegImperf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :deer,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "án- déér-í m’ala"]
            [:Singular :Person2 "a- déér-í m’ala"]
            [:Singular :Person3 "déér-í m’ala"]
            [:Plural :Person1 "ínó- déér-í m’ala"]
            [:Plural :Person2 "ín- déér-í m’ala"]
            [:Plural :Person3 "déér-í m’ala"]]
    }
    {:label "elmolo-VStativeNegImperf-haul"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :haul,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ- háúl m’ala"]
            [:Singular :Person2 "a- háúl m’ala"]
            [:Singular :Person3 "háúl m’ala"]
            [:Plural :Person1 "ínó- háúl m’ala"]
            [:Plural :Person2 "íŋ- háúl m’ala"]
            [:Plural :Person3 "háúl m’ala"]]
    }
    {:label "elmolo-VStativeNegPerf-deer"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :deer,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person2 "má- déér-ato"]
            [:Singular :Person3 "má- déér-ato"]
            [:Plural :Person1 "ínó-má- déér-ato"]
            [:Plural :Person2 "í-má- déér-ato"]
            [:Plural :Person3 "má- déér-ato"]]
    }
    {:label "elmolo-VStativeNegPerf-wany"
    :note "Heine1980d pp. 198-200. Mostly de-adjectival. Heine uses the term “aorist” for the morphological imperfect."
    :common {:conjClass :Stative,
            :gender :Common,
            :lexeme :wany,
            :number :Singular,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:person :token] ;; schema
            [:Person1 "amá- wány-ato"]
            [:Person2 "má- wány-ato"]
            [:Person3 "má- wány-ato"]]
    }
    {:label "elmolo-VSuffAffImperf-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :ap,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ ‘- áp -a"]
            [:Singular :Person2 :Common "a ‘áp - ta"]
            [:Singular :Person3 :Masc "é áp -a"]
            [:Singular :Person3 :Fem "é ‘áp -ta"]
            [:Plural :Person1 :Common "inó ‘áp-na"]
            [:Plural :Person2 :Common "‘íŋ ‘áp -tan"]
            [:Plural :Person3 :Masc "é áp -a "]
            [:Plural :Person3 :Fem "é ‘áp -ta"]]
    }
    {:label "elmolo-VSuffAffImperf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :arg,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áŋ ‘árg-a"]
            [:Singular :Person2 :Common "á ‘ár –ta"]
            [:Singular :Person3 :Masc "‘árg –a"]
            [:Singular :Person3 :Fem "‘árg –a"]
            [:Plural :Person1 :Common "ín’ó ‘ár-na"]
            [:Plural :Person2 :Common "‘íŋ ‘árg -a"]
            [:Plural :Person3 :Common "í-su arg –a"]]
    }
    {:label "elmolo-VSuffAffImperf-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :argis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ ‘ár-s -a"]
            [:Singular :Person2 "á ‘árg-is -a"]
            [:Singular :Person3 "í ‘ár-s -a"]
            [:Plural :Person1 "in’ó ‘árg-i-na"]
            [:Plural :Person2 "‘íŋ ‘árg-is -a"]
            [:Plural :Person3 "í ‘ár-s -a"]]
    }
    {:label "elmolo-VSuffAffImperf-dekay"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dekay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "án d’éy-a"]
            [:Singular :Person2 "á d’ékay –ta"]
            [:Singular :Person3 "í d’éy –a"]
            [:Plural :Person1 "ín’ó dekay-na"]
            [:Plural :Person2 "‘ín dekay –ta"]
            [:Plural :Person3 "í d’éy –a"]]
    }
    {:label "elmolo-VSuffAffImperf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dewe,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "án d’éwe "]
            [:Singular :Person2 "a d’éwe - ta"]
            [:Singular :Person3 "í d’éwe "]
            [:Plural :Person1 "in’ó dewe-na"]
            [:Plural :Person2 "‘ín dewe -tana"]
            [:Plural :Person3 "í(su) dewe"]]
    }
    {:label "elmolo-VSuffAffImperf-dis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ d’ís -a"]
            [:Singular :Person2 "á d’ís - ta"]
            [:Singular :Person3 "í dís -a"]
            [:Plural :Person1 "inó dis-a ~ inó di-na"]
            [:Plural :Person2 "‘ín dís –a"]
            [:Plural :Person3 "i dís -a"]]
    }
    {:label "elmolo-VSuffAffImperf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :esde,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ ‘édee "]
            [:Singular :Person2 "á ‘ése -te"]
            [:Singular :Person3 "‘éte "]
            [:Plural :Person1 "in’ó ese-ne"]
            [:Plural :Person2 "‘íŋ ese -te"]
            [:Plural :Person3 "‘éte ~ isú ‘éte"]]
    }
    {:label "elmolo-VSuffAffImperf-geet"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :geet,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ gét -a"]
            [:Singular :Person2 "á gét - ta"]
            [:Singular :Person3 "í get -a"]
            [:Plural :Person1 "inó get-a ~ inó gen-na"]
            [:Plural :Person2 "‘íŋ get -an"]
            [:Plural :Person3 "i get -a"]]
    }
    {:label "elmolo-VSuffAffImperf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :horr,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áŋ ‘órr -a"]
            [:Singular :Person2 :Common "a ‘hórr - ta"]
            [:Singular :Person3 :Masc "í hórr -a"]
            [:Singular :Person3 :Fem "í ‘hórr -ta"]
            [:Plural :Person1 :Common "in’ó horr-na"]
            [:Plural :Person2 :Common "‘íŋ horr-tana"]
            [:Plural :Person3 :Masc "i hórr -a ~ isu-h’órr-a"]
            [:Plural :Person3 :Fem "i ‘hórr –ta ~ isu-h’órr-ta"]]
    }
    {:label "elmolo-VSuffAffImperf-iif"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :iif,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áŋ iif -a"]
            [:Singular :Person2 :Common "á iif - ta"]
            [:Singular :Person3 :Masc "í iif -a"]
            [:Singular :Person3 :Fem "ííf –(t)a"]
            [:Plural :Person1 :Common "in’ó iif-na"]
            [:Plural :Person2 :Common "‘íŋ iif -tana"]
            [:Plural :Person3 :Masc "i iif -a "]
            [:Plural :Person3 :Fem "ííf –(t)a"]]
    }
    {:label "elmolo-VSuffAffImperf-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :keis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ k’éés-e"]
            [:Singular :Person2 "á k’éís –a"]
            [:Singular :Person3 "í k’éés-e"]
            [:Plural :Person1 "ín’ó kei-na"]
            [:Plural :Person2 "‘íŋ keís –ene"]
            [:Plural :Person3 "í kéés –e"]]
    }
    {:label "elmolo-VSuffAffImperf-kuredai"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :kuredai,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kuré án d’á-a "]
            [:Singular :Person2 :Common "kuré á d’ái - ta"]
            [:Singular :Person3 :Masc "kuré é d’á -a"]
            [:Singular :Person3 :Fem "kuré é d’á -a"]
            [:Plural :Person1 :Common "kuré in’ó dai-na"]
            [:Plural :Person2 :Common "kuré ‘ín dai -ta"]
            [:Plural :Person3 :Common "kuré é d’á -a"]]
    }
    {:label "elmolo-VSuffAffImperf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "án n’úú-s -a"]
            [:Singular :Person2 "á n’úúk-is -a"]
            [:Singular :Person3 "í n’úú-s -a"]
            [:Plural :Person1 "in’ó nuu-s-a"]
            [:Plural :Person2 "‘ín n’uuk-is -a"]
            [:Plural :Person3 "í n’úú-s -a"]]
    }
    {:label "elmolo-VSuffAffImperf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :tei,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "án t’é-a "]
            [:Singular :Person2 :Common "á t’éi - ta"]
            [:Singular :Person3 :Masc "í t’éi -a"]
            [:Singular :Person3 :Fem "í t’éi -ta"]
            [:Plural :Person1 :Common "in’ó tei-na"]
            [:Plural :Person2 :Common "‘ín tei -ta"]
            [:Plural :Person3 :Common "í(su) te-a"]]
    }
    {:label "elmolo-VSuffAffImperf-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :yurg,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "áŋ yúrg-a"]
            [:Singular :Person2 "á yuru –ta"]
            [:Singular :Person3 "í y’úrg –a"]
            [:Plural :Person1 "ín’ó yuru-na"]
            [:Plural :Person2 "‘íŋ yuru –ta"]
            [:Plural :Person3 "í yurg –a"]]
    }
    {:label "elmolo-VSuffAffImprtv-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :arg,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "ârg"]
            [:Plural "‘árg-a"]]
    }
    {:label "elmolo-VSuffAffImprtv-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :argis,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "árg-is"]
            [:Plural "áár-s-e"]]
    }
    {:label "elmolo-VSuffAffImprtv-geet"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :geet,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "geet"]
            [:Plural "géét-a"]]
    }
    {:label "elmolo-VSuffAffImprtv-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :keis,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "k’éis"]
            [:Plural "kéés-a"]]
    }
    {:label "elmolo-VSuffAffImprtv-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "n’úúk-is"]
            [:Plural "n’úú-s-e"]]
    }
    {:label "elmolo-VSuffAffImprtv-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :yurg,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "y‘úrug "]
            [:Plural "yúrg-a"]]
    }
    {:label "elmolo-VSuffAffPerf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :arg,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’áŋ arg -e"]
            [:Singular :Person2 "an’á ar -te "]
            [:Singular :Person3 "in’í arg –e"]
            [:Plural :Person1 "in’íno ar -ne "]
            [:Plural :Person2 "in’íŋ ar-te(n)"]
            [:Plural :Person3 "in’í(su) arg-e"]]
    }
    {:label "elmolo-VSuffAffPerf-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :argis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’áŋ ‘ár-s -e"]
            [:Singular :Person2 "an’á ‘árg-is -e "]
            [:Singular :Person3 "in’í ‘ár-s -e"]
            [:Plural :Person1 "in’íno ‘árg-i -ne "]
            [:Plural :Person2 "in’íŋ ‘árg-is-e"]
            [:Plural :Person3 "in’ísu ‘ár-s -e"]]
    }
    {:label "elmolo-VSuffAffPerf-dekay"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dekay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’án dey -e"]
            [:Singular :Person2 "an’á dekay -te "]
            [:Singular :Person3 "in’í dey -e"]
            [:Plural :Person1 "in’íno dekay -ne "]
            [:Plural :Person2 "in’íŋ dekay-te"]
            [:Plural :Person3 "in’í(su) dey-e"]]
    }
    {:label "elmolo-VSuffAffPerf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dewe,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’án - dewe "]
            [:Singular :Person2 "an’á dewe –te "]
            [:Singular :Person3 "in’í dewe "]
            [:Plural :Person1 "in’íno dewe -ne "]
            [:Plural :Person2 "in’ín dewe -te "]
            [:Plural :Person3 "in’í(su) dewe -e"]]
    }
    {:label "elmolo-VSuffAffPerf-dis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’án - dis -e"]
            [:Singular :Person2 "an’á dis -e "]
            [:Singular :Person3 "in’í dis -e"]
            [:Plural :Person1 "in(í)nó dis-e "]
            [:Plural :Person2 "in’ín dis -e "]
            [:Plural :Person3 "in’í dis -e ~ in’ísu dis -e"]]
    }
    {:label "elmolo-VSuffAffPerf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :esde,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’áŋ ede "]
            [:Singular :Person2 "an’á ese -te "]
            [:Singular :Person3 "in’í ete "]
            [:Plural :Person1 "in’íno e -ne "]
            [:Plural :Person2 "in’íŋ ese-te"]
            [:Plural :Person3 "in’í(su) ete"]]
    }
    {:label "elmolo-VSuffAffPerf-geet"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :geet,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’áŋ - get -e"]
            [:Singular :Person2 "an’á get -e "]
            [:Singular :Person3 "in’í get -e"]
            [:Plural :Person1 "in’íno gen -ne "]
            [:Plural :Person2 "in’íŋ get -en "]
            [:Plural :Person3 "in’ísu get -e"]]
    }
    {:label "elmolo-VSuffAffPerf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :horr,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - orr -e"]
            [:Singular :Person2 :Common "an’á horr -te "]
            [:Singular :Person3 :Masc "in’í horr -e"]
            [:Singular :Person3 :Fem "in’í horr -te "]
            [:Plural :Person1 :Common "in’íno horr -ne "]
            [:Plural :Person2 :Common "in’íŋ horr -ten "]
            [:Plural :Person3 :Masc "in’í horr -e "]
            [:Plural :Person3 :Fem "in’í horr -te"]]
    }
    {:label "elmolo-VSuffAffPerf-iif"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :iif,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - iif -e"]
            [:Singular :Person2 :Common "an’á iif -te "]
            [:Singular :Person3 :Masc "in’í iif -e"]
            [:Singular :Person3 :Fem "in’í iif -te "]
            [:Plural :Person1 :Common "in’íno iif -ne "]
            [:Plural :Person2 :Common "in’íŋ iif -ten "]
            [:Plural :Person3 :Masc "in’í iif -e ~ in’ísu iif -e"]
            [:Plural :Person3 :Fem "in’í iif -te"]]
    }
    {:label "elmolo-VSuffAffPerf-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :keis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ kees -e"]
            [:Singular :Person2 :Common "an’á keis -e "]
            [:Singular :Person3 :Masc "in’í kees -e"]
            [:Singular :Person3 :Fem "in’í keis -e"]
            [:Plural :Person1 :Common "in’íno kéí -ne "]
            [:Plural :Person2 :Common "in’íŋ keis-e"]
            [:Plural :Person3 :Common "in’ísu kees-e"]]
    }
    {:label "elmolo-VSuffAffPerf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’án nuu-s -e"]
            [:Singular :Person2 "an’á nuuk-is -e "]
            [:Singular :Person3 "in’í nuu-s -e"]
            [:Plural :Person1 "in’íno nuuk-i -ne "]
            [:Plural :Person2 "in’ín nuuk-is-e"]
            [:Plural :Person3 "in’í(su) nuu-s -e"]]
    }
    {:label "elmolo-VSuffAffPerf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :tei,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’án - tei "]
            [:Singular :Person2 :Common "an’á tei –te "]
            [:Singular :Person3 :Masc "in’í tei "]
            [:Singular :Person3 :Fem "in’í tei "]
            [:Plural :Person1 :Common "in’íno tei -ne "]
            [:Plural :Person2 :Common "in’ín tei -te "]
            [:Plural :Person3 :Common "in’ísu tei -e"]]
    }
    {:label "elmolo-VSuffAffPerf-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :yurg,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "an’áŋ yurg -e"]
            [:Singular :Person2 "an’á yuru -te "]
            [:Singular :Person3 "in’í yurg -e"]
            [:Plural :Person1 "in’íno yuru -ne "]
            [:Plural :Person2 "in’íŋ yuru-te"]
            [:Plural :Person3 "in’í(su) yurg-e"]]
    }
    {:label "elmolo-VSuffAffSubj-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :dewe,
            :number :Singular,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive}
    :terms [[:person :token] ;; schema
            [:Person1 "an-d’éw-i"]
            [:Person2 "a-d’éw-i"]]
    }
    {:label "elmolo-VSuffAffSubj-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :horr,
            :number :Singular,
            :person :Person1,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive}
    :terms [[:token] ;; schema
            ["aŋ h’órr -i"]]
    }
    {:label "elmolo-VSuffAffSubj-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :number :Singular,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive}
    :terms [[:person :token] ;; schema
            [:Person1 "an núú-s -e"]
            [:Person2 "a nuuk-‘ís –e"]]
    }
    {:label "elmolo-VSuffAffSubj-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :tei,
            :number :Singular,
            :person :Person1,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive}
    :terms [[:token] ;; schema
            ["an-t’é-i"]]
    }
    {:label "elmolo-VSuffNegImperf-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :ap,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ám’a ap -o "]
            [:Singular :Person2 :Common "ám’a áp -to "]
            [:Singular :Person3 :Masc "m’á áp -o "]
            [:Singular :Person3 :Fem "m’á áp -to "]
            [:Plural :Person1 :Common "nó-m’á áp -no "]
            [:Plural :Person2 :Common "í-má áp -tan "]
            [:Plural :Person3 :Masc "m’á áp -o "]
            [:Plural :Person3 :Fem "m’á áp -to"]]
    }
    {:label "elmolo-VSuffNegImperf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :arg,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá ‘árg –o "]
            [:Singular :Person2 "má ‘árg -i "]
            [:Singular :Person3 "má ‘árg -o "]
            [:Plural :Person1 "nó-má ‘ár -no "]
            [:Plural :Person2 "í-má ‘ár –tan "]
            [:Plural :Person3 "má ‘ár –tan"]]
    }
    {:label "elmolo-VSuffNegImperf-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :argis,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá ‘ar-s -o "]
            [:Singular :Person2 "má ar-s -i "]
            [:Singular :Person3 "má ‘ár-s -o "]
            [:Plural :Person1 "nó-má ‘árg-i -no "]
            [:Plural :Person2 "m’íŋ ‘ár-s -i "]
            [:Plural :Person3 "má ‘ár-s -o"]]
    }
    {:label "elmolo-VSuffNegImperf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :dewe,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ámá déw -o "]
            [:Singular :Person2 :Common "má déw -i "]
            [:Singular :Person3 :Masc "má déw -o "]
            [:Singular :Person3 :Fem "má déw -to "]
            [:Plural :Person1 :Common "nó-má déw -no "]
            [:Plural :Person2 :Common "í-má déw -o"]
            [:Plural :Person3 :Common "má déw -o"]]
    }
    {:label "elmolo-VSuffNegImperf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :esde,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá ét –o "]
            [:Singular :Person2 "má ét -i "]
            [:Singular :Person3 "má ét -o "]
            [:Plural :Person1 "nó-má ét -o "]
            [:Plural :Person2 "má ét -o "]
            [:Plural :Person3 "má ét -o"]]
    }
    {:label "elmolo-VSuffNegImperf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :horr,
            :number :Singular,
            :person :Person1,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:token] ;; schema
            ["ám’a h’órr-o"]]
    }
    {:label "elmolo-VSuffNegImperf-kuredai"
    :note "Heine1980d p. 189-191/ neg imperf kure-dai = neg perf kure-dai"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :kuredai,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "kuré ámá d’á -o "]
            [:Singular :Person1 "{imperf = perf}"]
            [:Singular :Person2 "kuré má d’áí –to "]
            [:Singular :Person3 "kuré má d’á -o "]
            [:Plural :Person1 "kuré nó-má d’á -o "]
            [:Plural :Person2 "kuré í-má d’áí-ta"]
            [:Plural :Person3 "kuré má d’á -o"]]
    }
    {:label "elmolo-VSuffNegImperf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá n’úú-s -o "]
            [:Singular :Person2 "má n’úú-s -i "]
            [:Singular :Person3 "má n’úú-s -o "]
            [:Plural :Person1 "nó-má n’úú-s -o "]
            [:Plural :Person2 "m’ín n’úú-s -i "]
            [:Plural :Person3 "má n’úú-s -o"]]
    }
    {:label "elmolo-VSuffNegImperf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :tei,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "ámá t’é -o "]
            [:Singular :Person2 "má t’é -i "]
            [:Singular :Person3 "má t’e -o "]
            [:Plural :Person1 "nó-má t’é -o "]
            [:Plural :Person2 "í-má t’éí-ta"]
            [:Plural :Person3 "má t’é -a"]]
    }
    {:label "elmolo-VSuffNegImprtv-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :ap,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "_NULL"]
            [:Plural "_NULL"]]
    }
    {:label "elmolo-VSuffNegImprtv-argis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :argis,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má ‘ár-s -i "]
            [:Plural "m’íŋ ar-s -i"]]
    }
    {:label "elmolo-VSuffNegImprtv-keis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :keis,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má kes -i "]
            [:Plural "m’íŋ kes -i"]]
    }
    {:label "elmolo-VSuffNegImprtv-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má n’uu-s -i "]
            [:Plural "m’ín nuu-s -i"]]
    }
    {:label "elmolo-VSuffNegImprtv-yurg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :yurg,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "má yurg -i "]
            [:Plural "m’íŋ yurg -i"]]
    }
    {:label "elmolo-VSuffNegPerf-ap"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :ap,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "am’á áp -i "]
            [:Singular :Person2 :Common "am’á áp -i"]
            [:Singular :Person3 :Masc "m’á áp -i "]
            [:Singular :Person3 :Fem "m’á áp -i "]
            [:Plural :Person1 :Common "nó-m’á áp -i "]
            [:Plural :Person2 :Common "í-m’á -i "]
            [:Plural :Person3 :Masc "m’á áp -i "]
            [:Plural :Person3 :Fem "m’á áp -i"]]
    }
    {:label "elmolo-VSuffNegPerf-arg"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :arg,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "ámá ‘árg -i "]
            [:Singular :Person2 "ámá ‘árg -i"]
            [:Singular :Person3 "má ‘árg -i "]
            [:Plural :Person1 "nó-má ‘árg -i "]
            [:Plural :Person2 "í-má ‘árg -i "]
            [:Plural :Person3 "má ‘árg -i"]]
    }
    {:label "elmolo-VSuffNegPerf-dewe"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :lexeme :dewe,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "am’á d’éw -i "]
            [:Singular :Person2 :Common "am’á d’éw -i"]
            [:Singular :Person3 :Masc "m’á d’éw -i "]
            [:Singular :Person3 :Fem "m’á d’éw -i "]
            [:Plural :Person1 :Common "no-m’á d’éw -i "]
            [:Plural :Person2 :Common "í-m’á d’éw-i "]
            [:Plural :Person3 :Common "m’á d’éw –I"]]
    }
    {:label "elmolo-VSuffNegPerf-esde"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :esde,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "ámá ét -i "]
            [:Singular :Person2 "má ét -i"]
            [:Singular :Person3 "má ét -i "]
            [:Plural :Person1 "nó-má ét -i "]
            [:Plural :Person2 "í-má ét -i "]
            [:Plural :Person3 "má ét -i"]]
    }
    {:label "elmolo-VSuffNegPerf-horr"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :horr,
            :number :Singular,
            :person :Person1,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:token] ;; schema
            ["am’á h’órr -i"]]
    }
    {:label "elmolo-VSuffNegPerf-kuredai"
    :note "Heine1980d p. 189-191/ neg imperf kure-dai = neg perf kure-dai"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :kuredai,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "{imperf = perf}"]
            [:Singular :Person1 "kuré ámá d’á -o "]
            [:Singular :Person2 "kuré má d’áí –to "]
            [:Singular :Person3 "kuré má d’á -o "]
            [:Plural :Person1 "kuré nó-má d’á -o "]
            [:Plural :Person2 "kuré í-má d’áí-ta"]
            [:Plural :Person3 "kuré má d’á -o"]]
    }
    {:label "elmolo-VSuffNegPerf-nuukis"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :nuukis,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "má núú-s -i "]
            [:Singular :Person2 "m’á nuu-s -i"]
            [:Singular :Person3 "má n’úú-s -i "]
            [:Plural :Person1 "nó-má n’úú-s -i "]
            [:Plural :Person2 "m’ín nuu-s -i "]
            [:Plural :Person3 "má n’uu-s -i"]]
    }
    {:label "elmolo-VSuffNegPerf-tei"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Suffix,
            :gender :Common,
            :lexeme :tei,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá té -i "]
            [:Singular :Person2 "amá té -i"]
            [:Singular :Person3 "má t’é -i "]
            [:Plural :Person1 "ínó-má t’é -i "]
            [:Plural :Person2 "í-má t’é-i "]
            [:Plural :Person3 "má t’é –I"]]
    }
]
:muterms [
    {:label "elmolo-PAffix"
    :note "Heine1980d p. 187"
    :common {:morpheme :PROAFFIX,
            :pos :Verb,
            :verbMorphClass :PersAffix}
    :terms [[:position :number :person :gender :token] ;; schema
            [:PersAsp :Singular :Person1 :Common "aŋ-"]
            [:PersAsp :Singular :Person2 :Common "a-"]
            [:PersAsp :Singular :Person3 :Masc "i-"]
            [:PersAsp :Singular :Person3 :Fem "i-"]
            [:PersAsp :Plural :Person1 :Common "ino-"]
            [:PersAsp :Plural :Person2 :Common "iŋ-"]
            [:PersAsp :Plural :Person3 :Masc "i-"]
            [:PersAsp :Plural :Person3 :Fem "i-"]
            [:PrefV :Singular :Person1 :Common "Common"]
            [:PrefV :Singular :Person2 :Common "t-"]
            [:PrefV :Singular :Person3 :Masc "y-"]
            [:PrefV :Singular :Person3 :Fem "t-"]
            [:PrefV :Plural :Person1 :Common "n-"]
            [:PrefV :Plural :Person2 :Common "t-"]
            [:PrefV :Plural :Person3 :Masc "y-"]
            [:PrefV :Plural :Person3 :Fem "t-"]
            [:SuffV :Singular :Person1 :Common "Common"]
            [:SuffV :Singular :Person2 :Common "-t"]
            [:SuffV :Singular :Person3 :Masc "Common"]
            [:SuffV :Singular :Person3 :Fem "-t"]
            [:SuffV :Plural :Person1 :Common "-n"]
            [:SuffV :Plural :Person2 :Common "-t-(n)"]
            [:SuffV :Plural :Person3 :Masc "Common"]
            [:SuffV :Plural :Person3 :Fem "-t"]]
    }
    {:label "elmolo-PIndep"
    :note "Heine1980d p. 187. Feature synEnv:A = pre-verbal;B = otherwise"
    :common {:morpheme :PROIND,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:synEnv :number :person :token] ;; schema
            [:A :Singular :Person1 "yesé"]
            [:A :Singular :Person2 "kesée"]
            [:A :Singular :Person3 "isé"]
            [:A :Plural :Person1 "inosé"]
            [:A :Plural :Person2 "íinse"]
            [:A :Plural :Person3 "isú"]
            [:B :Singular :Person1 "yéló"]
            [:B :Singular :Person2 "kéló"]
            [:B :Singular :Person3 "mó-lu"]
            [:B :Plural :Person1 "ínó"]
            [:B :Plural :Person2 "‘ína"]
            [:B :Plural :Person3 "iísut"]]
    }
    {:label "elmolo-PObjAff"
    :note "Heine1980d p. 187"
    :common {:morpheme :PROOBJAFF,
            :pos :Pronoun,
            :proClass :ObjAff}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "Common"]
            [:Singular :Person2 "ké- (kí-)"]
            [:Singular :Person3 "Common"]
            [:Plural :Person1 "íno"]
            [:Plural :Person2 "Common"]
            [:Plural :Person3 "Common"]]
    }
    {:label "elmolo-PPoss"
    :note "Heine1980d p. 183"
    :common {:morpheme :PROPOSS,
            :pos :Pronoun,
            :proClass :Possessive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-au"]
            [:Singular :Person2 :Common "-aako"]
            [:Singular :Person3 :Masc "-asu"]
            [:Singular :Person3 :Fem "-asu-t"]
            [:Plural :Person1 :Common "-kínu"]
            [:Plural :Person2 :Common "-kínaya"]
            [:Plural :Person3 :Masc "-kísu"]
            [:Plural :Person3 :Fem "-kísu-t"]]
    }
    {:label "elmolo-VDervStems"
    :note "Heine1980d pp. 196 - 198"
    :common {:morpheme :DERVSTEMS,
            :pos :Verb,
            :verbMorphClass :DervStem}
    :terms [[:derivedCategory :polarity :tam :number :person :token :token-note-affix] ;; schema
            [:Ablative :Invariable :Invariable :Invariable :Invariable "ka-" "ka-"]
            [:Benefactive :Affirmative :Imperfect :Singular :Person1 "é-ka-" "ka-"]
            [:Benefactive :Affirmative :Imperfect :Singular :Person2 "éká-ka ~ éké-ka-" "ka-"]
            [:Benefactive :Affirmative :Imperfect :Singular :Person3 "í-ká-" "ka-"]
            [:Benefactive :Affirmative :Imperfect :Plural :Person1 "ín’ó-ka-" "ka-"]
            [:Benefactive :Affirmative :Imperfect :Plural :Person2 "íŋ-ka-" "ka-"]
            [:Benefactive :Affirmative :Imperfect :Plural :Person3 "î-ká-" "ka-"]
            [:Benefactive :Affirmative :Perfect :Singular :Person1 "en-‘é-ka-" "ka-"]
            [:Benefactive :Affirmative :Perfect :Singular :Person2 "en-‘éke-ka" "ka-"]
            [:Benefactive :Affirmative :Perfect :Singular :Person3 "iní-ká-" "ka-"]
            [:Benefactive :Affirmative :Perfect :Plural :Person1 "ín’ín’ó-ka-" "ka-"]
            [:Benefactive :Affirmative :Perfect :Plural :Person2 "in’íŋ-ka-" "ka-"]
            [:Benefactive :Affirmative :Perfect :Plural :Person3 "in’î-ká-" "ka-"]
            [:Frequentative :_NA :_NA :_NA :_NA "ar-arg" "{reduplication of initial two segs}"]
            [:Frequentative :_NA :_NA :_NA :_NA "tu-tum" "{reduplication of initial two segs}"]
            [:Frequentative :_NA :_NA :_NA :_NA "ka-kar-is" "{reduplication of initial two segs}"]
            [:Instrumental :Invariable :Invariable :Invariable :Invariable "ka-" "ka-"]
            [:Intransitive :Affirmative :Imperfect :Singular :Person1 "en’é-e" "àn’á-"]
            [:Intransitive :Affirmative :Imperfect :Singular :Person2 "en’é-ke" "àn’á-"]
            [:Intransitive :Affirmative :Imperfect :Singular :Person3 "an’á-" "àn’á-"]
            [:Intransitive :Affirmative :Imperfect :Plural :Person1 "an-‘íno-" "àn’á-"]
            [:Intransitive :Affirmative :Imperfect :Plural :Person2 "in-‘íŋ-" "àn’á-"]
            [:Intransitive :Affirmative :Imperfect :Plural :Person3 "an’á-" "àn’á-"]
            [:Intransitive :Affirmative :Perfect :Singular :Person1 "en-‘né-e" "àn-‘ánà-"]
            [:Intransitive :Affirmative :Perfect :Singular :Person2 "en-’éne-ke" "àn-‘ánà-"]
            [:Intransitive :Affirmative :Perfect :Singular :Person3 "an-’ána-" "àn-‘ánà-"]
            [:Intransitive :Affirmative :Perfect :Plural :Person1 "an-‘ín-íno-" "àn-‘ánà-"]
            [:Intransitive :Affirmative :Perfect :Plural :Person2 "in-‘ín-iŋ-" "àn-‘ánà-"]
            [:Intransitive :Affirmative :Perfect :Plural :Person3 "an-’ána-" "àn-‘ánà-"]
            [:Intransitive :Negative :Imperfect :Singular :Person1 "né-é-má-" "àn’á-"]
            [:Intransitive :Negative :Imperfect :Singular :Person2 "né-ké-má-" "àn’á-"]
            [:Intransitive :Negative :Imperfect :Singular :Person3 "ná-má-" "àn’á-"]
            [:Intransitive :Negative :Imperfect :Plural :Person1 "ná-má-" "àn’á-"]
            [:Intransitive :Negative :Imperfect :Plural :Person2 "ná-má-" "àn’á-"]
            [:Intransitive :Negative :Imperfect :Plural :Person3 "ná-má-" "àn’á-"]
            [:Reflexive :Invariable :Invariable :Invariable :Invariable "wal-" "wal-"]
            [:Ventive :Invariable :Invariable :Invariable :Invariable "ar-" "ar-"]]
    }
    {:label "elmolo-VPrefAffImperfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :morpheme :SUBJMARKERAFFIMPERF,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect,
            :verbMorphClass :SubjMarker}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aŋ - ´ ` -a "]
            [:Singular :Person2 :Common "a t- ´ ` - a"]
            [:Singular :Person3 :Masc "í y- ´ ` -a"]
            [:Singular :Person3 :Fem "í y/t- ´ ` -a"]
            [:Plural :Person1 :Common "inó n-` `-a"]
            [:Plural :Person2 :Common "ín t-` `-a"]
            [:Plural :Person3 :Common "í y-` `-a"]]
    }
    {:label "elmolo-VPrefAffImprtvSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :morpheme :SUBJMARKERADDIMPRTV,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative,
            :verbMorphClass :SubjMarker}
    :terms [[:number :token] ;; schema
            [:Singular "Common"]
            [:Plural "Common"]]
    }
    {:label "elmolo-VPrefAffPerfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :morpheme :SUBJMARKERAFFPERF,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect,
            :verbMorphClass :SubjMarker}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "an’áŋ - ` "]
            [:Singular :Person2 :Common "an’á t- ` "]
            [:Singular :Person3 :Masc "in’í y- ` "]
            [:Singular :Person3 :Fem "in’í y/t- ` "]
            [:Plural :Person1 :Common "iníno n-` "]
            [:Plural :Person2 :Common "in’ín t-` "]
            [:Plural :Person3 :Common "in’ísu y-`"]]
    }
    {:label "elmolo-VPrefAffSubjSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :morpheme :SUBJMARKERAFFSUBJUNCTIVE,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Subjunctive,
            :verbMorphClass :SubjMarker}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "Common"]
            [:Singular :Person2 :Common "a t- ‘ˆ"]
            [:Singular :Person3 :Masc "y-‘ ˆ "]
            [:Singular :Person3 :Fem "y/t-‘ ˆ "]
            [:Plural :Person1 :Common "inó n-‘ ˆ"]
            [:Plural :Person2 :Common "ín t-‘ ˆ"]
            [:Plural :Person3 :Common "y-‘ ˆ"]]
    }
    {:label "elmolo-VPrefNegImperfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :morpheme :SUBJMARKERNEGIMPERF,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect,
            :verbMorphClass :SubjMarker}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "am’á - ´ ` "]
            [:Singular :Person2 "(a)ma t- ´ ` "]
            [:Singular :Person3 "má y- ´ ` "]
            [:Plural :Person1 "nó-má n’-´ `"]
            [:Plural :Person2 "í-má t’-´ `"]
            [:Plural :Person3 "má y-´ `"]]
    }
    {:label "elmolo-VPrefNegImprtvSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :morpheme :SUBJMARKERNEGIMPRTV,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative,
            :verbMorphClass :SubjMarker}
    :terms [[:number :token] ;; schema
            [:Singular "m’á-y- ` -ì"]
            [:Plural "Common"]]
    }
    {:label "elmolo-VPrefNegPerfSubjMarker"
    :note "Heine1980d p. 189-191"
    :common {:conjClass :Prefix,
            :gender :Common,
            :morpheme :SUBJMARKERNEGPERF,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect,
            :verbMorphClass :SubjMarker}
    :terms [[:number :person :token] ;; schema
            [:Singular :Person1 "amá y’- ´ `-ì "]
            [:Singular :Person2 "má t/y’- ´ `-ì "]
            [:Singular :Person3 "má y’- ´ `-ì "]
            [:Plural :Person1 "nó-má y’-´ `-ì"]
            [:Plural :Person2 "í-má y’-´ `-ì"]
            [:Plural :Person3 "má y’-´ `-ì"]]
    }
    {:label "elmolo-VSuffSubjMarker"
    :note "Heine1980d pp. 191-196. Note on general suffix verb pattern:Only a few verbs dispose of the full set of inflectional possibilities. Most verbs have merged various endings in one or theother way. (p. 192) Final-i/e verb pattern:“slightly divergent endings;final vowel changes to I in the subjunctive and the negative perfect,and to o in the negative imperfect”"
    :common {:conjClass :Suffix,
            :morpheme :SUBJMARKERVSUFF,
            :pos :Verb,
            :verbMorphClass :SubjMarker}
    :terms [[:patternClass :polarity :tam :number :person :gender :token] ;; schema
            [:Final-i-e :Affirmative :Imperfect :Singular :Person1 :Common "Common"]
            [:Final-i-e :Affirmative :Imperfect :Singular :Person2 :Common "-ta"]
            [:Final-i-e :Affirmative :Imperfect :Singular :Person3 :Masc "Common"]
            [:Final-i-e :Affirmative :Imperfect :Singular :Person3 :Fem "t-a"]
            [:Final-i-e :Affirmative :Imperfect :Plural :Person1 :Common "-na"]
            [:Final-i-e :Affirmative :Imperfect :Plural :Person2 :Common "-ta(na)"]
            [:Final-i-e :Affirmative :Imperfect :Plural :Person3 :Common "Common"]
            [:Final-i-e :Affirmative :Perfect :Singular :Person1 :Common "Common"]
            [:Final-i-e :Affirmative :Perfect :Singular :Person2 :Common "-ta"]
            [:Final-i-e :Affirmative :Perfect :Singular :Person3 :Masc "Common"]
            [:Final-i-e :Affirmative :Perfect :Singular :Person3 :Fem "t-a"]
            [:Final-i-e :Affirmative :Perfect :Plural :Person1 :Common "-na"]
            [:Final-i-e :Affirmative :Perfect :Plural :Person2 :Common "-ta(na)"]
            [:Final-i-e :Affirmative :Perfect :Plural :Person3 :Common "Common"]
            [:_NA :Affirmative :Imperative :Singular :Person2 :Common "Common"]
            [:_NA :Affirmative :Imperative :Plural :Person2 :Common "-- -a"]
            [:_NA :Affirmative :Imperfect :Singular :Person1 :Common "aŋ ‘- ´ -à"]
            [:_NA :Affirmative :Imperfect :Singular :Person2 :Common "a ‘´ - tà"]
            [:_NA :Affirmative :Imperfect :Singular :Person3 :Masc "Common"]
            [:_NA :Affirmative :Imperfect :Singular :Person3 :Fem "í ‘´ -tà"]
            [:_NA :Affirmative :Imperfect :Plural :Person1 :Common "in’ó ´-na"]
            [:_NA :Affirmative :Imperfect :Plural :Person2 :Common "‘íŋ ` -tà(n(a))"]
            [:_NA :Affirmative :Imperfect :Plural :Person3 :Masc "í ´ -à ~ isú ‘´ -ta"]
            [:_NA :Affirmative :Imperfect :Plural :Person3 :Fem "í ‘´ -tà"]
            [:_NA :Affirmative :Perfect :Singular :Person1 :Common "an’áŋ - ` -è"]
            [:_NA :Affirmative :Perfect :Singular :Person2 :Common "an’á ` -tè"]
            [:_NA :Affirmative :Perfect :Singular :Person3 :Masc "in’í ` -è"]
            [:_NA :Affirmative :Perfect :Singular :Person3 :Fem "in’í ` -tè"]
            [:_NA :Affirmative :Perfect :Plural :Person1 :Common "iníno ` -nè"]
            [:_NA :Affirmative :Perfect :Plural :Person2 :Common "in’íŋ ` -tè(n)"]
            [:_NA :Affirmative :Perfect :Plural :Person3 :Masc "in’í ` -è ~ in’ísu ` -è"]
            [:_NA :Affirmative :Perfect :Plural :Person3 :Fem "in’í ` -tè"]
            [:_NA :Negative :Imperative :Singular :Person2 :Common "má ` -i"]
            [:_NA :Negative :Imperative :Plural :Person2 :Common "míŋ ` -i"]
            [:_NA :Negative :Imperfect :Singular :Person1 :Common "amá ´ -ò"]
            [:_NA :Negative :Imperfect :Singular :Person2 :Common "má ´ -to ~ má ´ -i"]
            [:_NA :Negative :Imperfect :Singular :Person3 :Masc "má ´ -o"]
            [:_NA :Negative :Imperfect :Singular :Person3 :Fem "má ´ -(t)o"]
            [:_NA :Negative :Imperfect :Plural :Person1 :Common "nó-má ´ -no"]
            [:_NA :Negative :Imperfect :Plural :Person2 :Common "í-má ´ -tan ~ míŋ ´ -i"]
            [:_NA :Negative :Imperfect :Plural :Person3 :Masc "má ´ -o"]
            [:_NA :Negative :Imperfect :Plural :Person3 :Fem "má ´ -to"]
            [:_NA :Negative :Perfect :Singular :Person1 :Common "amá ´ -i"]
            [:_NA :Negative :Perfect :Singular :Person2 :Common "má ´ -i"]
            [:_NA :Negative :Perfect :Singular :Person3 :Masc "má ´ -i"]
            [:_NA :Negative :Perfect :Singular :Person3 :Fem "má ´ -i"]
            [:_NA :Negative :Perfect :Plural :Person1 :Common "nó-má ´ -i"]
            [:_NA :Negative :Perfect :Plural :Person2 :Common "í-má -i"]
            [:_NA :Negative :Perfect :Plural :Person3 :Common "má ´ -i"]]
    }
]
}
