{
:lang :burji
:sgpref "bur"
:datasource "WedekindC19"
:geodemoURL "http://www.ethnologue.com/language/bji"
:geodemoTXT "Varieties and subdialects of Burji are spoken in"
:schemata {
:case [:Absolutive, :Nominative, :Object]
	  :caseHead [:HeadAbsolutive, :HeadNominative]
	  :clauseMarker [:NoParticle, :Particle]
	  :conjClass [:Irreg, :Regular]
	  :deixis [:Far, :Near]
	  :derivedStem [:Benefactive, :Causative1, :Causative2, :Combo, :Denominal, :Passive, :Reduplicated]
	  :focusType [:Defective, :Free, :Full, :Subject]
	  :formType [:Compound, :Suffix]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:HeadFem, :HeadMasc]
	  :interrogClass [:InterrogProHow, :InterrogProHowMany, :InterrogProWhat, :InterrogProWhen, :InterrogProWhere, :InterrogProWho]
	  :morphClass [:DervStem, :SubjMarkers, :IMPERFREG_IRREG, :VADJ, :VINFINITIVEAFF]
	  :number [:Plural, :Singular]
	  :pdgmType [:Exemplary]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Demonstrative, :Independent, :Interrogative, :Personal, :Possessive]
	  :proType [:CPro, :IdPro, :WPro, :WoPro]
	  :suppletion [:NonSuppletive, :Suppletive]
	  :tam [:FutureIntensive, :Imperative, :Imperfect, :ImperfectProgressive, :Jussive, :PastProgressive, :Perfect, :PerfectProgressive, :Pluperfect, :PresentPerfect, :PresentProgressive, :SimplePerfect]
	  :verbClass [:Focus, :Interrogative]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case :clauseMarker :deixis  :derivedStem :focus :interrogClass :polarity :pos :proClass :proType :tam :verbClass ]
           :inflClass [:conjClass :suppletion  ]
           :otherClass [ ]
          }
:morphemes {
  :DERVSTEM {:gloss "[x]", :lemma "[y]", }
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROINTERROG {:gloss "[x]", :lemma "[y]", }
  :PROPERSONAL {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERS {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :IMPERFREG-IRREG {:gloss "[x]", :lemma "[y]", }
  :VADJ {:gloss "[x]", :lemma "[y]", }
  :VINFINITIVEAFF {:gloss "[x]", :lemma "[y]", }
  :ba {:lemma "ba’-", :gloss "go out", }
  :beeh {:lemma "beeh-", :gloss "know", }
  :duw {:lemma "ɗuw-", :gloss "drink", }
  :hayy {:lemma "hayy-", :gloss "want", :conjClass :Irreg, :pos :Verb}
  :intey {:lemma "intey-", :gloss "come", }
  :it {:lemma "it-", :gloss "eat", }
  :mar {:lemma "mar-", :gloss "go", }
  :nak {:lemma "nak-", :gloss "strike", }
}
:lxterms [
    {:label "burji-VAffFutIntensiveCompound-mar"
    :note "WedekindC1985 p. 122"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :FutureIntensive,
            :formType :Compound}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "‘ee mara mara"]
            [:CPro :Singular :Person2 :Common "s̆ee mara marda"]
            [:CPro :Singular :Person3 :Masc "‘isaa mara mara"]
            [:CPro :Singular :Person3 :Fem "‘is̆ee mara marda"]
            [:CPro :Plural :Person1 :Common "ninsa mara marra"]
            [:CPro :Plural :Person2 :Common "s̆insa mara mars̆ingoo"]
            [:WPro :Plural :Person3 :Common "‘isinoo mara mara"]
            [:WoPro :Plural :Person3 :Common "mara marringu"]]
    }
    {:label "burji-VAffImperfProgCompound-mar"
    :note "WedekindC1985 p. 122."
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :ImperfectProgressive,
            :formType :Compound}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "‘ani maranaa mara"]
            [:CPro :Singular :Person2 :Common "‘as̆I maranaa marda"]
            [:CPro :Singular :Person3 :Masc "‘isi maranaa mara"]
            [:CPro :Singular :Person3 :Fem "‘is̆I maranaa marda"]
            [:CPro :Plural :Person1 :Common "naanu maranaa marra"]
            [:CPro :Plural :Person2 :Common "‘as̆inu maranaa mars̆ingoo"]
            [:WPro :Plural :Person3 :Common "‘isinu maranaa mara"]
            [:WoPro :Plural :Person3 :Common "maranaa marringoo"]]
    }
    {:label "burji-VAffImperfect-ba"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :ba,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ba’ a"]
            [:Singular :Person2 :Common "baada"]
            [:Singular :Person3 :Masc "ba’ a"]
            [:Singular :Person3 :Fem "baada"]
            [:Plural :Person1 :Common "baana"]
            [:Plural :Person2 :Common "baas̆ingu"]
            [:Plural :Person3 :Common "baingu"]]
    }
    {:label "burji-VAffImperfect-duw"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :duw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "d’uwa"]
            [:Singular :Person2 :Common "d’uda"]
            [:Singular :Person3 :Masc "d’uwa"]
            [:Singular :Person3 :Fem "d’uda"]
            [:Plural :Person1 :Common "d’una"]
            [:Plural :Person2 :Common "d’unjingu"]
            [:Plural :Person3 :Common "d’uwingu"]]
    }
    {:label "burji-VAffImperfect-intey"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :intey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "inteya"]
            [:Singular :Person2 :Common "inteyda"]
            [:Singular :Person3 :Masc "inteya"]
            [:Singular :Person3 :Fem "inteyda"]
            [:Plural :Person1 :Common "inteyna"]
            [:Plural :Person2 :Common "inteys̆ingu"]
            [:Plural :Person3 :Common "inteyingu"]]
    }
    {:label "burji-VAffImperfect-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ita"]
            [:Singular :Person2 :Common "is̆s̆a"]
            [:Singular :Person3 :Masc "ita"]
            [:Singular :Person3 :Fem "is̆s̆a"]
            [:Plural :Person1 :Common "itina"]
            [:Plural :Person2 :Common "is̆s̆ingu"]
            [:Plural :Person3 :Common "itingu"]]
    }
    {:label "burji-VAffImperfect-mar"
    :note "WedekindC1985 p. 115. Cf. Sass-Straube1977 p. 255."
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "mara"]
            [:CPro :Singular :Person2 :Common "marda"]
            [:CPro :Singular :Person3 :Masc "mara"]
            [:CPro :Singular :Person3 :Fem "marda"]
            [:CPro :Plural :Person1 :Common "marra"]
            [:CPro :Plural :Person2 :Common "marsingoo"]
            [:WPro :Plural :Person3 :Common "mara"]
            [:WoPro :Plural :Person3 :Common "marringoo"]]
    }
    {:label "burji-VAffImperfectReg-irreg"
    :note "WedekindC1985 p. 120,paradigms #23 [mar-]and #24 [hayy-]. Author states:The first of the following imperfect paradigms is used when no further context is given. So every form in this paradigm is fully acceptable as a complete,well-formed utterance.[Not certain how to interpret this.]"
    :common {:morphClass :IMPERFREG-IRREG,
            :pdgmType :Exemplary,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:conjClass :lexeme :proType :number :person :gender :token] ;; schema
            [:Irreg :hayy :CPro :Singular :Person1 :Common "hayy/oo"]
            [:Irreg :hayy :CPro :Singular :Person2 :Common "hayyidu/oo"]
            [:Irreg :hayy :CPro :Singular :Person3 :Masc "hayya"]
            [:Irreg :hayy :CPro :Singular :Person3 :Fem "hayyida"]
            [:Irreg :hayy :CPro :Plural :Person1 :Common "hayyinu/oo"]
            [:Irreg :hayy :CPro :Plural :Person2 :Common "hayyis̆ingu/oo"]
            [:Irreg :hayy :WPro :Plural :Person3 :Common "hayyingu/oo"]
            [:Irreg :hayy :WoPro :Plural :Person3 :Common "hayya"]
            [:Regular :mar :CPro :Singular :Person1 :Common "‘ee mara"]
            [:Regular :mar :CPro :Singular :Person2 :Common "s̆ee marda"]
            [:Regular :mar :CPro :Singular :Person3 :Masc "‘isa mara"]
            [:Regular :mar :CPro :Singular :Person3 :Fem "‘is̆ee marda"]
            [:Regular :mar :CPro :Plural :Person1 :Common "ninsa marra"]
            [:Regular :mar :CPro :Plural :Person2 :Common "s̆insa mars̆ingoo"]
            [:Regular :mar :WPro :Plural :Person3 :Common "‘isinoo mara"]
            [:Regular :mar :WoPro :Plural :Person3 :Common "- marringoo"]]
    }
    {:label "burji-VAffImprtv-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:gender :Common,
            :lexeme :it,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "it(i)"]
            [:Plural "it-ee"]]
    }
    {:label "burji-VAffImprtvIrreg-intey"
    :note "WedekindC1985 p. 124. The verb comehas both a suppletive and a nonsuppletive form"
    :common {:lexeme :intey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:suppletion :number :token] ;; schema
            [:NonSuppletive :Singular "‘inteyi!"]
            [:NonSuppletive :Plural "‘inteyee!"]
            [:Suppletive :Singular "‘aamu!"]
            [:Suppletive :Plural "‘aamonee!"]]
    }
    {:label "burji-VAffInterrogative-mar"
    :note "WedekindC1985 p. 125-126"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :verbClass :Interrogative}
    :terms [[:token :token-note] ;; schema
            ["‘ani mara-daa?" "“Do I go?”"] ["‘ee-daa mara?" "“Is if me to go?”"] ["‘ani maranni" "“Did I go?”"]]
    }
    {:label "burji-VAffJuss-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:gender :Common,
            :lexeme :it,
            :person :Person3,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :token] ;; schema
            [:Singular "it-oo(ni)"]
            [:Plural "is̆s̆-oo(ni)"]]
    }
    {:label "burji-VAffJuss-mar"
    :note "WedekindC1985 p. 123. (cf. also p. 115). (33) Full forms would be,for instance:haani maru-waa let me go!,haani maru-waa-see let me go!"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:clauseMarker :proType :number :person :gender :token] ;; schema
            [:NoParticle :CPro :Singular :Person1 :Common "(‘ani) maru"]
            [:NoParticle :CPro :Singular :Person3 :Masc "(‘isi) maru"]
            [:NoParticle :CPro :Singular :Person3 :Fem "(‘is̆i) mardu"]
            [:NoParticle :CPro :Plural :Person1 :Common "(naanu) marru"]
            [:NoParticle :CPro :Plural :Person3 :Common "(‘isinu) maringu"]
            [:Particle :CPro :Singular :Person1 :Common "(‘ani) maru(waa)"]
            [:Particle :CPro :Singular :Person3 :Masc "(‘isi) marooni"]
            [:Particle :CPro :Singular :Person3 :Fem "(‘is̆i) marooni"]
            [:Particle :CPro :Plural :Person1 :Common "(naanu) marrooni/maroonee"]
            [:Particle :WPro :Plural :Person3 :Common "(‘isinu) maringooni"]
            [:Particle :WoPro :Plural :Person3 :Common "(‘isinu) mardooni"]]
    }
    {:label "burji-VAffPassPresPerf-nak"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:derivedStem :Passive,
            :lexeme :nak,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "nak’am-eed’u"]
            [:Singular :Person2 :Common "nak’am-c̆-eettu"]
            [:Singular :Person3 :Masc "nak’am-eed’a"]
            [:Singular :Person3 :Fem "nak’am-c̆-eetta"]
            [:Plural :Person1 :Common "nak’am-n-eennu"]
            [:Plural :Person2 :Common "nak’am-c̆-eec̆c̆ingu"]
            [:Plural :Person3 :Common "nak’am-eed’ingu"]]
    }
    {:label "burji-VAffPerfProgCompound-mar"
    :note "WedekindC1985 p. 122."
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PerfectProgressive,
            :formType :Compound}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "‘ani maraaɗannoo"]
            [:CPro :Singular :Person2 :Common "‘as̆I martaaɗandoo"]
            [:CPro :Singular :Person3 :Masc "‘isi maraaɗannoo"]
            [:CPro :Singular :Person3 :Fem "‘is̆I martaaɗannoo"]
            [:CPro :Plural :Person1 :Common "naanu marraaanninoo"]
            [:CPro :Plural :Person2 :Common "‘as̆inu mars̆ingooɗancingoo"]
            [:IdPro :Singular :Person3 :Common "‘issi maraaɗannoo"]
            [:WPro :Plural :Person3 :Common "‘isinu maraaɗannoo"]
            [:WoPro :Plural :Person3 :Common "maringooɗanningoo"]]
    }
    {:label "burji-VAffPluPerfCompound-mar"
    :note "WedekindC1985 p. 121. Cf. also p. 115 and Sasse-Straube1977,p. 256"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Pluperfect,
            :formType :Compound}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "(‘ani) marinaa yeɗaɗanni/oo"]
            [:CPro :Singular :Person2 :Common "(‘asi) mardinaa yettooɗandu/oo"]
            [:CPro :Singular :Person3 :Masc "(‘isi) marinaa yeɗaɗdanni/oo"]
            [:CPro :Singular :Person3 :Fem "(‘isi) mardinaa yettaɗanni/oo"]
            [:CPro :Plural :Person1 :Common "(naanu) marrinaa yennooɗanninu/oo"]
            [:CPro :Plural :Person2 :Common "(‘asinu) maringinaa yeɗingooɗancingu/oo"]
            [:IdPro :Singular :Person3 :Common "(‘issi) marinaa yeɗaɗanni/oo"]
            [:WPro :Plural :Person3 :Common "(‘isinu) maringinaa yeɗingooɗanningu/oo"]
            [:WoPro :Plural :Person3 :Common "- marinaa yeɗaɗanni/oo"]]
    }
    {:label "burji-VAffPresPerf-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ani it-ina yed’u"]
            [:Singular :Person2 :Common "as̆I is̆s̆-ina yetttu"]
            [:Singular :Person3 :Masc "isi it-ina yed’a"]
            [:Singular :Person3 :Fem "is̆I is̆s̆-ina yetta"]
            [:Plural :Person1 :Common "naanu itin-ina yennu"]
            [:Plural :Person2 :Common "as̆inu is̆s̆ing-ina yec̆c̆ingu"]
            [:Plural :Person3 :Common "isinu iting-ina yed’ingu"]]
    }
    {:label "burji-VAffPresPerfCompound-mar"
    :note "WedekindC1985 p. 121. Cf. also p. 115 and Sasse-Straube1977,p. 256"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfect,
            :formType :Compound}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "(‘ani) marinaa yeɗu"]
            [:CPro :Singular :Person2 :Common "(‘as̆i) mardinaa yettu"]
            [:CPro :Singular :Person3 :Masc "(‘isi) marinaa yeɗa"]
            [:CPro :Singular :Person3 :Fem "(‘is̆i) mardina yetta"]
            [:CPro :Plural :Person1 :Common "(naanu) marrinaa yennu"]
            [:CPro :Plural :Person2 :Common "(‘as̆inu) mars̆inginaa yeccingu"]
            [:IdPro :Singular :Person3 :Common "(‘issi) marinaa yeɗa"]
            [:WPro :Plural :Person3 :Common "(‘isinu) marinaa yeɗa"]
            [:WoPro :Plural :Person3 :Common "- maringinaa yeɗingu"]]
    }
    {:label "burji-VAffPresProgCompound-mar"
    :note "WedekindC1985 p. 123"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentProgressive,
            :formType :Compound}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "(‘ani) maraaddinaa yeɗu"]
            [:CPro :Singular :Person2 :Common "(‘as̆i) maraadddinaa yettu"]
            [:CPro :Singular :Person3 :Masc "(‘isi) maraaddinaa yeɗa"]
            [:CPro :Singular :Person3 :Fem "(‘is̆i) maraadinaa yetta"]
            [:CPro :Plural :Person1 :Common "(naanu) maraaddinaa yennu"]
            [:CPro :Plural :Person2 :Common "(‘as̆inu) maraaddinaa yeccingu"]
            [:WPro :Plural :Person3 :Common "(’isinu) maraaddinaa yeɗa"]
            [:WoPro :Plural :Person3 :Common "maraaddinaa yeɗingu"]]
    }
    {:label "burji-VAffSimplePerf-mar"
    :note "WedekindC1985 p. 114. Defective forms:for me/us to have gone"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:focusType :proType :number :person :gender :token] ;; schema
            [:Defective :CPro :Singular :Person1 :Common "maranni"]
            [:Defective :CPro :Singular :Person2 :Common "marandu"]
            [:Defective :CPro :Singular :Person3 :Masc "maranni"]
            [:Defective :CPro :Singular :Person3 :Fem "maranni"]
            [:Defective :CPro :Plural :Person1 :Common "maranninu"]
            [:Defective :CPro :Plural :Person2 :Common "marancingu/maransinku"]
            [:Defective :CPro :Plural :Person3 :Common "maranni"]
            [:Full :CPro :Singular :Person1 :Common "maranno"]
            [:Full :CPro :Singular :Person2 :Common "marandoo/marantoo"]
            [:Full :CPro :Singular :Person3 :Masc "maranno"]
            [:Full :CPro :Singular :Person3 :Fem "maranno"]
            [:Full :CPro :Plural :Person1 :Common "maranninoo"]
            [:Full :CPro :Plural :Person2 :Common "marancingoo/maransinkoo"]
            [:Full :WPro :Plural :Person3 :Common "marannoo"]
            [:Full :WoPro :Plural :Person3 :Common "maranningoo"]]
    }
    {:label "burji-VAffSimplePerfFocusType-mar"
    :note "WedekindC1985 p. 119"
    :common {:lexeme :mar,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect,
            :verbClass :Focus}
    :terms [[:focusType :proType :number :person :gender :token] ;; schema
            [:Free :CPro :Singular :Person1 :Common "‘ani ‘inaa maranni/oo"]
            [:Free :CPro :Singular :Person2 :Common "‘as̆I ‘inaa marandu/oo"]
            [:Free :CPro :Singular :Person3 :Masc "‘isi ‘inaa maranni/oo"]
            [:Free :CPro :Singular :Person3 :Fem "‘is̆I ‘inaa maranni/oo"]
            [:Free :CPro :Plural :Person1 :Common "naanu ‘inaa maranninu/oo"]
            [:Free :CPro :Plural :Person2 :Common "marancingu/oo"]
            [:Free :CPro :Plural :Person3 :Masc "‘isinu ‘inaa marammi/oo"]
            [:Free :CPro :Plural :Person3 :Fem "- ‘inaa maranningu/oo"]
            [:Free :IdPro :Singular :Person3 :Common "‘I’issi ‘inaa maranni/oo"]
            [:Subject :CPro :Singular :Person1 :Common "‘ee(k’aa) marannoo"]
            [:Subject :CPro :Singular :Person2 :Common "s̆ee(k’aa) marandoo/-antoo"]
            [:Subject :CPro :Singular :Person3 :Masc "‘isa(k’aa) marannoo"]
            [:Subject :CPro :Singular :Person3 :Fem "‘is̆ee(k’aa) marannoo"]
            [:Subject :CPro :Plural :Person1 :Common "ninsa(k’aa) maranninoo"]
            [:Subject :CPro :Plural :Person2 :Common "s̆insa(k’aa) marancingoo"]
            [:Subject :CPro :Plural :Person3 :Masc "‘isinoo(k’aa) marannoo"]
            [:Subject :CPro :Plural :Person3 :Fem "maranningoo"]]
    }
    {:label "burji-VAffSimplePerfIrreg-beeh"
    :note "WedekindC1985 p. 119. Different vowel suffixes esp. in 1st and 2nd sg. hayy- wish and yeɗ- be,exist belong to this class. yeɗ- also has past form but present meaning (common for verbs of existence in Ethiopian languages)."
    :common {:lexeme :beeh,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "‘ee beehoo"]
            [:CPro :Singular :Person2 :Common "s̆ee beettoo"]
            [:CPro :Singular :Person3 :Masc "‘isa beeha"]
            [:CPro :Singular :Person3 :Fem "‘is̆ee beetta"]
            [:CPro :Plural :Person1 :Common "ninsa beehinnoo"]
            [:CPro :Plural :Person2 :Common "s̆insa beeccingoo"]
            [:WPro :Plural :Person3 :Common "‘isinoo beeha"]
            [:WoPro :Plural :Person3 :Common "- beenningoo"]]
    }
    {:label "burji-VAffSimplePerfect-ba"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :ba,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "baanni"]
            [:Singular :Person2 :Common "baandu"]
            [:Singular :Person3 :Masc "baanni"]
            [:Singular :Person3 :Fem "baanni"]
            [:Plural :Person1 :Common "baanninu"]
            [:Plural :Person2 :Common "baanc̆ingu"]
            [:Plural :Person3 :Common "baanningu"]]
    }
    {:label "burji-VAffSimplePerfect-duw"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :duw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "d’awanni"]
            [:Singular :Person2 :Common "d’uwandu"]
            [:Singular :Person3 :Masc "d’uwanni"]
            [:Singular :Person3 :Fem "d’uwanni"]
            [:Plural :Person1 :Common "d’uwanninu"]
            [:Plural :Person2 :Common "d’uwanc̆ingu"]
            [:Plural :Person3 :Common "d’uwanningu"]]
    }
    {:label "burji-VAffSimplePerfect-intey"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :intey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "intanni"]
            [:Singular :Person2 :Common "intandu"]
            [:Singular :Person3 :Masc "intanni"]
            [:Singular :Person3 :Fem "intanni"]
            [:Plural :Person1 :Common "intanninu"]
            [:Plural :Person2 :Common "intanc̆ingu"]
            [:Plural :Person3 :Common "intanningu"]]
    }
    {:label "burji-VAffSimplePerfect-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "itanni"]
            [:Singular :Person2 :Common "itandu"]
            [:Singular :Person3 :Masc "itanni"]
            [:Singular :Person3 :Fem "itanni"]
            [:Plural :Person1 :Common "itanninu"]
            [:Plural :Person2 :Common "itanc̆ingu"]
            [:Plural :Person3 :Common "itanningu"]]
    }
    {:label "burji-VNegImperfect-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "it-éy"]
            [:Singular :Person2 :Common "is̆s̆-éy"]
            [:Singular :Person3 :Masc "it-éy"]
            [:Singular :Person3 :Fem "is̆s̆-éy"]
            [:Plural :Person1 :Common "itin-éy"]
            [:Plural :Person2 :Common "is̆s̆ing-éy"]
            [:Plural :Person3 :Common "iting-éy"]]
    }
    {:label "burji-VNegImperfect-mar"
    :note "WedekindC1985 p. 116,125."
    :common {:lexeme :mar,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "marey’i"]
            [:CPro :Singular :Person2 :Common "mardeyi"]
            [:CPro :Singular :Person3 :Masc "marey’i"]
            [:CPro :Singular :Person3 :Fem "mardey’i"]
            [:CPro :Plural :Person1 :Common "marrey’i"]
            [:CPro :Plural :Person2 :Common "marcingey’i"]
            [:WPro :Plural :Person3 :Common "marrey’i"]
            [:WoPro :Plural :Person3 :Common "marringey’i"]]
    }
    {:label "burji-VNegImprtv-mar"
    :note "WedekindC1985 p. 116 (cf. also 124)"
    :common {:lexeme :mar,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "maraas̆i"]
            [:Plural "marakke"]]
    }
    {:label "burji-VNegJuss-mar"
    :note "WedekindC1985 p. 125"
    :common {:lexeme :mar,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "‘ee marakki"]
            [:Singular :Person3 :Masc "‘isi marakki"]
            [:Singular :Person3 :Fem "‘is̆ee marakki"]
            [:Plural :Person3 :Common "‘isinoo marakki"]]
    }
    {:label "burji-VNegPastProg-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "itaad’i yed’oonn-éy"]
            [:Singular :Person2 :Common "itaad’i yettoond-éyneg"]
            [:Singular :Person3 :Fem "itaad’i yettaan-éy"]
            [:Plural :Person1 :Common "itaad’i yennoonnin-éy"]
            [:Plural :Person2 :Common "itaad’i yec̆c̆ingoonc̆ing-éy"]
            [:Plural :Person3 :Common "itaad’i yed’ingoonning-éy"]]
    }
    {:label "burji-VNegPerfect-mar"
    :note "WedekindC1985 p. 125. [Not clear whether this is simply a negation of simplePerf,or of anything perfect/past.]"
    :common {:lexeme :mar,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:proType :number :person :gender :token] ;; schema
            [:CPro :Singular :Person1 :Common "(‘ani) maranney’i"]
            [:CPro :Singular :Person2 :Common "(‘as̆i) marandey’i"]
            [:CPro :Singular :Person3 :Masc "(‘isi) maranney’i"]
            [:CPro :Singular :Person3 :Fem "(‘is̆i) marandey’i"]
            [:CPro :Plural :Person1 :Common "(naanu) maranniney’i"]
            [:CPro :Plural :Person2 :Common "(‘as̆inu) marancingey’i"]
            [:WPro :Plural :Person3 :Common "(‘isinu) maranney’i"]
            [:WoPro :Plural :Person3 :Common "maranningey’i"]]
    }
    {:label "burji-VNegPresProg-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "itadd’i yed’-éy"]
            [:Singular :Person2 :Common "itadd’i yett-éy"]
            [:Singular :Person3 :Masc "itadd’i yed’-éy"]
            [:Singular :Person3 :Fem "itadd’i yett-éy"]
            [:Plural :Person1 :Common "itadd’i yenn-éy"]
            [:Plural :Person2 :Common "itadd’i yec̆c̆ing-éy"]
            [:Plural :Person3 :Common "itadd’i yed’ing-éy"]]
    }
    {:label "burji-VNegSimplePerf-it"
    :note "Sasse-Straube1977 pp. 255-258."
    :common {:lexeme :it,
            :polarity :Negative,
            :pos :Verb,
            :tam :SimplePerfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "itann-éy"]
            [:Singular :Person2 :Common "itand-éy"]
            [:Singular :Person3 :Masc "itann-éy"]
            [:Singular :Person3 :Fem "itann-éy"]
            [:Plural :Person1 :Common "itannin-éy"]
            [:Plural :Person2 :Common "itanc̆ing-éy"]
            [:Plural :Person3 :Common "itanning-éy"]]
    }
]
:muterms [
    {:label "burji-PDemonstrative"
    :note "Sasse-Straube1977 pp. 254-255. HudsonG1976 pp. 255-256. Note Sasse-Straube:Von den Demonstrativa sind nur die Formen der ,,hier’’ –Deixis (,dieser’ etc.) belegt– far deixis form is from Hudson."
    :common {:morpheme :PRODEM,
            :pos :Pronoun,
            :proClass :Demonstrative}
    :terms [[:case :deixis :number :gender :token] ;; schema
            [:Absolutive :Far :Singular :Masc "kaac"]
            [:Absolutive :Far :Singular :Fem "kaac"]
            [:Absolutive :Far :Plural :Common "kaac"]
            [:Absolutive :Near :Singular :Masc "ka"]
            [:Absolutive :Near :Singular :Fem "ta"]
            [:Absolutive :Near :Plural :Common "ci"]
            [:Nominative :Far :Singular :Masc "kaac"]
            [:Nominative :Far :Singular :Fem "kaac"]
            [:Nominative :Far :Plural :Common "kaac"]
            [:Nominative :Near :Singular :Masc "ku"]
            [:Nominative :Near :Singular :Fem "tu"]
            [:Nominative :Near :Plural :Common "ci"]]
    }
    {:label "burji-PInd"
    :note "Sasse-Straube1977 p. 254. cf. HudsonG1976 pp. 256-259."
    :common {:pos :Pronoun,
            :morpheme :PROIND,
            :proClass :Independent}
    :terms [[:case :number :person :gender :token] ;; schema
            [:Absolutive :Singular :Person1 :Common "ee"]
            [:Absolutive :Singular :Person2 :Common "s̆eeabs"]
            [:Absolutive :Singular :Person3 :Fem "is̆ee (GH isee)"]
            [:Absolutive :Plural :Person1 :Common "ninsi"]
            [:Absolutive :Plural :Person2 :Common "s̆insi"]
            [:Absolutive :Plural :Person3 :Common "isinoo"]
            [:Nominative :Singular :Person1 :Common "ani"]
            [:Nominative :Singular :Person2 :Common "as̆i"]
            [:Nominative :Singular :Person3 :Masc "isi"]
            [:Nominative :Singular :Person3 :Fem "is̆I (GH išee)"]
            [:Nominative :Plural :Person1 :Common "naanu"]
            [:Nominative :Plural :Person2 :Common "as̆inu"]
            [:Nominative :Plural :Person3 :Common "isinu"]
            [:Object :Singular :Person1 :Common "ee-na"]
            [:Object :Singular :Person2 :Common "s̆ee-na"]
            [:Object :Singular :Person3 :Masc "isi-na"]
            [:Object :Singular :Person3 :Fem "is̆ee-na"]
            [:Object :Plural :Person1 :Common "ninsi-na"]
            [:Object :Plural :Person2 :Common "s̆insi-na"]
            [:Object :Plural :Person3 :Common "isinoo-na"]]
    }
    {:label "burji-PInterr"
    :note "HudsonG1976 p. 259."
    :common {:morpheme :PROINTERROG,
            :pos :Pronoun,
            :proClass :Interrogative}
    :terms [[:interrogClass :token] ;; schema
            [:InterrogProHow "maamma"]
            [:InterrogProHowMany "mia"]
            [:InterrogProWhat "miya"]
            [:InterrogProWhen "haynu"]
            [:InterrogProWhere "haballa"]
            [:InterrogProWho "ay(y)e"]]
    }
    {:label "burji-PPoss"
    :note "Sasse-Straube1977 p. 254. cf. HudsonG1976 pp. 256-259."
    :common {:morpheme :PROPOSS,
            :pos :Pronoun,
            :proClass :Possessive}
    :terms [[:caseHead :genderHead :number :person :gender :token] ;; schema
            [:HeadAbsolutive :HeadFem :Singular :Person1 :Common "ita"]
            [:HeadAbsolutive :HeadFem :Singular :Person2 :Common "s̆ita"]
            [:HeadAbsolutive :HeadFem :Singular :Person3 :Masc "isata"]
            [:HeadAbsolutive :HeadFem :Singular :Person3 :Fem "is̆eeta"]
            [:HeadAbsolutive :HeadFem :Plural :Person1 :Common "ninta"]
            [:HeadAbsolutive :HeadFem :Plural :Person2 :Common "s̆inta"]
            [:HeadAbsolutive :HeadFem :Plural :Person3 :Common "isinata"]
            [:HeadAbsolutive :HeadMasc :Singular :Person1 :Common "iiya"]
            [:HeadAbsolutive :HeadMasc :Singular :Person2 :Common "s̆iiya"]
            [:HeadAbsolutive :HeadMasc :Singular :Person3 :Masc "isaka"]
            [:HeadAbsolutive :HeadMasc :Singular :Person3 :Fem "is̆eeka"]
            [:HeadAbsolutive :HeadMasc :Plural :Person1 :Common "ninka"]
            [:HeadAbsolutive :HeadMasc :Plural :Person2 :Common "s̆inka"]
            [:HeadAbsolutive :HeadMasc :Plural :Person3 :Common "isinaka"]
            [:HeadNominative :HeadFem :Singular :Person1 :Common "ic̆(i)"]
            [:HeadNominative :HeadFem :Singular :Person2 :Common "s̆ic̆(i)"]
            [:HeadNominative :HeadFem :Singular :Person3 :Masc "isic̆(i)"]
            [:HeadNominative :HeadFem :Singular :Person3 :Fem "is̆ic̆(i)"]
            [:HeadNominative :HeadFem :Plural :Person1 :Common "ninc̆(i)"]
            [:HeadNominative :HeadFem :Plural :Person2 :Common "s̆inc̆(i)"]
            [:HeadNominative :HeadFem :Plural :Person3 :Common "isinac̆(i)"]
            [:HeadNominative :HeadMasc :Singular :Person1 :Common "iiyu"]
            [:HeadNominative :HeadMasc :Singular :Person2 :Common "s̆iiyu"]
            [:HeadNominative :HeadMasc :Singular :Person3 :Masc "isaku"]
            [:HeadNominative :HeadMasc :Singular :Person3 :Fem "is̆eeku"]
            [:HeadNominative :HeadMasc :Plural :Person1 :Common "ninku"]
            [:HeadNominative :HeadMasc :Plural :Person2 :Common "s̆inku"]
            [:HeadNominative :HeadMasc :Plural :Person3 :Common "isinaku"]]
    }
    {:label "burji-VDervStem"
    :note "WedekindC1985 pp. 133-139 Note discussions of consonant assimilations for causative –s- pp. 133-136,for benefactive pp. 136-137."
    :common {:morpheme :DERVSTEM,
            :pos :Verb,
            :formType :Suffix,
            :morphClass :DervStem}
    :terms [[:derivedStem :token] ;; schema
            [:Benefactive "-aɗ-"]
            [:Causative1 "-(is)s-"]
            [:Causative2 "-(is)siis(s)-"]
            [:Combo "-s-aɗ-"]
            [:Denominal "-aw-"]
            [:Passive "-am-"]
            [:Reduplicated "_NULL"]]
    }
    {:label "burji-VSubjMarkers"
    :note "WedekindC1985 p. 117. In the suffix,The –I -u forms are Perfect forms where relevance of the action to the Present is maintained. The –oo forms are Past forms used almost exclusively in narrative discourse."
    :common {:morpheme :SUBJMARKERS,
            :pos :Verb,
            :morphClass :SubjMarkers}
    :terms [[:proType :tam :number :person :gender :token :token-note-proSuff] ;; schema
            [:CPro :Imperfect :Singular :Person1 :Common "Common =>  -a" "Common + -a"]
            [:CPro :Imperfect :Singular :Person2 :Common "Common =>  -ta" "Common + -ta"]
            [:CPro :Imperfect :Singular :Person3 :Masc "Common =>  -a" "Common + -a"]
            [:CPro :Imperfect :Singular :Person3 :Fem "Common =>  -ta" "Common + -ta"]
            [:CPro :Imperfect :Plural :Person1 :Common "Common =>  -na" "Common + -na"]
            [:CPro :Imperfect :Plural :Person2 :Common "Common =>  -cingu/-cingoo" "Common + -cingu/-cingoo"]
            [:CPro :Imperfect :Plural :Person3 :Masc "Common =>  -a" "Common + -a"]
            [:CPro :Imperfect :Plural :Person3 :Fem "Common =>  -ingu/-ingoo" "Common + -ingu/-ingoo"]
            [:CPro :Perfect :Singular :Person1 :Common "‘ani =>  -anni/-annoo" "‘ani + -anni/-annoo"]
            [:CPro :Perfect :Singular :Person2 :Common "‘as̆i =>  -antu/-antoo" "‘as̆i + -antu/-antoo"]
            [:CPro :Perfect :Singular :Person3 :Masc "‘isi =>  -anni/-annoo" "‘isi + -anni/-annoo"]
            [:CPro :Perfect :Singular :Person3 :Fem "‘as̆i =>  -anni/-annoo" "‘as̆i + -anni/-annoo"]
            [:CPro :Perfect :Plural :Person1 :Common "naanu =>  -anninu/-anninoo" "naanu + -anninu/-anninoo"]
            [:CPro :Perfect :Plural :Person2 :Common "‘as̆inu =>  -ancingu/-ancingoo" "‘as̆inu + -ancingu/-ancingoo"]
            [:CPro :Perfect :Plural :Person3 :Masc "‘isinu =>  -anni/-annoo" "‘isinu + -anni/-annoo"]
            [:CPro :Perfect :Plural :Person3 :Fem "Common =>  -anningu/-anningoo" "Common + -anningu/-anningoo"]
            [:IdPro :Imperfect :Singular :Person3 :Common "Common =>  -a" "Common + -a"]]
    }
]
}
