{
:lang :geez
:sgpref "gez"
:datasource "Gragg1998"
:geodemoURL "http://www.ethnologue.com/language/gez"
:geodemoTXT "Varieties of Geez (Classical Ethiopic) were spoken in Ethiopia from approximately the last part of the first millennium BCE to the first millennium CE. The language continued as the principal written language until the 19th century, and survives today as the liturgical language of the Ethiopian church. The data given here for comparative purposes is taken from the concise grammatical sketch of Gragg1998."
:schemata {
          :affix [:Prefix, :Suffix]
           :deixis [:Far, :Near]
	  :derivedStem [:B, :S, :ST, :T]
	  :gender [:Common, :Fem, :Masc :Anim :Inam :Altern]
	  :number [:NumC, :Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :pos [:Verb :Pronoun]
           :proClass [:VSubjMarker, :ProInd, :ProObjSuff, :ProPossSuff, :ProDemFar, :ProDemNear, :ProRel, :ProInterrog]
	  :rootClass [:CCC, :CCW, :CCY, :CWC, :CYC, :WCC]
	  :stemClass [:A, :A1, :A2, :D, :L]
	  :tam [:Imperative, :Jussive, :Past, :Present]
	  :morphClass [:SubjMarker, :VerbStems]
           :status [:NA]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case  :derivedStem :polarity :pos :proClass :tam ]
           :inflClass [:affix :rootClass :stemClass  ]
           :otherClass [ ]
          }
:morphemes {
  :TOBEADDED {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKER {:gloss "[x]", :lemma "[y]", }
  :VERBSTEMS {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :bdwB {:lemma "bädw-ä/bädo", :gloss "desolate", :pos :Verb, :rootClass :CCW, :derivedStem :B, :stemClass :A2}
  :bdwS {:lemma "abdäw-ä", :gloss "desolate", :pos :Verb, :rootClass :CCW, :derivedStem :S, :stemClass :A2}
  :bdwT {:lemma "täbädw-ä", :gloss "desolate", :pos :Verb, :rootClass :CCW, :derivedStem :T, :stemClass :A2}
  :fsmB {:lemma "fä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedStem :B, :stemClass :D}
  :fsmS {:lemma "afä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedStem :S, :stemClass :D}
  :fsmST {:lemma "astäfä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedStem :ST, :stemClass :D}
  :fsmT {:lemma "täfä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedStem :T, :stemClass :D}
  :ftwB {:lemma "fätäw-ä/fäto-ä", :gloss "love", :pos :Verb, :rootClass :CCW, :derivedStem :B, :stemClass :A1}
  :ftwS {:lemma "aftäw-ä", :gloss "love", :pos :Verb, :rootClass :CCW, :derivedStem :S, :stemClass :A1}
  :ftwT {:lemma "täfätw-ä", :gloss "love", :pos :Verb, :rootClass :CCW, :derivedStem :T, :stemClass :A1}
  :hwrST {:lemma "astä?äwr-ä", :gloss "bring-back", :pos :Verb, :rootClass :CWC, :derivedStem :ST, :stemClass :A}
  :kydB {:lemma "ked-ä", :gloss "go", :pos :Verb, :rootClass :CYC, :derivedStem :B, :stemClass :A}
  :kydS {:lemma "aked-ä", :gloss "go", :pos :Verb, :rootClass :CYC, :derivedStem :S, :stemClass :A}
  :kydT {:lemma "täkäyd-ä", :gloss "go", :pos :Verb, :rootClass :CYC, :derivedStem :T, :stemClass :A}
  :lbsB {:lemma "läbs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedStem :B, :stemClass :A2}
  :lbsS {:lemma "albäs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedStem :S, :stemClass :A2}
  :lbsST {:lemma "astälbäs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedStem :ST, :stemClass :A2}
  :lbsT {:lemma "täläbs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedStem :T, :stemClass :A2}
  :msnB {:lemma "masän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedStem :B, :stemClass :L}
  :msnS {:lemma "amasän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedStem :S, :stemClass :L}
  :msnST {:lemma "astämasän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedStem :ST, :stemClass :L}
  :msnT {:lemma "tämasän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedStem :T, :stemClass :L}
  :ngrB {:lemma "nägär-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedStem :B, :stemClass :A1}
  :ngrS {:lemma "angär-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedStem :S, :stemClass :A1}
  :ngrST {:lemma "astängär-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedStem :ST, :stemClass :A1}
  :ngrT {:lemma "tänägr-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedStem :T, :stemClass :A1}
  :qwmB {:lemma "qom-ä", :gloss "stand", :pos :Verb, :rootClass :CWC, :derivedStem :B, :stemClass :A}
  :qwmS {:lemma "qom-ä", :gloss "stand", :pos :Verb, :rootClass :CWC, :derivedStem :S, :stemClass :A}
  :qwmT {:lemma "täqäwm-ä", :gloss "stand", :pos :Verb, :rootClass :CWC, :derivedStem :T, :stemClass :A}
  :sryB {:lemma "säräy-ä/säre-ä", :gloss "pardon", :pos :Verb, :rootClass :CCY, :derivedStem :B, :stemClass :A1}
  :sryS {:lemma "asräy-ä", :gloss "pardon", :pos :Verb, :rootClass :CCY, :derivedStem :S, :stemClass :A1}
  :sryT {:lemma "täsäry-ä", :gloss "pardon", :pos :Verb, :rootClass :CCY, :derivedStem :T, :stemClass :A1}
  :wdqB {:lemma "wädq-ä", :gloss "fall", :pos :Verb, :rootClass :WCC, :derivedStem :B, :stemClass :A2}
  :wdqS {:lemma "awdäq-ä", :gloss "fall", :pos :Verb, :rootClass :WCC, :derivedStem :S, :stemClass :A2}
  :wdqT {:lemma "täwädq-ä", :gloss "fall", :pos :Verb, :rootClass :WCC, :derivedStem :T, :stemClass :A2}
  :whsST {:lemma "astäw?äs-ä", :gloss "lend", :pos :Verb, :rootClass :WCC, :derivedStem :ST, :stemClass :A1}
  :whyST {:lemma "astäwä??ä", :gloss "spend", :pos :Verb, :rootClass :WCC, :derivedStem :ST, :stemClass :A2}
  :wrdB {:lemma "wäräd-ä", :gloss "descend", :pos :Verb, :rootClass :WCC, :derivedStem :B, :stemClass :A1}
  :wrdS {:lemma "awräd-ä", :gloss "descend", :pos :Verb, :rootClass :WCC, :derivedStem :S, :stemClass :A1}
  :wrdT {:lemma "täwärd-ä", :gloss "descend", :pos :Verb, :rootClass :WCC, :derivedStem :T, :stemClass :A1}
  :xryB {:lemma "?äry-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedStem :B, :stemClass :A2}
  :xryS {:lemma "a?räy-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedStem :S, :stemClass :A2}
  :xryST {:lemma "astä?räy-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedStem :ST, :stemClass :A2}
  :xryT {:lemma "tä?äry-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedStem :T, :stemClass :A2}
}
:lxterms [
    {:label "geez-VCCCBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ngrB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A1,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "ngər-Ø" "⊤" "ngər" "Ø"]
            [:Singular :Fem "nəgr-i" "⊤" "nəgr" "-i"]
            [:Plural :Masc "nəgr-u" "⊤" "nəgr" "-u"]
            [:Plural :Fem "nəgr-a" "⊤" "nəgr" "-a"]]
    }
    {:label "geez-VCCCBA1Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ngrB,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A1,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-ngər-Ø" "ʔə-" "ngər" "Ø"]
            [:Singular :Person2 :Masc "tə-ngər-Ø" "tə-" "ngər" "Ø"]
            [:Singular :Person2 :Fem "tə-ngər-i" "tə-" "ngər" "-i"]
            [:Singular :Person3 :Masc "yə-ngər-Ø" "yə-" "ngər" "Ø"]
            [:Singular :Person3 :Fem "tə-ngər-Ø" "tə-" "ngər" "Ø"]
            [:Plural :Person1 :Common "nə-ngər-Ø" "nə-" "ngər" "Ø"]
            [:Plural :Person2 :Masc "tə-ngər-u" "tə-" "ngər" "-u"]
            [:Plural :Person2 :Fem "tə-ngər-a" "tə-" "ngər" "-a"]
            [:Plural :Person3 :Masc "yə-ngər-u" "yə-" "ngər" "-u"]
            [:Plural :Person3 :Fem "yə-ngər-a" "yə-" "ngər" "-a"]]
    }
    {:label "geez-VCCCBA1Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ngrB,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A1,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "nägär-ku" "⊤" "nägär" "-ku"]
            [:Singular :Person2 :Masc "nägär-ka" "⊤" "nägär" "-ka"]
            [:Singular :Person2 :Fem "nägär-ki" "⊤" "nägär" "-ki"]
            [:Singular :Person3 :Masc "nägär-ä" "⊤" "nägär" "-ä"]
            [:Singular :Person3 :Fem "nägär-ät" "⊤" "nägär" "-ät"]
            [:Plural :Person1 :Common "nägär-nä" "⊤" "nägär" "-nä"]
            [:Plural :Person2 :Masc "nägär-kəmu" "⊤" "nägär" "-kəmu"]
            [:Plural :Person2 :Fem "nägär-kən" "⊤" "nägär" "-kən"]
            [:Plural :Person3 :Masc "nägär-u" "⊤" "nägär" "-u"]
            [:Plural :Person3 :Fem "nägär-a" "⊤" "nägär" "-a"]]
    }
    {:label "geez-VCCCBA1Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ngrB,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A1,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-näggər-Ø" "ʔə-" "näggər" "Ø"]
            [:Singular :Person2 :Masc "tə-näggər-Ø" "tə-" "näggər" "Ø"]
            [:Singular :Person2 :Fem "tə-näggər-i" "tə-" "näggər" "-i"]
            [:Singular :Person3 :Masc "yə-näggər-Ø" "yə-" "näggər" "Ø"]
            [:Singular :Person3 :Fem "tə-näggər-Ø" "tə-" "näggər" "Ø"]
            [:Plural :Person1 :Common "nə-näggər-Ø" "nə-" "näggər" "Ø"]
            [:Plural :Person2 :Masc "tə-näggər-u" "tə-" "näggər" "-u"]
            [:Plural :Person2 :Fem "tə-näggər-a" "tə-" "näggər" "-a"]
            [:Plural :Person3 :Masc "yə-näggər-u" "yə-" "näggər" "-u"]
            [:Plural :Person3 :Fem "yə-näggər-a" "yə-" "näggər" "-a"]]
    }
    {:label "geez-VCCCBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :lbsB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A2,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "ləbäs-Ø" "⊤" "ləbäs" "Ø"]
            [:Singular :Fem "ləbäs-i" "⊤" "ləbäs" "-i"]
            [:Plural :Masc "ləbäs-u" "⊤" "ləbäs" "-u"]
            [:Plural :Fem "ləbäs-a" "⊤" "ləbäs" "-a"]]
    }
    {:label "geez-VCCCBA2Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :lbsB,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A2,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-lbäs-Ø" "ʔə-" "lbäs" "Ø"]
            [:Singular :Person2 :Masc "tə-lbäs-Ø" "tə-" "lbäs" "Ø"]
            [:Singular :Person2 :Fem "tə-lbäs-i" "tə-" "lbäs" "-i"]
            [:Singular :Person3 :Masc "yə-lbäs-Ø" "yə-" "lbäs" "Ø"]
            [:Singular :Person3 :Fem "tə-lbäs-Ø" "tə-" "lbäs" "Ø"]
            [:Plural :Person1 :Common "nə-lbäs-Ø" "nə-" "lbäs" "Ø"]
            [:Plural :Person2 :Masc "tə-lbäs-u" "tə-" "lbäs" "-u"]
            [:Plural :Person2 :Fem "tə-lbäs-a" "tə-" "lbäs" "-a"]
            [:Plural :Person3 :Masc "yə-lbäs-u" "yə-" "lbäs" "-u"]
            [:Plural :Person3 :Fem "yə-lbäs-a" "yə-" "lbäs" "-a"]]
    }
    {:label "geez-VCCCBA2Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :lbsB,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A2,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "läbäs-ku" "⊤" "läbäs" "-ku"]
            [:Singular :Person2 :Masc "läbäs-ka" "⊤" "läbäs" "-ka"]
            [:Singular :Person2 :Fem "läbäs-ki" "⊤" "läbäs" "-ki"]
            [:Singular :Person3 :Masc "läbs-ä" "⊤" "läbs" "-ä"]
            [:Singular :Person3 :Fem "läbs-ät" "⊤" "läbs" "-ät"]
            [:Plural :Person1 :Common "läbäs-nä" "⊤" "läbäs" "-nä"]
            [:Plural :Person2 :Masc "läbäs-kəmu" "⊤" "läbäs" "-kəmu"]
            [:Plural :Person2 :Fem "läbäs-kən" "⊤" "läbäs" "-kən"]
            [:Plural :Person3 :Masc "läbs-u" "⊤" "läbs" "-u"]
            [:Plural :Person3 :Fem "läbs-a" "⊤" "läbs" "-a"]]
    }
    {:label "geez-VCCCBA2Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :lbsB,
            :pos :Verb,
            :rootClass :CCC,
            :stemClass :A2,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-läbbəs-Ø" "ʔə-" "läbbəs" "Ø"]
            [:Singular :Person2 :Masc "tə-läbbəs-Ø" "tə-" "läbbəs" "Ø"]
            [:Singular :Person2 :Fem "tə-läbbəs-i" "tə-" "läbbəs" "-i"]
            [:Singular :Person3 :Masc "yə-läbbəs-Ø" "yə-" "läbbəs" "Ø"]
            [:Singular :Person3 :Fem "tə-läbbəs-Ø" "tə-" "läbbəs" "Ø"]
            [:Plural :Person1 :Common "nə-läbbəs-Ø" "nə-" "läbbəs" "Ø"]
            [:Plural :Person2 :Masc "tə-läbbəs-u" "tə-" "läbbəs" "-u"]
            [:Plural :Person2 :Fem "tə-läbbəs-a" "tə-" "läbbəs" "-a"]
            [:Plural :Person3 :Masc "yə-läbbəs-u" "yə-" "läbbəs" "-u"]
            [:Plural :Person3 :Fem "yə-läbbəs-a" "yə-" "läbbəs" "-a"]]
    }
    {:label "geez-VCCCSImprtv"
    :note ""
    :common {:derivedStem :S,
            :lexeme :ngrS,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "angər-Ø" "⊤" "angər" "Ø"]
            [:Singular :Fem "angər-i" "⊤" "angər" "-i"]
            [:Plural :Masc "angər-u" "⊤" "angər" "-u"]
            [:Plural :Fem "angər-a" "⊤" "angər" "-a"]]
    }
    {:label "geez-VCCCSJuss"
    :note ""
    :common {:derivedStem :S,
            :lexeme :ngrS,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔ-angər-Ø" "ʔ-" "angər" "Ø"]
            [:Singular :Person2 :Masc "t-angər-Ø" "t-" "angər" "Ø"]
            [:Singular :Person2 :Fem "t-angər-i" "t-" "angər" "-i"]
            [:Singular :Person3 :Masc "y-angər-Ø" "y-" "angər" "Ø"]
            [:Singular :Person3 :Fem "t-angər-Ø" "t-" "angər" "Ø"]
            [:Plural :Person1 :Common "n-angər-Ø" "n-" "angər" "Ø"]
            [:Plural :Person2 :Masc "t-angər-u" "t-" "angər" "-u"]
            [:Plural :Person2 :Fem "t-angər-a" "t-" "angər" "-a"]
            [:Plural :Person3 :Masc "y-angər-u" "y-" "angər" "-u"]
            [:Plural :Person3 :Fem "y-angər-a" "y-" "angər" "-a"]]
    }
    {:label "geez-VCCCSPast"
    :note ""
    :common {:derivedStem :S,
            :lexeme :ngrS,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "angär-ku" "⊤" "angär" "-ku"]
            [:Singular :Person2 :Masc "angär-ka" "⊤" "angär" "-ka"]
            [:Singular :Person2 :Fem "angär-ki" "⊤" "angär" "-ki"]
            [:Singular :Person3 :Masc "angär-ä" "⊤" "angär" "-ä"]
            [:Singular :Person3 :Fem "angär-ät" "⊤" "angär" "-ät"]
            [:Plural :Person1 :Common "angär-nä" "⊤" "angär" "-nä"]
            [:Plural :Person2 :Masc "angär-kəmu" "⊤" "angär" "-kəmu"]
            [:Plural :Person2 :Fem "angär-kən" "⊤" "angär" "-kən"]
            [:Plural :Person3 :Masc "angär-u" "⊤" "angär" "-u"]
            [:Plural :Person3 :Fem "angär-a" "⊤" "angär" "-a"]]
    }
    {:label "geez-VCCCSPres"
    :note ""
    :common {:derivedStem :S,
            :lexeme :ngr,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔ-anäggər-Ø" "ʔ-" "anäggər" "Ø"]
            [:Singular :Person2 :Masc "t-anäggər-Ø" "t-" "anäggər" "Ø"]
            [:Singular :Person2 :Fem "t-anäggər-i" "t-" "anäggər" "-i"]
            [:Singular :Person3 :Masc "y-anäggər-Ø" "y-" "anäggər" "Ø"]
            [:Singular :Person3 :Fem "t-anäggər-Ø" "t-" "anäggər" "Ø"]
            [:Plural :Person1 :Common "n-anäggər-Ø" "n-" "anäggər" "Ø"]
            [:Plural :Person2 :Masc "t-anäggər-u" "t-" "anäggər" "-u"]
            [:Plural :Person2 :Fem "t-anäggər-a" "t-" "anäggər" "-a"]
            [:Plural :Person3 :Masc "y-anäggər-u" "y-" "anäggər" "-u"]
            [:Plural :Person3 :Fem "y-anäggər-a" "y-" "anäggər" "-a"]]
    }
    {:label "geez-VCCCTImprtv"
    :note ""
    :common {:derivedStem :T,
            :lexeme :ngrT,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "tänägär-Ø" "⊤" "tänägär" "Ø"]
            [:Singular :Fem "tänägär-i" "⊤" "tänägär" "-i"]
            [:Plural :Masc "tänägär-u" "⊤" "tänägär" "-u"]
            [:Plural :Fem "tänägär-a" "⊤" "tänägär" "-a"]]
    }
    {:label "geez-VCCCTJuss"
    :note ""
    :common {:derivedStem :T,
            :lexeme :ngrT,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-tnägär-Ø" "ʔə-" "tnägär" "Ø"]
            [:Singular :Person2 :Masc "tə-tnägär-Ø" "tə-" "tnägär" "Ø"]
            [:Singular :Person2 :Fem "tə-tnägär-i" "tə-" "tnägär" "-i"]
            [:Singular :Person3 :Masc "yə-tnägär-Ø" "yə-" "tnägär" "Ø"]
            [:Singular :Person3 :Fem "tə-tnägär-Ø" "tə-" "tnägär" "Ø"]
            [:Plural :Person1 :Common "nə-tnägär-Ø" "nə-" "tnägär" "Ø"]
            [:Plural :Person2 :Masc "tə-tnägär-u" "tə-" "tnägär" "-u"]
            [:Plural :Person2 :Fem "tə-tnägär-a" "tə-" "tnägär" "-a"]
            [:Plural :Person3 :Masc "yə-tnägär-u" "yə-" "tnägär" "-u"]
            [:Plural :Person3 :Fem "yə-tnägär-a" "yə-" "tnägär" "-a"]]
    }
    {:label "geez-VCCCTPast"
    :note ""
    :common {:derivedStem :T,
            :lexeme :ngrT,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "tänägär-ku" "⊤" "tänägär" "-ku"]
            [:Singular :Person2 :Masc "tänägär-ka" "⊤" "tänägär" "-ka"]
            [:Singular :Person2 :Fem "tänägär-ki" "⊤" "tänägär" "-ki"]
            [:Singular :Person3 :Masc "tänägr-ä" "⊤" "tänägr" "-ä"]
            [:Singular :Person3 :Fem "tänägr-ät" "⊤" "tänägr" "-ät"]
            [:Plural :Person1 :Common "tänägär-nä" "⊤" "tänägär" "-nä"]
            [:Plural :Person2 :Masc "tänägär-kəmu" "⊤" "tänägär" "-kəmu"]
            [:Plural :Person2 :Fem "tänägär-kən" "⊤" "tänägär" "-kən"]
            [:Plural :Person3 :Masc "tänägr-u" "⊤" "tänägr" "-u"]
            [:Plural :Person3 :Fem "tänägr-a" "⊤" "tänägr" "-a"]]
    }
    {:label "geez-VCCCTPres"
    :note ""
    :common {:derivedStem :T,
            :lexeme :ngrT,
            :pos :Verb,
            :rootClass :CCC,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-tnäggär-Ø" "ʔə-" "tnäggär" "Ø"]
            [:Singular :Person2 :Masc "tə-tnäggär-Ø" "tə-" "tnäggär" "Ø"]
            [:Singular :Person2 :Fem "tə-tnäggär-i" "tə-" "tnäggär" "-i"]
            [:Singular :Person3 :Masc "yə-tnäggär-Ø" "yə-" "tnäggär" "Ø"]
            [:Singular :Person3 :Fem "tə-tnäggär-Ø" "tə-" "tnäggär" "Ø"]
            [:Plural :Person1 :Common "nə-tnäggär-Ø" "nə-" "tnäggär" "Ø"]
            [:Plural :Person2 :Masc "tə-tnäggär-u" "tə-" "tnäggär" "-u"]
            [:Plural :Person2 :Fem "tə-tnäggär-a" "tə-" "tnäggär" "-a"]
            [:Plural :Person3 :Masc "yə-tnäggär-u" "yə-" "tnäggär" "-u"]
            [:Plural :Person3 :Fem "yə-tnäggär-a" "yə-" "tnäggär" "-a"]]
    }
    {:label "geez-VCCWBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ftwB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A1,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "fətu-Ø" "⊤" "fətu" "Ø"]
            [:Singular :Fem "fətəw-i" "⊤" "fətəw" "-i"]
            [:Plural :Masc "fətəw-u" "⊤" "fətəw" "-u"]
            [:Plural :Fem "fətəw-a" "⊤" "fətəw" "-a"]]
    }
    {:label "geez-VCCWBA1Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ftwB,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A1,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-ftu-Ø" "ʔə-" "ftu" "Ø"]
            [:Singular :Person2 :Masc "tə-ftu-Ø" "tə-" "ftu" "Ø"]
            [:Singular :Person2 :Fem "tə-ftəw-i" "tə-" "ftəw" "-i"]
            [:Singular :Person3 :Masc "yə-ftu-Ø" "yə-" "ftu" "Ø"]
            [:Singular :Person3 :Fem "tə-ftu-Ø" "tə-" "ftu" "Ø"]
            [:Plural :Person1 :Common "nə-ftu-Ø" "nə-" "ftu" "Ø"]
            [:Plural :Person2 :Masc "tə-ftəw-u" "tə-" "ftəw" "-u"]
            [:Plural :Person2 :Fem "tə-ftəw-a" "tə-" "ftəw" "-a"]
            [:Plural :Person3 :Masc "yə-ftəw-u" "yə-" "ftəw" "-u"]
            [:Plural :Person3 :Fem "yə-ftəw-a" "yə-" "ftəw" "-a"]]
    }
    {:label "geez-VCCWBA1Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ftwB,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A1,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "fätäw/fäto-ku" "⊤" "fätäw/fäto" "-ku"]
            [:Singular :Person2 :Masc "fätäw/fäto-ka" "⊤" "fätäw/fäto" "-ka"]
            [:Singular :Person2 :Fem "fätäw/fäto-ki" "⊤" "fätäw/fäto" "-ki"]
            [:Singular :Person3 :Masc "fätäw-ä" "⊤" "fätäw" "-ä"]
            [:Singular :Person3 :Fem "fätäw-ät" "⊤" "fätäw" "-ät"]
            [:Plural :Person1 :Common "fätäw/fäto-nä" "⊤" "fätäw/fäto" "-nä"]
            [:Plural :Person2 :Masc "fätäw/fäto-kəmu" "⊤" "fätäw/fäto" "-kəmu"]
            [:Plural :Person2 :Fem "fätäw/fäto-kən" "⊤" "fätäw/fäto" "-kən"]
            [:Plural :Person3 :Masc "fätäw-u" "⊤" "fätäw" "-u"]
            [:Plural :Person3 :Fem "fätäw-a" "⊤" "fätäw" "-a"]]
    }
    {:label "geez-VCCWBA1Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :ftwB,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A1,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-fättu-Ø" "ʔə-" "fättu" "Ø"]
            [:Singular :Person2 :Masc "tə-fättu-Ø" "tə-" "fättu" "Ø"]
            [:Singular :Person2 :Fem "tə-fättəw-i" "tə-" "fättəw" "-i"]
            [:Singular :Person3 :Masc "yə-fättu-Ø" "yə-" "fättu" "Ø"]
            [:Singular :Person3 :Fem "tə-fättu-Ø" "tə-" "fättu" "Ø"]
            [:Plural :Person1 :Common "nə-fättu-Ø" "nə-" "fättu" "Ø"]
            [:Plural :Person2 :Masc "tə-fättəw-u" "tə-" "fättəw" "-u"]
            [:Plural :Person2 :Fem "tə-fättəw-a" "tə-" "fättəw" "-a"]
            [:Plural :Person3 :Masc "yə-fättəw-u" "yə-" "fättəw" "-u"]
            [:Plural :Person3 :Fem "yə-fättəw-a" "yə-" "fättəw" "-a"]]
    }
    {:label "geez-VCCWBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :bdwB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A2,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "bədäw-Ø" "⊤" "bədäw" "Ø"]
            [:Singular :Fem "bədäw-i" "⊤" "bədäw" "-i"]
            [:Plural :Masc "bədäw-u" "⊤" "bədäw" "-u"]
            [:Plural :Fem "bədäw-a" "⊤" "bədäw" "-a"]]
    }
    {:label "geez-VCCWBA2Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :bdwB,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A2,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-bdäw-Ø" "ʔə-" "bdäw" "Ø"]
            [:Singular :Person2 :Masc "tə-bdäw-Ø" "tə-" "bdäw" "Ø"]
            [:Singular :Person2 :Fem "tə-bdäw-i" "tə-" "bdäw" "-i"]
            [:Singular :Person3 :Masc "yə-bdäw-Ø" "yə-" "bdäw" "Ø"]
            [:Singular :Person3 :Fem "tə-bdäw-Ø" "tə-" "bdäw" "Ø"]
            [:Plural :Person1 :Common "nə-bdäw-Ø" "nə-" "bdäw" "Ø"]
            [:Plural :Person2 :Masc "tə-bdäw-u" "tə-" "bdäw" "-u"]
            [:Plural :Person2 :Fem "tə-bdäw-a" "tə-" "bdäw" "-a"]
            [:Plural :Person3 :Masc "yə-bdäw-u" "yə-" "bdäw" "-u"]
            [:Plural :Person3 :Fem "yə-bdäw-a" "yə-" "bdäw" "-a"]]
    }
    {:label "geez-VCCWBA2Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :bdwB,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A2,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "bädäw/bädo-ku" "⊤" "bädäw/bädo" "-ku"]
            [:Singular :Person2 :Masc "bädäw/bädo-ka" "⊤" "bädäw/bädo" "-ka"]
            [:Singular :Person2 :Fem "bädäw/bädo-ki" "⊤" "bädäw/bädo" "-ki"]
            [:Singular :Person3 :Masc "bädw-ä" "⊤" "bädw" "-ä"]
            [:Singular :Person3 :Fem "bädw-ät" "⊤" "bädw" "-ät"]
            [:Plural :Person1 :Common "bädäw/bädo-nä" "⊤" "bädäw/bädo" "-nä"]
            [:Plural :Person2 :Masc "bädäw/bädo-kəmu" "⊤" "bädäw/bädo" "-kəmu"]
            [:Plural :Person2 :Fem "bädäw/bädo-kən" "⊤" "bädäw/bädo" "-kən"]
            [:Plural :Person3 :Masc "bädw-u" "⊤" "bädw" "-u"]
            [:Plural :Person3 :Fem "bädw-a" "⊤" "bädw" "-a"]]
    }
    {:label "geez-VCCWBA2Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :bdwB,
            :pos :Verb,
            :rootClass :CCW,
            :stemClass :A2,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-bäddu-Ø" "ʔə-" "bäddu" "Ø"]
            [:Singular :Person2 :Masc "tə-bäddu-Ø" "tə-" "bäddu" "Ø"]
            [:Singular :Person2 :Fem "tə-bäddəw-i" "tə-" "bäddəw" "-i"]
            [:Singular :Person3 :Masc "yə-bäddu-Ø" "yə-" "bäddu" "Ø"]
            [:Singular :Person3 :Fem "tə-bäddu-Ø" "tə-" "bäddu" "Ø"]
            [:Plural :Person1 :Common "nə-bäddu-Ø" "nə-" "bäddu" "Ø"]
            [:Plural :Person2 :Masc "tə-bäddəw-u" "tə-" "bäddəw" "-u"]
            [:Plural :Person2 :Fem "tə-bäddəw-a" "tə-" "bäddəw" "-a"]
            [:Plural :Person3 :Masc "yə-bäddəw-u" "yə-" "bäddəw" "-u"]
            [:Plural :Person3 :Fem "yə-bäddəw-a" "yə-" "bäddəw" "-a"]]
    }
    {:label "geez-VCCYBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :sryB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A1,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "səri-Ø" "⊤" "səri" "Ø"]
            [:Singular :Fem "sərəy-i" "⊤" "sərəy" "-i"]
            [:Plural :Masc "sərəy-u" "⊤" "sərəy" "-u"]
            [:Plural :Fem "sərəy-a" "⊤" "sərəy" "-a"]]
    }
    {:label "geez-VCCYBA1Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :sryB,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A1,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-sri-Ø" "ʔə-" "sri" "Ø"]
            [:Singular :Person2 :Masc "tə-sri-Ø" "tə-" "sri" "Ø"]
            [:Singular :Person2 :Fem "tə-srəy-i" "tə-" "srəy" "-i"]
            [:Singular :Person3 :Masc "yə-sri-Ø" "yə-" "sri" "Ø"]
            [:Singular :Person3 :Fem "tə-sri-Ø" "tə-" "sri" "Ø"]
            [:Plural :Person1 :Common "nə-sri-Ø" "nə-" "sri" "Ø"]
            [:Plural :Person2 :Masc "tə-srəy-u" "tə-" "srəy" "-u"]
            [:Plural :Person2 :Fem "tə-srəy-a" "tə-" "srəy" "-a"]
            [:Plural :Person3 :Masc "yə-srəy-u" "yə-" "srəy" "-u"]
            [:Plural :Person3 :Fem "yə-srəy-a" "yə-" "srəy" "-a"]]
    }
    {:label "geez-VCCYBA1Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :sryB,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A1,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "säräy/säre-ku" "⊤" "säräy/säre" "-ku"]
            [:Singular :Person2 :Masc "säräy/säre-ka" "⊤" "säräy/säre" "-ka"]
            [:Singular :Person2 :Fem "säräy/säre-ki" "⊤" "säräy/säre" "-ki"]
            [:Singular :Person3 :Masc "säräy-ä" "⊤" "säräy" "-ä"]
            [:Singular :Person3 :Fem "säräy-ät" "⊤" "säräy" "-ät"]
            [:Plural :Person1 :Common "säräy/säre-nä" "⊤" "säräy/säre" "-nä"]
            [:Plural :Person2 :Masc "säräy/säre-kəmu" "⊤" "säräy/säre" "-kəmu"]
            [:Plural :Person2 :Fem "säräy/säre-kən" "⊤" "säräy/säre" "-kən"]
            [:Plural :Person3 :Masc "säräy-u" "⊤" "säräy" "-u"]
            [:Plural :Person3 :Fem "säräy-a" "⊤" "säräy" "-a"]]
    }
    {:label "geez-VCCYBA1Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :sryB,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A1,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-särri-Ø" "ʔə-" "särri" "Ø"]
            [:Singular :Person2 :Masc "tə-särri-Ø" "tə-" "särri" "Ø"]
            [:Singular :Person2 :Fem "tə-särrəy-i" "tə-" "särrəy" "-i"]
            [:Singular :Person3 :Masc "yə-särri-Ø" "yə-" "särri" "Ø"]
            [:Singular :Person3 :Fem "tə-särri-Ø" "tə-" "särri" "Ø"]
            [:Plural :Person1 :Common "nə-särri-Ø" "nə-" "särri" "Ø"]
            [:Plural :Person2 :Masc "tə-särrəy-u" "tə-" "särrəy" "-u"]
            [:Plural :Person2 :Fem "tə-särrəy-a" "tə-" "särrəy" "-a"]
            [:Plural :Person3 :Masc "yə-särrəy-u" "yə-" "särrəy" "-u"]
            [:Plural :Person3 :Fem "yə-särrəy-a" "yə-" "särrəy" "-a"]]
    }
    {:label "geez-VCCYBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :xryB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A2,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "ḫäräy-Ø" "⊤" "ḫäräy" "Ø"]
            [:Singular :Fem "ḫäräy-i" "⊤" "ḫäräy" "-i"]
            [:Plural :Masc "ḫäräy-u" "⊤" "ḫäräy" "-u"]
            [:Plural :Fem "ḫäräy-a" "⊤" "ḫäräy" "-a"]]
    }
    {:label "geez-VCCYBA2Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :xryB,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A2,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-ḫräy-Ø" "ʔə-" "ḫräy" "Ø"]
            [:Singular :Person2 :Masc "tə-ḫräy-Ø" "tə-" "ḫräy" "Ø"]
            [:Singular :Person2 :Fem "tə-ḫräy-i" "tə-" "ḫräy" "-i"]
            [:Singular :Person3 :Masc "yə-ḫräy-Ø" "yə-" "ḫräy" "Ø"]
            [:Singular :Person3 :Fem "tə-ḫräy-Ø" "tə-" "ḫräy" "Ø"]
            [:Plural :Person1 :Common "nə-ḫräy-Ø" "nə-" "ḫräy" "Ø"]
            [:Plural :Person2 :Masc "tə-ḫräy-u" "tə-" "ḫräy" "-u"]
            [:Plural :Person2 :Fem "tə-ḫräy-a" "tə-" "ḫräy" "-a"]
            [:Plural :Person3 :Masc "yə-ḫräy-u" "yə-" "ḫräy" "-u"]
            [:Plural :Person3 :Fem "yə-ḫräy-a" "yə-" "ḫräy" "-a"]]
    }
    {:label "geez-VCCYBA2Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :xryB,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A2,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ḫäräy/ ḫäre-ku" "⊤" "ḫäräy/ ḫäre" "-ku"]
            [:Singular :Person2 :Masc "ḫäräy/ ḫäre-ka" "⊤" "ḫäräy/ ḫäre" "-ka"]
            [:Singular :Person2 :Fem "ḫäräy/ ḫäre-ki" "⊤" "ḫäräy/ ḫäre" "-ki"]
            [:Singular :Person3 :Masc "ḫäry-ä" "⊤" "ḫäry" "-ä"]
            [:Singular :Person3 :Fem "ḫäry-ät" "⊤" "ḫäry" "-ät"]
            [:Plural :Person1 :Common "ḫäräy/ ḫäre-nä" "⊤" "ḫäräy/ ḫäre" "-nä"]
            [:Plural :Person2 :Masc "ḫäräy/ ḫäre-kəmu" "⊤" "ḫäräy/ ḫäre" "-kəmu"]
            [:Plural :Person2 :Fem "ḫäräy/ ḫäre-kən" "⊤" "ḫäräy/ ḫäre" "-kən"]
            [:Plural :Person3 :Masc "ḫäry-u" "⊤" "ḫäry" "-u"]
            [:Plural :Person3 :Fem "ḫäry-a" "⊤" "ḫäry" "-a"]]
    }
    {:label "geez-VCCYBA2Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :xryB,
            :pos :Verb,
            :rootClass :CCY,
            :stemClass :A2,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-ḫärri-Ø" "ʔə-" "ḫärri" "Ø"]
            [:Singular :Person2 :Masc "tə-ḫärri-Ø" "tə-" "ḫärri" "Ø"]
            [:Singular :Person2 :Fem "tə-ḫärrəy-i" "tə-" "ḫärrəy" "-i"]
            [:Singular :Person3 :Masc "yə-ḫärri-Ø" "yə-" "ḫärri" "Ø"]
            [:Singular :Person3 :Fem "tə-ḫärri-Ø" "tə-" "ḫärri" "Ø"]
            [:Plural :Person1 :Common "nə-ḫärri-Ø" "nə-" "ḫärri" "Ø"]
            [:Plural :Person2 :Masc "tə-ḫärrəy-u" "tə-" "ḫärrəy" "-u"]
            [:Plural :Person2 :Fem "tə-ḫärrəy-a" "tə-" "ḫärrəy" "-a"]
            [:Plural :Person3 :Masc "yə-ḫärrəy-u" "yə-" "ḫärrəy" "-u"]
            [:Plural :Person3 :Fem "yə-ḫärrəy-a" "yə-" "ḫärrəy" "-a"]]
    }
    {:label "geez-VCWCBAImprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :qwmB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CWC,
            :stemClass :A,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "qum-Ø" "⊤" "qum" "Ø"]
            [:Singular :Fem "qum-i" "⊤" "qum" "-i"]
            [:Plural :Masc "qum-u" "⊤" "qum" "-u"]
            [:Plural :Fem "qum-a" "⊤" "qum" "-a"]]
    }
    {:label "geez-VCWCBAJuss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :qwmB,
            :pos :Verb,
            :rootClass :CWC,
            :stemClass :A,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-qum-Ø" "ʔə-" "qum" "Ø"]
            [:Singular :Person2 :Masc "tə-qum-Ø" "tə-" "qum" "Ø"]
            [:Singular :Person2 :Fem "tə-qum-i" "tə-" "qum" "-i"]
            [:Singular :Person3 :Masc "yə-qum-Ø" "yə-" "qum" "Ø"]
            [:Singular :Person3 :Fem "tə-qum-Ø" "tə-" "qum" "Ø"]
            [:Plural :Person1 :Common "nə-qum-Ø" "nə-" "qum" "Ø"]
            [:Plural :Person2 :Masc "tə-qum-u" "tə-" "qum" "-u"]
            [:Plural :Person2 :Fem "tə-qum-a" "tə-" "qum" "-a"]
            [:Plural :Person3 :Masc "yə-qum-u" "yə-" "qum" "-u"]
            [:Plural :Person3 :Fem "yə-qum-a" "yə-" "qum" "-a"]]
    }
    {:label "geez-VCWCBAPast"
    :note ""
    :common {:derivedStem :B,
            :lexeme :qwmB,
            :pos :Verb,
            :rootClass :CWC,
            :stemClass :A,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "qom-ku" "⊤" "qom" "-ku"]
            [:Singular :Person2 :Masc "qom-ka" "⊤" "qom" "-ka"]
            [:Singular :Person2 :Fem "qom-ki" "⊤" "qom" "-ki"]
            [:Singular :Person3 :Masc "qom-ä" "⊤" "qom" "-ä"]
            [:Singular :Person3 :Fem "qom-ät" "⊤" "qom" "-ät"]
            [:Plural :Person1 :Common "qom-nä" "⊤" "qom" "-nä"]
            [:Plural :Person2 :Masc "qom-kəmu" "⊤" "qom" "-kəmu"]
            [:Plural :Person2 :Fem "qom-kən" "⊤" "qom" "-kən"]
            [:Plural :Person3 :Masc "qom-u" "⊤" "qom" "-u"]
            [:Plural :Person3 :Fem "qom-a" "⊤" "qom" "-a"]]
    }
    {:label "geez-VCWCBAPres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :qwmB,
            :pos :Verb,
            :rootClass :CWC,
            :stemClass :A,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-qäwwəm-Ø" "ʔə-" "qäwwəm" "Ø"]
            [:Singular :Person2 :Masc "tə-qäwwəm-Ø" "tə-" "qäwwəm" "Ø"]
            [:Singular :Person2 :Fem "tə-qäwwəm-i" "tə-" "qäwwəm" "-i"]
            [:Singular :Person3 :Masc "yə-qäwwəm-Ø" "yə-" "qäwwəm" "Ø"]
            [:Singular :Person3 :Fem "tə-qäwwəm-Ø" "tə-" "qäwwəm" "Ø"]
            [:Plural :Person1 :Common "nə-qäwwəm-Ø" "nə-" "qäwwəm" "Ø"]
            [:Plural :Person2 :Masc "tə-qäwwəm-u" "tə-" "qäwwəm" "-u"]
            [:Plural :Person2 :Fem "tə-qäwwəm-a" "tə-" "qäwwəm" "-a"]
            [:Plural :Person3 :Masc "yə-qäwwəm-u" "yə-" "qäwwəm" "-u"]
            [:Plural :Person3 :Fem "yə-qäwwəm-a" "yə-" "qäwwəm" "-a"]]
    }
    {:label "geez-VCYCBAImprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :kydB,
            :person :Person2,
            :pos :Verb,
            :rootClass :CYC,
            :stemClass :A,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "kid-Ø" "⊤" "kid" "Ø"]
            [:Singular :Fem "kid-i" "⊤" "kid" "-i"]
            [:Plural :Masc "kid-u" "⊤" "kid" "-u"]
            [:Plural :Fem "kid-a" "⊤" "kid" "-a"]]
    }
    {:label "geez-VCYCBAJuss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :kydB,
            :pos :Verb,
            :rootClass :CYC,
            :stemClass :A,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-kid-Ø" "ʔə-" "kid" "Ø"]
            [:Singular :Person2 :Masc "tə-kid-Ø" "tə-" "kid" "Ø"]
            [:Singular :Person2 :Fem "tə-kid-i" "tə-" "kid" "-i"]
            [:Singular :Person3 :Masc "yə-kid-Ø" "yə-" "kid" "Ø"]
            [:Singular :Person3 :Fem "tə-kid-Ø" "tə-" "kid" "Ø"]
            [:Plural :Person1 :Common "nə-kid-Ø" "nə-" "kid" "Ø"]
            [:Plural :Person2 :Masc "tə-kid-u" "tə-" "kid" "-u"]
            [:Plural :Person2 :Fem "tə-kid-a" "tə-" "kid" "-a"]
            [:Plural :Person3 :Masc "yə-kid-u" "yə-" "kid" "-u"]
            [:Plural :Person3 :Fem "yə-kid-a" "yə-" "kid" "-a"]]
    }
    {:label "geez-VCYCBAPast"
    :note ""
    :common {:derivedStem :B,
            :lexeme :kydB,
            :pos :Verb,
            :rootClass :CYC,
            :stemClass :A,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ked-ku" "⊤" "ked" "-ku"]
            [:Singular :Person2 :Masc "ked-ka" "⊤" "ked" "-ka"]
            [:Singular :Person2 :Fem "ked-ki" "⊤" "ked" "-ki"]
            [:Singular :Person3 :Masc "ked-ä" "⊤" "ked" "-ä"]
            [:Singular :Person3 :Fem "ked-ät" "⊤" "ked" "-ät"]
            [:Plural :Person1 :Common "ked-nä" "⊤" "ked" "-nä"]
            [:Plural :Person2 :Masc "ked-kəmu" "⊤" "ked" "-kəmu"]
            [:Plural :Person2 :Fem "ked-kən" "⊤" "ked" "-kən"]
            [:Plural :Person3 :Masc "ked-u" "⊤" "ked" "-u"]
            [:Plural :Person3 :Fem "ked-a" "⊤" "ked" "-a"]]
    }
    {:label "geez-VCYCBAPres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :kydB,
            :pos :Verb,
            :rootClass :CYC,
            :stemClass :A,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-käyyəd-Ø" "ʔə-" "käyyəd" "Ø"]
            [:Singular :Person2 :Masc "tə-käyyəd-Ø" "tə-" "käyyəd" "Ø"]
            [:Singular :Person2 :Fem "tə-käyyəd-i" "tə-" "käyyəd" "-i"]
            [:Singular :Person3 :Masc "yə-käyyəd-Ø" "yə-" "käyyəd" "Ø"]
            [:Singular :Person3 :Fem "tə-käyyəd-Ø" "tə-" "käyyəd" "Ø"]
            [:Plural :Person1 :Common "nə-käyyəd-Ø" "nə-" "käyyəd" "Ø"]
            [:Plural :Person2 :Masc "tə-käyyəd-u" "tə-" "käyyəd" "-u"]
            [:Plural :Person2 :Fem "tə-käyyəd-a" "tə-" "käyyəd" "-a"]
            [:Plural :Person3 :Masc "yə-käyyəd-u" "yə-" "käyyəd" "-u"]
            [:Plural :Person3 :Fem "yə-käyyəd-a" "yə-" "käyyəd" "-a"]]
    }
    {:label "geez-VWCCBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wrdB,
            :person :Person2,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A1,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "räd-Ø" "⊤" "räd" "Ø"]
            [:Singular :Fem "räd-i" "⊤" "räd" "-i"]
            [:Plural :Masc "räd-u" "⊤" "räd" "-u"]
            [:Plural :Fem "räd-a" "⊤" "räd" "-a"]]
    }
    {:label "geez-VWCCBA1Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wrdB,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A1,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-räd-Ø" "ʔə-" "räd" "Ø"]
            [:Singular :Person2 :Masc "tə-räd-Ø" "tə-" "räd" "Ø"]
            [:Singular :Person2 :Fem "tə-räd-i" "tə-" "räd" "-i"]
            [:Singular :Person3 :Masc "yə-räd-Ø" "yə-" "räd" "Ø"]
            [:Singular :Person3 :Fem "tə-räd-Ø" "tə-" "räd" "Ø"]
            [:Plural :Person1 :Common "nə-räd-Ø" "nə-" "räd" "Ø"]
            [:Plural :Person2 :Masc "tə-räd-u" "tə-" "räd" "-u"]
            [:Plural :Person2 :Fem "tə-räd-a" "tə-" "räd" "-a"]
            [:Plural :Person3 :Masc "yə-räd-u" "yə-" "räd" "-u"]
            [:Plural :Person3 :Fem "yə-räd-a" "yə-" "räd" "-a"]]
    }
    {:label "geez-VWCCBA1Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wrdB,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A1,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "wäräd-ku" "⊤" "wäräd" "-ku"]
            [:Singular :Person2 :Masc "wäräd-ka" "⊤" "wäräd" "-ka"]
            [:Singular :Person2 :Fem "wäräd-ki" "⊤" "wäräd" "-ki"]
            [:Singular :Person3 :Masc "wäräd-ä" "⊤" "wäräd" "-ä"]
            [:Singular :Person3 :Fem "wäräd-ät" "⊤" "wäräd" "-ät"]
            [:Plural :Person1 :Common "wäräd-nä" "⊤" "wäräd" "-nä"]
            [:Plural :Person2 :Masc "wäräd-kəmu" "⊤" "wäräd" "-kəmu"]
            [:Plural :Person2 :Fem "wäräd-kən" "⊤" "wäräd" "-kən"]
            [:Plural :Person3 :Masc "wäräd-u" "⊤" "wäräd" "-u"]
            [:Plural :Person3 :Fem "wäräd-a" "⊤" "wäräd" "-a"]]
    }
    {:label "geez-VWCCBA1Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wrdB,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A1,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-wärrəd-Ø" "ʔə-" "wärrəd" "Ø"]
            [:Singular :Person2 :Masc "tə-wärrəd-Ø" "tə-" "wärrəd" "Ø"]
            [:Singular :Person2 :Fem "tə-wärrəd-i" "tə-" "wärrəd" "-i"]
            [:Singular :Person3 :Masc "yə-wärrəd-Ø" "yə-" "wärrəd" "Ø"]
            [:Singular :Person3 :Fem "tə-wärrəd-Ø" "tə-" "wärrəd" "Ø"]
            [:Plural :Person1 :Common "nə-wärrəd-Ø" "nə-" "wärrəd" "Ø"]
            [:Plural :Person2 :Masc "tə-wärrəd-u" "tə-" "wärrəd" "-u"]
            [:Plural :Person2 :Fem "tə-wärrəd-a" "tə-" "wärrəd" "-a"]
            [:Plural :Person3 :Masc "yə-wärrəd-u" "yə-" "wärrəd" "-u"]
            [:Plural :Person3 :Fem "yə-wärrəd-a" "yə-" "wärrəd" "-a"]]
    }
    {:label "geez-VWCCBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wdqB,
            :person :Person2,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A2,
            :tam :Imperative}
    :terms [[:number :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Masc "däq-Ø" "⊤" "däq" "Ø"]
            [:Singular :Fem "däq-i" "⊤" "däq" "-i"]
            [:Plural :Masc "däq-u" "⊤" "däq" "-u"]
            [:Plural :Fem "däq-a" "⊤" "däq" "-a"]]
    }
    {:label "geez-VWCCBA2Juss"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wdqB,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A2,
            :tam :Jussive}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-däq-Ø" "ʔə-" "däq" "Ø"]
            [:Singular :Person2 :Masc "tə-däq-Ø" "tə-" "däq" "Ø"]
            [:Singular :Person2 :Fem "tə-däq-i" "tə-" "däq" "-i"]
            [:Singular :Person3 :Masc "yə-däq-Ø" "yə-" "däq" "Ø"]
            [:Singular :Person3 :Fem "tə-däq-Ø" "tə-" "däq" "Ø"]
            [:Plural :Person1 :Common "nə-däq-Ø" "nə-" "däq" "Ø"]
            [:Plural :Person2 :Masc "tə-däq-u" "tə-" "däq" "-u"]
            [:Plural :Person2 :Fem "tə-däq-a" "tə-" "däq" "-a"]
            [:Plural :Person3 :Masc "yə-däq-u" "yə-" "däq" "-u"]
            [:Plural :Person3 :Fem "yə-däq-a" "yə-" "däq" "-a"]]
    }
    {:label "geez-VWCCBA2Past"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wdqB,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A2,
            :tam :Past}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "wädäq-qu" "⊤" "wädäq" "-qu"]
            [:Singular :Person2 :Masc "wädäq-qa" "⊤" "wädäq" "-qa"]
            [:Singular :Person2 :Fem "wädäq-qi" "⊤" "wädäq" "-qi"]
            [:Singular :Person3 :Masc "wädq-ä" "⊤" "wädq" "-ä"]
            [:Singular :Person3 :Fem "wädq-ät" "⊤" "wädq" "-ät"]
            [:Plural :Person1 :Common "wädäq-nä" "⊤" "wädäq" "-nä"]
            [:Plural :Person2 :Masc "wädäq-qəmu" "⊤" "wädäq" "-qəmu"]
            [:Plural :Person2 :Fem "wädäq-qən" "⊤" "wädäq" "-qən"]
            [:Plural :Person3 :Masc "wädq-u" "⊤" "wädq" "-u"]
            [:Plural :Person3 :Fem "wädq-a" "⊤" "wädq" "-a"]]
    }
    {:label "geez-VWCCBA2Pres"
    :note ""
    :common {:derivedStem :B,
            :lexeme :wdqB,
            :pos :Verb,
            :rootClass :WCC,
            :stemClass :A2,
            :tam :Present}
    :terms [[:number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Singular :Person1 :Common "ʔə-wäddəq-Ø" "ʔə-" "wäddəq" "Ø"]
            [:Singular :Person2 :Masc "tə-wäddəq-Ø" "tə-" "wäddəq" "Ø"]
            [:Singular :Person2 :Fem "tə-wäddəq-i" "tə-" "wäddəq" "-i"]
            [:Singular :Person3 :Masc "yə-wäddəq-Ø" "yə-" "wäddəq" "Ø"]
            [:Singular :Person3 :Fem "tə-wäddəq-Ø" "tə-" "wäddəq" "Ø"]
            [:Plural :Person1 :Common "nə-wäddəq-Ø" "nə-" "wäddəq" "Ø"]
            [:Plural :Person2 :Masc "tə-wäddəq-u" "tə-" "wäddəq" "-u"]
            [:Plural :Person2 :Fem "tə-wäddəq-a" "tə-" "wäddəq" "-a"]
            [:Plural :Person3 :Masc "yə-wäddəq-u" "yə-" "wäddəq" "-u"]
            [:Plural :Person3 :Fem "yə-wäddəq-a" "yə-" "wäddəq" "-a"]]
    }
]
:muterms [
    {:label "geez-PDemFar"
    :common {:morpheme :PRODEMFAR,
            :pos :Pronoun,
            :deixis :Far,
            :proClass :ProDemFar}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person3 :Masc "zək(t)u"]
            [:Singular :Person3 :Fem "əntəku"]
            [:Plural :Person3 :Common "əlləku"]]
    }
    {:label "geez-PDemNearRel"
    :common {:morpheme :PRODEMNEAR,
            :pos :Pronoun,
            :deixis :Near,
            :proClass :ProDemNear}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person3 :Masc "zə-/zəntu"]
            [:Singular :Person3 :Fem "za-/zati"]
            [:Plural :Person3 :Masc "əllu/əllontu"]
            [:Plural :Person3 :Fem "əlla/əllantu"]]
    }
    {:label "geez-PDemRel"
    :common {:morpheme :PRODEMREL,
            :pos :Pronoun,
            :proClass :ProDemRel}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person3 :Common "zä-"]
            [:Plural :Person3 :Common "əllä"]]
    }
    {:label "geez-PInd"
    :common {:morpheme :PROIND,
            :pos :Pronoun,
            :proClass :ProInd}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "anä"]
            [:Singular :Person2 :Masc "antä"]
            [:Singular :Person2 :Fem "anti"]
            [:Singular :Person3 :Masc "wəʔətu"]
            [:Singular :Person3 :Fem "yəʔəti"]
            [:Plural :Person1 :Common "nəħnä"]
            [:Plural :Person2 :Masc "antəmu"]
            [:Plural :Person2 :Fem "antən"]
            [:Plural :Person3 :Masc "əmuntu"]
            [:Plural :Person3 :Fem "əmantu"]]
    }
    {:label "geez-PInterrog"
    :common {:morpheme :PROINTERROG,
            :pos :Pronoun,
            :proClass :ProInterrog}
    :terms [[:number :person :gender :token] ;; schema
            [:NumC :Person3 :Inam "mənt"]
            [:NumC :Person3 :Anim "männu"]
            [:NumC :Person3 :Altern "äyy"]]
    }
    {:label "geez-PObjSuff"
    :common {:morpheme :PROOBJSUFF,
            :pos :Pronoun,
            :proClass :ProObjSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-ni"]
            [:Singular :Person2 :Masc "-kä"]
            [:Singular :Person2 :Fem "-ki"]
            [:Singular :Person3 :Masc "-hu"]
            [:Singular :Person3 :Fem "-ha"]
            [:Plural :Person1 :Common "-nä"]
            [:Plural :Person2 :Masc "-kəmu"]
            [:Plural :Person2 :Fem "-kən"]
            [:Plural :Person3 :Masc "-homu"]
            [:Plural :Person3 :Fem "-hon"]]
    }
    {:label "geez-PPossSuff"
    :common {:morpheme :PROPOSSSUFF,
            :pos :Pronoun,
            :proClass :ProPossSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-yä"]
            [:Singular :Person2 :Masc "-kä"]
            [:Singular :Person2 :Fem "-ki"]
            [:Singular :Person3 :Masc "-hu"]
            [:Singular :Person3 :FemÍ "-ha"]
            [:Plural :Person1 :Common "-nä"]
            [:Plural :Person2 :Masc "-kəmu"]
            [:Plural :Person2 :Fem "-kən"]
            [:Plural :Person3 :Masc "-homu"]
            [:Plural :Person3 :Fem "-hon"]]
    }
    {:label "geez-VSubjMarker"
    :note ""
    :common {:morpheme :SUBJMARKER,
            :pos :Pronoun,
            :proClass :VSubjMarker}
    :terms [[:affix :number :person :gender :token :token-pref :token-stem :token-suff] ;; schema
            [:Prefix :Singular :Person1 :Common "ə-...-Ø" "⊤" "⊤" "Ø"]
            [:Prefix :Singular :Person2 :Masc "tə-...-Ø" "tə-" "⊤" "Ø"]
            [:Prefix :Singular :Person2 :Fem "tə-...-i" "tə-" "⊤" "-i"]
            [:Prefix :Singular :Person3 :Masc "yə-...-Ø" "yə-" "⊤" "Ø"]
            [:Prefix :Singular :Person3 :Fem "tə-...-Ø" "tə-" "⊤" "Ø"]
            [:Prefix :Plural :Person1 :Common "nə-...-Ø" "nə-" "⊤" "Ø"]
            [:Prefix :Plural :Person2 :Masc "tə-...-u" "tə-" "⊤" "-u"]
            [:Prefix :Plural :Person2 :Fem "tə-...-a" "tə-" "⊤" "-a"]
            [:Prefix :Plural :Person3 :Masc "yə-...-u" "yə-" "⊤" "-u"]
            [:Prefix :Plural :Person3 :Fem "yə-...-a" "yə-" "⊤" "-a"]
            [:Suffix :Singular :Person1 :Common "-ku" "⊤" "⊤" "-ku"]
            [:Suffix :Singular :Person2 :Masc "-ka" "⊤" "⊤" "-ka"]
            [:Suffix :Singular :Person2 :Fem "-ki" "⊤" "⊤" "-ki"]
            [:Suffix :Singular :Person3 :Masc "-ä" "⊤" "⊤" "-ä"]
            [:Suffix :Singular :Person3 :Fem "-ät" "⊤" "⊤" "-ät"]
            [:Suffix :Plural :Person1 :Common "-nä" "⊤" "⊤" "-nä"]
            [:Suffix :Plural :Person2 :Masc "-kəmu" "⊤" "⊤" "-kəmu"]
            [:Suffix :Plural :Person2 :Fem "-kən" "⊤" "⊤" "-kən"]
            [:Suffix :Plural :Person3 :Masc "-u" "⊤" "⊤" "-u"]
            [:Suffix :Plural :Person3 :Fem "-a" "⊤" "⊤" "-a"]]
    }
    {:label "geez-VVerbStems"
    :note "Full Geez verbal words are formed by combining the stem of the present or jussive with the prefixes and suffixes of the geezPrefixingVSubject paradigm,or the stem of the past with the suffixes of the geezSuffixingVSubject paradigm"
    :common {:morpheme :VERBSTEMS,
            :pos :Verb,
            :morphClass :VerbStems}
    :terms [[:derivedStem :rootClass :stemClass :tam :token] ;; schema
            [:B :CCC :A1 :Jussive "-ngər-"]
            [:B :CCC :A1 :Past "nägär-"]
            [:B :CCC :A1 :Present "-näggər-"]
            [:B :CCC :A2 :Jussive "-lbäs-"]
            [:B :CCC :A2 :Past "läbs-"]
            [:B :CCC :A2 :Present "-läbbəs-"]
            [:B :CCC :D :Jussive "-fäṣṣəm-"]
            [:B :CCC :D :Past "fäṣṣäm-"]
            [:B :CCC :D :Present "-feṣṣəm-"]
            [:B :CCC :L :Jussive "-masən-"]
            [:B :CCC :L :Past "masän-"]
            [:B :CCC :L :Present "-masən-"]
            [:B :CCW :A1 :Jussive "-ftu-/-ftəw-"]
            [:B :CCW :A1 :Past "fätäw-/fäto-"]
            [:B :CCW :A1 :Present "-fättu-/-fättəw-"]
            [:B :CCW :A2 :Jussive "-bdäw-"]
            [:B :CCW :A2 :Past "bädw-/bädo"]
            [:B :CCW :A2 :Present "-bäddu-/-bäddəw-"]
            [:B :CCY :A1 :Jussive "-sri-"]
            [:B :CCY :A1 :Past "säräy-/säre-"]
            [:B :CCY :A1 :Present "-särri-"]
            [:B :CCY :A2 :Jussive "-ḫräy-"]
            [:B :CCY :A2 :Past "ḫäry-"]
            [:B :CCY :A2 :Present "-ḫärri-/-ḫärrəy-"]
            [:B :CWC :A :Jussive "-qum-"]
            [:B :CWC :A :Past "qom-"]
            [:B :CWC :A :Present "-qäwwəm-"]
            [:B :CYC :A :Jussive "-kid-"]
            [:B :CYC :A :Past "ked-"]
            [:B :CYC :A :Present "-käyyəd-"]
            [:B :WCC :A1 :Jussive "-räd-"]
            [:B :WCC :A1 :Past "wäräd-"]
            [:B :WCC :A1 :Present "-wärrəd-"]
            [:B :WCC :A2 :Jussive "-däq-"]
            [:B :WCC :A2 :Past "wädq-"]
            [:B :WCC :A2 :Present "-wäddəq-"]
            [:S :CCC :A1 :Jussive "-angər-"]
            [:S :CCC :A1 :Past "angär-"]
            [:S :CCC :A1 :Present "-anäggər-"]
            [:S :CCC :A2 :Jussive "-albəs-"]
            [:S :CCC :A2 :Past "albäs-"]
            [:S :CCC :A2 :Present "-aläbbəs-"]
            [:S :CCC :D :Jussive "-afäṣṣəm-"]
            [:S :CCC :D :Past "afäṣṣäm-"]
            [:S :CCC :D :Present "-afeṣṣəm-"]
            [:S :CCC :L :Jussive "-amasən-"]
            [:S :CCC :L :Past "amasän-"]
            [:S :CCC :L :Present "-amasən-"]
            [:S :CCW :A1 :Jussive "-aftu-"]
            [:S :CCW :A1 :Past "aftäw-"]
            [:S :CCW :A1 :Present "-afättu-"]
            [:S :CCW :A2 :Jussive "-abdu-"]
            [:S :CCW :A2 :Past "abdäw-"]
            [:S :CCW :A2 :Present "-abäddu-"]
            [:S :CCY :A1 :Jussive "-asri-"]
            [:S :CCY :A1 :Past "asräy-"]
            [:S :CCY :A1 :Present "-asärri-"]
            [:S :CCY :A2 :Jussive "-aḫri-"]
            [:S :CCY :A2 :Past "aḫräy-"]
            [:S :CCY :A2 :Present "-aḫärri-"]
            [:S :CWC :A :Jussive "-aqum-"]
            [:S :CWC :A :Past "aqom-"]
            [:S :CWC :A :Present "-aqäwwəm-"]
            [:S :CYC :A :Jussive "-akid-"]
            [:S :CYC :A :Past "aked-"]
            [:S :CYC :A :Present "-akäyyəd-"]
            [:S :WCC :A1 :Jussive "-awrəd-"]
            [:S :WCC :A1 :Past "awräd-"]
            [:S :WCC :A1 :Present "-awärrəd-"]
            [:S :WCC :A2 :Jussive "-awdəq-"]
            [:S :WCC :A2 :Past "awdäq-"]
            [:S :WCC :A2 :Present "-awäddəq-"]
            [:ST :CCC :A1 :Jussive "-astängər- "]
            [:ST :CCC :A1 :Past "astängär-"]
            [:ST :CCC :A1 :Present "-astänäggər-"]
            [:ST :CCC :A2 :Jussive "-astälbəs-"]
            [:ST :CCC :A2 :Past "astälbäs-"]
            [:ST :CCC :A2 :Present "-astäläbbəs-"]
            [:ST :CCC :D :Jussive "-astäfäṣṣəm-"]
            [:ST :CCC :D :Past "astäfäṣṣäm-"]
            [:ST :CCC :D :Present "-astäfeṣṣəm- "]
            [:ST :CCC :L :Jussive "-astämasən-"]
            [:ST :CCC :L :Past "astämasän-"]
            [:ST :CCC :L :Present "-astämasən- "]
            [:ST :CCW :A1 :Jussive "⊤"]
            [:ST :CCW :A1 :Past "⊤"]
            [:ST :CCW :A1 :Present "⊤"]
            [:ST :CCW :A2 :Jussive "⊤"]
            [:ST :CCW :A2 :Past "⊤"]
            [:ST :CCW :A2 :Present "⊤"]
            [:ST :CCY :A1 :Jussive "-astäsri-"]
            [:ST :CCY :A1 :Past "astäsräy-"]
            [:ST :CCY :A1 :Present "-astäsärri-"]
            [:ST :CCY :A2 :Jussive "-astäḫräy-"]
            [:ST :CCY :A2 :Past "astäḫräy-"]
            [:ST :CCY :A2 :Present "-astäḫärri-"]
            [:ST :CWC :A :Jussive "-astäḥur-"]
            [:ST :CWC :A :Past "(astäḥäwr-)"]
            [:ST :CWC :A :Present "-astäḥäwwər-"]
            [:ST :CYC :A :Jussive "⊤"]
            [:ST :CYC :A :Past "⊤"]
            [:ST :CYC :A :Present "⊤"]
            [:ST :WCC :A1 :Jussive "-astäwḥəs- "]
            [:ST :WCC :A1 :Past "astäwḥäs-"]
            [:ST :WCC :A1 :Present "(-astäwəḥḥəs-)"]
            [:ST :WCC :A2 :Jussive "-astäwḍəʔ-"]
            [:ST :WCC :A2 :Past "(astäwäḍʔä-)"]
            [:ST :WCC :A2 :Present "-astäwäḍḍəʔ-"]
            [:T :CCC :A1 :Jussive "-tnägär-"]
            [:T :CCC :A1 :Past "tänägr-"]
            [:T :CCC :A1 :Present "-tnäggär-"]
            [:T :CCC :A2 :Jussive "-tläbäs-"]
            [:T :CCC :A2 :Past "täläbs-"]
            [:T :CCC :A2 :Present "-tläbbäs-"]
            [:T :CCC :D :Jussive "-tfäṣṣäm-"]
            [:T :CCC :D :Past "täfäṣṣäm-"]
            [:T :CCC :D :Present "-tfeṣṣäm-"]
            [:T :CCC :L :Jussive "-tmasän-"]
            [:T :CCC :L :Past "tämasän-"]
            [:T :CCC :L :Present "-tmasän-"]
            [:T :CCW :A1 :Jussive "-tfätäw-"]
            [:T :CCW :A1 :Past "täfätw-"]
            [:T :CCW :A1 :Present "-tfättäw-"]
            [:T :CCW :A2 :Jussive "-tbädäw-"]
            [:T :CCW :A2 :Past "täbädw-"]
            [:T :CCW :A2 :Present "-tbäddäw-"]
            [:T :CCY :A1 :Jussive "-tsäräy"]
            [:T :CCY :A1 :Past "täsäry-"]
            [:T :CCY :A1 :Present "-tsärräy-"]
            [:T :CCY :A2 :Jussive "-tḫäräy-"]
            [:T :CCY :A2 :Past "täḫäry-"]
            [:T :CCY :A2 :Present "-tḫärräy-"]
            [:T :CWC :A :Jussive "-tqäwäm-"]
            [:T :CWC :A :Past "täqäwm-"]
            [:T :CWC :A :Present "-tqäwwäm-"]
            [:T :CYC :A :Jussive "-tkäyäd-"]
            [:T :CYC :A :Past "täkäyd-"]
            [:T :CYC :A :Present "-tkäyyäd-"]
            [:T :WCC :A1 :Jussive "-twäräd-"]
            [:T :WCC :A1 :Past "täwärd-"]
            [:T :WCC :A1 :Present "-twärräd-"]
            [:T :WCC :A2 :Jussive "-twädäq-"]
            [:T :WCC :A2 :Past "täwädq-"]
            [:T :WCC :A2 :Present "-twäddäq-"]]
    }
]
}
