{
:lang :geez
:sgpref "gez"
:schemata {
          :conjugation [:Prefix, :Suffix]
	  :derivedClass [:B, :S, :ST, :T]
	  :derivedStem [:B, :S, :ST, :T]
	  :gender [:Common, :Fem, :Masc]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :pos [:Verb :Pronoun]
           :proClass [:To_be_added]
	  :rootClass [:CCC, :CCW, :CCY, :CWC, :CYC, :WCC]
	  :stemClass [:A, :A1, :A2, :D, :L]
	  :tam [:Imperative, :Jussive, :Past, :Present]
	  :morphClass [:SubjMarker, :VerbStems]
           :status [:NA]
	  }
:morphemes {
  :TOBEADDED {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKER {:gloss "[x]", :lemma "[y]", }
  :VERBSTEMS {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :bdwB {:lemma "bädw-ä/bädo", :gloss "desolate", :pos :Verb, :rootClass :CCW, :derivedClass :B, :stemClass :A2}
  :bdwS {:lemma "abdäw-ä", :gloss "desolate", :pos :Verb, :rootClass :CCW, :derivedClass :S, :stemClass :A2}
  :bdwT {:lemma "täbädw-ä", :gloss "desolate", :pos :Verb, :rootClass :CCW, :derivedClass :T, :stemClass :A2}
  :fsmB {:lemma "fä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedClass :B, :stemClass :D}
  :fsmS {:lemma "afä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedClass :S, :stemClass :D}
  :fsmST {:lemma "astäfä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedClass :ST, :stemClass :D}
  :fsmT {:lemma "täfä??äm-ä", :gloss "finish", :pos :Verb, :rootClass :CCC, :derivedClass :T, :stemClass :D}
  :ftwB {:lemma "fätäw-ä/fäto-ä", :gloss "love", :pos :Verb, :rootClass :CCW, :derivedClass :B, :stemClass :A1}
  :ftwS {:lemma "aftäw-ä", :gloss "love", :pos :Verb, :rootClass :CCW, :derivedClass :S, :stemClass :A1}
  :ftwT {:lemma "täfätw-ä", :gloss "love", :pos :Verb, :rootClass :CCW, :derivedClass :T, :stemClass :A1}
  :hwrST {:lemma "astä?äwr-ä", :gloss "bring-back", :pos :Verb, :rootClass :CWC, :derivedClass :ST, :stemClass :A}
  :kydB {:lemma "ked-ä", :gloss "go", :pos :Verb, :rootClass :CYC, :derivedClass :B, :stemClass :A}
  :kydS {:lemma "aked-ä", :gloss "go", :pos :Verb, :rootClass :CYC, :derivedClass :S, :stemClass :A}
  :kydT {:lemma "täkäyd-ä", :gloss "go", :pos :Verb, :rootClass :CYC, :derivedClass :T, :stemClass :A}
  :lbsB {:lemma "läbs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedClass :B, :stemClass :A2}
  :lbsS {:lemma "albäs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedClass :S, :stemClass :A2}
  :lbsST {:lemma "astälbäs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedClass :ST, :stemClass :A2}
  :lbsT {:lemma "täläbs-ä", :gloss "clothe", :pos :Verb, :rootClass :CCC, :derivedClass :T, :stemClass :A2}
  :msnB {:lemma "masän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedClass :B, :stemClass :L}
  :msnS {:lemma "amasän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedClass :S, :stemClass :L}
  :msnST {:lemma "astämasän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedClass :ST, :stemClass :L}
  :msnT {:lemma "tämasän-ä", :gloss "corrupt", :pos :Verb, :rootClass :CCC, :derivedClass :T, :stemClass :L}
  :ngrB {:lemma "nägär-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedClass :B, :stemClass :A1}
  :ngrS {:lemma "angär-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedClass :S, :stemClass :A1}
  :ngrST {:lemma "astängär-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedClass :ST, :stemClass :A1}
  :ngrT {:lemma "tänägr-ä", :gloss "speak", :pos :Verb, :rootClass :CCC, :derivedClass :T, :stemClass :A1}
  :qwmB {:lemma "qom-ä", :gloss "stand", :pos :Verb, :rootClass :CWC, :derivedClass :B, :stemClass :A}
  :qwmS {:lemma "qom-ä", :gloss "stand", :pos :Verb, :rootClass :CWC, :derivedClass :S, :stemClass :A}
  :qwmT {:lemma "täqäwm-ä", :gloss "stand", :pos :Verb, :rootClass :CWC, :derivedClass :T, :stemClass :A}
  :sryB {:lemma "säräy-ä/säre-ä", :gloss "pardon", :pos :Verb, :rootClass :CCY, :derivedClass :B, :stemClass :A1}
  :sryS {:lemma "asräy-ä", :gloss "pardon", :pos :Verb, :rootClass :CCY, :derivedClass :S, :stemClass :A1}
  :sryT {:lemma "täsäry-ä", :gloss "pardon", :pos :Verb, :rootClass :CCY, :derivedClass :T, :stemClass :A1}
  :wdqB {:lemma "wädq-ä", :gloss "fall", :pos :Verb, :rootClass :WCC, :derivedClass :B, :stemClass :A2}
  :wdqS {:lemma "awdäq-ä", :gloss "fall", :pos :Verb, :rootClass :WCC, :derivedClass :S, :stemClass :A2}
  :wdqT {:lemma "täwädq-ä", :gloss "fall", :pos :Verb, :rootClass :WCC, :derivedClass :T, :stemClass :A2}
  :whsST {:lemma "astäw?äs-ä", :gloss "lend", :pos :Verb, :rootClass :WCC, :derivedClass :ST, :stemClass :A1}
  :whyST {:lemma "astäwä??ä", :gloss "spend", :pos :Verb, :rootClass :WCC, :derivedClass :ST, :stemClass :A2}
  :wrdB {:lemma "wäräd-ä", :gloss "descend", :pos :Verb, :rootClass :WCC, :derivedClass :B, :stemClass :A1}
  :wrdS {:lemma "awräd-ä", :gloss "descend", :pos :Verb, :rootClass :WCC, :derivedClass :S, :stemClass :A1}
  :wrdT {:lemma "täwärd-ä", :gloss "descend", :pos :Verb, :rootClass :WCC, :derivedClass :T, :stemClass :A1}
  :xryB {:lemma "?äry-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedClass :B, :stemClass :A2}
  :xryS {:lemma "a?räy-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedClass :S, :stemClass :A2}
  :xryST {:lemma "astä?räy-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedClass :ST, :stemClass :A2}
  :xryT {:lemma "tä?äry-ä", :gloss "choose", :pos :Verb, :rootClass :CCY, :derivedClass :T, :stemClass :A2}
}
:lxterms #{
    {:label "geez-VCYCBAJuss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :kydB,
	    :pos :Verb,
	    :rootClass :CYC,
	    :stemClass :A,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "kid", "_NULL", "ʔə--kid-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "kid", "_NULL", "tə--kid-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "kid", "-i", "tə--kid--i"],
	    [:Masc, :Singular, :Person3, "yə-", "kid", "_NULL", "yə--kid-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "kid", "_NULL", "tə--kid-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "kid", "_NULL", "nə--kid-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "kid", "-u", "tə--kid--u"],
	    [:Fem, :Plural, :Person2, "tə-", "kid", "-a", "tə--kid--a"],
	    [:Masc, :Plural, :Person3, "yə-", "kid", "-u", "yə--kid--u"],
	    [:Fem, :Plural, :Person3, "yə-", "kid", "-a", "yə--kid--a"]]
    }
    {:label "geez-VCCWBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ftwB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A1,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "fətu", "_NULL", "⊤-fətu-_NULL"],
	    [:Fem, :Singular, "⊤", "fətəw", "-i", "⊤-fətəw--i"],
	    [:Masc, :Plural, "⊤", "fətəw", "-u", "⊤-fətəw--u"],
	    [:Fem, :Plural, "⊤", "fətəw", "-a", "⊤-fətəw--a"]]
    }
    {:label "geez-VWCCBA2Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wdqB,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A2,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "däq", "_NULL", "ʔə--däq-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "däq", "_NULL", "tə--däq-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "däq", "-i", "tə--däq--i"],
	    [:Masc, :Singular, :Person3, "yə-", "däq", "_NULL", "yə--däq-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "däq", "_NULL", "tə--däq-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "däq", "_NULL", "nə--däq-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "däq", "-u", "tə--däq--u"],
	    [:Fem, :Plural, :Person2, "tə-", "däq", "-a", "tə--däq--a"],
	    [:Masc, :Plural, :Person3, "yə-", "däq", "-u", "yə--däq--u"],
	    [:Fem, :Plural, :Person3, "yə-", "däq", "-a", "yə--däq--a"]]
    }
    {:label "geez-VWCCBA2Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wdqB,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A2,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "wäddəq", "_NULL", "ʔə--wäddəq-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "wäddəq", "_NULL", "tə--wäddəq-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "wäddəq", "-i", "tə--wäddəq--i"],
	    [:Masc, :Singular, :Person3, "yə-", "wäddəq", "_NULL", "yə--wäddəq-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "wäddəq", "_NULL", "tə--wäddəq-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "wäddəq", "_NULL", "nə--wäddəq-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "wäddəq", "-u", "tə--wäddəq--u"],
	    [:Fem, :Plural, :Person2, "tə-", "wäddəq", "-a", "tə--wäddəq--a"],
	    [:Masc, :Plural, :Person3, "yə-", "wäddəq", "-u", "yə--wäddəq--u"],
	    [:Fem, :Plural, :Person3, "yə-", "wäddəq", "-a", "yə--wäddəq--a"]]
    }
    {:label "geez-VCCWBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :bdwB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A2,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "bədäw", "_NULL", "⊤-bədäw-_NULL"],
	    [:Fem, :Singular, "⊤", "bədäw", "-i", "⊤-bədäw--i"],
	    [:Masc, :Plural, "⊤", "bədäw", "-u", "⊤-bədäw--u"],
	    [:Fem, :Plural, "⊤", "bədäw", "-a", "⊤-bədäw--a"]]
    }
    {:label "geez-VCWCBAImprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :qwmB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CWC,
	    :stemClass :A,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "qum", "_NULL", "⊤-qum-_NULL"],
	    [:Fem, :Singular, "⊤", "qum", "-i", "⊤-qum--i"],
	    [:Masc, :Plural, "⊤", "qum", "-u", "⊤-qum--u"],
	    [:Fem, :Plural, "⊤", "qum", "-a", "⊤-qum--a"]]
    }
    {:label "geez-VCCCSImprtv"
    :note ""
    :common {:derivedStem :S,
	    :lexeme :ngrS,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "angər", "_NULL", "⊤-angər-_NULL"],
	    [:Fem, :Singular, "⊤", "angər", "-i", "⊤-angər--i"],
	    [:Masc, :Plural, "⊤", "angər", "-u", "⊤-angər--u"],
	    [:Fem, :Plural, "⊤", "angər", "-a", "⊤-angər--a"]]
    }
    {:label "geez-VCCYBA1Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :sryB,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A1,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "sri", "_NULL", "ʔə--sri-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "sri", "_NULL", "tə--sri-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "srəy", "-i", "tə--srəy--i"],
	    [:Masc, :Singular, :Person3, "yə-", "sri", "_NULL", "yə--sri-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "sri", "_NULL", "tə--sri-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "sri", "_NULL", "nə--sri-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "srəy", "-u", "tə--srəy--u"],
	    [:Fem, :Plural, :Person2, "tə-", "srəy", "-a", "tə--srəy--a"],
	    [:Masc, :Plural, :Person3, "yə-", "srəy", "-u", "yə--srəy--u"],
	    [:Fem, :Plural, :Person3, "yə-", "srəy", "-a", "yə--srəy--a"]]
    }
    {:label "geez-VCCCBA1Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ngrB,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A1,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "ngər", "_NULL", "ʔə--ngər-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "ngər", "_NULL", "tə--ngər-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "ngər", "-i", "tə--ngər--i"],
	    [:Masc, :Singular, :Person3, "yə-", "ngər", "_NULL", "yə--ngər-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "ngər", "_NULL", "tə--ngər-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "ngər", "_NULL", "nə--ngər-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "ngər", "-u", "tə--ngər--u"],
	    [:Fem, :Plural, :Person2, "tə-", "ngər", "-a", "tə--ngər--a"],
	    [:Masc, :Plural, :Person3, "yə-", "ngər", "-u", "yə--ngər--u"],
	    [:Fem, :Plural, :Person3, "yə-", "ngər", "-a", "yə--ngər--a"]]
    }
    {:label "geez-VCCCBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ngrB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A1,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "ngər", "_NULL", "⊤-ngər-_NULL"],
	    [:Fem, :Singular, "⊤", "nəgr", "-i", "⊤-nəgr--i"],
	    [:Masc, :Plural, "⊤", "nəgr", "-u", "⊤-nəgr--u"],
	    [:Fem, :Plural, "⊤", "nəgr", "-a", "⊤-nəgr--a"]]
    }
    {:label "geez-VCCCTPast"
    :note ""
    :common {:derivedStem :T,
	    :lexeme :ngrT,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "tänägär", "-ku", "⊤-tänägär--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "tänägär", "-ka", "⊤-tänägär--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "tänägär", "-ki", "⊤-tänägär--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "tänägr", "-ä", "⊤-tänägr--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "tänägr", "-ät", "⊤-tänägr--ät"],
	    [:Common, :Plural, :Person1, "⊤", "tänägär", "-nä", "⊤-tänägär--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "tänägär", "-kəmu", "⊤-tänägär--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "tänägär", "-kən", "⊤-tänägär--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "tänägr", "-u", "⊤-tänägr--u"],
	    [:Fem, :Plural, :Person3, "⊤", "tänägr", "-a", "⊤-tänägr--a"]]
    }
    {:label "geez-VCCCTJuss"
    :note ""
    :common {:derivedStem :T,
	    :lexeme :ngrT,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "tnägär", "_NULL", "ʔə--tnägär-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "tnägär", "_NULL", "tə--tnägär-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "tnägär", "-i", "tə--tnägär--i"],
	    [:Masc, :Singular, :Person3, "yə-", "tnägär", "_NULL", "yə--tnägär-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "tnägär", "_NULL", "tə--tnägär-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "tnägär", "_NULL", "nə--tnägär-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "tnägär", "-u", "tə--tnägär--u"],
	    [:Fem, :Plural, :Person2, "tə-", "tnägär", "-a", "tə--tnägär--a"],
	    [:Masc, :Plural, :Person3, "yə-", "tnägär", "-u", "yə--tnägär--u"],
	    [:Fem, :Plural, :Person3, "yə-", "tnägär", "-a", "yə--tnägär--a"]]
    }
    {:label "geez-VCCCBA1Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ngrB,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A1,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "nägär", "-ku", "⊤-nägär--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "nägär", "-ka", "⊤-nägär--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "nägär", "-ki", "⊤-nägär--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "nägär", "-ä", "⊤-nägär--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "nägär", "-ät", "⊤-nägär--ät"],
	    [:Common, :Plural, :Person1, "⊤", "nägär", "-nä", "⊤-nägär--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "nägär", "-kəmu", "⊤-nägär--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "nägär", "-kən", "⊤-nägär--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "nägär", "-u", "⊤-nägär--u"],
	    [:Fem, :Plural, :Person3, "⊤", "nägär", "-a", "⊤-nägär--a"]]
    }
    {:label "geez-VWCCBA2Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wdqB,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A2,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "wädäq", "-qu", "⊤-wädäq--qu"],
	    [:Masc, :Singular, :Person2, "⊤", "wädäq", "-qa", "⊤-wädäq--qa"],
	    [:Fem, :Singular, :Person2, "⊤", "wädäq", "-qi", "⊤-wädäq--qi"],
	    [:Masc, :Singular, :Person3, "⊤", "wädq", "-ä", "⊤-wädq--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "wädq", "-ät", "⊤-wädq--ät"],
	    [:Common, :Plural, :Person1, "⊤", "wädäq", "-nä", "⊤-wädäq--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "wädäq", "-qəmu", "⊤-wädäq--qəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "wädäq", "-qən", "⊤-wädäq--qən"],
	    [:Masc, :Plural, :Person3, "⊤", "wädq", "-u", "⊤-wädq--u"],
	    [:Fem, :Plural, :Person3, "⊤", "wädq", "-a", "⊤-wädq--a"]]
    }
    {:label "geez-VCCWBA1Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ftwB,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A1,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "fätäw/fäto", "-ku", "⊤-fätäw/fäto--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "fätäw/fäto", "-ka", "⊤-fätäw/fäto--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "fätäw/fäto", "-ki", "⊤-fätäw/fäto--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "fätäw", "-ä", "⊤-fätäw--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "fätäw", "-ät", "⊤-fätäw--ät"],
	    [:Common, :Plural, :Person1, "⊤", "fätäw/fäto", "-nä", "⊤-fätäw/fäto--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "fätäw/fäto", "-kəmu", "⊤-fätäw/fäto--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "fätäw/fäto", "-kən", "⊤-fätäw/fäto--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "fätäw", "-u", "⊤-fätäw--u"],
	    [:Fem, :Plural, :Person3, "⊤", "fätäw", "-a", "⊤-fätäw--a"]]
    }
    {:label "geez-VWCCBA1Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wrdB,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A1,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "wäräd", "-ku", "⊤-wäräd--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "wäräd", "-ka", "⊤-wäräd--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "wäräd", "-ki", "⊤-wäräd--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "wäräd", "-ä", "⊤-wäräd--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "wäräd", "-ät", "⊤-wäräd--ät"],
	    [:Common, :Plural, :Person1, "⊤", "wäräd", "-nä", "⊤-wäräd--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "wäräd", "-kəmu", "⊤-wäräd--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "wäräd", "-kən", "⊤-wäräd--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "wäräd", "-u", "⊤-wäräd--u"],
	    [:Fem, :Plural, :Person3, "⊤", "wäräd", "-a", "⊤-wäräd--a"]]
    }
    {:label "geez-VCWCBAPast"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :qwmB,
	    :pos :Verb,
	    :rootClass :CWC,
	    :stemClass :A,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "qom", "-ku", "⊤-qom--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "qom", "-ka", "⊤-qom--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "qom", "-ki", "⊤-qom--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "qom", "-ä", "⊤-qom--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "qom", "-ät", "⊤-qom--ät"],
	    [:Common, :Plural, :Person1, "⊤", "qom", "-nä", "⊤-qom--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "qom", "-kəmu", "⊤-qom--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "qom", "-kən", "⊤-qom--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "qom", "-u", "⊤-qom--u"],
	    [:Fem, :Plural, :Person3, "⊤", "qom", "-a", "⊤-qom--a"]]
    }
    {:label "geez-VCCWBA2Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :bdwB,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A2,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "bädäw/bädo", "-ku", "⊤-bädäw/bädo--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "bädäw/bädo", "-ka", "⊤-bädäw/bädo--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "bädäw/bädo", "-ki", "⊤-bädäw/bädo--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "bädw", "-ä", "⊤-bädw--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "bädw", "-ät", "⊤-bädw--ät"],
	    [:Common, :Plural, :Person1, "⊤", "bädäw/bädo", "-nä", "⊤-bädäw/bädo--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "bädäw/bädo", "-kəmu", "⊤-bädäw/bädo--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "bädäw/bädo", "-kən", "⊤-bädäw/bädo--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "bädw", "-u", "⊤-bädw--u"],
	    [:Fem, :Plural, :Person3, "⊤", "bädw", "-a", "⊤-bädw--a"]]
    }
    {:label "geez-VWCCBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wdqB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A2,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "däq", "_NULL", "⊤-däq-_NULL"],
	    [:Fem, :Singular, "⊤", "däq", "-i", "⊤-däq--i"],
	    [:Masc, :Plural, "⊤", "däq", "-u", "⊤-däq--u"],
	    [:Fem, :Plural, "⊤", "däq", "-a", "⊤-däq--a"]]
    }
    {:label "geez-VCCYBA2Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :xryB,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A2,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "ḫräy", "_NULL", "ʔə--ḫräy-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "ḫräy", "_NULL", "tə--ḫräy-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "ḫräy", "-i", "tə--ḫräy--i"],
	    [:Masc, :Singular, :Person3, "yə-", "ḫräy", "_NULL", "yə--ḫräy-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "ḫräy", "_NULL", "tə--ḫräy-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "ḫräy", "_NULL", "nə--ḫräy-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "ḫräy", "-u", "tə--ḫräy--u"],
	    [:Fem, :Plural, :Person2, "tə-", "ḫräy", "-a", "tə--ḫräy--a"],
	    [:Masc, :Plural, :Person3, "yə-", "ḫräy", "-u", "yə--ḫräy--u"],
	    [:Fem, :Plural, :Person3, "yə-", "ḫräy", "-a", "yə--ḫräy--a"]]
    }
    {:label "geez-VCWCBAJuss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :qwmB,
	    :pos :Verb,
	    :rootClass :CWC,
	    :stemClass :A,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "qum", "_NULL", "ʔə--qum-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "qum", "_NULL", "tə--qum-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "qum", "-i", "tə--qum--i"],
	    [:Masc, :Singular, :Person3, "yə-", "qum", "_NULL", "yə--qum-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "qum", "_NULL", "tə--qum-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "qum", "_NULL", "nə--qum-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "qum", "-u", "tə--qum--u"],
	    [:Fem, :Plural, :Person2, "tə-", "qum", "-a", "tə--qum--a"],
	    [:Masc, :Plural, :Person3, "yə-", "qum", "-u", "yə--qum--u"],
	    [:Fem, :Plural, :Person3, "yə-", "qum", "-a", "yə--qum--a"]]
    }
    {:label "geez-VWCCBA1Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wrdB,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A1,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "räd", "_NULL", "ʔə--räd-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "räd", "_NULL", "tə--räd-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "räd", "-i", "tə--räd--i"],
	    [:Masc, :Singular, :Person3, "yə-", "räd", "_NULL", "yə--räd-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "räd", "_NULL", "tə--räd-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "räd", "_NULL", "nə--räd-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "räd", "-u", "tə--räd--u"],
	    [:Fem, :Plural, :Person2, "tə-", "räd", "-a", "tə--räd--a"],
	    [:Masc, :Plural, :Person3, "yə-", "räd", "-u", "yə--räd--u"],
	    [:Fem, :Plural, :Person3, "yə-", "räd", "-a", "yə--räd--a"]]
    }
    {:label "geez-VCCCBA2Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :lbsB,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A2,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "lbäs", "_NULL", "ʔə--lbäs-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "lbäs", "_NULL", "tə--lbäs-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "lbäs", "-i", "tə--lbäs--i"],
	    [:Masc, :Singular, :Person3, "yə-", "lbäs", "_NULL", "yə--lbäs-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "lbäs", "_NULL", "tə--lbäs-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "lbäs", "_NULL", "nə--lbäs-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "lbäs", "-u", "tə--lbäs--u"],
	    [:Fem, :Plural, :Person2, "tə-", "lbäs", "-a", "tə--lbäs--a"],
	    [:Masc, :Plural, :Person3, "yə-", "lbäs", "-u", "yə--lbäs--u"],
	    [:Fem, :Plural, :Person3, "yə-", "lbäs", "-a", "yə--lbäs--a"]]
    }
    {:label "geez-VCCYBA1Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :sryB,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A1,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "särri", "_NULL", "ʔə--särri-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "särri", "_NULL", "tə--särri-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "särrəy", "-i", "tə--särrəy--i"],
	    [:Masc, :Singular, :Person3, "yə-", "särri", "_NULL", "yə--särri-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "särri", "_NULL", "tə--särri-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "särri", "_NULL", "nə--särri-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "särrəy", "-u", "tə--särrəy--u"],
	    [:Fem, :Plural, :Person2, "tə-", "särrəy", "-a", "tə--särrəy--a"],
	    [:Masc, :Plural, :Person3, "yə-", "särrəy", "-u", "yə--särrəy--u"],
	    [:Fem, :Plural, :Person3, "yə-", "särrəy", "-a", "yə--särrəy--a"]]
    }
    {:label "geez-VWCCBA1Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wrdB,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A1,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "wärrəd", "_NULL", "ʔə--wärrəd-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "wärrəd", "_NULL", "tə--wärrəd-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "wärrəd", "-i", "tə--wärrəd--i"],
	    [:Masc, :Singular, :Person3, "yə-", "wärrəd", "_NULL", "yə--wärrəd-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "wärrəd", "_NULL", "tə--wärrəd-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "wärrəd", "_NULL", "nə--wärrəd-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "wärrəd", "-u", "tə--wärrəd--u"],
	    [:Fem, :Plural, :Person2, "tə-", "wärrəd", "-a", "tə--wärrəd--a"],
	    [:Masc, :Plural, :Person3, "yə-", "wärrəd", "-u", "yə--wärrəd--u"],
	    [:Fem, :Plural, :Person3, "yə-", "wärrəd", "-a", "yə--wärrəd--a"]]
    }
    {:label "geez-VCCCBA2Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :lbsB,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A2,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "läbbəs", "_NULL", "ʔə--läbbəs-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "läbbəs", "_NULL", "tə--läbbəs-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "läbbəs", "-i", "tə--läbbəs--i"],
	    [:Masc, :Singular, :Person3, "yə-", "läbbəs", "_NULL", "yə--läbbəs-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "läbbəs", "_NULL", "tə--läbbəs-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "läbbəs", "_NULL", "nə--läbbəs-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "läbbəs", "-u", "tə--läbbəs--u"],
	    [:Fem, :Plural, :Person2, "tə-", "läbbəs", "-a", "tə--läbbəs--a"],
	    [:Masc, :Plural, :Person3, "yə-", "läbbəs", "-u", "yə--läbbəs--u"],
	    [:Fem, :Plural, :Person3, "yə-", "läbbəs", "-a", "yə--läbbəs--a"]]
    }
    {:label "geez-VCCWBA1Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ftwB,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A1,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "fättu", "_NULL", "ʔə--fättu-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "fättu", "_NULL", "tə--fättu-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "fättəw", "-i", "tə--fättəw--i"],
	    [:Masc, :Singular, :Person3, "yə-", "fättu", "_NULL", "yə--fättu-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "fättu", "_NULL", "tə--fättu-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "fättu", "_NULL", "nə--fättu-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "fättəw", "-u", "tə--fättəw--u"],
	    [:Fem, :Plural, :Person2, "tə-", "fättəw", "-a", "tə--fättəw--a"],
	    [:Masc, :Plural, :Person3, "yə-", "fättəw", "-u", "yə--fättəw--u"],
	    [:Fem, :Plural, :Person3, "yə-", "fättəw", "-a", "yə--fättəw--a"]]
    }
    {:label "geez-VCYCBAPres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :kydB,
	    :pos :Verb,
	    :rootClass :CYC,
	    :stemClass :A,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "käyyəd", "_NULL", "ʔə--käyyəd-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "käyyəd", "_NULL", "tə--käyyəd-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "käyyəd", "-i", "tə--käyyəd--i"],
	    [:Masc, :Singular, :Person3, "yə-", "käyyəd", "_NULL", "yə--käyyəd-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "käyyəd", "_NULL", "tə--käyyəd-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "käyyəd", "_NULL", "nə--käyyəd-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "käyyəd", "-u", "tə--käyyəd--u"],
	    [:Fem, :Plural, :Person2, "tə-", "käyyəd", "-a", "tə--käyyəd--a"],
	    [:Masc, :Plural, :Person3, "yə-", "käyyəd", "-u", "yə--käyyəd--u"],
	    [:Fem, :Plural, :Person3, "yə-", "käyyəd", "-a", "yə--käyyəd--a"]]
    }
    {:label "geez-VCYCBAImprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :kydB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CYC,
	    :stemClass :A,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "kid", "_NULL", "⊤-kid-_NULL"],
	    [:Fem, :Singular, "⊤", "kid", "-i", "⊤-kid--i"],
	    [:Masc, :Plural, "⊤", "kid", "-u", "⊤-kid--u"],
	    [:Fem, :Plural, "⊤", "kid", "-a", "⊤-kid--a"]]
    }
    {:label "geez-VCCCBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :lbsB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A2,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "ləbäs", "_NULL", "⊤-ləbäs-_NULL"],
	    [:Fem, :Singular, "⊤", "ləbäs", "-i", "⊤-ləbäs--i"],
	    [:Masc, :Plural, "⊤", "ləbäs", "-u", "⊤-ləbäs--u"],
	    [:Fem, :Plural, "⊤", "ləbäs", "-a", "⊤-ləbäs--a"]]
    }
    {:label "geez-VCCCBA1Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ngrB,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A1,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "näggər", "_NULL", "ʔə--näggər-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "näggər", "_NULL", "tə--näggər-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "näggər", "-i", "tə--näggər--i"],
	    [:Masc, :Singular, :Person3, "yə-", "näggər", "_NULL", "yə--näggər-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "näggər", "_NULL", "tə--näggər-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "näggər", "_NULL", "nə--näggər-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "näggər", "-u", "tə--näggər--u"],
	    [:Fem, :Plural, :Person2, "tə-", "näggər", "-a", "tə--näggər--a"],
	    [:Masc, :Plural, :Person3, "yə-", "näggər", "-u", "yə--näggər--u"],
	    [:Fem, :Plural, :Person3, "yə-", "näggər", "-a", "yə--näggər--a"]]
    }
    {:label "geez-VCCWBA2Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :bdwB,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A2,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "bäddu", "_NULL", "ʔə--bäddu-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "bäddu", "_NULL", "tə--bäddu-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "bäddəw", "-i", "tə--bäddəw--i"],
	    [:Masc, :Singular, :Person3, "yə-", "bäddu", "_NULL", "yə--bäddu-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "bäddu", "_NULL", "tə--bäddu-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "bäddu", "_NULL", "nə--bäddu-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "bäddəw", "-u", "tə--bäddəw--u"],
	    [:Fem, :Plural, :Person2, "tə-", "bäddəw", "-a", "tə--bäddəw--a"],
	    [:Masc, :Plural, :Person3, "yə-", "bäddəw", "-u", "yə--bäddəw--u"],
	    [:Fem, :Plural, :Person3, "yə-", "bäddəw", "-a", "yə--bäddəw--a"]]
    }
    {:label "geez-VCCCSPast"
    :note ""
    :common {:derivedStem :S,
	    :lexeme :ngrS,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "angär", "-ku", "⊤-angär--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "angär", "-ka", "⊤-angär--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "angär", "-ki", "⊤-angär--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "angär", "-ä", "⊤-angär--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "angär", "-ät", "⊤-angär--ät"],
	    [:Common, :Plural, :Person1, "⊤", "angär", "-nä", "⊤-angär--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "angär", "-kəmu", "⊤-angär--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "angär", "-kən", "⊤-angär--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "angär", "-u", "⊤-angär--u"],
	    [:Fem, :Plural, :Person3, "⊤", "angär", "-a", "⊤-angär--a"]]
    }
    {:label "geez-VCCWBA2Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :bdwB,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A2,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "bdäw", "_NULL", "ʔə--bdäw-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "bdäw", "_NULL", "tə--bdäw-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "bdäw", "-i", "tə--bdäw--i"],
	    [:Masc, :Singular, :Person3, "yə-", "bdäw", "_NULL", "yə--bdäw-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "bdäw", "_NULL", "tə--bdäw-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "bdäw", "_NULL", "nə--bdäw-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "bdäw", "-u", "tə--bdäw--u"],
	    [:Fem, :Plural, :Person2, "tə-", "bdäw", "-a", "tə--bdäw--a"],
	    [:Masc, :Plural, :Person3, "yə-", "bdäw", "-u", "yə--bdäw--u"],
	    [:Fem, :Plural, :Person3, "yə-", "bdäw", "-a", "yə--bdäw--a"]]
    }
    {:label "geez-VCCYBA2Pres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :xryB,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A2,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "ḫärri", "_NULL", "ʔə--ḫärri-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "ḫärri", "_NULL", "tə--ḫärri-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "ḫärrəy", "-i", "tə--ḫärrəy--i"],
	    [:Masc, :Singular, :Person3, "yə-", "ḫärri", "_NULL", "yə--ḫärri-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "ḫärri", "_NULL", "tə--ḫärri-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "ḫärri", "_NULL", "nə--ḫärri-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "ḫärrəy", "-u", "tə--ḫärrəy--u"],
	    [:Fem, :Plural, :Person2, "tə-", "ḫärrəy", "-a", "tə--ḫärrəy--a"],
	    [:Masc, :Plural, :Person3, "yə-", "ḫärrəy", "-u", "yə--ḫärrəy--u"],
	    [:Fem, :Plural, :Person3, "yə-", "ḫärrəy", "-a", "yə--ḫärrəy--a"]]
    }
    {:label "geez-VCCYBA1Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :sryB,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A1,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "säräy/säre", "-ku", "⊤-säräy/säre--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "säräy/säre", "-ka", "⊤-säräy/säre--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "säräy/säre", "-ki", "⊤-säräy/säre--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "säräy", "-ä", "⊤-säräy--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "säräy", "-ät", "⊤-säräy--ät"],
	    [:Common, :Plural, :Person1, "⊤", "säräy/säre", "-nä", "⊤-säräy/säre--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "säräy/säre", "-kəmu", "⊤-säräy/säre--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "säräy/säre", "-kən", "⊤-säräy/säre--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "säräy", "-u", "⊤-säräy--u"],
	    [:Fem, :Plural, :Person3, "⊤", "säräy", "-a", "⊤-säräy--a"]]
    }
    {:label "geez-VCCCSPres"
    :note ""
    :common {:derivedStem :S,
	    :lexeme :ngr,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔ-", "anäggər", "_NULL", "ʔ--anäggər-_NULL"],
	    [:Masc, :Singular, :Person2, "t-", "anäggər", "_NULL", "t--anäggər-_NULL"],
	    [:Fem, :Singular, :Person2, "t-", "anäggər", "-i", "t--anäggər--i"],
	    [:Masc, :Singular, :Person3, "y-", "anäggər", "_NULL", "y--anäggər-_NULL"],
	    [:Fem, :Singular, :Person3, "t-", "anäggər", "_NULL", "t--anäggər-_NULL"],
	    [:Common, :Plural, :Person1, "n-", "anäggər", "_NULL", "n--anäggər-_NULL"],
	    [:Masc, :Plural, :Person2, "t-", "anäggər", "-u", "t--anäggər--u"],
	    [:Fem, :Plural, :Person2, "t-", "anäggər", "-a", "t--anäggər--a"],
	    [:Masc, :Plural, :Person3, "y-", "anäggər", "-u", "y--anäggər--u"],
	    [:Fem, :Plural, :Person3, "y-", "anäggər", "-a", "y--anäggər--a"]]
    }
    {:label "geez-VWCCBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :wrdB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :WCC,
	    :stemClass :A1,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "räd", "_NULL", "⊤-räd-_NULL"],
	    [:Fem, :Singular, "⊤", "räd", "-i", "⊤-räd--i"],
	    [:Masc, :Plural, "⊤", "räd", "-u", "⊤-räd--u"],
	    [:Fem, :Plural, "⊤", "räd", "-a", "⊤-räd--a"]]
    }
    {:label "geez-VCCYBA2Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :xryB,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A2,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "ḫäräy/ ḫäre", "-ku", "⊤-ḫäräy/ ḫäre--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "ḫäräy/ ḫäre", "-ka", "⊤-ḫäräy/ ḫäre--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "ḫäräy/ ḫäre", "-ki", "⊤-ḫäräy/ ḫäre--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "ḫäry", "-ä", "⊤-ḫäry--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "ḫäry", "-ät", "⊤-ḫäry--ät"],
	    [:Common, :Plural, :Person1, "⊤", "ḫäräy/ ḫäre", "-nä", "⊤-ḫäräy/ ḫäre--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "ḫäräy/ ḫäre", "-kəmu", "⊤-ḫäräy/ ḫäre--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "ḫäräy/ ḫäre", "-kən", "⊤-ḫäräy/ ḫäre--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "ḫäry", "-u", "⊤-ḫäry--u"],
	    [:Fem, :Plural, :Person3, "⊤", "ḫäry", "-a", "⊤-ḫäry--a"]]
    }
    {:label "geez-VCCCTImprtv"
    :note ""
    :common {:derivedStem :T,
	    :lexeme :ngrT,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "tänägär", "_NULL", "⊤-tänägär-_NULL"],
	    [:Fem, :Singular, "⊤", "tänägär", "-i", "⊤-tänägär--i"],
	    [:Masc, :Plural, "⊤", "tänägär", "-u", "⊤-tänägär--u"],
	    [:Fem, :Plural, "⊤", "tänägär", "-a", "⊤-tänägär--a"]]
    }
    {:label "geez-VCCCSJuss"
    :note ""
    :common {:derivedStem :S,
	    :lexeme :ngrS,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔ-", "angər", "_NULL", "ʔ--angər-_NULL"],
	    [:Masc, :Singular, :Person2, "t-", "angər", "_NULL", "t--angər-_NULL"],
	    [:Fem, :Singular, :Person2, "t-", "angər", "-i", "t--angər--i"],
	    [:Masc, :Singular, :Person3, "y-", "angər", "_NULL", "y--angər-_NULL"],
	    [:Fem, :Singular, :Person3, "t-", "angər", "_NULL", "t--angər-_NULL"],
	    [:Common, :Plural, :Person1, "n-", "angər", "_NULL", "n--angər-_NULL"],
	    [:Masc, :Plural, :Person2, "t-", "angər", "-u", "t--angər--u"],
	    [:Fem, :Plural, :Person2, "t-", "angər", "-a", "t--angər--a"],
	    [:Masc, :Plural, :Person3, "y-", "angər", "-u", "y--angər--u"],
	    [:Fem, :Plural, :Person3, "y-", "angər", "-a", "y--angər--a"]]
    }
    {:label "geez-VCYCBAPast"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :kydB,
	    :pos :Verb,
	    :rootClass :CYC,
	    :stemClass :A,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "ked", "-ku", "⊤-ked--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "ked", "-ka", "⊤-ked--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "ked", "-ki", "⊤-ked--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "ked", "-ä", "⊤-ked--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "ked", "-ät", "⊤-ked--ät"],
	    [:Common, :Plural, :Person1, "⊤", "ked", "-nä", "⊤-ked--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "ked", "-kəmu", "⊤-ked--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "ked", "-kən", "⊤-ked--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "ked", "-u", "⊤-ked--u"],
	    [:Fem, :Plural, :Person3, "⊤", "ked", "-a", "⊤-ked--a"]]
    }
    {:label "geez-VCCCBA2Past"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :lbsB,
	    :pos :Verb,
	    :rootClass :CCC,
	    :stemClass :A2,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤", "läbäs", "-ku", "⊤-läbäs--ku"],
	    [:Masc, :Singular, :Person2, "⊤", "läbäs", "-ka", "⊤-läbäs--ka"],
	    [:Fem, :Singular, :Person2, "⊤", "läbäs", "-ki", "⊤-läbäs--ki"],
	    [:Masc, :Singular, :Person3, "⊤", "läbs", "-ä", "⊤-läbs--ä"],
	    [:Fem, :Singular, :Person3, "⊤", "läbs", "-ät", "⊤-läbs--ät"],
	    [:Common, :Plural, :Person1, "⊤", "läbäs", "-nä", "⊤-läbäs--nä"],
	    [:Masc, :Plural, :Person2, "⊤", "läbäs", "-kəmu", "⊤-läbäs--kəmu"],
	    [:Fem, :Plural, :Person2, "⊤", "läbäs", "-kən", "⊤-läbäs--kən"],
	    [:Masc, :Plural, :Person3, "⊤", "läbs", "-u", "⊤-läbs--u"],
	    [:Fem, :Plural, :Person3, "⊤", "läbs", "-a", "⊤-läbs--a"]]
    }
    {:label "geez-VCCCTPres"
    :note ""
    :common {:derivedStem :T,
	    :lexeme :ngrT,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "tnäggär", "_NULL", "ʔə--tnäggär-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "tnäggär", "_NULL", "tə--tnäggär-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "tnäggär", "-i", "tə--tnäggär--i"],
	    [:Masc, :Singular, :Person3, "yə-", "tnäggär", "_NULL", "yə--tnäggär-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "tnäggär", "_NULL", "tə--tnäggär-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "tnäggär", "_NULL", "nə--tnäggär-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "tnäggär", "-u", "tə--tnäggär--u"],
	    [:Fem, :Plural, :Person2, "tə-", "tnäggär", "-a", "tə--tnäggär--a"],
	    [:Masc, :Plural, :Person3, "yə-", "tnäggär", "-u", "yə--tnäggär--u"],
	    [:Fem, :Plural, :Person3, "yə-", "tnäggär", "-a", "yə--tnäggär--a"]]
    }
    {:label "geez-VCCWBA1Juss"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :ftwB,
	    :pos :Verb,
	    :rootClass :CCW,
	    :stemClass :A1,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "ftu", "_NULL", "ʔə--ftu-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "ftu", "_NULL", "tə--ftu-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "ftəw", "-i", "tə--ftəw--i"],
	    [:Masc, :Singular, :Person3, "yə-", "ftu", "_NULL", "yə--ftu-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "ftu", "_NULL", "tə--ftu-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "ftu", "_NULL", "nə--ftu-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "ftəw", "-u", "tə--ftəw--u"],
	    [:Fem, :Plural, :Person2, "tə-", "ftəw", "-a", "tə--ftəw--a"],
	    [:Masc, :Plural, :Person3, "yə-", "ftəw", "-u", "yə--ftəw--u"],
	    [:Fem, :Plural, :Person3, "yə-", "ftəw", "-a", "yə--ftəw--a"]]
    }
    {:label "geez-VCWCBAPres"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :qwmB,
	    :pos :Verb,
	    :rootClass :CWC,
	    :stemClass :A,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔə-", "qäwwəm", "_NULL", "ʔə--qäwwəm-_NULL"],
	    [:Masc, :Singular, :Person2, "tə-", "qäwwəm", "_NULL", "tə--qäwwəm-_NULL"],
	    [:Fem, :Singular, :Person2, "tə-", "qäwwəm", "-i", "tə--qäwwəm--i"],
	    [:Masc, :Singular, :Person3, "yə-", "qäwwəm", "_NULL", "yə--qäwwəm-_NULL"],
	    [:Fem, :Singular, :Person3, "tə-", "qäwwəm", "_NULL", "tə--qäwwəm-_NULL"],
	    [:Common, :Plural, :Person1, "nə-", "qäwwəm", "_NULL", "nə--qäwwəm-_NULL"],
	    [:Masc, :Plural, :Person2, "tə-", "qäwwəm", "-u", "tə--qäwwəm--u"],
	    [:Fem, :Plural, :Person2, "tə-", "qäwwəm", "-a", "tə--qäwwəm--a"],
	    [:Masc, :Plural, :Person3, "yə-", "qäwwəm", "-u", "yə--qäwwəm--u"],
	    [:Fem, :Plural, :Person3, "yə-", "qäwwəm", "-a", "yə--qäwwəm--a"]]
    }
    {:label "geez-VCCYBA1Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :sryB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A1,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "səri", "_NULL", "⊤-səri-_NULL"],
	    [:Fem, :Singular, "⊤", "sərəy", "-i", "⊤-sərəy--i"],
	    [:Masc, :Plural, "⊤", "sərəy", "-u", "⊤-sərəy--u"],
	    [:Fem, :Plural, "⊤", "sərəy", "-a", "⊤-sərəy--a"]]
    }
    {:label "geez-VCCYBA2Imprtv"
    :note ""
    :common {:derivedStem :B,
	    :lexeme :xryB,
	    :person :Person2,
	    :pos :Verb,
	    :rootClass :CCY,
	    :stemClass :A2,
	    :tam :Imperative}
    :terms [[:gender, :number, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Masc, :Singular, "⊤", "ḫäräy", "_NULL", "⊤-ḫäräy-_NULL"],
	    [:Fem, :Singular, "⊤", "ḫäräy", "-i", "⊤-ḫäräy--i"],
	    [:Masc, :Plural, "⊤", "ḫäräy", "-u", "⊤-ḫäräy--u"],
	    [:Fem, :Plural, "⊤", "ḫäräy", "-a", "⊤-ḫäräy--a"]]
    }}
:muterms #{
    {:label "geez-VSubjMarker"
    :note ""
    :common {:morpheme :SUBJMARKER,
	    :pos :Verb,
	    :token-stem :⊤,
	    :morphClass :SubjMarker}
    :terms [[:conjugation, :gender, :number, :person, :token-pref, :token-stem, :token-suff, :token]  ;; schema
	    [:Suffix, :Common, :Singular, :Person1, "⊤", "⊤", "-ku", "⊤-⊤--ku"],
	    [:Suffix, :Masc, :Singular, :Person2, "⊤", "⊤", "-ka", "⊤-⊤--ka"],
	    [:Suffix, :Fem, :Singular, :Person2, "⊤", "⊤", "-ki", "⊤-⊤--ki"],
	    [:Suffix, :Masc, :Singular, :Person3, "⊤", "⊤", "-ä", "⊤-⊤--ä"],
	    [:Suffix, :Fem, :Singular, :Person3, "⊤", "⊤", "-ät", "⊤-⊤--ät"],
	    [:Suffix, :Common, :Plural, :Person1, "⊤", "⊤", "-nä", "⊤-⊤--nä"],
	    [:Suffix, :Masc, :Plural, :Person2, "⊤", "⊤", "-kəmu", "⊤-⊤--kəmu"],
	    [:Suffix, :Fem, :Plural, :Person2, "⊤", "⊤", "-kən", "⊤-⊤--kən"],
	    [:Suffix, :Masc, :Plural, :Person3, "⊤", "⊤", "-u", "⊤-⊤--u"],
	    [:Suffix, :Fem, :Plural, :Person3, "⊤", "⊤", "-a", "⊤-⊤--a"],
	    [:Prefix, :Common, :Singular, :Person1, "⊤", "⊤", "_NULL", "⊤-⊤-_NULL"],
	    [:Prefix, :Masc, :Singular, :Person2, "tə-", "⊤", "_NULL", "tə--⊤-_NULL"],
	    [:Prefix, :Fem, :Singular, :Person2, "tə-", "⊤", "-i", "tə--⊤--i"],
	    [:Prefix, :Masc, :Singular, :Person3, "yə-", "⊤", "_NULL", "yə--⊤-_NULL"],
	    [:Prefix, :Fem, :Singular, :Person3, "tə-", "⊤", "_NULL", "tə--⊤-_NULL"],
	    [:Prefix, :Common, :Plural, :Person1, "nə-", "⊤", "_NULL", "nə--⊤-_NULL"],
	    [:Prefix, :Masc, :Plural, :Person2, "tə-", "⊤", "-u", "tə--⊤--u"],
	    [:Prefix, :Fem, :Plural, :Person2, "tə-", "⊤", "-a", "tə--⊤--a"],
	    [:Prefix, :Masc, :Plural, :Person3, "yə-", "⊤", "-u", "yə--⊤--u"],
	    [:Prefix, :Fem, :Plural, :Person3, "yə-", "⊤", "-a", "yə--⊤--a"]]
    }
    {:label "geez-VVerbStems"
    :note "Full Geez verbal words are formed by combining the stem of the present or jussive
            with the prefixes and suffixes of the geezPrefixingVSubject paradigm,or the stem of the
            past with the suffixes of the geezSuffixingVSubject paradigm"
    :common {:morpheme :VERBSTEMS,
	    :pos :Verb,
	    :morphClass :VerbStems}
    :terms [[:derivedStem, :rootClass, :stemClass, :tam, :token]  ;; schema
	    [:B, :CCC, :A1, :Past, "nägär-"],
	    [:B, :CCC, :A1, :Present, "-näggər-"],
	    [:B, :CCC, :A1, :Jussive, "-ngər-"],
	    [:B, :CCC, :A2, :Past, "läbs-"],
	    [:B, :CCC, :A2, :Present, "-läbbəs-"],
	    [:B, :CCC, :A2, :Jussive, "-lbäs-"],
	    [:B, :CCC, :D, :Past, "fäṣṣäm-"],
	    [:B, :CCC, :D, :Present, "-feṣṣəm-"],
	    [:B, :CCC, :D, :Jussive, "-fäṣṣəm-"],
	    [:B, :CCC, :L, :Past, "masän-"],
	    [:B, :CCC, :L, :Present, "-masən-"],
	    [:B, :CCC, :L, :Jussive, "-masən-"],
	    [:S, :CCC, :A1, :Past, "angär-"],
	    [:S, :CCC, :A1, :Present, "-anäggər-"],
	    [:S, :CCC, :A1, :Jussive, "-angər-"],
	    [:S, :CCC, :A2, :Past, "albäs-"],
	    [:S, :CCC, :A2, :Present, "-aläbbəs-"],
	    [:S, :CCC, :A2, :Jussive, "-albəs-"],
	    [:S, :CCC, :D, :Past, "afäṣṣäm-"],
	    [:S, :CCC, :D, :Present, "-afeṣṣəm-"],
	    [:S, :CCC, :D, :Jussive, "-afäṣṣəm-"],
	    [:S, :CCC, :L, :Past, "amasän-"],
	    [:S, :CCC, :L, :Present, "-amasən-"],
	    [:S, :CCC, :L, :Jussive, "-amasən-"],
	    [:T, :CCC, :A1, :Past, "tänägr-"],
	    [:T, :CCC, :A1, :Present, "-tnäggär-"],
	    [:T, :CCC, :A1, :Jussive, "-tnägär-"],
	    [:T, :CCC, :A2, :Past, "täläbs-"],
	    [:T, :CCC, :A2, :Present, "-tläbbäs-"],
	    [:T, :CCC, :A2, :Jussive, "-tläbäs-"],
	    [:T, :CCC, :D, :Past, "täfäṣṣäm-"],
	    [:T, :CCC, :D, :Present, "-tfeṣṣäm-"],
	    [:T, :CCC, :D, :Jussive, "-tfäṣṣäm-"],
	    [:T, :CCC, :L, :Past, "tämasän-"],
	    [:T, :CCC, :L, :Present, "-tmasän-"],
	    [:T, :CCC, :L, :Jussive, "-tmasän-"],
	    [:ST, :CCC, :A1, :Past, "astängär-"],
	    [:ST, :CCC, :A1, :Present, "-astänäggər-"],
	    [:ST, :CCC, :A1, :Jussive, "-astängər- "],
	    [:ST, :CCC, :A2, :Past, "astälbäs-"],
	    [:ST, :CCC, :A2, :Present, "-astäläbbəs-"],
	    [:ST, :CCC, :A2, :Jussive, "-astälbəs-"],
	    [:ST, :CCC, :D, :Past, "astäfäṣṣäm-"],
	    [:ST, :CCC, :D, :Present, "-astäfeṣṣəm- "],
	    [:ST, :CCC, :D, :Jussive, "-astäfäṣṣəm-"],
	    [:ST, :CCC, :L, :Past, "astämasän-"],
	    [:ST, :CCC, :L, :Present, "-astämasən- "],
	    [:ST, :CCC, :L, :Jussive, "-astämasən-"],
	    [:B, :WCC, :A1, :Past, "wäräd-"],
	    [:B, :WCC, :A1, :Present, "-wärrəd-"],
	    [:B, :WCC, :A1, :Jussive, "-räd-"],
	    [:B, :WCC, :A2, :Past, "wädq-"],
	    [:B, :WCC, :A2, :Present, "-wäddəq-"],
	    [:B, :WCC, :A2, :Jussive, "-däq-"],
	    [:S, :WCC, :A1, :Past, "awräd-"],
	    [:S, :WCC, :A1, :Present, "-awärrəd-"],
	    [:S, :WCC, :A1, :Jussive, "-awrəd-"],
	    [:S, :WCC, :A2, :Past, "awdäq-"],
	    [:S, :WCC, :A2, :Present, "-awäddəq-"],
	    [:S, :WCC, :A2, :Jussive, "-awdəq-"],
	    [:T, :WCC, :A1, :Past, "täwärd-"],
	    [:T, :WCC, :A1, :Present, "-twärräd-"],
	    [:T, :WCC, :A1, :Jussive, "-twäräd-"],
	    [:T, :WCC, :A2, :Past, "täwädq-"],
	    [:T, :WCC, :A2, :Present, "-twäddäq-"],
	    [:T, :WCC, :A2, :Jussive, "-twädäq-"],
	    [:ST, :WCC, :A1, :Past, "astäwḥäs-"],
	    [:ST, :WCC, :A1, :Present, "(-astäwəḥḥəs-)"],
	    [:ST, :WCC, :A1, :Jussive, "-astäwḥəs- "],
	    [:ST, :WCC, :A2, :Past, "(astäwäḍʔä-)"],
	    [:ST, :WCC, :A2, :Present, "-astäwäḍḍəʔ-"],
	    [:ST, :WCC, :A2, :Jussive, "-astäwḍəʔ-"],
	    [:B, :CWC, :A, :Past, "qom-"],
	    [:B, :CWC, :A, :Present, "-qäwwəm-"],
	    [:B, :CWC, :A, :Jussive, "-qum-"],
	    [:S, :CWC, :A, :Past, "aqom-"],
	    [:S, :CWC, :A, :Present, "-aqäwwəm-"],
	    [:S, :CWC, :A, :Jussive, "-aqum-"],
	    [:T, :CWC, :A, :Past, "täqäwm-"],
	    [:T, :CWC, :A, :Present, "-tqäwwäm-"],
	    [:T, :CWC, :A, :Jussive, "-tqäwäm-"],
	    [:ST, :CWC, :A, :Past, "(astäḥäwr-)"],
	    [:ST, :CWC, :A, :Present, "-astäḥäwwər-"],
	    [:ST, :CWC, :A, :Jussive, "-astäḥur-"],
	    [:B, :CYC, :A, :Past, "ked-"],
	    [:B, :CYC, :A, :Present, "-käyyəd-"],
	    [:B, :CYC, :A, :Jussive, "-kid-"],
	    [:S, :CYC, :A, :Past, "aked-"],
	    [:S, :CYC, :A, :Present, "-akäyyəd-"],
	    [:S, :CYC, :A, :Jussive, "-akid-"],
	    [:T, :CYC, :A, :Past, "täkäyd-"],
	    [:T, :CYC, :A, :Present, "-tkäyyäd-"],
	    [:T, :CYC, :A, :Jussive, "-tkäyäd-"],
	    [:ST, :CYC, :A, :Past, "⊤"],
	    [:ST, :CYC, :A, :Present, "⊤"],
	    [:ST, :CYC, :A, :Jussive, "⊤"],
	    [:B, :CCW, :A1, :Past, "fätäw-/fäto-"],
	    [:B, :CCW, :A1, :Present, "-fättu-/-fättəw-"],
	    [:B, :CCW, :A1, :Jussive, "-ftu-/-ftəw-"],
	    [:B, :CCW, :A2, :Past, "bädw-/bädo"],
	    [:B, :CCW, :A2, :Present, "-bäddu-/-bäddəw-"],
	    [:B, :CCW, :A2, :Jussive, "-bdäw-"],
	    [:S, :CCW, :A1, :Past, "aftäw-"],
	    [:S, :CCW, :A1, :Present, "-afättu-"],
	    [:S, :CCW, :A1, :Jussive, "-aftu-"],
	    [:S, :CCW, :A2, :Past, "abdäw-"],
	    [:S, :CCW, :A2, :Present, "-abäddu-"],
	    [:S, :CCW, :A2, :Jussive, "-abdu-"],
	    [:T, :CCW, :A1, :Past, "täfätw-"],
	    [:T, :CCW, :A1, :Present, "-tfättäw-"],
	    [:T, :CCW, :A1, :Jussive, "-tfätäw-"],
	    [:T, :CCW, :A2, :Past, "täbädw-"],
	    [:T, :CCW, :A2, :Present, "-tbäddäw-"],
	    [:T, :CCW, :A2, :Jussive, "-tbädäw-"],
	    [:ST, :CCW, :A1, :Past, "⊤"],
	    [:ST, :CCW, :A1, :Present, "⊤"],
	    [:ST, :CCW, :A1, :Jussive, "⊤"],
	    [:ST, :CCW, :A2, :Past, "⊤"],
	    [:ST, :CCW, :A2, :Present, "⊤"],
	    [:ST, :CCW, :A2, :Jussive, "⊤"],
	    [:B, :CCY, :A1, :Past, "säräy-/säre-"],
	    [:B, :CCY, :A1, :Present, "-särri-"],
	    [:B, :CCY, :A1, :Jussive, "-sri-"],
	    [:B, :CCY, :A2, :Past, "ḫäry-"],
	    [:B, :CCY, :A2, :Present, "-ḫärri-/-ḫärrəy-"],
	    [:B, :CCY, :A2, :Jussive, "-ḫräy-"],
	    [:S, :CCY, :A1, :Past, "asräy-"],
	    [:S, :CCY, :A1, :Present, "-asärri-"],
	    [:S, :CCY, :A1, :Jussive, "-asri-"],
	    [:S, :CCY, :A2, :Past, "aḫräy-"],
	    [:S, :CCY, :A2, :Present, "-aḫärri-"],
	    [:S, :CCY, :A2, :Jussive, "-aḫri-"],
	    [:T, :CCY, :A1, :Past, "täsäry-"],
	    [:T, :CCY, :A1, :Present, "-tsärräy-"],
	    [:T, :CCY, :A1, :Jussive, "-tsäräy"],
	    [:T, :CCY, :A2, :Past, "täḫäry-"],
	    [:T, :CCY, :A2, :Present, "-tḫärräy-"],
	    [:T, :CCY, :A2, :Jussive, "-tḫäräy-"],
	    [:ST, :CCY, :A1, :Past, "astäsräy-"],
	    [:ST, :CCY, :A1, :Present, "-astäsärri-"],
	    [:ST, :CCY, :A1, :Jussive, "-astäsri-"],
	    [:ST, :CCY, :A2, :Past, "astäḫräy-"],
	    [:ST, :CCY, :A2, :Present, "-astäḫärri-"],
	    [:ST, :CCY, :A2, :Jussive, "-astäḫräy-"]]
    }
    {:label "Pronominal Paradigms to be added"
    :common {:morpheme :TOBEADDED,
	    :pos :Pronoun,
	    :proClass :To_be_added}
    :terms [[:status :person, :token]  ;; schema
	    [:NA, :Not_in_datastore, "not attested"]]}}
}
