{
:lang :coptic-sahidic
:sgpref "csa"
:datasource "Lambdin1983"
:geodemoURL "http://www.ethnologue.com/language/cop"
:geodemoTXT "Varieties of Cooptic, the last stage of Egyptian from about mid-first millennium BCE, were spoken in Egypt until about the 16th century. The Bohairic variety still serves as a liturgical language of the Egyptian Coptic church. Sahidic, whose geographic localization is not clear, was the language of the official Coptic translation of the Bible, and served as the principal literary dialect from about the fourth to the tenth century."
:schemata {
:clauseConjugation [:ConditionalClause, :Main, :Relative, :Result, :Subordinate, :Temporal, :TemporalSubordinate, :TerminativeClause, :Variable]
	  :formClass [:AbsoluteInfinitive]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:HeadCommon, :HeadFem, :HeadMasc]
	  :imperativeForm [:ImptvConstruct, :ImptvPronominal]
	  :infinitiveForm [:Absolute, :Construct, :Pronominal]
	  :morphClass [:DemonstrativeNear, :DemonstrativeRemote, :Infinitive, :InfinitiveCompCaus, :Intensive1, :Intensive2, :Intensive3, :Possessive]
	  :number [:NumC, :Plural, :Singular]
	  :numberHead [:HeadPlural, :HeadSingular]
	  :genderObj [:ObjCommon, :ObjFem, :ObjMasc]
	  :numberObj [:ObjNumC, :ObjPlural, :ObjSingular]
	  :personObj [:ObjPersC, :ObjPerson1, :ObjPerson2, :ObjPerson3]
	  :objectType [:Nominal, :SuffixPron]
	  :person [:NomSubj, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Independent]
	  :stemClass [:CV1, :CV2, :CV3, :CV4, :CVC1, :CVC2, :CVC3Irreg, :CVCC, :CVCReg, :CVReg]
	  :tam [:Aorist, :Circumstantial, :Conditional, :Conjunctive, :Future, :Future3, :Imperative, :Imperfect, :InflectedInfiitive, :Injunct, :NotYet, :Perf1, :Perf2, :Pres1, :Pres2, :SimplePast, :Terminative]
	  :transitivity [:Intransitive, :Trans]
	  }
:pclass {
           :pngClass [:person :number :gender :genderHead :numberHead :genderObj :numberObj :personObj]
           :synsemClass [:clauseConjugation :clauseType   :derivedStem :polarity :pos :proClass :tam ]
           :inflClass [:formClass :imperativeForm :infinitiveForm :objectType :stemClass  ]
           :otherClass [ ]
          }
:morphemes {
  :PRODEMNEAR {:gloss "[x]", :lemma "[y]", }
  :PRODEMREMOTE {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROINTENSIVE1 {:gloss "[x]", :lemma "[y]", }
  :PROINTENSIVE2 {:gloss "[x]", :lemma "[y]", }
  :PROINTENSIVE3 {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :bok {:lemma "ⲃⲱⲕ", :gloss "go", :pos :Verb, :transitivity :Intransitive}
  :eire {:lemma "ⲉⲓⲣⲉ", :gloss "do", :pos :Verb, :transitivity :Trans}
  :hop {:lemma "ϩⲱⲡ", :gloss "hide", :pos :Verb, :transitivity :Trans}
  :ji {:lemma "ϫⲓ", :gloss "take", :pos :Verb, :transitivity :Trans}
  :jo {:lemma "ϫⲱ", :gloss "say", :pos :Verb, :transitivity :Trans}
  :ko {:lemma "ⲕⲱ", :gloss "put", :pos :Verb, :transitivity :Trans}
  :me {:lemma "ⲙⲉ", :gloss "love", :pos :Verb, :transitivity :Trans}
  :mise {:lemma "ⲙⲓⲥⲉ", :gloss "bear (a child)", :pos :Verb, :transitivity :Trans}
  :mouh {:lemma "ⲙⲟⲩϩ", :gloss "fill", :pos :Verb, :transitivity :Trans}
  :rime {:lemma "ⲣⲓⲙⲉ", :gloss "weep", :pos :Verb, :transitivity :Intransitive}
  :sotp {:lemma "ⲥⲱⲧⲡ̄", :gloss "choose", :pos :Verb, :transitivity :Trans}
  :tamo {:lemma "ⲧⲁⲙⲟ", :gloss "inform", :pos :Verb, :transitivity :Trans}
  :ti {:lemma "ϯ", :gloss "give", :pos :Verb, :transitivity :Trans}
}
:lxterms [
    {:label "coptic_S-VAffAorist-rime"
    :note "Alternately called the Habitual or praesens consuetudinis. Converters can be used to create a variety of clause conjugations."
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ϣⲁⲓⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ϣⲁⲕⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ϣⲁⲣ(ⲉ)ⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ϣⲁϥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ϣⲁⲥⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ϣⲁⲛⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ϣⲁⲧⲉⲧⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ϣⲁⲩⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ϣⲁⲣⲉ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffCircumstantial-rime"
    :note "The tense of the Circumstantial is identical to the tense of the verb of the main clause. The Circumstantial is not negated directly. Instead,the Circumstantial converter ⲉ- is prefixed to the negative First Present."
    :common {:clauseConjugation :Subordinate,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Circumstantial}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲉⲓⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ⲉⲕⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ⲉⲣⲉⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ⲉϥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲉⲥⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲉⲛⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ⲉⲧⲉⲧⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ⲉⲩⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲉⲣⲉ-ⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffConditional-rime"
    :note "Negation of the conditional is with -ⲧⲙ̄- prefixed to the infinitive. ϣⲁⲛ is sometimes omitted from the prefix in the negative."
    :common {:clauseConjugation :ConditionalClause,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Conditional}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲉⲓϣⲁⲛⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ⲉⲕϣⲁⲛⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ⲉⲣⲉϣⲁⲛⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ⲉϥϣⲁⲛⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲉⲥϣⲁⲛⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲉⲛϣⲁⲛⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ⲉⲧⲉⲧⲛ̄ϣⲁⲛⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ⲉⲩϣⲁⲛⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲉⲣϣⲁⲛ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffConj-bok"
    :note "The Conjunctive continues the force of any preceding verb,with the exception of the First Present."
    :common {:clauseConjugation :Variable,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Conjunctive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "(ⲛ̄)ⲧⲁⲃⲱⲕ"]
            [:Singular :Person2 :Masc "ⲛ̄ⲅ̄ⲃⲱⲕ"]
            [:Singular :Person2 :Fem "ⲛ̄ⲧⲉⲃⲱⲕ"]
            [:Singular :Person3 :Masc "ⲛ̄ϥ̄ⲃⲱⲕ"]
            [:Singular :Person3 :Fem "ⲛ̄ⲥ̄ⲃⲱⲕ"]
            [:Plural :Person1 :Common "ⲛ̄ⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person2 :Common "ⲛ̄ⲧⲉⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person3 :Common "ⲛ̄ⲥⲉⲃⲱⲕ"]
            [:Common :NomSubj :Common "ⲛ̄ⲧⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ"]]
    }
    {:label "coptic_S-VAffFut3-rime"
    :note ""
    :common {:clauseConjugation :Variable,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future3}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲉⲓⲉⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ⲉⲕⲉⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ⲉⲣⲉⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ⲉϥⲉⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲉⲥⲉⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲉⲛⲉⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ⲉⲧⲉⲧⲛⲉⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ⲉⲩⲉⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲉⲣⲉ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffImperative-jo"
    :note "Most imperatives are identical to the infinitive,but a few verbs have a special imperative form with a prefixed ⲁ-. The imperative of ϯ (cause) is usually ⲙⲁ/ⲙⲁ-/ⲙⲁⲧ=,but the simple infinitive ϯ may also be used. The causative compound imperatives are frequently formed by prefixing ⲙⲁ- to the infinitive form. The irregular verb ⲉⲓ (come) has distinct masculine,feminine and plural imperative forms:ⲁⲙⲟⲩ (m. s.),ⲁⲙⲏ (f. s.),ⲁⲙⲉⲓⲧⲛ̄ (c. pl.)."
    :common {:lexeme :jo,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative,
            :token-note :⊤}
    :terms [[:imperativeForm :objectGender :objectNumber :objectPerson :objectType :token] ;; schema
            [:Construct :Common :Common :Common :Nominal "ⲁϫⲓ-ⲡϣⲁϫⲉ"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲁϫⲓⲛ"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲁϫⲓ-ⲧⲏⲩⲧⲛ̄"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲁϫⲏⲩ"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲁϫⲓⲧ"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲁϫⲓⲧⲉ"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲁϫⲓⲥ"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲁϫⲓⲕ"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲁϫⲓϥ"]]
    }
    {:label "coptic_S-VAffImperf-rime"
    :note "The Imperfect is actually a subset of the present forms,but the sense is past progressive. Negation is with ⲁⲛ (e.g. ⲛⲉⲓⲣⲓⲙⲉ ⲁⲛ)."
    :common {:clauseConjugation :Variable,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "ⲛⲉⲓⲣⲓⲙⲉ" "⊤"]
            [:Singular :Person2 :Masc "ⲛⲉⲕⲣⲓⲙⲉ" "⊤"]
            [:Singular :Person2 :Fem "ⲛⲉⲣⲉⲣⲓⲙⲉ" "⊤"]
            [:Singular :Person3 :Masc "ⲛⲉϥⲣⲓⲙⲉ" "⊤"]
            [:Singular :Person3 :Fem "ⲛⲉⲥⲣⲓⲙⲉ" "⊤"]
            [:Plural :Person1 :Common "ⲛⲉⲛⲣⲓⲙⲉ" "⊤"]
            [:Plural :Person2 :Common "ⲛⲉⲧⲉⲧⲛ̄ⲣⲓⲙⲉ" "⊤"]
            [:Plural :Person3 :Common "ⲛⲉⲩⲣⲓⲙⲉ" "⊤"]
            [:Common :NomSubj :Common "ⲛⲉⲣⲉ-ⲣⲱⲙⲉ ⲣⲓⲙⲉ" "indefSubj:ⲛⲉⲣⲉ-ⲟⲩⲛ̄-ⲟⲩⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffInflectedInfin-bok"
    :note "The Inflected (or Causative) Infinitive has no inherent tense,and takes its tense from the main verb of the sentence. It is used either as a complementary infinitive with verbs of wishing or commanding,or in purpose or temporal clauses. Negation is formed with ⲧⲙ̄,prefixed either to the prefix or directly to the infinitive."
    :common {:clauseConjugation :Variable,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :stemClass :U,
            :tam :InflectedInfiitive}
    :terms [[:number :person :gender :token :token-note-varPref] ;; schema
            [:Singular :Person1 :Common "ⲧⲣⲁⲃⲱⲕ" "Common"]
            [:Singular :Person2 :Masc "ⲧⲣⲉⲕⲃⲱⲕ" "Common"]
            [:Singular :Person2 :Fem "ⲧⲣⲉⲃⲱⲕ" "Common"]
            [:Singular :Person3 :Masc "ⲧⲣⲉϥⲃⲱⲕ" "Common"]
            [:Singular :Person3 :Fem "ⲧⲣⲉⲥⲃⲱⲕ" "Common"]
            [:Plural :Person1 :Common "ⲧⲣⲉⲛⲃⲱⲕ" "Common"]
            [:Plural :Person2 :Common "ⲧⲣⲉⲧⲉⲧⲛ̄ⲃⲱⲕ" "ⲧⲣⲉⲧⲛ̄-"]
            [:Plural :Person3 :Common "ⲧⲣⲉⲩⲃⲱⲕ" "Common"]
            [:Common :NomSubj :Common "ⲧⲣⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ" "Common"]]
    }
    {:label "coptic_S-VAffInjunct-rime"
    :note "Also called the Optative. Negative is expressed with the negative imperative prefix ⲙ̄ⲡⲣ̄- attached to the Inflected Infinitive."
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Injunct}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲙⲁⲣⲓⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "⊤"]
            [:Singular :Person2 :Fem "⊤"]
            [:Singular :Person3 :Masc "ⲙⲁⲣⲉϥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲙⲁⲣⲉⲥⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲙⲁⲣⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "⊤"]
            [:Plural :Person3 :Common "ⲙⲁⲣⲟⲩⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲙⲁⲣⲉ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffPerf2-bok"
    :note "The Second Perfect places emphasis on an adverbial element or circumstantial clause."
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perf2}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲛ̄ⲧⲁⲓⲃⲱⲕ"]
            [:Singular :Person2 :Masc "ⲛ̄ⲧⲁⲕⲃⲱⲕ"]
            [:Singular :Person2 :Fem "ⲛ̄ⲧⲁⲣⲉⲃⲱⲕ"]
            [:Singular :Person3 :Masc "ⲛ̄ⲧⲁϥⲃⲱⲕ"]
            [:Singular :Person3 :Fem "ⲛ̄ⲧⲁⲥⲃⲱⲕ"]
            [:Plural :Person1 :Common "ⲛ̄ⲧⲁⲛⲃⲱⲕ"]
            [:Plural :Person2 :Common "ⲛ̄ⲧⲁⲧⲉⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person3 :Common "ⲛ̄ⲧⲁⲩⲃⲱⲕ"]
            [:Common :NomSubj :Common "ⲛ̄ⲧⲁ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ"]]
    }
    {:label "coptic_S-VAffPres1-rime"
    :note ""
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :U,
            :polarity :Affirmative,
            :pos :Verb,
            :stemClass :U,
            :tam :Pres1}
    :terms [[:number :person :gender :token :token-note-varPref] ;; schema
            [:Singular :Person1 :Common "ϯⲣⲓⲙⲉ" "⊤ + Common"]
            [:Singular :Person2 :Masc "ⲕⲣⲓⲙⲉ" "⊤ + Common"]
            [:Singular :Person2 :Fem "ⲧⲉⲣⲓⲙⲉ" "ⲧⲣ̄- + ⲧⲉⲣ-"]
            [:Singular :Person3 :Masc "ϥⲣⲓⲙⲉ" "⊤ + Common"]
            [:Singular :Person3 :Fem "ⲥⲣⲓⲙⲉ" "⊤ + Common"]
            [:Plural :Person1 :Common "ⲧ̄ⲛ̄ⲣⲓⲙⲉ" "⊤ + Common"]
            [:Plural :Person2 :Common "ⲧⲉⲧⲛ̄ⲣⲓⲙⲉ" "⊤ + Common"]
            [:Plural :Person3 :Common "ⲥⲉⲣⲓⲙⲉ" "⊤ + Common"]
            [:Common :NomSubj :Common "ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ" "indefSubj:ⲟⲩⲛ̄-ⲟⲩⲣⲱⲙⲉ ⲣⲓⲙⲉ + Common"]]
    }
    {:label "coptic_S-VAffPres2-rime"
    :note "The Second Present is morphologically identical to the Circumstantial. The Second Present emphasizes adverbial elements."
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Pres2}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲉⲓⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ⲉⲕⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ⲉⲣⲉⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ⲉϥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲉⲥⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲉⲛⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ⲉⲧⲉⲧⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ⲉⲩⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲉⲣⲉ-ⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffRelPerf1-bok"
    :note "The relative of the First Perfect is formed by combining the First Perfect prefix with the relative pronoun (ⲉⲛⲧ-). This form can only be used with a defined antecedent. Negation is formed with the relative pronoun ⲉⲧⲉ before the negative First Perfect."
    :common {:clauseConjugation :Relative,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perf1}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲉⲛⲧⲁⲓⲃⲱⲕ"]
            [:Singular :Person2 :Masc "ⲉⲛⲧⲁⲕⲃⲱⲕ"]
            [:Singular :Person2 :Fem "ⲉⲛⲧⲁⲣⲉⲃⲱⲕ"]
            [:Singular :Person3 :Masc "ⲉⲛⲧⲁϥⲃⲱⲕ"]
            [:Singular :Person3 :Fem "ⲉⲛⲧⲁⲥⲃⲱⲕ"]
            [:Plural :Person1 :Common "ⲉⲛⲧⲁⲛⲃⲱⲕ"]
            [:Plural :Person2 :Common "ⲉⲛⲧⲁⲧⲉⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person3 :Common "ⲉⲛⲧⲁⲩⲃⲱⲕ"]
            [:Common :NomSubj :Common "ⲉⲛⲧⲁ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ"]]
    }
    {:label "coptic_S-VAffRelPres1-bok"
    :note "The relative of the First Present is formed by combining the relative pronoun ⲉⲧ with the First Present prefix."
    :common {:clauseConjugation :Relative,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Pres1}
    :terms [[:number :person :gender :token :token-note-varPref] ;; schema
            [:Singular :Person1 :Common "ⲉϯⲃⲱⲕ" "Common"]
            [:Singular :Person2 :Masc "ⲉⲧⲕ̄ⲃⲱⲕ" "Common"]
            [:Singular :Person2 :Fem "ⲉⲧⲉⲃⲱⲕ" "ⲉⲧⲉⲣ-"]
            [:Singular :Person3 :Masc "ⲉⲧϥ̄ⲃⲱⲕ" "Common"]
            [:Singular :Person3 :Fem "ⲉⲧⲥ̄ⲃⲱⲕ" "Common"]
            [:Plural :Person1 :Common "ⲉⲧⲛ̄ⲃⲱⲕ" "Common"]
            [:Plural :Person2 :Common "ⲉⲧⲉⲧⲛ̄ⲃⲱⲕ" "Common"]
            [:Plural :Person3 :Common "ⲉⲧⲟⲩⲃⲱⲕ" "Common"]
            [:Common :NomSubj :Common "ⲉⲧⲉⲣⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ" "Common"]]
    }
    {:label "coptic_S-VAffResult-rime"
    :note "Also called the Future Conjunctive of Result. Lambdin omits 1st person singular,but this form is attested."
    :common {:clauseConjugation :Result,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲧⲁⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ⲧⲁⲣⲉⲕⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ⲧⲁⲣⲉⲥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ⲧⲁⲣⲉϥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲧⲁⲣⲉⲥⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲧⲁⲣⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ⲧⲁⲣⲉⲧⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ⲧⲁⲣⲟⲩⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲧⲁⲣⲉ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VAffTemporalSubordinate-bok"
    :note "The Temporal Conjugation expresses a subordinate temporal clause."
    :common {:clauseConjugation :TemporalSubordinate,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :SimplePast}
    :terms [[:number :person :gender :token :token-note-varPref] ;; schema
            [:Singular :Person1 :Common "ⲛ̄ⲧⲉⲣⲓⲃⲱⲕ" "ⲛ̄ⲧⲉⲣⲉⲓ-"]
            [:Singular :Person2 :Masc "ⲛ̄ⲧⲉⲣⲉⲕⲃⲱⲕ" "ⲛ̄ⲧⲉⲣⲕ̄-"]
            [:Singular :Person2 :Fem "ⲛ̄ⲧⲉⲣⲉⲃⲱⲕ" "Common"]
            [:Singular :Person3 :Masc "ⲛ̄ⲧⲉⲣⲉϥⲃⲱⲕ" "ⲛ̄ⲧⲉⲣϥ̄-"]
            [:Singular :Person3 :Fem "ⲛ̄ⲧⲉⲣⲉⲥⲃⲱⲕ" "Common"]
            [:Plural :Person1 :Common "ⲛ̄ⲧⲉⲣⲛ̄ⲃⲱⲕ" "Common"]
            [:Plural :Person2 :Common "ⲛ̄ⲧⲉⲣⲉⲧⲛ̄ⲃⲱⲕ" "Common"]
            [:Plural :Person3 :Common "ⲛ̄ⲧⲉⲣⲟⲩⲃⲱⲕ" "Common"]
            [:Common :NomSubj :Common "ⲛ̄ⲧⲉⲣⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ" "Common"]]
    }
    {:label "coptic_S-VAffTerminative-bok"
    :note "The Terminative is also known as the Until Tense,and is generally translated until he goes,etc. Negation is formed with the insertion of -ⲧⲙ̄- before the infinitive."
    :common {:clauseConjugation :TerminativeClause,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Terminative}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ϣⲁⲛϯⲃⲱⲕ"]
            [:Singular :Person2 :Masc "ϣⲁⲛⲧⲕ̄ⲃⲱⲕ"]
            [:Singular :Person2 :Fem "ϣⲁⲛⲧⲉⲃⲱⲕ"]
            [:Singular :Person3 :Masc "ϣⲁⲛⲧϥ̄ⲃⲱⲕ"]
            [:Singular :Person3 :Fem "ϣⲁⲛⲧⲥ̄ⲃⲱⲕ"]
            [:Plural :Person1 :Common "ϣⲁⲛⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person2 :Common "ϣⲁⲛⲧⲉⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person3 :Common "ϣⲁⲛⲧⲟⲩⲃⲱⲕ"]
            [:Common :NomSubj :Common "ϣⲁⲛⲧⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ"]]
    }
    {:label "coptic_S-VInfinCV1-ji"
    :note "Coptic infinitives are irregular and difficult to classify according to morphology. ϫⲓ is typical of monosyllabic infinitives of the type consonant + ⲓ. The verbs ϥⲓ (carry) and ϣⲓ (measure) follow the same pattern."
    :common {:clauseConjugation :U,
            :lexeme :ji,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CV1,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ϫⲓ ⲙ̄ ⲡϫⲱⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ϫⲓ-ⲡϫⲱⲱⲙⲉ" "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ϫⲓⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ϫⲓ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ϫⲓⲧⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ϫⲓⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ϫⲓⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ϫⲓⲧⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ϫⲓⲧⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ϫⲓⲧϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCV2-ti"
    :note "ϯ departs from the pattern followed by other verbs of its class,represented by ϫⲓ in the previous paradigm."
    :common {:clauseConjugation :U,
            :lexeme :ti,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CV2,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ϯ ⲙ̄ ⲡϫⲱⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ϯ-ⲡϫⲱⲱⲙⲉ" "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲧⲁⲁⲛ" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ϯ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲧⲁⲁⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲧⲁⲁⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲧⲁⲁⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲧⲁⲁⲥ" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲧⲁⲁⲕ" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲧⲁⲁϥ" "⊤"]]
    }
    {:label "coptic_S-VInfinCV3-ko"
    :note "Infinitives of the type consonant + ⲱ typically follow one of two patterns:they may take the form Cⲉ- or Cⲁ- in the construct,and Cⲟⲟ= or Cⲁⲁ= in the pronominal."
    :common {:clauseConjugation :U,
            :lexeme :ko,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CV3,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲕⲱ ⲙ̄ ⲡϫⲱⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲕⲁ- ⲡϫⲱⲱⲙⲉ " "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲕⲁⲁⲛ" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲕⲉ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲕⲁⲁⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲕⲁⲁⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲕⲁⲁⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲕⲁⲁⲥ" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲕⲁⲁⲕ" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲕⲁⲁϥ" "⊤"]]
    }
    {:label "coptic_S-VInfinCV4-me"
    :note "ⲙⲉ is historically derived from a biconsonantal root mr. The weak consonant r returns in the construct and pronominal forms."
    :common {:clauseConjugation :U,
            :lexeme :me,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CV4,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲙⲉ ⲙ̄ ⲡⲣⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲙⲉⲣⲉ- ⲡⲣⲱⲙⲉ " "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲙⲉⲣⲓⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲙⲉⲣⲉ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲙⲉⲣⲓⲧⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲙⲉⲣⲓⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲙⲉⲣⲓⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲙⲉⲣⲓⲧⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲙⲉⲣⲓⲧⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲙⲉⲣⲓⲧϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCVC1-hop"
    :note "Infinitives of the type (consonant +) ⲱ + consonant follow the regular pattern of (C)ⲱC in the absolute,(C)ⲉC- in construct and (C)ⲟC= in pronominal. In infinitives of this type beginning with ⲙ or ⲛ,the vowel ⲱ in the absolute form is modified to ⲟⲩ. Verbs of the type (C)ⲱCⲉ follow the same pattern in construct and pronominal."
    :common {:clauseConjugation :U,
            :lexeme :hop,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CVC1,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ϩⲱⲡ ⲙ̄ ⲡⲣⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ϩⲉⲡ- ⲡⲣⲱⲙⲉ " "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ϩⲟⲡⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ϩⲉⲡ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ϩⲟⲡⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ϩⲟⲡ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ϩⲟⲡⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ϩⲟⲡⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ϩⲟⲡⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ϩⲟⲡϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCVC2-mouh"
    :note "Infinitives with stem final ϩ or ϣ replace the typical ⲟ of the pronominal form with ⲁ."
    :common {:clauseConjugation :U,
            :lexeme :mouh,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CVC2,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲙⲟⲩϩ ⲙ̄ ⲧϭⲓϫ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲙⲉϩ-ⲧϭⲓϫ" "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲙⲁϩⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲙⲉϩ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲙⲁϩⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲙⲁϩ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲙⲁϩⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲙⲁϩⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲙⲁϩⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲙⲁϩϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCVC3Irreg-eire"
    :note "Infinitives with a stressed ⲓ in the first vowel position and an unstressed final ⲉ form a distinct class,although several verbs of this type exhibit irregularities. Other common irregular verbs in this class are ⲉⲓⲛⲉ/ⲛ̄-/ⲛ̄ⲧ=,ϣⲓⲛⲉ/ϣⲛ̄-/ϣⲛ̄ⲧ= and ϭⲓⲛⲉ/ϭⲛ̄-/ϭⲛ̄ⲧ=."
    :common {:clauseConjugation :U,
            :lexeme :eire,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CVC3Irreg,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲉⲓⲣⲉ ⲙ̄ ⲡϩⲁⲡ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲣ̄-ⲡϩⲁⲡ" "Also ⲉⲣ-"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲁⲁⲛ" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲣ̄-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲁⲁⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲁⲁⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲁⲁⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲁⲁⲥ" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲁⲁⲕ" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲁⲁϥ" "⊤"]]
    }
    {:label "coptic_S-VInfinCVC3Reg-mise"
    :note "Infinitives with a stressed ⲓ in the first vowel position and an unstressed final ⲉ form a distinct class,although several verbs of this type exhibit irregularities."
    :common {:clauseConjugation :U,
            :lexeme :mise,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CVCReg,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲙⲓⲥⲉ ⲙ̄ ⲡϣⲏⲣⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲙⲉⲥⲧ̄-ⲡϣⲏⲣⲉ" "Also ⲙⲉⲥ-"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲙⲁⲥⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲙⲉⲥⲧ̄-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲙⲁⲥⲧⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲙⲁⲥⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲙⲁⲥⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲙⲁⲥⲧⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲙⲁⲥⲧⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲙⲁⲥⲧϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCVCC-sotp"
    :note "Verbs of the type (C)ⲱCC are the largest class of verbs in Coptic. With final consonant ⲃ,ⲗ,ⲙ,ⲛ or ⲣ,an -ⲉ- is inserted before the suffixes -ⲧ,-ⲕ,-ϥ and -ⲥ in the pronominal form. With final consonant ϩ,an -ⲁ- is sometimes inserted between the penultimate and ultimate consonants in the absolute form,and the normal -ⲟ- of the pronominal form may be replaced with -ⲁ-. As in the other verbal classes,the presence of ⲙ or ⲛ in the initial consonantal position causes ⲱ to shift to -ⲟⲩ-."
    :common {:clauseConjugation :U,
            :lexeme :sotp,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CVCC,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲥⲱⲧⲡ̄ ⲙ̄ ⲡⲉⲛⲕⲁ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲥⲉⲧⲡ̄-ⲡⲉⲛⲕⲁ" "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲥⲟⲧⲡⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲥⲉⲧⲡ̄-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲥⲟⲧⲡⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲥⲟⲧⲡ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲥⲟⲧⲡⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲥⲟⲧⲡⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲥⲟⲧⲡⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲥⲟⲧⲡϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCVReg-ji"
    :note ""
    :common {:clauseConjugation :U,
            :lexeme :ji,
            :morphClass :Infinitive,
            :polarity :U,
            :pos :Verb,
            :stemClass :CVReg,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ϫⲓ ⲙ̄ ⲡϫⲱⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ϫⲓ-ⲡϫⲱⲱⲙⲉ" "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ϫⲓⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ϫⲓ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ϫⲓⲧⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ϫⲓⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ϫⲓⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ϫⲓⲧⲥ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ϫⲓⲧⲕ̄" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ϫⲓⲧϥ̄" "⊤"]]
    }
    {:label "coptic_S-VInfinCompoundCausative-tamo"
    :note "Verbs of this type derive from an earlier phase of the Egyptian language in which the causative could be formed by means of a periphrastic construction with the word dỉ,cause. Most of these verbs begin with ⲧ and end in ⲟ in the absolute state. However,if the original base verb began with ϣ,the resulting compound will begin with ϫ. In a few cases the initial ⲧ is lost (e.g. ⲕⲧⲟ,turn). Others retain a fossilized suffix ending -ⲟⲩ or -ⲥ (e.g. ϫⲟⲟⲩ,send)."
    :common {:clauseConjugation :U,
            :lexeme :tamo,
            :morphClass :InfinitiveCompCaus,
            :polarity :U,
            :pos :Verb,
            :tam :U}
    :terms [[:infinitiveForm :objectGender :objectNumber :objectPerson :objectType :token :token-note] ;; schema
            [:Absolute :Common :Common :Common :Nominal "ⲧⲁⲙⲟ ⲙ̄ ⲡⲣⲱⲙⲉ" "May also occur with suffix pronoun object and object marker"]
            [:Construct :Common :Common :Common :Nominal "ⲧⲁⲙⲉ-ⲡⲉⲛⲕⲁ" "⊤"]
            [:Pronominal :Common :Plural :Person1 :SuffixPron "ⲧⲁⲙⲟⲛ" "⊤"]
            [:Pronominal :Common :Plural :Person2 :SuffixPron "ⲧⲁⲙⲟ-ⲧⲏⲩⲧⲛ̄" "⊤"]
            [:Pronominal :Common :Plural :Person3 :SuffixPron "ⲧⲁⲙⲟⲩ" "⊤"]
            [:Pronominal :Common :Singular :Person1 :SuffixPron "ⲧⲁⲙⲟⲧ" "⊤"]
            [:Pronominal :Fem :Singular :Person2 :SuffixPron "ⲧⲁⲙⲟⲧⲉ" "⊤"]
            [:Pronominal :Fem :Singular :Person3 :SuffixPron "ⲧⲁⲙⲟⲥ" "⊤"]
            [:Pronominal :Masc :Singular :Person2 :SuffixPron "ⲧⲁⲙⲟⲕ" "⊤"]
            [:Pronominal :Masc :Singular :Person3 :SuffixPron "ⲧⲁⲙⲟϥ" "⊤"]]
    }
    {:label "coptic_S-VNegAorist-rime"
    :note "Alternately called the Habitual or praesens consuetudinis. Converters can be used to create a variety of clause conjugations."
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Negative,
            :pos :Verb,
            :tam :Aorist}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲙⲉⲓⲣⲓⲙⲉ"]
            [:Singular :Person2 :Masc "ⲙⲉⲕⲣⲓⲙⲉ"]
            [:Singular :Person2 :Fem "ⲙⲉⲣⲉⲣⲓⲙⲉ"]
            [:Singular :Person3 :Masc "ⲙⲉϥⲣⲓⲙⲉ"]
            [:Singular :Person3 :Fem "ⲙⲉⲥⲣⲓⲙⲉ"]
            [:Plural :Person1 :Common "ⲙⲉⲛⲣⲓⲙⲉ"]
            [:Plural :Person2 :Common "ⲙⲉⲧⲉⲧⲛ̄ⲣⲓⲙⲉ"]
            [:Plural :Person3 :Common "ⲙⲉⲩⲣⲓⲙⲉ"]
            [:Common :NomSubj :Common "ⲙⲉⲣⲉ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VNegFut3-rime"
    :note ""
    :common {:clauseConjugation :Variable,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Negative,
            :pos :Verb,
            :tam :Future3}
    :terms [[:number :person :gender :token :token-note-varPref] ;; schema
            [:Singular :Person1 :Common "ⲛ̄ⲛⲁⲣⲓⲙⲉ" "ⲛ̄ⲛⲉⲓ-"]
            [:Singular :Person2 :Masc "ⲛ̄ⲛⲉⲕⲣⲓⲙⲉ" "ⲉⲛⲛⲉⲕ-"]
            [:Singular :Person2 :Fem "ⲛ̄ⲛⲉⲣⲓⲙⲉ" "ⲉⲛⲛⲉ-"]
            [:Singular :Person3 :Masc "ⲛ̄ⲛⲉϥⲣⲓⲙⲉ" "ⲉⲛⲛⲉϥ-"]
            [:Singular :Person3 :Fem "ⲛ̄ⲛⲉⲥⲣⲓⲙⲉ" "ⲉⲛⲛⲉⲥ-"]
            [:Plural :Person1 :Common "ⲛ̄ⲛⲉⲛⲣⲓⲙⲉ" "ⲉⲛⲛⲉⲛ-"]
            [:Plural :Person2 :Common "ⲛ̄ⲛⲉⲧⲛ̄ⲣⲓⲙⲉ" "ⲉⲛⲛⲉⲧⲛ̄-"]
            [:Plural :Person3 :Common "ⲛ̄ⲛⲉⲩⲣⲓⲙⲉ" "ⲉⲛⲛⲉⲩ-"]
            [:Common :NomSubj :Common "ⲛ̄ⲛⲉ-ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ" "Common"]]
    }
    {:label "coptic_S-VNegPerf1-bok"
    :note ""
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perf1}
    :terms [[:number :person :gender :token :token-note-varPref] ;; schema
            [:Singular :Person1 :Common "ⲙ̄ⲡⲓⲃⲱⲕ" "Common"]
            [:Singular :Person2 :Masc "ⲙ̄ⲡⲉⲕⲃⲱⲕ" "ⲙ̄ⲡⲕ̄-"]
            [:Singular :Person2 :Fem "ⲙ̄ⲡⲉⲃⲱⲕ" "Common"]
            [:Singular :Person3 :Masc "ⲙ̄ⲡⲉϥⲃⲱⲕ" "ⲙ̄ⲡϥ̄-"]
            [:Singular :Person3 :Fem "ⲙ̄ⲡⲉⲥⲃⲱⲕ" "Common"]
            [:Plural :Person1 :Common "ⲙ̄ⲡⲉⲛⲃⲱⲕ" "ⲙ̄ⲡⲛ̄-"]
            [:Plural :Person2 :Common "ⲙ̄ⲡⲉⲧⲛ̄ⲃⲱⲕ" "Common"]
            [:Plural :Person3 :Common "ⲙ̄ⲡⲟⲩⲃⲱⲕ" "Common"]
            [:Common :NomSubj :Common "ⲙ̄ⲡⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ" "Common"]]
    }
    {:label "coptic_S-VNegPres1-rime"
    :note ""
    :common {:clauseConjugation :Main,
            :formClass :AbsoluteInfinitive,
            :lexeme :rime,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Pres1}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "ⲛ̄ϯⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Singular :Person2 :Masc "ⲛⲅ̄ⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Singular :Person2 :Fem "ⲛ̄ⲧⲉⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Singular :Person3 :Masc "ⲛϥ̄ⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Singular :Person3 :Fem "ⲛ̄ⲥⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Plural :Person1 :Common "ⲛ̄ⲧ̄ⲛ̄ⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Plural :Person2 :Common "ⲛ̄ⲧⲉⲧⲛ̄ⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Plural :Person3 :Common "ⲛ̄ⲥⲉⲣⲓⲙⲉ ⲁⲛ" "⊤"]
            [:Common :NomSubj :Common "(ⲙ̄) ⲡⲣⲱⲙⲉ ⲣⲓⲙⲉ ⲁⲛ" "indefSubj:ⲙⲛ̄-(ⲟⲩ)ⲣⲱⲙⲉ ⲣⲓⲙⲉ"]]
    }
    {:label "coptic_S-VNegTemporal-bok"
    :note "The Temporal Conjugation expresses a subordinate temporal clause."
    :common {:clauseConjugation :Temporal,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Negative,
            :pos :Verb,
            :tam :SimplePast}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲛ̄ⲧⲉⲣⲓⲧⲙ̄ⲃⲱⲕ"]
            [:Singular :Person2 :Masc "ⲛ̄ⲧⲉⲣⲉⲕⲧⲙ̄ⲃⲱⲕ"]
            [:Singular :Person2 :Fem "ⲛ̄ⲧⲉⲣⲉⲧⲙ̄ⲃⲱⲕ"]
            [:Singular :Person3 :Masc "ⲛ̄ⲧⲉⲣⲉϥⲧⲙ̄ⲃⲱⲕ"]
            [:Singular :Person3 :Fem "ⲛ̄ⲧⲉⲣⲉⲥⲧⲙ̄ⲃⲱⲕ"]
            [:Plural :Person1 :Common "ⲛ̄ⲧⲉⲣⲛ̄ⲧⲙ̄ⲃⲱⲕ"]
            [:Plural :Person2 :Common "ⲛ̄ⲧⲉⲣⲉⲧⲛ̄ⲧⲙ̄ⲃⲱⲕ"]
            [:Plural :Person3 :Common "ⲛ̄ⲧⲉⲣⲟⲩⲧⲙ̄ⲃⲱⲕ"]
            [:Common :NomSubj :Common "ⲛ̄ⲧⲉⲣⲉⲧⲙ̄-ⲡⲣⲱⲙⲉ ⲃⲱⲕ"]]
    }
    {:label "coptic_S-VNotYet-bok"
    :note "The Not-Yettense corresponds to what is called the Perfect Negative in earlier phases of the Egyptian language. It is used to describe expected action that has not yet occurred."
    :common {:clauseConjugation :Variable,
            :formClass :AbsoluteInfinitive,
            :lexeme :bok,
            :polarity :Negative,
            :pos :Verb,
            :tam :NotYet}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲙ̄ⲡⲁϯⲃⲱⲕ"]
            [:Singular :Person2 :Masc "ⲙ̄ⲡⲁⲧⲕ̄ⲃⲱⲕ"]
            [:Singular :Person2 :Fem "ⲙ̄ⲡⲁⲧⲉⲃⲱⲕ"]
            [:Singular :Person3 :Masc "ⲙ̄ⲡⲁⲧϥ̄ⲃⲱⲕ"]
            [:Singular :Person3 :Fem "ⲙ̄ⲡⲁⲧⲥ̄ⲃⲱⲕ"]
            [:Plural :Person1 :Common "ⲙ̄ⲡⲁⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person2 :Common "ⲙ̄ⲡⲁⲧⲉⲧⲛ̄ⲃⲱⲕ"]
            [:Plural :Person3 :Common "ⲙ̄ⲡⲁⲧⲟⲩⲃⲱⲕ"]
            [:Common :NomSubj :Common "ⲙ̄ⲡⲁⲧⲉ-ⲡⲣⲱⲙⲉ ⲃⲱⲕ"]]
    }
]
:muterms [
    {:label "coptic_S-PDemonstrativeNear"
    :note "The near demonstrative pronouns are related to the demonstrative prefixes,ⲡⲉⲓ-,ⲧⲉⲓ-,ⲛⲉⲓ-."
    :common {:morpheme :PRODEMNEAR,
            :morphClass :DemonstrativeNear,
            :pos :Pronoun}
    :terms [[:number :gender :token] ;; schema
            [:Singular :Masc "ⲡⲁⲓ"]
            [:Singular :Fem "ⲧⲁⲓ"]
            [:Plural :Common "ⲛⲁⲓ"]]
    }
    {:label "coptic_S-PDemonstrativeRemote"
    :note "The remote demonstrative pronouns have rare prefixial counterparts in Sahidic Coptic (ⲡⲓ-,ϯ-,ⲛⲓ-). These are also alternate spellings for the near demonstrative prefixes."
    :common {:morpheme :PRODEMREMOTE,
            :morphClass :DemonstrativeRemote,
            :pos :Pronoun}
    :terms [[:number :gender :token] ;; schema
            [:Singular :Masc "ⲡⲏ"]
            [:Singular :Fem "ⲧⲏ"]
            [:Plural :Common "ⲛⲏ"]]
    }
    {:label "coptic_S-PInd"
    :note ""
    :common {:morpheme :PROIND,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "ⲁⲛⲟⲕ" "construct form:ⲁⲛⲅ̄-"]
            [:Singular :Person2 :Masc "ⲛ̄ⲧⲟⲕ" "construct form:ⲛ̄ⲧⲕ̄-"]
            [:Singular :Person2 :Fem "ⲛ̄ⲧⲟ" "construct form:ⲛ̄ⲧⲉ-"]
            [:Singular :Person3 :Masc "ⲛ̄ⲧⲟϥ" "construct form:ⲛ̄ⲧϥ̄- (rare)"]
            [:Singular :Person3 :Fem "ⲛ̄ⲧⲟⲥ" "⊤"]
            [:Plural :Person1 :Common "ⲁⲛⲟⲛ" "construct form:ⲁⲛ-"]
            [:Plural :Person2 :Common "ⲛ̄ⲧⲱⲧⲛ̄" "construct form:ⲛ̄ⲧⲉⲧⲛ̄-"]
            [:Plural :Person3 :Common "ⲛ̄ⲧⲟⲟⲩ" "⊤"]]
    }
    {:label "coptic_S-PIntensive1"
    :note "This intensive pronoun may be alternately spelled ⲙⲁⲩⲁⲧ= or ⲟⲩⲁⲁ(ⲧ)=."
    :common {:morpheme :PROINTENSIVE1,
            :morphClass :Intensive1,
            :pos :Pronoun}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲙⲁⲩⲁⲁⲧ"]
            [:Singular :Person2 :Masc "ⲙⲁⲩⲁⲁⲕ"]
            [:Singular :Person2 :Fem "ⲙⲁⲩⲁⲁⲧⲉ"]
            [:Singular :Person3 :Masc "ⲙⲁⲩⲁⲁϥ"]
            [:Singular :Person3 :Fem "ⲙⲁⲩⲁⲁⲥ"]
            [:Plural :Person1 :Common "ⲙⲁⲩⲁⲁⲛ"]
            [:Plural :Person2 :Common "ⲙⲁⲩⲁⲁⲧ-ⲧⲉⲩⲧⲛ̄"]
            [:Plural :Person3 :Common "ⲙⲁⲩⲁⲁⲧⲟⲩ"]]
    }
    {:label "coptic_S-PIntensive2"
    :note "The intensive or emphatic pronoun ϩⲱⲱ= or ϩⲱ= is used in apposition to pronominal elements. May also be used adverbially in the 3rd m. sg. (ϩⲱⲱϥ) with the meaning however,on the other hand."
    :common {:morpheme :PROINTENSIVE2,
            :morphClass :Intensive2,
            :pos :Pronoun}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "ϩⲱⲱⲧ" "alternate spelling:ϩⲱ"]
            [:Singular :Person2 :Masc "ϩⲱⲱⲕ" "⊤"]
            [:Singular :Person2 :Fem "ϩⲱⲱⲧⲉ" "⊤"]
            [:Singular :Person3 :Masc "ϩⲱⲱϥ" "⊤"]
            [:Singular :Person3 :Fem "ϩⲱⲱⲥ" "⊤"]
            [:Plural :Person1 :Common "ϩⲱⲱⲛ" "⊤"]
            [:Plural :Person2 :Common "ϩⲱⲧ-ⲧⲉⲩⲧⲛ̄" "⊤"]
            [:Plural :Person3 :Common "ϩⲱⲱⲧⲟⲩ" "⊤"]]
    }
    {:label "coptic_S-PIntensive3"
    :note "The intensive pronoun ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟ= is used in apposition to reflexive and possessive pronominal elements."
    :common {:morpheme :PROINTENSIVE3,
            :morphClass :Intensive3,
            :pos :Pronoun}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲓ"]
            [:Singular :Person2 :Masc "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲕ"]
            [:Singular :Person2 :Fem "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟ"]
            [:Singular :Person3 :Masc "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟϥ"]
            [:Singular :Person3 :Fem "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲥ"]
            [:Plural :Person1 :Common "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲛ"]
            [:Plural :Person2 :Common "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲱⲧⲛ̄"]
            [:Plural :Person3 :Common "ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲟⲩ"]]
    }
    {:label "coptic_S-PPossessive"
    :note ""
    :common {:morpheme :PROPOSS,
            :morphClass :Possessive,
            :pos :Pronoun}
    :terms [[:genderHead :numberHead :number :person :gender :token] ;; schema
            [:Common :Plural :Singular :Person1 :Common "ⲛⲟⲩⲓ"]
            [:Common :Plural :Singular :Person2 :Masc "ⲛⲟⲩⲕ"]
            [:Common :Plural :Singular :Person2 :Fem "ⲛⲟⲩ"]
            [:Common :Plural :Singular :Person3 :Masc "ⲛⲟⲩϥ"]
            [:Common :Plural :Singular :Person3 :Fem "ⲛⲟⲩⲥ"]
            [:Common :Plural :Plural :Person1 :Common "ⲛⲟⲩⲛ"]
            [:Common :Plural :Plural :Person2 :Common "ⲛⲟⲩⲧⲛ̄"]
            [:Common :Plural :Plural :Person3 :Common "ⲛⲟⲩⲟⲩ"]
            [:Fem :Singular :Singular :Person1 :Common "ⲧⲱⲓ"]
            [:Fem :Singular :Singular :Person2 :Masc "ⲧⲱⲕ"]
            [:Fem :Singular :Singular :Person2 :Fem "ⲧⲱ"]
            [:Fem :Singular :Singular :Person3 :Masc "ⲧⲱϥ"]
            [:Fem :Singular :Singular :Person3 :Fem "ⲧⲱⲥ"]
            [:Fem :Singular :Plural :Person1 :Common "ⲧⲱⲛ"]
            [:Fem :Singular :Plural :Person2 :Common "ⲧⲱⲧⲛ̄"]
            [:Fem :Singular :Plural :Person3 :Common "ⲧⲱⲟⲩ"]
            [:Masc :Singular :Singular :Person1 :Common "ⲡⲱⲓ"]
            [:Masc :Singular :Singular :Person2 :Masc "ⲡⲱⲕ"]
            [:Masc :Singular :Singular :Person2 :Fem "ⲡⲱ"]
            [:Masc :Singular :Singular :Person3 :Masc "ⲡⲱϥ"]
            [:Masc :Singular :Singular :Person3 :Fem "ⲡⲱⲥ"]
            [:Masc :Singular :Plural :Person1 :Common "ⲡⲱⲛ"]
            [:Masc :Singular :Plural :Person2 :Common "ⲡⲱⲧⲛ̄"]
            [:Masc :Singular :Plural :Person3 :Common "ⲡⲱⲟⲩ"]]
    }
]
}
