{
:lang :alaaba
:sgpref "alb"
:schemata {
:case [:Ablative, :Absolutive, :AbsolutiveEmphatic, :AbsolutiveNominative, :Dative, :Genitive, :Instrumental, :Nominative, :Possessive, :Similative]
	  :causativeAllomorph [:causative1, :causative1-assim, :causative2, :causative2-assim, :causativeD1, :causativeD1-assim, :causativeD2, :causativeD2-assim]
	  :clauseType [:Co-Subject, :Main, :Subordinate]
	  :derivedStem [:Causal-middle, :Causal-passive, :Causal-reciprocal, :CausativeDouble1, :CausativeDouble2, :CausativeSimple2, :CausativeSimplel1, :CausativeSimplel2, :Detransitivize, :Inchoative, :Iterative, :Middel, :Passive, :Passive-caus, :Pluractional, :Pluractional-transitivize, :Pluractional-transitivize-caus, :Pluractional-transitivize-caus-passive, :Pluractional-transitivize-causD, :Reciprocal, :Reciprocal-caus, :Transitivize, :Transitivize-caus, :_NULL, :causativeD]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:Fem, :Masc]
	  :morphClass [:Copula, :DervStem, :DiffSubjSuff, :SubjMarkerSuff, :SubjMarkers, :SubjSuff, :TenseAspectMarking, :causativeAllomorph]
	  :number [:Plural, :PolImp, :Polarity, :Polite, :PoliteImpersonal, :Singular]
	  :pdgmType [:Exemplary]
	  :person [:Common, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:AbsPoss, :ProEmph, :ProIndClit, :PronounClitic, :PronounIndependent, :Reciprocal, :Reflexive]
	  :stemFinalC [:GS-Res-Final, :cc-Final, :d-Final, :f-Final, :l-final, :r-Final]
	  :tam [:AnteriorPerfect, :Converb, :ConverbCoRef, :ConverbDifRef, :FutureProximate, :Imperative, :Imperfective, :Perfective, :PosteriorSub, :Progressive, :ProgressiveSub, :PurposiveSub, :TensefutProx]
	  :valence [:Transitive]
	  }
:morphemes {
  :COPULA {:gloss "[x]", :lemma "[y]", }
  :DERVSTEMSUFF {:gloss "[x]", :lemma "[y]", }
  :PROEMPH {:gloss "[x]", :lemma "[y]", }
  :PROINDCLIT {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :PRORECIP {:gloss "[x]", :lemma "[y]", }
  :PROREFL {:gloss "[x]", :lemma "[y]", }
  :SUBJMARK {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXAFFFUTPROX {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXAFFIMPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXAFFIMPRTV {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXAFFPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXAFFPERFANT {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXAFFPROG {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXCONVERB {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXNEGFUT {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXNEGIMPRF {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXNEGIMPRTV2 {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXNEGPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXNEGPROG {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXPOSTSUB {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXPROGSUB {:gloss "[x]", :lemma "[y]", }
  :SUBJSUFFIXPURP {:gloss "[x]", :lemma "[y]", }
  :TAMMARK {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :uucc {:gloss "[x]", :lemma "[y]", }
  :CAUSATIVEALLOMORPH {:gloss "[x]", :lemma "[y]", }
  :_NULL {:lemma "_NULL", :gloss "_NULL", }
  :ameet {:lemma "ʔameet-", :gloss "come", }
  :baad {:lemma "baad", }
  :boroor {:lemma "boroor", }
  :buur {:lemma "buur", }
  :dad {:lemma "dad", }
  :dagelaal {:lemma "dagelaal", }
  :dagud {:lemma "dagud", }
  :debeeʔl {:lemma "debeeʔl", }
  :door {:lemma "door", }
  :dul {:lemma "dul", }
  :eeb {:lemma "ʔeeb-", :gloss "bring", }
  :faar {:lemma "faar", }
  :fankal {:lemma "fank’al", }
  :fiil {:lemma "fiil", }
  :folocc {:lemma "folocc’", }
  :ful {:lemma "ful", }
  :gaf {:lemma "gaf-", :gloss "cook", }
  :gaffar {:lemma "gaffar", }
  :gal {:lemma "gal", }
  :geeraar {:lemma "geeraar", }
  :giir {:lemma "giir", }
  :goof {:lemma "goof", }
  :hagir {:lemma "hagir", }
  :hambal {:lemma "hambal", }
  :hangaar {:lemma "hangaar", }
  :hankaf {:lemma "hank’af", }
  :haʔl {:lemma "haʔl", }
  :heer {:lemma "heer", }
  :heʔm {:lemma "heʔm", }
  :hiir {:lemma "hiir", }
  :hir {:lemma "hirʔ-", :gloss "buy", }
  :hirʔ {:lemma "hirʔ", }
  :hocc {:lemma "hocc’-", :gloss "hunt", :valence :Transitive}
  :jammar {:lemma "jammar", }
  :kad {:lemma "kad", }
  :kar {:lemma "kar", }
  :ke {:lemma "keʔ-", :gloss "Stand", }
  :korj {:lemma "korj-", :gloss "jump", }
  :kul {:lemma "kul", }
  :kaar {:lemma "k’aar", }
  :kacc {:lemma "k’acc’", }
  :karaar {:lemma "k’araar", }
  :kor {:lemma "k’or", }
  :korʔ {:lemma "k’orʔ", }
  :kuf {:lemma "k’uf", }
  :laal {:lemma "laal", }
  :liiʔl {:lemma "liiʔl", }
  :malal {:lemma "malal", }
  :mar {:lemma "mar-", :gloss "go", }
  :marar {:lemma "marar", }
  :mecc {:lemma "mecc’", }
  :med {:lemma "med", }
  :meed {:lemma "meed", }
  :meer {:lemma "meer", }
  :miir {:lemma "miir", }
  :mooccoocc {:lemma "moocc’oocc’", }
  :mool {:lemma "mool", }
  :mur {:lemma "mur", }
  :orroo {:lemma "ʔorrooʔ-", :gloss "go", }
  :saggaar {:lemma "saggaar", }
  :shol {:lemma "shol", }
  :shuul {:lemma "shuul", }
  :shuur {:lemma "shuur", }
  :soor {:lemma "soor", }
  :taaf {:gloss "write", :lemma "t’aaf", }
  :taʔm {:lemma "t’aʔm", }
  :tuf {:lemma "t’uf", }
  :tur {:lemma "t’ur", }
  :tuur {:lemma "t’uur", }
  :ub {:lemma "ʔub-", :gloss "fall", }
  :waal {:lemma "waal", }
  :wod {:lemma "wod", }
  :wokkar {:lemma "wokk’ar", }
  :wor {:lemma "wor", }
  :worʔ {:lemma "worʔ", }
  :wuliil {:lemma "wuliil", }
  :y {:lemma "y-", :gloss "say", }
  :yaar {:lemma "yaar", }
  :ʔaar {:lemma "ʔaar", }
  :ʔaaʔl {:lemma "ʔaaʔl", }
  :ʔaf {:lemma "ʔaf", }
  :ʔafuuʔl {:lemma "ʔafuuʔl", }
  :ʔagar {:lemma "ʔagar", }
  :ʔagur {:lemma "ʔagur", }
  :ʔaguuʔm {:lemma "ʔaguuʔm", }
  :ʔagú {:lemma "ʔagú", }
  :ʔalbaaʔl {:lemma "ʔalbaaʔl", }
  :ʔallaal {:lemma "ʔallaal", }
  :ʔamurʔ {:lemma "ʔamurʔ", }
  :ʔanjicc {:lemma "ʔanjicc’", }
  :ʔeebú {:lemma "ʔeebú", }
  :ʔenkeʔn {:lemma "ʔenkeʔn", }
  :ʔereer {:lemma "ʔereer", }
  :ʔifood {:lemma "ʔifood", }
  :ʔijaar {:lemma "ʔijaar", }
  :ʔil {:lemma "ʔil", }
  :ʔinkiil {:lemma "ʔinkiil", }
  :ʔosaʔl {:lemma "ʔosaʔl", }
  :ʔubú {:lemma "ʔubú", }
  :ʔud {:lemma "ʔud", }
  :ʔudul {:lemma "ʔudul", }
  :ʔul {:lemma "ʔul", }
  :ʔurrú {:lemma "ʔurrú", }
  :ʔusur {:lemma "ʔusur", }
  :ʔuucc {:lemma "ʔuucc;", }
}
:lxterms #{
    {:label "alaaba-VNegPerfectiveKorj"
    :note "Schneider-Blum2007 p. p. 204"
    :common {:lexeme :korj,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "korj-i-yóombaʔ(a)"],
	    [:Common, :Singular, :Person2, "korj-i-tóontibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "korj-i-yóbaʔ(a)"],
	    [:Fem, :Singular, :Person3, "korj-i-tóobaʔ(a)"],
	    [:Common, :Plural, :Person1, "korj-i-nóombaʔ(a)"],
	    [:Common, :Plural, :Person2, "korj-i-téentabaʔ(a)"],
	    [:Common, :Plural, :Person3, "korj-i-tóobaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "korj-éemabaʔ(a)"]]
    }
    {:label "alaaba-VNegImperfectiveKorj"
    :note "Schneider-Blum2007 p. p. 216"
    :common {:lexeme :korj,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "korj-áambaʔ(a)"],
	    [:Common, :Singular, :Person2, "korj-i-táantibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "korj-ánobaʔ(a)"],
	    [:Fem, :Singular, :Person3, "korj-i-táabaʔ(a)"],
	    [:Common, :Plural, :Person1, "korj-i-náambaʔ(a)"],
	    [:Common, :Plural, :Person2, "korj-i-teenántabaʔ(a)"],
	    [:Common, :Plural, :Person3, "korj-i-táabaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "korj-éenobaʔ(a)"]]
    }
    {:label "alaaba-VAffAnteriorPerfY"
    :note "Schneider-Blum2007 p. 210"
    :common {:lexeme :y,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :AnteriorPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "yiyóomm(i)"],
	    [:Common, :Singular, :Person2, "yítoont(i)"],
	    [:Masc, :Singular, :Person3, "yiyóoʔ(u)"],
	    [:Fem, :Singular, :Person3, "yitóoʔ(u)"],
	    [:Common, :Plural, :Person1, "yinóomm(i)"],
	    [:Common, :Plural, :Person2, "yitéentaʔ(a)"],
	    [:Common, :Plural, :Person3, "yitóoʔ(u)"],
	    [:Common, :PoliteImpersonal, :Person3, "yéemaʔ(a)"]]
    }
    {:label "alaaba-VPosteriorSubOrroo"
    :note "Schneider-Blum2007 p. 266"
    :common {:lexeme :orroo,
	    :pos :Verb,
	    :tam :PosteriorSub}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔorrooʔ-uʔnáan(i)"],
	    [:Common, :Singular, :Person2, "ʔorrooʔ-tuʔnáan(i)"],
	    [:Masc, :Singular, :Person3, "ʔorrooʔ-uʔnáan(i)"],
	    [:Fem, :Singular, :Person3, "ʔorrooʔ-tuʔnáan(i)"],
	    [:Common, :Plural, :Person1, "ʔorrooʔ-nuʔnáan(i)"],
	    [:Common, :Plural, :Person2, "ʔorrooʔ-toonuʔnáan(i)"],
	    [:Common, :Plural, :Person3, "ʔorrooʔ-tuʔnáan(i)"],
	    [:Common, :Polarity, :Person3, "ʔorrooʔ-ooʔnáan(i)"]]
    }
    {:label "alaaba-VAffImprtvOrroo"
    :note "Schneider-Blum2007 p. p. 224"
    :common {:lexeme :orroo,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔorrooʔó!"],
	    [:Common, :Singular, :Person2, "ʔorróoʔ(i)!"],
	    [:Masc, :Singular, :Person3, "ʔorrooʔún(i)!"],
	    [:Fem, :Singular, :Person3, "ʔorroottún(i)!"],
	    [:Common, :Plural, :Person1, "ʔorrooʔnó!"],
	    [:Common, :Plural, :Person2, "ʔorroʔyé!"],
	    [:Common, :Plural, :Person3, "ʔorrootún(i)!"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔorrooʔóon(i)!"]]
    }
    {:label "alaaba-VKorj-"
    :note "Schneider-Blum2007 p. 238"
    :common {:lexeme :korj,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :TensefutProx}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔán(i) korj-o-táat(i)"],
	    [:Common, :Singular, :Person2, "ʔát(i) korj-i-t-o-táat(i)"],
	    [:Masc, :Singular, :Person3, "ʔís(i) korj-o-táat(i)"],
	    [:Fem, :Singular, :Person3, "ʔís(e) korj-i-t-o-táat(i)"],
	    [:Common, :Plural, :Person1, "náʔ(u) korj-i-n-o-táat(i)"],
	    [:Common, :Plural, :Person2, "ʔáʔn(u) korj-i-ton-o-táat(i)"],
	    [:Common, :Plural, :Person3, "ʔíss(a) korj-i-t-o-táat(i)"],
	    [:Common, :PolImp, :Person3, "ʔíss(a) korj-oon-o-táat(i)"]]
    }
    {:label "alaaba-VConverbDiffSubjSuffHir"
    :note "Schneider-Blum2007 Table 42"
    :common {:lexeme :hir,
	    :pos :Verb,
	    :tam :Converb,
	    :morphClass :DiffSubjSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "hirʔ-i-yáan(i)"],
	    [:Common, :Singular, :Person2, "hirʔ-i-táan(i)"],
	    [:Masc, :Singular, :Person3, "hirʔ-i-yáan(i)"],
	    [:Fem, :Singular, :Person3, "hirʔ-i-táan(i)"],
	    [:Common, :Plural, :Person1, "hirʔ-i-náan(i)"],
	    [:Common, :Plural, :Person2, "hirʔ-i-téenaan(i)"],
	    [:Common, :Plural, :Person3, "hirʔ-i-táan(i)"],
	    [:Common, :Polarity, :Person3, "hirʔ-eenáan(i)"]]
    }
    {:label "alaaba-VConverbGaf"
    :note "Schneider-Blum2007 p. 244"
    :common {:lexeme :gaf,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "gáff-(i)"],
	    [:Common, :Singular, :Person2, "gáff-(i)"],
	    [:Masc, :Singular, :Person3, "gáff-(i)"],
	    [:Fem, :Singular, :Person3, "gáff-(i)"],
	    [:Common, :Plural, :Person1, "gánf-(i)"],
	    [:Common, :Plural, :Person2, "gáff-éen(i)"],
	    [:Common, :Plural, :Person3, "gáff-(i)"],
	    [:Common, :Polite, :Person3, "gaf-éen(i)"]]
    }
    {:label "alaaba-VNegPerfectiveY"
    :note "Schneider-Blum2007 p. 210"
    :common {:lexeme :y,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "yiyóombaʔ(a)"],
	    [:Common, :Singular, :Person2, "yitóontibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "yiyóbaʔ(a)"],
	    [:Fem, :Singular, :Person3, "yitóobaʔ(a)"],
	    [:Common, :Plural, :Person1, "yinóombaʔ(a)"],
	    [:Common, :Plural, :Person2, "yitéentibaʔ(a)"],
	    [:Common, :Plural, :Person3, "yitóobaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "yéemabaʔ(a)"]]
    }
    {:label "alaaba-VNegPerfectiveUb"
    :note "Schneider-Blum2007 p. 206"
    :common {:lexeme :ub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔubbóombaʔ(a)"],
	    [:Common, :Singular, :Person2, "ʔubbóontibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "ʔubbóbaʔ(a)"],
	    [:Fem, :Singular, :Person3, "ʔubbóobaʔ(a)"],
	    [:Common, :Plural, :Person1, "ʔumbóombaʔ(a)"],
	    [:Common, :Plural, :Person2, "ʔubbéentabaʔ(a)"],
	    [:Common, :Plural, :Person3, "ʔubbóobaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔubéemabaʔ(a)"]]
    }
    {:label "alaaba-VAffAnteriorPerfUb"
    :note "Schneider-Blum2007 p. 206"
    :common {:lexeme :ub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :AnteriorPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔán(i) ʔubbóomm(i)"],
	    [:Common, :Singular, :Person2, "ʔát(i) ʔúbboont(i)"],
	    [:Masc, :Singular, :Person3, "ʔís(i) ʔubbóoʔ(u)"],
	    [:Fem, :Singular, :Person3, "ʔís(e) ʔubbóoʔ(u)"],
	    [:Common, :Plural, :Person1, "náʔ(u) ʔúmboom(i)"],
	    [:Common, :Plural, :Person2, "ʔáʔn(u) ʔubbéentaʔ(a)"],
	    [:Common, :Plural, :Person3, "ʔíss(a) ʔubbóoʔ(u)"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔíss(a) ʔubéemaʔ(a)"]]
    }
    {:label "alaaba-VConverbKe"
    :note "Schneider-Blum2007 p. 244"
    :common {:lexeme :ke,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kéʔ-y(i)"],
	    [:Common, :Singular, :Person2, "kéʔʔ-(i)"],
	    [:Masc, :Singular, :Person3, "kéʔ-y(i)"],
	    [:Fem, :Singular, :Person3, "kéʔʔ-(i)"],
	    [:Common, :Plural, :Person1, "kéʔ-n(i)"],
	    [:Common, :Plural, :Person2, "keʔʔ-éen(i)"],
	    [:Common, :Plural, :Person3, "kéʔʔ-(i)"],
	    [:Common, :Polite, :Person3, "keʔ-éen(i)"]]
    }
    {:label "alaaba-VAffPerfectiveY"
    :note "Schneider-Blum2007 p. 210"
    :common {:lexeme :y,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "yéem(i)"],
	    [:Common, :Singular, :Person2, "yitóont(i)"],
	    [:Masc, :Singular, :Person3, "yée"],
	    [:Fem, :Singular, :Person3, "yitóo"],
	    [:Common, :Plural, :Person1, "yinóom(i)"],
	    [:Common, :Plural, :Person2, "yitéent(a)"],
	    [:Common, :Plural, :Person3, "yitóo"],
	    [:Common, :PoliteImpersonal, :Person3, "yéem(a)"]]
    }
    {:label "alaaba-VAffPerfectiveUb"
    :note "Schneider-Blum2007 p. 206"
    :common {:lexeme :ub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔubbóom(i)"],
	    [:Common, :Singular, :Person2, "ʔubbóont(i)"],
	    [:Masc, :Singular, :Person3, "ʔúbb(o)"],
	    [:Fem, :Singular, :Person3, "ʔubbóo"],
	    [:Common, :Plural, :Person1, "ʔumbóom(i)"],
	    [:Common, :Plural, :Person2, "ʔubbéent(a)"],
	    [:Common, :Plural, :Person3, "ʔubbóo"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔubéem(a)"]]
    }
    {:label "alaaba-VAffPerfectiveKorj"
    :note "Schneider-Blum2007 p. p. 204"
    :common {:lexeme :korj,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "korj-éem(i)"],
	    [:Common, :Singular, :Person2, "korj-i-tóont(i)"],
	    [:Masc, :Singular, :Person3, "korj-ée"],
	    [:Fem, :Singular, :Person3, "korj-i-tóo"],
	    [:Common, :Plural, :Person1, "korj-i-nóom(i)"],
	    [:Common, :Plural, :Person2, "korj-i-téent(a)"],
	    [:Common, :Plural, :Person3, "korj-i-tóo"],
	    [:Common, :PoliteImpersonal, :Person3, "korj-éem(a)"]]
    }
    {:label "alaaba-VAffImperfectiveKorj"
    :note "Schneider-Blum2007 p. p. 216"
    :common {:lexeme :korj,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "korj-áam(i)"],
	    [:Common, :Singular, :Person2, "korj-i-táant(i)"],
	    [:Masc, :Singular, :Person3, "korj-án(o)"],
	    [:Fem, :Singular, :Person3, "korj-i-táa"],
	    [:Common, :Plural, :Person1, "korj-i-náam(i)"],
	    [:Common, :Plural, :Person2, "korj-i-teenánt(a)"],
	    [:Common, :Plural, :Person3, "korj-i-táa"],
	    [:Common, :PoliteImpersonal, :Person3, "korj-éen(o)"]]
    }
    {:label "alaaba-VAffProgressiveKorj"
    :note "Schneider-Blum2007 p. p. 221"
    :common {:lexeme :korj,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Progressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "korj-aamíitt(i)"],
	    [:Common, :Singular, :Person2, "korj-i-táantiit(i)"],
	    [:Masc, :Singular, :Person3, "korj-anóot(i)"],
	    [:Fem, :Singular, :Person3, "korj-i-táaʔiit(i)"],
	    [:Common, :Plural, :Person1, "korj-i-naamíit(i)"],
	    [:Common, :Plural, :Person2, "korj-i-teenanatát(i)"],
	    [:Common, :Plural, :Person3, "korj-i-táaʔiit(i)"],
	    [:Common, :PoliteImpersonal, :Person3, "korj-eenóot(i)"]]
    }
    {:label "alaaba-VAffAnteriorPerfKorj"
    :note "Schneider-Blum2007 p. p. 204"
    :common {:lexeme :korj,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :AnteriorPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔán(i) korj-i-yóomm(i)"],
	    [:Common, :Singular, :Person2, "ʔát(i) korj-í-toont(i)"],
	    [:Masc, :Singular, :Person3, "ʔís(i) korj-i-yoʔ(u)"],
	    [:Fem, :Singular, :Person3, "ʔís(e) korj-i-tóoʔ(u)"],
	    [:Common, :Plural, :Person1, "náʔ(u) korj-i-nóomm(i)"],
	    [:Common, :Plural, :Person2, "ʔáʔn(u) korj-i-téentaʔ(a)"],
	    [:Common, :Plural, :Person3, "ʔíss(a) korj-i-tóoʔ(u)"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔíss(a) korj-éemaʔ(a)"]]
    }
    {:label "alaaba-VConverbAmeet"
    :note "Schneider-Blum2007 p. 244"
    :common {:lexeme :ameet,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔaméecc-(i)"],
	    [:Common, :Singular, :Person2, "ʔaméet-t(i)"],
	    [:Masc, :Singular, :Person3, "ʔaméecc-(i)"],
	    [:Fem, :Singular, :Person3, "ʔaméet-t(i)"],
	    [:Common, :Plural, :Person1, "ʔaméent-(i)"],
	    [:Common, :Plural, :Person2, "ʔameet-téen(i)"],
	    [:Common, :Plural, :Person3, "ʔaméet-t(i)"],
	    [:Common, :Polite, :Person3, "ʔameet-éen(i)"]]
    }
    {:label "alaaba-VAffFutProxKorj"
    :note "Schneider-Blum2007 p. 238"
    :common {:lexeme :korj,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔán(i) korj-o-táat(i)"],
	    [:Common, :Singular, :Person2, "ʔát(i) korj-i-t-o-táat(i)"],
	    [:Masc, :Singular, :Person3, "ʔís(i) korj-o-táat(i)"],
	    [:Fem, :Singular, :Person3, "ʔís(e) korj-i-t-o-táat(i)"],
	    [:Common, :Plural, :Person1, "náʔ(u) korj-i-n-o-táat(i)"],
	    [:Common, :Plural, :Person2, "ʔáʔn(u) korj-i-ton-o-táat(i)"],
	    [:Common, :Plural, :Person3, "ʔíss(a) korj-i-t-o-táat(i)"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔíss(a) korj-oon-o-táat(i)"]]
    }
    {:label "alaaba-VCausative"
    :note "Schneider-Blum2007 Table 47:Form vs. Function of the causativeative"
    :common {:pdgmType :Exemplary,
	    :lexeme :ʔagú,
	    :pos :Verb}
    :terms [[:derivedStem, :token]  ;; schema
	    [:CausativeSimplel1, "ʔagisú"],
	    [:CausativeDouble1, "ʔagsiisú"]]
    }
    {:label "alaaba-VCausative"
    :note "Schneider-Blum2007 Table 47:Form vs. Function of the causativeative"
    :common {:pdgmType :Exemplary,
	    :lexeme :ʔurrú,
	    :pos :Verb}
    :terms [[:derivedStem, :token]  ;; schema
	    [:CausativeSimplel1, "ʔurrisú"],
	    [:CausativeDouble1, "ʔurrisiisú"]]
    }
    {:label "alaaba-VCausative"
    :note "Schneider-Blum2007 Table 47:Form vs. Function of the causativeative"
    :common {:pdgmType :Exemplary,
	    :lexeme :ʔubú,
	    :pos :Verb}
    :terms [[:derivedStem, :token]  ;; schema
	    [:CausativeSimplel2, "ʔubsiisú"],
	    [:CausativeDouble2, "ʔubsiisiisú"]]
    }
    {:label "alaaba-VCausative"
    :note "Schneider-Blum2007 Table 47:Form vs. Function of the causativeative"
    :common {:pdgmType :Exemplary,
	    :lexeme :ʔeebú,
	    :pos :Verb}
    :terms [[:derivedStem, :token]  ;; schema
	    [:CausativeSimple2, "ʔeebsiisú"],
	    [:CausativeDouble2, "ʔeebsiisiisú"]]
    }
    {:label "alaaba-VConverbMar"
    :note "Schneider-Blum2007 p. 244"
    :common {:lexeme :mar,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "márr-(i)"],
	    [:Common, :Singular, :Person2, "már-t(i)"],
	    [:Masc, :Singular, :Person3, "márr-(i)"],
	    [:Fem, :Singular, :Person3, "már-t(i)"],
	    [:Common, :Plural, :Person1, "mán-n(i)"],
	    [:Common, :Plural, :Person2, "mar-téen(i)"],
	    [:Common, :Plural, :Person3, "már-t(i)"],
	    [:Common, :Polite, :Person3, "mar-éen(i)"]]
    }
    {:label "alaaba-VNegProgressiveKorj"
    :note "Schneider-Blum2007 p. p. 221"
    :common {:lexeme :korj,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Progressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "korj-aamíibbaʔ(a)"],
	    [:Common, :Singular, :Person2, "korj-i-táantiitibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "korj-anóobbaʔ(a)"],
	    [:Fem, :Singular, :Person3, "korj-i-táaʔiitibaʔ(a)"],
	    [:Common, :Plural, :Person1, "korj-i-naamíitibaʔ(a)"],
	    [:Common, :Plural, :Person2, "korj-i-teenántaabbaʔ(a)"],
	    [:Common, :Plural, :Person3, "korj-i-táaʔiitibaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "korj-éenoobbaʔ(a)"]]
    }
    {:label "alaaba-VNegImprtvOrroo"
    :note "Schneider-Blum2007 p. p. 224"
    :common {:lexeme :orroo,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʔorrooʔunká!"],
	    [:Common, :Singular, :Person2, "ʔorroottóot(i)!"],
	    [:Masc, :Singular, :Person3, "ʔorrooʔunká!"],
	    [:Fem, :Singular, :Person3, "ʔorroottunká!"],
	    [:Common, :Plural, :Person1, "ʔorrooʔnunká!"],
	    [:Common, :Plural, :Person2, "ʔorroottónocc(e)!"],
	    [:Common, :Plural, :Person3, "ʔorroottunká!"],
	    [:Common, :PoliteImpersonal, :Person3, "ʔorrooʔoonunká!"]]
    }
    {:label "'alaaba-VCausativeCaustemAllomorph'"
    :note "'Schneider-Blum2007 Tables 48-53. There is both a simple and a double causative
            (caus,causD),each with two overlapping allomorphs,as follows:caus1 –s-,causD1
            –siis-,caus2 –siis-,causD2 –siisiis-. The paradigm gives the occurrence of these
            allomorphs in correlation with the stem-final consonant..'"
    :common {:pid :ID3956e9a4-fa0f-4096-9d4a-421230dcb7ea,
	    :pos :Verb,
	    :morphClass :causativeAllomorph}
    :terms [[:causativeAllomorph, :stemFinalC, :lexeme, :token]  ;; schema
	    [:causative2, :d-Final, :med, "medsiis"],
	    [:causative2, :d-Final, :meed, "meedsiis"],
	    [:causative2, :d-Final, :dad, "dadsiis"],
	    [:causative2, :d-Final, :dagud, "degudsiis"],
	    [:causative2, :d-Final, :ʔifood, "ʔifoodsiis"],
	    [:causative2, :d-Final, :ʔud, "ʔudsiis"],
	    [:causative2, :d-Final, :kad, "kadsiis"],
	    [:causative2, :d-Final, :baad, "baadsiis"],
	    [:causative2, :d-Final, :wod, "wodsiis"],
	    [:causativeD2, :d-Final, :med, "medsiisiis"],
	    [:causativeD2, :d-Final, :meed, "meedsiisiis"],
	    [:causativeD2, :d-Final, :dad, "dadsiisiis"],
	    [:causativeD2, :d-Final, :dagud, "degudsiisiis"],
	    [:causativeD2, :d-Final, :ʔifood, "ifoodsiisiis"],
	    [:causativeD2, :d-Final, :ʔud, "udsiisiis"],
	    [:causativeD2, :d-Final, :kad, "kadsiisiis"],
	    [:causativeD2, :d-Final, :baad, "baadsiisiis"],
	    [:causativeD2, :d-Final, :wod, "wodsiisiis"],
	    [:causative2, :r-Final, :wokkar, "wokk’arsiis"],
	    [:causative2, :r-Final, :ʔagar, "ʔagarsiis"],
	    [:causative2, :r-Final, :ʔijaar, "ʔijaarsiis"],
	    [:causative2, :r-Final, :wor, "worsiis"],
	    [:causative2, :r-Final, :ʔereer, "ʔereersiis"],
	    [:causative2, :r-Final, :tuur, "t’uursiis"],
	    [:causative2, :r-Final, :jammar, "jammarsiis"],
	    [:causative2, :r-Final, :buur, "buursiis"],
	    [:causative2, :r-Final, :hir, "hirsiis"],
	    [:causative2, :r-Final, :boroor, "boroorsiis"],
	    [:causative2, :r-Final, :gaffar, "gafarsiis"],
	    [:causative2, :r-Final, :door, "doorsiis"],
	    [:causative2, :r-Final, :heer, "heersiis"],
	    [:causative2, :r-Final, :ʔagur, "ʔagursiis"],
	    [:causative2, :r-Final, :mar, "marsiis"],
	    [:causative2, :r-Final, :hiir, "hiirsiis"],
	    [:causative2, :r-Final, :hagir, "hagirsiis"],
	    [:causative2, :r-Final, :mur, "mursiis’"],
	    [:causative2, :r-Final, :ʔaar, "ʔaarsiis"],
	    [:causative2, :r-Final, :kar, "karsiis"],
	    [:causative2, :r-Final, :kaar, "k’aarsiis"],
	    [:causative2, :r-Final, :miir, "miirsiis"],
	    [:causative2, :r-Final, :kor, "k’orsiis"],
	    [:causative2, :r-Final, :giir, "girsiis"],
	    [:causative2, :r-Final, :hangaar, "hangaarsiis"],
	    [:causative2, :r-Final, :meer, "meersiis"],
	    [:causative2, :r-Final, :ʔusur, "ʔusursiis"],
	    [:causative2, :r-Final, :marar, "marar-siis"],
	    [:causative2, :r-Final, :yaar, "yaarsiis"],
	    [:causativeD2, :r-Final, :ʔijaar, "ʔijaarsiisiis"],
	    [:causativeD2, :r-Final, :wor, "worsiisiis"],
	    [:causativeD2, :r-Final, :ʔereer, "ʔereersiisiis"],
	    [:causativeD2, :r-Final, :tuur, "t’uursiisiis"],
	    [:causativeD2, :r-Final, :jammar, "jammarsiisiis"],
	    [:causativeD2, :r-Final, :buur, "buursiisiis"],
	    [:causativeD2, :r-Final, :hir, "hirsiisiis"],
	    [:causativeD2, :r-Final, :boroor, "boroorsiisiis"],
	    [:causativeD2, :r-Final, :gaffar, "gafarsiisiis"],
	    [:causativeD2, :r-Final, :door, "doorsiisiis"],
	    [:causativeD2, :r-Final, :heer, "heersiisiis"],
	    [:causativeD2, :r-Final, :ʔagur, "ʔagursiisiis"],
	    [:causativeD2, :r-Final, :mar, "marsiisiis"],
	    [:causativeD2, :r-Final, :hiir, "hiirsiisiis"],
	    [:causativeD2, :r-Final, :hagir, "hagirsiisiis"],
	    [:causativeD2, :r-Final, :mur, "mursiisiis’"],
	    [:causativeD2, :r-Final, :ʔaar, "ʔaarsiisiis"],
	    [:causativeD2, :r-Final, :kar, "karsiisiis"],
	    [:causativeD2, :r-Final, :kaar, "k’aarsiisiis"],
	    [:causativeD2, :r-Final, :miir, "miirsiisiis"],
	    [:causativeD2, :r-Final, :kor, "k’orsiisiis"],
	    [:causativeD2, :r-Final, :giir, "girsiisiis"],
	    [:causativeD2, :r-Final, :hangaar, "hangaarsiisiis"],
	    [:causativeD2, :r-Final, :meer, "meersiisiis"],
	    [:causativeD2, :r-Final, :ʔusur, "ʔusursiisiis"],
	    [:causativeD2, :r-Final, :marar, "mararsiisiis"],
	    [:causativeD2, :r-Final, :yaar, "yaarsiisiis"],
	    [:causative1, :r-Final, :soor, "soors"],
	    [:causative1, :r-Final, :geeraar, "geeraars"],
	    [:causative1, :r-Final, :shuur, "shuurs"],
	    [:causative1, :r-Final, :faar, "faars"],
	    [:causative1, :r-Final, :karaar, "k’araars"],
	    [:causative1, :r-Final, :tur, "t’urs"],
	    [:causative1, :r-Final, :saggaar, "saggaars"],
	    [:causativeD1, :r-Final, :soor, "soorsiis"],
	    [:causativeD1, :r-Final, :geeraar, "geerarrsiis"],
	    [:causativeD1, :r-Final, :shuur, "shuursiis"],
	    [:causativeD1, :r-Final, :faar, "faarsiis"],
	    [:causativeD1, :r-Final, :karaar, "k’araarsiis"],
	    [:causativeD1, :r-Final, :tur, "t’ursiis"],
	    [:causativeD1, :r-Final, :saggaar, "saggaarsiis"],
	    [:causative2, :f-Final, :goof, "goofsiis"],
	    [:causative2, :f-Final, :hankaf, "hankafsiis- / hank’apsiis"],
	    [:causative2, :f-Final, :tuf, "t’upsiis"],
	    [:causative2, :f-Final, :ʔaf, "ʔapsiis"],
	    [:causative2, :f-Final, :kuf, "k’ufsiis"],
	    [:causative2, :f-Final, :gaf, "gafsiis"],
	    [:causative2, :f-Final, :taaf, "t’aafsiis"],
	    [:causativeD2, :f-Final, :taaf, "t’aafsiisiis"],
	    [:causative2, :l-final, :ʔul, "ʔulsiis"],
	    [:causative2, :l-final, :hambal, "hambalsiis"],
	    [:causative2, :l-final, :dul, "dulsiis"],
	    [:causative2, :l-final, :ʔallaal, "ʔallaalsiis"],
	    [:causative2, :l-final, :ʔil, "ʔilsiis"],
	    [:causative2, :l-final, :shol, "sholdiid"],
	    [:causative2, :l-final, :ʔinkiil, "ʔinkiilsiis"],
	    [:causative2, :l-final, :ʔudul, "ʔudulsiis"],
	    [:causative2, :l-final, :fiil, "fiilsiis"],
	    [:causative2, :l-final, :shuul, "shuulsiis"],
	    [:causative2, :l-final, :malal, "malalsiis"],
	    [:causative2, :l-final, :kul, "kulsiis"],
	    [:causative1-assim, :l-final, :ful, "fussh"],
	    [:causative1-assim, :l-final, :waal, "waassh"],
	    [:causative1-assim, :l-final, :dagelaal, "dagelaassh"],
	    [:causative1-assim, :l-final, :mool, "moossh"],
	    [:causative1-assim, :l-final, :wuliil, "wuliissh"],
	    [:causative1-assim, :l-final, :laal, "laassh"],
	    [:causative1-assim, :l-final, :gal, "gassh"],
	    [:causative1-assim, :l-final, :fankal, "fank’assh"],
	    [:causativeD2, :l-final, :ʔul, "ʔulsiisiis"],
	    [:causativeD2, :l-final, :hambal, "hambalsiisiis"],
	    [:causativeD2, :l-final, :dul, "dulsiisiis"],
	    [:causativeD2, :l-final, :ʔallaal, "ʔallaalsiisiis"],
	    [:causativeD2, :l-final, :ʔil, "ʔilsiisiis"],
	    [:causativeD2, :l-final, :shol, "sholsiisiis"],
	    [:causativeD2, :l-final, :ʔinkiil, "ʔinkiilsiisiis"],
	    [:causativeD2, :l-final, :ʔudul, "ʔudulsiisiis"],
	    [:causativeD2, :l-final, :fiil, "fiilsiisiis"],
	    [:causativeD2, :l-final, :shuul, "shuulsiisiis"],
	    [:causativeD2, :l-final, :malal, "malalsiisiis"],
	    [:causativeD2, :l-final, :kul, "kulsiisiis"],
	    [:causativeD1, :l-final, :ful, "fulsiis"],
	    [:causativeD1, :l-final, :waal, "waalsiis"],
	    [:causativeD1, :l-final, :dagelaal, "dagelaalsiis"],
	    [:causativeD1, :l-final, :mool, "moolsiis"],
	    [:causativeD1, :l-final, :wuliil, "wuliilsiis"],
	    [:causativeD1, :l-final, :laal, "laalsiis"],
	    [:causativeD1, :l-final, :gal, "galsiis"],
	    [:causativeD1-assim, :l-final, :fankal, "fank’asshisiis"],
	    [:causative1, :GS-Res-Final, :ʔenkeʔn, "ʔenkeʔnis"],
	    [:causative1, :GS-Res-Final, :ʔafuuʔl, "ʔafuuʔlis- / ʔafuussh"],
	    [:causative1, :GS-Res-Final, :liiʔl, "liiʔlis"],
	    [:causative1, :GS-Res-Final, :ʔalbaaʔl, "ʔalbaaʔlis- / ʔalbaassh"],
	    [:causative1, :GS-Res-Final, :debeeʔl, "debeeʔlis- / debeessh"],
	    [:causative1, :GS-Res-Final, :ʔamurʔ, "ʔamurs"],
	    [:causative1, :GS-Res-Final, :ʔaaʔl, "ʔaansh"],
	    [:causative2-assim, :GS-Res-Final, :ʔaaʔl, "ʔaaʔlisiis"],
	    [:causative2, :GS-Res-Final, :ʔosaʔl, "ʔosaʔlisiis- / ʔosalsiis"],
	    [:causative2, :GS-Res-Final, :haʔl, "haʔlisiis"],
	    [:causative2, :GS-Res-Final, :taʔm, "t’aʔmisiis"],
	    [:causative2, :GS-Res-Final, :heʔm, "heʔmisiis"],
	    [:causative2, :GS-Res-Final, :ʔaguuʔm, "ʔaguuʔmisiis"],
	    [:causative2, :GS-Res-Final, :korʔ, "k’orʔisiis"],
	    [:causative2, :GS-Res-Final, :worʔ, "worʔisiis"],
	    [:causative2, :GS-Res-Final, :hirʔ, "hirʔisiis"],
	    [:causativeD1, :GS-Res-Final, :ʔenkeʔn, "ʔenkeʔnisiis"],
	    [:causativeD1, :GS-Res-Final, :ʔafuuʔl, "ʔafuulsiis"],
	    [:causativeD1, :GS-Res-Final, :liiʔl, "liiʔlisiis"],
	    [:causativeD1, :GS-Res-Final, :ʔalbaaʔl, "ʔalbaaʔlisiis- / ʔalbaalsiis"],
	    [:causativeD1, :GS-Res-Final, :ʔamurʔ, "ʔamursiis- / ʔamurʔisiis"],
	    [:causativeD2-assim, :GS-Res-Final, :ʔaaʔl, "ʔaanshisiis"],
	    [:causative2, :cc-Final, :folocc, "folocc’isiis"],
	    [:causative2, :cc-Final, :ʔanjicc, "ʔanjicc’isiis"],
	    [:causative2, :cc-Final, :mooccoocc, "moocc’oocc’isiis"],
	    [:causative2, :cc-Final, :uucc, "ʔucc’isiis"],
	    [:causative2, :cc-Final, :kacc, "k’aacc’isiis"],
	    [:causative2, :cc-Final, :mecc, "mecc’isiis"],
	    [:causative2, :cc-Final, :hocc, "hocc’isiis"]]
    }}
:muterms #{
    {:label "alaaba-VNegImperfectiveSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 216"
    :common {:polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfective,
	    :morpheme :SUBJSUFFIXNEGIMPRF,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-áambaʔ(a)"],
	    [:Common, :Singular, :Person2, "-táantibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "-ánobaʔ(a)"],
	    [:Fem, :Singular, :Person3, "-táabaʔ(a)"],
	    [:Common, :Plural, :Person1, "-náambaʔ(a)"],
	    [:Common, :Plural, :Person2, "-teenántabaʔ(a)"],
	    [:Common, :Plural, :Person3, "-táabaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "-éenobaʔ(a)"]]
    }
    {:label "alaaba-VDervStem"
    :note "Schneider-Blum2007 Table 54"
    :common {:pos :Verb,
	    :morpheme :DERVSTEMSUFF,
	    :morphClass :DervStem,
	    :tokenType :Suffix}
    :terms [[:derivedStem, :token]  ;; schema
	    [:_NULL, "-(i)s-/-iis-/-ees-/-(i)siis"],
	    [:causativeD, "-(i)siis-/-(i)siisiis"],
	    [:Transitivize, "-aʔ"],
	    [:Detransitivize, "-taʔ"],
	    [:Passive, "-am"],
	    [:Middel, "-akk’-(-aʔʔ-)/-?"],
	    [:Reciprocal, "-akk’am-/-ʔam"],
	    [:Iterative, "-ans"],
	    [:Inchoative, "-aahh"],
	    [:Pluractional, "(reduplication)"],
	    [:Causal-passive, "-(i)s-am"],
	    [:Causal-middle, "-(i)s-akk’"],
	    [:Causal-reciprocal, "-(i)s-akk’am"],
	    [:Transitivize-caus, "-aʔ-is"],
	    [:Reciprocal-caus, "-akk’am-siis"],
	    [:Passive-caus, "-am-is"],
	    [:Pluractional-transitivize, "-aʔ"],
	    [:Pluractional-transitivize-caus, "-aʔ-is"],
	    [:Pluractional-transitivize-causD, "-aʔ-isiis"],
	    [:Pluractional-transitivize-caus-passive, "-aʔ-is-am"]]
    }
    {:label "alaaba-PReflexive"
    :note "Schneider-Blum2007 Tables 30-34,40"
    :common {:morpheme :PROREFL,
	    :pos :Pronoun,
	    :proClass :Reflexive}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:AbsolutiveNominative, :Masc, :Singular, :Person1, "gagúʔ(e)"],
	    [:AbsolutiveNominative, :Fem, :Singular, :Person1, "gagíʔ(e)"],
	    [:AbsolutiveNominative, :Masc, :Singular, :Person2, "gagúk(i)"],
	    [:AbsolutiveNominative, :Fem, :Singular, :Person2, "gagík(i)"],
	    [:AbsolutiveNominative, :Masc, :Singular, :Person3, "gagús(i)"],
	    [:AbsolutiveNominative, :Fem, :Singular, :Person3, "gagís(e)"],
	    [:AbsolutiveNominative, :Common, :Plural, :Person1, "gagúnn(e)"],
	    [:AbsolutiveNominative, :Common, :Plural, :Person2, "gagukíʔn(e)"],
	    [:AbsolutiveNominative, :Common, :Plural, :Person3, "gagúss(a)"],
	    [:Dative, :Masc, :Singular, :Person1, "gagíiyaʔ(e)"],
	    [:Dative, :Fem, :Singular, :Person1, "gagéetaʔ(e)"],
	    [:Dative, :Masc, :Singular, :Person2, "gagíiyak(i)"],
	    [:Dative, :Fem, :Singular, :Person2, "gagéetak(i)"],
	    [:Dative, :Masc, :Singular, :Person3, "gagíiyas(i)"],
	    [:Dative, :Fem, :Singular, :Person3, "gagéetas(e)"],
	    [:Dative, :Common, :Plural, :Person1, "gagíiyann(e)"],
	    [:Dative, :Common, :Plural, :Person2, "gagíiyakiʔn(e)"],
	    [:Dative, :Common, :Plural, :Person3, "gagíiyass(a)"],
	    [:Instrumental, :Common, :Singular, :Person1, "gagíinkaʔ(e)"],
	    [:Instrumental, :Common, :Singular, :Person2, "gagíinkak(i)"],
	    [:Instrumental, :Masc, :Singular, :Person3, "gagíinkas(i)"],
	    [:Instrumental, :Fem, :Singular, :Person3, "gagéentas(e)"],
	    [:Instrumental, :Common, :Plural, :Person1, "gagíinkann(e)"],
	    [:Instrumental, :Common, :Plural, :Person2, "gagíinkiʔn(e)"],
	    [:Instrumental, :Common, :Plural, :Person3, "gagíinkass(a)"],
	    [:Ablative, :Masc, :Singular, :Person1, "gagíicc(e)"],
	    [:Ablative, :Fem, :Singular, :Person1, "gagéecc(e)"],
	    [:Ablative, :Masc, :Singular, :Person2, "gagiiccík(i)"],
	    [:Ablative, :Fem, :Singular, :Person2, "gageeccík(i)"],
	    [:Ablative, :Masc, :Singular, :Person3, "gag(ga)yiiccís(i)"],
	    [:Ablative, :Fem, :Singular, :Person3, "gag(ga)yeeccís(e)"],
	    [:Ablative, :Common, :Plural, :Person1, "gagiiccínn(e)"],
	    [:Ablative, :Common, :Plural, :Person2, "gagiiccikíʔn(e)"],
	    [:Ablative, :Common, :Plural, :Person3, "gagiiccíss(a)"],
	    [:Genitive, :Masc, :Singular, :Person1, "gagiʔe"],
	    [:Genitive, :Fem, :Singular, :Person1, "gageʔe"],
	    [:Genitive, :Masc, :Singular, :Person2, "gagiki"],
	    [:Genitive, :Fem, :Singular, :Person2, "gageki"],
	    [:Genitive, :Masc, :Singular, :Person3, "gagisi"],
	    [:Genitive, :Fem, :Singular, :Person3, "gagese"],
	    [:Genitive, :Common, :Plural, :Person1, "gaginne"],
	    [:Genitive, :Common, :Plural, :Person2, "gagikiʔne"],
	    [:Genitive, :Common, :Plural, :Person3, "gagaʔissa ~ gagissa"],
	    [:AbsolutiveEmphatic, :Masc, :Singular, :Person1, "gagúnkuʔ(e)"],
	    [:AbsolutiveEmphatic, :Fem, :Singular, :Person1, "gagíntiʔ(e)"],
	    [:AbsolutiveEmphatic, :Masc, :Singular, :Person2, "gagúnkuk(i)"],
	    [:AbsolutiveEmphatic, :Fem, :Singular, :Person2, "gagíntik(i)"],
	    [:AbsolutiveEmphatic, :Masc, :Singular, :Person3, "gagúnkus(i)"],
	    [:AbsolutiveEmphatic, :Fem, :Singular, :Person3, "gagíntis(e)"],
	    [:AbsolutiveEmphatic, :Common, :Plural, :Person1, "gagunkúnn(e)"],
	    [:AbsolutiveEmphatic, :Common, :Plural, :Person2, "gagunkukíʔn(e)"],
	    [:AbsolutiveEmphatic, :Common, :Plural, :Person3, "gagunkúss(a)"]]
    }
    {:label "alaaba-VPosteriofSubSubjSuff"
    :note "Schneider-Blum2007 Table 45"
    :common {:pos :Verb,
	    :tam :PosteriorSub,
	    :morpheme :SUBJSUFFIXPOSTSUB,
	    :morphClass :SubjSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-uʔnáan(i)"],
	    [:Common, :Singular, :Person2, "-tuʔnáan(i)"],
	    [:Masc, :Singular, :Person3, "-uʔnáan(i)"],
	    [:Fem, :Singular, :Person3, "-tuʔnáan(i)"],
	    [:Common, :Plural, :Person1, "-nuʔnáan(i)"],
	    [:Common, :Plural, :Person2, "-toonuʔnáan(i)"],
	    [:Common, :Plural, :Person3, "-tuʔnáan(i)"],
	    [:Common, :Polarity, :Person3, "-ooʔnáan(i)"]]
    }
    {:label "alaaba-VNegPerfectiveSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 210"
    :common {:polarity :Negative,
	    :pos :Verb,
	    :tam :Perfective,
	    :morpheme :SUBJSUFFIXNEGPERF,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-yóombaʔ(a)"],
	    [:Common, :Singular, :Person2, "-tóontibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "-yóbaʔ(a)"],
	    [:Fem, :Singular, :Person3, "-tóobaʔ(a)"],
	    [:Common, :Plural, :Person1, "-nóombaʔ(a)"],
	    [:Common, :Plural, :Person2, "-téentabaʔ(a)"],
	    [:Common, :Plural, :Person3, "-tóobaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "-éemabaʔ(a)"]]
    }
    {:label "alaaba-PReciprocal"
    :note "Schneider-Blum2007 Table 35-39"
    :common {:number :Plural,
	    :morpheme :PRORECIP,
	    :pos :Pronoun,
	    :proClass :Reciprocal}
    :terms [[:case, :person, :token]  ;; schema
	    [:Absolutive, :Person1, "gagagúnn(e)"],
	    [:Absolutive, :Person2, "gagagukíʔn(e)"],
	    [:Absolutive, :Person3, "gagagúss(a)"],
	    [:Dative, :Person1, "gagayánn(e)"],
	    [:Dative, :Person2, "gagayakíʔn(e)"],
	    [:Dative, :Person3, "gagayiháss(a)"],
	    [:Ablative, :Person1, "gagahiiccínn(e)"],
	    [:Ablative, :Person2, "gagahiiccikíʔn(e)"],
	    [:Ablative, :Person3, "gagahiiccíss(a)"],
	    [:Similative, :Person1, "gagayinnínng(a)"],
	    [:Similative, :Person2, "gagayikíʔng(a)"],
	    [:Similative, :Person3, "gagayisság(a)"]]
    }
    {:label "alaaba-VAffImprtvSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 224"
    :common {:polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative,
	    :morpheme :SUBJSUFFIXAFFIMPRTV,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-ó"],
	    [:Common, :Singular, :Person2, "-(i)"],
	    [:Masc, :Singular, :Person3, "-ún(i)"],
	    [:Fem, :Singular, :Person3, "-tún(i)"],
	    [:Common, :Plural, :Person1, "-nó"],
	    [:Common, :Plural, :Person2, "-yé"],
	    [:Common, :Plural, :Person3, "-tún(i)"],
	    [:Common, :PoliteImpersonal, :Person3, "-óon(i)"]]
    }
    {:label "alaaba-VConverbSubjSuff"
    :note "Schneider-Blum2007 Table 41"
    :common {:pos :Verb,
	    :tam :Converb,
	    :morpheme :SUBJSUFFIXCONVERB,
	    :morphClass :SubjSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-y(i)"],
	    [:Common, :Singular, :Person2, "-t(i)"],
	    [:Masc, :Singular, :Person3, "-y(i)"],
	    [:Fem, :Singular, :Person3, "-t(i)"],
	    [:Common, :Plural, :Person1, "-n(i)"],
	    [:Common, :Plural, :Person2, "-téen(i)"],
	    [:Common, :Plural, :Person3, "-t(i)"],
	    [:Common, :Polite, :Person3, "-éen(i)"]]
    }
    {:label "alaaba-PProEmph"
    :note "Schneider-Blum2007 Table 28"
    :common {:morpheme :PROEMPH,
	    :pos :Pronoun,
	    :proClass :ProEmph}
    :terms [[:gender, :number, :person, :token, :token-gloss]  ;; schema
	    [:Common, :Singular, :Person1, "ʔanín(i)", "I myself"],
	    [:Common, :Singular, :Person2, "ʔatín(i)", "you yourslef"],
	    [:Masc, :Singular, :Person3, "ʔisín(i)", "he himself"],
	    [:Fem, :Singular, :Person3, "ʔisén(i)", "her herself"],
	    [:Common, :Plural, :Person1, "naʔún(i)", "we ourselves"],
	    [:Common, :Plural, :Person2, "ʔaʔnún(i)", "you yourselves"],
	    [:Common, :Plural, :Person3, "ʔissán(i)", "they themselves"]]
    }
    {:label "alaaba-VAffProgressiveSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 221"
    :common {:polarity :Affirmative,
	    :pos :Verb,
	    :tam :Progressive,
	    :morpheme :SUBJSUFFIXAFFPROG,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-aamíit(i)"],
	    [:Common, :Singular, :Person2, "-táantiit(i)"],
	    [:Masc, :Singular, :Person3, "-anóot(i)"],
	    [:Fem, :Singular, :Person3, "-táaʔiit(i)"],
	    [:Common, :Plural, :Person1, "-naamíit(i)"],
	    [:Common, :Plural, :Person2, "-teenantáat(i)"],
	    [:Common, :Plural, :Person3, "-táaʔiit(i)"],
	    [:Common, :PoliteImpersonal, :Person3, "-eenóot(i)"]]
    }
    {:label "alaaba-PProIndClit"
    :note "Schneider-Blum2007 Table 27"
    :common {:morpheme :PROINDCLIT,
	    :pos :Pronoun,
	    :proClass :ProIndClit}
    :terms [[:case, :gender, :number, :person, :proClass, :token]  ;; schema
	    [:Absolutive, :Common, :Singular, :Person1, :PronounIndependent, "ʔisá"],
	    [:Absolutive, :Common, :Singular, :Person2, :PronounIndependent, "kesá"],
	    [:Absolutive, :Fem, :Singular, :Person3, :PronounIndependent, "ʔisét(a)"],
	    [:Absolutive, :Masc, :Singular, :Person3, :PronounIndependent, "ʔisú"],
	    [:Absolutive, :Common, :Plural, :Person1, :PronounIndependent, "nesá"],
	    [:Absolutive, :Common, :Plural, :Person2, :PronounIndependent, "kiʔnét(a)"],
	    [:Absolutive, :Common, :Plural, :Person3, :PronounIndependent, "ʔissát(a)"],
	    [:Absolutive, :Common, :Singular, :Person1, :PronounClitic, "-(ʔ)e"],
	    [:Absolutive, :Common, :Singular, :Person2, :PronounClitic, "-he / -ke"],
	    [:Absolutive, :Fem, :Singular, :Person3, :PronounClitic, "-se"],
	    [:Absolutive, :Masc, :Singular, :Person3, :PronounClitic, "-si"],
	    [:Absolutive, :Common, :Plural, :Person1, :PronounClitic, "-(n)ne"],
	    [:Absolutive, :Common, :Plural, :Person2, :PronounClitic, "-hiʔne / -kiʔne"],
	    [:Absolutive, :Common, :Plural, :Person3, :PronounClitic, "-(s)sa"],
	    [:Nominative, :Common, :Singular, :Person1, :PronounIndependent, "ʔán(i)"],
	    [:Nominative, :Common, :Singular, :Person2, :PronounIndependent, "ʔát(i)"],
	    [:Nominative, :Fem, :Singular, :Person3, :PronounIndependent, "ʔís(e)"],
	    [:Nominative, :Masc, :Singular, :Person3, :PronounIndependent, "ʔís(i)"],
	    [:Nominative, :Common, :Plural, :Person1, :PronounIndependent, "náʔ(u)"],
	    [:Nominative, :Common, :Plural, :Person2, :PronounIndependent, "ʔáʔn(u)"],
	    [:Nominative, :Common, :Plural, :Person3, :PronounIndependent, "ʔíss(a)"],
	    [:Genitive, :Common, :Singular, :Person1, :PronounIndependent, "ʔii"],
	    [:Genitive, :Common, :Singular, :Person2, :PronounIndependent, "kii"],
	    [:Genitive, :Fem, :Singular, :Person3, :PronounIndependent, "ʔise"],
	    [:Genitive, :Masc, :Singular, :Person3, :PronounIndependent, "ʔisi"],
	    [:Genitive, :Common, :Plural, :Person1, :PronounIndependent, "nii"],
	    [:Genitive, :Common, :Plural, :Person2, :PronounIndependent, "kiʔne"],
	    [:Genitive, :Common, :Plural, :Person3, :PronounIndependent, "ʔissa"],
	    [:Genitive, :Common, :Singular, :Person1, :PronounClitic, "-(ʔ)e"],
	    [:Genitive, :Common, :Singular, :Person2, :PronounClitic, "-ki"],
	    [:Genitive, :Fem, :Singular, :Person3, :PronounClitic, "-se"],
	    [:Genitive, :Masc, :Singular, :Person3, :PronounClitic, "-si"],
	    [:Genitive, :Common, :Plural, :Person1, :PronounClitic, "-(n)ne"],
	    [:Genitive, :Common, :Plural, :Person2, :PronounClitic, "-kiʔne"],
	    [:Genitive, :Common, :Plural, :Person3, :PronounClitic, "-(s)sa"],
	    [:Dative, :Common, :Singular, :Person1, :PronounIndependent, "ʔesáa / ʔisáa"],
	    [:Dative, :Common, :Singular, :Person2, :PronounIndependent, "kesáa"],
	    [:Dative, :Fem, :Singular, :Person3, :PronounIndependent, "ʔisée"],
	    [:Dative, :Masc, :Singular, :Person3, :PronounIndependent, "ʔisíih(a) / ʔisíi"],
	    [:Dative, :Common, :Plural, :Person1, :PronounIndependent, "nesáa"],
	    [:Dative, :Common, :Plural, :Person2, :PronounIndependent, "kiʔnée"],
	    [:Dative, :Common, :Plural, :Person3, :PronounIndependent, "ʔissáa"],
	    [:Dative, :Common, :Singular, :Person1, :PronounClitic, "-(ʔ)e"],
	    [:Dative, :Common, :Singular, :Person2, :PronounClitic, "-he / -ke"],
	    [:Dative, :Fem, :Singular, :Person3, :PronounClitic, "-se"],
	    [:Dative, :Masc, :Singular, :Person3, :PronounClitic, "-si"],
	    [:Dative, :Common, :Plural, :Person1, :PronounClitic, "-(n)ne"],
	    [:Dative, :Common, :Plural, :Person2, :PronounClitic, "-hiʔne / -kiʔne"],
	    [:Dative, :Common, :Plural, :Person3, :PronounClitic, "-(s)sa"],
	    [:Ablative, :Common, :Singular, :Person1, :PronounIndependent, "ʔíicc(i)"],
	    [:Ablative, :Common, :Singular, :Person2, :PronounIndependent, "kíicc(i)"],
	    [:Ablative, :Fem, :Singular, :Person3, :PronounIndependent, "ʔiséecc(i)"],
	    [:Ablative, :Masc, :Singular, :Person3, :PronounIndependent, "ʔisíicc(i)"],
	    [:Ablative, :Common, :Plural, :Person1, :PronounIndependent, "níicc(i)"],
	    [:Ablative, :Common, :Plural, :Person2, :PronounIndependent, "kiʔnéecc(i)"],
	    [:Ablative, :Common, :Plural, :Person3, :PronounIndependent, "ʔissáacc(i)"],
	    [:Instrumental, :Common, :Singular, :Person1, :PronounIndependent, "ʔíin(i)"],
	    [:Instrumental, :Common, :Singular, :Person2, :PronounIndependent, "kíin(i)"],
	    [:Instrumental, :Fem, :Singular, :Person3, :PronounIndependent, "ʔiséen(i)"],
	    [:Instrumental, :Masc, :Singular, :Person3, :PronounIndependent, "ʔisíin(i)"],
	    [:Instrumental, :Common, :Plural, :Person1, :PronounIndependent, "níin(i)"],
	    [:Instrumental, :Common, :Plural, :Person2, :PronounIndependent, "kiʔnéen(i)"],
	    [:Instrumental, :Common, :Plural, :Person3, :PronounIndependent, "ʔissáan(i)"],
	    [:Similative, :Common, :Singular, :Person1, :PronounIndependent, "ʔíg(a)"],
	    [:Similative, :Common, :Singular, :Person2, :PronounIndependent, "kíg(a)"],
	    [:Similative, :Fem, :Singular, :Person3, :PronounIndependent, "ʔiség(a)"],
	    [:Similative, :Masc, :Singular, :Person3, :PronounIndependent, "ʔisíg(a)"],
	    [:Similative, :Common, :Plural, :Person1, :PronounIndependent, "níg(a)"],
	    [:Similative, :Common, :Plural, :Person2, :PronounIndependent, "kiʔnég(a)"],
	    [:Similative, :Common, :Plural, :Person3, :PronounIndependent, "ʔisság(a)"]]
    }
    {:label "alaaba-VNegImprtvSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 224"
    :common {:polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative,
	    :morpheme :SUBJSUFFIXNEGIMPRTV2,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-unká"],
	    [:Common, :Singular, :Person2, "-tóot(i)"],
	    [:Masc, :Singular, :Person3, "-unká"],
	    [:Fem, :Singular, :Person3, "-tunká"],
	    [:Common, :Plural, :Person1, "-nunká"],
	    [:Common, :Plural, :Person2, "-tónocc(e)"],
	    [:Common, :Plural, :Person3, "-tunká"],
	    [:Common, :PoliteImpersonal, :Person3, "-oonunká"]]
    }
    {:label "alaaba-VPurpSub"
    :note "Schneider-Blum2007 Table 44"
    :common {:pos :Verb,
	    :morpheme :SUBJSUFFIXPURP,
	    :tam :PurposiveSub}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-ót(a)"],
	    [:Common, :Singular, :Person2, "-tót(a)"],
	    [:Masc, :Singular, :Person3, "-ót(a)"],
	    [:Fem, :Singular, :Person3, "-tót(a)"],
	    [:Common, :Plural, :Person1, "-nót(a)"],
	    [:Common, :Plural, :Person2, "-toonót(a)"],
	    [:Common, :Plural, :Person3, "-tót(a)"],
	    [:Common, :Polarity, :Person3, "-oonót(a)"]]
    }
    {:label "alaaba-VSubjMarkers"
    :note "Schneider-Blum2007 p. 201"
    :common {:pos :Verb,
	    :morpheme :SUBJMARK,
	    :morphClass :SubjMarkers}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤"],
	    [:Common, :Singular, :Person2, "t"],
	    [:Masc, :Singular, :Person3, "⊤"],
	    [:Fem, :Singular, :Person3, "t"],
	    [:Common, :Plural, :Person1, "n"],
	    [:Common, :Plural, :Person2, "t"],
	    [:Common, :Plural, :Person3, "_NULL"]]
    }
    {:label "alaaba-VAffAnteriorPerfSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 210"
    :common {:polarity :Affirmative,
	    :pos :Verb,
	    :tam :AnteriorPerfect,
	    :morpheme :SUBJSUFFIXAFFPERFANT,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-yóomm(i)"],
	    [:Common, :Singular, :Person2, "-toont(i) / -í-toont(i)"],
	    [:Masc, :Singular, :Person3, "-yóoʔ(u)"],
	    [:Fem, :Singular, :Person3, "-tóoʔ(u)"],
	    [:Common, :Plural, :Person1, "-nóomm(i)"],
	    [:Common, :Plural, :Person2, "-téentaʔ(a)"],
	    [:Common, :Plural, :Person3, "-tóoʔ(u)"],
	    [:Common, :PoliteImpersonal, :Person3, "-éemaʔ(a)"]]
    }
    {:label "alaaba-VNegFutProxSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 238"
    :common {:polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate,
	    :morpheme :SUBJSUFFIXNEGFUT,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-otáabba"],
	    [:Common, :Singular, :Person2, "-totáabba"],
	    [:Masc, :Singular, :Person3, "-otáabba"],
	    [:Fem, :Singular, :Person3, "-totáabb(a)"],
	    [:Common, :Plural, :Person1, "-notáabb(a)"],
	    [:Common, :Plural, :Person2, "-tonotáabb(a)"],
	    [:Common, :Plural, :Person3, "-totáabb(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "-oonotáabb(a)"]]
    }
    {:label "alaaba-VProgSubSubjSuff"
    :note "Schneider-Blum2007 Table 43"
    :common {:pos :Verb,
	    :tam :ProgressiveSub,
	    :morpheme :SUBJSUFFIXPROGSUB,
	    :morphClass :SubjSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-án(i)"],
	    [:Common, :Singular, :Person2, "-tán(i)"],
	    [:Masc, :Singular, :Person3, "-án(i)"],
	    [:Fem, :Singular, :Person3, "-tán(i)"],
	    [:Common, :Plural, :Person1, "-nán(i)"],
	    [:Common, :Plural, :Person2, "-téenan(i)"],
	    [:Common, :Plural, :Person3, "-tán(i)"],
	    [:Common, :Polarity, :Person3, "-éenan(i)"]]
    }
    {:label "alaaba-VAffImperfectiveSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 216"
    :common {:polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfective,
	    :morpheme :SUBJSUFFIXAFFIMPERF,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-áam(i)"],
	    [:Common, :Singular, :Person2, "-táant(i)"],
	    [:Masc, :Singular, :Person3, "-án(o)"],
	    [:Fem, :Singular, :Person3, "-táa"],
	    [:Common, :Plural, :Person1, "-náam(i)"],
	    [:Common, :Plural, :Person2, "-teenánt(a)"],
	    [:Common, :Plural, :Person3, "-táa"],
	    [:Common, :PoliteImpersonal, :Person3, "-éen(o)"]]
    }
    {:label "alaaba-VAffFutProxSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 238"
    :common {:polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate,
	    :morpheme :SUBJSUFFIXAFFFUTPROX,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-otáat(i)"],
	    [:Common, :Singular, :Person2, "-totáat(i)"],
	    [:Masc, :Singular, :Person3, "-otáat(i)"],
	    [:Fem, :Singular, :Person3, "-totáat(i)"],
	    [:Common, :Plural, :Person1, "-notáat(i)"],
	    [:Common, :Plural, :Person2, "-tonotáat(i)"],
	    [:Common, :Plural, :Person3, "-totáat(i)"],
	    [:Common, :PoliteImpersonal, :Person3, "-oonotáat(i)"]]
    }
    {:label "alaaba-VAffPerfectiveSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 210"
    :common {:polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfective,
	    :morpheme :SUBJSUFFIXAFFPERF,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-yóom(i) / -éem(i)"],
	    [:Common, :Singular, :Person2, "-tóont(i)"],
	    [:Masc, :Singular, :Person3, "-y(o) / -ée"],
	    [:Fem, :Singular, :Person3, "-tóo"],
	    [:Common, :Plural, :Person1, "-nóom(i)"],
	    [:Common, :Plural, :Person2, "-téent(a)"],
	    [:Common, :Plural, :Person3, "-tóo"],
	    [:Common, :PoliteImpersonal, :Person3, "-éem(a)"]]
    }
    {:label "alaaba-VTenseAspectMarking"
    :note "Schneider-Blum2007 Table 46"
    :common {:pos :Verb,
	    :token-aspectMarking :Common,
	    :token-onlyVerb :Common,
	    :person :Common,
	    :morpheme :TAMMARK,
	    :morphClass :TenseAspectMarking}
    :terms [[:clauseType, :tam]  ;; schema
	    [:Main, :Perfective],
	    [:Main, :AnteriorPerfect],
	    [:Main, :Imperfective],
	    [:Main, :Progressive],
	    [:Main, :FutureProximate],
	    [:Co-Subject, :ConverbCoRef],
	    [:Co-Subject, :ConverbDifRef],
	    [:Subordinate, :ProgressiveSub],
	    [:Subordinate, :PurposiveSub],
	    [:Subordinate, :PosteriorSub]]
    }
    {:label "alaaba-VCopula"
    :note "Schneider-Blum2007 p. 202"
    :common {:pos :Verb,
	    :morpheme :COPULA,
	    :morphClass :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "yóom(i)"],
	    [:Common, :Singular, :Person2, "yóont(i)"],
	    [:Masc, :Singular, :Person3, "yóo"],
	    [:Fem, :Singular, :Person3, "yóo"],
	    [:Common, :Plural, :Person1, "yóom(i)"],
	    [:Common, :Plural, :Person2, "yóont(a)"],
	    [:Common, :Plural, :Person3, "yóo"],
	    [:Common, :Polite, :Common, "yóom(a)"]]
    }
    {:label "alaaba-VNegProgressiveSubjMarkerSuff"
    :note "Schneider-Blum2007 p. 221"
    :common {:polarity :Negative,
	    :pos :Verb,
	    :tam :Progressive,
	    :morpheme :SUBJSUFFIXNEGPROG,
	    :morphClass :SubjMarkerSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-aamíibbaʔ(a)"],
	    [:Common, :Singular, :Person2, "-táantiitibaʔ(a)"],
	    [:Masc, :Singular, :Person3, "-anóobbaʔ(a)"],
	    [:Fem, :Singular, :Person3, "-táaʔiitibaʔ(a)"],
	    [:Common, :Plural, :Person1, "-naamíitibaʔ(a)"],
	    [:Common, :Plural, :Person2, "-teenántaabbaʔ(a)"],
	    [:Common, :Plural, :Person3, "-táaʔiitibaʔ(a)"],
	    [:Common, :PoliteImpersonal, :Person3, "-éenoobbaʔ(a)"]]
    }
    {:label "alaaba-PAbsPoss"
    :note "Schneider-Blum2007 Table 29"
    :common {:case :Possessive,
	    :morpheme :PROPOSS,
	    :pos :Pronoun,
	    :proClass :AbsPoss}
    :terms [[:genderHead, :gender, :number, :person, :token]  ;; schema
	    [:Masc, :Common, :Singular, :Person1, "ʔíih(a)"],
	    [:Masc, :Common, :Singular, :Person2, "kíih(a)"],
	    [:Masc, :Masc, :Singular, :Person3, "ʔisíih(a)"],
	    [:Masc, :Fem, :Singular, :Person3, "ʔeséeh(a)"],
	    [:Masc, :Common, :Plural, :Person1, "níih(a)"],
	    [:Masc, :Common, :Plural, :Person2, "kiʔnéeh(a)"],
	    [:Masc, :Common, :Plural, :Person3, "ʔissáh(a)"],
	    [:Fem, :Common, :Singular, :Person1, "ʔíit(a)"],
	    [:Fem, :Common, :Singular, :Person2, "kíit(a)"],
	    [:Fem, :Masc, :Singular, :Person3, "ʔisíit(a)"],
	    [:Fem, :Fem, :Singular, :Person3, "ʔeséet(a)"],
	    [:Fem, :Common, :Plural, :Person1, "níit(a)"],
	    [:Fem, :Common, :Plural, :Person2, "kiʔnéet(a)"],
	    [:Fem, :Common, :Plural, :Person3, "ʔissát(a)"]]
    }}
}
