{
:lang :egyptian-middle
:sgpref "egm"
:datasource "Gardiner1957"
:geodemoURL "http://www.britannica.com/topic/Egyptian-language https://en.wikipedia.org/wiki/Languages_of_Egypt"
:geodemoTXT "Middle Egyptian is the 'Classic' form of the written language, possibly representing the spoken form of the language in late third and early second millennium BCE."
:schemata {
:gender [:Common, :Fem, :Masc]
	  :number [:Dual, :Plural, :Singular]
	  :person [:Person1, :Person2, :Person3 :Not_in_datastore]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Dependent, :Independent, :Suffix]
           :status [:NA]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:pos :proClass ]
           :inflClass [:status  ]
           :otherClass [ ]
          }
:morphemes {
  :PRODEPENDENT {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROSUFF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
}
:lxterms #{
           {:label "Egyptian_Verb_to_be_added_to_datastore"
           :common {:pos :Verb}
           :terms [[:status :person :token]
                   [:NA :Not_in_datastore "not attested"]]}}
:muterms #{
    {:label "egyptian_M-PDep"
    :note "Alan Gardiner,Egyptian Grammar,3rd Edition (Oxford:Griffith Institute,2001),§43. James E. Hoch,Middle Egyptian Grammar (Mississauga:Benben Publications,1997),§39."
    :common {:morpheme :PRODEPENDENT,
	    :pos :Pronoun,
	    :proClass :Dependent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "wἰ"],
	    [:Masc, :Singular, :Person2, "ṯw ~ tw"],
	    [:Fem, :Singular, :Person2, "ṯn ~ tn"],
	    [:Masc, :Singular, :Person3, "sw"],
	    [:Fem, :Singular, :Person3, "sy ~ s ~ st"],
	    [:Common, :Plural, :Person1, "neut"],
	    [:Common, :Plural, :Person2, "ṯn ~ tn"],
	    [:Common, :Plural, :Person3, "sn"]]
    }
    {:label "egyptian_M-PSuff"
    :note "Alan Gardiner,Egyptian Grammar,3rd Edition (Oxford:Griffith Institute,2001),§34. James E. Hoch,Middle Egyptian Grammar (Mississauga:Benben Publications,1997),§23. Note existence of the dual set of suffix pronouns."
    :common {:morpheme :PROSUFF,
	    :pos :Pronoun,
	    :proClass :Suffix}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤"],
	    [:Masc, :Singular, :Person2, "-k"],
	    [:Fem, :Singular, :Person2, "-ṯ ~ -t"],
	    [:Masc, :Singular, :Person3, "-f"],
	    [:Fem, :Singular, :Person3, "-s"],
	    [:Common, :Dual, :Person1, "-ny"],
	    [:Common, :Dual, :Person2, "-ṯny"],
	    [:Common, :Dual, :Person3, "-sny"],
	    [:Masc, :Dual, :Person3, "-fy"],
	    [:Fem, :Dual, :Person3, "-sy"],
	    [:Common, :Plural, :Person1, "-n"],
	    [:Common, :Plural, :Person2, "-ṯn ~ -tn"],
	    [:Common, :Plural, :Person3, "-sn"]]
    }
    {:label "egyptian_M-PInd"
    :note "Alan Gardiner,Egyptian Grammar,3rd Edition (Oxford:Griffith Institute,2001),§64. James E. Hoch,Middle Egyptian Grammar (Mississauga:Benben Publications,1997),§56."
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ἰnk"],
	    [:Masc, :Singular, :Person2, "ntk"],
	    [:Fem, :Singular, :Person2, "ntṯ"],
	    [:Masc, :Singular, :Person3, "ntf"],
	    [:Fem, :Singular, :Person3, "nts"],
	    [:Common, :Plural, :Person1, "ἰnn"],
	    [:Common, :Plural, :Person2, "ntṯn ~ nttn"],
	    [:Common, :Plural, :Person3, "ntsn"]]
    }}
}
