{
:lang :koorete
:sgpref "kor"
:datasource "BinyamSisay2008"
:geodemoURL "http://www.ethnologue.com/language/kqy"
:geodemoTXT "Varieties and subdialects of the Omotic language Koorete are spoken in"
:schemata {
           :case [:Ablative, :Absolutive, :Common, :Dative, :Instrumental, :Nominative, :Possessive]
           :conjClass [:Conj1, :Conj2] 
	  :derivedStem [:Causative, :Inchoative, :Passive, :Reciprocal]
	  :dimension [:AboveSpeaker, :FarDist, :FarMid, :NearSpeaker, :belowSpeaker]
	  :focus [:Declarative, :Interrog, :NoFocus]
	  :gender [:Common, :Fem, :Masc]
	  :number [:Plural, :PluralEx, :PluralIn, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:DemPro, :Demonstrative, :ProInterrog, :ProInd, :Vocative]
	  :tam [:ImperativeOptative, :PastHabitual, :PastPerfective, :PastPerfective2, :PastProgressive, :PresentHabitual, :PresentPerfective, :PresentProgressive]
	  :morphClass [:DervStem]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case  :derivedStem :dimension :focus :polarity :pos :proClass :tamb ]
           :inflClass [:conjClass]
           :otherClass [ ]
          }
:lexemes {
  :baas {:lemma "ba:s-", :gloss "want", }
  :bee {:lemma "bee-", :gloss "see", :conjClass :Conj2, :pos :Verb}
  :woon {:lemma "woon-", :gloss "buy", :conjClass :Conj1, :pos :Verb}
}
:morphemes {
  :PRO {:lemma "Pronoun", :gloss "Pronoun", :pos :Pronoun}
}
:lxterms [
    {:label "koorete-VAffImprtvOpt-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:focus :NoFocus,
            :conjClass :Conj2,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :ImperativeOptative}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person2 :Common "bew-wa" "bew-wa"]
            [:Singular :Person3 :Masc "bew-wa-y-e" "bew-wa-y-e"]
            [:Singular :Person3 :Fem "bew-wa-yya" "bew-wa-yya"]
            [:Plural :Person3 :Common "bee-y-utt-u-wa-y-e" "bee-y-utt-u-wa-y-e"]]
    }
    {:label "koorete-VAffImprtvOpt-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:focus :NoFocus,
            :conjClass :Conj1,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :ImperativeOptative}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person2 :Common "woon-g-u-wa" "woon-g-u-wa"]
            [:Singular :Person3 :Masc "woon-g-u-wa-y-e" "woon-g-u-wa-y-e"]
            [:Singular :Person3 :Fem "woon-g-u-wa-yya" "woon-g-u-wa-yya"]
            [:Plural :Person3 :Common "woom-utt-u-wa-y-e" "woom-utt-u-wa-y-e"]]
    }
    {:label "koorete-VAffPastHabDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-tta-ko ta bee-tsha" "ta + bee-tsha + bee-tta-ko"]
            [:Singular :Person2 :Common "bee-tta-ko ne bee-tsha" "ne + bee-tsha + bee-tta-ko"]
            [:Singular :Person3 :Masc "bee-tta-ko e bee-tsha" "e + bee-tsha + bee-tta-ko"]
            [:Singular :Person3 :Fem "bee-tta-ko I bee-tsha" "I + bee-tsha + bee-tta-ko"]
            [:PluralIn :Person1 :Common "bee-tta-ko ni bee-tsha" "ni + bee-tsha + bee-tta-ko"]
            [:PluralEx :Person1 :Common "bee-tta-ko nu bee-tsha" "nu + bee-tsha + bee-tta-ko"]
            [:Plural :Person2 :Common "bee-tta-ko hi bee-tsha" "hi + bee-tsha + bee-tta-ko"]
            [:Plural :Person3 :Common "bee-tta-ko u bee-tsha" "u + bee-tsha + bee-tta-ko"]]
    }
    {:label "koorete-VAffPastHabDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woom-a-ko ta woon-g-i-tsha" "ta + woon-g-i-tsha + woom-a-ko"]
            [:Singular :Person2 :Common "woom-a-ko ne woon-g-i-tsha" "ne + woon-g-i-tsha + woom-a-ko"]
            [:Singular :Person3 :Masc "woom-a-ko e woon-g-i-tsha" "e + woon-g-i-tsha + woom-a-ko"]
            [:Singular :Person3 :Fem "woom-a-ko I woon-g-i-tsha" "I + woon-g-i-tsha + woom-a-ko"]
            [:PluralIn :Person1 :Common "woom-a-ko ni woon-g-i-tsha" "ni + woon-g-i-tsha + woom-a-ko"]
            [:PluralEx :Person1 :Common "woom-a-ko nu woon-g-i-tsha" "nu + woon-g-i-tsha + woom-a-ko"]
            [:Plural :Person2 :Common "woom-a-ko hi woon-g-i-tsha" "hi + woon-g-i-tsha + woom-a-ko"]
            [:Plural :Person3 :Common "woom-a-ko u woon-g-i-tsha" "u + woon-g-i-tsha + woom-a-ko"]]
    }
    {:label "koorete-VAffPastHabInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-tta-(a) ta bee-tsha" "ta + bee-tsha + bee-tta-(a)"]
            [:Singular :Person2 :Common "bee-tta-(a) ne bee-tsha" "ne + bee-tsha + bee-tta-(a)"]
            [:Singular :Person3 :Masc "bee-tta-(a) e bee-tsha" "e + bee-tsha + bee-tta-(a)"]
            [:Singular :Person3 :Fem "bee-tta-(a) I bee-tsha" "I + bee-tsha + bee-tta-(a)"]
            [:PluralIn :Person1 :Common "bee-tta-(a) ni bee-tsha" "ni + bee-tsha + bee-tta-(a)"]
            [:PluralEx :Person1 :Common "bee-tta-(a) nu bee-tsha" "nu + bee-tsha + bee-tta-(a)"]
            [:Plural :Person2 :Common "bee-tta-(a) hi bee-tsha" "hi + bee-tsha + bee-tta-(a)"]
            [:Plural :Person3 :Common "bee-tta-(a) u bee-tsha" "u + bee-tsha + bee-tta-(a)"]]
    }
    {:label "koorete-VAffPastHabInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woom-a-(a) ta woon-g-i-tsha" "ta + woon-g-i-tsha + woom-a-(a)"]
            [:Singular :Person2 :Common "woom-a-(a) ne woon-g-i-tsha" "ne + woon-g-i-tsha + woom-a-(a)"]
            [:Singular :Person3 :Masc "woom-a-(a) e woon-g-i-tsha" "e + woon-g-i-tsha + woom-a-(a)"]
            [:Singular :Person3 :Fem "woom-a-(a) I woon-g-i-tsha" "I + woon-g-i-tsha + woom-a-(a)"]
            [:PluralIn :Person1 :Common "woom-a-(a) ni woon-g-i-tsha" "ni + woon-g-i-tsha + woom-a-(a)"]
            [:PluralEx :Person1 :Common "woom-a-(a) nu woon-g-i-tsha" "nu + woon-g-i-tsha + woom-a-(a)"]
            [:Plural :Person2 :Common "woom-a-(a) hi woon-g-i-tsha" "hi + woon-g-i-tsha + woom-a-(a)"]
            [:Plural :Person3 :Common "woom-a-(a) u woon-g-i-tsha" "u + woon-g-i-tsha + woom-a-(a)"]]
    }
    {:label "koorete-VAffPastPerfDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-i-ko ta ye-tsha" "ta + ye-tsha + bee-d-i-ko"]
            [:Singular :Person2 :Common "bee-d-i-ko ne ye-tsha" "ne + ye-tsha + bee-d-i-ko"]
            [:Singular :Person3 :Masc "bee-d-i-ko e ye-tsha" "e + ye-tsha + bee-d-i-ko"]
            [:Singular :Person3 :Fem "bee-d-i-ko I ye-tsha" "I + ye-tsha + bee-d-i-ko"]
            [:PluralIn :Person1 :Common "bee-d-i-ko ni ye-tsha" "ni + ye-tsha + bee-d-i-ko"]
            [:PluralEx :Person1 :Common "bee-d-i-ko nu ye-tsha" "nu + ye-tsha + bee-d-i-ko"]
            [:Plural :Person2 :Common "bee-d-i-ko hi ye-tsha" "hi + ye-tsha + bee-d-i-ko"]
            [:Plural :Person3 :Common "bee-d-i-ko u ye-tsha" "u + ye-tsha + bee-d-i-ko"]]
    }
    {:label "koorete-VAffPastPerfDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :lexeme :woon,
            :tam :PastPerfective,
            :pos :Verb,
            :polarity :Affirmative,
            :focus :Declarative}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-i-ko ta ye-tsha" "ta + ye-tsha + woon-d-i-ko"]
            [:Singular :Person2 :Common "woon-d-i-ko ne ye-tsha" "ne + ye-tsha + woon-d-i-ko"]
            [:Singular :Person3 :Masc "woon-d-i-ko e ye-tsha" "e + ye-tsha + woon-d-i-ko"]
            [:Singular :Person3 :Fem "woon-d-i-ko I ye-tsha" "I + ye-tsha + woon-d-i-ko"]
            [:PluralIn :Person1 :Common "woon-d-i-ko ni ye-tsha" "ni + ye-tsha + woon-d-i-ko"]
            [:PluralEx :Person1 :Common "woon-d-i-ko nu ye-tsha" "nu + ye-tsha + woon-d-i-ko"]
            [:Plural :Person2 :Common "woon-d-i-ko hi ye-tsha" "hi + ye-tsha + woon-d-i-ko"]
            [:Plural :Person3 :Common "woon-d-i-ko u ye-tsha" "u + ye-tsha + woon-d-i-ko"]]
    }
    {:label "koorete-VAffPastPerfInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-i-y-a ta ye-tsha" "ta + ye-tsha + bee-d-i-y-a"]
            [:Singular :Person2 :Common "bee-d-i-y-a ne ye-tsha" "ne + ye-tsha + bee-d-i-y-a"]
            [:Singular :Person3 :Masc "bee-d-i-y-a e ye-tsha" "e + ye-tsha + bee-d-i-y-a"]
            [:Singular :Person3 :Fem "bee-d-i-y-a I ye-tsha" "I + ye-tsha + bee-d-i-y-a"]
            [:PluralIn :Person1 :Common "bee-d-i-y-a ni ye-tsha" "ni + ye-tsha + bee-d-i-y-a"]
            [:PluralEx :Person1 :Common "bee-d-i-y-a nu ye-tsha" "nu + ye-tsha + bee-d-i-y-a"]
            [:Plural :Person2 :Common "bee-d-i-y-a hi ye-tsha" "hi + ye-tsha + bee-d-i-y-a"]
            [:Plural :Person3 :Common "bee-d-i-y-a u ye-tsha" "u + ye-tsha + bee-d-i-y-a"]]
    }
    {:label "koorete-VAffPastPerfInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-i-y-a ta ye-tsha" "ta + ye-tsha + woon-d-i-y-a"]
            [:Singular :Person2 :Common "woon-d-i-y-a ne ye-tsha" "ne + ye-tsha + woon-d-i-y-a"]
            [:Singular :Person3 :Masc "woon-d-i-y-a e ye-tsha" "e + ye-tsha + woon-d-i-y-a"]
            [:Singular :Person3 :Fem "woon-d-i-y-a I ye-tsha" "I + ye-tsha + woon-d-i-y-a"]
            [:PluralIn :Person1 :Common "woon-d-i-y-a ni ye-tsha" "ni + ye-tsha + woon-d-i-y-a"]
            [:PluralEx :Person1 :Common "woon-d-i-y-a nu ye-tsha" "nu + ye-tsha + woon-d-i-y-a"]
            [:Plural :Person2 :Common "woon-d-i-y-a hi ye-tsha" "hi + ye-tsha + woon-d-i-y-a"]
            [:Plural :Person3 :Common "woon-d-i-y-a u ye-tsha" "u + ye-tsha + woon-d-i-y-a"]]
    }
    {:label "koorete-VAffPastPerfectiveDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "bee-d-uu-s-so" "bee-d-uu-s-so"]
            [:Singular :Person2 :Common "bee-d-o-na-ko" "bee-d-o-na-ko"]
            [:Singular :Person3 :Masc "bee-d-o-s-so" "bee-d-o-s-so"]
            [:Singular :Person3 :Fem "bee-d-o-nni-ko" "bee-d-o-nni-ko"]
            [:PluralIn :Person1 :Common "bee-d-uu-ns’i-ko" "bee-d-uu-ns’i-ko"]
            [:PluralEx :Person1 :Common "bee-d-uu-ns’i-ko" "bee-d-uu-ns’i-ko"]
            [:Plural :Person2 :Common "bee-d-o-ita-ko" "bee-d-o-ita-ko"]
            [:Plural :Person3 :Common "bee-y-utt-o-s-so (bee-d-o-s-so)" "bee-y-utt-o-s-so (bee-d-o-s-so)"]]
    }
    {:label "koorete-VAffPastPerfectiveDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "woon-d-uu-s-so" "woon-d-uu-s-so"]
            [:Singular :Person2 :Common "woon-d-o-na-ko" "woon-d-o-na-ko"]
            [:Singular :Person3 :Masc "woon-d-o-s-so" "woon-d-o-s-so"]
            [:Singular :Person3 :Fem "woon-d-o-nni-ko" "woon-d-o-nni-ko"]
            [:PluralIn :Person1 :Common "woon-d-uu-ns’i-ko" "woon-d-uu-ns’i-ko"]
            [:PluralEx :Person1 :Common "woon-d-uu-ns’i-ko" "woon-d-uu-ns’i-ko"]
            [:Plural :Person2 :Common "woon-d-o-ita-ko" "woon-d-o-ita-ko"]
            [:Plural :Person3 :Common "woom-utt-o-s-so (woon-d-o-s-so)" "woom-utt-o-s-so (woon-d-o-s-so)"]]
    }
    {:label "koorete-VAffPastPerfectiveInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "bee-d-uu-mbu-w-a" "bee-d-uu-mbu-w-a"]
            [:Singular :Person2 :Common "bee-d-u-w-a" "bee-d-u-w-a"]
            [:Singular :Person3 :Masc "bee-d-i-y-a" "bee-d-i-y-a"]
            [:Singular :Person3 :Fem "bee-d-i-yya" "bee-d-i-yya"]
            [:PluralIn :Person1 :Common "bee-d-uu-ns’i-y-a" "bee-d-uu-ns’i-y-a"]
            [:PluralEx :Person1 :Common "bee-d-uu-ns’i-y-a" "bee-d-uu-ns’i-y-a"]
            [:Plural :Person2 :Common "bee-d-o-itu-w-a" "bee-d-o-itu-w-a"]
            [:Plural :Person3 :Common "bee-y-utt-i-y-a (bee-d-i-y-a)" "bee-y-utt-i-y-a (bee-d-i-y-a)"]]
    }
    {:label "koorete-VAffPastPerfectiveInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "woon-d-uu-mbu-w-a" "woon-d-uu-mbu-w-a"]
            [:Singular :Person2 :Common "woon-d-u-w-a" "woon-d-u-w-a"]
            [:Singular :Person3 :Masc "woon-d-i-y-a" "woon-d-i-y-a"]
            [:Singular :Person3 :Fem "woon-d-i-yya" "woon-d-i-yya"]
            [:PluralIn :Person1 :Common "woon-d-uu-ns’i-y-a" "woon-d-uu-ns’i-y-a"]
            [:PluralEx :Person1 :Common "woon-d-uu-ns’i-y-a" "woon-d-uu-ns’i-y-a"]
            [:Plural :Person2 :Common "woon-d-o-itu-w-a" "woon-d-o-itu-w-a"]
            [:Plural :Person3 :Common "woom-utt-i-y-a (woon-d-i-y-a) (woon-d-0)" "woom-utt-i-y-a (woon-d-i-y-a) (woon-d-0)"]]
    }
    {:label "koorete-VAffPastPerfectiveNoFoc-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :NoFocus,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "bee-d-o" "bee-d-o"]
            [:Singular :Person2 :Common "bee-d-o" "bee-d-o"]
            [:Singular :Person3 :Masc "bee-d-o" "bee-d-o"]
            [:Singular :Person3 :Fem "bee-d-o" "bee-d-o"]
            [:PluralIn :Person1 :Common "bee-d-o" "bee-d-o"]
            [:PluralEx :Person1 :Common "bee-d-o" "bee-d-o"]
            [:Plural :Person2 :Common "bee-d-o" "bee-d-o"]
            [:Plural :Person3 :Common "bee-y-utt-o (bee-d-o)" "bee-y-utt-o (bee-d-o)"]]
    }
    {:label "koorete-VAffPastPerfectiveNoFoc-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :NoFocus,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "woon-d-o" "woon-d-o"]
            [:Singular :Person2 :Common "woon-d-o" "woon-d-o"]
            [:Singular :Person3 :Masc "woon-d-o" "woon-d-o"]
            [:Singular :Person3 :Fem "woon-d-o" "woon-d-o"]
            [:PluralIn :Person1 :Common "woon-d-o" "woon-d-o"]
            [:PluralEx :Person1 :Common "woon-d-o" "woon-d-o"]
            [:Plural :Person2 :Common "woon-d-o" "woon-d-o"]
            [:Plural :Person3 :Common "woom-utt-o (woon-d-o)" "woom-utt-o (woon-d-o)"]]
    }
    {:label "koorete-VAffPastProgDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-ya-ko ta ye-tsha" "ta + ye-tsha + bee-ya-ko"]
            [:Singular :Person2 :Common "bee-ya-ko ne ye-tsha" "ne + ye-tsha + bee-ya-ko"]
            [:Singular :Person3 :Masc "bee-ya-ko e ye-tsha" "e + ye-tsha + bee-ya-ko"]
            [:Singular :Person3 :Fem "bee-ya-ko I ye-tsha" "I + ye-tsha + bee-ya-ko"]
            [:PluralIn :Person1 :Common "bee-ya-ko ni ye-tsha" "ni + ye-tsha + bee-ya-ko"]
            [:PluralEx :Person1 :Common "bee-ya-ko nu ye-tsha" "nu + ye-tsha + bee-ya-ko"]
            [:Plural :Person2 :Common "bee-ya-ko hi ye-tsha" "hi + ye-tsha + bee-ya-ko"]
            [:Plural :Person3 :Common "bee-ya-ko u ye-tsha" "u + ye-tsha + bee-ya-ko"]]
    }
    {:label "koorete-VAffPastProgDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-iya-ko ta ye-tsha" "ta + ye-tsha + woon-g-iya-ko"]
            [:Singular :Person2 :Common "woon-g-iya-ko ne ye-tsha" "ne + ye-tsha + woon-g-iya-ko"]
            [:Singular :Person3 :Masc "woon-g-iya-ko e ye-tsha" "e + ye-tsha + woon-g-iya-ko"]
            [:Singular :Person3 :Fem "woon-g-iya-ko I ye-tsha" "I + ye-tsha + woon-g-iya-ko"]
            [:PluralIn :Person1 :Common "woon-g-iya-ko ni ye-tsha" "ni + ye-tsha + woon-g-iya-ko"]
            [:PluralEx :Person1 :Common "woon-g-iya-ko nu ye-tsha" "nu + ye-tsha + woon-g-iya-ko"]
            [:Plural :Person2 :Common "woon-g-iya-ko hi ye-tsha" "hi + ye-tsha + woon-g-iya-ko"]
            [:Plural :Person3 :Common "woon-g-iya-ko u ye-tsha" "u + ye-tsha + woon-g-iya-ko"]]
    }
    {:label "koorete-VAffPastProgInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-ya-(a) ta ye-tsha" "ta + ye-tsha + bee-ya-(a)"]
            [:Singular :Person2 :Common "bee-ya-(a) ne ye-tsha" "ne + ye-tsha + bee-ya-(a)"]
            [:Singular :Person3 :Masc "bee-ya-(a) e ye-tsha" "e + ye-tsha + bee-ya-(a)"]
            [:Singular :Person3 :Fem "bee-ya-(a) I ye-tsha" "I + ye-tsha + bee-ya-(a)"]
            [:PluralIn :Person1 :Common "bee-ya-(a) ni ye-tsha" "ni + ye-tsha + bee-ya-(a)"]
            [:PluralEx :Person1 :Common "bee-ya-(a) nu ye-tsha" "nu + ye-tsha + bee-ya-(a)"]
            [:Plural :Person2 :Common "bee-ya-(a) hi ye-tsha" "hi + ye-tsha + bee-ya-(a)"]
            [:Plural :Person3 :Common "bee-ya-(a) u ye-tsha" "u + ye-tsha + bee-ya-(a)"]]
    }
    {:label "koorete-VAffPastProgInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-iya-(a) ta ye-tsha" "ta + ye-tsha + woon-g-iya-(a)"]
            [:Singular :Person2 :Common "woon-g-iya-(a) ne ye-tsha" "ne + ye-tsha + woon-g-iya-(a)"]
            [:Singular :Person3 :Masc "woon-g-iya-(a) e ye-tsha" "e + ye-tsha + woon-g-iya-(a)"]
            [:Singular :Person3 :Fem "woon-g-iya-(a) I ye-tsha" "I + ye-tsha + woon-g-iya-(a)"]
            [:PluralIn :Person1 :Common "woon-g-iya-(a) ni ye-tsha" "ni + ye-tsha + woon-g-iya-(a)"]
            [:PluralEx :Person1 :Common "woon-g-iya-(a) nu ye-tsha" "nu + ye-tsha + woon-g-iya-(a)"]
            [:Plural :Person2 :Common "woon-g-iya-(a) hi ye-tsha" "hi + ye-tsha + woon-g-iya-(a)"]
            [:Plural :Person3 :Common "woon-g-iya-(a) u ye-tsha" "u + ye-tsha + woon-g-iya-(a)"]]
    }
    {:label "koorete-VAffPresHabDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-tta-ko ta bee-ne" "ta + bee-ne + bee-tta-ko"]
            [:Singular :Person2 :Common "bee-tta-ko ne bee-ne" "ne + bee-ne + bee-tta-ko"]
            [:Singular :Person3 :Masc "bee-tta-ko e bee-ne" "e + bee-ne + bee-tta-ko"]
            [:Singular :Person3 :Fem "bee-tta-ko I bee-ne" "I + bee-ne + bee-tta-ko"]
            [:PluralIn :Person1 :Common "bee-tta-ko ni bee-ne" "ni + bee-ne + bee-tta-ko"]
            [:PluralEx :Person1 :Common "bee-tta-ko nu bee-ne" "nu + bee-ne + bee-tta-ko"]
            [:Plural :Person2 :Common "bee-tta-ko hi bee-ne" "hi + bee-ne + bee-tta-ko"]
            [:Plural :Person3 :Common "bee-tta-ko u bee-ne" "u + bee-ne + bee-tta-ko"]]
    }
    {:label "koorete-VAffPresHabDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woom-a-ko ta woon-g-e" "ta + woon-g-e + woom-a-ko"]
            [:Singular :Person2 :Common "woom-a-ko ne woon-g-e" "ne + woon-g-e + woom-a-ko"]
            [:Singular :Person3 :Masc "woom-a-ko e woon-g-e" "e + woon-g-e + woom-a-ko"]
            [:Singular :Person3 :Fem "woom-a-ko I woon-g-e" "I + woon-g-e + woom-a-ko"]
            [:PluralIn :Person1 :Common "woom-a-ko ni woon-g-e" "ni + woon-g-e + woom-a-ko"]
            [:PluralEx :Person1 :Common "woom-a-ko nu woon-g-e" "nu + woon-g-e + woom-a-ko"]
            [:Plural :Person2 :Common "woom-a-ko hi woon-g-e" "hi + woon-g-e + woom-a-ko"]
            [:Plural :Person3 :Common "woom-a-ko u woon-g-e" "u + woon-g-e + woom-a-ko"]]
    }
    {:label "koorete-VAffPresHabInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-tta-(a) ta bee-ne" "ta + bee-ne + bee-tta-(a)"]
            [:Singular :Person2 :Common "bee-tta-(a) ne bee-ne" "ne + bee-ne + bee-tta-(a)"]
            [:Singular :Person3 :Masc "bee-tta-(a) e bee-ne" "e + bee-ne + bee-tta-(a)"]
            [:Singular :Person3 :Fem "bee-tta-(a) I bee-ne" "I + bee-ne + bee-tta-(a)"]
            [:PluralIn :Person1 :Common "bee-tta-(a) ni bee-ne" "ni + bee-ne + bee-tta-(a)"]
            [:PluralEx :Person1 :Common "bee-tta-(a) nu bee-ne" "nu + bee-ne + bee-tta-(a)"]
            [:Plural :Person2 :Common "bee-tta-(a) hi bee-ne" "hi + bee-ne + bee-tta-(a)"]
            [:Plural :Person3 :Common "bee-tta-(a) u bee-ne" "u + bee-ne + bee-tta-(a)"]]
    }
    {:label "koorete-VAffPresHabInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woom-a-(a) ta woon-g-e" "ta + woon-g-e + woom-a-(a)"]
            [:Singular :Person2 :Common "woom-a-(a) ne woon-g-e" "ne + woon-g-e + woom-a-(a)"]
            [:Singular :Person3 :Masc "woom-a-(a) e woon-g-e" "e + woon-g-e + woom-a-(a)"]
            [:Singular :Person3 :Fem "woom-a-(a) I woon-g-e" "I + woon-g-e + woom-a-(a)"]
            [:PluralIn :Person1 :Common "woom-a-(a) ni woon-g-e" "ni + woon-g-e + woom-a-(a)"]
            [:PluralEx :Person1 :Common "woom-a-(a) nu woon-g-e" "nu + woon-g-e + woom-a-(a)"]
            [:Plural :Person2 :Common "woom-a-(a) hi woon-g-e" "hi + woon-g-e + woom-a-(a)"]
            [:Plural :Person3 :Common "woom-a-(a) u woon-g-e" "u + woon-g-e + woom-a-(a)"]]
    }
    {:label "koorete-VAffPresPerfDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-i-ko ta yes-e" "ta + yes-e + bee-d-i-ko"]
            [:Singular :Person2 :Common "bee-d-i-ko ne yes-e" "ne + yes-e + bee-d-i-ko"]
            [:Singular :Person3 :Masc "bee-d-i-ko e yes-e" "e + yes-e + bee-d-i-ko"]
            [:Singular :Person3 :Fem "bee-d-i-ko I yes-e" "I + yes-e + bee-d-i-ko"]
            [:PluralIn :Person1 :Common "bee-d-i-ko ni yes-e" "ni + yes-e + bee-d-i-ko"]
            [:PluralEx :Person1 :Common "bee-d-i-ko nu yes-e" "nu + yes-e + bee-d-i-ko"]
            [:Plural :Person2 :Common "bee-d-i-ko hi yes-e" "hi + yes-e + bee-d-i-ko"]
            [:Plural :Person3 :Common "bee-d-i-ko u yes-e" "u + yes-e + bee-d-i-ko"]]
    }
    {:label "koorete-VAffPresPerfDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-i-ko ta yes-e" "ta + yes-e + woon-d-i-ko"]
            [:Singular :Person2 :Common "woon-d-i-ko ne yes-e" "ne + yes-e + woon-d-i-ko"]
            [:Singular :Person3 :Masc "woon-d-i-ko e yes-e" "e + yes-e + woon-d-i-ko"]
            [:Singular :Person3 :Fem "woon-d-i-ko I yes-e" "I + yes-e + woon-d-i-ko"]
            [:PluralIn :Person1 :Common "woon-d-i-ko ni yes-e" "ni + yes-e + woon-d-i-ko"]
            [:PluralEx :Person1 :Common "woon-d-i-ko nu yes-e" "nu + yes-e + woon-d-i-ko"]
            [:Plural :Person2 :Common "woon-d-i-ko hi yes-e" "hi + yes-e + woon-d-i-ko"]
            [:Plural :Person3 :Common "woon-d-i-ko u yes-e" "u + yes-e + woon-d-i-ko"]]
    }
    {:label "koorete-VAffPresPerfInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-i-y-a ta yes-e" "ta + yes-e + bee-d-i-y-a"]
            [:Singular :Person2 :Common "bee-d-i-y-a ne yes-e" "ne + yes-e + bee-d-i-y-a"]
            [:Singular :Person3 :Masc "bee-d-i-y-a e yes-e" "e + yes-e + bee-d-i-y-a"]
            [:Singular :Person3 :Fem "bee-d-i-y-a I yes-e" "I + yes-e + bee-d-i-y-a"]
            [:PluralIn :Person1 :Common "bee-d-i-y-a ni yes-e" "ni + yes-e + bee-d-i-y-a"]
            [:PluralEx :Person1 :Common "bee-d-i-y-a nu yes-e" "nu + yes-e + bee-d-i-y-a"]
            [:Plural :Person2 :Common "bee-d-i-y-a hi yes-e" "hi + yes-e + bee-d-i-y-a"]
            [:Plural :Person3 :Common "bee-d-i-y-a u yes-e" "u + yes-e + bee-d-i-y-a"]]
    }
    {:label "koorete-VAffPresPerfInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-i-y-a ta yes-e" "ta + yes-e + woon-d-i-y-a"]
            [:Singular :Person2 :Common "woon-d-i-y-a ne yes-e" "ne + yes-e + woon-d-i-y-a"]
            [:Singular :Person3 :Masc "woon-d-i-y-a e yes-e" "e + yes-e + woon-d-i-y-a"]
            [:Singular :Person3 :Fem "woon-d-i-y-a I yes-e" "I + yes-e + woon-d-i-y-a"]
            [:PluralIn :Person1 :Common "woon-d-i-y-a ni yes-e" "ni + yes-e + woon-d-i-y-a"]
            [:PluralEx :Person1 :Common "woon-d-i-y-a nu yes-e" "nu + yes-e + woon-d-i-y-a"]
            [:Plural :Person2 :Common "woon-d-i-y-a hi yes-e" "hi + yes-e + woon-d-i-y-a"]
            [:Plural :Person3 :Common "woon-d-i-y-a u yes-e" "u + yes-e + woon-d-i-y-a"]]
    }
    {:label "koorete-VAffPresProgDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-ya-ko ta yes-e" "ta + yes-e + bee-ya-ko"]
            [:Singular :Person2 :Common "bee-ya-ko ne yes-e" "ne + yes-e + bee-ya-ko"]
            [:Singular :Person3 :Masc "bee-ya-ko e yes-e" "e + yes-e + bee-ya-ko"]
            [:Singular :Person3 :Fem "bee-ya-ko I yes-e" "I + yes-e + bee-ya-ko"]
            [:PluralIn :Person1 :Common "bee-ya-ko ni yes-e" "ni + yes-e + bee-ya-ko"]
            [:PluralEx :Person1 :Common "bee-ya-ko nu yes-e" "nu + yes-e + bee-ya-ko"]
            [:Plural :Person2 :Common "bee-ya-ko hi yes-e" "hi + yes-e + bee-ya-ko"]
            [:Plural :Person3 :Common "bee-ya-ko u yes-e" "u + yes-e + bee-ya-ko"]]
    }
    {:label "koorete-VAffPresProgDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-iya-ko ta yes-e" "ta + yes-e + woon-g-iya-ko"]
            [:Singular :Person2 :Common "woon-g-iya-ko ne yes-e" "ne + yes-e + woon-g-iya-ko"]
            [:Singular :Person3 :Masc "woon-g-iya-ko e yes-e" "e + yes-e + woon-g-iya-ko"]
            [:Singular :Person3 :Fem "woon-g-iya-ko I yes-e" "I + yes-e + woon-g-iya-ko"]
            [:PluralIn :Person1 :Common "woon-g-iya-ko ni yes-e" "ni + yes-e + woon-g-iya-ko"]
            [:PluralEx :Person1 :Common "woon-g-iya-ko nu yes-e" "nu + yes-e + woon-g-iya-ko"]
            [:Plural :Person2 :Common "woon-g-iya-ko hi yes-e" "hi + yes-e + woon-g-iya-ko"]
            [:Plural :Person3 :Common "woon-g-iya-ko u yes-e" "u + yes-e + woon-g-iya-ko"]]
    }
    {:label "koorete-VAffPresProgInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-ya-(a) ta yes-e" "ta + yes-e + bee-ya-(a)"]
            [:Singular :Person2 :Common "bee-ya-(a) ne yes-e" "ne + yes-e + bee-ya-(a)"]
            [:Singular :Person3 :Masc "bee-ya-(a) e yes-e" "e + yes-e + bee-ya-(a)"]
            [:Singular :Person3 :Fem "bee-ya-(a) I yes-e" "I + yes-e + bee-ya-(a)"]
            [:PluralIn :Person1 :Common "bee-ya-(a) ni yes-e" "ni + yes-e + bee-ya-(a)"]
            [:PluralEx :Person1 :Common "bee-ya-(a) nu yes-e" "nu + yes-e + bee-ya-(a)"]
            [:Plural :Person2 :Common "bee-ya-(a) hi yes-e" "hi + yes-e + bee-ya-(a)"]
            [:Plural :Person3 :Common "bee-ya-(a) u yes-e" "u + yes-e + bee-ya-(a)"]]
    }
    {:label "koorete-VAffPresProgInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-iya-(a) ta yes-e" "ta + yes-e + woon-g-iya-(a)"]
            [:Singular :Person2 :Common "woon-g-iya-(a) ne yes-e" "ne + yes-e + woon-g-iya-(a)"]
            [:Singular :Person3 :Masc "woon-g-iya-(a) e yes-e" "e + yes-e + woon-g-iya-(a)"]
            [:Singular :Person3 :Fem "woon-g-iya-(a) I yes-e" "I + yes-e + woon-g-iya-(a)"]
            [:PluralIn :Person1 :Common "woon-g-iya-(a) ni yes-e" "ni + yes-e + woon-g-iya-(a)"]
            [:PluralEx :Person1 :Common "woon-g-iya-(a) nu yes-e" "nu + yes-e + woon-g-iya-(a)"]
            [:Plural :Person2 :Common "woon-g-iya-(a) hi yes-e" "hi + yes-e + woon-g-iya-(a)"]
            [:Plural :Person3 :Common "woon-g-iya-(a) u yes-e" "u + yes-e + woon-g-iya-(a)"]]
    }
    {:label "koorete-VDervStem"
    :note "BinyamSisay2008 #5.3. Template: Base Gloss + Base Shape + Derv Gloss."
    :common {:pos :Verb,
            :morphClass :DervStem}
    :terms [[:derivedStem :token :token-note-template] ;; schema
            [:Causative "eeh-us" "‘like’ + eeh + ‘cause to like’"]
            [:Causative "baar-us" "‘lie down’ + baar + ‘cause to lie down’"]
            [:Causative "sus’-us" "‘hang’ + sus’ + ‘cause to hang’"]
            [:Causative "s’eig-us" "‘invite’ + s’eig + ‘cause to invite’"]
            [:Causative "bak’-us" "‘slap’ + bak’ + ‘cause to slap’"]
            [:Causative "im-us" "‘give’ + im + ‘cause to give’"]
            [:Causative "Er-us" "‘know’ + er + ‘teach (cause to know)’"]
            [:Causative "hat-us" "‘be short’ + hat + ‘cause to be short’"]
            [:Causative "bish-ush-" "_NULL + bish- + _NULL"]
            [:Causative "ush-ush-" "_NULL + ush- + _NULL"]
            [:Causative "iish-ush-" "_NULL + iish- + _NULL"]
            [:Causative "aash-ush-" "_NULL + aash- + _NULL"]
            [:Causative "oish’-ush-" "_NULL + oish’- + _NULL"]
            [:Causative "Shaww-ush-" "_NULL + shaww- + _NULL"]
            [:Inchoative "iit" "‘bad’ + iita + ‘become"]
            [:Inchoative "sh’im" "‘old’ + sh’ima + ‘become old’"]
            [:Inchoative "wodum" "‘rich’ + woduma + ‘become rich’"]
            [:Inchoative "zhi’" "‘poor’ + zhi’o + ‘become poor’"]
            [:Inchoative "modh" "‘good’ + modhe + ‘become good’"]
            [:Passive "eeh-utt" "’like’ + eeh + ’be liked’"]
            [:Passive "hi-y-utt" "’say’ + hi + ’be said’"]
            [:Passive "mamak-utt" "’narrate’ + mamak + ’be narrated’"]
            [:Passive "s’eig-utt" "‘invite’ + s’eig + ‘be invited’"]
            [:Passive "zal’-utt" "‘sell’ + zal’ + ‘be sold’"]
            [:Passive "oish’-utt" "‘ask’ + oish’ + ‘be asked’"]
            [:Passive "hant-utt" "‘work’ + hant + ‘be worked’"]
            [:Passive "bee-y-utt" "‘see’ + bee + ‘be seen’"]
            [:Reciprocal "os-uttutt" "_NULL + _NULL + _NULL"]]
    }
    {:label "koorete-VNegImprtvOptInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :ImperativeOptative}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person2 :Common "bee-d-o-pp-u(na)" "bee-d-o-pp-u(na)"]
            [:Singular :Person3 :Masc "bee-d-o-pp-e" "bee-d-o-pp-e"]
            [:Singular :Person3 :Fem "bee-d-o-pp-i-yya" "bee-d-o-pp-i-yya"]
            [:Plural :Person3 :Common "bee-y-utt-o-pp-e" "bee-y-utt-o-pp-e"]]
    }
    {:label "koorete-VNegImprtvOptInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :ImperativeOptative}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person2 :Common "woon-d-o-pp-u(na)" "woon-d-o-pp-u(na)"]
            [:Singular :Person3 :Masc "woon-d-o-pp-e" "woon-d-o-pp-e"]
            [:Singular :Person3 :Fem "woon-d-o-pp-i-yya" "woon-d-o-pp-i-yya"]
            [:Plural :Person3 :Common "woom-utt-o-pp-e" "woom-utt-o-pp-e"]]
    }
    {:label "koorete-VNegPastHabDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bew-wa-d-i-ko ta ye-tsha" "ta + ye-tsha + bew-wa-d-i-ko"]
            [:Singular :Person2 :Common "bew-wa-d-i-ko ne ye-tsha" "ne + ye-tsha + bew-wa-d-i-ko"]
            [:Singular :Person3 :Masc "bew-wa-d-i-ko e ye-tsha" "e + ye-tsha + bew-wa-d-i-ko"]
            [:Singular :Person3 :Fem "bew-wa-d-i-ko I ye-tsha" "I + ye-tsha + bew-wa-d-i-ko"]
            [:PluralIn :Person1 :Common "bew-wa-d-i-ko ni ye-tsha" "ni + ye-tsha + bew-wa-d-i-ko"]
            [:PluralEx :Person1 :Common "bew-wa-d-i-ko nu ye-tsha" "nu + ye-tsha + bew-wa-d-i-ko"]
            [:Plural :Person2 :Common "bew-wa-d-i-ko hi ye-tsha" "hi + ye-tsha + bew-wa-d-i-ko"]
            [:Plural :Person3 :Common "bew-wa-d-i-ko u ye-tsha" "u + ye-tsha + bew-wa-d-i-ko"]]
    }
    {:label "koorete-VNegPastHabDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-u-wa-d-i-ko ta ye-tsha" "ta + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:Singular :Person2 :Common "woon-g-u-wa-d-i-ko ne ye-tsha" "ne + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:Singular :Person3 :Masc "woon-g-u-wa-d-i-ko e ye-tsha" "e + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:Singular :Person3 :Fem "woon-g-u-wa-d-i-ko I ye-tsha" "I + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:PluralIn :Person1 :Common "woon-g-u-wa-d-i-ko ni ye-tsha" "ni + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:PluralEx :Person1 :Common "woon-g-u-wa-d-i-ko nu ye-tsha" "nu + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:Plural :Person2 :Common "woon-g-u-wa-d-i-ko hi ye-tsha" "hi + ye-tsha + woon-g-u-wa-d-i-ko"]
            [:Plural :Person3 :Common "woon-g-u-wa-d-i-ko u ye-tsha" "u + ye-tsha + woon-g-u-wa-d-i-ko"]]
    }
    {:label "koorete-VNegPastHabInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bew-wa-d-i-y-a ta ye-tsha" "ta + ye-tsha + bew-wa-d-i-y-a"]
            [:Singular :Person2 :Common "bew-wa-d-i-y-a ne ye-tsha" "ne + ye-tsha + bew-wa-d-i-y-a"]
            [:Singular :Person3 :Masc "bew-wa-d-i-y-a e ye-tsha" "e + ye-tsha + bew-wa-d-i-y-a"]
            [:Singular :Person3 :Fem "bew-wa-d-i-y-a I ye-tsha" "I + ye-tsha + bew-wa-d-i-y-a"]
            [:PluralIn :Person1 :Common "bew-wa-d-i-y-a ni ye-tsha" "ni + ye-tsha + bew-wa-d-i-y-a"]
            [:PluralEx :Person1 :Common "bew-wa-d-i-y-a nu ye-tsha" "nu + ye-tsha + bew-wa-d-i-y-a"]
            [:Plural :Person2 :Common "bew-wa-d-i-y-a hi ye-tsha" "hi + ye-tsha + bew-wa-d-i-y-a"]
            [:Plural :Person3 :Common "bew-wa-d-i-y-a u ye-tsha" "u + ye-tsha + bew-wa-d-i-y-a"]]
    }
    {:label "koorete-VNegPastHabInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastHabitual}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-u-wa-d-i-y-a ta ye-tsha" "ta + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:Singular :Person2 :Common "woon-g-u-wa-d-i-y-a ne ye-tsha" "ne + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:Singular :Person3 :Masc "woon-g-u-wa-d-i-y-a e ye-tsha" "e + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:Singular :Person3 :Fem "woon-g-u-wa-d-i-y-a I ye-tsha" "I + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:PluralIn :Person1 :Common "woon-g-u-wa-d-i-y-a ni ye-tsha" "ni + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:PluralEx :Person1 :Common "woon-g-u-wa-d-i-y-a nu ye-tsha" "nu + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:Plural :Person2 :Common "woon-g-u-wa-d-i-y-a hi ye-tsha" "hi + ye-tsha + woon-g-u-wa-d-i-y-a"]
            [:Plural :Person3 :Common "woon-g-u-wa-d-i-y-a u ye-tsha" "u + ye-tsha + woon-g-u-wa-d-i-y-a"]]
    }
    {:label "koorete-VNegPastPerfDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-o ta ye-tsha" "ye-tsha + ta + bee-d-o"]
            [:Singular :Person2 :Common "bee-d-o ne ye-tsha" "ye-tsha + ne + bee-d-o"]
            [:Singular :Person3 :Masc "bee-d-o e ye-tsha" "ye-tsha + e + bee-d-o"]
            [:Singular :Person3 :Fem "bee-d-o I ye-tsha" "ye-tsha + i + bee-d-o"]
            [:PluralIn :Person1 :Common "bee-d-o ni ye-tsha" "ye-tsha + ni + bee-d-o"]
            [:PluralEx :Person1 :Common "bee-d-o nu ye-tsha" "ye-tsha + nu + bee-d-o"]
            [:Plural :Person2 :Common "bee-d-o hi ye-tsha" "ye-tsha + hi + bee-d-o"]
            [:Plural :Person3 :Common "bee-d-o u ye-tsha" "ye-tsha + u + bee-d-o"]]
    }
    {:label "koorete-VNegPastPerfDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-o ta ye-tsha" "ye-tsha + ta + woon-d-o"]
            [:Singular :Person2 :Common "woon-d-o ne ye-tsha" "ye-tsha + ne + woon-d-o"]
            [:Singular :Person3 :Masc "woon-d-o e ye-tsha" "ye-tsha + e + woon-d-o"]
            [:Singular :Person3 :Fem "woon-d-o I ye-tsha" "ye-tsha + i + woon-d-o"]
            [:PluralIn :Person1 :Common "woon-d-o ni ye-tsha" "ye-tsha + ni + woon-d-o"]
            [:PluralEx :Person1 :Common "woon-d-o nu ye-tsha" "ye-tsha + nu + woon-d-o"]
            [:Plural :Person2 :Common "woon-d-o hi ye-tsha" "ye-tsha + hi + woon-d-o"]
            [:Plural :Person3 :Common "woon-d-o u ye-tsha" "ye-tsha + u + woon-d-o"]]
    }
    {:label "koorete-VNegPastPerfInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "ye-tsha + ta + bee-d-o" "ye-tsha + ta + bee-d-o"]
            [:Singular :Person2 :Common "ye-tsha + ne + bee-d-o" "ye-tsha + ne + bee-d-o"]
            [:Singular :Person3 :Masc "ye-tsha + e + bee-d-o" "ye-tsha + e + bee-d-o"]
            [:Singular :Person3 :Fem "ye-tsha + i + bee-d-o" "ye-tsha + i + bee-d-o"]
            [:PluralIn :Person1 :Common "ye-tsha + ni + bee-d-o" "ye-tsha + ni + bee-d-o"]
            [:PluralEx :Person1 :Common "ye-tsha + nu + bee-d-o" "ye-tsha + nu + bee-d-o"]
            [:Plural :Person2 :Common "ye-tsha + hi + bee-d-o" "ye-tsha + hi + bee-d-o"]
            [:Plural :Person3 :Common "ye-tsha + u + bee-d-o" "ye-tsha + u + bee-d-o"]]
    }
    {:label "koorete-VNegPastPerfInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-o ta ye-tsha" "ye-tsha + ta + woon-d-o"]
            [:Singular :Person2 :Common "woon-d-o ne ye-tsha" "ye-tsha + ne + woon-d-o"]
            [:Singular :Person3 :Masc "woon-d-o e ye-tsha" "ye-tsha + e + woon-d-o"]
            [:Singular :Person3 :Fem "woon-d-o I ye-tsha" "ye-tsha + i + woon-d-o"]
            [:PluralIn :Person1 :Common "woon-d-o ni ye-tsha" "ye-tsha + ni + woon-d-o"]
            [:PluralEx :Person1 :Common "woon-d-o nu ye-tsha" "ye-tsha + nu + woon-d-o"]
            [:Plural :Person2 :Common "woon-d-o hi ye-tsha" "ye-tsha + hi + woon-d-o"]
            [:Plural :Person3 :Common "woon-d-o u ye-tsha" "ye-tsha + u + woon-d-o"]]
    }
    {:label "koorete-VNegPastPerfectiveDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "bee-d-o baa-s-so" "baa-s-so + bee-d-o"]
            [:Singular :Person2 :Common "bee-d-o ba-na-ko" "ba-na-ko + bee-d-o"]
            [:Singular :Person3 :Masc "bee-d-o baa-s-so" "baa-s-so + bee-d-o"]
            [:Singular :Person3 :Fem "bee-d-o ba-nni-ko" "ba-nni-ko + bee-d-o"]
            [:PluralIn :Person1 :Common "bee-d-o ba-ns’i-ko" "ba-ns’i-ko + bee-d-o"]
            [:PluralEx :Person1 :Common "bee-d-o ba-ns’i-ko" "ba-ns’i-ko + bee-d-o"]
            [:Plural :Person2 :Common "bee-d-o ba-ita-ko" "ba-ita-ko + bee-d-o"]
            [:Plural :Person3 :Common "bee-y-utt-o (bee-d-o) baa-s-so" "baa-s-so + bee-y-utt-o (bee-d-o)"]]
    }
    {:label "koorete-VNegPastPerfectiveDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "woon-d-o baa-s-so" "baa-s-so + woon-d-o"]
            [:Singular :Person2 :Common "woon-d-o ba-na-ko" "ba-na-ko + woon-d-o"]
            [:Singular :Person3 :Masc "woon-d-o baa-s-so" "baa-s-so + woon-d-o"]
            [:Singular :Person3 :Fem "woon-d-o ba-nni-ko" "ba-nni-ko + woon-d-o"]
            [:PluralIn :Person1 :Common "woon-d-o ba-ns’i-ko" "ba-ns’i-ko + woon-d-o"]
            [:PluralEx :Person1 :Common "woon-d-o ba-ns’i-ko" "ba-ns’i-ko + woon-d-o"]
            [:Plural :Person2 :Common "woon-d-o ba-ita-ko" "ba-ita-ko + woon-d-o"]
            [:Plural :Person3 :Common "woom-utt-o baa-s-so" "baa-s-so + woom-utt-o"]]
    }
    {:label "koorete-VNegPastPerfectiveInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "bee-d-o baa-mbu-w-a" "baa-mbu-w-a + bee-d-o"]
            [:Singular :Person2 :Common "bee-d-o ba-nu-w-a" "ba-nu-w-a + bee-d-o"]
            [:Singular :Person3 :Masc "bee-d-o baa-y-e" "baa-y-e + bee-d-o"]
            [:Singular :Person3 :Fem "bee-d-o baa-yya" "baa-yya + bee-d-o"]
            [:PluralIn :Person1 :Common "bee-d-o ba-ns’i-y-a" "ba-ns’i-y-a + bee-d-o"]
            [:PluralEx :Person1 :Common "bee-d-o ba-ns’i-y-a" "ba-ns’i-y-a + bee-d-o"]
            [:Plural :Person2 :Common "bee-d-o ba-itu-w-a" "ba-itu-w-a + bee-d-o"]
            [:Plural :Person3 :Common "bee-y-utt-o (bee-d-o) baa-y-e" "baa-y-e + bee-y-utt-o (bee-d-o)"]]
    }
    {:label "koorete-VNegPastPerfectiveInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastPerfective2}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "woon-d-o ⊤" "⊤ + woon-d-o"]
            [:Singular :Person2 :Common "woon-d-o ba-nu-w-a" "ba-nu-w-a + woon-d-o"]
            [:Singular :Person3 :Masc "woon-d-o baa-y-e" "baa-y-e + woon-d-o"]
            [:Singular :Person3 :Fem "woon-d-o baa-yya" "baa-yya + woon-d-o"]
            [:PluralIn :Person1 :Common "woon-d-o ba-ns’i-y-a" "ba-ns’i-y-a + woon-d-o"]
            [:PluralEx :Person1 :Common "woon-d-o ba-ns’i-y-a" "ba-ns’i-y-a + woon-d-o"]
            [:Plural :Person2 :Common "woon-d-o ba-itu-w-a" "ba-itu-w-a + woon-d-o"]
            [:Plural :Person3 :Common "woom-utt-o (woon-d-o) baa-y-e" "baa-y-e + woom-utt-o (woon-d-o)"]]
    }
    {:label "koorete-VNegPastProgDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-ya ta ye-tsha" "ye-tsha + ta + bee-ya"]
            [:Singular :Person2 :Common "bee-ya ne ye-tsha" "ye-tsha + ne + bee-ya"]
            [:Singular :Person3 :Masc "bee-ya e ye-tsha" "ye-tsha + e + bee-ya"]
            [:Singular :Person3 :Fem "bee-ya I ye-tsha" "ye-tsha + i + bee-ya"]
            [:PluralIn :Person1 :Common "bee-ya ni ye-tsha" "ye-tsha + ni + bee-ya"]
            [:PluralEx :Person1 :Common "bee-ya nu ye-tsha" "ye-tsha + nu + bee-ya"]
            [:Plural :Person2 :Common "bee-ya hi ye-tsha" "ye-tsha + hi + bee-ya"]
            [:Plural :Person3 :Common "bee-ya u ye-tsha" "ye-tsha + u + bee-ya"]]
    }
    {:label "koorete-VNegPastProgDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-iya ta ye-tsha" "ye-tsha + ta + woon-g-iya"]
            [:Singular :Person2 :Common "woon-g-iya ne ye-tsha" "ye-tsha + ne + woon-g-iya"]
            [:Singular :Person3 :Masc "woon-g-iya e ye-tsha" "ye-tsha + e + woon-g-iya"]
            [:Singular :Person3 :Fem "woon-g-iya I ye-tsha" "ye-tsha + i + woon-g-iya"]
            [:PluralIn :Person1 :Common "woon-g-iya ni ye-tsha" "ye-tsha + ni + woon-g-iya"]
            [:PluralEx :Person1 :Common "woon-g-iya nu ye-tsha" "ye-tsha + nu + woon-g-iya"]
            [:Plural :Person2 :Common "woon-g-iya hi ye-tsha" "ye-tsha + hi + woon-g-iya"]
            [:Plural :Person3 :Common "woon-g-iya u ye-tsha" "ye-tsha + u + woon-g-iya"]]
    }
    {:label "koorete-VNegPastProgInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-ya ta ye-tsha" "ye-tsha + ta + bee-ya"]
            [:Singular :Person2 :Common "bee-ya ne ye-tsha" "ye-tsha + ne + bee-ya"]
            [:Singular :Person3 :Masc "bee-ya e ye-tsha" "ye-tsha + e + bee-ya"]
            [:Singular :Person3 :Fem "bee-ya I ye-tsha" "ye-tsha + i + bee-ya"]
            [:PluralIn :Person1 :Common "bee-ya ni ye-tsha" "ye-tsha + ni + bee-ya"]
            [:PluralEx :Person1 :Common "bee-ya nu ye-tsha" "ye-tsha + nu + bee-ya"]
            [:Plural :Person2 :Common "bee-ya hi ye-tsha" "ye-tsha + hi + bee-ya"]
            [:Plural :Person3 :Common "bee-ya u ye-tsha" "ye-tsha + u + bee-ya"]]
    }
    {:label "koorete-VNegPastProgInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PastProgressive}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-g-iya ta ye-tsha" "ye-tsha + ta + woon-g-iya"]
            [:Singular :Person2 :Common "woon-g-iya ne ye-tsha" "ye-tsha + ne + woon-g-iya"]
            [:Singular :Person3 :Masc "woon-g-iya e ye-tsha" "ye-tsha + e + woon-g-iya"]
            [:Singular :Person3 :Fem "woon-g-iya I ye-tsha" "ye-tsha + i + woon-g-iya"]
            [:PluralIn :Person1 :Common "woon-g-iya ni ye-tsha" "ye-tsha + ni + woon-g-iya"]
            [:PluralEx :Person1 :Common "woon-g-iya nu ye-tsha" "ye-tsha + nu + woon-g-iya"]
            [:Plural :Person2 :Common "woon-g-iya hi ye-tsha" "ye-tsha + hi + woon-g-iya"]
            [:Plural :Person3 :Common "woon-g-iya u ye-tsha" "ye-tsha + u + woon-g-iya"]]
    }
    {:label "koorete-VNegPresHabDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "bew-waa-s-so" "bew-waa-s-so"]
            [:Singular :Person2 :Common "bew-wa-na-ko" "bew-wa-na-ko"]
            [:Singular :Person3 :Masc "bew-waa-s-so" "bew-waa-s-so"]
            [:Singular :Person3 :Fem "bew-wa-nni-ko" "bew-wa-nni-ko"]
            [:PluralIn :Person1 :Common "bew-wa-ns’i-ko" "bew-wa-ns’i-ko"]
            [:PluralEx :Person1 :Common "bew-wa-ns’i-ko" "bew-wa-ns’i-ko"]
            [:Plural :Person2 :Common "bew-wa-ita-ko" "bew-wa-ita-ko"]
            [:Plural :Person3 :Common "bee-y-utt-u-waa-s-so (bew-waa-s-so)" "bee-y-utt-u-waa-s-so (bew-waa-s-so)"]]
    }
    {:label "koorete-VNegPresHabDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "woon-g-u-waa-s-so" "woon-g-u-waa-s-so"]
            [:Singular :Person2 :Common "woon-g-u-wa-na-ko" "woon-g-u-wa-na-ko"]
            [:Singular :Person3 :Masc "woon-g-u-waa-s-so" "woon-g-u-waa-s-so"]
            [:Singular :Person3 :Fem "woon-g-u-wa-nni-ko" "woon-g-u-wa-nni-ko"]
            [:PluralIn :Person1 :Common "woon-g-u-wa-ns’i-ko" "woon-g-u-wa-ns’i-ko"]
            [:PluralEx :Person1 :Common "woong-u-wa-ns’i-ko" "woong-u-wa-ns’i-ko"]
            [:Plural :Person2 :Common "woon-g-u-wa-ita-ko" "woon-g-u-wa-ita-ko"]
            [:Plural :Person3 :Common "woom-utt-u-waa-s-so (woon-g-u-waa-s-so)" "woom-utt-u-waa-s-so (woon-g-u-waa-s-so)"]]
    }
    {:label "koorete-VNegPresHabInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "bew-waa-mbu-w-a" "bew-waa-mbu-w-a"]
            [:Singular :Person2 :Common "bew-wa-nu-w-a" "bew-wa-nu-w-a"]
            [:Singular :Person3 :Masc "bew-waa-y-e" "bew-waa-y-e"]
            [:Singular :Person3 :Fem "bew-waa-yya" "bew-waa-yya"]
            [:PluralIn :Person1 :Common "bew-wa-ns’i-y-a" "bew-wa-ns’i-y-a"]
            [:PluralEx :Person1 :Common "bew-wa-ns’i-y-a" "bew-wa-ns’i-y-a"]
            [:Plural :Person2 :Common "bew-wa-itu-w-a" "bew-wa-itu-w-a"]
            [:Plural :Person3 :Common "bee-y-utt-u-waa-y-e (bew-waa-y-e)" "bee-y-utt-u-waa-y-e (bew-waa-y-e)"]]
    }
    {:label "koorete-VNegPresHabInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentHabitual}
    :terms [[:number :person :gender :token :token-note-main] ;; schema
            [:Singular :Person1 :Common "woon-g-u-waa-mbu-w-a" "woon-g-u-waa-mbu-w-a"]
            [:Singular :Person2 :Common "woon-g-u-wa-nu-w-a" "woon-g-u-wa-nu-w-a"]
            [:Singular :Person3 :Masc "woon-g-u-waa-y-e" "woon-g-u-waa-y-e"]
            [:Singular :Person3 :Fem "woon-g-u-waa-yya" "woon-g-u-waa-yya"]
            [:PluralIn :Person1 :Common "woon-g-u-wa-ns’i-y-a" "woon-g-u-wa-ns’i-y-a"]
            [:PluralEx :Person1 :Common "woon-g-u-wa-ns’i-y-a" "woon-g-u-wa-ns’i-y-a"]
            [:Plural :Person2 :Common "woon-g-u-wa-itu-w-a" "woon-g-u-wa-itu-w-a"]
            [:Plural :Person3 :Common "woom-utt-u-waa-y-e (woon-g-u-waa-y-e)" "woom-utt-u-waa-y-e (woon-g-u-waa-y-e)"]]
    }
    {:label "koorete-VNegPresPerfDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-o ta yes-e" "yes-e + ta + bee-d-o"]
            [:Singular :Person2 :Common "bee-d-o ne yes-e" "yes-e + ne + bee-d-o"]
            [:Singular :Person3 :Masc "bee-d-o e yes-e" "yes-e + e + bee-d-o"]
            [:Singular :Person3 :Fem "bee-d-o I yes-e" "yes-e + i + bee-d-o"]
            [:PluralIn :Person1 :Common "bee-d-o ni yes-e" "yes-e + ni + bee-d-o"]
            [:PluralEx :Person1 :Common "bee-d-o nu yes-e" "yes-e + nu + bee-d-o"]
            [:Plural :Person2 :Common "bee-d-o hi yes-e" "yes-e + hi + bee-d-o"]
            [:Plural :Person3 :Common "bee-d-o u yes-e" "yes-e + u + bee-d-o"]]
    }
    {:label "koorete-VNegPresPerfDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-o ta ba-d-i-ko" "ta + woon-d-o + ba-d-i-ko"]
            [:Singular :Person2 :Common "woon-d-o ne ba-d-i-ko" "ne + woon-d-o + ba-d-i-ko"]
            [:Singular :Person3 :Masc "woon-d-o e ba-d-i-ko" "e + woon-d-o + ba-d-i-ko"]
            [:Singular :Person3 :Fem "woon-d-o i ba-d-i-ko" "i + woon-d-o + ba-d-i-ko"]
            [:PluralIn :Person1 :Common "woon-d-o ni ba-d-i-ko" "ni + woon-d-o + ba-d-i-ko"]
            [:PluralEx :Person1 :Common "woon-d-o nu ba-d-i-ko" "nu + woon-d-o + ba-d-i-ko"]
            [:Plural :Person2 :Common "woon-d-o hi ba-d-i-ko" "hi + woon-d-o + ba-d-i-ko"]
            [:Plural :Person3 :Common "woon-d-o u ba-d-i-ko" "u + woon-d-o + ba-d-i-ko"]]
    }
    {:label "koorete-VNegPresPerfInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "bee-d-o ta yes-e" "yes-e + ta + bee-d-o"]
            [:Singular :Person2 :Common "bee-d-o ne yes-e" "yes-e + ne + bee-d-o"]
            [:Singular :Person3 :Masc "bee-d-o e yes-e" "yes-e + e + bee-d-o"]
            [:Singular :Person3 :Fem "bee-d-o I yes-e" "yes-e + i + bee-d-o"]
            [:PluralIn :Person1 :Common "bee-d-o ni yes-e" "yes-e + ni + bee-d-o"]
            [:PluralEx :Person1 :Common "bee-d-o nu yes-e" "yes-e + nu + bee-d-o"]
            [:Plural :Person2 :Common "bee-d-o hi yes-e" "yes-e + hi + bee-d-o"]
            [:Plural :Person3 :Common "bee-d-o u yes-e" "yes-e + u + bee-d-o"]]
    }
    {:label "koorete-VNegPresPerfInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentPerfective}
    :terms [[:number :person :gender :token :token-note-template] ;; schema
            [:Singular :Person1 :Common "woon-d-o ta yes-e" "yes-e + ta + woon-d-o"]
            [:Singular :Person2 :Common "woon-d-o ne yes-e" "yes-e + ne + woon-d-o"]
            [:Singular :Person3 :Masc "woon-d-o e yes-e" "yes-e + e + woon-d-o"]
            [:Singular :Person3 :Fem "woon-d-o I yes-e" "yes-e + i + woon-d-o"]
            [:PluralIn :Person1 :Common "woon-d-o ni yes-e" "yes-e + ni + woon-d-o"]
            [:PluralEx :Person1 :Common "woon-d-o nu yes-e" "yes-e + nu + woon-d-o"]
            [:Plural :Person2 :Common "woon-d-o hi yes-e" "yes-e + hi + woon-d-o"]
            [:Plural :Person3 :Common "woon-d-o u yes-e" "yes-e + u + woon-d-o"]]
    }
    {:label "koorete-VNegPresProgDecl-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Declarative,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "bee-ya baa-s-so" "baa-s-so + bee-ya"]
            [:Singular :Person2 :Common "bee-ya ba-na-ko" "ba-na-ko + bee-ya"]
            [:Singular :Person3 :Masc "bee-ya baa-s-so" "baa-s-so + bee-ya"]
            [:Singular :Person3 :Fem "bee-ya ba-nni-ko" "ba-nni-ko + bee-ya"]
            [:PluralIn :Person1 :Common "bee-ya ba-ns’i-ko" "ba-ns’i-ko + bee-ya"]
            [:PluralEx :Person1 :Common "bee-ya ba-ns’i-ko" "ba-ns’i-ko + bee-ya"]
            [:Plural :Person2 :Common "bee-ya ba-ita-ko" "ba-ita-ko + bee-ya"]
            [:Plural :Person3 :Common "bee-y-utt-o baa-s-so" "baa-s-so + bee-y-utt-o"]]
    }
    {:label "koorete-VNegPresProgDecl-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Declarative,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "woon-g-iya baa-s-so" "baa-s-so + woon-g-iya"]
            [:Singular :Person2 :Common "woon-g-iya ba-na-ko" "ba-na-ko + woon-g-iya"]
            [:Singular :Person3 :Masc "woon-g-iya baa-s-so" "baa-s-so + woon-g-iya"]
            [:Singular :Person3 :Fem "woon-g-iya ba-nni-ko" "ba-nni-ko + woon-g-iya"]
            [:PluralIn :Person1 :Common "woon-g-iya ba-ns’i-ko" "ba-ns’i-ko + woon-g-iya"]
            [:PluralEx :Person1 :Common "woon-g-iya ba-ns’i-ko" "ba-ns’i-ko + woon-g-iya"]
            [:Plural :Person2 :Common "woon-g-iya ba-ita-ko" "ba-ita-ko + woon-g-iya"]
            [:Plural :Person3 :Common "woom-utt-iya (woon-g-iya) baa-s-so" "baa-s-so + woom-utt-iya (woon-g-iya)"]]
    }
    {:label "koorete-VNegPresProgInterrog-bee"
    :note "BinyamSisay2008 Appendix A,Paradigm 2"
    :common {:conjClass :Conj2,
            :focus :Interrog,
            :lexeme :bee,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "bee-ya baa-mbu-w-a" "baa-mbu-w-a + bee-ya"]
            [:Singular :Person2 :Common "bee-ya ba-nu-w-a" "ba-nu-w-a + bee-ya"]
            [:Singular :Person3 :Masc "bee-ya baa-y-e" "baa-y-e + bee-ya"]
            [:Singular :Person3 :Fem "bee-ya baa-yya" "baa-yya + bee-ya"]
            [:PluralIn :Person1 :Common "bee-ya ba-ns’i-y-a" "ba-ns’i-y-a + bee-ya"]
            [:PluralEx :Person1 :Common "bee-ya ba-ns’i-y-a" "ba-ns’i-y-a + bee-ya"]
            [:Plural :Person2 :Common "bee-ya ba-itu-w-a" "ba-itu-w-a + bee-ya"]
            [:Plural :Person3 :Common "bee-y-utt-o (bee-ya) baa-y-e" "baa-y-e + bee-y-utt-o (bee-ya)"]]
    }
    {:label "koorete-VNegPresProgInterrog-woon"
    :note "BinyamSisay2008 Appendix A,Paradigm 1"
    :common {:conjClass :Conj1,
            :focus :Interrog,
            :lexeme :woon,
            :polarity :Negative,
            :pos :Verb,
            :tam :PresentProgressive}
    :terms [[:number :person :gender :token :token-note-auxMain] ;; schema
            [:Singular :Person1 :Common "woon-g-iya baa-mbu-w-a" "baa-mbu-w-a + woon-g-iya"]
            [:Singular :Person2 :Common "woon-g-iya ba-nu-w-a" "ba-nu-w-a + woon-g-iya"]
            [:Singular :Person3 :Masc "woon-g-iya baa-y-e" "baa-y-e + woon-g-iya"]
            [:Singular :Person3 :Fem "woon-g-iya baa-yya" "baa-yya + woon-g-iya"]
            [:PluralIn :Person1 :Common "woon-g-iya ba-ns’i-y-a" "ba-ns’i-y-a + woon-g-iya"]
            [:PluralEx :Person1 :Common "woon-g-iya ba-ns’i-y-a" "ba-ns’i-y-a + woon-g-iya"]
            [:Plural :Person2 :Common "woon-g-iya ba-itu-w-a" "ba-itu-w-a + woon-g-iya"]
            [:Plural :Person3 :Common "woom-utt-iya (woon-g-iya) baa-y-e" "baa-y-e + woom-utt-iya (woon-g-iya)"]]
    }
]
:muterms [
    {:label "koorete-PDem"
    :note "BinyamSisay2008 p. 48. Demonstrative pronouns in Koorete are composed of demonstrative adjectives and third-pers pronouns (Hayward 1982;Binyam 2002). According to Binyam (2002),Koorete has five demonstratives. The choice of the demonstratives is determined by the location and nearness of the referred item with respect to the speaker or hearer and its visibility."
    :common {:morpheme :PRO,
            :pos :Pronoun,
            :proClass :Demonstrative}
    :terms [[:dimension :token] ;; schema
            [:AboveSpeaker "wo"]
            [:FarDist "ye"]
            [:FarMid "se"]
            [:NearSpeaker "ha"]
            [:belowSpeaker "yede"]]
    }
    {:label "koorete-PDemPro"
    :note "BinyamSisay2008 p. 48. Third-pers persal pronouns are employed together with the
            above demonstratives in order to form demonstrative pronouns.:This paradigm gives the
            dem element ha nearSpeaker."
    :common {:person :Person3,
            :lexeme PRO,
            :pos :Pronoun,
            :proClass :DemPro}
    :terms [[:case :number :gender :token] ;; schema
            [:Absolutive :Singular :Masc "ha’es-a"]
            [:Absolutive :Singular :Fem "ha’es-o"]
            [:Absolutive :Plural :Common "ha’us-o"]
            [:Nominative :Singular :Masc "ha’es-i"]
            [:Nominative :Singular :Fem "ha’is-i"]
            [:Nominative :Plural :Common "ha’us-i"]]
    }
    {:label "koorete-PInterrog"
    :note "BinyamSisay2008 p. 50"
    :common {:morpheme :PRO,
            :pos :Pronoun,
            :proClass :ProInterrog}
    :terms [[:case :token :token-note-gloss] ;; schema
            [:Ablative "aya-pa" "from where--"]
            [:Absolutive "oon-a" "who"]
            [:Common "aba" "what"]
            [:Common "am" "what"]
            [:Common "aya" "where"]
            [:Common "aide" "when"]
            [:Common "waidi" "how"]
            [:Common "waara" "how (in greetings)"]
            [:Common "aasawa" "which"]
            [:Common "abasuw" "why"]
            [:Common "aba bisha" "what type"]
            [:Common "aba genno" "how much"]
            [:Common "aba allo" "how many"]
            [:Dative "oone-se" "to whom/whose"]
            [:Nominative "oon-i" "who"]]
    }
    {:label "koorete-PProInd"
    :note "BinyamSisay2008 p. 46"
    :common {:morpheme :PRO,
            :pos :Pronoun,
            :proClass :ProInd}
    :terms [[:case :number :person :gender :token] ;; schema
            [:Absolutive :Singular :Person1 :Common "taa(tamba)"]
            [:Absolutive :Singular :Person2 :Common "niya(nemba)"]
            [:Absolutive :Singular :Person3 :Masc "es-a"]
            [:Absolutive :Singular :Person3 :Fem "is-o"]
            [:Absolutive :PluralIn :Person1 :Common "nii(nimba)"]
            [:Absolutive :PluralEx :Person1 :Common "nuu(numba)"]
            [:Absolutive :Plural :Person2 :Common "hinu(mba)"]
            [:Absolutive :Plural :Person3 :Common "us-o"]
            [:Dative :Singular :Person1 :Common "taa-se"]
            [:Dative :Singular :Person2 :Common "nee-se"]
            [:Dative :Singular :Person3 :Masc "es-use"]
            [:Dative :Singular :Person3 :Fem "is-use"]
            [:Dative :PluralIn :Person1 :Common "nii-se"]
            [:Dative :PluralEx :Person1 :Common "nuu-se"]
            [:Dative :Plural :Person2 :Common "hinu-se"]
            [:Dative :Plural :Person3 :Common "us-use"]
            [:Instrumental :Singular :Person1 :Common "taa-na"]
            [:Instrumental :Singular :Person2 :Common "nee-na"]
            [:Instrumental :Singular :Person3 :Masc "es-una"]
            [:Instrumental :Singular :Person3 :Fem "is-una"]
            [:Instrumental :PluralIn :Person1 :Common "nii-na"]
            [:Instrumental :PluralEx :Person1 :Common "nuu-na"]
            [:Instrumental :Plural :Person2 :Common "hinu-na"]
            [:Instrumental :Plural :Person3 :Common "us-una"]
            [:Nominative :Singular :Person1 :Common "tan-i"]
            [:Nominative :Singular :Person2 :Common "nen-i"]
            [:Nominative :Singular :Person3 :Masc "es-i"]
            [:Nominative :Singular :Person3 :Fem "is-i"]
            [:Nominative :PluralIn :Person1 :Common "nin-i"]
            [:Nominative :PluralEx :Person1 :Common "nun-i"]
            [:Nominative :Plural :Person2 :Common "hinun-i"]
            [:Nominative :Plural :Person3 :Common "us-i"]
            [:Possessive :Singular :Person1 :Common "ta"]
            [:Possessive :Singular :Person2 :Common "ne"]
            [:Possessive :Singular :Person3 :Masc "e"]
            [:Possessive :Singular :Person3 :Fem "i"]
            [:Possessive :PluralIn :Person1 :Common "ni"]
            [:Possessive :PluralEx :Person1 :Common "nu"]
            [:Possessive :Plural :Person2 :Common "hi"]
            [:Possessive :Plural :Person3 :Common "u"]]
    }
    {:label "koorete-PVocative"
    :note "BinyamSisay2008 Table 10"
    :common {:person :Person2,
            :pos :Pronoun,
            :morpheme :PRO,
            :proClass :Vocative}
    :terms [[:number :gender :token] ;; schema
            [:Singular :Masc "do"]
            [:Singular :Masc "busshe"]
            [:Plural :Fem "duwa-ite"]
            [:Plural :Fem "bunaish’e"]]
    }
]
}
