# output-subProperty-list.rq
# list of each prop and its values in each language

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>

SELECT DISTINCT ?subProperty ?property
WHERE 
{
	?s ?p ?o .
   ?p rdfs:subProperty ?superProp .
   ?s aama:lang aama:<LANG> .
   ?s aama:langVar aama:<LANGVAR> .
   ?p rdfs:label ?subProperty .
   ?superProp rdfs:label ?property .
   FILTER(!(?p IN (aama:lang, aama:langVar, aama:pos, aama:person, aama:gender, aama:number, aama:pers, aama:gen, aama:num))) .
}
ORDER BY  ?subProperty 
