{
:lang :gawwada
:sgpref "gaw"
:schemata {
:classification [:FOCUSSTRUCTURE]
	  :derivedStem [:Causative, :Inceptive, :Ingressive, :Intensive, :Middel, :Passive, :Semelfactive]
	  :focusType [:K-Focus, :SubjFocus, :VerbFocus]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:Fem, :Masc]
	  :inflClass [:Class1, :Class1a, :Class1b, :Class2]
	  :morphClass [:DervStem, :NegImprtvExx]
	  :number [:Common, :Plural, :Singular]
	  :pdgmType [:Template]
	  :person [:Impersonal, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Common, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Independent, :ObjProclitic, :PossSuff, :SubjProclitic]
	  :tam [:Consecutive, :Imperative, :Imperfective, :Jussive, :Past, :Perfective, :Present]
	  :tense2 [:Future, :Habitual]
	  }
:morphemes {
  :CONSECTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :DERVSTEMS {:gloss "[x]", :lemma "[y]", }
  :IMPERFFUTTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :IMPERFHABTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :IMPERFTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :IMPRTVTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :NEGFUTTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :NEGHABTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :NEGTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :PERFECTIVETEMPLATE {:gloss "[x]", :lemma "[y]", }
  :PERFFUTTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :PERFHABTEMPLATE {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROOBJPROCLITIC {:gloss "[x]", :lemma "[y]", }
  :PROPOSSSUFF {:gloss "[x]", :lemma "[y]", }
  :PROSUBJPROCLITIC {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :af {:lemma "ʕáf", :gloss "spread", }
  :ug {:lemma "ʕúg-", :gloss "drink", }
  :ass {:lemma "ášša-", :gloss "go", }
  :dawr {:lemma "ɗawr", :gloss "refuse", }
  :oggay {:lemma "ógááy-", :gloss "come", }
  :pupusa {:lemma "pupusaʕ-", :gloss "betray(HD)", }
  :qut {:lemma "qút'", :gloss "cut", }
  :sor {:lemma "sór", :gloss "run", }
  :tatak {:lemma "tatak-", :gloss "betray(G)", }
  :teeh {:lemma "teeħ-", :gloss "give", }
  :urkees {:lemma "úrkées", :gloss "dress(tr.)", }
  :urkeesad {:lemma "úrkeesáɗ", :gloss "dress(intr.)", }
  :yooq {:lemma "yóoqa", :gloss "grind", }
}
:lxterms #{
    {:label "gawwada-VNegJussive-ass"
    :note "Tosco2007b Table 8,3.3.7 (p.517). The desinences are the same as the past negative,preceded by the jussive marker ínnu."
    :common {:lexeme :ass,
	    :pos :Verb,
	    :polarity :Negative,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "(áno) aššé"],
	    [:Masc, :Singular, :Person3, "ínnu aššú"],
	    [:Fem, :Singular, :Person3, "ínnu aššú"],
	    [:Common, :Plural, :Person1, "(íne) aššiné"],
	    [:Common, :Plural, :Person3, "ínnu aššóngi"]]
    }
    {:label "gawwada-VPerfective-oggay"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:inflClass :Class1,
	    :lexeme :oggay,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ógááyí"],
	    [:Common, :Singular, :Person2, "ógááytí"],
	    [:Masc, :Singular, :Person3, "ógááyí"],
	    [:Fem, :Singular, :Person3, "ógááytí"],
	    [:Common, :Plural, :Person1, "ógááyné(eni)"],
	    [:Common, :Plural, :Person2, "ógááyté(ngu)"],
	    [:Common, :Plural, :Person3, "ógááyné(eni)"]]
    }
    {:label "gawwada-VAffJussive-ass"
    :note "Tosco2007b Table 7 3.3.6 (p.517). The desinences are the same as the past positive with a different accentual pattern."
    :common {:lexeme :ass,
	    :pos :Verb,
	    :polarity :Affirmative,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ašší"],
	    [:Masc, :Singular, :Person3, "ašší"],
	    [:Fem, :Singular, :Person3, "aššití"],
	    [:Common, :Plural, :Person1, "aššiní"],
	    [:Common, :Plural, :Person3, "aššé"]]
    }
    {:label "gawwada-VNegPast-ass"
    :note "Tosco2007b Table 5 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:lexeme :ass,
	    :pos :Verb,
	    :polarity :Negative,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤"],
	    [:Common, :Singular, :Person2, "⊤"],
	    [:Masc, :Singular, :Person3, "⊤"],
	    [:Fem, :Singular, :Person3, "⊤"],
	    [:Common, :Plural, :Person1, "áššóoni"],
	    [:Common, :Plural, :Person2, "áššóngu"],
	    [:Common, :Plural, :Person3, "áššóngi"]]
    }
    {:label "gawwada-VConsecutive-ass"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:inflClass :Class2,
	    :lexeme :ass,
	    :pos :Verb,
	    :tam :Consecutive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤"],
	    [:Common, :Singular, :Person2, "áššóy"],
	    [:Masc, :Singular, :Person3, "⊤"],
	    [:Fem, :Singular, :Person3, "áššóy"],
	    [:Common, :Plural, :Person1, "áššóni"],
	    [:Common, :Plural, :Person2, "áššóngu"],
	    [:Common, :Plural, :Person3, "áššóngi"]]
    }
    {:label "gawwada-VPerfective-`ug"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:inflClass :Class1,
	    :lexeme :ug,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʕúgí"],
	    [:Common, :Singular, :Person2, "ʕúgtí"],
	    [:Masc, :Singular, :Person3, "ʕúgí"],
	    [:Fem, :Singular, :Person3, "ʕúgtí"],
	    [:Common, :Plural, :Person1, "ʕúgné(eni)"],
	    [:Common, :Plural, :Person2, "ʕúgté(ngu)"],
	    [:Common, :Plural, :Person3, "ʕúgné(eni)"]]
    }
    {:label "gawwada-VConsecutive-sor"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:inflClass :Class1,
	    :lexeme :sor,
	    :pos :Verb,
	    :tam :Consecutive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "sorá"],
	    [:Common, :Singular, :Person2, "soráy"],
	    [:Masc, :Singular, :Person3, "sorú"],
	    [:Fem, :Singular, :Person3, "sorí"],
	    [:Common, :Plural, :Person1, "sórání"],
	    [:Common, :Plural, :Person2, "sórángú"],
	    [:Common, :Plural, :Person3, "sórángí"]]
    }
    {:label "gawwada-VImperfective-ass"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:lexeme :ass,
	    :pos :Verb,
	    :tam :Imperfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ášša"],
	    [:Common, :Singular, :Person2, "áššay"],
	    [:Masc, :Singular, :Person3, "ášša"],
	    [:Fem, :Singular, :Person3, "áššay"],
	    [:Common, :Plural, :Person1, "áššani"],
	    [:Common, :Plural, :Person2, "áššangu"],
	    [:Common, :Plural, :Person3, "áššangi"]]
    }
    {:label "gawwada-VPerfectiveTemplate-ass"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:inflClass :Class2,
	    :lexeme :ass,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ášši"],
	    [:Common, :Singular, :Person2, "áššti"],
	    [:Masc, :Singular, :Person3, "ášši"],
	    [:Fem, :Singular, :Person3, "áššti"],
	    [:Common, :Plural, :Person1, "áššné(eni)"],
	    [:Common, :Plural, :Person2, "áššté(ngu)"],
	    [:Common, :Plural, :Person3, "áššné(eni)"]]
    }
    {:label "gawwada-VNegPresent-ass"
    :note "Tosco2007b Table 5 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:lexeme :ass,
	    :pos :Verb,
	    :polarity :Negative,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "⊤"],
	    [:Common, :Singular, :Person2, "áššití"],
	    [:Masc, :Singular, :Person3, "⊤"],
	    [:Fem, :Singular, :Person3, "áššití"],
	    [:Common, :Plural, :Person1, "áššiní"],
	    [:Common, :Plural, :Person2, "áššité"],
	    [:Common, :Plural, :Person3, "⊤"]]
    }
    {:label "gawwada-VNegImprtvExx"
    :note "Tosco2007b 3.3.5 (p. 517). Imperative classes do not exist in the negative imperative (note classes of lexical items in the affirmative imperative). A single verb form used in both sg and pl."
    :common {:lexeme :ass,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative,
	    :morphClass :NegImprtvExx}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ólo ašší"],
	    [:Plural, "ólo ašší"]]
    }}
:muterms #{
    {:label "gawwada-VNegFutureTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
    :common {:morpheme :NEGFUTTEMPLATE,
	    :pdgmType :Template,
	    :polarity :Negative,
	    :pos :Verb,
	    :tense2 :Future}
    :terms [[:gender, :number, :person, :tam, :token]  ;; schema
	    [:Common, :Singular, :Person1, :Past, "CvC(vC)-n-ú"],
	    [:Common, :Singular, :Person2, :Past, "CvC(vC)-n-ú"],
	    [:Masc, :Singular, :Person3, :Past, "CvC(vC)-n-ú"],
	    [:Fem, :Singular, :Person3, :Past, "CvC(vC)-n-ú"],
	    [:Common, :Plural, :Person1, :Past, "CvC(vC)-n-óoni"],
	    [:Common, :Plural, :Person2, :Past, "CvC(vC)-n-óngu"],
	    [:Common, :Plural, :Person3, :Past, "CvC(vC)-n-óngi"],
	    [:Common, :Singular, :Person1, :Present, "CvC(vC)-n-í"],
	    [:Common, :Singular, :Person2, :Present, "CvC(vC)-n-ití"],
	    [:Masc, :Singular, :Person3, :Present, "CvC(vC)-n-í"],
	    [:Fem, :Singular, :Person3, :Present, "CvC(vC)-n-ití"],
	    [:Common, :Plural, :Person1, :Present, "CvC(vC)-n-iní"],
	    [:Common, :Plural, :Person2, :Present, "CvC(vC)-n-ité"],
	    [:Common, :Plural, :Person3, :Present, "CvC(vC)-n-é"]]
    }
    {:label "gawwada-VPerfectiveHabitualTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
    :common {:morpheme :PERFHABTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Perfective,
	    :tense2 :Habitual}
    :terms [[:gender, :inflClass, :number, :person, :token]  ;; schema
	    [:Common, :Class1, :Singular, :Person1, "Cv́C(v́C)-ay-í"],
	    [:Common, :Class1, :Singular, :Person2, "Cv́C(v́C)-ay-tí"],
	    [:Masc, :Class1, :Singular, :Person3, "Cv́C(v́C)-ay-í"],
	    [:Fem, :Class1, :Singular, :Person3, "Cv́C(v́C)-ay-tí"],
	    [:Common, :Class1, :Plural, :Person1, "Cv́C(v́C)-ay-né(eni)"],
	    [:Common, :Class1, :Plural, :Person2, "Cv́C(v́C)-ay-té(ngu)"],
	    [:Common, :Class1, :Plural, :Person3, "Cv́C(v́C)-ay-né(eni)"],
	    [:Common, :Class2, :Singular, :Person1, "Cv́C(v́C)-ay-i"],
	    [:Common, :Class2, :Singular, :Person2, "Cv́C(v́C)-ay-ti"],
	    [:Masc, :Class2, :Singular, :Person3, "Cv́C(v́C)-ay-i"],
	    [:Fem, :Class2, :Singular, :Person3, "Cv́C(v́C)-ay-ti"],
	    [:Common, :Class2, :Plural, :Person1, "Cv́C(v́C)-ay-né(eni)"],
	    [:Common, :Class2, :Plural, :Person2, "Cv́C(v́C)-ay-té(ngu)"],
	    [:Common, :Class2, :Plural, :Person3, "Cv́C(v́C)-ay-né(eni)"]]
    }
    {:label "gawwada-VPerfectiveFutureTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
    :common {:morpheme :PERFFUTTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Perfective,
	    :tense2 :Future}
    :terms [[:gender, :inflClass, :number, :person, :token]  ;; schema
	    [:Common, :Class1, :Singular, :Person1, "Cv́C(v́C)-n-í"],
	    [:Common, :Class1, :Singular, :Person2, "Cv́C(v́C)-n-tí"],
	    [:Masc, :Class1, :Singular, :Person3, "Cv́C(v́C)-n-í"],
	    [:Fem, :Class1, :Singular, :Person3, "Cv́C(v́C)-n-tí"],
	    [:Common, :Class1, :Plural, :Person1, "Cv́C(v́C)-n-né(eni)"],
	    [:Common, :Class1, :Plural, :Person2, "Cv́C(v́C)-n-té(ngu)"],
	    [:Common, :Class1, :Plural, :Person3, "Cv́C(v́C)-n-né(eni)"],
	    [:Common, :Class2, :Singular, :Person1, "Cv́C(v́C)-n-i"],
	    [:Common, :Class2, :Singular, :Person2, "Cv́C(v́C)-n-ti"],
	    [:Masc, :Class2, :Singular, :Person3, "Cv́C(v́C)-n-i"],
	    [:Fem, :Class2, :Singular, :Person3, "Cv́C(v́C)-n-ti"],
	    [:Common, :Class2, :Plural, :Person1, "Cv́C(v́C)-n-né(eni)"],
	    [:Common, :Class2, :Plural, :Person2, "Cv́C(v́C)-n-té(ngu)"],
	    [:Common, :Class2, :Plural, :Person3, "Cv́C(v́C)-n-né(eni)"]]
    }
    {:label "gawwada-VImperfectiveTemplate"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:morpheme :IMPERFTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Imperfective}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "Cv́C(vC)a"],
	    [:Common, :Singular, :Person2, "Cv́C(vC)ay"],
	    [:Masc, :Singular, :Person3, "Cv́C(vC)a"],
	    [:Fem, :Singular, :Person3, "Cv́C(vC)ay"],
	    [:Common, :Plural, :Person1, "Cv́C(vC)ani"],
	    [:Common, :Plural, :Person2, "Cv́C(vC)angu"],
	    [:Common, :Plural, :Person3, "Cv́C(vC)angi"]]
    }
    {:label "gawwada-VConsecutiveTemplate"
    :note "Tosco2007b Table 4 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:morphClass :CONSECTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Consecutive}
    :terms [[:gender, :inflClass, :number, :person, :token]  ;; schema
	    [:Common, :Class1, :Singular, :Person1, "Cv́C(v́C)á"],
	    [:Common, :Class1, :Singular, :Person2, "Cv́C(vC)áy"],
	    [:Masc, :Class1, :Singular, :Person3, "Cv́C(v́C)ú"],
	    [:Fem, :Class1, :Singular, :Person3, "Cv́(v́)(C)í"],
	    [:Common, :Class1, :Plural, :Person1, "Cv́(v́)(C)ání"],
	    [:Common, :Class1, :Plural, :Person2, "Cv́(v́)(C)ángú"],
	    [:Common, :Class1, :Plural, :Person3, "Cv́(v́)(C)ángí"],
	    [:Common, :Class2, :Singular, :Person1, "Cv́C(v́C)ó"],
	    [:Common, :Class2, :Singular, :Person2, "Cv́C(v́C)óy"],
	    [:Masc, :Class2, :Singular, :Person3, "Cv́C(v́C)ó"],
	    [:Fem, :Class2, :Singular, :Person3, "Cv́C(v́C)óy"],
	    [:Common, :Class2, :Plural, :Person1, "Cv́C(v́C)óni"],
	    [:Common, :Class2, :Plural, :Person2, "Cv́C(v́C)óngu"],
	    [:Common, :Class2, :Plural, :Person3, "Cv́C(v́C)óngi"]]
    }
    {:label "gawwada-VImperfectiveHabitualTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
    :common {:morpheme :IMPERFHABTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Imperfective,
	    :tense2 :Habitual}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "Cv́C(vC)-ay-a"],
	    [:Common, :Singular, :Person2, "Cv́C(vC)-ay-ay"],
	    [:Masc, :Singular, :Person3, "Cv́C(vC)-ay-a"],
	    [:Fem, :Singular, :Person3, "Cv́C(vC)-ay-ay"],
	    [:Common, :Plural, :Person1, "Cv́C(vC)-ay-ani"],
	    [:Common, :Plural, :Person2, "Cv́C(vC)-ay-angu"],
	    [:Common, :Plural, :Person3, "Cv́C(vC)-ay-angi"]]
    }
    {:label "gawwada-PPossSuff"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
    :common {:morpheme :PROPOSSSUFF,
	    :pos :Pronoun,
	    :proClass :PossSuff}
    :terms [[:genderHead, :gender, :number, :person, :token]  ;; schema
	    [:Masc, :Common, :Singular, :Person1, "-ħ-áyyu"],
	    [:Masc, :Masc, :Singular, :Person2, "-ħ-áaħu"],
	    [:Masc, :Fem, :Singular, :Person2, "-ħ-áaħi"],
	    [:Masc, :Masc, :Singular, :Person3, "-ħ-úusu"],
	    [:Masc, :Fem, :Singular, :Person3, "-ħ-íisi"],
	    [:Masc, :Common, :Plural, :Person1, "-ħ-áani"],
	    [:Masc, :Common, :Plural, :Person2, "-ħ-áħunɗi"],
	    [:Masc, :Common, :Plural, :Person3, "-ħ-úsunɗi"],
	    [:Fem, :Common, :Singular, :Person1, "-t-áyyu"],
	    [:Fem, :Masc, :Singular, :Person2, "-t-áaħu"],
	    [:Fem, :Fem, :Singular, :Person2, "-t-áaħi"],
	    [:Fem, :Masc, :Singular, :Person3, "-t-úusu"],
	    [:Fem, :Fem, :Singular, :Person3, "-t-íisi"],
	    [:Fem, :Common, :Plural, :Person1, "-t-áani"],
	    [:Fem, :Common, :Plural, :Person2, "-t-áħunɗi"],
	    [:Fem, :Common, :Plural, :Person3, "-t-úsunɗi"]]
    }
    {:label "gawwada-VPerfectiveTemplate"
    :note "Tosco2007b Table 3 (p. 514). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:morpheme :PERFECTIVETEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Perfective}
    :terms [[:gender, :inflClass, :number, :person, :token]  ;; schema
	    [:Common, :Class1, :Singular, :Person1, "Cv́C(v́C)í"],
	    [:Common, :Class1, :Singular, :Person2, "Cv́C(v́C)tí"],
	    [:Masc, :Class1, :Singular, :Person3, "Cv́C(v́C)í"],
	    [:Fem, :Class1, :Singular, :Person3, "Cv́C(v́C)tí"],
	    [:Common, :Class1, :Plural, :Person1, "Cv́C(v́C)né(eni)"],
	    [:Common, :Class1, :Plural, :Person2, "Cv́C(v́C)té(ngu)"],
	    [:Common, :Class1, :Plural, :Person3, "Cv́C(v́C)né(eni)"],
	    [:Common, :Class2, :Singular, :Person1, "Cv́C(v́C)i"],
	    [:Common, :Class2, :Singular, :Person2, "Cv́C(v́C)ti"],
	    [:Masc, :Class2, :Singular, :Person3, "Cv́C(v́C)i"],
	    [:Fem, :Class2, :Singular, :Person3, "Cv́C(v́C)ti"],
	    [:Common, :Class2, :Plural, :Person1, "Cv́C(v́C)né(eni)"],
	    [:Common, :Class2, :Plural, :Person2, "Cv́C(v́C)té(ngu)"],
	    [:Common, :Class2, :Plural, :Person3, "Cv́C(v́C)né(eni)"]]
    }
    {:label "gawwada-PSubjProclitic"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
    :common {:morpheme :PROSUBJPROCLITIC,
	    :pos :Pronoun,
	    :proClass :SubjProclitic}
    :terms [[:number, :person, :polarity, :token]  ;; schema
	    [:Singular, :Person1, :Common, "an-"],
	    [:Singular, :Person2, :Common, "aC-"],
	    [:Singular, :Person3, :Affirmative, "i-"],
	    [:Singular, :Person3, :Negative, "ye-"],
	    [:Plural, :Person1, :Common, "an-"],
	    [:Plural, :Person2, :Common, "aC-"],
	    [:Plural, :Person3, :Affirmative, "i-"],
	    [:Plural, :Person3, :Negative, "ye-"],
	    [:Common, :Impersonal, :Common, "a-"]]
    }
    {:label "gawwada-VNegTemplate"
    :note "Tosco2007b Table 5 (p. 515). There are two tonally distinct inflectional classes of verb in the perfective,imperative,and consecutive positive tenses."
    :common {:morpheme :NEGTEMPLATE,
	    :pdgmType :Template,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :tam, :token]  ;; schema
	    [:Common, :Singular, :Person1, :Past, "CvC(vC)ú"],
	    [:Common, :Singular, :Person2, :Past, "CvC(vC)ú"],
	    [:Masc, :Singular, :Person3, :Past, "CvC(vC)ú"],
	    [:Fem, :Singular, :Person3, :Past, "CvC(vC)ú"],
	    [:Common, :Plural, :Person1, :Past, "CvC(vC)óoni"],
	    [:Common, :Plural, :Person2, :Past, "CvC(vC)óngu"],
	    [:Common, :Plural, :Person3, :Past, "CvC(vC)óngi"],
	    [:Common, :Singular, :Person1, :Present, "CvC(vC)í"],
	    [:Common, :Singular, :Person2, :Present, "CvC(vC)ití"],
	    [:Masc, :Singular, :Person3, :Present, "CvC(vC)í"],
	    [:Fem, :Singular, :Person3, :Present, "CvC(vC)ití"],
	    [:Common, :Plural, :Person1, :Present, "CvC(vC)iní"],
	    [:Common, :Plural, :Person2, :Present, "CvC(vC)ité"],
	    [:Common, :Plural, :Person3, :Present, "CvC(vC)é"]]
    }
    {:label "gawwada-VImperfectiveFutureTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
    :common {:morpheme :IMPERFFUTTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Imperfective,
	    :tense2 :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "Cv́C(vC)-n-a"],
	    [:Common, :Singular, :Person2, "Cv́C(vC)-n-ay"],
	    [:Masc, :Singular, :Person3, "Cv́C(vC)-n-a"],
	    [:Fem, :Singular, :Person3, "Cv́C(vC)-n-ay"],
	    [:Common, :Plural, :Person1, "Cv́C(vC)-n-ani"],
	    [:Common, :Plural, :Person2, "Cv́C(vC)-n-angu"],
	    [:Common, :Plural, :Person3, "Cv́C(vC)-n-angi"]]
    }
    {:label "gawwada-PInd"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "áno"],
	    [:Common, :Singular, :Person2, "áto"],
	    [:Masc, :Singular, :Person3, "íso"],
	    [:Fem, :Singular, :Person3, "íse"],
	    [:Common, :Plural, :Person1, "íne"],
	    [:Common, :Plural, :Person2, "ħúne"],
	    [:Common, :Plural, :Person3, "usúnɗe"]]
    }
    {:label "gawwada-VDervStems"
    :note "Tosco2007b Table 1 (p. 510)"
    :common {:morpheme :DERVSTEMS,
	    :pdgmType :Template,
	    :tokenType :SuffixShapes,
	    :pos :Verb,
	    :morphClass :DervStem}
    :terms [[:derivedStem, :token]  ;; schema
	    [:Intensive, "C1VC2C1VC2 [reduplication of first CV(V) string of first syllable"],
	    [:Semelfactive, "CV(CCV)CC [reduplication of all stem C except the first"],
	    [:Inceptive, "-um-"],
	    [:Ingressive, "-uy-"],
	    [:Middel, "-ad-"],
	    [:Passive, "-am-"],
	    [:Causative, "-Vs-"]]
    }
    {:label "gawwada-PObjProclitic"
    :note "Tosco2007b Table 10 (5.0,p. 523)"
    :common {:morpheme :PROOBJPROCLITIC,
	    :pos :Pronoun,
	    :proClass :ObjProclitic}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ye-"],
	    [:Masc, :Singular, :Person2, "ħo-"],
	    [:Fem, :Singular, :Person2, "ħe-"],
	    [:Common, :Common, :Person3, "⊤"],
	    [:Common, :Plural, :Common, "⊤"]]
    }
    {:label "gawwada-VNegHabitualTemplate"
    :note "Tosco2007b p. 515. The future and habitual template paradigms are not given as such in the source,but are an extrapolation from the following statement of the author:Two affixes,-n- for the future and –ay- for the Habitual,may be inserted between the stem and the Prefective,Imperfective,and Negative endings."
    :common {:morpheme :NEGHABTEMPLATE,
	    :pdgmType :Template,
	    :polarity :Negative,
	    :pos :Verb,
	    :tense2 :Habitual}
    :terms [[:gender, :number, :person, :tam, :token]  ;; schema
	    [:Common, :Singular, :Person1, :Past, "CvC(vC)-ay-ú"],
	    [:Common, :Singular, :Person2, :Past, "CvC(vC)-ay-ú"],
	    [:Masc, :Singular, :Person3, :Past, "CvC(vC)-ay-ú"],
	    [:Fem, :Singular, :Person3, :Past, "CvC(vC)-ay-ú"],
	    [:Common, :Plural, :Person1, :Past, "CvC(vC)-ay-óoni"],
	    [:Common, :Plural, :Person2, :Past, "CvC(vC)-ay-óngu"],
	    [:Common, :Plural, :Person3, :Past, "CvC(vC)-ay-óngi"],
	    [:Common, :Singular, :Person1, :Present, "CvC(vC)-ay-í"],
	    [:Common, :Singular, :Person2, :Present, "CvC(vC)-ay-ití"],
	    [:Masc, :Singular, :Person3, :Present, "CvC(vC)-ay-í"],
	    [:Fem, :Singular, :Person3, :Present, "CvC(vC)-ay-ití"],
	    [:Common, :Plural, :Person1, :Present, "CvC(vC)-ay-iní"],
	    [:Common, :Plural, :Person2, :Present, "CvC(vC)-ay-ité"],
	    [:Common, :Plural, :Person3, :Present, "CvC(vC)-ay-é"]]
    }
    {:label "gawwada-VImprtvTemplate"
    :note "Tosco2007b Table 6 and 3.34 (pp. 516f). Class1a verbs are C final;class1b are CC final."
    :common {:morpheme :IMPRTVTEMPLATE,
	    :pdgmType :Template,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:inflClass, :number, :token]  ;; schema
	    [:Class1a, :Singular, "v́[X]-Ø"],
	    [:Class1a, :Plural, "v́[X]-á"],
	    [:Class1b, :Singular, "v́[X]-í"],
	    [:Class1b, :Plural, "v́[X]-á"],
	    [:Class2, :Singular, "v́[X]-a"],
	    [:Class2, :Plural, "v́[X]-inɗá"]]
    }}
}
