{
:lang :boni-jara
:sgpref "boj"
:schemata {
:aspect [:Habitual, :Progressive]
	  :cliticClass [:Ablative, :Causative, :Comitative, :Focus, :Medial, :Passive, :Reflexive, :Ventive, :goal]
	  :cliticType [:DervSuff, :Proclitic]
	  :conjClass [:Prefix, :Suffix, :Suffix1, :Suffix2, :Suffix3, :Suffix4, :SuffixClass]
	  :formType [:Affix, :Suffix]
	  :gender [:Common, :Fem, :Masc]
	  :mood [:SubjunctivepdgmLex, :Subjunctivepolarity]
           :morphClass [:NonFinite, :VSTEM]
	  :number [:Common, :Plural, :Singular]
	  :person [:Common, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Common, :Negative, :U]
	  :pos [:Adjective, :Pronoun, :Verb]
	  :proClass [:Focus, :Independent, :Object, :Possessive, :SubjPrefV, :SubjSuffV]
	  :tam [:Imperative, :Imperfect, :Infinitive, :Perfect, :Present]
	  :verbMorphClass [:AspectSuff, :Clitic, :NegationAffix, :SubjMarkers]
	  }
:morphemes {
  :PPOSSSUFF {:gloss "[x]", :lemma "[y]", }
  :PRO {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKER {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERIMPERF {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERPERF {:gloss "[x]", :lemma "[y]", }
  :VASPECTAFF {:gloss "[x]", :lemma "[y]", }
  :VCLITICS {:gloss "[x]", :lemma "[y]", }
  :VNEGAFFIX {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :aak {:conjClass :Prefix, :gloss "drink", :lemma "-a’ak-", :pos :Verb}
  :aal {:conjClass :Prefix, :gloss "stay", :lemma "-aal-", :pos :Verb}
  :ahang {:conjClass :Prefix, :gloss "eat", :lemma "-ahaŋ-", :pos :Verb}
  :ark {:gloss "[x]", :lemma "[y]", }
  :baarin {:gloss "[x]", :lemma "[y]", }
  :eeg {:gloss "[x]", :lemma "[y]", }
  :ehe {:gloss "[x]", :lemma "[y]", }
  :ehe-1 {:gloss "tall", :lemma "d’eer-", }
  :ehe-2 {:conjClass :Prefix, :gloss "be", :lemma "-ehe-", :pos :Adjective}
  :erah {:conjClass :Prefix, :gloss "say", :lemma "- erah-", :pos :Verb}
  :haawa {:gloss "[x]", :lemma "[y]", }
  :iraad {:conjClass :Prefix, :gloss "run", :lemma "- iraad-", :pos :Verb}
  :iyaad {:conjClass :Prefix, :gloss "come", :lemma "- iyaad-", :pos :Verb}
  :iyaas {:conjClass :Prefix, :gloss "kill", :lemma "-iyaas-", :pos :Verb}
  :kar-iy {:conjClass :Suffix3, :gloss "cook (tr.)", :lemma "kar-iy-", :pos :Verb}
  :kariy {:gloss "[x]", :lemma "[y]", }
  :kas {:conjClass :Suffix, :gloss "know", :lemma "kas-", :pos :Verb}
  :kor {:gloss "[x]", :lemma "[y]", }
  :kor-1 {:conjClass :Suffix, :gloss "cook (tr)", :lemma "kariy-", :pos :Verb}
  :kor-2 {:conjClass :Suffix, :gloss "go", :lemma "so’od’-", :pos :Verb}
  :kor-3 {:conjClass :Suffix, :gloss "climb", :lemma "kor-", :pos :Verb}
  :kor-4 {:conjClass :Suffix, :gloss "speak", :lemma "baariŋ-", :pos :Verb}
  :kuf {:gloss "[x]", :lemma "[y]", }
  :maal {:gloss "[x]", :lemma "[y]", }
  :obed {:conjClass :Suffix2, :gloss "seize", :lemma "ob-əd’-", :pos :Verb}
  :ooy {:gloss "[x]", :lemma "[y]", }
  :ooy-1 {:conjClass :Suffix1, :gloss "call", :lemma "haa-wa’-", :pos :Verb}
  :ooy-2 {:conjClass :Suffix1, :gloss "cry", :lemma "ooi-", :pos :Verb}
  :ooy-3 {:conjClass :Suffix1, :gloss "see", :lemma "ark-", :pos :Verb}
  :ooy-4 {:conjClass :Suffix1, :gloss "wait", :lemma "eeg-", :pos :Verb}
  :ooy-5 {:conjClass :Suffix1, :gloss "hear", :lemma "ma’al-", :pos :Verb}
  :ooy-6 {:conjClass :Suffix1, :gloss "fall", :lemma "kuf-", :pos :Verb}
  :siiy {:conjClass :Suffix3, :gloss "give", :lemma "siiy-", :pos :Verb}
  :sood {:gloss "[x]", :lemma "[y]", }
  :uwaad {:conjClass :Prefix, :gloss "die", :lemma "-uwaad-", :pos :Verb}
}
:lxterms #{
    {:label "boni_J-VSuffProgAffImperf-kor"
    :note "Heine1982 2.15.42.1. “The progressive consists of the verb in its infinitive form
            plus the auxiliary heey-.”"
    :common {:aspect :Progressive,
	    :conjClass :SuffixClass,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "kor-ów hees-sa"],
	    [:Common, :Singular, :Person1, "kor-ów heey-a"],
	    [:Common, :Plural, :Person2, "kor-ów hees-si"],
	    [:Common, :Plural, :Person1, "kor-ów heey-na"],
	    [:Masc, :Singular, :Person3, "kor-ów heey-a"],
	    [:Common, :Singular, :Person2, "kor-ów hees-sa"],
	    [:Common, :Plural, :Person3, "kor-ów heey-i"]]
    }
    {:label "boni_J-VPrefAffImperf-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "á-n-iyaad-a"],
	    [:Masc, :Singular, :Person3, "á-j-iyaad-a"],
	    [:Fem, :Singular, :Person3, "á-t-iyaad-a"],
	    [:Common, :Singular, :Person2, "á-t-iyaad-a"],
	    [:Common, :Singular, :Person1, "á-‘iyaad-a"],
	    [:Common, :Plural, :Person3, "á-j-iyaad-i"],
	    [:Common, :Plural, :Person2, "á-t-iyaad-i"]]
    }
    {:label "boni_J-VPrefAffImperf-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "a-ká-‘aal-a"],
	    [:Common, :Plural, :Person1, "a-ké-n-aal-a"],
	    [:Masc, :Singular, :Person3, "a-kí-j-aal-a"],
	    [:Fem, :Singular, :Person3, "a-ké-t-aal-a"],
	    [:Common, :Plural, :Person3, "a-kí-j-aal-i"],
	    [:Common, :Plural, :Person2, "a-ké-t-aal-i"],
	    [:Common, :Singular, :Person2, "a-ké-t-aal-a"]]
    }
    {:label "boni_J-VPrefAffPerf-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aak,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-t-i’k-ə"],
	    [:Common, :Singular, :Person1, "á-‘ajik-ə"],
	    [:Common, :Plural, :Person1, "á-n-i’k-ə"],
	    [:Fem, :Singular, :Person3, "á-t-i’k-ə"],
	    [:Common, :Plural, :Person3, "á-j-i’k-e"],
	    [:Common, :Plural, :Person2, "á-t-i’k-e"],
	    [:Masc, :Singular, :Person3, "á-j-i’k-ə"]]
    }
    {:label "boni_J-VPrefNegPerf-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aak,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an má-‘ajiŋ-ne"],
	    [:Common, :Plural, :Person3, "iyo má-ajiŋ-ne"],
	    [:Masc, :Singular, :Person3, "us má-‘ajiŋ-ne"],
	    [:Common, :Plural, :Person1, "un má-ajiŋ-ne"],
	    [:Common, :Singular, :Person2, "ad má-‘ajiŋ-ne"],
	    [:Fem, :Singular, :Person3, "ii má-ajiŋ-ne"],
	    [:Common, :Plural, :Person2, "ado má-ajiŋ-ne"]]
    }
    {:label "boni_J-VJaraSuff2AffImprtv-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :obed,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "óbo"],
	    [:Plural, "ób-əd’-a"]]
    }
    {:label "boni_J-VPrefAffPerf-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :lexeme :iraad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "á-bood-ə"],
	    [:Common, :Plural, :Person2, "á-boot-tə"],
	    [:Common, :Plural, :Person3, "á-bood-ə"],
	    [:Common, :Plural, :Person1, "á-boon-nə"],
	    [:Common, :Singular, :Person2, "á-boot-tə"],
	    [:Masc, :Singular, :Person3, "á-bood-ə"],
	    [:Fem, :Singular, :Person3, "á-boot-tə"]]
    }
    {:label "boni_J-VSuffHabAff-sood"
    :note "Heine1982 2.15.42.2 “There is no imperfect/perfect distinction in the habitual
            aspect.”"
    :common {:aspect :Habitual,
	    :conjClass :SuffixClass,
	    :lexeme :sood,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "á-so’oš-ši-nə"],
	    [:Common, :Plural, :Person2, "á-so’oš-ši-d’e"],
	    [:Common, :Plural, :Person3, "á-so’oš-ši-e"],
	    [:Fem, :Singular, :Person3, "á-so’oš-ši-d’ə"],
	    [:Masc, :Singular, :Person3, "á-so’oš-ši-i"],
	    [:Common, :Singular, :Person2, "á-so’oš-še-d’ə"],
	    [:Common, :Singular, :Person1, "á-so’oš-ši-i"]]
    }
    {:label "boni_J-VSuff4Infinitive-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :gender :Common,
	    :lexeme :baarin,
	    :number :Common,
	    :morphClass :NonFinite,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["baariŋ-ów"]]
    }
    {:label "boni_J-VSuff1AffPres-eeg"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :eeg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-eek-ta"],
	    [:Common, :Plural, :Person1, "á-eeg-na"],
	    [:Common, :Singular, :Person1, "á-eeg-a"],
	    [:Masc, :Singular, :Person3, "á-eeg-a"],
	    [:Common, :Plural, :Person2, "á-eek-ti"],
	    [:Fem, :Singular, :Person3, "á-eek-ta"],
	    [:Common, :Plural, :Person3, "á-ee-i"]]
    }
    {:label "boni_J-VPrefPerf-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["iil"]]
    }
    {:label "boni_J-VJaraSuff2AffPerf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "á-‘ob-ət-tə"],
	    [:Common, :Singular, :Person2, "á-‘ob-ət-tə"],
	    [:Common, :Plural, :Person3, "á-‘ob-əd-e"],
	    [:Masc, :Singular, :Person3, "á-‘ob-əd-ə"],
	    [:Common, :Plural, :Person1, "á-‘ob-ə-nə"],
	    [:Common, :Plural, :Person2, "á-‘ob-ət-te"],
	    [:Common, :Singular, :Person1, "á-‘ob-əd’-ə"]]
    }
    {:label "boni_J-VSuffProgNegImperf-kor"
    :note "Heine1982 2.15.42.1. “The progressive consists of the verb in its infinitive form
            plus the auxiliary heey-.”"
    :common {:aspect :Progressive,
	    :conjClass :SuffixClass,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "kor-ów húú-heey-i"],
	    [:Common, :Plural, :Person1, "kor-ów húú-heey-no"],
	    [:Masc, :Singular, :Person3, "kor-ów húú-heey-o"],
	    [:Common, :Singular, :Person1, "kor-ów húú-heeyo"],
	    [:Fem, :Singular, :Person3, "kor-ów húú-hees-so"],
	    [:Common, :Plural, :Person2, "kor-ów húú-hees-si"],
	    [:Common, :Singular, :Person2, "kor-ów húú-hees-so"]]
    }
    {:label "boni_J-VPrefAffImprtv-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "firííso"],
	    [:Plural, "firiis-íd"]]
    }
    {:label "boni_J-VSuffHabAff-baarin"
    :note "Heine1982 2.15.42.2 “There is no imperfect/perfect distinction in the habitual
            aspect.”"
    :common {:aspect :Habitual,
	    :conjClass :SuffixClass,
	    :lexeme :baarin,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "á-baariŋ-ši-d’ə"],
	    [:Common, :Plural, :Person2, "á-baariŋ-ši-d’e"],
	    [:Common, :Plural, :Person1, "á-baariŋ-ši-nə"],
	    [:Common, :Plural, :Person3, "á-baariŋ-ši-e"],
	    [:Common, :Singular, :Person2, "á-baariŋ-še-d’ə"],
	    [:Masc, :Singular, :Person3, "á-baariŋ-ši-i"],
	    [:Common, :Singular, :Person1, "á-baariŋ-ši-i"]]
    }
    {:label "boni_J-VSuff4AffPerf-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :lexeme :baarin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-baarin-nə"],
	    [:Fem, :Singular, :Person3, "á-baarin-nə"],
	    [:Common, :Plural, :Person3, "á-baariŋ-e"],
	    [:Masc, :Singular, :Person3, "á-baariŋ-ə"],
	    [:Common, :Plural, :Person2, "á-baarin-ne"],
	    [:Common, :Plural, :Person1, "á-baarin-nə"],
	    [:Common, :Singular, :Person1, "á-baariŋ-ə"]]
    }
    {:label "boni_J-VPrefNegImperf-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "k-úú-t-aal-a"],
	    [:Masc, :Singular, :Person3, "k-úú-j-aal-a"],
	    [:Common, :Plural, :Person2, "k-úú-t-aal-a"],
	    [:Common, :Plural, :Person1, "k-úú-n-aal-a"],
	    [:Common, :Plural, :Person3, "k-úú-j-aal-a"],
	    [:Common, :Singular, :Person1, "k-úú-‘aal-o"],
	    [:Common, :Singular, :Person2, "k-úú-t-aal-o"]]
    }
    {:label "boni_J-VPrefAffPerf-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaas,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "á-‘iis-ə"],
	    [:Common, :Singular, :Person2, "á-t-iis-ə"],
	    [:Common, :Plural, :Person2, "á-t-iis-e"],
	    [:Common, :Plural, :Person1, "á-n-iis-ə"],
	    [:Fem, :Singular, :Person3, "á-t-iis-ə"],
	    [:Masc, :Singular, :Person3, "á-j-iis-ə"],
	    [:Common, :Plural, :Person3, "á-j-iis-e"]]
    }
    {:label "boni_J-VSuff2AffImperf-sood"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :sood,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-so’od-i"],
	    [:Masc, :Singular, :Person3, "á-so’od-a"],
	    [:Common, :Plural, :Person2, "á-so’ot-ti"],
	    [:Fem, :Singular, :Person3, "á-so’ot-ta"],
	    [:Common, :Singular, :Person2, "á-so’ot-ta"],
	    [:Common, :Singular, :Person1, "á-so’od’-a"],
	    [:Common, :Plural, :Person1, "á-so’on-na"]]
    }
    {:label "boni_J-VPrefPerf-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["uud"]]
    }
    {:label "boni_J-VPrefPerf-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aak,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["(ajik-/)i’ik"]]
    }
    {:label "boni_J-VPrefAffImprtv-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ahang,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘aháŋ-ne"],
	    [:Singular, "áhaŋ-e"],
	    [:Plural, "ha-‘ahaŋ-náha"],
	    [:Plural, "aháŋ-a"]]
    }
    {:label "boni_J-VPrefImperf-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ahang,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["ahaŋ"]]
    }
    {:label "boni_J-VPrefImperf-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["aal"]]
    }
    {:label "boni_J-VSuff4AffImperf-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :lexeme :baarin,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "á-baariŋ-a"],
	    [:Fem, :Singular, :Person3, "á-baarin-na"],
	    [:Common, :Plural, :Person3, "á-baariŋ-i"],
	    [:Common, :Singular, :Person1, "á-baariŋ-a"],
	    [:Common, :Plural, :Person1, "á-baarin-na"],
	    [:Common, :Plural, :Person2, "á-baarin-ni"],
	    [:Common, :Singular, :Person2, "á-baareŋ-a"]]
    }
    {:label "boni_J-VJaraSuff2AffImperf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "á-‘ob-ə-na"],
	    [:Fem, :Singular, :Person3, "á-‘ob-ət-ta"],
	    [:Common, :Singular, :Person2, "á-‘ob-ət-ta"],
	    [:Common, :Plural, :Person2, "á-‘ob-ət-ti"],
	    [:Common, :Plural, :Person3, "á-‘ob-əd-i"],
	    [:Masc, :Singular, :Person3, "á-‘ob-əd-a"],
	    [:Common, :Singular, :Person1, "á-‘ob-əd’-a"]]
    }
    {:label "boni_J-VPrefNegImperf-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "húú-j-iyaad-o"],
	    [:Common, :Singular, :Person2, "húú-t-iyaad-o"],
	    [:Common, :Singular, :Person1, "húú-‘iyaad-o"],
	    [:Common, :Plural, :Person1, "húú-n-iyaad-o"],
	    [:Fem, :Singular, :Person3, "húú-t-iyaad-o"],
	    [:Common, :Plural, :Person2, "húú-t-iyaad-i"],
	    [:Common, :Plural, :Person3, "húú-j-iyaad-i"]]
    }
    {:label "boni_J-VSuff1AffPres-haawa"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :haawa,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "a-háá-wa’-ana"],
	    [:Common, :Singular, :Person1, "a-háá-wa’-a"],
	    [:Masc, :Singular, :Person3, "a-háá-wa’-a"],
	    [:Common, :Plural, :Person2, "a-háá-wa’-adi"],
	    [:Common, :Singular, :Person2, "a-háá-wa’-ada"],
	    [:Fem, :Singular, :Person3, "a-háá-wa’-ada"],
	    [:Common, :Plural, :Person3, "a-háá-wa’-i"]]
    }
    {:label "boni_J-VSuff1AffPres-ooy"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :ooy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-‘oo-i"],
	    [:Common, :Plural, :Person1, "á-‘ooi-na"],
	    [:Common, :Plural, :Person2, "á-‘ooi-di"],
	    [:Common, :Singular, :Person2, "á-‘ooi-da"],
	    [:Common, :Singular, :Person1, "á-‘oo-a"],
	    [:Fem, :Singular, :Person3, "á-‘ooi-da"],
	    [:Masc, :Singular, :Person3, "á-‘oo-a"]]
    }
    {:label "boni_J-VSuff1AffPres-kuf"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :kuf,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-kuf-ta"],
	    [:Fem, :Singular, :Person3, "á-kuf-ta"],
	    [:Common, :Plural, :Person3, "á-kuf-i"],
	    [:Masc, :Singular, :Person3, "á-kuf-a"],
	    [:Common, :Singular, :Person1, "á-kuf-a"],
	    [:Common, :Plural, :Person1, "á-kuf-na"],
	    [:Common, :Plural, :Person2, "á-kuf-ti"]]
    }
    {:label "boni_J-VPrefNegImperf-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaas,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "húú-t-iyaas-o"],
	    [:Masc, :Singular, :Person3, "húú-j-iyaas-o"],
	    [:Common, :Plural, :Person3, "húú-j-iyaas-i"],
	    [:Common, :Plural, :Person1, "húú-n-iyaas-o"],
	    [:Common, :Singular, :Person1, "húú-‘iyaas-o"],
	    [:Common, :Plural, :Person2, "húú-t-iyaas-i"],
	    [:Fem, :Singular, :Person3, "húú-t-iyaas-o"]]
    }
    {:label "boni_J-VPrefNegPerf-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad k-úú-iil-ee-ne"],
	    [:Common, :Plural, :Person2, "ado k-úú-iil-ee-ne"],
	    [:Fem, :Singular, :Person3, "ii k-úú-iil-ee-ne"],
	    [:Common, :Plural, :Person3, "iyo k-úú-iil-ee-ne"],
	    [:Common, :Singular, :Person1, "an k-úú-iil-ee-ne"],
	    [:Masc, :Singular, :Person3, "us k-úú-iil-ee-ne"],
	    [:Common, :Plural, :Person1, "un k-úú-iil-ee-ne"]]
    }
    {:label "boni_J-VSuff1AffPres-ark"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :ark,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "á-‘aret-ta"],
	    [:Common, :Singular, :Person2, "á-‘aret-ta"],
	    [:Common, :Plural, :Person3, "á-‘ark-i"],
	    [:Common, :Singular, :Person1, "á-‘ark-a"],
	    [:Common, :Plural, :Person2, "á-‘aret-ti"],
	    [:Common, :Plural, :Person1, "á-‘are-na"],
	    [:Masc, :Singular, :Person3, "á-‘ark-a"]]
    }
    {:label "boni_J-VSuff4NegPerf-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :lexeme :baarin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "iyo má-baariŋ-ne"],
	    [:Common, :Singular, :Person2, "ad má-baariŋ-ne"],
	    [:Masc, :Singular, :Person3, "us má-baariŋ-ne"],
	    [:Common, :Plural, :Person1, "un má-baariŋ-ne"],
	    [:Common, :Singular, :Person1, "an má-baariŋ-ne"],
	    [:Fem, :Singular, :Person3, "ii má-baariŋ-ne"],
	    [:Common, :Plural, :Person2, "ado má-baariŋ-ne"]]
    }
    {:label "boni_J-VPrefNegPerf-erah"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "us mé-‘eraan-ne"],
	    [:Common, :Plural, :Person3, "iyo mé-‘eraan-ne"],
	    [:Common, :Plural, :Person1, "un mé-‘eraan-ne"],
	    [:Fem, :Singular, :Person3, "ii mé-‘eraan-ne"],
	    [:Common, :Plural, :Person2, "ado mé-‘eraan-ne"],
	    [:Common, :Singular, :Person2, "ad mé-‘eraan-ne"],
	    [:Common, :Singular, :Person1, "an mé-‘eraan-ne"]]
    }
    {:label "boni_J-VPrefPerf-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaad,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["iid"]]
    }
    {:label "boni_J-VPrefAffImperf-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "á-‘uwaad-a"],
	    [:Common, :Singular, :Person2, "á-t-uwaad-a"],
	    [:Masc, :Singular, :Person3, "á-j-uwaad-a"],
	    [:Common, :Plural, :Person1, "á-n-uwaad-a"],
	    [:Common, :Plural, :Person3, "á-j-uwaad-i"],
	    [:Common, :Plural, :Person2, "á-t-uwaad-i"],
	    [:Fem, :Singular, :Person3, "á-t-uwaad-a"]]
    }
    {:label "boni_J-VPrefImperf-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaas,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["iyaas"]]
    }
    {:label "boni_J-VJaraSuff2NegImprtv-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :obed,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘ob-ə-náha"],
	    [:Plural, "ha-‘ob-ə-níya"],
	    [:Singular, "ha-‘ób-ə-ne"]]
    }
    {:label "boni_J-VPrefNegPerf-ehe"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ehe,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado d’eer-á mé-hee-ne"],
	    [:Common, :Singular, :Person2, "ad d’eer-á mé-hee-ne"],
	    [:Common, :Plural, :Person1, "un d’eer-á mé-hee-ne"],
	    [:Common, :Singular, :Person1, "an d’eer-á mé-hee-ne"],
	    [:Common, :Plural, :Person3, "iyo d’eer-á mé-hee-ne"],
	    [:Fem, :Singular, :Person3, "ii d’eer-á mé-hee-ne"],
	    [:Masc, :Singular, :Person3, "us d’eer-á mé-hee-ne"]]
    }
    {:label "boni_J-VPrefNegImprtv-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaad,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘iyaan-níya"],
	    [:Plural, "ha-‘iyaan-náha"],
	    [:Singular, "ha—‘iyáán-ne"]]
    }
    {:label "boni_J-VPrefInfin-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaad,
	    :number :Common,
	    :morphClass :NonFinite,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["iyaad-óó"]]
    }
    {:label "boni_J-VPrefAffImperf-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :lexeme :iraad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-t-iraad/r-a"],
	    [:Common, :Singular, :Person1, "á-‘iraad/r-a"],
	    [:Common, :Plural, :Person1, "á-n-iraad/r-a"],
	    [:Masc, :Singular, :Person3, "á-j-iraad/r-a"],
	    [:Fem, :Singular, :Person3, "á-t-iraad/r-a"],
	    [:Common, :Plural, :Person3, "á-j-iraad/r-i"],
	    [:Common, :Plural, :Person2, "á-t-iraad/r-i"]]
    }
    {:label "boni_J-VPrefAffImprtv-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaas,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "iyéés-a"],
	    [:Plural, "iyáás-a"],
	    [:Singular, "iyáàs-e"],
	    [:Singular, "iyéès"]]
    }
    {:label "boni_J-VPrefImperf-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaad,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["iyaad"]]
    }
    {:label "boni_J-VPrefInfin-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aak,
	    :number :Common,
	    :morphClass :NonFinite,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["ajik-tíí"]]
    }
    {:label "boni_J-VPrefImperf-erah"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :erah,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["erah"]]
    }
    {:label "boni_J-VSuff3-siiy"
    :note "Heine1982"
    :common {:conjClass :Suffix3,
	    :lexeme :siiy,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :polarity, :tam, :token]  ;; schema
	    [:Common, :Singular, :Person1, :Affirmative, :Perfect, "á-sii"],
	    [:Common, :Plural, :Person2, :Negative, :Imperfect, "húú-siis-si"],
	    [:Common, :Plural, :Person1, :Affirmative, :Perfect, "á-siiy-nə"],
	    [:Fem, :Singular, :Person3, :Affirmative, :Imperfect, "á-siis-sa"],
	    [:Common, :Plural, :Person2, :Negative, :Imperative, "ha-sííy-náha"],
	    [:Common, :Plural, :Person3, :Negative, :Imperfect, "húú-siiy"],
	    [:Fem, :Singular, :Person3, :Negative, :Perfect, "húú-siiy-ne"],
	    [:Common, :Plural, :Person1, :Negative, :Perfect, "mí-siiy-ne"],
	    [:Common, :Plural, :Person1, :Affirmative, :Imperfect, "á-siiy-na"],
	    [:Common, :Singular, :Person2, :Negative, :Imperfect, "húú-siis-so"],
	    [:Fem, :Singular, :Person3, :Affirmative, :Perfect, "á-siis-sə"],
	    [:Masc, :Singular, :Person3, :Affirmative, :Imperfect, "á-siiy-a"],
	    [:Common, :Singular, :Person2, :Negative, :Perfect, "húú-siiy-ne"],
	    [:Common, :Plural, :Person3, :Negative, :Perfect, "mí-siiy-ne"],
	    [:Common, :Singular, :Person1, :Negative, :Imperfect, "húú-siiy-o"],
	    [:Common, :Plural, :Person3, :Affirmative, :Perfect, "á-sii"],
	    [:Fem, :Singular, :Person3, :Negative, :Imperfect, "húú-siis-so"],
	    [:Common, :Singular, :Person2, :Affirmative, :Imperfect, "á-siis-sa"],
	    [:Common, :Singular, :Person2, :Affirmative, :Perfect, "á-siis-sə"],
	    [:Common, :Plural, :Person2, :Affirmative, :Perfect, "á-siis-se"],
	    [:Common, :Plural, :Person1, :Negative, :Imperfect, "húú-siiy-no"],
	    [:Common, :Plural, :Person2, :Affirmative, :Imperative, "sííy-a"],
	    [:Common, :Plural, :Person2, :Affirmative, :Imperfect, "á-siis-si"],
	    [:Masc, :Singular, :Person3, :Negative, :Imperfect, "húú-siiy-o"],
	    [:Common, :Common, :Common, :Common, :Infinitive, "sííy-óó"],
	    [:Common, :Singular, :Person2, :Negative, :Imperative, "ha-sííy-ne"],
	    [:Common, :Singular, :Person1, :Affirmative, :Imperfect, "á-siiy-s"],
	    [:Common, :Singular, :Person2, :Affirmative, :Imperative, "síi"],
	    [:Common, :Plural, :Person3, :Affirmative, :Imperfect, "á-siiy"],
	    [:Common, :Plural, :Person2, :Negative, :Imperative, "ha-sííy-níya"],
	    [:Masc, :Singular, :Person3, :Affirmative, :Perfect, "á-sii"],
	    [:Common, :Singular, :Person1, :Negative, :Perfect, "húú-siiy-ne"],
	    [:Common, :Plural, :Person2, :Negative, :Perfect, "mí-siiy-ne"],
	    [:Masc, :Singular, :Person3, :Negative, :Perfect, "húú-siiy-ne"]]
    }
    {:label "boni_J-VPrefNegImperf-erah"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "húú-n-er-o"],
	    [:Common, :Plural, :Person2, "húú-t-er-i"],
	    [:Masc, :Singular, :Person3, "húú-y-er-o"],
	    [:Common, :Singular, :Person2, "húú-t-er-o"],
	    [:Fem, :Singular, :Person3, "húú-t-er-o"],
	    [:Common, :Singular, :Person1, "húú-‘er-o"],
	    [:Common, :Plural, :Person3, "húú-y-er-i"]]
    }
    {:label "boni_J-VPrefImperf-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraad,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["iraad/iraar"]]
    }
    {:label "boni_J-VPrefPerf-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaas,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["iis"]]
    }
    {:label "boni_J-VPrefNegPerf-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad mí-‘iyaan-ne"],
	    [:Common, :Plural, :Person3, "iyo mí-‘iyaan-ne"],
	    [:Common, :Plural, :Person1, "un mí-‘iyaan-ne"],
	    [:Fem, :Singular, :Person3, "ii mí-‘iyaan-ne"],
	    [:Masc, :Singular, :Person3, "us mí-‘iyaan-ne"],
	    [:Common, :Singular, :Person1, "an mí-‘iyaan-ne"],
	    [:Common, :Plural, :Person2, "ado mí-‘iyaan-ne"]]
    }
    {:label "boni_J-VSuff1AffPres-maal"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :maal,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-ma’al-i"],
	    [:Masc, :Singular, :Person3, "á-ma’al-a"],
	    [:Fem, :Singular, :Person3, "á-ma’aš-a"],
	    [:Common, :Plural, :Person1, "á-ma’al-na"],
	    [:Common, :Plural, :Person2, "á-ma’aš-i"],
	    [:Common, :Singular, :Person1, "á-ma’al-a"],
	    [:Common, :Singular, :Person2, "á-ma’aš-a"]]
    }
    {:label "boni_J-VPrefNegPerf-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ahang,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "má-n-uhuŋ-ne"],
	    [:Common, :Plural, :Person2, "má-t-uhuŋ-ne"],
	    [:Common, :Singular, :Person1, "má-‘ahaŋ-ne"],
	    [:Masc, :Singular, :Person3, "má-j-uhuŋ-ne"],
	    [:Common, :Singular, :Person2, "má-t-uhuŋ-ne"],
	    [:Fem, :Singular, :Person3, "má-t-uhuŋ-ne"],
	    [:Common, :Plural, :Person3, "má-j-uhuŋ-ne"]]
    }
    {:label "boni_J-VPrefNegPerf-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :lexeme :iraad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ado mí-iraan-ne"],
	    [:Common, :Plural, :Person3, "iyo mí-iraan-ne"],
	    [:Fem, :Singular, :Person3, "ii mí-iraan-ne"],
	    [:Masc, :Singular, :Person3, "us mí-iraan-ne"],
	    [:Common, :Singular, :Person1, "an mí-iraan-ne"],
	    [:Common, :Plural, :Person1, "un mí-iraan-ne"],
	    [:Common, :Singular, :Person2, "ad mí-iraan-ne"]]
    }
    {:label "boni_J-VSuffSubjAffPerf-kas"
    :note "Heine1982 2.15.5"
    :common {:conjClass :SuffixClass,
	    :lexeme :kas,
	    :mood :SubjunctivepdgmLex,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kas-éè"],
	    [:Masc, :Singular, :Person3, "kas-éè"],
	    [:Common, :Plural, :Person2, "kay-ttéè"],
	    [:Common, :Plural, :Person3, "kas-éè"],
	    [:Common, :Singular, :Person2, "kay-ttéè"],
	    [:Common, :Plural, :Person1, "kay-néè"],
	    [:Fem, :Singular, :Person3, "kay-ttéè"]]
    }
    {:label "boni_J-VPrefNegImperf-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aak,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "húú-j-a’ak-i"],
	    [:Common, :Singular, :Person2, "húú-t-a’ak-o"],
	    [:Common, :Plural, :Person2, "húú-t-a’ak-i"],
	    [:Common, :Plural, :Person1, "húú-n-a’ak-o"],
	    [:Masc, :Singular, :Person3, "húú-j-a’ak-o"],
	    [:Common, :Singular, :Person1, "húú-‘ajik-o"],
	    [:Fem, :Singular, :Person3, "húú-t-a’ak-o"]]
    }
    {:label "boni_J-VPrefNegImperf-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ahang,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "húú-j-ahaŋ-o"],
	    [:Common, :Singular, :Person1, "húú-‘ahaŋ-o"],
	    [:Common, :Plural, :Person2, "húú-t-ahaŋ-i"],
	    [:Common, :Plural, :Person1, "húú-n-ahaŋ-o"],
	    [:Common, :Singular, :Person2, "húú-t-ahaŋ-o"],
	    [:Common, :Plural, :Person3, "húú-j-ahaŋ-i"],
	    [:Fem, :Singular, :Person3, "húú-t-ahaŋ-o"]]
    }
    {:label "boni_J-VSuffSubjAffImperf-kas"
    :note "Heine1982 2.15.5"
    :common {:conjClass :SuffixClass,
	    :lexeme :kas,
	    :mood :SubjunctivepdgmLex,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "kas-óò"],
	    [:Common, :Plural, :Person2, "kay-ttéè"],
	    [:Common, :Singular, :Person1, "kas-óò"],
	    [:Common, :Plural, :Person3, "kas-éè"],
	    [:Common, :Singular, :Person2, "kay-ttóò"],
	    [:Fem, :Singular, :Person3, "kay-ttóò"],
	    [:Common, :Plural, :Person1, "kay-nóò"]]
    }
    {:label "boni_J-VPrefInfin-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraad,
	    :number :Common,
	    :person :Person2,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["iraat-tíí"]]
    }
    {:label "boni_J-VPrefAffImperf-ehe"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ehe,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "á-d’éér t-ihi"],
	    [:Masc, :Singular, :Person3, "á-d’éér y-ehe"],
	    [:Common, :Singular, :Person2, "á-d’éé t-ehe"],
	    [:Common, :Plural, :Person1, "á-d’éér n-ehe"],
	    [:Fem, :Singular, :Person3, "á-d’éér t-ehe"],
	    [:Common, :Plural, :Person3, "á-d’éér y-ihi"],
	    [:Common, :Singular, :Person1, "á-d’éér d’-ehe"]]
    }
    {:label "boni_J-VSuffHabAff-kariy"
    :note "Heine1982 2.15.42.2 “There is no imperfect/perfect distinction in the habitual
            aspect.”"
    :common {:aspect :Habitual,
	    :conjClass :SuffixClass,
	    :lexeme :kariy,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "á-karíš-ši-i"],
	    [:Common, :Plural, :Person3, "á-karíš-ši-e"],
	    [:Common, :Singular, :Person2, "á-karíš-še-d’ə"],
	    [:Common, :Singular, :Person1, "á-karíš-ši-i"],
	    [:Fem, :Singular, :Person3, "á-karíš-ši-d’ə"],
	    [:Common, :Plural, :Person1, "á-karíš-ši-nə"],
	    [:Common, :Plural, :Person2, "á-karíš-ši-d’ə"]]
    }
    {:label "boni_J-VPrefNegImprtv-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aak,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘ajiŋ-níya"],
	    [:Singular, "ha-‘ajíŋ-ne"],
	    [:Plural, "ha-‘ajiŋ-náha"]]
    }
    {:label "boni_J-VJaraSuff2Infinitive-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :gender :Common,
	    :lexeme :obed,
	    :number :Common,
	    :morphClass :NonFinite,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["ob-əd’-ó(w)"]]
    }
    {:label "boni_J-VSuff4NegImprtv-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :gender :Common,
	    :lexeme :baarin,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-baareŋ-níya"],
	    [:Singular, "ha-baaréŋ-ne"],
	    [:Plural, "ha-baareŋ-náha"]]
    }
    {:label "boni_J-VPrefNegImperf-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :lexeme :iraad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "húú-bood-o"],
	    [:Common, :Singular, :Person2, "húú-boot-to"],
	    [:Common, :Plural, :Person1, "húú-boon-no"],
	    [:Common, :Plural, :Person3, "húú-bood-i"],
	    [:Fem, :Singular, :Person3, "húú-boot-to"],
	    [:Masc, :Singular, :Person3, "húú-bood-o"],
	    [:Common, :Plural, :Person2, "húú-boot-ti"]]
    }
    {:label "boni_J-VPrefAffImperf-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ahang,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-t-ahaŋ-a"],
	    [:Masc, :Singular, :Person3, "á-j-ahaŋ-a"],
	    [:Common, :Plural, :Person3, "á-j-ahaŋ-i"],
	    [:Common, :Plural, :Person2, "á-t-ahaŋ-i"],
	    [:Common, :Singular, :Person1, "á-‘ahaŋ-a"],
	    [:Fem, :Singular, :Person3, "á-t-ahaŋ-a"],
	    [:Common, :Plural, :Person1, "á-n-ahaŋ-a"]]
    }
    {:label "boni_J-VPrefNegImperf-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "húú-t-uwaad-o"],
	    [:Common, :Plural, :Person1, "húú-n-uwaad-o"],
	    [:Common, :Plural, :Person3, "húú-j-uwaad-i"],
	    [:Masc, :Singular, :Person3, "húú-j-uwaad-o"],
	    [:Common, :Singular, :Person1, "húú-‘uwaad-o"],
	    [:Common, :Plural, :Person2, "húú-t-uwaad-i"],
	    [:Common, :Singular, :Person2, "húú-t-uwaad-o"]]
    }
    {:label "boni_J-VPrefAffPerf-erah"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "á-y-eer-ə"],
	    [:Common, :Singular, :Person2, "á-t-eer-ə"],
	    [:Common, :Plural, :Person1, "á-n-eer-ə"],
	    [:Fem, :Singular, :Person3, "á-t-eer-ə"],
	    [:Common, :Plural, :Person3, "á-y-eer-e"],
	    [:Common, :Singular, :Person1, "á-‘eer’-ə"],
	    [:Common, :Plural, :Person2, "á-t-eer-e"]]
    }
    {:label "boni_J-VSuff4NegImperf-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :lexeme :baarin,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "húú-baarin-no"],
	    [:Common, :Plural, :Person3, "húú-baariŋ-i"],
	    [:Common, :Plural, :Person2, "húú-baarin-ni"],
	    [:Common, :Singular, :Person1, "húú-baariŋ-o"],
	    [:Common, :Singular, :Person2, "húú-baareŋ-o"],
	    [:Masc, :Singular, :Person3, "húú-baariŋ-o"],
	    [:Common, :Plural, :Person1, "húú-baarin-no"]]
    }
    {:label "boni_J-VJaraSuff2NegImperf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "húú-‘ob-ə-no"],
	    [:Common, :Plural, :Person2, "húú-‘ob-ət-ti"],
	    [:Masc, :Singular, :Person3, "húú-‘ob-əd-o"],
	    [:Fem, :Singular, :Person3, "húú-‘ob-ət-to"],
	    [:Common, :Singular, :Person1, "húú-‘ob-əed’-o"],
	    [:Common, :Plural, :Person3, "húú-‘ob-əd-i"],
	    [:Common, :Singular, :Person2, "húú-‘ob-ət-to"]]
    }
    {:label "boni_J-VPrefImperf-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["uwaad"]]
    }
    {:label "boni_J-VJaraSuff2NegPerf-obed"
    :note "Heine1982"
    :common {:conjClass :Suffix2,
	    :lexeme :obed,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "un húú-‘ob-ə-ne"],
	    [:Fem, :Singular, :Person3, "ii húú-‘ob-ə-ne"],
	    [:Common, :Plural, :Person3, "iyo húú-‘ob-ə-ne"],
	    [:Common, :Singular, :Person2, "ad húú-‘ob-ə-ne"],
	    [:Common, :Singular, :Person1, "an húú-‘ob-ə-ne"],
	    [:Common, :Plural, :Person2, "ado húú-‘ob-ə-ne"],
	    [:Masc, :Singular, :Person3, "us húú-‘ob-ə-ne"]]
    }
    {:label "boni_J-VSuff4AffImprtv-baarin"
    :note "Heine1982"
    :common {:conjClass :Suffix4,
	    :gender :Common,
	    :lexeme :baarin,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "bááriŋ"],
	    [:Plural, "baaréŋ-a"]]
    }
    {:label "boni_J-VPrefNegImprtv-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aal,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-firiis-in-níya"],
	    [:Plural, "ha-firiis-in-náha"],
	    [:Singular, "ha-firiis-ín-ne"]]
    }
    {:label "boni_J-VPrefNegImprtv-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraad,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "ha-‘iraan-níya"],
	    [:Singular, "ha-‘iráán-ne"],
	    [:Plural, "ha-‘iraan-náha"]]
    }
    {:label "boni_J-VSuff1AffPres-kas"
    :note "Heine1982"
    :common {:conjClass :Suffix1,
	    :lexeme :kas,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "á-kas-a"],
	    [:Common, :Singular, :Person1, "á-kas-a"],
	    [:Common, :Plural, :Person3, "á-kas-i"],
	    [:Common, :Singular, :Person2, "á-kay-ta"],
	    [:Common, :Plural, :Person2, "á-kay-ti"],
	    [:Common, :Plural, :Person1, "á-kaay-na"],
	    [:Fem, :Singular, :Person3, "á-kay-ta"]]
    }
    {:label "boni_J-VPrefAffImprtv-iraad"
    :note "Heine1982 2.15.61. As paradigms show,“prefix verb –iraar- is being replace by
            largely synomymous suffix verb bood-.“"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iraad,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "bóod"],
	    [:Plural, "bóód-a"]]
    }
    {:label "boni_J-VPrefNegImprtv-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ahang,
	    :number :Common,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:token]  ;; schema
	    ["ha-’ahaŋ-níya"]]
    }
    {:label "boni_J-VPrefAffImperf-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aak,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-j-a’ak-i"],
	    [:Masc, :Singular, :Person3, "á-j-a’ak-a"],
	    [:Common, :Singular, :Person2, "á-t-a’ak-a"],
	    [:Common, :Plural, :Person1, "á-n-a’ak-a"],
	    [:Fem, :Singular, :Person3, "á-t-a’ak-a"],
	    [:Common, :Plural, :Person2, "á-t-a’ak-i"],
	    [:Common, :Singular, :Person1, "á-‘ajik-a"]]
    }
    {:label "boni_J-VSuffProgAffPerf-kor"
    :note "Heine1982 2.15.42.1. “The progressive consists of the verb in its infinitive form
            plus the auxiliary heey-.”"
    :common {:aspect :Progressive,
	    :conjClass :SuffixClass,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "kor-ów heey"],
	    [:Common, :Plural, :Person1, "kor-ów heey-ne"],
	    [:Common, :Singular, :Person2, "kor-ów hees-se"],
	    [:Common, :Singular, :Person1, "kor-ów heey"],
	    [:Common, :Plural, :Person2, "kor-ów hees-se"],
	    [:Fem, :Singular, :Person3, "kor-ów hees-se"],
	    [:Common, :Plural, :Person3, "kor-ów heey-e"]]
    }
    {:label "boni_J-VPrefAffImprtv-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaad,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "káálə"],
	    [:Plural, "kaal-’íya"]]
    }
    {:label "boni_J-VSuffProgNegPerf-kor"
    :note "Heine1982 2.15.42.1. “The progressive consists of the verb in its infinitive form
            plus the auxiliary heey-.”"
    :common {:aspect :Progressive,
	    :conjClass :SuffixClass,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "iyo kor-ów mé-heey-ne"],
	    [:Fem, :Singular, :Person3, "ii kor-ów mé-heey-ne"],
	    [:Common, :Plural, :Person2, "ado kor-ów mé-heey-ne"],
	    [:Common, :Plural, :Person1, "un kor-ów mé-heey-ne"],
	    [:Masc, :Singular, :Person3, "us kor-ów mé-heey-ne"],
	    [:Common, :Singular, :Person1, "an kor-ów mé-heey-ne"],
	    [:Common, :Singular, :Person2, "ad kor-ów mé-heey-ne"]]
    }
    {:label "boni_J-VPrefAffPerf-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "á-n-uud-ə"],
	    [:Common, :Plural, :Person2, "á-t-uud-e"],
	    [:Common, :Singular, :Person1, "á-‘uud-ə"],
	    [:Common, :Plural, :Person3, "á-j-uud-e"],
	    [:Common, :Singular, :Person2, "á-t-uud-ə"],
	    [:Masc, :Singular, :Person3, "á-j-uud-ə"],
	    [:Fem, :Singular, :Person3, "á-t-uud-ə"]]
    }
    {:label "boni_J-VPrefInfin-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ahang,
	    :number :Common,
	    :morphClass :NonFinite,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Infinitive}
    :terms [[:token]  ;; schema
	    ["ahaŋ-óó"]]
    }
    {:label "boni_J-VPrefNegImprtv-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘uwáán-ne"],
	    [:Plural, "ha-‘uwaan-níya"],
	    [:Plural, "ha-‘uwaan-náha"]]
    }
    {:label "boni_J-VSuffHabNeg-kor"
    :note "Heine1982 2.15.42.2 “There is no imperfect/perfect distinction in the habitual
            aspect.”"
    :common {:aspect :Habitual,
	    :conjClass :SuffixClass,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad húú-kór-šin-ne"],
	    [:Common, :Plural, :Person2, "ado húú-kór-šin-ne"],
	    [:Masc, :Singular, :Person3, "us húú-kór-šin-ne"],
	    [:Common, :Singular, :Person1, "an húú-kór-šin-nə"],
	    [:Fem, :Singular, :Person3, "ii húú-kór-šin-ne"],
	    [:Common, :Plural, :Person1, "un húú-kór-šin-ne"],
	    [:Common, :Plural, :Person3, "iyo húú-kór-šin-ne"]]
    }
    {:label "boni_J-VPrefNegPerf-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :uwaad,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "us mú-‘uwaan-ne"],
	    [:Common, :Plural, :Person3, "iyo mú-‘uwaan-ne"],
	    [:Common, :Singular, :Person2, "ad mú-‘uwaan-ne"],
	    [:Common, :Plural, :Person1, "un mú-‘uwaan-ne"],
	    [:Fem, :Singular, :Person3, "ii mú-‘uwaan-ne"],
	    [:Common, :Singular, :Person1, "an mú-‘uwaan-ne"],
	    [:Common, :Plural, :Person2, "ado mú-‘uwaan-ne"]]
    }
    {:label "boni_J-VPrefNegPerf-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaas,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad mí-‘iyein-ne"],
	    [:Masc, :Singular, :Person3, "us mí-‘iyein-ne"],
	    [:Common, :Plural, :Person2, "ado mí-‘iyein-ne"],
	    [:Common, :Plural, :Person3, "iyo mí-‘iyein-ne"],
	    [:Common, :Singular, :Person1, "an mí-‘iyein-ne"],
	    [:Common, :Plural, :Person1, "un mí-‘iyein-ne"],
	    [:Fem, :Singular, :Person3, "ii mí-‘iyein-ne"]]
    }
    {:label "boni_J-VPrefAffImprtv-uwaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :uwaad,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "uwáad"],
	    [:Plural, "uwáád-a"],
	    [:Singular, "uwáad-e"]]
    }
    {:label "boni_J-VPrefAffPerf-aal"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :aal,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "a-kí-y-iil-ə"],
	    [:Common, :Plural, :Person1, "a-kí-n-iil-ə"],
	    [:Common, :Singular, :Person1, "a-kí-‘iil-ə"],
	    [:Common, :Singular, :Person2, "a-kí-t-iil-ə"],
	    [:Common, :Plural, :Person2, "a-kí-t-iil-e"],
	    [:Common, :Plural, :Person3, "a-kí-y-iil-e"],
	    [:Fem, :Singular, :Person3, "a-kí-t-iil-ə"]]
    }
    {:label "boni_J-VPrefPerf-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ahang,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["uhuŋ"]]
    }
    {:label "boni_J-VSuffHabAff-kor"
    :note "Heine1982 2.15.42.2 “There is no imperfect/perfect distinction in the habitual
            aspect.”"
    :common {:aspect :Habitual,
	    :conjClass :SuffixClass,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "á-kór-ši-d’ə"],
	    [:Masc, :Singular, :Person3, "á-kór-ši-i"],
	    [:Common, :Plural, :Person3, "á-kór-ši-e"],
	    [:Common, :Singular, :Person1, "á-kór-ši-i"],
	    [:Common, :Plural, :Person1, "á-kór-ši-nə"],
	    [:Common, :Singular, :Person2, "á-kór-še-d’ə"],
	    [:Common, :Plural, :Person2, "á-kór-ši-d’ə"]]
    }
    {:label "boni_J-VPrefAffPerf-iyaad"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaad,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "á-j-iid-ə"],
	    [:Common, :Plural, :Person2, "á-t-iid-e"],
	    [:Common, :Singular, :Person1, "á-‘iid-ə"],
	    [:Fem, :Singular, :Person3, "á-t-iid-ə"],
	    [:Common, :Singular, :Person2, "á-t-iid-ə"],
	    [:Common, :Plural, :Person1, "á-n-iid-ə"],
	    [:Common, :Plural, :Person3, "á-j-iid-e"]]
    }
    {:label "boni_J-VPrefImperf-ehe"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :ehe,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["ehe/ihi"]]
    }
    {:label "boni_J-VPrefNegImprtv-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :iyaas,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ha-‘iyéin-ne"],
	    [:Plural, "ha-‘iyein-náha"],
	    [:Plural, "ha-‘iyein-níya"]]
    }
    {:label "boni_J-VPrefPerf-erah"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :erah,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:token]  ;; schema
	    ["eer"]]
    }
    {:label "boni_J-VPrefAffPerf-ehe"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ehe,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an d’eer-á hey"],
	    [:Common, :Plural, :Person2, "ado d’eer’á he-d’e"],
	    [:Masc, :Singular, :Person3, "us d’eer’á hey"],
	    [:Common, :Plural, :Person3, "iyo d’eer’á he-e"],
	    [:Common, :Singular, :Person2, "ad d’eer-á he-d’ə"],
	    [:Common, :Plural, :Person1, "un d’eer-á hee-nə"],
	    [:Fem, :Singular, :Person3, "ii d’eer-á he-d’ə"]]
    }
    {:label "boni_J-VSuffSubjNegPerf-kas"
    :note "Heine1982 2.15.5"
    :common {:conjClass :SuffixClass,
	    :lexeme :kas,
	    :mood :SubjunctivepdgmLex,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "us á-kay-née"],
	    [:Common, :Plural, :Person2, "̀ado á-kay-née"],
	    [:Fem, :Singular, :Person3, "ii á-kay-née"],
	    [:Common, :Singular, :Person2, "ad á-kay-née "],
	    [:Common, :Plural, :Person3, "iyo á-kay-née"],
	    [:Common, :Plural, :Person1, "un á-kay-néè"],
	    [:Common, :Singular, :Person1, "an á-kay-néè"]]
    }
    {:label "boni_J-VPrefNegImperf-ehe"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ehe,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ad d’eer-á mé-‘eya"],
	    [:Common, :Plural, :Person3, "iyo d’eer-á mé-‘eya"],
	    [:Fem, :Singular, :Person3, "ii d’eer-á mé-‘eya"],
	    [:Common, :Plural, :Person2, "ado d’eer-á mé-‘eya"],
	    [:Common, :Plural, :Person1, "un d’eer-á mé-‘eya"],
	    [:Common, :Singular, :Person1, "an d’eer-á mé-‘eya"],
	    [:Masc, :Singular, :Person3, "us d’eer-á mé-‘eya"]]
    }
    {:label "boni_J-VPrefAffPerf-ahang"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :ahang,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "á-t-uhuŋ-e"],
	    [:Common, :Singular, :Person2, "á-t-uhuŋ-ə"],
	    [:Fem, :Singular, :Person3, "á-t-uhuŋ-ə"],
	    [:Common, :Plural, :Person3, "á-j-uhuŋ-e"],
	    [:Masc, :Singular, :Person3, "á-j-uhuŋ-ə"],
	    [:Common, :Singular, :Person1, "á-‘uhuŋ-ə"],
	    [:Common, :Plural, :Person1, "á-n-uhuŋ-ə"]]
    }
    {:label "boni_J-VPrefAffImperf-erah"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :erah,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "á-t-erah-a"],
	    [:Common, :Plural, :Person3, "á-y-eri-i"],
	    [:Masc, :Singular, :Person3, "á-y-erah-a"],
	    [:Common, :Plural, :Person1, "á-n-erah-a"],
	    [:Common, :Plural, :Person2, "á-t-eri-i"],
	    [:Fem, :Singular, :Person3, "á-t-erah-a"],
	    [:Common, :Singular, :Person1, "á-‘erah-a"]]
    }
    {:label "boni_J-VSuff3AffImperf-kar-iy"
    :note "Heine1982"
    :common {:conjClass :Suffix3,
	    :lexeme :kar-iy,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "á-kar-iy-a"],
	    [:Common, :Singular, :Person1, "á-kar-iy-a"],
	    [:Common, :Plural, :Person2, "á-kar-is-si"],
	    [:Common, :Singular, :Person2, "á-kar-as-sa"],
	    [:Common, :Plural, :Person3, "á-kar-ii"],
	    [:Common, :Plural, :Person1, "á-kar-an-na"],
	    [:Fem, :Singular, :Person3, "á-kar-as-sa"]]
    }
    {:label "boni_J-VPrefAffImperf-iyaas"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :lexeme :iyaas,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "á-j-iyaas-i"],
	    [:Common, :Singular, :Person2, "á-t-iyaas-a"],
	    [:Fem, :Singular, :Person3, "á-t-iyaas-a"],
	    [:Masc, :Singular, :Person3, "á-j-iyaas-a"],
	    [:Common, :Plural, :Person1, "á-n-iyaas-a"],
	    [:Common, :Plural, :Person2, "á-t-iyaas-i"],
	    [:Common, :Singular, :Person1, "á-‘iyaas-a"]]
    }
    {:label "boni_J-VPrefImperf-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aak,
	    :number :Common,
	    :morphClass :VSTEM,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["(ajik-/)a’ak"]]
    }
    {:label "boni_J-VPrefAffImprtv-aak"
    :note "Heine1982 2.15.61"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :aak,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "ájik"],
	    [:Plural, "ajík-a"],
	    [:Singular, "ájik-e"]]
    }}
:muterms #{
    {:label "boni_J-VNegation"
    :note "Heine1982 2.15.3. These affixes involve both a prefix and a suffix."
    :common {:morpheme :VNEGAFFIX,
	    :pos :Verb,
	    :formType :Affix,
	    :verbMorphClass :NegationAffix}
    :terms [[:number, :tam, :token]  ;; schema
	    [:Plural, :Imperative, "hà- -náha (-níya)"],
	    [:Singular, :Imperfect, "húú- -ò"],
	    [:Common, :Perfect, "mə́- (húú- in Kijee) -nè"],
	    [:Singular, :Imperative, "hà- -nè"],
	    [:Plural, :Imperfect, "húú- -ì"]]
    }
    {:label "boni_J-VAspect"
    :note "Heine1982 2.15.4"
    :common {:morpheme :VASPECTAFF,
	    :pos :Verb,
	    :formType :Suffix,
	    :verbMorphClass :AspectSuff}
    :terms [[:number, :polarity, :tam, :token]  ;; schema
	    [:Singular, :Affirmative, :Perfect, "Common"],
	    [:Plural, :Negative, :Imperative, "-náha (-níya)"],
	    [:Plural, :Affirmative, :Imperfect, "-ì"],
	    [:Singular, :Negative, :Imperfect, "-ò"],
	    [:Plural, :Affirmative, :Imperative, "-a"],
	    [:Singular, :Affirmative, :Imperative, "-e"],
	    [:Singular, :Negative, :Imperative, "-ne"],
	    [:Plural, :Affirmative, :Perfect, "-è"],
	    [:Plural, :Negative, :Imperfect, "-ì"],
	    [:Common, :Negative, :Perfect, "-nè"],
	    [:Singular, :Affirmative, :Imperfect, "-à"]]
    }
    {:label "boni_J-PPoss"
    :note "Heine1982"
    :common {:morpheme :PPOSSSUFF,
	    :pos :Pronoun,
	    :proClass :Possessive,
	    :formType :Suffix}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "-íì"],
	    [:Common, :Plural, :Person2, "-iinî"],
	    [:Common, :Singular, :Person2, "-áà"],
	    [:Common, :Plural, :Person1, "-aani"],
	    [:Common, :Plural, :Person3, "-oo(d’a)"],
	    [:Fem, :Singular, :Person3, "-éè"],
	    [:Common, :Singular, :Person1, "-éè"]]
    }
    {:label "boni_J-VSuffSubjMarkers"
    :note "Heine1982 2.15.62. The suffix conjugation sub-classes are:I basic,II medial,III
            causative,IV nasal."
    :common {:morpheme :SUBJMARKER,
	    :pos :Verb,
	    :formType :Suffix,
	    :verbMorphClass :SubjMarkers}
    :terms [[:conjClass, :gender, :number, :person, :token]  ;; schema
	    [:SuffixClass, :Common, :Singular, :Person1, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-n-"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person3, "-d-"],
	    [:SuffixClass, :Common, :Plural, :Person2, "Common"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-n-"],
	    [:SuffixClass, :Common, :Plural, :Person3, "Common"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-s-"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "-d-"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-tt-"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "Common"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-t-"],
	    [:SuffixClass, :Masc, :Singular, :Person3, "-n-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "-d’-"],
	    [:SuffixClass, :Common, :Plural, :Person3, "Common"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-n-"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-s-"],
	    [:SuffixClass, :Common, :Singular, :Person1, "Common"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-n-"],
	    [:SuffixClass, :Fem, :Singular, :Person3, "-t-"],
	    [:SuffixClass, :Common, :Plural, :Person1, "-nn-"],
	    [:SuffixClass, :Common, :Plural, :Person3, "Common"],
	    [:SuffixClass, :Common, :Singular, :Person2, "-tt-"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-t-"],
	    [:SuffixClass, :Common, :Plural, :Person2, "-tt-"]]
    }
    {:label "boni_J-VSubjAffImperf"
    :note "Heine1982 2.15.5"
    :common {:morpheme :SUBJMARKERIMPERF,
	    :mood :Subjunctivepolarity,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "-óò"],
	    [:Common, :Plural, :Person1, "-nóò"],
	    [:Common, :Plural, :Person2, "-téè"],
	    [:Common, :Singular, :Person2, "-tóò"],
	    [:Fem, :Singular, :Person3, "-tóò"],
	    [:Common, :Singular, :Person1, "-óò"],
	    [:Common, :Plural, :Person3, "-éè"]]
    }
    {:label "boni_J-VSubjAffPerf"
    :note "Heine1982 2.15.5"
    :common {:morpheme :SUBJMARKERPERF,
	    :mood :Subjunctivepolarity,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "-téè"],
	    [:Common, :Plural, :Person3, "-éè"],
	    [:Masc, :Singular, :Person3, "-éè"],
	    [:Common, :Singular, :Person1, "-éè"],
	    [:Common, :Singular, :Person2, "-téè"],
	    [:Common, :Plural, :Person1, "-néè"],
	    [:Common, :Plural, :Person2, "-téè"]]
    }
    {:label "boni_J-VClitics"
    :note "Heine1982 2.15.7"
    :common {:morpheme :VCLITICS,
	    :pos :Verb,
	    :verbMorphClass :Clitic}
    :terms [[:cliticClass, :cliticType, :token, :token-note]  ;; schema
	    [:Comitative, :Proclitic, "l(ə)́-", ""],
	    [:Causative, :DervSuff, "-(i)iy-", "= conjClass III"],
	    [:goal, :Proclitic, "Common", ""],
	    [:Medial, :DervSuff, "-əd’-", "= conjClass II"],
	    [:Ablative, :Proclitic, "kə́-", ""],
	    [:Reflexive, :Proclitic, "s(ə)-", ""],
	    [:Passive, :Proclitic, "l-", ""],
	    [:Ventive, :Proclitic, "háá-", ""],
	    [:Focus, :Proclitic, "Common", ""]]
    }
    {:label "boni_J-Pronoun"
    :note "Heine1982 2.14"
    :common {:morpheme :PRO,
	    :pos :Pronoun}
    :terms [[:gender, :number, :person, :proClass, :token]  ;; schema
	    [:Common, :Singular, :Person2, :Focus, "ad-é"],
	    [:Common, :Plural, :Person1, :Object, "nú-"],
	    [:Common, :Plural, :Person3, :Focus, "iyó"],
	    [:Common, :Singular, :Person2, :SubjSuffV, "-t"],
	    [:Common, :Plural, :Person1, :Focus, "un-é"],
	    [:Masc, :Singular, :Person3, :SubjPrefV, "j…"],
	    [:Common, :Plural, :Person2, :Independent, "ado"],
	    [:Common, :Plural, :Person2, :Object, "dáá-"],
	    [:Fem, :Singular, :Person3, :SubjPrefV, "t…t"],
	    [:Common, :Plural, :Person3, :SubjSuffV, "Common"],
	    [:Common, :Singular, :Person1, :SubjPrefV, "Common"],
	    [:Common, :Singular, :Person1, :Focus, "an-é"],
	    [:Common, :Plural, :Person1, :Independent, "un(ə)"],
	    [:Common, :Singular, :Person2, :Independent, "ad(ə)"],
	    [:Common, :Plural, :Person2, :SubjPrefV, "t…t"],
	    [:Common, :Singular, :Person2, :SubjPrefV, "t…t"],
	    [:Common, :Singular, :Person1, :SubjSuffV, "Common"],
	    [:Common, :Plural, :Person1, :SubjPrefV, "n…n"],
	    [:Common, :Singular, :Person2, :Object, "kú-"],
	    [:Common, :Plural, :Person3, :Object, "Common"],
	    [:Common, :Plural, :Person3, :SubjPrefV, "j…"],
	    [:Masc, :Singular, :Person3, :Object, "Common"],
	    [:Fem, :Singular, :Person3, :SubjSuffV, "-t"],
	    [:Common, :Singular, :Person1, :Object, "Common"],
	    [:Common, :Plural, :Person3, :Independent, "iyo"],
	    [:Fem, :Singular, :Person3, :Independent, "ii"],
	    [:Common, :Singular, :Person1, :Independent, "an(ə)"],
	    [:Masc, :Singular, :Person3, :Independent, "us(ə)"],
	    [:Common, :Plural, :Person2, :SubjSuffV, "-t"],
	    [:Fem, :Singular, :Person3, :Focus, "ii’é"],
	    [:Common, :Plural, :Person2, :Focus, "adó"],
	    [:Fem, :Singular, :Person3, :Object, "Common"],
	    [:Masc, :Singular, :Person3, :Focus, "use’é"],
	    [:Common, :Plural, :Person1, :SubjSuffV, "-n"],
	    [:Masc, :Singular, :Person3, :SubjSuffV, "Common"]]
    }}
}
