{
:lang :bayso
:sgpref "bay"
:schemata {
:case [:Object, :ObjectIndirect, :Subject]
	  :conjClass [:Conjugation1, :Conjugation2, :Conjugation3, :Conjugation4]
	  :derivedStemAug [:Autobenefactivization, :Comb-Extension, :Inchoativization, :M-Extension, :Reduplication, :Reflexivization, :T-Extension, :Transitivization, :Transitivization2arh, :at_sat-Extension]
	  :formType [:Stem]
	  :gender [:Common, :Fem, :Masc]
	  :genderObj [:Common, :Fem, :Masc]
	  :multiLex [:NUMBER, :PARTICLEPREVERB, :STEMDERV]
	  :nounMorphClass [:Number]
	  :numObj [:Plural, :Singular]
	  :numRef [:Multi, :Paucal, :Singulative, :Unit]
	  :number [:Common, :Plural, :Singular]
	  :numberGender [:Fem, :Masc, :Plural]
	  :person [:Common, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Noun, :Pronoun, :Verb]
	  :proClass [:Independent, :Possessive]
	  :tam [:Common, :DubitativePast, :Future, :Future1, :Future2, :Future3, :FutureProximate1, :FutureProximate2, :Imperative, :ImperativeJussive, :ImperfectComp, :ImperfectGeneral, :ImperfectPast, :ImperfectPresent, :ImperfectSimple, :Jussive, :Non-past, :Past, :PerfectComp1, :PerfectComp2, :PerfectSimple, :PrefectPast, :Present]
	  :tamStemForm [:Dubitative, :Imperfect, :Proximal]
	  :verbMorphClass [:Copula, :DervStem, :PersSuff, :PreVerbParticles, :TnsAspModStem]
	  }
:morphemes {
  :COPULA {:gloss "[x]", :lemma "[y]", }
  :PERSSUFF {:gloss "[x]", :lemma "[y]", }
  :PRO {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :NUMBER {:gloss "[x]", :lemma "[y]", }
  :PARTICLEPREVERB {:gloss "[x]", :lemma "[y]", }
  :PRO {:gloss "[x]", :lemma "[y]", }
  :STEMDERV {:gloss "[x]", :lemma "[y]", }
  :dee {:conjClass :Conjugation3, :gloss "_NULL", :lemma "dee", :pos :Verb}
  :dub {:conjClass :Conjugation1, :gloss "_NULL", :lemma "dub", :pos :Verb}
  :kor {:conjClass :Conjugation4, :gloss "_NULL", :lemma "kor", :pos :Verb}
  :seg {:conjClass :Conjugation2, :gloss "_NULL", :lemma "seg", :pos :Verb}
}
:lxterms #{
    {:label "aama:pdgmlabel bayso-VConj2NegImperfPres-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko segáaginna"],
	    [:Fem, :Singular, :Person3, "lákko segáagitta"],
	    [:Common, :Singular, :Person1, "lákko segáagira"],
	    [:Common, :Plural, :Person3, "lákko segagiran"],
	    [:Common, :Singular, :Person2, "lákko segáagitta"],
	    [:Masc, :Singular, :Person3, "lákko segáagira"],
	    [:Common, :Plural, :Person2, "lákko segáagittan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegDubPast-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko segíigina"],
	    [:Common, :Plural, :Person2, "lákko segíigittan"],
	    [:Masc, :Singular, :Person3, "lákko segíigira"],
	    [:Common, :Singular, :Person1, "lákko segíigira"],
	    [:Common, :Plural, :Person3, "lákko segíigiran"],
	    [:Common, :Singular, :Person2, "lákko segigitta"],
	    [:Fem, :Singular, :Person3, "lákko segíigitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffPerfSimple-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "dubè"],
	    [:Masc, :Singular, :Person3, "dubè"],
	    [:Common, :Plural, :Person3, "dubèn"],
	    [:Common, :Singular, :Person2, "dubtè"],
	    [:Common, :Plural, :Person1, "dubnè"],
	    [:Common, :Plural, :Person2, "dubtèn"],
	    [:Fem, :Singular, :Person3, "dubtè"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegImperfSimple-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "lákko korattán"],
	    [:Common, :Plural, :Person1, "lákko koranná"],
	    [:Masc, :Singular, :Person3, "lákko koratá"],
	    [:Common, :Singular, :Person1, "lákko koráa"],
	    [:Common, :Singular, :Person2, "lákko korattá"],
	    [:Fem, :Singular, :Person3, "lákko korattá"],
	    [:Common, :Plural, :Person3, "lákko koratán"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegImperfSimple-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "lákko koráa"],
	    [:Fem, :Singular, :Person3, "lákko korattá"],
	    [:Masc, :Singular, :Person3, "lákko koratá"],
	    [:Common, :Singular, :Person2, "lákko korattá"],
	    [:Common, :Plural, :Person1, "lákko koranná"],
	    [:Common, :Plural, :Person2, "lákko korattán"],
	    [:Common, :Plural, :Person3, "lákko koratán"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegImperfPast-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "lákko díinatte"],
	    [:Common, :Plural, :Person3, "lákko díinaren"],
	    [:Masc, :Singular, :Person3, "lákko díinare"],
	    [:Common, :Singular, :Person2, "lákko díinatte"],
	    [:Common, :Plural, :Person1, "lákko díinanne"],
	    [:Common, :Singular, :Person1, "lákko díinare"],
	    [:Common, :Plural, :Person2, "lákko díinatten"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegImprtv-kor"
    :common {:conjClass :Conjugation4,
	    :gender :Common,
	    :lexeme :kor,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "aro´ koratté"],
	    [:Plural, "aro´ korattén"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffImperfSimple-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "korattá"],
	    [:Masc, :Singular, :Person3, "koratá"],
	    [:Common, :Plural, :Person3, "koratán"],
	    [:Common, :Singular, :Person1, "koráa"],
	    [:Common, :Plural, :Person2, "korattán"],
	    [:Fem, :Singular, :Person3, "korattá"],
	    [:Common, :Plural, :Person1, "koranná"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffFut3-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future3}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "segíinatta"],
	    [:Common, :Plural, :Person3, "segíinaran"],
	    [:Fem, :Singular, :Person3, "segíinatta"],
	    [:Masc, :Singular, :Person3, "segíinara"],
	    [:Common, :Plural, :Person2, "segíinattan"],
	    [:Common, :Plural, :Person1, "segíinanna"],
	    [:Common, :Singular, :Person1, "segíinara"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffJussive-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :person :Person3,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Fem, :Singular, "h’a korattu"],
	    [:Common, :Plural, "há korate(e)n"],
	    [:Masc, :Singular, "há koratu"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffFut3-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future3}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "koráinanna"],
	    [:Common, :Singular, :Person2, "koráinatta"],
	    [:Fem, :Singular, :Person3, "koráinatta"],
	    [:Masc, :Singular, :Person3, "koráinara"],
	    [:Common, :Singular, :Person1, "koráinara"],
	    [:Common, :Plural, :Person2, "koráinattan"],
	    [:Common, :Plural, :Person3, "koráinaran"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegFut1-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "lákko koráro"],
	    [:Common, :Plural, :Person2, "lákko koráttan"],
	    [:Common, :Singular, :Person1, "lákko koráro"],
	    [:Common, :Plural, :Person3, "lákko koráran"],
	    [:Common, :Singular, :Person2, "lákko korátto"],
	    [:Fem, :Singular, :Person3, "lákko korátto"],
	    [:Common, :Plural, :Person1, "lákko koránno"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffFut2-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "segiinno´wa"],
	    [:Common, :Plural, :Person3, "segiiránwa"],
	    [:Common, :Plural, :Person2, "segiittánwa"],
	    [:Fem, :Singular, :Person3, "segiitto´wa"],
	    [:Common, :Singular, :Person2, "segiitto´wa"],
	    [:Masc, :Singular, :Person3, "segiiro´wa"],
	    [:Common, :Singular, :Person1, "seiiro´wa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffPerfPast-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "dubènre(n)"],
	    [:Common, :Plural, :Person1, "dubnènne"],
	    [:Common, :Singular, :Person2, "dubtètte"],
	    [:Fem, :Singular, :Person3, "dubtètte"],
	    [:Common, :Plural, :Person2, "dubtènte(n)"],
	    [:Common, :Singular, :Person1, "dubère"],
	    [:Masc, :Singular, :Person3, "dubère"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegFutProx2-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "lákko dúbinaran"],
	    [:Common, :Plural, :Person1, "lákko dúbinanno"],
	    [:Fem, :Singular, :Person3, "lákko dúbinatto"],
	    [:Masc, :Singular, :Person3, "lákko dúbinaro"],
	    [:Common, :Singular, :Person1, "lákko dúbinaro"],
	    [:Common, :Singular, :Person2, "lákko dúbinatto"],
	    [:Common, :Plural, :Person2, "lákko dúbinatten"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegDubPast-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "lákko díigira"],
	    [:Common, :Singular, :Person1, "lákko díigira"],
	    [:Common, :Plural, :Person3, "lákko díigiran"],
	    [:Fem, :Singular, :Person3, "lákko díigitta"],
	    [:Common, :Plural, :Person1, "lákko díiginna"],
	    [:Common, :Singular, :Person2, "lákko díigitta"],
	    [:Common, :Plural, :Person2, "lákko díigittan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegPerfSimple-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "lákko dubté"],
	    [:Common, :Singular, :Person1, "lákko dubé"],
	    [:Masc, :Singular, :Person3, "lákko dubé"],
	    [:Common, :Plural, :Person3, "lákko dubén"],
	    [:Common, :Plural, :Person1, "lákko dubné"],
	    [:Common, :Singular, :Person2, "lákko dubté"],
	    [:Common, :Plural, :Person2, "lákko dubtén"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffImperfPast-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "segíinare"],
	    [:Common, :Plural, :Person2, "segíinatten"],
	    [:Common, :Singular, :Person2, "segíinatte"],
	    [:Fem, :Singular, :Person3, "segíinatte"],
	    [:Common, :Plural, :Person1, "segíinanne"],
	    [:Common, :Plural, :Person3, "segíinaren"],
	    [:Common, :Singular, :Person1, "segíinare"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegFutProx2-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko segíinanno"],
	    [:Common, :Plural, :Person2, "lákko segíinattan"],
	    [:Common, :Plural, :Person3, "lákko segíinaran"],
	    [:Masc, :Singular, :Person3, "lákko segíinaro"],
	    [:Common, :Singular, :Person2, "lákko segíinatto"],
	    [:Common, :Singular, :Person1, "lákko segíinaro"],
	    [:Fem, :Singular, :Person3, "lákko segíinatto"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffFut1-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "koráro"],
	    [:Common, :Plural, :Person3, "koráran"],
	    [:Common, :Singular, :Person2, "korátto"],
	    [:Common, :Plural, :Person1, "koránno"],
	    [:Fem, :Singular, :Person3, "korátto"],
	    [:Masc, :Singular, :Person3, "koráro"],
	    [:Common, :Plural, :Person2, "koráttan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegPerfComp1-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko deenénna"],
	    [:Common, :Plural, :Person2, "lákko deeténta / lá deetéttan"],
	    [:Common, :Singular, :Person1, "lákko déera"],
	    [:Common, :Plural, :Person3, "lákko déenran / lá déeran"],
	    [:Fem, :Singular, :Person3, "lákko deetétta"],
	    [:Masc, :Singular, :Person3, "lákko déera"],
	    [:Common, :Singular, :Person2, "lákko deetétta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegDubPast-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "lákko koráigitta"],
	    [:Common, :Plural, :Person3, "lákko koráigiran"],
	    [:Masc, :Singular, :Person3, "lákko koráigira"],
	    [:Common, :Plural, :Person2, "lákko koráigittan"],
	    [:Common, :Plural, :Person1, "lákko koráiginna"],
	    [:Common, :Singular, :Person1, "lákko koráigira"],
	    [:Fem, :Singular, :Person3, "lákko koráigitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffFutProx2-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "segíinanno"],
	    [:Masc, :Singular, :Person3, "segíinaro"],
	    [:Common, :Singular, :Person1, "segíinaro"],
	    [:Common, :Singular, :Person2, "segíinatto"],
	    [:Fem, :Singular, :Person3, "segíinatto"],
	    [:Common, :Plural, :Person3, "segíinaran"],
	    [:Common, :Plural, :Person2, "segíinattan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffPerfComp1-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "deenénna"],
	    [:Common, :Singular, :Person1, "déera"],
	    [:Fem, :Singular, :Person3, "deetétta"],
	    [:Common, :Plural, :Person2, "deeténta / deetéttan"],
	    [:Common, :Plural, :Person3, "déenran / déeran"],
	    [:Common, :Singular, :Person2, "deetétta"],
	    [:Masc, :Singular, :Person3, "déera"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegImperfPres-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko dubáaginna"],
	    [:Masc, :Singular, :Person3, "lákko dubáagira"],
	    [:Common, :Plural, :Person3, "lákko dubáagiran"],
	    [:Common, :Singular, :Person2, "lákko dubáagitta"],
	    [:Common, :Plural, :Person2, "lákko dubáagittan"],
	    [:Common, :Singular, :Person1, "lákko dubáagira"],
	    [:Fem, :Singular, :Person3, "lákko dubáagitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegImperfPast-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "lákko koráinatten"],
	    [:Common, :Plural, :Person1, "lákko koráinanne"],
	    [:Fem, :Singular, :Person3, "lákko koráinatte"],
	    [:Common, :Plural, :Person3, "lákko koráinaren"],
	    [:Common, :Singular, :Person2, "lákko koráinatte"],
	    [:Common, :Singular, :Person1, "lákko koráinare"],
	    [:Masc, :Singular, :Person3, "lákko koráinare"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffFut3-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future3}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "díinaran"],
	    [:Common, :Singular, :Person2, "díianatta"],
	    [:Fem, :Singular, :Person3, "díinatta"],
	    [:Common, :Singular, :Person1, "díinara"],
	    [:Common, :Plural, :Person2, "díinattan"],
	    [:Masc, :Singular, :Person3, "díinara"],
	    [:Common, :Plural, :Person1, "díinanna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffImprtv-dee"
    :common {:conjClass :Conjugation3,
	    :gender :Common,
	    :lexeme :dee,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "diá"],
	    [:Singular, "déen"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffPerfComp1-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "korannnna"],
	    [:Common, :Singular, :Person2, "korattétta"],
	    [:Common, :Plural, :Person2, "koratténta / korattéttan"],
	    [:Fem, :Singular, :Person3, "korattétta"],
	    [:Common, :Plural, :Person3, "koraténran / koratéran"],
	    [:Common, :Singular, :Person1, "koraéra"],
	    [:Masc, :Singular, :Person3, "koratéra"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegImprtv-dub"
    :common {:conjClass :Conjugation1,
	    :gender :Common,
	    :lexeme :dub,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "aro´ dubtén"],
	    [:Singular, "aro´ dubté"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegFut1-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "lákko segíiro"],
	    [:Common, :Plural, :Person2, "lákko segíittan"],
	    [:Fem, :Singular, :Person3, "lákko segíito"],
	    [:Common, :Plural, :Person1, "lákko segíinno"],
	    [:Common, :Singular, :Person2, "lákko segíito"],
	    [:Common, :Singular, :Person1, "lákko segíiro"],
	    [:Common, :Plural, :Person3, "lákko segíiran"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegJussive-dub"
    :common {:conjClass :Conjugation1,
	    :gender :Common,
	    :lexeme :dub,
	    :number :Common,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:token]  ;; schema
	    ["aro´ dubo´"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffFutProx1-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "koráingittan"],
	    [:Masc, :Singular, :Person3, "koráingira"],
	    [:Fem, :Singular, :Person3, "koráingitta"],
	    [:Common, :Plural, :Person1, "koráinginna"],
	    [:Common, :Plural, :Person3, "koráingiran"],
	    [:Common, :Singular, :Person2, "koráingitta"],
	    [:Common, :Singular, :Person1, "koráingira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffImperfSimple-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "dubná"],
	    [:Common, :Plural, :Person2, "dubtán"],
	    [:Common, :Singular, :Person1, "dubá"],
	    [:Fem, :Singular, :Person3, "dubtá"],
	    [:Common, :Singular, :Person2, "dubtá"],
	    [:Masc, :Singular, :Person3, "dubá"],
	    [:Common, :Plural, :Person3, "dubán"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffImprtv-seg"
    :common {:conjClass :Conjugation2,
	    :gender :Common,
	    :lexeme :seg,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "segíin"],
	    [:Plural, "segáa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffPerfSimple-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "segéen"],
	    [:Common, :Singular, :Person1, "segée"],
	    [:Fem, :Singular, :Person3, "segiité"],
	    [:Masc, :Singular, :Person3, "sege"],
	    [:Common, :Plural, :Person1, "segiiné"],
	    [:Common, :Plural, :Person2, "segiitén"],
	    [:Common, :Singular, :Person2, "segiité"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffPerfComp2-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "segéewa"],
	    [:Common, :Plural, :Person2, "segiiténwa"],
	    [:Common, :Plural, :Person3, "segéenwa"],
	    [:Masc, :Singular, :Person3, "segéewa"],
	    [:Fem, :Singular, :Person3, "segiitéwa"],
	    [:Common, :Singular, :Person2, "segiitéwa"],
	    [:Common, :Plural, :Person1, "segiinéwa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegImperfPres-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "lákko diáagiran"],
	    [:Common, :Plural, :Person1, "lákko diáaginna"],
	    [:Common, :Singular, :Person2, "lákko diáagitta"],
	    [:Masc, :Singular, :Person3, "lákko diáagira"],
	    [:Common, :Singular, :Person1, "lákko diaáagira"],
	    [:Common, :Plural, :Person2, "lákko diáagittan"],
	    [:Fem, :Singular, :Person3, "lákko diáagitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffImperfComp-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectComp}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "segáaran"],
	    [:Common, :Plural, :Person2, "segáattan"],
	    [:Fem, :Singular, :Person3, "segáatta"],
	    [:Common, :Singular, :Person2, "segáatta"],
	    [:Masc, :Singular, :Person3, "segáara"],
	    [:Common, :Plural, :Person1, "segáanna"],
	    [:Common, :Singular, :Person1, "segáara"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegPerfSimple-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "lákko segée"],
	    [:Common, :Singular, :Person2, "lákko segiité"],
	    [:Common, :Plural, :Person1, "lákko segiiné"],
	    [:Fem, :Singular, :Person3, "lákko segiité"],
	    [:Common, :Plural, :Person3, "lákko segéen"],
	    [:Masc, :Singular, :Person3, "lákko sege"],
	    [:Common, :Plural, :Person2, "lákko segiitén"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffImprtv-dub"
    :common {:conjClass :Conjugation1,
	    :gender :Common,
	    :lexeme :dub,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "dubín"],
	    [:Plural, "dubá"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegFutProx1-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko koráinginna"],
	    [:Fem, :Singular, :Person3, "lákko koráingitta"],
	    [:Common, :Plural, :Person2, "lákko koráingittan"],
	    [:Common, :Singular, :Person1, "lákko koráingira"],
	    [:Masc, :Singular, :Person3, "lákko koráingira"],
	    [:Common, :Singular, :Person2, "lákko koráingitta"],
	    [:Common, :Plural, :Person3, "lákko koráingiran"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffFut3-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future3}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "dúbinata"],
	    [:Masc, :Singular, :Person3, "dúbinara"],
	    [:Common, :Plural, :Person1, "dúbinanna"],
	    [:Common, :Singular, :Person1, "dúbinara"],
	    [:Fem, :Singular, :Person3, "dúbinatta"],
	    [:Common, :Plural, :Person2, "dúbinattan"],
	    [:Common, :Plural, :Person3, "dúbinaran"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffPerfPast-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "déenre(n) / déeren"],
	    [:Common, :Singular, :Person2, "deetétte"],
	    [:Common, :Plural, :Person1, "deenénne"],
	    [:Masc, :Singular, :Person3, "déere"],
	    [:Common, :Singular, :Person1, "déere"],
	    [:Common, :Plural, :Person2, "deeténte(n)"],
	    [:Fem, :Singular, :Person3, "deetétte"]]
    }
    {:label "aama:pdgmlabel bayso-PPoss"
    :common {:lexeme :PRO,
	    :pos :Pronoun,
	    :proClass :Possessive}
    :terms [[:gender, :genderObj, :numObj, :number, :person, :token]  ;; schema
	    [:Common, :Fem, :Singular, :Plural, :Person2, "ta tísin"],
	    [:Fem, :Common, :Plural, :Singular, :Person3, "o tisee"],
	    [:Common, :Masc, :Singular, :Singular, :Person2, "ka kaa"],
	    [:Common, :Masc, :Singular, :Plural, :Person3, "ka kisoo "],
	    [:Fem, :Masc, :Singular, :Singular, :Person3, "ka kisee"],
	    [:Common, :Fem, :Singular, :Plural, :Person3, "ta tisoo"],
	    [:Common, :Fem, :Singular, :Plural, :Person1, "ta taani"],
	    [:Masc, :Common, :Plural, :Singular, :Person3, "o tessa"],
	    [:Masc, :Masc, :Singular, :Singular, :Person3, "ka kessa"],
	    [:Common, :Common, :Plural, :Plural, :Person1, "o taani"],
	    [:Common, :Masc, :Singular, :Plural, :Person1, "ka kaani"],
	    [:Common, :Common, :Plural, :Singular, :Person2, "o taa"],
	    [:Common, :Common, :Plural, :Plural, :Person2, "o tísin"],
	    [:Fem, :Fem, :Singular, :Singular, :Person3, "ta tisee"],
	    [:Common, :Common, :Plural, :Plural, :Person3, "o tisoo"],
	    [:Masc, :Fem, :Singular, :Singular, :Person3, "ta tessa"],
	    [:Common, :Fem, :Singular, :Singular, :Person1, "ta tee"],
	    [:Common, :Fem, :Singular, :Singular, :Person2, "ta taa"],
	    [:Common, :Masc, :Singular, :Plural, :Person2, "ka kísin"],
	    [:Common, :Common, :Plural, :Singular, :Person1, "o tee"],
	    [:Common, :Masc, :Singular, :Singular, :Person1, "ka kee"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegImprtv-seg"
    :common {:conjClass :Conjugation2,
	    :gender :Common,
	    :lexeme :seg,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "aro´ segiitén"],
	    [:Singular, "aro´ segiité"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffPerfComp2-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "deeténwa"],
	    [:Common, :Singular, :Person1, "déewa"],
	    [:Common, :Plural, :Person3, "déenwa"],
	    [:Masc, :Singular, :Person3, "déewa"],
	    [:Common, :Plural, :Person1, "deenéwa"],
	    [:Common, :Singular, :Person2, "deetéwa"],
	    [:Fem, :Singular, :Person3, "deetéwa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffPerfSimple-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "koratté"],
	    [:Common, :Plural, :Person3, "koratén"],
	    [:Common, :Singular, :Person1, "koraé"],
	    [:Common, :Plural, :Person2, "korattén"],
	    [:Masc, :Singular, :Person3, "koraté"],
	    [:Common, :Plural, :Person1, "koranné"],
	    [:Fem, :Singular, :Person3, "koratté"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegJussive-kor"
    :common {:conjClass :Conjugation4,
	    :gender :Common,
	    :lexeme :kor,
	    :number :Common,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:token]  ;; schema
	    ["aro´ koranno´"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffImprtv-kor"
    :common {:conjClass :Conjugation4,
	    :gender :Common,
	    :lexeme :kor,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "koráen"],
	    [:Singular, "ko´ra"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffImperfPres-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "koratáagiran"],
	    [:Common, :Singular, :Person2, "koratáagitta"],
	    [:Fem, :Singular, :Person3, "koratáagitta"],
	    [:Common, :Singular, :Person1, "koratáagira"],
	    [:Masc, :Singular, :Person3, "koratáagira"],
	    [:Common, :Plural, :Person2, "koratáagittan"],
	    [:Common, :Plural, :Person1, "koratáaginna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegFut1-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko dubno´"],
	    [:Common, :Plural, :Person3, "lákko dubirán"],
	    [:Common, :Plural, :Person2, "lákko dubtán"],
	    [:Fem, :Singular, :Person3, "lákko dubto´"],
	    [:Common, :Singular, :Person1, "lákko dubiro´"],
	    [:Common, :Singular, :Person2, "lákko dubto´"],
	    [:Masc, :Singular, :Person3, "lákko dubiro´"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffFut2-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "koraro´wa"],
	    [:Common, :Singular, :Person2, "koratto´wa"],
	    [:Fem, :Singular, :Person3, "koratto´wa"],
	    [:Common, :Singular, :Person1, "koraro´wa"],
	    [:Common, :Plural, :Person1, "koranno´wa"],
	    [:Common, :Plural, :Person3, "koratánwa"],
	    [:Common, :Plural, :Person2, "korattánwa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffFut1-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "deeto´"],
	    [:Common, :Plural, :Person2, "deetán"],
	    [:Common, :Singular, :Person2, "deeto´"],
	    [:Common, :Singular, :Person1, "deero´"],
	    [:Masc, :Singular, :Person3, "deero´"],
	    [:Common, :Plural, :Person1, "deeno´"],
	    [:Common, :Plural, :Person3, "deerán"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffFut1-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "segíiro"],
	    [:Fem, :Singular, :Person3, "segíito"],
	    [:Common, :Singular, :Person1, "segíiro"],
	    [:Common, :Plural, :Person3, "segíiran"],
	    [:Common, :Plural, :Person1, "segíinno"],
	    [:Common, :Singular, :Person2, "segíito"],
	    [:Common, :Plural, :Person2, "segíittan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffDubPast-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "dúbigitta"],
	    [:Common, :Plural, :Person1, "dúbiginna"],
	    [:Fem, :Singular, :Person3, "dúbigitta"],
	    [:Common, :Plural, :Person3, "dúbigiran"],
	    [:Common, :Singular, :Person1, "dúbigira"],
	    [:Common, :Plural, :Person2, "dúbigittan"],
	    [:Masc, :Singular, :Person3, "dúbigira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffDubPast-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "segíigina"],
	    [:Fem, :Singular, :Person3, "segíigitta"],
	    [:Common, :Plural, :Person3, "segíigiran"],
	    [:Masc, :Singular, :Person3, "segíigira"],
	    [:Common, :Singular, :Person2, "segigitta"],
	    [:Common, :Singular, :Person1, "segíigira"],
	    [:Common, :Plural, :Person2, "segíigittan"]]
    }
    {:label "aama:pdgmlabel bayso-VStems"
    :common {:lexeme :dub,
	    :pos :Verb,
	    :formType :Stem,
	    :verbMorphClass :TnsAspModStem}
    :terms [[:tam, :tamStemForm, :token]  ;; schema
	    [:Present, :Imperfect, "dubaa-"],
	    [:Past, :Dubitative, "dubi-"],
	    [:Past, :Imperfect, "dubin-"],
	    [:Future, :Proximal, "dubin-"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegFutProx2-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "lákko díianaro"],
	    [:Common, :Plural, :Person1, "lákko díiananno"],
	    [:Common, :Plural, :Person3, "lákko díianaran"],
	    [:Common, :Singular, :Person2, "lákko díinatto"],
	    [:Common, :Plural, :Person2, "lákko díianattan"],
	    [:Masc, :Singular, :Person3, "lákko díianaro"],
	    [:Fem, :Singular, :Person3, "lákko díianatto"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegPerfPast-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "lákko deetétte"],
	    [:Common, :Singular, :Person1, "lákko déere"],
	    [:Common, :Plural, :Person3, "lákko déenre(n) / lá déeren"],
	    [:Fem, :Singular, :Person3, "lákko deetétte"],
	    [:Common, :Plural, :Person1, "lákko deenénne"],
	    [:Masc, :Singular, :Person3, "lákko déere"],
	    [:Common, :Plural, :Person2, "lákko deeténte(n)"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegPerfSimple-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "lákko koraté"],
	    [:Common, :Plural, :Person2, "lákko korattén"],
	    [:Common, :Singular, :Person1, "lákko koraé"],
	    [:Common, :Plural, :Person3, "lákko koratén"],
	    [:Common, :Singular, :Person2, "lákko koratté"],
	    [:Fem, :Singular, :Person3, "lákko koratté"],
	    [:Common, :Plural, :Person1, "lákko koranné"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegPerfPast-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "lákko dubénre(n)"],
	    [:Common, :Plural, :Person2, "lákko dubténte(n)"],
	    [:Masc, :Singular, :Person3, "lákko dubére"],
	    [:Common, :Singular, :Person2, "lákko dubtétte"],
	    [:Fem, :Singular, :Person3, "lákko dubtétte"],
	    [:Common, :Plural, :Person1, "lákko dubnénne"],
	    [:Common, :Singular, :Person1, "lákko dubére"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegImperfPast-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "lákko segíinare"],
	    [:Common, :Plural, :Person3, "lákko segíinaren"],
	    [:Fem, :Singular, :Person3, "lákko segíinatte"],
	    [:Masc, :Singular, :Person3, "lákko segíinare"],
	    [:Common, :Singular, :Person2, "lákko segíinatte"],
	    [:Common, :Plural, :Person2, "lákko segíinatten"],
	    [:Common, :Plural, :Person1, "lákko segíinanne"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffFut1-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "dubtán"],
	    [:Masc, :Singular, :Person3, "dubiro´"],
	    [:Common, :Plural, :Person3, "dubirán"],
	    [:Fem, :Singular, :Person3, "dubto´"],
	    [:Common, :Plural, :Person1, "dubno´"],
	    [:Common, :Singular, :Person2, "dubto´"],
	    [:Common, :Singular, :Person1, "dubiro´"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffPerfComp2-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "dubtèwa"],
	    [:Common, :Plural, :Person3, "dubènwa"],
	    [:Common, :Plural, :Person2, "dubtènwa"],
	    [:Masc, :Singular, :Person3, "dubèwa"],
	    [:Fem, :Singular, :Person3, "dubtèwa"],
	    [:Common, :Plural, :Person1, "dubnèwa"],
	    [:Common, :Singular, :Person1, "dubèwa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffPerfPast-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "segiinénne"],
	    [:Common, :Plural, :Person2, "segiiténte(n)"],
	    [:Masc, :Singular, :Person3, "segéere"],
	    [:Fem, :Singular, :Person3, "segiitétte"],
	    [:Common, :Singular, :Person1, "segéere"],
	    [:Common, :Singular, :Person2, "segiitétte"],
	    [:Common, :Plural, :Person3, "segéenre(n) / segéeren"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegFutProx1-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "lákko díingittan"],
	    [:Fem, :Singular, :Person3, "lákko díingitta"],
	    [:Masc, :Singular, :Person3, "lákko díingira"],
	    [:Common, :Plural, :Person3, "lákko díingiran"],
	    [:Common, :Singular, :Person1, "lákko díingira"],
	    [:Common, :Plural, :Person1, "lákko díinginna"],
	    [:Common, :Singular, :Person2, "lákko díingitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffImperfPast-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "díinaren"],
	    [:Common, :Plural, :Person2, "díinatten"],
	    [:Common, :Singular, :Person2, "díinatte"],
	    [:Masc, :Singular, :Person3, "díinare"],
	    [:Fem, :Singular, :Person3, "díinatte"],
	    [:Common, :Singular, :Person1, "díinare"],
	    [:Common, :Plural, :Person1, "díinanne"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffJussive-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :person :Person3,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Masc, :Singular, "há seguu"],
	    [:Common, :Plural, "há sege(e)n"],
	    [:Fem, :Singular, "há segiitu"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegFutProx2-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "lákko koráinatto"],
	    [:Common, :Singular, :Person2, "lákko koráinatto"],
	    [:Masc, :Singular, :Person3, "lákko koráinaro"],
	    [:Common, :Singular, :Person1, "lákko koráinaro"],
	    [:Common, :Plural, :Person1, "lákko koráinanno"],
	    [:Common, :Plural, :Person3, "lákko koráinaran"],
	    [:Common, :Plural, :Person2, "lákko koráinattan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffPerfComp2-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "koraténwa"],
	    [:Fem, :Singular, :Person3, "korattéwa"],
	    [:Common, :Singular, :Person2, "korattéwa"],
	    [:Common, :Singular, :Person1, "koraéwa"],
	    [:Common, :Plural, :Person1, "korannéwa"],
	    [:Common, :Plural, :Person2, "koratténwa"],
	    [:Masc, :Singular, :Person3, "koratéwa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegImperfPres-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "lákko koratáagira"],
	    [:Common, :Singular, :Person2, "lákko koratáagitta"],
	    [:Masc, :Singular, :Person3, "lákko koratáagira"],
	    [:Common, :Plural, :Person3, "lákko koratáagiran"],
	    [:Common, :Plural, :Person2, "lákko koratáagittan"],
	    [:Common, :Plural, :Person1, "lákko koratáaginna"],
	    [:Fem, :Singular, :Person3, "lákko koratáagitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffImperfSimple-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "korattá"],
	    [:Common, :Plural, :Person2, "korattán"],
	    [:Masc, :Singular, :Person3, "koratá"],
	    [:Common, :Singular, :Person1, "koráa"],
	    [:Common, :Plural, :Person3, "koratán"],
	    [:Fem, :Singular, :Person3, "korattá"],
	    [:Common, :Plural, :Person1, "koranná"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffImperfPast-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "dúbinare"],
	    [:Common, :Plural, :Person1, "dúbinanne"],
	    [:Masc, :Singular, :Person3, "dúbinare"],
	    [:Common, :Plural, :Person3, "dúbinaren"],
	    [:Common, :Plural, :Person2, "dúbinatten"],
	    [:Fem, :Singular, :Person3, "dúbinatte"],
	    [:Common, :Singular, :Person2, "dúbinatte"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegPerfSimple-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "lákko deeté"],
	    [:Common, :Plural, :Person2, "lákko deetén"],
	    [:Common, :Plural, :Person3, "lákko déen"],
	    [:Common, :Plural, :Person1, "lákko deené"],
	    [:Masc, :Singular, :Person3, "lákko dée"],
	    [:Common, :Singular, :Person2, "lákko deeté"],
	    [:Common, :Singular, :Person1, "lákko dée"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegImperfSimple-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "lákko dubtán"],
	    [:Common, :Plural, :Person1, "lákko dubná"],
	    [:Common, :Plural, :Person3, "lákko dubán"],
	    [:Common, :Singular, :Person1, "lákko dubá"],
	    [:Fem, :Singular, :Person3, "lákko dubtá"],
	    [:Masc, :Singular, :Person3, "lákko dubá"],
	    [:Common, :Singular, :Person2, "lákko dubtá"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegImperfGen-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectGeneral}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "lákko dubáran"],
	    [:Masc, :Singular, :Person3, "lákko dubáro"],
	    [:Common, :Plural, :Person2, "lákko dubáttan"],
	    [:Fem, :Singular, :Person3, "lákko dubátto"],
	    [:Common, :Singular, :Person1, "lákko dubáro"],
	    [:Common, :Singular, :Person2, "lákko dubátto"],
	    [:Common, :Plural, :Person1, "lákko dubánno"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffImperfComp-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectComp}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "dubátta"],
	    [:Common, :Singular, :Person1, "dubára"],
	    [:Masc, :Singular, :Person3, "dubára"],
	    [:Common, :Plural, :Person3, "dubáran"],
	    [:Common, :Plural, :Person2, "dubáttan"],
	    [:Common, :Singular, :Person2, "dubátta"],
	    [:Common, :Plural, :Person1, "dubánna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegImperfPast-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "lákko dúbinatte"],
	    [:Common, :Plural, :Person3, "lákko dúbinaren"],
	    [:Common, :Plural, :Person1, "lákko dúbinanne"],
	    [:Common, :Plural, :Person2, "lákko dúbinatten"],
	    [:Common, :Singular, :Person1, "lákko dúbinare"],
	    [:Fem, :Singular, :Person3, "lákko dúbinatte"],
	    [:Masc, :Singular, :Person3, "lákko dúbinare"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffPerfComp1-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "segiiténta / segiitéttan"],
	    [:Common, :Plural, :Person3, "segiiténta / segéeran"],
	    [:Masc, :Singular, :Person3, "segéera"],
	    [:Fem, :Singular, :Person3, "segiitétta"],
	    [:Common, :Singular, :Person2, "segiitétta"],
	    [:Common, :Plural, :Person1, "segiinénna"],
	    [:Common, :Singular, :Person1, "segéera"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegPerfComp1-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "lákko dubténta / lá dubtéttan"],
	    [:Common, :Singular, :Person1, "lákko dubéra"],
	    [:Masc, :Singular, :Person3, "lákko dubéra"],
	    [:Common, :Plural, :Person3, "lákko dubénran / lá dubéran"],
	    [:Fem, :Singular, :Person3, "lákko dubtétta"],
	    [:Common, :Singular, :Person2, "lákko dubtétta"],
	    [:Common, :Plural, :Person1, "lákko dubnénna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffFutProx2-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "dúbinaro"],
	    [:Common, :Plural, :Person1, "dúbinanno"],
	    [:Common, :Plural, :Person2, "dúbinatten"],
	    [:Common, :Plural, :Person3, "dúbinaran"],
	    [:Common, :Singular, :Person1, "dúbinaro"],
	    [:Fem, :Singular, :Person3, "dúbinatto"],
	    [:Common, :Singular, :Person2, "dúbinatto"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffFutProx1-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "segíingiran"],
	    [:Common, :Plural, :Person2, "segíingittan"],
	    [:Common, :Singular, :Person2, "segíingitta"],
	    [:Common, :Plural, :Person1, "segíinginna"],
	    [:Common, :Singular, :Person1, "segíingira"],
	    [:Fem, :Singular, :Person3, "segíingitta"],
	    [:Masc, :Singular, :Person3, "segíingira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2AffImperfPres-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "segáagittan"],
	    [:Common, :Plural, :Person3, "segagiran"],
	    [:Fem, :Singular, :Person3, "segáagitta"],
	    [:Common, :Plural, :Person1, "segáaginna"],
	    [:Common, :Singular, :Person2, "segáagitta"],
	    [:Masc, :Singular, :Person3, "segáagira"],
	    [:Common, :Singular, :Person1, "segáagira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegPerfComp1-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "lákko koraténran / lá koratéran"],
	    [:Common, :Plural, :Person1, "lákko korannnna"],
	    [:Masc, :Singular, :Person3, "lákko koratéra"],
	    [:Common, :Singular, :Person1, "lákko koraéra"],
	    [:Common, :Singular, :Person2, "lákko korattétta"],
	    [:Fem, :Singular, :Person3, "lákko korattétta"],
	    [:Common, :Plural, :Person2, "lákko korattnta / lá korattéttan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffImperfComp-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectComp}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "dáara"],
	    [:Common, :Plural, :Person2, "dáattan"],
	    [:Masc, :Singular, :Person3, "dáara"],
	    [:Common, :Plural, :Person1, "dáanna"],
	    [:Fem, :Singular, :Person3, "dáatta"],
	    [:Common, :Plural, :Person3, "dáaran"],
	    [:Common, :Singular, :Person2, "dáatta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegFutProx1-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko dúbinginna"],
	    [:Common, :Plural, :Person3, "lákko dúbingiran"],
	    [:Common, :Singular, :Person1, "lákko dúbingira"],
	    [:Fem, :Singular, :Person3, "lákko dúbingitta"],
	    [:Common, :Plural, :Person2, "lákko dúbingittan"],
	    [:Common, :Singular, :Person2, "lákko dúbingitta"],
	    [:Masc, :Singular, :Person3, "lákko dúbingira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffFutProx2-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "díianaro"],
	    [:Fem, :Singular, :Person3, "díianatto"],
	    [:Common, :Singular, :Person1, "díianaro"],
	    [:Common, :Plural, :Person1, "díiananno"],
	    [:Common, :Plural, :Person3, "díianaran"],
	    [:Common, :Plural, :Person2, "díianattan"],
	    [:Common, :Singular, :Person2, "díinatto"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffPerfSimple-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectSimple}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "dée"],
	    [:Common, :Plural, :Person3, "déen"],
	    [:Common, :Singular, :Person1, "dée"],
	    [:Common, :Plural, :Person1, "deené"],
	    [:Common, :Plural, :Person2, "deetén"],
	    [:Fem, :Singular, :Person3, "deeté"],
	    [:Common, :Singular, :Person2, "deeté"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4NegPerfPast-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "lákko koraére"],
	    [:Fem, :Singular, :Person3, "lákko korattétte"],
	    [:Common, :Plural, :Person3, "lákko koraténre(n)"],
	    [:Common, :Plural, :Person1, "lákko korannénne"],
	    [:Common, :Singular, :Person2, "lákko korattétte"],
	    [:Masc, :Singular, :Person3, "lákko koratére"],
	    [:Common, :Plural, :Person2, "lákko koratténte(n)"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffImperfPast-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "koráinaren"],
	    [:Common, :Plural, :Person1, "koráinanne"],
	    [:Fem, :Singular, :Person3, "koráinatte"],
	    [:Common, :Singular, :Person1, "koráinare"],
	    [:Common, :Plural, :Person2, "koráinatten"],
	    [:Common, :Singular, :Person2, "koráinatte"],
	    [:Masc, :Singular, :Person3, "koráinare"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffFut2-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "dubto´wa"],
	    [:Common, :Plural, :Person3, "dubiránwa"],
	    [:Common, :Plural, :Person1, "dubno´wa"],
	    [:Common, :Plural, :Person2, "dubtánwa"],
	    [:Fem, :Singular, :Person3, "dubto´wa"],
	    [:Masc, :Singular, :Person3, "dubiro´wa"],
	    [:Common, :Singular, :Person1, "dubiro´wa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegPerfPast-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "lákko segiitétte"],
	    [:Masc, :Singular, :Person3, "lákko segéere"],
	    [:Common, :Plural, :Person3, "lákko segéenre(n) / lá segéeren"],
	    [:Common, :Singular, :Person2, "lákko segiitétte"],
	    [:Common, :Plural, :Person1, "lákko segiinénne"],
	    [:Common, :Singular, :Person1, "lákko segéere"],
	    [:Common, :Plural, :Person2, "lákko segiiténte(n)"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegJussive-seg"
    :common {:conjClass :Conjugation2,
	    :gender :Common,
	    :lexeme :seg,
	    :number :Common,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:token]  ;; schema
	    ["aro´ sego´o"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegFutProx1-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "lákko segíinginna"],
	    [:Common, :Singular, :Person2, "lákko segíingitta"],
	    [:Fem, :Singular, :Person3, "lákko segíingitta"],
	    [:Common, :Plural, :Person2, "lákko segíingittan"],
	    [:Common, :Plural, :Person3, "lákko segíingiran"],
	    [:Common, :Singular, :Person1, "lákko segíingira"],
	    [:Masc, :Singular, :Person3, "lákko segíingira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1NegDubPast-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "lákko dúbigittan"],
	    [:Masc, :Singular, :Person3, "lákko dúbigira"],
	    [:Common, :Plural, :Person1, "lákko dúbiginna"],
	    [:Common, :Plural, :Person3, "lákko dúbigiran"],
	    [:Fem, :Singular, :Person3, "lákko dúbigitta"],
	    [:Common, :Singular, :Person1, "lákko dúbigira"],
	    [:Common, :Singular, :Person2, "lákko dúbigitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffImperfPres-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "dubáagittan"],
	    [:Fem, :Singular, :Person3, "dubáagitta"],
	    [:Common, :Singular, :Person2, "dubáagitta"],
	    [:Masc, :Singular, :Person3, "dubáagira"],
	    [:Common, :Singular, :Person1, "dubáagira"],
	    [:Common, :Plural, :Person3, "dubáagiran"],
	    [:Common, :Plural, :Person1, "dubáaginna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffJussive-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :person :Person3,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Common, :Plural, "há dube(e)n"],
	    [:Fem, :Singular, "há dubtu"],
	    [:Masc, :Singular, "há dubn"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegFut1-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "lákko deeto´"],
	    [:Common, :Plural, :Person3, "lákko deerán"],
	    [:Common, :Plural, :Person1, "lákko deeno´"],
	    [:Fem, :Singular, :Person3, "lákko deeto´"],
	    [:Common, :Singular, :Person1, "lákko deero´"],
	    [:Common, :Plural, :Person2, "lákko deetán"],
	    [:Masc, :Singular, :Person3, "lákko deero´"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffFutProx1-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "dúbingittan"],
	    [:Common, :Plural, :Person3, "dúbingiran"],
	    [:Fem, :Singular, :Person3, "dúbingitta"],
	    [:Common, :Singular, :Person1, "dúbingira"],
	    [:Common, :Plural, :Person1, "dúbinginna"],
	    [:Masc, :Singular, :Person3, "dúbingira"],
	    [:Common, :Singular, :Person2, "dúbingitta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffPerfPast-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "koraére"],
	    [:Common, :Singular, :Person2, "korattétte"],
	    [:Common, :Plural, :Person1, "korannénne"],
	    [:Common, :Plural, :Person2, "koratténte(n)"],
	    [:Common, :Plural, :Person3, "koraténre(n)"],
	    [:Masc, :Singular, :Person3, "koratére"],
	    [:Fem, :Singular, :Person3, "korattétte"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3NegImprtv-dee"
    :common {:conjClass :Conjugation3,
	    :gender :Common,
	    :lexeme :dee,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "aro´ deetén"],
	    [:Singular, "aro´ deeté"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffFutProx2-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "koráinattan"],
	    [:Common, :Singular, :Person1, "koráinaro"],
	    [:Common, :Plural, :Person3, "koráinaran"],
	    [:Masc, :Singular, :Person3, "koráinaro"],
	    [:Fem, :Singular, :Person3, "koráinatto"],
	    [:Common, :Plural, :Person1, "koráinanno"],
	    [:Common, :Singular, :Person2, "koráinatto"]]
    }
    {:label "aama:pdgmlabel bayso-VConj1AffPerfComp1-dub"
    :common {:conjClass :Conjugation1,
	    :lexeme :dub,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "dubèra"],
	    [:Common, :Singular, :Person2, "dubtètta"],
	    [:Common, :Plural, :Person3, "dubènran / dubèran"],
	    [:Common, :Plural, :Person2, "dubtènta / dubtèttan"],
	    [:Common, :Plural, :Person1, "dubnènna"],
	    [:Common, :Singular, :Person1, "dubèra"],
	    [:Fem, :Singular, :Person3, "dubtètta"]]
    }
    {:label "aama:pdgmlabel bayso-VConj4AffDubPast-kor"
    :common {:conjClass :Conjugation4,
	    :lexeme :kor,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "koráigittan"],
	    [:Common, :Plural, :Person3, "koráigiran"],
	    [:Fem, :Singular, :Person3, "koráigitta"],
	    [:Masc, :Singular, :Person3, "koráigira"],
	    [:Common, :Singular, :Person1, "koráigira"],
	    [:Common, :Singular, :Person2, "koráigitta"],
	    [:Common, :Plural, :Person1, "koráiginna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffDubPast-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :DubitativePast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "díigira"],
	    [:Common, :Singular, :Person2, "díigitta"],
	    [:Masc, :Singular, :Person3, "díigira"],
	    [:Common, :Plural, :Person3, "díigiran"],
	    [:Fem, :Singular, :Person3, "díigitta"],
	    [:Common, :Plural, :Person2, "díigittan"],
	    [:Common, :Plural, :Person1, "díiginna"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffFut2-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "deetto´wa"],
	    [:Common, :Singular, :Person2, "deetto´wa"],
	    [:Common, :Singular, :Person1, "deero´wa"],
	    [:Common, :Plural, :Person2, "deettánwa"],
	    [:Masc, :Singular, :Person3, "deero´wa"],
	    [:Common, :Plural, :Person1, "deenno´wa"],
	    [:Common, :Plural, :Person3, "deeránwa"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffJussive-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :person :Person3,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Fem, :Singular, "há deetu"],
	    [:Common, :Plural, "há de(e)n"],
	    [:Masc, :Singular, "há deu"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffImperfPres-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :ImperfectPresent}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "diáaginna"],
	    [:Common, :Singular, :Person2, "diáagitta"],
	    [:Common, :Singular, :Person1, "diaáagira"],
	    [:Common, :Plural, :Person3, "diáagiran"],
	    [:Fem, :Singular, :Person3, "diáagitta"],
	    [:Masc, :Singular, :Person3, "diáagira"],
	    [:Common, :Plural, :Person2, "diáagittan"]]
    }
    {:label "aama:pdgmlabel bayso-VConj3AffFutProx1-dee"
    :common {:conjClass :Conjugation3,
	    :lexeme :dee,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :FutureProximate1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "díingittan"],
	    [:Common, :Plural, :Person1, "díinginna"],
	    [:Common, :Plural, :Person3, "díingiran"],
	    [:Fem, :Singular, :Person3, "díingitta"],
	    [:Common, :Singular, :Person1, "díingira"],
	    [:Common, :Singular, :Person2, "díingitta"],
	    [:Masc, :Singular, :Person3, "díingira"]]
    }
    {:label "aama:pdgmlabel bayso-VConj2NegPerfComp1-seg"
    :common {:conjClass :Conjugation2,
	    :lexeme :seg,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PerfectComp1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "lákko segéera"],
	    [:Common, :Singular, :Person2, "lákko segiitétta"],
	    [:Common, :Plural, :Person3, "lákko segiiténta / lá segéeran"],
	    [:Common, :Plural, :Person2, "lákko segiiténta / lá segiitéttan"],
	    [:Common, :Plural, :Person1, "lákko segiinénna"],
	    [:Fem, :Singular, :Person3, "lákko segiitétta"],
	    [:Common, :Singular, :Person1, "lákko segéera"]]
    }}
:muterms #{
    {:label "aama:pdgmlabel bayso-PIndep"
    :common {:morpheme :PRO,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:ObjectIndirect, :Common, :Singular, :Person2, "kuun"],
	    [:ObjectIndirect, :Common, :Plural, :Person2, "isinun"],
	    [:Object, :Common, :Singular, :Person1, "in"],
	    [:Subject, :Common, :Singular, :Person1, "áni"],
	    [:Subject, :Common, :Plural, :Person1, "no"],
	    [:Subject, :Common, :Singular, :Person2, "áti"],
	    [:Subject, :Common, :Plural, :Person3, "ísin"],
	    [:Subject, :Masc, :Singular, :Person3, "úsu"],
	    [:ObjectIndirect, :Common, :Singular, :Person1, "iin"],
	    [:Subject, :Common, :Plural, :Person2, "ísin"],
	    [:ObjectIndirect, :Fem, :Singular, :Person3, "eseen"],
	    [:ObjectIndirect, :Common, :Plural, :Person3, "isoon"],
	    [:ObjectIndirect, :Common, :Plural, :Person1, "noon"],
	    [:Subject, :Fem, :Singular, :Person3, "èse"],
	    [:Object, :Common, :Singular, :Person2, "ku"],
	    [:ObjectIndirect, :Masc, :Singular, :Person3, "usuun"]]
    }
    {:label "aama:pdgmlabel bayso-VPersAspSuff"
    :common {:morpheme :PERSSUFF,
	    :pos :Verb,
	    :verbMorphClass :PersSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "-tV"],
	    [:Common, :Plural, :Person3, "-Vn"],
	    [:Common, :Plural, :Person1, "-nV"],
	    [:Masc, :Singular, :Person3, "-V"],
	    [:Common, :Singular, :Person1, "-V"],
	    [:Common, :Plural, :Person2, "-tVn"],
	    [:Common, :Singular, :Person2, "-tV"]]
    }
    {:label "aama:pdgmlabel bayso-VAffPresentCopula"
    :common {:morpheme :COPULA,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :verbMorphClass :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "-ta"],
	    [:Common, :Plural, :Person3, "-yan"],
	    [:Masc, :Singular, :Person3, "-ya"],
	    [:Common, :Plural, :Person2, "-tan"],
	    [:Common, :Singular, :Person1, "-ya"],
	    [:Common, :Singular, :Person2, "-ta"],
	    [:Common, :Plural, :Person1, "-na"]]
    }
    {:label "aama:pdgmlabel bayso-VAffPastCopula"
    :common {:morpheme :COPULA,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :verbMorphClass :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "-ne"],
	    [:Common, :Singular, :Person2, "-te"],
	    [:Masc, :Singular, :Person3, "-ye"],
	    [:Common, :Singular, :Person1, "-ya"],
	    [:Fem, :Singular, :Person3, "-te"],
	    [:Common, :Plural, :Person3, "-yen"],
	    [:Common, :Plural, :Person2, "-ten"]]
    }
    {:label "aama:pdgmlabel bayso-VNegPresentCopula"
    :common {:morpheme :COPULA,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :verbMorphClass :Copula}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "-yo"],
	    [:Common, :Plural, :Person2, "-tan"],
	    [:Common, :Plural, :Person3, "-yan"],
	    [:Common, :Singular, :Person2, "-to"],
	    [:Common, :Plural, :Person1, "-no"],
	    [:Fem, :Singular, :Person3, "-to"],
	    [:Common, :Singular, :Person1, "-yo"]]
    }}
}
