{
:lang :hadiyya
:sgpref "had"
:datasource "SimR1985"
:geodemoURL "http://www.ethnologue.com/language/hdy"
:geodemoTXT "Varieties and subdialects of Hadiyya are spoken in "
:schemata {
:case [:Accusative, :Nominative, :Possessive]
	  :deixis [:Far, :Near]
	  :derivedStem [:Benefactive, :BenefactiveCausative, :BenefactivePassive, :Causative1, :Causative2, :Causative3, :CausativeBenefactive, :CausativeBenefactivePassive, :CausativeDenominal, :CausativePassive, :Passive, :PassiveBenefactive, :PassiveCausative]
	  :gender [:Common, :Fem, :Masc, :Polite]
	  :interrogClass [:InterrogProHow, :InterrogProHowMany, :InterrogProWhat, :InterrogProWhere, :InterrogProWho]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Interrogative, :Negative]
	  :pos [:Pronoun, :Pronoun, :Verb]
	  :proClass [:Demonstrative, :Independent, :Interr]
	  :tam [:Imperative, :Imperfect, :Jussive, :PastPerfect, :PastProgressive, :PresenProgressive, :PresentPerfect, :SimplePerfect]
	  :morphClass [:DervStem, :SubjMarkerTemplates]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case :deixis :derivedStem :interrogClass :polarity :pos :proClass :tamb ]
           :inflClass [  ]
           :otherClass [ ]
          }
:morphemes {
  :DERVSTEM {:gloss "[x]", :lemma "[y]", }
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROINTERROG {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERTEMPLATES {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :mass {:lemma "mass-", :gloss "take", }
}
:lxterms #{
    {:label "hadiyya-VAffPastProg-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastProgressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massam he’ummo"],
	    [:Common, :Singular, :Person2, "massitam he’litto"],
	    [:Masc, :Singular, :Person3, "massam he’ukko"],
	    [:Fem, :Singular, :Person3, "massitam he’lo’o"],
	    [:Polite, :Singular, :Person3, "massakkam he’akko’o"],
	    [:Common, :Plural, :Person1, "massinam he’nummo"],
	    [:Common, :Plural, :Person2, "massitakkam he’lakko’o"],
	    [:Masc, :Plural, :Person3, "masstiam he’lol’o"],
	    [:Fem, :Plural, :Person3, "mannantam he’lo’o"],
	    [:Polite, :Plural, :Person3, "?"]]
    }
    {:label "hadiyya-VNegJussive-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "---"],
	    [:Masc, :Singular, :Person3, "massoone"],
	    [:Fem, :Singular, :Person3, "massitoone"],
	    [:Polite, :Singular, :Person3, "?"],
	    [:Common, :Plural, :Person1, "massinoone"],
	    [:Masc, :Plural, :Person3, "massamoone"],
	    [:Fem, :Plural, :Person3, "massitoone"],
	    [:Polite, :Plural, :Person3, "?"]]
    }
    {:label "hadiyya-VNegImprtv-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:gender :Common,
	    :lexeme :mass,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "massititte"],
	    [:Plural, "massitakkotte"]]
    }
    {:label "hadiyya-VAffSimplePerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :SimplePerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massúmmo"],
	    [:Common, :Singular, :Person2, "massit(it)to"],
	    [:Masc, :Singular, :Person3, "massúkko"],
	    [:Fem, :Singular, :Person3, "massíto’o"],
	    [:Polite, :Singular, :Person3, "massákko’o"],
	    [:Common, :Plural, :Person1, "massinummo"],
	    [:Common, :Plural, :Person2, "massitákko’o"],
	    [:Masc, :Plural, :Person3, "massamúkko"],
	    [:Fem, :Plural, :Person3, "massíto’o"],
	    [:Polite, :Plural, :Person3, "massánto’o"]]
    }
    {:label "hadiyya-VAffPastPerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massa(mma) he’ummo"],
	    [:Common, :Singular, :Person2, "massitaa he’litto"],
	    [:Masc, :Singular, :Person3, "massaa(kka) he’ukko"],
	    [:Fem, :Singular, :Person3, "massita’a he’lo’o"],
	    [:Polite, :Singular, :Person3, "massakka’a he’akko’o"],
	    [:Common, :Plural, :Person1, "massinaa he’nummo"],
	    [:Common, :Plural, :Person2, "massitakka’a he’lakko’o"],
	    [:Masc, :Plural, :Person3, "massamaa he’lo’o"],
	    [:Fem, :Plural, :Person3, "massanta’a he’lo’o"],
	    [:Polite, :Plural, :Person3, "massita’a he’lo’o"]]
    }
    {:label "hadiyya-VAffImprtv-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:gender :Common,
	    :lexeme :mass,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "másse"],
	    [:Plural, "mássehe"]]
    }
    {:label "hadiyya-VInterrPresPerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Interrogative,
	    :pos :Verb,
	    :tam :PresentPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "---"],
	    [:Common, :Singular, :Person2, "massitaattohonnihe"],
	    [:Masc, :Singular, :Person3, "massaakkohonnihe"],
	    [:Fem, :Singular, :Person3, "massito’ohonnihe"],
	    [:Polite, :Singular, :Person3, "massakko’ohonnihe"],
	    [:Common, :Plural, :Person1, "--"],
	    [:Common, :Plural, :Person2, "massitakko’ohonnihe"],
	    [:Masc, :Plural, :Person3, "massamaakkohonnihe"],
	    [:Fem, :Plural, :Person3, "massito’ohonnihe"],
	    [:Polite, :Plural, :Person3, "---"]]
    }
    {:label "hadiyya-VNegSimplePerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :SimplePerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massumoyyo"],
	    [:Common, :Singular, :Person2, "massit(i)toyyo"],
	    [:Masc, :Singular, :Person3, "massukkoyyo"],
	    [:Fem, :Singular, :Person3, "massito’oyyo"],
	    [:Polite, :Singular, :Person3, "massakk’oyyo"],
	    [:Common, :Plural, :Person1, "massinumoyyo"],
	    [:Common, :Plural, :Person2, "massitakko’oyyo"],
	    [:Masc, :Plural, :Person3, "massamukkoyyo"],
	    [:Fem, :Plural, :Person3, "massito’oyyo"],
	    [:Polite, :Plural, :Person3, "massanto’oyyo"]]
    }
    {:label "hadiyya-VAffJussive-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "an mássaona / massoníhe"],
	    [:Masc, :Singular, :Person3, "mássona"],
	    [:Fem, :Singular, :Person3, "mássítona"],
	    [:Polite, :Singular, :Person3, "massákkona"],
	    [:Common, :Plural, :Person1, "massínona"],
	    [:Masc, :Plural, :Person3, "mássamona"],
	    [:Fem, :Plural, :Person3, "massítona"],
	    [:Polite, :Plural, :Person3, "massántona"]]
    }
    {:label "hadiyya-VAffPresPerf-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresentPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massáammo"],
	    [:Common, :Singular, :Person2, "massitáattto"],
	    [:Masc, :Singular, :Person3, "massáakko"],
	    [:Fem, :Singular, :Person3, "massito’óokko"],
	    [:Polite, :Singular, :Person3, "massakko’óokko"],
	    [:Common, :Plural, :Person1, "massináammo"],
	    [:Common, :Plural, :Person2, "massitakko’óokko"],
	    [:Masc, :Plural, :Person3, "massamáakko"],
	    [:Fem, :Plural, :Person3, "massito’óokko"],
	    [:Polite, :Plural, :Person3, "massanto’ókko"]]
    }
    {:label "hadiyya-VAffPresProg-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresenProgressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massóomulla"],
	    [:Common, :Singular, :Person2, "masitóolla"],
	    [:Masc, :Singular, :Person3, "massóolla"],
	    [:Fem, :Singular, :Person3, "massítamulla"],
	    [:Polite, :Singular, :Person3, "massákkamulla"],
	    [:Common, :Plural, :Person1, "massinóomulla"],
	    [:Common, :Plural, :Person2, "massitákkamulla"],
	    [:Masc, :Plural, :Person3, "massamóolla"],
	    [:Fem, :Plural, :Person3, "massítamulla"],
	    [:Polite, :Plural, :Person3, "?"]]
    }
    {:label "hadiyya-VNegImperfect-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massoommoyyo"],
	    [:Common, :Singular, :Person2, "massitooyo"],
	    [:Masc, :Singular, :Person3, "massooyyo"],
	    [:Fem, :Singular, :Person3, "massitamoyyo"],
	    [:Polite, :Singular, :Person3, "massakkamoyyo"],
	    [:Common, :Plural, :Person1, "massinoommoyyo"],
	    [:Common, :Plural, :Person2, "massitakkamoyyo"],
	    [:Masc, :Plural, :Person3, "?"],
	    [:Fem, :Plural, :Person3, "?"],
	    [:Polite, :Plural, :Person3, "?"]]
    }
    {:label "hadiyya-VAffImperfect-mass"
    :note "SimR1985 pp. 13-16. Extensive discussions of stem-desinence consonant
            assimilations in section #4,pp. 24-32."
    :common {:lexeme :mass,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "massóommo"],
	    [:Common, :Singular, :Person2, "massitóotto"],
	    [:Masc, :Singular, :Person3, "massóokko"],
	    [:Fem, :Singular, :Person3, "massítamo"],
	    [:Polite, :Singular, :Person3, "massákkamo"],
	    [:Common, :Plural, :Person1, "massinóommo"],
	    [:Common, :Plural, :Person2, "massitákkamo"],
	    [:Masc, :Plural, :Person3, "massamóokko"],
	    [:Fem, :Plural, :Person3, "massítamo"],
	    [:Polite, :Plural, :Person3, "massántamo"]]
    }}
:muterms #{
    {:label "hadiyya-PInd"
    :note "HudsonG1976 pp. 256-259. Cf. Korhonen-etal1986 p. 116,118."
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:Nominative, :Common, :Singular, :Person1, "ani"],
	    [:Nominative, :Common, :Singular, :Person2, "ati"],
	    [:Nominative, :Masc, :Singular, :Person3, "itto"],
	    [:Nominative, :Fem, :Singular, :Person3, "isi"],
	    [:Nominative, :Polite, :Singular, :Person3, "isse"],
	    [:Nominative, :Common, :Plural, :Person1, "neese"],
	    [:Nominative, :Common, :Plural, :Person2, "kine"],
	    [:Nominative, :Masc, :Plural, :Person3, "ittu ~ issu"],
	    [:Accusative, :Common, :Singular, :Person1, "e(e)s"],
	    [:Accusative, :Common, :Singular, :Person2, "ke(e)s"],
	    [:Accusative, :Masc, :Singular, :Person3, "itti"],
	    [:Accusative, :Fem, :Singular, :Person3, "isi"],
	    [:Accusative, :Common, :Plural, :Person1, "ne(e)s"],
	    [:Accusative, :Common, :Plural, :Person2, "kin"],
	    [:Accusative, :Masc, :Plural, :Person3, "ittu ~ iss"],
	    [:Possessive, :Common, :Singular, :Person1, "i-"],
	    [:Possessive, :Common, :Singular, :Person2, "ki-"],
	    [:Possessive, :Masc, :Singular, :Person3, "it(t)-"],
	    [:Possessive, :Fem, :Singular, :Person3, "is-"],
	    [:Possessive, :Polite, :Singular, :Person3, "iss-"],
	    [:Possessive, :Common, :Plural, :Person1, "ni-"],
	    [:Possessive, :Common, :Plural, :Person2, "kin-"],
	    [:Possessive, :Masc, :Plural, :Person3, "ittu ~ issu-"]]
    }
    {:label "hadiyya-PDemonstrative"
    :note "HudsonG1976 pp. 255-256. Cf. Korhonen-etal1986 p. 117."
    :common {:case :Nominative,
	    :morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Demonstrative}
    :terms [[:deixis, :number, :gender, :token]  ;; schema
	    [:Near, :Singular, :Masc, " "],
	    [:Near, :Singular, :Fem, " "],
	    [:Far, :Singular, :Masc, " "],
	    [:Far, :Singular, :Fem, " "],
	    [:Near, :Plural, :Common, " "],
	    [:Far, :Plural, :Common, " "],
	    [:Near, :Singular, :Masc, " "],
	    [:Near, :Singular, :Fem, " "],
	    [:Far, :Singular, :Masc, " "],
	    [:Far, :Singular, :Fem, " "],
	    [:Near, :Plural, :Common, " "],
	    [:Far, :Plural, :Common, " "]]
    }
    {:label "hadiyya-VDervStem"
    :note "SimR1985 pp. 32-42. Note discussions of consonant assimilations for causative –s-
            pp. 33-36,for benefactive pp. 37-39."
    :common {:morpheme :DERVSTEM,
	    :pos :Verb,
	    :morphClass :DervStem}
    :terms [[:derivedStem, :token-note, :token]  ;; schema
	    [:Causative1, "", "-s-"],
	    [:Causative2, "", "-siis-"],
	    [:Causative3, "", "-siisis-"],
	    [:CausativeDenominal, "", "-ees-"],
	    [:Benefactive, "-akk-:root final CC", "-akk- ~ --"],
	    [:Passive, "", "-am-"],
	    [:CausativeBenefactive, "-tt- from –s--", "-tt- ~ -s-akk-"],
	    [:BenefactiveCausative, "e.g. amanisukko he caused to believe from aman--s-ukko", "--s"],
	    [:CausativePassive, "", "-s-am-"],
	    [:PassiveCausative, "", "-am-s-"],
	    [:BenefactivePassive, "", "--s-"],
	    [:PassiveBenefactive, "", "-s--"],
	    [:CausativeBenefactivePassive, "makkittamaammo I aimed something from makk-s--am-aammo", "-s--am-"]]
    }
    {:label "hadiyya-VSubjMarkerTemplates"
    :note "SimR1985 pp. 17-19. The following template (MedialVowel + Final + Person1 + Person2) applies to the simple perfect and the imperfect tenses. The medial vowel –V is:–u simplePerf,-aa- presPerf,-oo- imperfect. Note that 3rd fem pl and 3rd pol pl are modeled on 3rd fem sg. This template is put into relation with progressive forms on p. 19."
    :common {:morpheme :SUBJMARKERTEMPLATES,
	    :pos :Verb,
	    :morphClass :SubjMarkerTemplates}
    :terms [[:gender, :number, :person, :token-note-template, :token]  ;; schema
	    [:Common, :Singular, :Person1, "-V + -o + _NULL + -mm", "-V . . . -o . . . _NULL . . . -mm"],
	    [:Common, :Singular, :Person2, "-V + -o + -t + -tt", "-V . . . -o . . . -t . . . -tt"],
	    [:Masc, :Singular, :Person3, "-V + -o + _NULL + -kk", "-V . . . -o . . . _NULL . . . -kk"],
	    [:Fem, :Singular, :Person3, "_NULL + -o + -t + -o", "_NULL . . . -o . . . -t . . . -o"],
	    [:Fem, :Singular, :Person3, "_NULL + -o + -t + -am", "_NULL . . . -o . . . -t . . . -am"],
	    [:Fem, :Singular, :Person3, "_NULL + -o + -t + -ookk", "_NULL . . . -o . . . -t . . . -ookk"],
	    [:Polite, :Singular, :Person3, "-akk + -o + _NULL + -o", "-akk . . . -o . . . _NULL . . . -o"],
	    [:Polite, :Singular, :Person3, "-akk + -o + _NULL + -am", "-akk . . . -o . . . _NULL . . . -am"],
	    [:Polite, :Singular, :Person3, "-akk + -o + _NULL + -ookk", "-akk . . . -o . . . _NULL . . . -ookk"],
	    [:Common, :Plural, :Person1, "V + -o + -n + -mm", "V . . . -o . . . -n . . . -mm"],
	    [:Common, :Plural, :Person2, "-akk + -o + -t + -o", "-akk . . . -o . . . -t . . . -o"],
	    [:Common, :Plural, :Person2, "-akk + -o + -t + -am", "-akk . . . -o . . . -t . . . -am"],
	    [:Common, :Plural, :Person2, "-akk + -o + -t + -ookk", "-akk . . . -o . . . -t . . . -ookk"],
	    [:Masc, :Plural, :Person3, "-V + -o + -t + -kk", "-V . . . -o . . . -t . . . -kk"],
	    [:Fem, :Plural, :Person3, "_NULL + -o + -t + -o", "_NULL . . . -o . . . -t . . . -o"],
	    [:Fem, :Plural, :Person3, "_NULL + -o + -t + -am", "_NULL . . . -o . . . -t . . . -am"],
	    [:Fem, :Plural, :Person3, "_NULL + -o + -t + -ookk", "_NULL . . . -o . . . -t . . . -ookk"],
	    [:Polite, :Plural, :Person3, "_NULL + -o + -am-t > -an-t + -o", "_NULL . . . -o . . . -am-t > -an-t . . . -o"],
	    [:Polite, :Plural, :Person3, "_NULL + -o + -am-t > -an-t + -am", "_NULL . . . -o . . . -am-t > -an-t . . . -am"],
	    [:Polite, :Plural, :Person3, "_NULL + -o + -am-t > -an-t + -ookk", "_NULL . . . -o . . . -am-t > -an-t . . . -ookk"]]
    }
    {:label "hadiyya-ProInterrog"
    :note "HudsonG1976 p. 259."
    :common {:morpheme :PROINTERROG,
	    :pos :Pronoun,
	    :proClass :Interr}
    :terms [[:interrogClass, :token]  ;; schema
	    [:InterrogProWho, "ayye"],
	    [:InterrogProWhat, "maha"],
	    [:InterrogProWhere, "hanno"],
	    [:InterrogProHow, "hinka"],
	    [:InterrogProHowMany, "mei"]]
    }}
}
