PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>

SELECT ?conjClass ?pdgmSubType ?polarity ?rootClass ?tam ?tokenType  ?num ?pers ?gen ?token
WHERE
{
	?s	aama:lang	aama:beja .
	?s	aama:langVar	aama:arteiga . 
	OPTIONAL { ?s	aama:conjClass	?QconjClass . 
 		?QconjClass	rdfs:label	? . }
	OPTIONAL { ?s	aama:pdgmSubType	?QpdgmSubType . 
 		?QpdgmSubType	rdfs:label	? . }
	OPTIONAL { ?s	aama:polarity	?Qpolarity . 
 		?Qpolarity	rdfs:label	? . }
	OPTIONAL { ?s	aama:rootClass	?QrootClass . 
 		?QrootClass	rdfs:label	? . }
	OPTIONAL { ?s	aama:tam	?Qtam . 
 		?Qtam	rdfs:label	? . }
	OPTIONAL { ?s	aama:tokenType	?QtokenType . 
 		?QtokenType	rdfs:label	? . }
	?s	aama:number	?number . 
	?number	rdfs:label	?num . 
	?s	aama:person	?person . 
	?person	rdfs:label	?pers . 
	?s	aama:gender	?gender . 
	?gender	rdfs:label	?gen . 
	?s	aama:token	?token . 
}
ORDER BY ?conjClass ?pdgmSubType ?polarity ?rootClass ?tam ?tokenType   DESC(?num) ?pers DESC(?gen)
