PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>

SELECT ?langName   ?num ?pers ?gen ?token
WHERE
{
	?s	aama:pos	aama:verb . 
	?s	aama:lang	?lang .
	?lang rdfs:label ?langName . 
	OPTIONAL { ?s	aama:conjClass	?QconjClass . 
 		?QconjClass	rdfs:label	?conjClass . }
	OPTIONAL { ?s	aama:pdgmSubType	?QpdgmSubType . 
 		?QpdgmSubType	rdfs:label	?pdgmSubType . }
	OPTIONAL { ?s	aama:pdgmType	?QpdgmType . 
 		?QpdgmType	rdfs:label	?pdgmType . }
	OPTIONAL { ?s	aama:polarity	?Qpolarity . 
 		?Qpolarity	rdfs:label	?polarity . }
	OPTIONAL { ?s	aama:tam	?Qtam . 
 		?Qtam	rdfs:label	?tam . }
	OPTIONAL { ?s	aama:tokenType	?QtokenType . 
 		?QtokenType	rdfs:label	?tokenType . }
	?s	aama:number	?number . 
	?number	rdfs:label	?num . 
	?s	aama:person	?person . 
	?person	rdfs:label	?pers . 
	?s	aama:gender	?gender . 
	?gender	rdfs:label	?gen . 
	?s	aama:token	?token . 
	{
		?s	aama:conjClass	aama:prefix . 
		?s	aama:lang	aama:beja . 
		?s	aama:polarity	aama:affirmative . 
		?s	aama:rootClass	aama:CCC . 
		?s	aama:tam	aama:aorist . 
	}
	UNION
	{
		?s	aama:lang	aama: . 
	}
}
ORDER BY ?langName   DESC(?num) ?pers DESC(?gen)
