PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://oi.uchicago.edu/aama/schema/2010#>

SELECT ?langName ?langVariety ?tam ?polarity  ?num ?pers ?gen ?token
WHERE
{
	?s	aama:pos	aama:verb . 
	?s	aama:lang	?lang .
	?lang rdfs:label ?langName . 
	?s	aama:tam	?Qtam . 
 		?Qtam	rdfs:label	?tam . 
	?s	aama:polarity	?Qpolarity . 
 		?Qpolarity	rdfs:label	?polarity . 
	?s	aama:number	?number . 
	?number	rdfs:label	?num . 
	?s	aama:person	?person . 
	?person	rdfs:label	?pers . 
	?s	aama:gender	?gender . 
	?gender	rdfs:label	?gen . 
	?s	aama:token	?token . 
	{
		?s	aama:conjClass	aama:prefix . 
		?s aama:langVar ?langVar . 
	?langVar rdfs:label ?langVariety .
	?s	aama:conjClass	?QconjClass . 
 		?QconjClass	rdfs:label	?conjClass . 
		?s	aama:lang	aama:beja . 
		?s	aama:langVar	aama:arteiga . 
		?s	aama:polarity	aama:affirmative . 
		?s	aama:rootClass	aama:CCC . 
	?s	aama:rootClass	?QrootClass . 
 		?QrootClass	rdfs:label	?rootClass . 
		?s	aama:tam	aama:aorist . 
	}
	UNION
	{
		?s	aama:dervStem	aama:base . 
	?s	aama:dervStem	?QdervStem . 
 		?QdervStem	rdfs:label	?dervStem . 
		?s	aama:lang	aama:oromo . 
		?s	aama:polarity	aama:affirmative . 
		?s	aama:tam	aama:past . 
	}
}
ORDER BY ?tam ?polarity   DESC(?num) ?pers DESC(?gen)
