# What graphs use aama:lang with what subjects and what values
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://id.oi.uchicago.edu/aama/2013/graph/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>

SELECT DISTINCT ?g ?s  ?lang
WHERE
{
  GRAPH ?g 
  { 
		?s aama:lang ?lang .
		FILTER (!(regex(str(?s), "/ID")))
	}
}
ORDER BY ?lang ?s

# Where we want to get: What graphs use aama:tam and with what values
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://id.oi.uchicago.edu/aama/2013/graph/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>

SELECT DISTINCT ?g ?tam
WHERE
{
  GRAPH ?g 
  { 
		?s aama:tam ?tam .
	}
}
ORDER BY ?g ?tamvalue

# Current Approximation: 
# What graphs use a property which is a subPropertyOf aama:tam and with what values?
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://id.oi.uchicago.edu/aama/2013/graph/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>

SELECT DISTINCT  ?language ?prop ?value
WHERE
{
  GRAPH ?g 
  { 
		?s ?p ?tam .
		?p rdfs:subPropertyOf aama:tam .
		?p aama:lang ?lang .
		?lang rdfs:label ?language .
		?p rdfs:label ?prop .
		?tam rdfs:label ?value .
	}
}
ORDER BY ?g  ?prop ?value

# Most succinctly:
PREFIX rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:	 <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama:	 <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>

SELECT DISTINCT  ?g ?p ?tam
WHERE
{
  GRAPH ?g 
  { 
		?s ?p ?tam .
		?p rdfs:subPropertyOf aama:tam .
	}
}
ORDER BY ?g  ?p ?tam
