{
:lang :dizi
:sgpref "diz"
:datasource "Beachy2005"
:geodemoURL "http://www.ethnologue.com/language/mdx"
:geodemoTXT "Varieties and subdialects of the Omotic language Dizi are spoken in "
:schemata {
           :case [:Accusative, :Nominative, :Vocative]
           :derivedStem [:Causative, :CausativeReciprocal, :Passive, :Reciprocal]
           :gender [:Common, :Fem, :Masc]
           :morphClass [:AuxNegSuff, :DervStem, :NonMainClauseForms, :PngProclitic, :SubjSuff, :TenseAspSuff]
           :nonMainForm [:CommandForms, :Conditional, :Coordinate, :DiffSubj, :Gerund, :Infinitive, :RelativeCovert, :RelativeOvert, :SameSubjOvlp, :SameSubjSucc, :Temporal]
           :number [:Dual, :Plural, :Polite, :Singular]
           :person [:Person1, :Person2, :Person3]
           :polarity [:Affirmative, :Negative]
           :pos [:Pronoun, :Verb]
           :proClass [:Independent, :PossPref]
           :tam [:Future, :Imperative, :Imperfective, :Imprtv, :Juss, :Jussive, :Past, :Perfect, :Present]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case  :derivedStem :nonMainForm :polarity :pos :proClass :tamb ]
           :inflClass [  ]
           :otherClass [ ]
          }
 :morphemes {
             :AUXNEGSUFF {:gloss "[x]", :lemma "[y]", }
             :NONMAINCLAUSEFORMS {:gloss "[x]", :lemma "[y]", }
             :PNGPROCLITIC {:gloss "[x]", :lemma "[y]", }
             :PROIND {:gloss "[x]", :lemma "[y]", }
             :PROPOSSPREF {:gloss "[x]", :lemma "[y]", }
             :SUBJSUFFIX {:gloss "[x]", :lemma "[y]", }
             }
 :lexemes {
           :baasl {:lemma "ba:sl-", :gloss "want", }
           :baasl-2 {:note "same as basl?", :lemma "ba:s-", :gloss "want", }
           :hoo-s {:lemma "ho:-s-", :gloss "help", :derivedStem :Causative, :pos :Verb}
           :kes {:lemma "kes-", :gloss "pay", }
           :kez {:lemma "kez-", :gloss "become hot", }
           :mam {:lemma "mam-", :gloss "be prepared", }
           :tus {:lemma "tus-", :gloss "know", }
           }
:lxterms [
    {:label "dizi-VAffCommandForms"
    :note "Beachy2005 Table 20. The imperative and jussive tenses form structurally distinct paradigms in the affirmative – juss:PNGProclitic + verbStem + ga;imprtv:verbStem + ŋ1 + num. In the negative both have the structure:PNGProclitic + verbStem + is. There is no polite form in the negative. The /g/ of ga is deleted after a consonant;the ŋ goes_to n after n,l and before t;ŋ goes_to m after labial (details in Table 21)."
    :common {:lexeme :baasl,
            :morphClass :CommandForms,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:tam :number :person :gender :token] ;; schema
            [:Imprtv :Singular :Person2 :Common "ba:s1-ŋ1"]
            [:Imprtv :Polite :Person2 :Common "ba:s1-ŋ1-dɛy"]
            [:Imprtv :Plural :Person2 :Common "ba:s1-ŋ1-2ti1"]
            [:Juss :Singular :Person1 :Common "ʔŋ2-ba:s1-ga1"]
            [:Juss :Singular :Person3 :Masc "a3- ba:s1-ga1"]
            [:Juss :Singular :Person3 :Fem "i3- ba:s1-ga1"]
            [:Juss :Plural :Person1 :Common "ʔŋ3- ba:s1-ga1"]
            [:Juss :Plural :Person3 :Common "iš3- ba:s1-ga1"]]
    }
    {:label "dizi-VJussImprtvAff-baasl"
    :note "Beachy2005 Table 20. The imperative and jussive tenses form structurally distinct paradigms in the affirmative – juss:PNGProclitic + verbStem + ga;imprtv:verbStem + ŋ1 + num. In the negative both have the structure:PNGProclitic + verbStem + is. There is no polite form in the negative. The /g/ of ga is deleted after a consonant;the ŋ goes_to n after n,l and before t;ŋ goes_to m after labial (details in Table 21)."
    :common {:lexeme :baasl,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:tam :number :person :gender :token] ;; schema
            [:Imperative :Singular :Person2 :Common "ba:s1-ŋ1"]
            [:Imperative :Polite :Person2 :Common "ba:s1-ŋ1-dɛy"]
            [:Imperative :Plural :Person2 :Common "ba:s1-ŋ1-2ti1"]
            [:Jussive :Singular :Person1 :Common "ʔŋ2-ba:s1-ga1"]
            [:Jussive :Singular :Person3 :Masc "a3- ba:s1-ga1"]
            [:Jussive :Singular :Person3 :Fem "i3- ba:s1-ga1"]
            [:Jussive :Plural :Person1 :Common "ʔŋ3- ba:s1-ga1"]
            [:Jussive :Plural :Person3 :Common "iš3- ba:s1-ga1"]]
    }
    {:label "dizi-VJussImprtvNeg-baasl"
    :note "Beachy2005 Table 22. The imperative and jussive tenses form structurally distinct paradigms in the affirmative – juss:PNGProclitic + verbStem + ga;imprtv:verbStem + ŋ1 + num. In the negative both have the structure:PNGProclitic + verbStem + is. There is no polite form in the negative."
    :common {:lexeme :baasl,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:tam :number :person :gender :token] ;; schema
            [:Imperative :Singular :Person2 :Common "a2- ba:s-is"]
            [:Imperative :Plural :Person2 :Common "it3- ba:s-is"]
            [:Jussive :Singular :Person1 :Common "ʔŋ2-ba:s-is"]
            [:Jussive :Singular :Person3 :Masc "a3- ba:s-is"]
            [:Jussive :Singular :Person3 :Fem "i3- ba:s-is"]
            [:Jussive :Plural :Person1 :Common "ʔŋ3- ba:s-is"]
            [:Jussive :Plural :Person3 :Common "iš3- ba:s-is"]]
    }
    {:label "dizi-VNegAuxNegSuff-baasl"
    :note "Beachy2005 Table 10 and 3.10. Main clause declatative negation consists of the negative auxiliary nan (var. na before 3sgm and 2sg,nɛ before suffixes beginning in –i-) with auxNegSuff,followed optionally by other sentence constituents,followed by tense-marked verb suffixed with -ti :nan + auxMNegSuff"
    :common {:lexeme :baasl,
            :polarity :Negative,
            :pos :Verb,
            :morphClass :AuxNegSuff}
    :terms [[:gender-negAux :number :person :token] ;; schema
            [:Common :Singular :Person1 "nan-ǝ-n2"]
            [:Common :Singular :Person2 "nan-a2"]
            [:Common :Plural :Person1 "nan-ǝ-n3"]
            [:Common :Plural :Person2 "nan-it3"]
            [:Common :Plural :Person3 "nan-iš3(i)"]
            [:Common :Dual :Person1 "nan-ǝ-3n-a2"]
            [:Common :Dual :Person2 "nan-i3t-a2"]
            [:Common :Dual :Person3 "nan-i3š-a2"]
            [:Fem :Singular :Person3 "nan-i"]
            [:Masc :Singular :Person3 "nan-a3"]]
    }
    {:label "dizi-VNegCommandForms"
    :note "Beachy2005 Table 22. The imperative and jussive tenses form structurally distinct paradigms in the affirmative – juss:PNGProclitic + verbStem + ga;imprtv:verbStem + ŋ1 + num. In the negative both have the structure:PNGProclitic + verbStem + is. There is no polite form in the negative."
    :common {:lexeme :baasl-2,
            :morphClass :CommandForms,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:tam :number :person :gender :token] ;; schema
            [:Imprtv :Singular :Person2 :Common "a2- ba:s-is"]
            [:Imprtv :Plural :Person2 :Common "it3- ba:s-is"]
            [:Juss :Singular :Person1 :Common "ʔŋ2-ba:s-is"]
            [:Juss :Singular :Person3 :Masc "a3- ba:s-is"]
            [:Juss :Singular :Person3 :Fem "i3- ba:s-is"]
            [:Juss :Plural :Person1 :Common "ʔŋ3- ba:s-is"]
            [:Juss :Plural :Person3 :Common "iš3- ba:s-is"]]
    }
    {:label "dizi-VPastAff-baasl"
    :note "Beachy2005 Table 17"
    :common {:lexeme :baasl,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ba:1s-ǝ-no1"]
            [:Singular :Person2 :Common "ba:1s-ǝ -to1"]
            [:Singular :Person3 :Masc "ba:1s-o1"]
            [:Singular :Person3 :Fem "ba:1s-ɛy1"]
            [:Plural :Person1 :Common "ba:1s-ǝ-n13no2"]
            [:Plural :Person2 :Common "ba:1s-ǝ-ni2to1"]
            [:Plural :Person3 :Common "ba:1s-ǝ-ni2šo1"]
            [:Dual :Person1 :Common "ba:1s-ǝ-nay2ni1"]
            [:Dual :Person2 :Common "ba:1s-ǝ-nay2ti1"]
            [:Dual :Person3 :Common "ba:1s-ǝ-nay2ši1"]]
    }
]
:muterms [
    {:label "dizi-PInd"
    :note "Beachy2005 Table 10,16"
    :common {:morpheme :PROIND,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:case :number :person :gender :token] ;; schema
            [:Accusative :Singular :Person1 :Common "yinn"]
            [:Accusative :Singular :Person2 :Common "etn / yɛtn"]
            [:Accusative :Singular :Person3 :Masc "izn"]
            [:Accusative :Singular :Person3 :Fem "iʒn"]
            [:Accusative :Plural :Person1 :Common "inn"]
            [:Accusative :Plural :Person2 :Common "itin / itn"]
            [:Accusative :Plural :Person3 :Common "išin / išn"]
            [:Accusative :Dual :Person1 :Common "⊤"]
            [:Accusative :Dual :Person2 :Common "⊤"]
            [:Accusative :Dual :Person3 :Common "⊤"]
            [:Nominative :Singular :Person1 :Common "yi1nu2"]
            [:Nominative :Singular :Person2 :Common "e1tu2 / yɛ1tu2 / ɛ1tu2"]
            [:Nominative :Singular :Person3 :Masc "i2zu2 / i2za3"]
            [:Nominative :Singular :Person3 :Fem "iʒ2 / i2ʒi2"]
            [:Nominative :Plural :Person1 :Common "i3nu3"]
            [:Nominative :Plural :Person2 :Common "i3ti2"]
            [:Nominative :Plural :Person3 :Common "i3ši2"]
            [:Nominative :Dual :Person1 :Common "i3na2 / i3nu2"]
            [:Nominative :Dual :Person2 :Common "i3ta2"]
            [:Nominative :Dual :Person3 :Common "i3ša2"]
            [:Vocative :Singular :Person1 :Common "⊤"]
            [:Vocative :Singular :Person2 :Masc "a3rɛy32"]
            [:Vocative :Singular :Person2 :Fem "i3rɛy32"]
            [:Vocative :Singular :Person2 :Common "e1tu2"]
            [:Vocative :Singular :Person3 :Masc "⊤"]
            [:Vocative :Singular :Person3 :Fem "⊤"]
            [:Vocative :Plural :Person1 :Common "⊤"]
            [:Vocative :Plural :Person2 :Common "i3ti2"]
            [:Vocative :Plural :Person3 :Common "⊤"]
            [:Vocative :Dual :Person1 :Common "⊤"]
            [:Vocative :Dual :Person2 :Common "i3ta2"]
            [:Vocative :Dual :Person3 :Common "⊤"]]
    }
    {:label "dizi-PPossPref"
    :note "Beachy2005 Table 10,12"
    :common {:morpheme :PROPOSSPREF,
            :pos :Pronoun,
            :proClass :PossPref}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ʔŋ2-"]
            [:Singular :Person2 :Common "a2-"]
            [:Singular :Person3 :Masc "a3-"]
            [:Singular :Person3 :Fem "i3-"]
            [:Plural :Person1 :Common "ʔŋ3-"]
            [:Plural :Person2 :Common "i3t(i2)-"]
            [:Plural :Person3 :Common "iš3-"]
            [:Dual :Person1 :Common "ʔŋ3-a2-"]
            [:Dual :Person2 :Common "i3t-a2"]
            [:Dual :Person3 :Common "i3š-a2-"]]
    }
    {:label "dizi-VAuxNegSuff"
    :note "Beachy2005 Table 10"
    :common {:morpheme :AUXNEGSUFF,
            :pos :Verb,
            :morphClass :AuxNegSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-n2"]
            [:Singular :Person2 :Common "-a2"]
            [:Singular :Person3 :Masc "-a3"]
            [:Singular :Person3 :Fem "-i"]
            [:Plural :Person1 :Common "-n3"]
            [:Plural :Person2 :Common "-it3"]
            [:Plural :Person3 :Common "-iš3(i)"]
            [:Dual :Person1 :Common "-3n-a2"]
            [:Dual :Person2 :Common "-i3t-a2"]
            [:Dual :Person3 :Common "i3š-a2"]]
    }
    {:label "dizi-VDervStem"
    :note "Beachy2005 #3.8.2. The dervStem suffixes are added directly to the lexical root,before the tense-aspect markers. Template: base + baseGloss + derv + dervGloss"
    :common {:pos :Verb,
            :morphClass :DervStem}
    :terms [[:derivedStem :token-note-template :token] ;; schema
            [:Causative "sam + be left over + sam-s- + leave over" "-s-"]
            [:CausativeReciprocal "boy + be married + boy-s-ǝ-sǝm- + marry one another" "-s-ǝ-sǝm-"]
            [:Passive "ɛš + bury + ɛš-dn- + be buried" "-dn-"]
            [:Reciprocal "tit + be attached + tits-ǝ-sǝm- + be attached to one another" "-sǝm-"]]
    }
    {:label "dizi-VNonMainClauseForms"
    :note "Beachy2005 Sect. 3.8.8-10. Dizi has a large number of non-mainClause morphological structures,which have in common the presence of a suffix (including the zero suffix –Ø) where a finite verb would have subject markers. (Note that some subordinate forms have the PNGProclitics.)"
    :common {:morpheme :NONMAINCLAUSEFORMS,
            :pos :Verb,
            :morphClass :NonMainClauseForms}
    :terms [[:nonMainForm :token-note :token] ;; schema
            [:Conditional "3.8.8.4 + if clauses" "PNGClitic+verbStem+nt"]
            [:Coordinate "3.8.9 + no PNGClitic" "verbStem+ta … verbStem+tense+ga"]
            [:DiffSubj "3.8.8.1.1 + reference switch marker" "(PNGClitic)+verbStem+tense+n"]
            [:Gerund "3.8.8.3 + nominalizing clauses" "PNGClitic+verbStem+z"]
            [:Infinitive "3.8.8.2 + _NULL" "verbStem+Ø"]
            [:Infinitive "3.8.8.2 + _NULL" "verbStem+kŋ"]
            [:RelativeCovert "3.8.10 + covert relative" "verbStem+tense+Ø"]
            [:RelativeOvert "3.8.10 + overt relative" "verbStem+tense+da"]
            [:SameSubjOvlp "3.8.8.1.3 + overlap in time" "(PNGClitic)+verbStem+tense+Ø"]
            [:SameSubjSucc "3.8.8.1.2 + succession in time" "(PNGClitic)+verbStem+tense+tɛy"]
            [:Temporal "3.8.8.5 + when clauses" "PNGClitic+verbStem+kǝst"]]
    }
    {:label "dizi-VPNGProclitic"
    :note "Beachy2005 Table 10"
    :common {:morpheme :PNGPROCLITIC,
            :pos :Verb,
            :morphClass :PngProclitic}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ʔŋ2-"]
            [:Singular :Person2 :Common "a2-"]
            [:Singular :Person3 :Masc "a3-"]
            [:Singular :Person3 :Fem "i3-"]
            [:Plural :Person1 :Common "ʔŋ3-"]
            [:Plural :Person2 :Common "it3-"]
            [:Plural :Person3 :Common "iš3-"]
            [:Dual :Person1 :Common "ʔŋ3-a2-"]
            [:Dual :Person2 :Common "i3t-a2-"]
            [:Dual :Person3 :Common "i3š-a2-"]]
    }
    {:label "dizi-VSubjSuff"
    :note "Beachy2005 Table 10,17"
    :common {:morpheme :SUBJSUFFIX,
            :pos :Verb,
            :morphClass :SubjSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-no1"]
            [:Singular :Person2 :Common "-to1"]
            [:Singular :Person3 :Masc "-go1 / -zo1 / -o"]
            [:Singular :Person3 :Fem "-ge1 / -gɛy1 / -ze1 / -zɛy1 / -e1 / -ɛy1"]
            [:Plural :Person1 :Common "-n13no2"]
            [:Plural :Person2 :Common "-ni2to1"]
            [:Plural :Person3 :Common "-ni2šo1 / -ni2ša1 / -ni2ši1 / -šo1"]
            [:Dual :Person1 :Common "-nay2ni1"]
            [:Dual :Person2 :Common "-nay2ti1"]
            [:Dual :Person3 :Common "-nay2ši1"]]
    }
    {:label "dizi-VTenseAspSuff"
    :note "Beachy2005 Table 19. Yes/no questions are formed:PNGProclitic[Table 10]+ verbStem + tense + interr (vs. non-interrog:verbStem + tense + subjSuff). Examples:3.8.6 (160)-(164). Template: affVP + interrVP + affTrans + interrTrans."
    :common {:pos :Verb,
            :morphClass :TenseAspSuff}
    :terms [[:tam :token-note-template :token] ;; schema
            [:Future "kez-i-go + a3-kez-i + it becomes_hot + does it become_hot?" "-i"]
            [:Imperfective "kes-dɛ-no + a2-kes-da + I pay + do you pay?" "-d"]
            [:Past "ho:-s-Ø-e + i-ho:-s-ŋ + she helped + did she help?" "⊤"]
            [:Perfect "mam-ki-go + a3-mam-1kŋ1 + it has been_prepared + has it been_prepared?" "-1kŋ1"]
            [:Present "tus-k-ǝ-no + a2-tus-2kŋ1 + I know + do you know?" "-2kŋ1"]]
    }
]
}
