tsvfile = tmp/prop-val/pdgm-finite-props.beja-arteiga-resp.tsv
textfile = tmp/prop-val/pdgm-finite-props.beja-arteiga.txt
----------------------------------------------------
| schema | property        | value
====================================================
|        | conjClass       | Prefix
|        |                 | Suffix
|        | derivedStem     | B
|        | derivedStemAug  | Simple
|        | formType        | Compound
|        | multiLex        | IMPTVROOTCLASSES
|        | pdgmType        | Structure
|        | polarity        | Affirmative
|        |                 | Negative
|        | rootClass       | CCC
|        |                 | CCY
|        |                 | CVC
|        |                 | Invariable
|        | tam             | Aorist
|        |                 | Future
|        |                 | Imperative
|        |                 | Optative
|        |                 | Past
|        |                 | Present
----------------------------------------------------
