PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX bar:   <http://id.oi.uchicago.edu/aama/2013/beja-arteiga/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>

SELECT ?langLabel ?clauseType  ?num ?pers ?gen ?token
WHERE
{
	{
		GRAPH aamag:beja-arteiga
		{
			?s	bar:pos	bar:Verb . 
			?s	aamas:lang	aama:Beja-arteiga .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			?s	bar:conjClass	bar:Prefix . 
			?s	bar:polarity	bar:Affirmative . 
			?s	bar:rootClass	bar:CCC . 
			?s	bar:tam	bar:Aorist . 
			OPTIONAL { ?s	bar:number	?number . 
			?number	rdfs:label	?num . }
			?s	bar:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	bar:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	bar:token	?token . 
		}
	}
	UNION
	{
		GRAPH aamag:oromo
		{
			?s	orm:pos	orm:Verb . 
			?s	aamas:lang	aama:Oromo .
			?s	aamas:lang	?lang .
			?lang	rdfs:label	?langLabel . 
			?s	orm:derivedStem	orm:Base . 
			?s	orm:polarity	orm:Affirmative . 
			?s	orm:tam	orm:Past . 
			OPTIONAL { ?s	orm:clauseType	?QclauseType . 
 			?QclauseType	rdfs:label	?clauseType . }
			OPTIONAL { ?s	orm:number	?number . 
			?number	rdfs:label	?num . }
			?s	orm:person	?person . 
			?person	rdfs:label	?pers . 
			OPTIONAL { ?s	orm:gender	?gender . 
			?gender	rdfs:label	?gen . }
			?s	orm:token	?token . 
		}
	}
}
ORDER BY ?langLabel  ?clauseType   DESC(?num) ?pers DESC(?gen)
