PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX aama: <http://id.oi.uchicago.edu/aama/2013/>
PREFIX aamas:	 <http://id.oi.uchicago.edu/aama/2013/schema/>
PREFIX aamag:	 <http://oi.uchicago.edu/aama/2013/graph/>
PREFIX orm:   <http://id.oi.uchicago.edu/aama/2013/oromo/>
PREFIX Orm:   <http://id.oi.uchicago.edu/aama/2013/Oromo/>

SELECT ?derivedStem ?polarity ?clauseType  ?num ?pers ?gen ?token
WHERE
{
	GRAPH aamag:oromo
	{
		?s	orm:pos	Orm:Verb . 
		?s	aama:lang	aama:Oromo .
		?s	orm:tam	Orm:Past . 
		OPTIONAL { ?s	orm:derivedStem	?QderivedStem . 
 		?QderivedStem	rdfs:label	?derivedStem . }
		OPTIONAL { ?s	orm:polarity	?Qpolarity . 
 		?Qpolarity	rdfs:label	?polarity . }
		OPTIONAL { ?s	orm:clauseType	?QclauseType . 
 		?QclauseType	rdfs:label	?clauseType . }
		OPTIONAL { ?s	orm:number	?number . 
		?number	rdfs:label	?num . }
		?s	orm:person	?person . 
		?person	rdfs:label	?pers . 
		OPTIONAL { ?s	orm:gender	?gender . 
		?gender	rdfs:label	?gen . }
		?s	orm:token	?token . 
	}
}
ORDER BY ?derivedStem ?polarity ?clauseType   DESC(?num) ?pers DESC(?gen)
