{
:lang :iraqw
:sgpref "irq"
:schemata {
:category [:Case]
	  :conjClass [:Conj1, :Conj2, :Conj2a, :Conj2b, :Conj3a, :Conj3b, :Conj3c, :Conj3d, :Conj3e, :Irreg, :Person1, :Person2, :cc2a, :cc2b, :cc3a, :cc3b, :cc3c, :cc3d, :cc3e]
	  :demonstrative [:Far, :Midway, :Near1, :Near2]
	  :derivedStem [:Causative, :Durative, :Factitive1, :Factitive2, :Habitual, :Inchoative, :Middel, :Verbaliser]
	  :form [:Full, :Short]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:Common, :Fem, :Masc, :Neut]
	  :genderObj [:Common, :Fem, :Masc, :Neut]
	  :headGen [:Fem, :Masc]
	  :imprtvClass [:Base, :Hither, :HitherObj, :Object]
	  :mood [:Indicative, :Q, :Subjunctive]
	  :morphClass [:DervStemSuff, :Infinitive, :Participle, :SelBE, :SelBEImpersHit, :SelBENom, :SelBEObj, :SelBEVerb, :Selector, :SelectorForms, :SelectorForms2, :StemFormation, :SubjMarker, :TenseFormation, :TenseFormation1, :TenseFormation2]
	  :numHead [:Plural, :Singular]
	  :numObj [:Common, :Plural, :Singular]
	  :numSubj [:Common, :Plural, :Singular]
	  :number [:Common, :Plural, :Singular]
	  :persObj [:Common, :Person1, :Person2, :Person3, :Reciprocal]
	  :persSubj [:Common, :Impersonal, :Person1, :Person2, :Person3, :Reciprocal]
	  :person [:Common, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative, :Subordiate]
	  :pos [:Pronoun, :Verb]
	  :posHead [:Common, :Noun, :Pronoun]
	  :proClass [:Independent, :Object, :Pers_dem, :Possessive]
	  :selectorBE [:Common, :Copula, :Dependent, :Hither, :Independent, :Locative, :ObjRel, :SubjRel]
	  :selectorCategory [:Background, :Common, :Concessive, :Conditional, :Consecutive, :Consecutive2, :Directive, :Expectational, :Instrumental, :Interrogative, :Past, :Perfect, :Prohibitive, :reason]
	  :selectorClass [:Case, :SelBE, :SelMood, :SelTense]
	  :selectorMood [:Common, :Concessive, :Conditional]
	  :selectorTense [:Background, :Common, :Consecutive, :Consecutive2, :Expectational, :Past, :Perfect]
	  :tam [:Imperative, :Past, :PastQ, :PresQ, :Present, :RelativePast, :RelativePresent]
	  }
:morphemes {
  :DERVSTEMSUFF {:gloss "[x]", :lemma "[y]", }
  :INFINITIVESUFF {:gloss "[x]", :lemma "[y]", }
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROOBJ {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SELECTORAFFPERF {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEAFF {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEIMPERSHIT {:gloss "[x]", :lemma "[y]", }
  :SELECTORBENOM {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEOBJ {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEVERBAFF {:gloss "[x]", :lemma "[y]", }
  :SELECTORFORMSAFF1 {:gloss "[x]", :lemma "[y]", }
  :SELECTORFORMSAFF2 {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKER {:gloss "[x]", :lemma "[y]", }
  :VCONJ3AFF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :deer {:lemma "deer-", :gloss "be present", :conjClass :Person2, :pos :Verb}
  :doohl {:lemma "doohl-", :gloss "dig", :conjClass :cc3e, :pos :Verb}
  :eehar {:lemma "eehar-", :gloss "follow", :conjClass :cc3b, :pos :Verb}
  :firiim {:lemma "firiim-", :gloss "ask", :conjClass :Person1, :pos :Verb}
  :huuw {:lemma "huuw-", :gloss "bring", :conjClass :cc3c, :pos :Verb}
  :i {:lemma "I", :gloss "DIRective", :category :Case, :pos :Verb}
  :kah {:lemma "kah-", :gloss "say", }
  :koom {:lemma "koom-", :gloss "have", :conjClass :Person1, :pos :Verb}
  :laaq {:lemma "laaq-", :gloss "show", :conjClass :cc3e, :pos :Verb}
  :laaw {:lemma "laaw-", :gloss "go to cultivate", :conjClass :cc3c, :pos :Verb}
  :law {:gloss "[x]", :lemma "[y]", }
  :looh {:lemma "looh-", :gloss "move", :conjClass :cc3a, :pos :Verb}
  :maw {:lemma "maw-", :gloss "leave", :conjClass :cc2a, :pos :Verb}
  :oh {:lemma "oh-", :gloss "seize", :conjClass :cc3a, :pos :Verb}
  :tlaw {:lemma "tlaw-", :gloss "leave", :conjClass :Person2, :pos :Verb}
  :tsaweer {:lemma "tsaweer-", :gloss "strangle", :conjClass :cc3b, :pos :Verb}
  :xwaylu {:lemma "xwayluw-", :gloss "give birth", :conjClass :cc2b, :pos :Verb}
  :ʔaay {:gloss "[x]", :lemma "[y]", }
  :ʕaay {:lemma "ʕaay-", :gloss "eat", :conjClass :cc3d, :pos :Verb}
}
:lxterms #{
    {:label "iraqw-VIrregAffPres-kah"
    :note "Mous1993 p.163 (31)."
    :common {:conjClass :Irreg,
	    :lexeme :kah,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "káh", "a"],
	    [:Common, :Singular, :Person2, "kát", "a"],
	    [:Masc, :Singular, :Person3, "káhi ~ káy", "I"],
	    [:Fem, :Singular, :Person3, "kát", "I"],
	    [:Common, :Plural, :Person1, "kaha", "a"],
	    [:Common, :Plural, :Person2, "_NULL", "a"],
	    [:Common, :Plural, :Person3, "kahír", "I"]]
    }
    {:label "iraqw-VConj2aAffPres-maw"
    :note "Mous1993 p.156 (21) Conj 1:verbs eding in -m- in 1 sg (includes all verbs ending
            in durative derivational suffix -m). Conj 2:verbs ending in -Vw- in 1 sg (includes all
            verbs with inchoative suffix -uw). Minimal selector as in
            iraqw-VPresConj3e-doohl."
    :common {:conjClass :Conj2a,
	    :lexeme :maw,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "máw"],
	    [:Common, :Singular, :Person2, "mëer"],
	    [:Masc, :Singular, :Person3, "máy"],
	    [:Fem, :Singular, :Person3, "méer"],
	    [:Common, :Plural, :Person1, "mawáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "_NULL"]]
    }
    {:label "iraqw-VConj3eSubordPresTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :number :Common,
	    :polarity :Subordiate,
	    :pos :Verb,
	    :tam :Present,
	    :token-selector :Common,
	    :morphClass :TenseFormation}
    :terms [[:person, :token]  ;; schema
	    [:Common, "-a"],
	    [:Person3, "-a/-i[conj 3"]]
    }
    {:label "iraqw-VAffImprtvMarker-huuw"
    :note "Mous1993 p.164 (32,33)."
    :common {:imprtvClass :HitherObj,
	    :lexeme :huuw,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token, :token-suffix]  ;; schema
	    [:Singular, "huwang", "-ang"],
	    [:Plural, "_NULL", "_NULL"]]
    }
    {:label "iraqw-VConj3eAffPresQTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresQ,
	    :morphClass :TenseFormation}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "dôohla", "a"],
	    [:Singular, :Person2, "dôhla", "a"],
	    [:Singular, :Person3, "dôohli", "I"],
	    [:Plural, :Person1, "doohlâana", "a"],
	    [:Plural, :Person2, "dohlâa", "a"],
	    [:Plural, :Person3, "doohlîia", "I"]]
    }
    {:label "iraqw-VQConj3eAffPast-doohl"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Q,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "dôohla", "a"],
	    [:Singular, :Person2, "dôhla", "a"],
	    [:Singular, :Person3, "dôohli", "I"],
	    [:Plural, :Person1, "doohlâana", "a"],
	    [:Plural, :Person2, "dohlâa", "a"],
	    [:Plural, :Person3, "doohlîia", "I"]]
    }
    {:label "iraqw-VSubjunctiveConj1AffPast-firiim"
    :note "Mous1993 p.162 (30)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Subjunctive,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ni"],
	    [:Common, :Singular, :Person2, "ta"],
	    [:Masc, :Singular, :Person3, "i"],
	    [:Fem, :Singular, :Person3, "i"],
	    [:Common, :Plural, :Person1, "ta"],
	    [:Common, :Plural, :Person2, "ta"],
	    [:Common, :Plural, :Person3, "i"]]
    }
    {:label "iraqw-VConj3eNegPresTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :TenseFormation}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "dóohl+a+ká goes_to doohlaaká", "a"],
	    [:Common, :Singular, :Person2, "dóhl+a+ká goes_to dohlká", "a"],
	    [:Masc, :Singular, :Person3, "doohl+i+ká goes_to doohliiká", "I"],
	    [:Fem, :Singular, :Person3, "dóhl+i+ká goes_to dohlká", "I"],
	    [:Common, :Plural, :Person1, "doohláan+a+ká goes_to doohlaanaaká", "a"],
	    [:Common, :Plural, :Person2, "dohlá+a+ká goes_to dohlaaaká", "a"],
	    [:Common, :Plural, :Person3, "doohliyá +i+ká goes_to doohliiaaká", "I"]]
    }
    {:label "iraqw-VSubjunctiveConj3eAffPast-doohl"
    :note "Mous1993 p.162 (30)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Subjunctive,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ni"],
	    [:Common, :Singular, :Person2, "ta"],
	    [:Masc, :Singular, :Person3, "i"],
	    [:Fem, :Singular, :Person3, "i"],
	    [:Common, :Plural, :Person1, "ta"],
	    [:Common, :Plural, :Person2, "ta"],
	    [:Common, :Plural, :Person3, "i"]]
    }
    {:label "iraqw-VConj1NegPresTenseFormation1-firiim"
    :note "Mous1993 p.169 (34). The negative tenses are formed from the present or past plus
            infinitive with suffix -ká. The vowel preceding -ká is lengthened. This rule applies
            after the syllable reduction rule,which deletes the short vowel of a syllable between
            two syllables with short vowls;see rule (4) in 2.3."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :TenseFormation1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "firiimaaká"],
	    [:Common, :Singular, :Person2, "firiindaaká"],
	    [:Masc, :Singular, :Person3, "firnaká ~ firinká"],
	    [:Fem, :Singular, :Person3, "firiindaaká (?)"],
	    [:Common, :Plural, :Person1, "firiimaanaaká"],
	    [:Common, :Plural, :Person2, "finiindaaká"],
	    [:Common, :Plural, :Person3, "firinaaká"]]
    }
    {:label "iraqw-VConj3eAffImprtvTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative,
	    :token-selector :Common,
	    :morphClass :TenseFormation}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "dóohl"],
	    [:Plural, "_NULL"]]
    }
    {:label "iraqw-VConj3bAffPresStemFormation-eehar"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See
            iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable.
            Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj
            3e:verbs ending in other consonants. (Minimal selector as in
            iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3b,
	    :lexeme :eehar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "eehár"],
	    [:Common, :Singular, :Person2, "eehát"],
	    [:Masc, :Singular, :Person3, "eehar"],
	    [:Fem, :Singular, :Person3, "eehát"],
	    [:Common, :Plural, :Person1, "eeharáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "eehariyá ~ eeharír"]]
    }
    {:label "iraqw-VConj1NegPastTenseFormation2-firiim"
    :note "Mous1993 p.169 (35)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :TenseFormation2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "firiimiiká"],
	    [:Common, :Singular, :Person2, "firiindiiká"],
	    [:Masc, :Singular, :Person3, "firniiká ~ firinká"],
	    [:Fem, :Singular, :Person3, "(?)"],
	    [:Common, :Plural, :Person1, "firiimaaniiká"],
	    [:Common, :Plural, :Person2, "firiindiiká"],
	    [:Common, :Plural, :Person3, "firiniiká"]]
    }
    {:label "iraqw-VConj3dAffPresStemFormation-aay"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See
            iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable.
            Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj
            3e:verbs ending in other consonants. (Minimal selector as in
            iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3d,
	    :lexeme :ʔaay,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʕáay"],
	    [:Common, :Singular, :Person2, "ʕág"],
	    [:Masc, :Singular, :Person3, "ʕaay"],
	    [:Fem, :Singular, :Person3, "ʕág"],
	    [:Common, :Plural, :Person1, "ʕaayáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "ʕaayiyá ~ ʕaayír"]]
    }
    {:label "iraqw-VConj1AffPast-firiim"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "firîimi", "ga"],
	    [:Singular, :Person2, "firîindi", "ga"],
	    [:Singular, :Person3, "fîrni", "aa"],
	    [:Plural, :Person1, "firiimâni", "na"],
	    [:Plural, :Person2, "firiindîi", "ga"],
	    [:Plural, :Person3, "fîrni", "na"]]
    }
    {:label "iraqw-VConj3eAffRelPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :number :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :RelativePast,
	    :token-selector :ta-,
	    :morphClass :TenseFormation}
    :terms [[:token]  ;; schema
	    ["past"]]
    }
    {:label "iraqw-VConj3eNegImprtvTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative,
	    :token-selector :M-,
	    :morphClass :TenseFormation}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "doohlaar"],
	    [:Plural, "_NULL"]]
    }
    {:label "iraqw-VConj3cAffPresStemFormation-law"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See
            iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable.
            Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj
            3e:verbs ending in other consonants. (Minimal selector as in
            iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3c,
	    :lexeme :law,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "läaw"],
	    [:Common, :Singular, :Person2, "láb"],
	    [:Masc, :Singular, :Person3, "laaw"],
	    [:Fem, :Singular, :Person3, "láb"],
	    [:Common, :Plural, :Person1, "laawáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "laawiyá~ laawír"]]
    }
    {:label "iraqw-VConj2NegPastTenseFormation2-tlaw"
    :note "Mous1993 p.169 (35)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :TenseFormation2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tlawiiká"],
	    [:Common, :Singular, :Person2, "tleeriiká"],
	    [:Masc, :Singular, :Person3, "tlayká"],
	    [:Fem, :Singular, :Person3, "(?)"],
	    [:Common, :Plural, :Person1, "tlawaaniiká"],
	    [:Common, :Plural, :Person2, "tleeriiiká"],
	    [:Common, :Plural, :Person3, "tlayiiká"]]
    }
    {:label "iraqw-VConj3eAffPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :TenseFormation}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "dóohl", "Aga"],
	    [:Common, :Singular, :Person2, "dóhl", "Aga"],
	    [:Masc, :Singular, :Person3, "dóohl", "aa"],
	    [:Fem, :Singular, :Person3, "dóhl", "aa"],
	    [:Common, :Plural, :Person1, "doohláan", "Aga"],
	    [:Common, :Plural, :Person2, "_NULL", "Aga"],
	    [:Common, :Plural, :Person3, "doohliyé ~ doohlír", "aa"]]
    }
    {:label "iraqw-VConj3eAffPres-doohl"
    :note "Mous1993 p.155 (20)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "dóohl", "a"],
	    [:Common, :Singular, :Person2, "dóhl", "a"],
	    [:Masc, :Singular, :Person3, "doohl", "I"],
	    [:Fem, :Singular, :Person3, "dóhl", "I"],
	    [:Common, :Plural, :Person1, "doohláan", "a"],
	    [:Common, :Plural, :Person2, "_NULL", "a"],
	    [:Common, :Plural, :Person3, "doohliyá ~ doohlír", "I"]]
    }
    {:label "iraqw-VConj3eAffPresTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :TenseFormation}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "dóohl", "a"],
	    [:Common, :Singular, :Person2, "dóhl", "a"],
	    [:Masc, :Singular, :Person3, "doohl", "I"],
	    [:Fem, :Singular, :Person3, "dóhl", "I"],
	    [:Common, :Plural, :Person1, "doohláan", "a"],
	    [:Common, :Plural, :Person2, "_NULL", "a"],
	    [:Common, :Plural, :Person3, "doohliyá ~ doohlír", "I"]]
    }
    {:label "iraqw-VConj2bAffPres-xwaylu"
    :note "Mous1993 p.156 (21) Conj 1:verbs eding in -m- in 1 sg (includes all verbs ending
            in durative derivational suffix -m). Conj 2:verbs ending in -Vw- in 1 sg (includes all
            verbs with inchoative suffix -uw). Minimal selector as in
            iraqw-VPresConj3e-doohl."
    :common {:conjClass :Conj2b,
	    :lexeme :xwaylu,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "xwaylúw"],
	    [:Common, :Singular, :Person2, "xwaylúur"],
	    [:Masc, :Singular, :Person3, "xwaylúy"],
	    [:Fem, :Singular, :Person3, "xwaylúur"],
	    [:Common, :Plural, :Person1, "xwayluwáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "_NULL"]]
    }
    {:label "iraqw-VSubjunctiveConj2AffPast-tlaw"
    :note "Mous1993 p.162 (30)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Subjunctive,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ni"],
	    [:Common, :Singular, :Person2, "ta"],
	    [:Masc, :Singular, :Person3, "i"],
	    [:Fem, :Singular, :Person3, "i"],
	    [:Common, :Plural, :Person1, "ta"],
	    [:Common, :Plural, :Person2, "ta"],
	    [:Common, :Plural, :Person3, "i"]]
    }
    {:label "iraqw-VIndicativeConj1AffPast-firiim"
    :note "Mous1993 p.162 (29)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Indicative,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aga"],
	    [:Common, :Singular, :Person2, "aga"],
	    [:Masc, :Singular, :Person3, "aa"],
	    [:Fem, :Singular, :Person3, "aa"],
	    [:Common, :Plural, :Person1, "aga"],
	    [:Common, :Plural, :Person2, "aga"],
	    [:Common, :Plural, :Person3, "aa"]]
    }
    {:label "iraqw-VConj3eAffPresStemFormation-doohl"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See
            iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable.
            Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj
            3e:verbs ending in other consonants. (Minimal selector as in
            iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "dóohl"],
	    [:Common, :Singular, :Person2, "dóhl"],
	    [:Masc, :Singular, :Person3, "doohl"],
	    [:Fem, :Singular, :Person3, "dóhl"],
	    [:Common, :Plural, :Person1, "doohláan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "doohliyá ~ doohlír"]]
    }
    {:label "iraqw-VConj3eAffPast-doohl"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "dôohli", "ga"],
	    [:Singular, :Person2, "dôhli", "ga"],
	    [:Singular, :Person3, "dôohli", "aa"],
	    [:Plural, :Person1, "doohlâani", "na"],
	    [:Plural, :Person2, "dohlîi", "ga"],
	    [:Plural, :Person3, "doohlîii", "na"]]
    }
    {:label "iraqw-VConj1AffPres-koom"
    :note "Mous1993 p.156 (21) Conj 1:verbs eding in -m- in 1 sg (includes all verbs ending
            in durative derivational suffix -m). Conj 2:verbs ending in -Vw- in 1 sg (includes all
            verbs with inchoative suffix -uw). Minimal selector as in
            iraqw-VPresConj3e-doohl."
    :common {:conjClass :Conj1,
	    :lexeme :koom,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kóom"],
	    [:Common, :Singular, :Person2, "kóon"],
	    [:Masc, :Singular, :Person3, "kón"],
	    [:Fem, :Singular, :Person3, "kóon"],
	    [:Common, :Plural, :Person1, "koomáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "_NULL"]]
    }
    {:label "iraqw-VQConj2AffPast-tlaw"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Q,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "tlâwa", "a"],
	    [:Singular, :Person2, "tlêera", "a"],
	    [:Singular, :Person3, "tlâya", "I"],
	    [:Plural, :Person1, "tlawâana", "a"],
	    [:Plural, :Person2, "tleerâa", "a"],
	    [:Plural, :Person3, "tlâya", "I"]]
    }
    {:label "iraqw-VConj3aAffPres-looh"
    :note "Mous1993 p.158 (24). In general the vowel of the final sylable in class III verbs
            is long in the first and third persons singular and short in the second person
            singular.(p.157) See (25) p. 158,for verbs with vowel shortening preceding the 1.PL
            suffix,and (26) p. 159 for verbs with short vs long stem vowel for 3.SG.M subjunctive.
            Verbs ending in -h- with a long stem vowel shorten it word-finally (cf. long vowel in pl
            1 of looh- below."
    :common {:conjClass :Conj3a,
	    :lexeme :looh,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "loh"],
	    [:Common, :Singular, :Person2, "lót"],
	    [:Masc, :Singular, :Person3, "loh"],
	    [:Fem, :Singular, :Person3, "lót"],
	    [:Common, :Plural, :Person1, "looháan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "lohiyá~ lohír"]]
    }
    {:label "iraqw-VConj3eNegPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :TenseFormation}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "dóohl+i+ká goes_to doohliiká", "Aga"],
	    [:Common, :Singular, :Person2, "dóhl+i+ká goes_to dohlká", "Aga"],
	    [:Masc, :Singular, :Person3, "dóohl+i+ká goes_to doohliiká", "aa"],
	    [:Fem, :Singular, :Person3, "dóhl+i+ká goes_to dohlká", "aa"],
	    [:Common, :Plural, :Person1, "doohláan+i+ká goes_to doohlaaniiká", "Aga"],
	    [:Common, :Plural, :Person2, "dohlé+i+ká goes_to doohliiiká", "Aga"],
	    [:Common, :Plural, :Person3, "doohliyé +i+ká goes_to doohliiiiká", "aa"]]
    }
    {:label "iraqw-VIndicativeConj3eAffPast-doohl"
    :note "Mous1993 p.162 (29)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Indicative,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aga"],
	    [:Common, :Singular, :Person2, "aga"],
	    [:Masc, :Singular, :Person3, "aa"],
	    [:Fem, :Singular, :Person3, "aa"],
	    [:Common, :Plural, :Person1, "aga"],
	    [:Common, :Plural, :Person2, "aga"],
	    [:Common, :Plural, :Person3, "aa"]]
    }
    {:label "iraqw-VAffImprtvMarker-doohl"
    :note "Mous1993 p.164 (32,33)."
    :common {:lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:imprtvClass, :number, :token, :token-suffix]  ;; schema
	    [:Base, :Singular, "dóohl", "-Ø"],
	    [:Base, :Plural, "_NULL", "_NULL"],
	    [:Object, :Singular, "doohleek", "-eek"],
	    [:Object, :Plural, "doohlaak", "-aak"],
	    [:Hither, :Singular, "doohláng", "-áng"],
	    [:Hither, :Plural, "_NULL", "_NULL"]]
    }
    {:label "iraqw-VConj3eNegPastTenseFormation2-doohl"
    :note "Mous1993 p.169 (35)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    :morphClass :TenseFormation2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "doohliiká"],
	    [:Common, :Singular, :Person2, "dohlká"],
	    [:Masc, :Singular, :Person3, "doohliiká"],
	    [:Fem, :Singular, :Person3, "dohlká"],
	    [:Common, :Plural, :Person1, "doohlaaniiká"],
	    [:Common, :Plural, :Person2, "doohliiiká"],
	    [:Common, :Plural, :Person3, "doohliiiiká"]]
    }
    {:label "iraqw-VConj3eAffPastQTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastQ,
	    :morphClass :TenseFormation}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "dôohli", "ga"],
	    [:Singular, :Person2, "dôhli", "ga"],
	    [:Singular, :Person3, "dôohli", "aa"],
	    [:Plural, :Person1, "doohlâani", "na"],
	    [:Plural, :Person2, "dohlîi", "ga"],
	    [:Plural, :Person3, "doohlîii", "na"]]
    }
    {:label "iraqw-VConj2AffPres-deer"
    :note "Mous1993 p.163 (31)."
    :common {:conjClass :Conj2,
	    :lexeme :deer,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Common, "deer", "a"],
	    [:Singular, :Person3, "deer", "I"],
	    [:Plural, :Person3, "_NULL", "I"]]
    }
    {:label "iraqw-VNegImprtvMarker-doohl"
    :note "Mous1993 p.164 (32,33)."
    :common {:imprtvClass :Base,
	    :lexeme :doohl,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token, :token-suffix]  ;; schema
	    [:Singular, "doohlaar", "-aar"],
	    [:Plural, "_NULL", "_NULL"]]
    }
    {:label "iraqw-VConj3eAffRelPresTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :RelativePresent,
	    :morphClass :TenseFormation}
    :terms [[:gender, :number, :person, :token, :token-selector]  ;; schema
	    [:Common, :Singular, :Person1, "doohl", "ni"],
	    [:Common, :Singular, :Person2, "dohl", "ta"],
	    [:Masc, :Singular, :Person3, "doohli", "I"],
	    [:Fem, :Singular, :Person3, "dohl", "I"],
	    [:Common, :Plural, :Person1, "doohlaan", "ta"],
	    [:Common, :Plural, :Person2, "_NULL", "ta"],
	    [:Common, :Plural, :Person3, "doiya ~ doohlir", "I"]]
    }
    {:label "iraqw-VConj2AffPast-tlaw"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "tlâwi", "ga"],
	    [:Singular, :Person2, "tlêeri", "ga"],
	    [:Singular, :Person3, "tlâyi", "aa"],
	    [:Plural, :Person1, "tlawâani", "na"],
	    [:Plural, :Person2, "tleerîi", "ga"],
	    [:Plural, :Person3, "tlâyi", "na"]]
    }
    {:label "iraqw-VConj3eAffPres-laaw"
    :note "Mous1993 p.158 (24). In general the vowel of the final sylable in class III verbs
            is long in the first and third persons singular and short in the second person
            singular.(p.157) See (25) p. 158,for verbs with vowel shortening preceding the 1.PL
            suffix,and (26) p. 159 for verbs with short vs long stem vowel for 3.SG.M subjunctive.
            Verbs ending in -h- with a long stem vowel shorten it word-finally (cf. long vowel in pl
            1 of looh- below."
    :common {:conjClass :Conj3e,
	    :lexeme :laaw,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "láaq"],
	    [:Common, :Singular, :Person2, "láq"],
	    [:Masc, :Singular, :Person3, "laaq"],
	    [:Fem, :Singular, :Person3, "láq"],
	    [:Common, :Plural, :Person1, "laqáan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "laaqiyá~ laaqír"]]
    }
    {:label "iraqw-VConj3aAffPresStemFormation-oh"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See
            iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable.
            Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj
            3e:verbs ending in other consonants. (Minimal selector as in
            iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3a,
	    :lexeme :oh,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "óh"],
	    [:Common, :Singular, :Person2, "ót"],
	    [:Masc, :Singular, :Person3, "oh"],
	    [:Fem, :Singular, :Person3, "ót"],
	    [:Common, :Plural, :Person1, "oháan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "ohiyá ~ ohír"]]
    }
    {:label "iraqw-VIndicativeConj2AffPast-tlaw"
    :note "Mous1993 p.162 (29)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Indicative,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aga"],
	    [:Common, :Singular, :Person2, "aga"],
	    [:Masc, :Singular, :Person3, "aa"],
	    [:Fem, :Singular, :Person3, "aa"],
	    [:Common, :Plural, :Person1, "aga"],
	    [:Common, :Plural, :Person2, "aga"],
	    [:Common, :Plural, :Person3, "aa"]]
    }
    {:label "iraqw-VParticiple-doohl"
    :note "Mous1993 pp.165-166."
    :common {:lexeme :doohl,
	    :pos :Verb,
	    :morphClass :Participle}
    :terms [[:genderHead, :numHead, :posHead, :token]  ;; schema
	    [:Masc, :Singular, :Common, "dóohl"],
	    [:Fem, :Singular, :Common, "doohl"],
	    [:Neut, :Singular, :Common, "_NULL"],
	    [:Common, :Plural, :Pronoun, "_NULL"],
	    [:Masc, :Plural, :Noun, "dóohl"],
	    [:Fem, :Plural, :Noun, "doohl"],
	    [:Neut, :Plural, :Noun, "_NULL"]]
    }
    {:label "iraqw-VConj3eSubordPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká.
            **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :number :Common,
	    :polarity :Subordiate,
	    :pos :Verb,
	    :tam :Past,
	    :token-selector :Common,
	    :morphClass :TenseFormation}
    :terms [[:token]  ;; schema
	    ["-i"]]
    }
    {:label "iraqw-VConj3bAffPres-tsaweer"
    :note "Mous1993 p.158 (24). In general the vowel of the final sylable in class III verbs
            is long in the first and third persons singular and short in the second person
            singular.(p.157) See (25) p. 158,for verbs with vowel shortening preceding the 1.PL
            suffix,and (26) p. 159 for verbs with short vs long stem vowel for 3.SG.M subjunctive.
            Verbs ending in -h- with a long stem vowel shorten it word-finally (cf. long vowel in pl
            1 of looh- below."
    :common {:conjClass :Conj3b,
	    :lexeme :tsaweer,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tsawéer"],
	    [:Common, :Singular, :Person2, "tsawét"],
	    [:Masc, :Singular, :Person3, "tsaweer"],
	    [:Fem, :Singular, :Person3, "tsawét"],
	    [:Common, :Plural, :Person1, "tsaweeráan"],
	    [:Common, :Plural, :Person2, "_NULL"],
	    [:Common, :Plural, :Person3, "tsaweeriyá~ tsaweerír"]]
    }
    {:label "iraqw-VConj3eNegPresTenseFormation1-doohl"
    :note "Mous1993 p.169 (34). The negative tenses are formed from the present or past plus
            infinitive with suffix -ká. The vowel preceding -ká is lengthened. This rule applies
            after the syllable reduction rule,which deletes the short vowel of a syllable between
            two syllables with short vowls;see rule (4) in 2.3."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :TenseFormation1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "doohlaaká"],
	    [:Common, :Singular, :Person2, "dohlká"],
	    [:Masc, :Singular, :Person3, "doohliiká"],
	    [:Fem, :Singular, :Person3, "dohlká"],
	    [:Common, :Plural, :Person1, "doohlaanaaká"],
	    [:Common, :Plural, :Person2, "dohlaaaká"],
	    [:Common, :Plural, :Person3, "doohliiaaká"]]
    }
    {:label "iraqw-VConj2NegPresTenseFormation1-tlaw"
    :note "Mous1993 p.169 (34). The negative tenses are formed from the present or past plus
            infinitive with suffix -ká. The vowel preceding -ká is lengthened. This rule applies
            after the syllable reduction rule,which deletes the short vowel of a syllable between
            two syllables with short vowls;see rule (4) in 2.3."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :TenseFormation1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tlawaaká"],
	    [:Common, :Singular, :Person2, "tleeraaká"],
	    [:Masc, :Singular, :Person3, "tlayká"],
	    [:Fem, :Singular, :Person3, "(?)"],
	    [:Common, :Plural, :Person1, "tlawaanaaká"],
	    [:Common, :Plural, :Person2, "tleeraaaká"],
	    [:Common, :Plural, :Person3, "tlayaaká"]]
    }
    {:label "iraqw-VQConj1AffPast-firiim"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Q,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-selector]  ;; schema
	    [:Singular, :Person1, "firîima", "a"],
	    [:Singular, :Person2, "firîinda", "a"],
	    [:Singular, :Person3, "fîrna", "I"],
	    [:Plural, :Person1, "firiimâna", "a"],
	    [:Plural, :Person2, "firiindâa", "a"],
	    [:Plural, :Person3, "firnâa", "I"]]
    }}
:muterms #{
    {:label "iraqw-VAffSelectorForms2"
    :note "Mous1993 p.130 (9)."
    :common {:morpheme :SELECTORFORMSAFF2,
	    :persObj :Person3,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelectorForms2}
    :terms [[:selectorBE, :selectorMood, :selectorTense, :token-persObj, :token-selBE, :token-selMood, :token-selTense, :token, :token]  ;; schema
	    [:Independent, :Common, :Past, "g-", "⊤", "⊤", "-na", "g- + ⊤ + ⊤ + -na", "g- + ⊤ + ⊤ + -na"],
	    [:Independent, :Common, :Expectational, "g-", "⊤", "⊤", "-n", "g- + ⊤ + ⊤ + -n"],
	    [:Independent, :Common, :Consecutive, "g-", "⊤", "⊤", "-ri", "g- + ⊤ + ⊤ + -ri"],
	    [:Dependent, :Common, :Consecutive2, "g-", "⊤", "⊤", "-ay", "g- + ⊤ + ⊤ + -ay"],
	    [:Dependent, :Common, :Background, "ng-", "⊤", "⊤", "-wa", "ng- + ⊤ + ⊤ + -wa"],
	    [:Independent, :Conditional, :Common, "ng-", "⊤", "bar", "⊤", "ng- + ⊤ + bar + ⊤"],
	    [:Independent, :Concessive, :Common, "ng-", "⊤", "tam", "⊤", "ng- + ⊤ + tam + ⊤"]]
    }
    {:label "iraqw-PInd"
    :note "Mous1993 p.112"
    :common {:morpheme :PROIND,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:form, :gender, :number, :person, :token]  ;; schema
	    [:Full, :Common, :Singular, :Person1, "aníng"],
	    [:Full, :Masc, :Singular, :Person2, "kúung"],
	    [:Full, :Fem, :Singular, :Person2, "kíing"],
	    [:Full, :Common, :Plural, :Person3, "inós"],
	    [:Full, :Common, :Plural, :Person1, "atén"],
	    [:Full, :Common, :Plural, :Person2, "kuungá’"],
	    [:Full, :Common, :Plural, :Person3, "ino’ín"],
	    [:Short, :Common, :Singular, :Person1, "án"],
	    [:Short, :Masc, :Singular, :Person2, "kú"],
	    [:Short, :Fem, :Singular, :Person2, "kí"],
	    [:Short, :Common, :Plural, :Person3, "ís"],
	    [:Short, :Common, :Plural, :Person1, "át"],
	    [:Short, :Common, :Plural, :Person2, "⊤"],
	    [:Short, :Common, :Plural, :Person3, "inín"]]
    }
    {:label "iraqw-PObj"
    :note "Mous1993 p.114"
    :common {:morpheme :PROOBJ,
	    :pos :Pronoun,
	    :proClass :Object}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "i"],
	    [:Masc, :Singular, :Person2, "u"],
	    [:Fem, :Singular, :Person2, "i"],
	    [:Masc, :Singular, :Person3, "u"],
	    [:Fem, :Singular, :Person3, "i"],
	    [:Common, :Plural, :Person1, "ti"],
	    [:Common, :Plural, :Person2, "nu"],
	    [:Common, :Plural, :Person3, "i"]]
    }
    {:label "iraqw-PPoss"
    :note "Mous1993 p.115"
    :common {:morpheme :PROPOSS,
	    :pos :Pronoun,
	    :proClass :Possessive}
    :terms [[:headGen, :number, :person, :token, :token-note]  ;; schema
	    [:Masc, :Singular, :Person1, "kwe’ée’", "ko+e’ée’"],
	    [:Masc, :Singular, :Person2, "kók", "ko+k"],
	    [:Masc, :Singular, :Person3, "kós", "ko+s"],
	    [:Masc, :Plural, :Person1, "korén", "ko+ren"],
	    [:Masc, :Plural, :Person2, "kohúng", "ko+hung"],
	    [:Masc, :Plural, :Person3, "ko’ín", "ko+’in"],
	    [:Fem, :Singular, :Person1, "twe’ée’", "to+e’ée’"],
	    [:Fem, :Singular, :Person2, "tók", "to+k"],
	    [:Fem, :Singular, :Person3, "tós", "to+s"],
	    [:Fem, :Plural, :Person1, "torén", "to+ren"],
	    [:Fem, :Plural, :Person2, "tohúng", "to+hung"],
	    [:Fem, :Plural, :Person3, "to’ín", "to+’in"]]
    }
    {:label "iraqw-VAffSelectorForms"
    :note "Mous1993 pp.123-154. Mous calls this section “The verbs ‘to be’” rather than
            “selector”. In any case nearly every sentence in Iraqw contains a selector/”verb to be”
            whether the complement is nominal or verbal. [Ex:tlee’use a Manda [potters COP
            Bantu]‘Potters are Bantu’;aníng a goo’—ïim [1.SG BE write-DUR:1.SG]‘I am
            writing’]"
    :common {:morpheme :SELECTORFORMSAFF1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelectorForms}
    :terms [[:selectorCategory, :selectorClass, :token]  ;; schema
	    [:Conditional, :SelMood, "bar"],
	    [:Concessive, :SelMood, "tam"],
	    [:Prohibitive, :SelMood, "m"],
	    [:Interrogative, :SelMood, "m"],
	    [:Common, :SelBE, "⊤"],
	    [:Expectational, :SelTense, "neut"],
	    [:Past, :SelTense, "na"],
	    [:Perfect, :SelTense, "(g)a"],
	    [:Consecutive, :SelTense, "ri"],
	    [:Consecutive2, :SelTense, "ay"],
	    [:Background, :SelTense, "wa"],
	    [:Instrumental, :Case, "r"],
	    [:reason, :Case, "s"],
	    [:Directive, :Case, "i"]]
    }
    {:label "iraqw-PPers_dem"
    :note "Mous1993 p.113. The demonstratives are:near1 í~ká,near2 síng,mid qá’,far
            dá’."
    :common {:morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Pers_dem}
    :terms [[:demonstrative, :gender, :number, :person, :token]  ;; schema
	    [:Near1, :Masc, :Singular, :Person1, "aníwí"],
	    [:Near1, :Fem, :Singular, :Person1, "anírí"],
	    [:Near1, :Masc, :Singular, :Person2, "⊤"],
	    [:Near1, :Fem, :Singular, :Person2, "⊤"],
	    [:Near1, :Masc, :Singular, :Person3, "inósuwí"],
	    [:Near1, :Fem, :Singular, :Person3, "ínsarí"],
	    [:Near1, :Common, :Plural, :Person1, "aténaká"],
	    [:Near1, :Common, :Plural, :Person2, "⊤"],
	    [:Near1, :Common, :Plural, :Person3, "ino’ínaká"],
	    [:Near2, :Masc, :Singular, :Person1, "anísíng"],
	    [:Near2, :Fem, :Singular, :Person1, "anísíng"],
	    [:Near2, :Masc, :Singular, :Person2, "kúsíng"],
	    [:Near2, :Fem, :Singular, :Person2, "kísíng"],
	    [:Near2, :Masc, :Singular, :Person3, "inósusíng"],
	    [:Near2, :Fem, :Singular, :Person3, "ínsasíng"],
	    [:Near2, :Common, :Plural, :Person1, "aténasíng"],
	    [:Near2, :Common, :Plural, :Person2, "kuungásíng"],
	    [:Near2, :Common, :Plural, :Person3, "ino’ínasíng"],
	    [:Midway, :Masc, :Singular, :Person1, "aníqá’"],
	    [:Midway, :Fem, :Singular, :Person1, "aníqá’"],
	    [:Midway, :Masc, :Singular, :Person2, "kúqá’"],
	    [:Midway, :Fem, :Singular, :Person2, "kíqá’"],
	    [:Midway, :Masc, :Singular, :Person3, "inósuqá’"],
	    [:Midway, :Fem, :Singular, :Person3, "ínsaqá’"],
	    [:Midway, :Common, :Plural, :Person1, "aténaqá’"],
	    [:Midway, :Common, :Plural, :Person2, "kuungáqá’"],
	    [:Midway, :Common, :Plural, :Person3, "ino’ínaqá’"],
	    [:Far, :Masc, :Singular, :Person1, "anídá’"],
	    [:Far, :Fem, :Singular, :Person1, "anídá’"],
	    [:Far, :Masc, :Singular, :Person2, "kúdá’"],
	    [:Far, :Fem, :Singular, :Person2, "kídá’"],
	    [:Far, :Masc, :Singular, :Person3, "inósudá’"],
	    [:Far, :Fem, :Singular, :Person3, "ínsadá’"],
	    [:Far, :Common, :Plural, :Person1, "aténadá’"],
	    [:Far, :Common, :Plural, :Person2, "kuungádá’"],
	    [:Far, :Common, :Plural, :Person3, "ino’ínadá’"]]
    }
    {:label "iraqw-VInfinitive"
    :note "Mous1993 p.167-168. Mous infinitivesuffix can occur after various types of
            subordinate clause with a generalizing or irrealis function. It is also used in the
            formation of the main clause negative and interrogative tenses."
    :common {:morpheme :INFINITIVESUFF,
	    :pos :Verb,
	    :morphClass :Infinitive}
    :terms [[:tam, :token]  ;; schema
	    [:Present, "-a"],
	    [:Past, "-i"]]
    }
    {:label "iraqw-VAffSelBEVerb"
    :note "Mous1993 p.125 (5). Independent paradigm same as locative."
    :common {:morpheme :SELECTORBEVERBAFF,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBEVerb}
    :terms [[:number, :person, :selectorBE, :token]  ;; schema
	    [:Singular, :Person1, :Independent, "a"],
	    [:Singular, :Person2, :Independent, "a"],
	    [:Singular, :Person3, :Independent, "i"],
	    [:Plural, :Person1, :Independent, "a"],
	    [:Plural, :Person2, :Independent, "a"],
	    [:Plural, :Person3, :Independent, "i"],
	    [:Singular, :Person1, :Dependent, "ni"],
	    [:Singular, :Common, :Dependent, "ta"],
	    [:Singular, :Person3, :Dependent, "i"],
	    [:Plural, :Person1, :Dependent, "ta"],
	    [:Plural, :Person2, :Dependent, "ta"],
	    [:Plural, :Person3, :Dependent, "i"]]
    }
    {:label "iraqw-VAffSelBENom"
    :note "Mous1993 p.125 (4)"
    :common {:morpheme :SELECTORBENOM,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBENom}
    :terms [[:person, :selectorBE, :token]  ;; schema
	    [:Common, :Copula, "a"],
	    [:Person3, :Copula, "a"],
	    [:Common, :Locative, "a"],
	    [:Person3, :Locative, "p1"],
	    [:Common, :Dependent, "ta"],
	    [:Person3, :Dependent, "ta"]]
    }
    {:label "iraqw-VAffSelBE"
    :note "Mous1993 p.143 (13,14). impersonal = ‘impersonal’;HIT = ‘hither’;REC =
            reciprocal. p. 131 (10) gives reverse index by form for all iraqw-VSelector paradigms.
            The perfect form of the hither is na."
    :common {:morpheme :SELECTORBEAFF,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBE}
    :terms [[:genderObj, :numObj, :numSubj, :persObj, :persSubj, :selectorBE, :token]  ;; schema
	    [:Common, :Singular, :Common, :Person1, :Common, :Common, "iga"],
	    [:Masc, :Singular, :Common, :Person2, :Common, :Common, "ugwa"],
	    [:Fem, :Singular, :Common, :Person2, :Common, :Common, "iga"],
	    [:Common, :Plural, :Common, :Person1, :Common, :Common, "ta"],
	    [:Common, :Plural, :Common, :Person2, :Common, :Common, "na"],
	    [:Common, :Singular, :Common, :Person1, :Impersonal, :Common, "ta"],
	    [:Masc, :Singular, :Common, :Person2, :Impersonal, :Common, "ta"],
	    [:Fem, :Singular, :Common, :Person2, :Impersonal, :Common, "ta"],
	    [:Common, :Plural, :Common, :Person1, :Impersonal, :Common, "ta"],
	    [:Common, :Plural, :Common, :Person2, :Impersonal, :Common, "tunda"],
	    [:Masc, :Common, :Common, :Person3, :Common, :Independent, "ugwa"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Independent, "aga"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Independent, "iga"],
	    [:Masc, :Common, :Common, :Person3, :Person3, :Independent, "gwa"],
	    [:Fem, :Common, :Common, :Person3, :Person3, :Independent, "ga"],
	    [:Neut, :Common, :Common, :Person3, :Person3, :Independent, "ga"],
	    [:Masc, :Common, :Common, :Person3, :Common, :SubjRel, "gwa"],
	    [:Fem, :Common, :Common, :Person3, :Common, :SubjRel, "ga"],
	    [:Neut, :Common, :Common, :Person3, :Common, :SubjRel, "ga"],
	    [:Masc, :Common, :Singular, :Person3, :Person3, :SubjRel, "gwa"],
	    [:Fem, :Common, :Common, :Person3, :Person3, :SubjRel, "ga"],
	    [:Neut, :Common, :Common, :Person3, :Person3, :SubjRel, "ga"],
	    [:Masc, :Common, :Plural, :Person3, :Person3, :SubjRel, "ngwa"],
	    [:Fem, :Common, :Common, :Person3, :Person3, :SubjRel, "nga"],
	    [:Neut, :Common, :Common, :Person3, :Person3, :SubjRel, "nga"],
	    [:Masc, :Common, :Singular, :Person3, :Person1, :Dependent, "ngwa"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Dependent, "nga"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Dependent, "nga"],
	    [:Masc, :Common, :Common, :Person3, :Common, :Dependent, "kwa"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Dependent, "ka"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Dependent, "ka"],
	    [:Masc, :Common, :Common, :Person3, :Person3, :Dependent, "ngwa"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Dependent, "nga"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Dependent, "nga"],
	    [:Masc, :Common, :Common, :Person3, :Common, :Hither, "ngwa"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Hither, "nga"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Hither, "nga"],
	    [:Masc, :Common, :Common, :Person3, :Impersonal, :Common, "kwa"],
	    [:Fem, :Common, :Common, :Person3, :Impersonal, :Common, "ka"],
	    [:Neut, :Common, :Common, :Person3, :Impersonal, :Common, "ka"],
	    [:Masc, :Common, :Common, :Person3, :Impersonal, :ObjRel, "twa"],
	    [:Fem, :Common, :Common, :Person3, :Impersonal, :Common, "ta"],
	    [:Neut, :Common, :Common, :Person3, :Impersonal, :Common, "ta"],
	    [:Common, :Common, :Common, :Reciprocal, :Reciprocal, :Common, "ta"]]
    }
    {:label "iraqw-VAffSelector"
    :note "Mous1993 p.142 (12)."
    :common {:morpheme :SELECTORAFFPERF,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :selectorTense :Perfect,
	    :morphClass :Selector}
    :terms [[:numSubj, :persSubj, :selectorBE, :token]  ;; schema
	    [:Singular, :Person1, :Independent, "aga"],
	    [:Singular, :Person2, :Independent, "aga"],
	    [:Singular, :Person3, :Independent, "aa"],
	    [:Plural, :Person1, :Independent, "aga"],
	    [:Plural, :Person2, :Independent, "aga"],
	    [:Plural, :Person3, :Independent, "naa"],
	    [:Singular, :Person1, :Dependent, "na"],
	    [:Singular, :Person2, :Dependent, "ta"],
	    [:Singular, :Person3, :Dependent, "aa"],
	    [:Plural, :Person1, :Dependent, "ta"],
	    [:Plural, :Person2, :Dependent, "ta"],
	    [:Plural, :Person3, :Dependent, "naa"]]
    }
    {:label "iraqw-VDervStemSuff"
    :note "Mous1993 p.170-202."
    :common {:morpheme :DERVSTEMSUFF,
	    :pos :Verb,
	    :morphClass :DervStemSuff}
    :terms [[:derivedStem, :token]  ;; schema
	    [:Causative, "-s"],
	    [:Durative, "-m"],
	    [:Middel, "-t"],
	    [:Habitual, "reduplication"],
	    [:Inchoative, "-uw"],
	    [:Factitive1, "-ees"],
	    [:Factitive2, "-uus"],
	    [:Verbaliser, "-uut"]]
    }
    {:label "iraqw-VAffPresSubjMarker"
    :note "Mous1993 p.159 (27). See 159-161 and (28)."
    :common {:morpheme :SUBJMARKER,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :SubjMarker}
    :terms [[:conjClass, :gender, :number, :person, :token]  ;; schema
	    [:Conj1, :Common, :Singular, :Person1, "VVm"],
	    [:Conj1, :Common, :Singular, :Person2, "VVn"],
	    [:Conj1, :Masc, :Singular, :Person3, "Vn"],
	    [:Conj1, :Fem, :Singular, :Person3, "VVn"],
	    [:Conj1, :Common, :Plural, :Person1, "VVmaan"],
	    [:Conj1, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj1, :Common, :Plural, :Person3, "_NULL"],
	    [:Conj2, :Common, :Singular, :Person1, "aw"],
	    [:Conj2, :Common, :Singular, :Person2, "eer"],
	    [:Conj2, :Masc, :Singular, :Person3, "ay"],
	    [:Conj2, :Fem, :Singular, :Person3, "eer"],
	    [:Conj2, :Common, :Plural, :Person1, "awaan"],
	    [:Conj2, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj2, :Common, :Plural, :Person3, "_NULL"],
	    [:Conj3a, :Common, :Singular, :Person1, "Vh"],
	    [:Conj3a, :Common, :Singular, :Person2, "Vt"],
	    [:Conj3a, :Masc, :Singular, :Person3, "Vh"],
	    [:Conj3a, :Fem, :Singular, :Person3, "Vt"],
	    [:Conj3a, :Common, :Plural, :Person1, "Vhaan"],
	    [:Conj3a, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3a, :Common, :Plural, :Person3, "Vha~ hir"],
	    [:Conj3b, :Common, :Singular, :Person1, "(V)Vr"],
	    [:Conj3b, :Common, :Singular, :Person2, "Vt"],
	    [:Conj3b, :Masc, :Singular, :Person3, "VVr"],
	    [:Conj3b, :Fem, :Singular, :Person3, "Vt"],
	    [:Conj3b, :Common, :Plural, :Person1, "Vraan"],
	    [:Conj3b, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3b, :Common, :Plural, :Person3, "Vriya ~ Vrir"],
	    [:Conj3c, :Common, :Singular, :Person1, "VVw"],
	    [:Conj3c, :Common, :Singular, :Person2, "Vb"],
	    [:Conj3c, :Masc, :Singular, :Person3, "VVw"],
	    [:Conj3c, :Fem, :Singular, :Person3, "Vb"],
	    [:Conj3c, :Common, :Plural, :Person1, "VVwaan"],
	    [:Conj3c, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3c, :Common, :Plural, :Person3, "VVwiya ~ VVwir"],
	    [:Conj3d, :Common, :Singular, :Person1, "VVy"],
	    [:Conj3d, :Common, :Singular, :Person2, "Vg"],
	    [:Conj3d, :Masc, :Singular, :Person3, "VVy"],
	    [:Conj3d, :Fem, :Singular, :Person3, "Vg"],
	    [:Conj3d, :Common, :Plural, :Person1, "VVyaan"],
	    [:Conj3d, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3d, :Common, :Plural, :Person3, "VVyiya ~ VVyir"],
	    [:Conj3e, :Common, :Singular, :Person1, "VVC"],
	    [:Conj3e, :Common, :Singular, :Person2, "VC"],
	    [:Conj3e, :Masc, :Singular, :Person3, "VVC"],
	    [:Conj3e, :Fem, :Singular, :Person3, "VC"],
	    [:Conj3e, :Common, :Plural, :Person1, "VVCaan"],
	    [:Conj3e, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3e, :Common, :Plural, :Person3, "VVCiya ~ VVCir"]]
    }
    {:label "iraqw-VConj3Aff"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. Conj 3a:verbs
            ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs
            ending in VVw. Conj 3d:verbs ending in VVy. Conj 3e:verbs ending in other consonants.
            (Minimal selector as in iraqw-VPresConj3e-doohl.)"
    :common {:morpheme :VCONJ3AFF,
	    :number :Singular,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:conjClass, :person, :token]  ;; schema
	    [:Conj3a, :Person1, "h"],
	    [:Conj3a, :Person2, "t"],
	    [:Conj3b, :Person1, "r"],
	    [:Conj3b, :Person2, "t"],
	    [:Conj3c, :Person1, "w"],
	    [:Conj3c, :Person2, "b"],
	    [:Conj3d, :Person1, "y"],
	    [:Conj3d, :Person2, "g"],
	    [:Conj3e, :Person1, "C-other"],
	    [:Conj3e, :Person2, "C-other"]]
    }
    {:label "iraqw-VAffSelBEObj"
    :note "Mous1993 p.127 (6,7). impersonal = ‘impersonal’;HIT = ‘hither’;REC = reciprocal.
            p. 131 (10) gives reverse index by form for all iraqw-VSelector paradigms."
    :common {:morpheme :SELECTORBEOBJ,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBEObj}
    :terms [[:genderObj, :numObj, :numSubj, :persObj, :persSubj, :selectorBE, :token]  ;; schema
	    [:Common, :Singular, :Common, :Person1, :Common, :Common, "i"],
	    [:Masc, :Singular, :Common, :Person2, :Common, :Common, "u"],
	    [:Fem, :Singular, :Common, :Person2, :Common, :Common, "i"],
	    [:Common, :Plural, :Common, :Person1, :Common, :Common, "ti"],
	    [:Common, :Plural, :Common, :Person2, :Common, :Common, "nu"],
	    [:Common, :Singular, :Common, :Person1, :Impersonal, :Common, "ti"],
	    [:Masc, :Singular, :Common, :Person2, :Impersonal, :Common, "tu"],
	    [:Fem, :Singular, :Common, :Person2, :Impersonal, :Common, "ti"],
	    [:Common, :Plural, :Common, :Person1, :Impersonal, :Common, "ti"],
	    [:Common, :Plural, :Common, :Person2, :Impersonal, :Common, "tundu"],
	    [:Masc, :Common, :Common, :Person3, :Common, :Independent, "u"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Independent, "a"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Independent, "i"],
	    [:Masc, :Common, :Common, :Person3, :Person3, :Independent, "gu"],
	    [:Fem, :Common, :Common, :Person3, :Person3, :Independent, "ga"],
	    [:Neut, :Common, :Common, :Person3, :Person3, :Independent, "gi"],
	    [:Masc, :Common, :Common, :Person3, :Common, :SubjRel, "gu"],
	    [:Fem, :Common, :Common, :Person3, :Common, :SubjRel, "ga"],
	    [:Neut, :Common, :Common, :Person3, :Common, :SubjRel, "gi"],
	    [:Masc, :Common, :Singular, :Person3, :Person3, :SubjRel, "gu"],
	    [:Fem, :Common, :Common, :Person3, :Person3, :SubjRel, "ga"],
	    [:Neut, :Common, :Common, :Person3, :Person3, :SubjRel, "gi"],
	    [:Masc, :Common, :Plural, :Person3, :Person3, :SubjRel, "ngu"],
	    [:Fem, :Common, :Common, :Person3, :Person3, :SubjRel, "ngi"],
	    [:Neut, :Common, :Common, :Person3, :Person3, :SubjRel, "ngi"],
	    [:Masc, :Common, :Singular, :Person3, :Person1, :Dependent, "ngu"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Dependent, "ngi"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Dependent, "ngi"],
	    [:Masc, :Common, :Common, :Person3, :Common, :Dependent, "ku"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Dependent, "ka"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Dependent, "ki"],
	    [:Masc, :Common, :Common, :Person3, :Person3, :Dependent, "ngu"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Dependent, "ngi"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Dependent, "ngi"],
	    [:Masc, :Common, :Common, :Person3, :Common, :Common, "ngu"],
	    [:Fem, :Common, :Common, :Person3, :Common, :Hither, "ngi"],
	    [:Neut, :Common, :Common, :Person3, :Common, :Hither, "ngi"],
	    [:Masc, :Common, :Common, :Person3, :Impersonal, :Common, "ku"],
	    [:Fem, :Common, :Common, :Person3, :Impersonal, :Common, "ka"],
	    [:Neut, :Common, :Common, :Person3, :Impersonal, :Common, "ki"],
	    [:Masc, :Common, :Common, :Person3, :Impersonal, :ObjRel, "tu"],
	    [:Fem, :Common, :Common, :Person3, :Impersonal, :Common, "ta"],
	    [:Neut, :Common, :Common, :Person3, :Impersonal, :Common, "ti"],
	    [:Common, :Common, :Common, :Reciprocal, :Reciprocal, :Common, "ti"]]
    }
    {:label "iraqw-VAffSelBEImpersHit"
    :note "Mous1993 p.127 (8). impersonal = ‘impersonal’;HIT = ‘hither’"
    :common {:morpheme :SELECTORBEIMPERSHIT,
	    :numObj :Common,
	    :numSubj :Common,
	    :persSubj :Impersonal,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :selectorBE :Hither,
	    :morphClass :SelBEImpersHit}
    :terms [[:genderObj, :persObj, :token]  ;; schema
	    [:Common, :Common, "Ti-ndi"],
	    [:Masc, :Person3, "ku-ngu"],
	    [:Fem, :Person3, "ki-ngi"],
	    [:Neut, :Person3, "ki-ngi"]]
    }}
}
