{
:lang :iraqw
:sgpref "irq"
:datasource "Mous1993"
:geodemoURL "http://www.ethnologue.com/language/irk"
:geodemoTXT "Varieties and subdialects of the South Cushitic language Iraqw are spoken in "
:schemata {
:category [:Case]
	  :conjClass [:Conj1, :Conj2, :Conj2a, :Conj2b, :Conj3a, :Conj3b, :Conj3c, :Conj3d, :Conj3e, :Irreg, :Person1, :Person2, :CC2a, :CC2b, :CC3a, :CC3b, :CC3c, :CC3d, :CC3e]
	  :demonstrative [:Far, :Midway, :Near1, :Near2]
	  :derivedStem [:Causative, :Durative, :Factitive1, :Factitive2, :Habitual, :Inchoative, :Middel, :Verbaliser]
	  :form [:Full, :Short]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:HeadCommon, :HeadFem, :HeadMasc, :HeadNeut]
	  :genderObj [:ObjCommon, :ObjFem, :ObjMasc, :ObjNeut]
	  :imprtvClass [:Base, :Hither, :HitherObj, :Object]
	  :mood [:Indicative, :Interrog, :Subjunctive]
	  :morphClass [:DervStemSuff, :Infinitive, :Participle, :SelBE, :SelBEImpersHit, :SelBENom, :SelBEObj, :SelBEVerb, :Selector, :SelectorForms, :SelectorForms2, :StemFormation, :SubjMarker]
	  :numHead [:HeadPlural, :HeadSingular]
	  :numObj [:ObjNumC, :ObjPlural, :ObjSingular]
	  :numSubj [:SubjNumC, :SubjPlural, :SubjSingular]
	  :number [:NumC, :Plural, :Singular]
	  :persObj [:ObjPersonC, :ObjPerson1, :ObjPerson2, :ObjPerson3, :ObjReciprocal]
	  :persSubj [:SubjPersonC, :SubjImpersonal, :SubjPerson1, :SubjPerson2, :SubjPerson3, :SubjReciprocal]
	  :person [:PersonC, :Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative, :Subjunctive]
	  :pos [:Pronoun, :Verb]
	  :posHead [:HeadC, :HeadNoun, :HeadPro]
	  :proClass [:Independent, :Object, :Pers_dem, :Possessive]
	  :selectorBE [:SelCommon, :Copula, :Dependent, :Hither, :Independent, :Locative, :ObjRel, :SubjRel]
	  :selectorCategory [:Background, :SecCatC, :Concessive, :Conditional, :Consecutive, :Consecutive2, :Directive, :Expectational, :Instrumental, :Interrogative, :Past, :Perfect, :Prohibitive, :reason]
	  :selectorClass [:Case, :SelBE, :SelMood, :SelTense]
	  :selectorMood [:SelMoodC, :Concessive, :Conditional]
	  :selectorTense [:Background, :SelTenseC, :Consecutive, :Consecutive2, :Expectational, :Past, :Perfect]
	  :tam [:Imperative, :Past,  :Present]
	  }
:pclass {
           :pngClass [:person :number :gender :genderHead :genderObj :numHead :numObj :numSubj :persObj :persSubj :posHead :selectorBE :selectorCategory :selectorClass :selectorMood :selectorTense ]
           :synsemClass [:case :category :demonstrative  :derivedStem :imprtvClass :mood :polarity :pos :proClass :tamb ]
           :inflClass [:conjClass :form  ]
           :otherClass [ ]
          }
:morphemes {
  :DERVSTEMSUFF {:gloss "[x]", :lemma "[y]", }
  :INFINITIVESUFF {:gloss "[x]", :lemma "[y]", }
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROOBJ {:gloss "[x]", :lemma "[y]", }
  :PROPOSS {:gloss "[x]", :lemma "[y]", }
  :SELECTORAFFPERF {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEAFF {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEIMPERSHIT {:gloss "[x]", :lemma "[y]", }
  :SELECTORBENOM {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEOBJ {:gloss "[x]", :lemma "[y]", }
  :SELECTORBEVERBAFF {:gloss "[x]", :lemma "[y]", }
  :SELECTORFORMSAFF1 {:gloss "[x]", :lemma "[y]", }
  :SELECTORFORMSAFF2 {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKER {:gloss "[x]", :lemma "[y]", }
  :VCONJ3AFF {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :deer {:lemma "deer-", :gloss "be present", :conjClass :Person2, :pos :Verb}
  :doohl {:lemma "doohl-", :gloss "dig", :conjClass :CC3e, :pos :Verb}
  :eehar {:lemma "eehar-", :gloss "follow", :conjClass :CC3b, :pos :Verb}
  :firiim {:lemma "firiim-", :gloss "ask", :conjClass :Person1, :pos :Verb}
  :huuw {:lemma "huuw-", :gloss "bring", :conjClass :CC3c, :pos :Verb}
  :i {:lemma "i", :gloss "DIRective", :category :Case, :pos :Verb}
  :kah {:lemma "kah-", :gloss "say", }
  :koom {:lemma "koom-", :gloss "have", :conjClass :Person1, :pos :Verb}
  :laaq {:lemma "laaq-", :gloss "show", :conjClass :CC3e, :pos :Verb}
  :laaw {:lemma "laaw-", :gloss "go to cultivate", :conjClass :CC3c, :pos :Verb}
  :law {:gloss "[x]", :lemma "[y]", }
  :looh {:lemma "looh-", :gloss "move", :conjClass :CC3a, :pos :Verb}
  :maw {:lemma "maw-", :gloss "leave", :conjClass :CC2a, :pos :Verb}
  :oh {:lemma "oh-", :gloss "seize", :conjClass :CC3a, :pos :Verb}
  :tlaw {:lemma "tlaw-", :gloss "leave", :conjClass :Person2, :pos :Verb}
  :tsaweer {:lemma "tsaweer-", :gloss "strangle", :conjClass :CC3b, :pos :Verb}
  :xwaylu {:lemma "xwayluw-", :gloss "give birth", :conjClass :CC2b, :pos :Verb}
  :ʔaay {:gloss "[x]", :lemma "[y]", }
  :ʕaay {:lemma "ʕaay-", :gloss "eat", :conjClass :CC3d, :pos :Verb}
}
:lxterms #{
    {:label "iraqw-VIrregAffPres-kah"
    :note "Mous1993 p.163 (31)."
    :common {:conjClass :Irreg,
	    :lexeme :kah,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token, :token-note-selector]  ;; schema
	    [:Common, :Singular, :Person1, "a káh", "a"],
	    [:Common, :Singular, :Person2, "a kát", "a"],
	    [:Masc, :Singular, :Person3, "i káhi ~ káy", "i"],
	    [:Fem, :Singular, :Person3, "i kát", "i"],
	    [:Common, :Plural, :Person1, "a kaha", "a"],
	    [:Common, :Plural, :Person2, "a katá'", "a"],
	    [:Common, :Plural, :Person3, "i kahír", "i"]]
    }
    {:label "iraqw-VConj1AffPres-koom"
    :note "Mous1993 p.156 (21) Conj 1:verbs eding in -m- in 1 sg (includes all verbs ending in durative derivational suffix -m). Conj 2:verbs ending in -Vw- in 1 sg (includes all  verbs with inchoative suffix -uw). Minimal selector as in
            iraqw-VPresConj3e-doohl."
    :common {:conjClass :Conj1,
	    :lexeme :koom,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kóom"],
	    [:Common, :Singular, :Person2, "kóon"],
	    [:Masc, :Singular, :Person3, "kón"],
	    [:Fem, :Singular, :Person3, "kóon"],
	    [:Common, :Plural, :Person1, "koomáan"],
	    [:Common, :Plural, :Person2, "koondá'"],
	    [:Common, :Plural, :Person3, "koná'"]]
    }
    {:label "iraqw-VConj2aAffPres-maw"
    :note "Mous1993 p.156 (21) Conj 1:verbs eding in -m- in 1 sg (includes all verbs ending in durative derivational suffix -m). Conj 2:verbs ending in -Vw- in 1 sg (includes all verbs with inchoative suffix -uw). Minimal selector as in iraqw-VPresConj3e-doohl."
    :common {:conjClass :Conj2a,
	    :lexeme :maw,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "máw"],
	    [:Common, :Singular, :Person2, "mëer"],
	    [:Masc, :Singular, :Person3, "máy"],
	    [:Fem, :Singular, :Person3, "méer"],
	    [:Common, :Plural, :Person1, "mawáan"],
	    [:Common, :Plural, :Person2, "meerá'"],
	    [:Common, :Plural, :Person3, "mayä'"]]
    }
    {:label "iraqw-VAffImprtvMarker-huuw"
    :note "Mous1993 p.164 (32,33)."
    :common {:imprtvClass :HitherObj,
	    :lexeme :huuw,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token, :token-note-suffix]  ;; schema
	    [:Singular, "huwang", "-ang"],
	    [:Plural,  "huware'", "-are'"]]
    }
    {:label "iraqw-VConj3bAffPresStemFormation-eehar"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj 3e:verbs ending in other consonants. (Minimal selector as in iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3b,
	    :lexeme :eehar,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "eehár"],
	    [:Common, :Singular, :Person2, "eehát"],
	    [:Masc, :Singular, :Person3, "eehar"],
	    [:Fem, :Singular, :Person3, "eehát"],
	    [:Common, :Plural, :Person1, "eeharáan"],
	    [:Common, :Plural, :Person2, "eehatá'"],
	    [:Common, :Plural, :Person3, "eehariyá ~ eeharír"]]
    }
    {:label "iraqw-VConj3dAffPresStemFormation-aay"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj 3e:verbs ending in other consonants. (Minimal selector as in iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3d,
	    :lexeme :ʔaay,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ʕáay"],
	    [:Common, :Singular, :Person2, "ʕág"],
	    [:Masc, :Singular, :Person3, "ʕaay"],
	    [:Fem, :Singular, :Person3, "ʕág"],
	    [:Common, :Plural, :Person1, "ʕaayáan"],
	    [:Common, :Plural, :Person2, "ʕagá'"],
	    [:Common, :Plural, :Person3, "ʕaayiyá ~ ʕaayír"]]
    }
    {:label "iraqw-VConj3cAffPresStemFormation-law"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj 3e:verbs ending in other consonants. (Minimal selector as in iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3c,
	    :lexeme :law,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "läaw"],
	    [:Common, :Singular, :Person2, "láb"],
	    [:Masc, :Singular, :Person3, "laaw"],
	    [:Fem, :Singular, :Person3, "láb"],
	    [:Common, :Plural, :Person1, "laawáan"],
	    [:Common, :Plural, :Person2, "labá'"],
	    [:Common, :Plural, :Person3, "laawiyá~ laawír"]]
    }
    {:label "iraqw-VConj2NegPastTenseFormation2-tlaw"
    :note "Mous1993 p.169 (35)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tlawiiká"],
	    [:Common, :Singular, :Person2, "tleeriiká"],
	    [:Masc, :Singular, :Person3, "tlayká < tlay-i-ká"],
	    [:Fem, :Singular, :Person3, "(?)"],
	    [:Common, :Plural, :Person1, "tlawaaniiká"],
	    [:Common, :Plural, :Person2, "tleeriiiká"],
	    [:Common, :Plural, :Person3, "tlayiiká"]]
    }
    {:label "iraqw-VConj2bAffPres-xwaylu"
    :note "Mous1993 p.156 (21) Conj 1:verbs eding in -m- in 1 sg (includes all verbs ending in durative derivational suffix -m). Conj 2:verbs ending in -Vw- in 1 sg (includes all verbs with inchoative suffix -uw). Minimal selector as in iraqw-VPresConj3e-doohl."
    :common {:conjClass :Conj2b,
	    :lexeme :xwaylu,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "xwaylúw"],
	    [:Common, :Singular, :Person2, "xwaylúur"],
	    [:Masc, :Singular, :Person3, "xwaylúy"],
	    [:Fem, :Singular, :Person3, "xwaylúur"],
	    [:Common, :Plural, :Person1, "xwayluwáan"],
	    [:Common, :Plural, :Person2, "xwayluurá'"],
	    [:Common, :Plural, :Person3, "xwayluyá'"]]
    }
    {:label "iraqw-VSubjunctiveConj2AffPast-tlaw"
    :note "Mous1993 p.162 (30)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Subjunctive,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ni tlaw"],
	    [:Common, :Singular, :Person2, "ta tleer"],
	    [:Masc, :Singular, :Person3, "i tlay"],
	    [:Fem, :Singular, :Person3, "i tleer"],
	    [:Common, :Plural, :Person1, "ta tlawaan"],
	    [:Common, :Plural, :Person2, "ta tleera'"],
	    [:Common, :Plural, :Person3, "i tlaya'"]]
    }
    {:label "iraqw-VQConj2AffPast-tlaw"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Indicative,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Person1, "a tlâwa", "a"],
	    [:Singular, :Person2, "a tlêera", "a"],
	    [:Singular, :Person3, "i tlâya", "i"],
	    [:Plural, :Person1, "a tlawâana", "a"],
	    [:Plural, :Person2, "a tleerâa", "a"],
	    [:Plural, :Person3, "i tlâya", "i"]]
    }
    {:label "iraqw-VConj3aAffPres-looh"
    :note "Mous1993 p.158 (24). In general the vowel of the final sylable in class III verbs is long in the first and third persons singular and short in the second person singular.(p.157) See (25) p. 158,for verbs with vowel shortening preceding the 1.PL suffix,and (26) p. 159 for verbs with short vs long stem vowel for 3.SG.M subjunctive. Verbs ending in -h- with a long stem vowel shorten it word-finally (cf. long vowel in pl 1 of looh- below."
    :common {:conjClass :Conj3a,
	    :lexeme :looh,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "loh"],
	    [:Common, :Singular, :Person2, "lót"],
	    [:Masc, :Singular, :Person3, "loh"],
	    [:Fem, :Singular, :Person3, "lót"],
	    [:Common, :Plural, :Person1, "looháan"],
	    [:Common, :Plural, :Person2, "lotá'"],
	    [:Common, :Plural, :Person3, "lohiyá~ lohír"]]
    }
    {:label "iraqw-VConj2AffPres-deer"
    :note "Mous1993 p.163 (31)."
    :common {:conjClass :Conj2,
	    :lexeme :deer,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Common, "a deer", "a"],
	    [:Singular, :Person3, "i deer", "i"],
	    [:Plural, :Person3, "i dayá'", "i"]]
    }
    {:label "iraqw-VConj2AffPast-tlaw"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Interrog,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Person1, "ga tlâwi", "ga"],
	    [:Singular, :Person2, "ga tlêeri", "ga"],
	    [:Singular, :Person3, "aa tlâyi", "aa"],
	    [:Plural, :Person1, "na tlawâani", "na"],
	    [:Plural, :Person2, "ga tleerîi", "ga"],
	    [:Plural, :Person3, "na tlâyi", "na"]]
    }
    {:label "iraqw-VConj3eAffPres-laaw"
    :note "Mous1993 p.158 (24). In general the vowel of the final sylable in class III verbs is long in the first and third persons singular and short in the second person  singular.(p.157) See (25) p. 158,for verbs with vowel shortening preceding the 1.PL   suffix,and (26) p. 159 for verbs with short vs long stem vowel for 3.SG.M subjunctive. Verbs ending in -h- with a long stem vowel shorten it word-finally (cf. long vowel in pl 1 of looh- below."
    :common {:conjClass :Conj3e,
	    :lexeme :laaw,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "láaq"],
	    [:Common, :Singular, :Person2, "láq"],
	    [:Masc, :Singular, :Person3, "laaq"],
	    [:Fem, :Singular, :Person3, "láq"],
	    [:Common, :Plural, :Person1, "laqáan"],
	    [:Common, :Plural, :Person2, "laqá'"],
	    [:Common, :Plural, :Person3, "laaqiyá~ laaqír"]]
    }
    {:label "iraqw-VConj3aAffPresStemFormation-oh"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj 3e:verbs ending in other consonants. (Minimal selector as in iraqw-VPresConj3e-doohl.)"
    :common {:conjClass :Conj3a,
	    :lexeme :oh,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "óh"],
	    [:Common, :Singular, :Person2, "ót"],
	    [:Masc, :Singular, :Person3, "oh"],
	    [:Fem, :Singular, :Person3, "ót"],
	    [:Common, :Plural, :Person1, "oháan"],
	    [:Common, :Plural, :Person2, "otá'"],
	    [:Common, :Plural, :Person3, "ohiyá ~ ohír"]]
    }
    {:label "iraqw-VIndicativeConj2AffPast-tlaw"
    :note "Mous1993 p.162 (29)."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Indicative,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aga tláw"],
	    [:Common, :Singular, :Person2, "aga tléer"],
	    [:Masc, :Singular, :Person3, "aa tláy"],
	    [:Fem, :Singular, :Person3, "aa tléer"],
	    [:Common, :Plural, :Person1, "aga tlawáam"],
	    [:Common, :Plural, :Person2, "aga tleeré"],
	    [:Common, :Plural, :Person3, "aa tlayé"]]
    }
    {:label "iraqw-VConj3bAffPres-tsaweer"
    :note "Mous1993 p.158 (24). In general the vowel of the final sylable in class III verbs is long in the first and third persons singular and short in the second person singular.(p.157) See (25) p. 158,for verbs with vowel shortening preceding the 1.PL suffix,and (26) p. 159 for verbs with short vs long stem vowel for 3.SG.M subjunctive. Verbs ending in -h- with a long stem vowel shorten it word-finally (cf. long vowel in pl 1 of looh- below."
    :common {:conjClass :Conj3b,
	    :lexeme :tsaweer,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tsawéer"],
	    [:Common, :Singular, :Person2, "tsawét"],
	    [:Masc, :Singular, :Person3, "tsaweer"],
	    [:Fem, :Singular, :Person3, "tsawét"],
	    [:Common, :Plural, :Person1, "tsaweeráan"],
	    [:Common, :Plural, :Person2, "tsawetá'"],
	    [:Common, :Plural, :Person3, "tsaweeriyá~ tsaweerír"]]
    }
    {:label "iraqw-VConj2NegPresTenseFormation1-tlaw"
    :note "Mous1993 p.169 (34). The negative tenses are formed from the present or past plus infinitive with suffix -ká. The vowel preceding -ká is lengthened. This rule applies after the syllable reduction rule,which deletes the short vowel of a syllable between two syllables with short vowls;see rule (4) in 2.3."
    :common {:conjClass :Conj2,
	    :lexeme :tlaw,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tlawaaká"],
	    [:Common, :Singular, :Person2, "tleeraaká"],
	    [:Masc, :Singular, :Person3, "tlayká < tlay-a-ká"],
	    [:Fem, :Singular, :Person3, "(?)"],
	    [:Common, :Plural, :Person1, "tlawaanaaká"],
	    [:Common, :Plural, :Person2, "tleeraaaká"],
	    [:Common, :Plural, :Person3, "tlayaaká"]]
    }
    {:label "iraqw-VConj3eSubordPresTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :number :NumC,
	    :mood :Subjunctive,
             :polarity :Affirmative
	    :pos :Verb,
	    :tam :Present,
	    :token-note-selector :Common,
	    }
    :terms [[:person, :token]  ;; schema
	    [:PersonC, "-a"],
	    [:Person3, "-a/-i[conj 3"]]
    }
    {:label "iraqw-VConj3eNegPresTenseFormation1-doohl"
    :note "Mous1993 p.169 (34). The negative tenses are formed from the present or past plus infinitive with suffix -ká. The vowel preceding -ká is lengthened. This rule applies after the syllable reduction rule,which deletes the short vowel of a syllable between two syllables with short vowls;see rule (4) in 2.3."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    }
    :terms [[:gender, :number, :person, :token, :token-note-selector]  ;; schema
	    [:Common, :Singular, :Person1, "a dóohl+a+ká => doohlaaká", "a"],
	    [:Common, :Singular, :Person2, "a dóhl+a+ká => dohlká", "a"],
	    [:Masc, :Singular, :Person3, "i doohl+i+ká => doohliiká", "i"],
	    [:Fem, :Singular, :Person3, "i dóhl+i+ká => dohlká", "i"],
	    [:Common, :Plural, :Person1, "a doohláan+a+ká => doohlaanaaká", "a"],
	    [:Common, :Plural, :Person2, "a dohlá+a+ká => dohlaaaká", "a"],
	    [:Common, :Plural, :Person3, "i doohliyá +i+ká => doohliiaaká", "i"]]
    }
    {:label "iraqw-VParticiple-doohl"
    :note "Mous1993 pp.165-166."
    :common {:lexeme :doohl,
	    :pos :Verb,
	    :morphClass :Participle}
    :terms [[:genderHead, :numHead, :posHead, :token]  ;; schema
	    [:HeadMasc, :HeadSingular, :HeadC, "dóohl"],
	    [:HeadFem, :HeadSingular, :HeadC, "doohl"],
	    [:HeadNeut, :HeadSingular, :HeadC, "doohlá'"],
	    [:HeadCommon, :HeadPlural, :HeadPro, "doohlá'"],
	    [:HeadMasc, :HeadPlural, :HeadNoun, "dóohl"],
	    [:HeadFem, :HeadPlural, :HeadNoun, "doohl"],
	    [:HeadNeut, :HeadPlural, :HeadNoun, "doohlá'"]]
    }
    {:label "iraqw-VConj3eSubordPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :number :Common,
	    :polarity :Affirmative
             :mood :Subjunctive,
	    :pos :Verb,
	    :tam :Past,
	    :token-note-selector :SelC,
	    }
    :terms [[:token]  ;; schema
	    ["-i"]]
    }
    {:label "iraqw-VConj3eAffRelPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :person :PersonC,
	    :mood :Subjunctive,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    :token-note-selector :ta-,
	    }
    :terms [[:token]  ;; schema
	    ["ta- past"]]
    }
    {:label "iraqw-VConj3eNegImprtvTenseFormation-doohl"
    :note "Mous1993 p. 164 (32,33) [Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká]"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :person :Person2,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative,
	    :token-note-selector :M-,
	    }
    :terms [[:number, :token, :token-note-suffix]  ;; schema
	    [:Singular, "m- doohlaar", "-aar"],
	    [:Plural, "m- doohlara'", "-ara'"]]
    }
    {:label "iraqw-VConj3eNegPastTenseFormation-doohl"
    :note "Mous1993 p.162 (30) [p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká]"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    }
    :terms [[:gender, :number, :person, :token, :token-note-selector]  ;; schema
	    [:Common, :Singular, :Person1, "aga dóohl+i+ká => doohliiká", "aga"],
	    [:Common, :Singular, :Person2, "aga dóhl+i+ká => dohlká", "aga"],
	    [:Masc, :Singular, :Person3, "aa dóohl+i+ká => doohliiká", "aa"],
	    [:Fem, :Singular, :Person3, "aa dóhl+i+ká => dohlká", "aa"],
	    [:Common, :Plural, :Person1, "aga doohláan+i+ká => doohlaaniiká", "aga"],
	    [:Common, :Plural, :Person2, "aga dohlé+i+ká => doohliiiká", "aga"],
	    [:Common, :Plural, :Person3, "aa doohliyé +i+ká => doohliiiiká", "aa"]]
    }
    {:label "iraqw-VAffImprtvMarker-doohl"
    :note "Mous1993 p.164 (32,33)."
    :common {:lexeme :doohl,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:imprtvClass, :number, :token, :token-note-suffix]  ;; schema
	    [:Base, :Singular, "dóohl", "-Ø"],
	    [:Base, :Plural, "doohlé'", "-é'"],
	    [:Object, :Singular, "doohleek", "-eek"],
	    [:Object, :Plural, "doohlaak", "-aak"],
	    [:Hither, :Singular, "doohláng", "-áng"],
	    [:Hither, :Plural, "doohlaré'", "-aré'"]]
    }
    {:label "iraqw-VConj3eAffRelPresTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Subjunctive,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    }
    :terms [[:gender, :number, :person, :token, :token-note-selector]  ;; schema
	    [:Common, :Singular, :Person1, "ni doohl", "ni"],
	    [:Common, :Singular, :Person2, "ta dohl", "ta"],
	    [:Masc, :Singular, :Person3, "i doohli", "i"],
	    [:Fem, :Singular, :Person3, "i dohl", "i"],
	    [:Common, :Plural, :Person1, "ta doohlaan", "ta"],
	    [:Common, :Plural, :Person2, "ta dohla'", "ta"],
	    [:Common, :Plural, :Person3, "i doiya ~ doohlir", "i"]]
    }
    {:label "iraqw-VConj3eAffPresStemFormation-doohl"
    :note "Mous1993 p.155 (20). [Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. (See iraqw-VPresConj3Sg1-2.) Conj 3a:verbs ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj3e:verbs ending in other consonants. (Minimal selector as in iraqw-VPresConj3e-doohl.)]"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :StemFormation}
    :terms [[:gender, :number, :person, :token, :token-note-selector]  ;; schema
	    [:Common, :Singular, :Person1, "a dóohl", "a"],
	    [:Common, :Singular, :Person2, "a dóhl", "a"],
	    [:Masc, :Singular, :Person3, "i doohl", "i"],
	    [:Fem, :Singular, :Person3, "i dóhl", "i"],
	    [:Common, :Plural, :Person1, "a doohláan", "a"],
	    [:Common, :Plural, :Person2, "a dohlá'", "a"],
	    [:Common, :Plural, :Person3, "i doohliyá ~ doohlír", "i"]]
    }
    {:label "iraqw-VConj3eAffPast-doohl"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
             :mood :Interrog
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Person1, "ga dôohli", "ga"],
	    [:Singular, :Person2, "ga dôhli", "ga"],
	    [:Singular, :Person3, "aa dôohli", "aa"],
	    [:Plural, :Person1, "na doohlâani", "na"],
	    [:Plural, :Person2, "ga dohlîi", "ga"],
	    [:Plural, :Person3, "na doohlî'i", "na"]]
    }
    {:label "iraqw-VConj3eAffPastTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :lexeme :doohl,
             :mood :Indicative
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past,
	    }
    :terms [[:gender, :number, :person, :token, :token-note-selector]  ;; schema
	    [:Common, :Singular, :Person1, "aga dóohl", "aga"],
	    [:Common, :Singular, :Person2, "aga dóhl", "aga"],
	    [:Masc, :Singular, :Person3, "aa dóohl", "aa"],
	    [:Fem, :Singular, :Person3, "aa dóhl", "aa"],
	    [:Common, :Plural, :Person1, "aga doohláan", "aga"],
	    [:Common, :Plural, :Person2, "aga dohlé'", "aga"],
	    [:Common, :Plural, :Person3, "aa doohliyé ~ doohlír", "aa"]]
    }
    {:label "iraqw-VConj3eAffImprtvTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
	    :person :Person2,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative,
	    }
    :terms [[:number, :token]  ;; schema
	    [:Singular, "dóohl"],
	    [:Plural, "dohlé'"]]
    }
    {:label "iraqw-VConj3eAffPresQTenseFormation-doohl"
    :note "Mous1993 p.155 ff (20). *neg pres = pres [low-tone+syll-red+V-length]+subord+ká. **neg past = past [low-tone+syll-red+V-length]+subord+ká"
    :common {:conjClass :Conj3e,
	    :gender :Common,
	    :lexeme :doohl,
             :mood :Interrog,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
             }
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Person1, "a dôohla", "a"],
	    [:Singular, :Person2, "a dôhla", "a"],
	    [:Singular, :Person3, "i dôohli", "i"],
	    [:Plural, :Person1, "a doohlâana", "a"],
	    [:Plural, :Person2, "a dohlâ'a", "a"],
	    [:Plural, :Person3, "i doohlîi'a", "i"]]
    }
;; "iraqw-VIndicativeConj1AffPresent-firiim" 

    {:label "iraqw-VIndicativeConj1AffPast-firiim"
    :note "Mous1993 p.162 (29)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Indicative,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "aga firíim"],
	    [:Common, :Singular, :Person2, "aga firíin"],
	    [:Masc, :Singular, :Person3, "aa firín"],
	    [:Fem, :Singular, :Person3, "aa firíin"],
	    [:Common, :Plural, :Person1, "aga firiimáan"],
	    [:Common, :Plural, :Person2, "aga firiindé'"],
	    [:Common, :Plural, :Person3, "aa firidé'"]]
    }
    {:label "iraqw-VSubjunctiveConj1AffPast-firiim"
    :note "Mous1993 p.162 (30)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Subjunctive,
	    :polarity :Affirmative,
             :tam :Present
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ni firiim"],
	    [:Common, :Singular, :Person2, "ta firiin"],
	    [:Masc, :Singular, :Person3, "i firin"],
	    [:Fem, :Singular, :Person3, "i firiin"],
	    [:Common, :Plural, :Person1, "ta firiiman"],
	    [:Common, :Plural, :Person2, "ta firiinda'"],
	    [:Common, :Plural, :Person3, "i firina'"]]
    }
    {:label "iraqw-VQConj1AffPres-firiim"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Interrog,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Person1, "a firîima", "a"],
	    [:Singular, :Person2, "a firîinda", "a"],
	    [:Singular, :Person3, "i fîrna", "i"],
	    [:Plural, :Person1, "a firiimâna", "a"],
	    [:Plural, :Person2, "a firiindâa", "a"],
	    [:Plural, :Person3, "i firnâa", "i"]]
    }   
    {:label "iraqw-VQConj1AffPast-firiim"
    :note "Mous1993 p.170 (36)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
             :mood :Interrog
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:number, :person, :token, :token-note-selector]  ;; schema
	    [:Singular, :Person1, "ga firîimi", "ga"],
	    [:Singular, :Person2, "ga firîindi", "ga"],
	    [:Singular, :Person3, "aa fîrni", "aa"],
	    [:Plural, :Person1, "na firiimâni", "na"],
	    [:Plural, :Person2, "ga firiindîi", "ga"],
	    [:Plural, :Person3, "na fîrni", "na"]]
    }
    {:label "iraqw-VConj1NegPresTenseFormation1-firiim"
    :note "Mous1993 p.169 (34). The negative tenses are formed from the present or past plus infinitive with suffix -ká. The vowel preceding -ká is lengthened. This rule applies after the syllable reduction rule,which deletes the short vowel of a syllable between two syllables with short vowls;see rule (4) in 2.3."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Present,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "firiimaaká"],
	    [:Common, :Singular, :Person2, "firiindaaká"],
	    [:Masc, :Singular, :Person3, "firnaká ~ firinká"],
	    [:Fem, :Singular, :Person3, "firiindaaká (?)"],
	    [:Common, :Plural, :Person1, "firiimaanaaká"],
	    [:Common, :Plural, :Person2, "finiindaaká"],
	    [:Common, :Plural, :Person3, "firinaaká"]]
    }
    {:label "iraqw-VConj1NegPastTenseFormation2-firiim"
    :note "Mous1993 p.169 (35)."
    :common {:conjClass :Conj1,
	    :lexeme :firiim,
	    :mood :Indicative,
            :polarity :Negative,
	    :pos :Verb,
	    :tam :Past,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "firiimiiká"],
	    [:Common, :Singular, :Person2, "firiindiiká"],
	    [:Masc, :Singular, :Person3, "firniiká ~ firinká < firniká < firin-i-ká"],
	    [:Fem, :Singular, :Person3, "(?)"],
	    [:Common, :Plural, :Person1, "firiimaaniiká"],
	    [:Common, :Plural, :Person2, "firiindiiká"],
	    [:Common, :Plural, :Person3, "firiniiká"]]
     }
    }
 :muterms #{
            {:label "iraqw-PInd"
             :note "Mous1993 p.112"
             :common {:morpheme :PROIND,
                      :pos :Pronoun,
                      :proClass :Independent}
             :terms [[:form, :gender, :number, :person, :token]  ;; schema
                     [:Full, :Common, :Singular, :Person1, "aníng"],
                     [:Full, :Masc, :Singular, :Person2, "kúung"],
                     [:Full, :Fem, :Singular, :Person2, "kíing"],
                     [:Full, :Common, :Plural, :Person3, "inós"],
                     [:Full, :Common, :Plural, :Person1, "atén"],
                     [:Full, :Common, :Plural, :Person2, "kuungá’"],
                     [:Full, :Common, :Plural, :Person3, "ino’ín"],
                     [:Short, :Common, :Singular, :Person1, "án"],
                     [:Short, :Masc, :Singular, :Person2, "kú"],
                     [:Short, :Fem, :Singular, :Person2, "kí"],
                     [:Short, :Common, :Plural, :Person3, "ís"],
                     [:Short, :Common, :Plural, :Person1, "át"],
                     [:Short, :Common, :Plural, :Person2, "⊤"],
                     [:Short, :Common, :Plural, :Person3, "inín"]]
             }
    {:label "iraqw-PObj"
    :note "Mous1993 p.114"
    :common {:morpheme :PROOBJ,
	    :pos :Pronoun,
	    :proClass :Object}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "i"],
	    [:Masc, :Singular, :Person2, "u"],
	    [:Fem, :Singular, :Person2, "i"],
	    [:Masc, :Singular, :Person3, "u"],
	    [:Fem, :Singular, :Person3, "i"],
	    [:Common, :Plural, :Person1, "ti"],
	    [:Common, :Plural, :Person2, "nu"],
	    [:Common, :Plural, :Person3, "i"]]
    }
    {:label "iraqw-PPoss"
    :note "Mous1993 p.115"
    :common {:morpheme :PROPOSS,
	    :pos :Pronoun,
	    :proClass :Possessive}
    :terms [[:genderHead, :number, :person, :token, :token-note]  ;; schema
	    [:HeadMasc, :Singular, :Person1, "kwe’ée’", "ko+e’ée’"],
	    [:HeadMasc, :Singular, :Person2, "kók", "ko+k"],
	    [:HeadMasc, :Singular, :Person3, "kós", "ko+s"],
	    [:HeadMasc, :Plural, :Person1, "korén", "ko+ren"],
	    [:HeadMasc, :Plural, :Person2, "kohúng", "ko+hung"],
	    [:HeadMasc, :Plural, :Person3, "ko’ín", "ko+’in"],
	    [:HeadFem, :Singular, :Person1, "twe’ée’", "to+e’ée’"],
	    [:HeadFem, :Singular, :Person2, "tók", "to+k"],
	    [:HeadFem, :Singular, :Person3, "tós", "to+s"],
	    [:HeadFem, :Plural, :Person1, "torén", "to+ren"],
	    [:HeadFem, :Plural, :Person2, "tohúng", "to+hung"],
	    [:HeadFem, :Plural, :Person3, "to’ín", "to+’in"]]
    }
    {:label "iraqw-PPers_dem"
    :note "Mous1993 p.113. The demonstratives are:near1 í~ká,near2 síng,mid qá’,far
            dá’."
    :common {:morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Pers_dem}
    :terms [[:demonstrative, :gender, :number, :person, :token]  ;; schema
	    [:Near1, :Masc, :Singular, :Person1, "aníwí"],
	    [:Near1, :Fem, :Singular, :Person1, "anírí"],
	    [:Near1, :Masc, :Singular, :Person2, "⊤"],
	    [:Near1, :Fem, :Singular, :Person2, "⊤"],
	    [:Near1, :Masc, :Singular, :Person3, "inósuwí"],
	    [:Near1, :Fem, :Singular, :Person3, "ínsarí"],
	    [:Near1, :Common, :Plural, :Person1, "aténaká"],
	    [:Near1, :Common, :Plural, :Person2, "⊤"],
	    [:Near1, :Common, :Plural, :Person3, "ino’ínaká"],
	    [:Near2, :Masc, :Singular, :Person1, "anísíng"],
	    [:Near2, :Fem, :Singular, :Person1, "anísíng"],
	    [:Near2, :Masc, :Singular, :Person2, "kúsíng"],
	    [:Near2, :Fem, :Singular, :Person2, "kísíng"],
	    [:Near2, :Masc, :Singular, :Person3, "inósusíng"],
	    [:Near2, :Fem, :Singular, :Person3, "ínsasíng"],
	    [:Near2, :Common, :Plural, :Person1, "aténasíng"],
	    [:Near2, :Common, :Plural, :Person2, "kuungásíng"],
	    [:Near2, :Common, :Plural, :Person3, "ino’ínasíng"],
	    [:Midway, :Masc, :Singular, :Person1, "aníqá’"],
	    [:Midway, :Fem, :Singular, :Person1, "aníqá’"],
	    [:Midway, :Masc, :Singular, :Person2, "kúqá’"],
	    [:Midway, :Fem, :Singular, :Person2, "kíqá’"],
	    [:Midway, :Masc, :Singular, :Person3, "inósuqá’"],
	    [:Midway, :Fem, :Singular, :Person3, "ínsaqá’"],
	    [:Midway, :Common, :Plural, :Person1, "aténaqá’"],
	    [:Midway, :Common, :Plural, :Person2, "kuungáqá’"],
	    [:Midway, :Common, :Plural, :Person3, "ino’ínaqá’"],
	    [:Far, :Masc, :Singular, :Person1, "anídá’"],
	    [:Far, :Fem, :Singular, :Person1, "anídá’"],
	    [:Far, :Masc, :Singular, :Person2, "kúdá’"],
	    [:Far, :Fem, :Singular, :Person2, "kídá’"],
	    [:Far, :Masc, :Singular, :Person3, "inósudá’"],
	    [:Far, :Fem, :Singular, :Person3, "ínsadá’"],
	    [:Far, :Common, :Plural, :Person1, "aténadá’"],
	    [:Far, :Common, :Plural, :Person2, "kuungádá’"],
	    [:Far, :Common, :Plural, :Person3, "ino’ínadá’"]]
    }
    {:label "iraqw-VInfinitive"
    :note "Mous1993 p.167-168. Mous infinitivesuffix can occur after various types of
            subordinate clause with a generalizing or irrealis function. It is also used in the
            formation of the main clause negative and interrogative tenses."
    :common {:morpheme :INFINITIVESUFF,
	    :pos :Verb,
	    :morphClass :Infinitive}
    :terms [[:tam, :token]  ;; schema
	    [:Present, "-a"],
	    [:Past, "-i"]]
    }
    {:label "iraqw-VDervStemSuff"
    :note "Mous1993 p.170-202."
    :common {:morpheme :DERVSTEMSUFF,
	    :pos :Verb,
	    :morphClass :DervStemSuff}
    :terms [[:derivedStem, :token]  ;; schema
	    [:Causative, "-s"],
	    [:Durative, "-m"],
	    [:Middel, "-t"],
	    [:Habitual, "reduplication"],
	    [:Inchoative, "-uw"],
	    [:Factitive1, "-ees"],
	    [:Factitive2, "-uus"],
	    [:Verbaliser, "-uut"]]
    }
    {:label "iraqw-VAffPresSubjMarker"
    :note "Mous1993 p.159 (27). See 159-161 and (28)."
    :common {:morpheme :SUBJMARKER,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present,
	    :morphClass :SubjMarker}
    :terms [[:conjClass, :gender, :number, :person, :token]  ;; schema
	    [:Conj1, :Common, :Singular, :Person1, "VVm"],
	    [:Conj1, :Common, :Singular, :Person2, "VVn"],
	    [:Conj1, :Masc, :Singular, :Person3, "Vn"],
	    [:Conj1, :Fem, :Singular, :Person3, "VVn"],
	    [:Conj1, :Common, :Plural, :Person1, "VVmaan"],
	    [:Conj1, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj1, :Common, :Plural, :Person3, "_NULL"],
	    [:Conj2, :Common, :Singular, :Person1, "aw"],
	    [:Conj2, :Common, :Singular, :Person2, "eer"],
	    [:Conj2, :Masc, :Singular, :Person3, "ay"],
	    [:Conj2, :Fem, :Singular, :Person3, "eer"],
	    [:Conj2, :Common, :Plural, :Person1, "awaan"],
	    [:Conj2, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj2, :Common, :Plural, :Person3, "_NULL"],
	    [:Conj3a, :Common, :Singular, :Person1, "Vh"],
	    [:Conj3a, :Common, :Singular, :Person2, "Vt"],
	    [:Conj3a, :Masc, :Singular, :Person3, "Vh"],
	    [:Conj3a, :Fem, :Singular, :Person3, "Vt"],
	    [:Conj3a, :Common, :Plural, :Person1, "Vhaan"],
	    [:Conj3a, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3a, :Common, :Plural, :Person3, "Vha~ hir"],
	    [:Conj3b, :Common, :Singular, :Person1, "(V)Vr"],
	    [:Conj3b, :Common, :Singular, :Person2, "Vt"],
	    [:Conj3b, :Masc, :Singular, :Person3, "VVr"],
	    [:Conj3b, :Fem, :Singular, :Person3, "Vt"],
	    [:Conj3b, :Common, :Plural, :Person1, "Vraan"],
	    [:Conj3b, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3b, :Common, :Plural, :Person3, "Vriya ~ Vrir"],
	    [:Conj3c, :Common, :Singular, :Person1, "VVw"],
	    [:Conj3c, :Common, :Singular, :Person2, "Vb"],
	    [:Conj3c, :Masc, :Singular, :Person3, "VVw"],
	    [:Conj3c, :Fem, :Singular, :Person3, "Vb"],
	    [:Conj3c, :Common, :Plural, :Person1, "VVwaan"],
	    [:Conj3c, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3c, :Common, :Plural, :Person3, "VVwiya ~ VVwir"],
	    [:Conj3d, :Common, :Singular, :Person1, "VVy"],
	    [:Conj3d, :Common, :Singular, :Person2, "Vg"],
	    [:Conj3d, :Masc, :Singular, :Person3, "VVy"],
	    [:Conj3d, :Fem, :Singular, :Person3, "Vg"],
	    [:Conj3d, :Common, :Plural, :Person1, "VVyaan"],
	    [:Conj3d, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3d, :Common, :Plural, :Person3, "VVyiya ~ VVyir"],
	    [:Conj3e, :Common, :Singular, :Person1, "VVC"],
	    [:Conj3e, :Common, :Singular, :Person2, "VC"],
	    [:Conj3e, :Masc, :Singular, :Person3, "VVC"],
	    [:Conj3e, :Fem, :Singular, :Person3, "VC"],
	    [:Conj3e, :Common, :Plural, :Person1, "VVCaan"],
	    [:Conj3e, :Common, :Plural, :Person2, "_NULL"],
	    [:Conj3e, :Common, :Plural, :Person3, "VVCiya ~ VVCir"]]
    }
    {:label "iraqw-VConj3Aff"
    :note "Mous1993 p.156 (22) Conj 3:all verbs not belonging to Conj 1,2. Conj 3a:verbs ending in h with short fowel in final syllable. Conj 3b:verbs in r. Conj 3token-verbs ending in VVw. Conj 3d:verbs ending in VVy. Conj 3e:verbs ending in other consonants. (Minimal selector as in iraqw-VPresConj3e-doohl.)"
    :common {:morpheme :VCONJ3AFF,
	    :number :Singular,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:conjClass, :person, :token]  ;; schema
	    [:Conj3a, :Person1, "h"],
	    [:Conj3a, :Person2, "t"],
	    [:Conj3b, :Person1, "r"],
	    [:Conj3b, :Person2, "t"],
	    [:Conj3c, :Person1, "w"],
	    [:Conj3c, :Person2, "b"],
	    [:Conj3d, :Person1, "y"],
	    [:Conj3d, :Person2, "g"],
	    [:Conj3e, :Person1, "C-other"],
	    [:Conj3e, :Person2, "C-other"]]
    }
    {:label "iraqw-VAffSelectorForms"
     :note "Mous1993 pp.123-154. Mous calls this section “The verbs ‘to be’” rather than “selector”. In any case nearly every sentence in Iraqw contains a selector/”verb to be” whether the complement is nominal or verbal. [Ex:tlee’use a Manda [potters COP Bantu]‘Potters are Bantu’;aníng a goo’—ïim [1.SG BE write-DUR:1.SG]‘I am writing’]"
    :common {:morpheme :SELECTORFORMSAFF1,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelectorForms}
    :terms [[:selectorCategory, :selectorClass, :token]  ;; schema
	    [:Conditional, :SelMood, "bar"],
	    [:Concessive, :SelMood, "tam"],
	    [:Prohibitive, :SelMood, "m"],
	    [:Interrogative, :SelMood, "m"],
	    [:SelCatC, :SelBE, "⊤"],
	    [:Expectational, :SelTense, "neut"],
	    [:Past, :SelTense, "na"],
	    [:Perfect, :SelTense, "(g)a"],
	    [:Consecutive, :SelTense, "ri"],
	    [:Consecutive2, :SelTense, "ay"],
	    [:Background, :SelTense, "wa"],
	    [:Instrumental, :Case, "r"],
	    [:reason, :Case, "s"],
	    [:Directive, :Case, "i"]]
    }
    {:label "iraqw-VAffSelBEVerb"
    :note "Mous1993 p.125 (5). Independent paradigm same as locative."
    :common {:morpheme :SELECTORBEVERBAFF,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBEVerb}
    :terms [[:number, :person, :selectorBE, :token]  ;; schema
	    [:Singular, :Person1, :Independent, "a"],
	    [:Singular, :Person2, :Independent, "a"],
	    [:Singular, :Person3, :Independent, "i"],
	    [:Plural, :Person1, :Independent, "a"],
	    [:Plural, :Person2, :Independent, "a"],
	    [:Plural, :Person3, :Independent, "i"],
	    [:Singular, :Person1, :Dependent, "ni"],
	    [:Singular, :Common, :Dependent, "ta"],
	    [:Singular, :Person3, :Dependent, "i"],
	    [:Plural, :Person1, :Dependent, "ta"],
	    [:Plural, :Person2, :Dependent, "ta"],
	    [:Plural, :Person3, :Dependent, "i"]]
    }
    {:label "iraqw-VAffSelBENom"
    :note "Mous1993 p.125 (4)"
    :common {:morpheme :SELECTORBENOM,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBENom}
    :terms [[:person, :selectorBE, :token]  ;; schema
	    [:PersonC, :Copula, "a"],
	    [:Person3, :Copula, "a"],
	    [:PersonC, :Locative, "a"],
	    [:Person3, :Locative, "p1"],
	    [:PersonC, :Dependent, "ta"],
	    [:Person3, :Dependent, "ta"]]
    }
    {:label "iraqw-VAffSelBEObj"
    :note "Mous1993 p.127 (6,7). impersonal = ‘impersonal’;HIT = ‘hither’;REC = reciprocal. p. 131 (10) gives reverse index by form for all iraqw-VSelector paradigms."
    :common {:morpheme :SELECTORBEOBJ,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBEObj}
    :terms [[:genderObj, :numObj, :numSubj, :persObj, :persSubj, :selectorBE, :token]  ;; schema
	    [:ObjCommon, :ObjSingular, :SubjNumC, :ObjPerson1, :SubjCommon, :SelCommon, "i"],
	    [:ObjMasc, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjCommon, :SelCommon, "u"],
	    [:ObjFem, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjCommon, :SelCommon, "i"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson1, :SubjCommon, :SelCommon, "ti"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson2, :SubjCommon, :SelCommon, "nu"],
	    [:ObjCommon, :ObjSingular, :SubjNumC, :ObjPerson1, :SubjImpersonal, :SelCommon, "ti"],
	    [:ObjMasc, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjImpersonal, :SelCommon, "tu"],
	    [:ObjFem, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjImpersonal, :SelCommon, "ti"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson1, :SubjImpersonal, :SelCommon, "ti"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson2, :SubjImpersonal, :SelCommon, "tundu"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Independent, "u"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Independent, "a"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Independent, "i"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Independent, "gu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Independent, "ga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Independent, "gi"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :SubjRel, "gu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :SubjRel, "ga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :SubjRel, "gi"],
	    [:ObjMasc, :Common, :Singular, :ObjPerson3, :SubjPerson3, :SubjRel, "gu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "ga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "gi"],
	    [:ObjMasc, :Common, :Plural, :ObjPerson3, :SubjPerson3, :SubjRel, "ngu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "ngi"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "ngi"],
	    [:ObjMasc, :Common, :Singular, :ObjPerson3, :SubjPerson1, :Dependent, "ngu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ngi"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ngi"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ku"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ka"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ki"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Dependent, "ngu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ngi"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Dependent, "ngi"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :SelCommon, "ngu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Hither, "ngi"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjCommon, :Hither, "ngi"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ku"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ka"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ki"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :ObjRel, "tu"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ti"],
	    [:ObjCommon, :ObjNumC, :SubjNumC, :ObjReciprocal, :SubjReciprocal, :SelCommon, "ti"]]
    }
    {:label "iraqw-VAffSelBEImpersHit"
    :note "Mous1993 p.127 (8). impersonal = ‘impersonal’;HIT = ‘hither’"
    :common {:morpheme :SELECTORBEIMPERSHIT,
	    :numObj :ObjNumC,
	    :numSubj :SubjNumC,
	    :persSubj :Impersonal,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :selectorBE :Hither,
	    :morphClass :SelBEImpersHit}
    :terms [[:genderObj, :persObj, :token]  ;; schema
	    [:ObjCommon, :Common, "Ti-ndi"],
	    [:ObjMasc, :Person3, "ku-ngu"],
	    [:ObjFem, :Person3, "ki-ngi"],
	    [:ObjNeut, :Person3, "ki-ngi"]]
     }

    {:label "iraqw-VAffSelectorForms2"
    :note "Mous1993 p.130 (9).The template note is: persObe + selBE + selMood + selTense"
    :common {:morpheme :SELECTORFORMSAFF2,
	    :persObj :Person3,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelectorForms2}
    :terms [[:selectorBE, :selectorMood, :selectorTense, :token-note-sel, :token-selTense, :token]  ;; schema
	    [:Independent, :SelMoodC, :Past, "g- + ⊤ + ⊤ + -na", "g- + ⊤ + ⊤ + -na", " "],
	    [:Independent, :SelMoodC, :Expectational, "g- + ⊤ + ⊤ + -n", "g- + ⊤ + ⊤ + -n", " "],
	    [:Independent, :SelMoodC, :Consecutive, "g- + ⊤ + ⊤ + -ri", "g- + ⊤ + ⊤ + -ri", " "],
	    [:Dependent, :SelMoodC, :Consecutive2, "g- + ⊤ + ⊤ + -ay", "g- + ⊤ + ⊤ + -ay", " "],
	    [:Dependent, :SelMoodC, :Background, "ng- + ⊤ + ⊤ + -wa", "ng- + ⊤ + ⊤ + -wa", " "],
	    [:Independent, :Conditional, :SelTenseC, "ng- + ⊤ + bar + ⊤", "ng- + ⊤ + bar + ⊤", " "],
	    [:Independent, :Concessive, :SelTenseC, "ng- + ⊤ + tam + ⊤", "ng- + ⊤ + tam + ⊤", " "]]
    }
    {:label "iraqw-VAffSelBE"
    :note "Mous1993 p.143 (13,14). impersonal = ‘impersonal’;HIT = ‘hither’;REC = reciprocal. p. 131 (10) gives reverse index by form for all iraqw-VSelector paradigms. The perfect form of the hither is na."
    :common {:morpheme :SELECTORBEAFF,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :morphClass :SelBE}
    :terms [[:genderObj, :numObj, :numSubj, :persObj, :persSubj, :selectorBE, :token]  ;; schema
	    [:ObjCommon, :ObjSingular, :SubjNumC, :ObjPerson1, :SubjPersonC, :SelCommon, "iga"],
	    [:ObjMasc, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjPersonC, :SelCommon, "ugwa"],
	    [:ObjFem, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjPersonC, :SelCommon, "iga"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson1, :SubjPersonC, :SelCommon, "ta"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson2, :SubjPersonC, :SelCommon, "na"],
	    [:ObjCommon, :ObjSingular, :SubjNumC, :ObjPerson1, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjMasc, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjFem, :ObjSingular, :SubjNumC, :ObjPerson2, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson1, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjCommon, :ObjPlural, :SubjNumC, :ObjPerson2, :SubjImpersonal, :SelCommon, "tunda"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Independent, "ugwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Independent, "aga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Independent, "iga"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Independent, "gwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Independent, "ga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Independent, "ga"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :SubjRel, "gwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :SubjRel, "ga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :SubjRel, "ga"],
	    [:ObjMasc, :Common, :Singular, :ObjPerson3, :SubjPerson3, :SubjRel, "gwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "ga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "ga"],
	    [:ObjMasc, :Common, :Plural, :ObjPerson3, :SubjPerson3, :SubjRel, "ngwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "nga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :SubjRel, "nga"],
	    [:ObjMasc, :Common, :Singular, :ObjPerson3, :SubjPerson1, :Dependent, "ngwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "nga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "nga"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "kwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "ka"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "ka"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPerson3, :Dependent, "ngwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "nga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Dependent, "nga"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Hither, "ngwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Hither, "nga"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjPersonC, :Hither, "nga"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "kwa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ka"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ka"],
	    [:ObjMasc, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :ObjRel, "twa"],
	    [:ObjFem, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjNeut, :ObjNumC, :SubjNumC, :ObjPerson3, :SubjImpersonal, :SelCommon, "ta"],
	    [:ObjCommon, :ObjNumC, :SubjNumC, :Reciprocal, :Reciprocal, :SelCommon, "ta"]]
    }
    {:label "iraqw-VAffSelector"
    :note "Mous1993 p.142 (12)."
    :common {:morpheme :SELECTORAFFPERF,
	    :mood :Indicative,
            :polarity :Affirmative,
	    :pos :Verb,
	    :selectorTense :Perfect,
	    :morphClass :Selector}
    :terms [[:numSubj, :persSubj, :selectorBE, :token]  ;; schema
	    [:SubjSingular, :ObjPerson1, :Independent, "aga"],
	    [:SubjSingular, :ObjPerson2, :Independent, "aga"],
	    [:SubjSingular, :ObjPerson3, :Independent, "aa"],
	    [:SubjPlural, :ObjPerson1, :Independent, "aga"],
	    [:SubjPlural, :ObjPerson2, :Independent, "aga"],
	    [:SubjPlural, :ObjPerson3, :Independent, "naa"],
	    [:SubjSingular, :ObjPerson1, :Dependent, "na"],
	    [:SubjSingular, :ObjPerson2, :Dependent, "ta"],
	    [:SubjSingular, :ObjPerson3, :Dependent, "aa"],
	    [:SubjPlural, :ObjPerson1, :Dependent, "ta"],
	    [:SubjPlural, :ObjPerson2, :Dependent, "ta"],
	    [:SubjPlural, :ObjPerson3, :Dependent, "naa"]]
    }

    }
}



