{
:lang :kemant
:sgpref "kem"
 :datasource "Appleyard1975"
:geodemoURL "http://www.ethnologue.com/language/ahg"
:geodemoTXT "Varieties and subdialects of Agaw (or Central) Cushitic language Kemant (Qimant) are spoken mainly in the Northwest Amhara region, north of Lake Tana. The number of actual speakers of Kemant is much smaller that the number of individuals who identify themselves as ethnically Kemant."
:schemata {
:aspect [:Imperfective, :Perfective]
	  :derivedStem [:M, :Reciprocal, :S]
	  :finiteForm [:AgentNoun, :Infinitive]
	  :formType [:Affix]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:HeadCommon, :HeadFem, :HeadMasc]
	  :morphClass [:AGENTNOUN, :BilinKemantRel, :DERVSTEM, :INFINITIVE, :VERBINTERROGATIVE, :CardinalNumeral]
	  :nounClass [:CardinalNumeral]
	  :numHead [:HeadPlural, :HeadSingular]
	  :number [:Plural, :Singular]
	  :pdgmSubType [:Copula, :DervStem, :FiniteVerb, :Interrogative, :SubjMarker]
	  :pdgmType [:Exemplary]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Noun, :Pronoun, :Verb]
	  :proClass [:Independent]
	  :proSet [:ProSetA, :ProSetB]
	  :tam [:CompSubordinate, :DSubordinate, :Gerund, :Imperative, :Imperfective, :Jussive, :Jussive2, :NSubordinate, :Perfective, :PerfectiveComp, :RelativeOblique, :RelativeSubject, :ASubordinate]
	  :vSubjectSet [:VSubjSetA, :VSubjSetB]
	  }
:pclass {
           :pngClass [:person :number :gender :genderHead :numHead :proSet :vSubjectSet ]
           :synsemClass [:aspect :derivedStem :finiteForm :polarity :pos :proClass :tam :tenseName ]
           :inflClass [ ]
           :otherClass [ ]
          }
:morphemes {
  :CARDINALNUM {:gloss "Cardinal Numeral", :pos :Noun}
  :COPULA {:gloss "Copula Verb", :pos :Verb}
  :PRO {:gloss "Pronoun", :pos :Pronoun}
  :SUBJMARK {:gloss "Subject Marker", :pos :Verb}
}
:lexemes {
  :fay {:gloss "go", :lemma "fäy-", :pos :Verb}
  :iw {:gloss "give", :lemma "iw-", :pos :Verb}
  :was {:gloss "hear", :lemma "was-", :pos :Verb}
  :xw {:gloss "eat", :lemma "xʷ-", :pos :Verb}
}
:lxterms [
    {:label "KemantRelSubjImperf"
    :note "Appleyard1975 pp. 338-339"
    :common {:aspect :Imperfective,
            :lexeme :was,
            :morphClass :VREL,
            :pos :Verb,
            :tam :RelativeSubject}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasaɣər"]
            [:Singular :Person2 :Common "wasyaɣər"]
            [:Singular :Person3 :Masc "wasaɣ"]
            [:Singular :Person3 :Fem "wasäy"]
            [:Plural :Person1 :Common "wasnaɣər"]
            [:Plural :Person2 :Common "wasinaɣər"]
            [:Plural :Person3 :Common "wasäw"]]
    }
    {:label "KemantRelSubjPerf"
    :note "Appleyard1975 pp. 338-339"
    :common {:aspect :Perfective,
            :lexeme :was,
            :morphClass :VREL,
            :pos :Verb,
            :tam :RelativeSubject}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasaɣər"]
            [:Singular :Person2 :Common "wasyaɣər"]
            [:Singular :Person3 :Masc "wasaɣ"]
            [:Singular :Person3 :Fem "wasäy"]
            [:Plural :Person1 :Common "wasyänaɣər"]
            [:Plural :Person2 :Common "wasyänaɣər"]
            [:Plural :Person3 :Common "wasäw"]]
    }
    {:label "kemant-RelObliqImperf"
    :note "Appleyard1975 pp. 338-339"
    :common {:aspect :Imperfective,
            :lexeme :was,
            :morphClass :VREL,
            :pos :Verb,
            :tam :RelativeOblique}
    :terms [[:number :person :gender :token] ;; schema
            [:Plural :Person3 :Common "was(ə)naɣ"]]
    }
    {:label "kemant-RelObliqPerf"
    :note "Appleyard1975 pp. 338-339"
    :common {:aspect :Perfective,
            :lexeme :was,
            :morphClass :VREL,
            :pos :Verb,
            :tam :RelativeOblique}
    :terms [[:number :person :gender :token] ;; schema
            [:Plural :Person3 :Common :RelativeOblique]]
    }
    {:label "kemant-VAFFJuss-fay"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyu"]
            [:Singular :Person2 :Common "-"]
            [:Singular :Person3 :Masc "fäydu"]
            [:Singular :Person3 :Fem "fäytu"]
            [:Plural :Person1 :Common "fäynu"]
            [:Plural :Person2 :Common "-"]
            [:Plural :Person3 :Common "fäydənu"]]
    }
    {:label "kemant-VAffA-subordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :ASubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasa"]
            [:Singular :Person2 :Common "wasya"]
            [:Singular :Person3 :Masc "wasa"]
            [:Singular :Person3 :Fem "wasya"]
            [:Plural :Person1 :Common "wasna"]
            [:Plural :Person2 :Common "wasina"]
            [:Plural :Person3 :Common "was(ə)na"]]
    }
    {:label "kemant-VAffA-subordinate-xw"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :ASubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäya"]
            [:Singular :Person2 :Common "fäta"]
            [:Singular :Person3 :Masc "fäya"]
            [:Singular :Person3 :Fem "fäta"]
            [:Plural :Person1 :Common "fäyna"]
            [:Plural :Person2 :Common "fätəna"]
            [:Plural :Person3 :Common "fäy(ə)na"]]
    }
    {:label "kemant-VAffCompSubordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :CompSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "was"]
            [:Singular :Person2 :Common "was(əy)"]
            [:Singular :Person3 :Masc "was"]
            [:Singular :Person3 :Fem "was(əy)"]
            [:Plural :Person1 :Common "wasən"]
            [:Plural :Person2 :Common "wasin"]
            [:Plural :Person3 :Common "wasən"]]
    }
    {:label "kemant-VAffCompSubordinate-xw"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :CompSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäy"]
            [:Singular :Person2 :Common "fät"]
            [:Singular :Person3 :Masc "fäy"]
            [:Singular :Person3 :Fem "fät"]
            [:Plural :Person1 :Common "fäyən"]
            [:Plural :Person2 :Common "fätən"]
            [:Plural :Person3 :Common "fäyən"]]
    }
    {:label "kemant-VAffD-subordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :DSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasde"]
            [:Singular :Person2 :Common "?"]
            [:Singular :Person3 :Masc "wasde"]
            [:Singular :Person3 :Fem "waste?"]
            [:Plural :Person1 :Common "wasnäd"]
            [:Plural :Person2 :Common "?"]
            [:Plural :Person3 :Common "wasnäd"]]
    }
    {:label "kemant-VAffGerundive-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Gerund}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyo"]
            [:Singular :Person2 :Common "fäto"]
            [:Singular :Person3 :Masc "fäyo"]
            [:Singular :Person3 :Fem "fäto"]
            [:Plural :Person1 :Common "fäyno"]
            [:Plural :Person2 :Common "fätəno"]
            [:Plural :Person3 :Common "fäyəno"]]
    }
    {:label "kemant-VAffGerundive-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Gerund}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "waso"]
            [:Singular :Person2 :Common "wasyo"]
            [:Singular :Person3 :Masc "waso"]
            [:Singular :Person3 :Fem "wasyo"]
            [:Plural :Person1 :Common "wasno"]
            [:Plural :Person2 :Common "wasino"]
            [:Plural :Person3 :Common "wasəno"]]
    }
    {:label "kemant-VAffImperfective-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyäkʷ"]
            [:Singular :Person2 :Common "fätäkʷ"]
            [:Singular :Person3 :Masc "fäyäkʷ"]
            [:Singular :Person3 :Fem "fäyät(i)"]
            [:Plural :Person1 :Common "fäynäkʷ"]
            [:Plural :Person2 :Common "fätakʷən"]
            [:Plural :Person3 :Common "fäyäkʷən"]]
    }
    {:label "kemant-VAffImperfective-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasäkʷ"]
            [:Singular :Person2 :Common "wasyäkʷ"]
            [:Singular :Person3 :Masc "wasäkʷ"]
            [:Singular :Person3 :Fem "wasät(i)"]
            [:Plural :Person1 :Common "wasnäkʷ"]
            [:Plural :Person2 :Common "wasyäkʷən"]
            [:Plural :Person3 :Common "wasäkʷən"]]
    }
    {:label "kemant-VAffImperfective-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷakʷ"]
            [:Singular :Person2 :Common "xʷəyäkʷ"]
            [:Singular :Person3 :Masc "xʷakʷ"]
            [:Singular :Person3 :Fem "xʷat(i)"]
            [:Plural :Person1 :Common "xʷanäkʷ"]
            [:Plural :Person2 :Common "xʷəyäkʷən"]
            [:Plural :Person3 :Common "xʷakʷən"]]
    }
    {:label "kemant-VAffImprtv-fay"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :fay,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "fäy"]
            [:Plural "fäya"]]
    }
    {:label "kemant-VAffImprtv-iw"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :iw,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "iwi ~ iw"]
            [:Plural "iwa"]]
    }
    {:label "kemant-VAffImprtv-was"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :was,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "was"]
            [:Plural "wasa"]]
    }
    {:label "kemant-VAffImprtv-xw"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :xw,
            :person :Person2,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "xʷəy"]
            [:Plural "xʷa"]]
    }
    {:label "kemant-VAffJuss-was"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasiw"]
            [:Singular :Person2 :Common "-"]
            [:Singular :Person3 :Masc "wasdu"]
            [:Singular :Person3 :Fem "wastu"]
            [:Plural :Person1 :Common "wasnu"]
            [:Plural :Person2 :Common "-"]
            [:Plural :Person3 :Common "wasdənu"]]
    }
    {:label "kemant-VAffJussive-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "?"]
            [:Singular :Person2 :Common "-"]
            [:Singular :Person3 :Masc "xʷədu"]
            [:Singular :Person3 :Fem "xʷətu"]
            [:Plural :Person1 :Common "xʷənu"]
            [:Plural :Person2 :Common "-"]
            [:Plural :Person3 :Common "xʷədənu"]]
    }
    {:label "kemant-VAffJussive2-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :person :Person3,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive2}
    :terms [[:number :gender :token] ;; schema
            [:Singular :Masc "fäyin"]
            [:Singular :Fem "fäyin?"]
            [:Plural :Common "fäyənin"]]
    }
    {:label "kemant-VAffJussive2-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :person :Person3,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive2}
    :terms [[:number :gender :token] ;; schema
            [:Singular :Masc "wasin"]
            [:Singular :Fem "wasin?"]
            [:Plural :Common "wasənin"]]
    }
    {:label "kemant-VAffN-subordinate-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :NSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyän"]
            [:Singular :Person2 :Common "fätän"]
            [:Singular :Person3 :Masc "fäyän"]
            [:Singular :Person3 :Fem "fätän"]
            [:Plural :Person1 :Common "fäynän"]
            [:Plural :Person2 :Common "fätänän"]
            [:Plural :Person3 :Common "fäyänän"]]
    }
    {:label "kemant-VAffN-subordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :NSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasän"]
            [:Singular :Person2 :Common "wasyän"]
            [:Singular :Person3 :Masc "wasän"]
            [:Singular :Person3 :Fem "wasyän"]
            [:Plural :Person1 :Common "wasnän"]
            [:Plural :Person2 :Common "wasyänän"]
            [:Plural :Person3 :Common "wasänän"]]
    }
    {:label "kemant-VAffN-subordinate-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :NSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷan"]
            [:Singular :Person2 :Common "xʷəyän"]
            [:Singular :Person3 :Masc "xʷan"]
            [:Singular :Person3 :Fem "xʷəyän"]
            [:Plural :Person1 :Common "xʷənän"]
            [:Plural :Person2 :Common "xʷəyänän"]
            [:Plural :Person3 :Common "xʷanän"]]
    }
    {:label "kemant-VAffPerfective-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyəɣʷ"]
            [:Singular :Person2 :Common "fäyəɣʷ"]
            [:Singular :Person3 :Masc "fäyəɣʷ"]
            [:Singular :Person3 :Fem "fäy(ə)t(i)"]
            [:Plural :Person1 :Common "fäynəɣʷ"]
            [:Plural :Person2 :Common "fätənəɣʷ"]
            [:Plural :Person3 :Common "fäy(ə)nəɣʷ"]]
    }
    {:label "kemant-VAffPerfective-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasəɣʷ"]
            [:Singular :Person2 :Common "wasyəɣʷ"]
            [:Singular :Person3 :Masc "wasəɣʷ"]
            [:Singular :Person3 :Fem "was(ə)t(i)"]
            [:Plural :Person1 :Common "wasnəɣʷ"]
            [:Plural :Person2 :Common "wasinəɣʷ"]
            [:Plural :Person3 :Common "wasənəɣʷ"]]
    }
    {:label "kemant-VAffPerfective-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷiɣʷ"]
            [:Singular :Person2 :Common "xʷəyəɣʷ"]
            [:Singular :Person3 :Masc "xʷiɣʷ"]
            [:Singular :Person3 :Fem "xʷit(i)"]
            [:Plural :Person1 :Common "xʷinəɣʷ"]
            [:Plural :Person2 :Common "xʷinəɣʷ ?"]
            [:Plural :Person3 :Common "xʷinəɣʷ"]]
    }
    {:label "kemant-VDervStemForms"
    :note "Appleyard1975. The token note format is: Verb Gloss + Base Form."
    :common {:morphClass :DERVSTEM,
            :pdgmSubType :DervStem,
            :pdgmType :Exemplary,
            :pos :Verb}
    :terms [[:derivedStem :lexeme :token :token-note-baseForm] ;; schema
            [:M :DERVSTEM "əns̆-s-" "be open(ed) + əns-̆"]
            [:M :DERVSTEM "təŋ-s-" "be found + təŋ-"]
            [:M :DERVSTEM "y-s-" "be said + y-"]
            [:M :DERVSTEM "was-s-" "be heard + was-"]
            [:M :DERVSTEM "ku-mal-s-" "be killed + ku-mal-"]
            [:M :DERVSTEM "lis̆-s-" "shave o.s. + lis-̆"]
            [:M :DERVSTEM "xasän-t-s-" "be stolen + xasän-t-"]
            [:M :DERVSTEM "käbän-s-" "be born + käbän-"]
            [:Reciprocal :DERVSTEM "(i) –s + ən-" "_NULL + ⊤"]
            [:Reciprocal :DERVSTEM "(ii) –s-" "_NULL + ⊤"]
            [:Reciprocal :DERVSTEM "(iii) reduplication + -s-" "_NULL + ⊤"]
            [:S :DERVSTEM "kin-t-s̆-" "teach + kin-t-"]
            [:S :DERVSTEM "dəkər-t-s̆-" "make hungry + dəkər-t-"]
            [:S :DERVSTEM "läy-s̆-" "bring + läy-"]
            [:S :DERVSTEM "wäntär-s̆-" "reply + wäntär-"]
            [:S :DERVSTEM "ax-s̆-" "inform + ax-"]
            [:S :DERVSTEM "xal-s̆-" "show + xal-"]
            [:S :DERVSTEM "dəz-s̆-" "lose + dəz-"]
            [:S :DERVSTEM "dan-s̆-" "cure + dan-"]
            [:S :DERVSTEM "x-s̆-" "wash s.th. + x-"]
            [:S :DERVSTEM "bəlu-s̆-" "boil + bəlu-"]
            [:S :DERVSTEM "fäy-s̆-" "take + fäy-"]]
    }
    {:label "kemant-VFiniteForm"
    :note "Appleyard1975 7.4 Agent noun marker sing. –änta plur. –äntə"
    :common {:finiteForm :AgentNoun,
            :morphClass :AGENTNOUN,
            :pdgmSubType :FiniteVerb,
            :pos :Verb}
    :terms [[:lexeme :token :token-note] ;; schema
            [:AGENTNOUN "gʷäzänta" "farmer"]
            [:AGENTNOUN "s̆əɣʷsänta" "sick man"]
            [:AGENTNOUN "kins̆änta" "teacher"]
            [:AGENTNOUN "s̆iwänta" "beggar"]
            [:AGENTNOUN "säbsänta" "soldier"]
            [:AGENTNOUN "axänta" "wise-man"]]
    }
    {:label "kemant-VInfinitive"
    :note "Appleyard1975 7.4"
    :common {:finiteForm :Infinitive,
            :morphClass :INFINITIVE,
            :pdgmSubType :FiniteVerb,
            :pos :Verb}
    :terms [[:lexeme :polarity :token] ;; schema
            [:fay :Affirmative "fäyna"]
            [:fay :Negative "fäygäna"]
            [:was :Affirmative "wasna"]
            [:was :Negative "wasgäna"]
            [:xw :Affirmative "xʷəna"]
            [:xw :Negative "xʷəgäna"]]
    }
    {:label "kemant-VInterrog"
    :note "Appleyard1975 7.5"
    :common {:morphClass :VERBINTERROGATIVE,
            :pdgmSubType :Interrogative,
            :pdgmType :Exemplary,
            :pos :Verb}
    :terms [[:lexeme :token :token-note] ;; schema
            [:VERBINTERROGATIVE "fälägi" "do you want it?"]
            [:VERBINTERROGATIVE "lämäds̆i" "are you getting used to it?"]
            [:VERBINTERROGATIVE "gärsi" "can you?"]
            [:VERBINTERROGATIVE "kəmantənäyəs waɣärti" "do you speak Kemant?"]]
    }
    {:label "kemant-VNegA-subordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :ASubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasga"]
            [:Singular :Person2 :Common "waska"]
            [:Singular :Person3 :Masc "wasga"]
            [:Singular :Person3 :Fem "waska"]
            [:Plural :Person1 :Common "wasgəna"]
            [:Plural :Person2 :Common "waskəna"]
            [:Plural :Person3 :Common "wasgəna"]]
    }
    {:label "kemant-VNegA-subordinate-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Negative,
            :pos :Verb,
            :tam :ASubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyga"]
            [:Singular :Person2 :Common "fäyka"]
            [:Singular :Person3 :Masc "fäyga"]
            [:Singular :Person3 :Fem "fäyka"]
            [:Plural :Person1 :Common "fäygəna"]
            [:Plural :Person2 :Common "fäykəna"]
            [:Plural :Person3 :Common "fäygəna"]]
    }
    {:label "kemant-VNegD-subordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :DSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasgäd"]
            [:Singular :Person2 :Common "waskäd"]
            [:Singular :Person3 :Masc "wasgäd"]
            [:Singular :Person3 :Fem "waskäd"]
            [:Plural :Person1 :Common "wasgənäd"]
            [:Plural :Person2 :Common "waskänäd"]
            [:Plural :Person3 :Common "wasgänäd"]]
    }
    {:label "kemant-VNegGerundive-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Negative,
            :pos :Verb,
            :tam :Gerund}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäygi"]
            [:Singular :Person2 :Common "fäyki"]
            [:Singular :Person3 :Masc "fäygi"]
            [:Singular :Person3 :Fem "fäyki"]
            [:Plural :Person1 :Common "fäygəni"]
            [:Plural :Person2 :Common "fäykəni"]
            [:Plural :Person3 :Common "fäygəni"]]
    }
    {:label "kemant-VNegGerundive-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :Gerund}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasgi"]
            [:Singular :Person2 :Common "waski"]
            [:Singular :Person3 :Masc "wasgi"]
            [:Singular :Person3 :Fem "waski"]
            [:Plural :Person1 :Common "wasgəni"]
            [:Plural :Person2 :Common "waskəni"]
            [:Plural :Person3 :Common "wasgəni"]]
    }
    {:label "kemant-VNegImperfective-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyägir"]
            [:Singular :Person2 :Common "fääkar"]
            [:Singular :Person3 :Masc "fäyäga"]
            [:Singular :Person3 :Fem "fäyäkäy"]
            [:Plural :Person1 :Common "fäyägənir"]
            [:Plural :Person2 :Common "fäyäkänar"]
            [:Plural :Person3 :Common "fäyägäw"]]
    }
    {:label "kemant-VNegImperfective-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wagägir"]
            [:Singular :Person2 :Common "wasäkar"]
            [:Singular :Person3 :Masc "wasäga"]
            [:Singular :Person3 :Fem "wasäkäy"]
            [:Plural :Person1 :Common "wasägənir"]
            [:Plural :Person2 :Common "wasäkänar"]
            [:Plural :Person3 :Common "wasägäw"]]
    }
    {:label "kemant-VNegImperfective-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷagir"]
            [:Singular :Person2 :Common "xʷakar"]
            [:Singular :Person3 :Masc "xʷaga"]
            [:Singular :Person3 :Fem "xʷakäy"]
            [:Plural :Person1 :Common "xʷagənir"]
            [:Plural :Person2 :Common "xʷakänar"]
            [:Plural :Person3 :Common "xʷagäw"]]
    }
    {:label "kemant-VNegImprtv-fay"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :fay,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "fäyta"]
            [:Plural "fäytäna"]]
    }
    {:label "kemant-VNegImprtv-iw"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :iw,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "iwta"]
            [:Plural "iwtäna"]]
    }
    {:label "kemant-VNegImprtv-was"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :was,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "wasta"]
            [:Plural "wastäna"]]
    }
    {:label "kemant-VNegImprtv-xw"
    :note "Appleyard1975"
    :common {:gender :Common,
            :lexeme :xw,
            :person :Person2,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :token] ;; schema
            [:Singular "xʷəta"]
            [:Plural "xʷətäna"]]
    }
    {:label "kemant-VNegJussive-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäygin"]
            [:Singular :Person2 :Common "-"]
            [:Singular :Person3 :Masc "fäygin"]
            [:Singular :Person3 :Fem "fäykin"]
            [:Plural :Person1 :Common "?"]
            [:Plural :Person2 :Common "-"]
            [:Plural :Person3 :Common "faygənin"]]
    }
    {:label "kemant-VNegJussive-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasgin"]
            [:Singular :Person2 :Common "-"]
            [:Singular :Person3 :Masc "wasgin"]
            [:Singular :Person3 :Fem "waskin"]
            [:Plural :Person1 :Common "?"]
            [:Plural :Person2 :Common "-"]
            [:Plural :Person3 :Common "wasgənin"]]
    }
    {:label "kemant-VNegJussive-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷəgin"]
            [:Singular :Person2 :Common "-"]
            [:Singular :Person3 :Masc "xʷəgin"]
            [:Singular :Person3 :Fem "xʷəkin"]
            [:Plural :Person1 :Common "?"]
            [:Plural :Person2 :Common "-"]
            [:Plural :Person3 :Common "xʷəgənin"]]
    }
    {:label "kemant-VNegN-subordinate-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Negative,
            :pos :Verb,
            :tam :NSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyägän"]
            [:Singular :Person2 :Common "fäyäkän"]
            [:Singular :Person3 :Masc "fäyägän"]
            [:Singular :Person3 :Fem "fäyäkän"]
            [:Plural :Person1 :Common "fäyägənin"]
            [:Plural :Person2 :Common "fäyäkänän"]
            [:Plural :Person3 :Common "fäyägänän"]]
    }
    {:label "kemant-VNegN-subordinate-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :NSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasägän"]
            [:Singular :Person2 :Common "wasäkän"]
            [:Singular :Person3 :Masc "wasägän"]
            [:Singular :Person3 :Fem "wasäkän"]
            [:Plural :Person1 :Common "wasägənin"]
            [:Plural :Person2 :Common "wasäkänän"]
            [:Plural :Person3 :Common "wasägänän"]]
    }
    {:label "kemant-VNegN-subordinate-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Negative,
            :pos :Verb,
            :tam :NSubordinate}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷagän"]
            [:Singular :Person2 :Common "xʷakän"]
            [:Singular :Person3 :Masc "xʷagän"]
            [:Singular :Person3 :Fem "xʷakän"]
            [:Plural :Person1 :Common "xʷagənin"]
            [:Plural :Person2 :Common "xʷakänän"]
            [:Plural :Person3 :Common "xʷagänän"]]
    }
    {:label "kemant-VNegPerfective-fay"
    :note "Appleyard1975"
    :common {:lexeme :fay,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäygir"]
            [:Singular :Person2 :Common "fäykar"]
            [:Singular :Person3 :Masc "fäyga"]
            [:Singular :Person3 :Fem "fäykäy"]
            [:Plural :Person1 :Common "fäygənir"]
            [:Plural :Person2 :Common "fäykänar"]
            [:Plural :Person3 :Common "fäygäw"]]
    }
    {:label "kemant-VNegPerfective-was"
    :note "Appleyard1975"
    :common {:lexeme :was,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasgir"]
            [:Singular :Person2 :Common "waskar"]
            [:Singular :Person3 :Masc "wasga"]
            [:Singular :Person3 :Fem "waskäy"]
            [:Plural :Person1 :Common "wasgənir"]
            [:Plural :Person2 :Common "waskänar"]
            [:Plural :Person3 :Common "wasgäw"]]
    }
    {:label "kemant-VNegPerfective-xw"
    :note "Appleyard1975"
    :common {:lexeme :xw,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfective}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "xʷəgir"]
            [:Singular :Person2 :Common "xʷəkar"]
            [:Singular :Person3 :Masc "xʷəga"]
            [:Singular :Person3 :Fem "xʷəkäy"]
            [:Plural :Person1 :Common "xʷəgənir"]
            [:Plural :Person2 :Common "xʷəkänar"]
            [:Plural :Person3 :Common "xʷəgäw"]]
    }
    {:label "kemant-VPerfComp-fay"
    :note "Appleyard1975,p. 334 .This tense is a close compound of a subordinate form,which
            occasionally occurs outside this particular compound,and the imperfective affirmative of
            the verb wan- be. The first part of the compound has personal markers (set A),but zero
            tense marker;also,the marker -y of the 2nd person singular and the 3rd person feminine
            is often deleted."
    :common {:lexeme :fay,
            :pos :Verb,
            :tam :PerfectiveComp}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäwanäkʷ"]
            [:Singular :Person2 :Common "fätwanyäkʷ"]
            [:Singular :Person3 :Masc "fäwanäkʷ"]
            [:Singular :Person3 :Fem "fätwanät(i)"]
            [:Plural :Person1 :Common "fäyənwannäkʷ"]
            [:Plural :Person2 :Common "fätənwanyäkʷən"]
            [:Plural :Person3 :Common "fäyənwanäkʷən"]]
    }
    {:label "kemant-VPerfComp-was"
    :note "Appleyard1975,p. 334 .This tense is a close compound of a subordinate form,which
            occasionally occurs outside this particular compound,and the imperfective affirmative of
            the verb wan- be. The first part of the compound has personal markers (set A),but zero
            tense marker;also,the marker -y of the 2nd person singular and the 3rd person feminine
            is often deleted."
    :common {:lexeme :was,
            :pos :Verb,
            :tam :PerfectiveComp}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "waswanäkʷ"]
            [:Singular :Person2 :Common "was(əy)(w)wasnyäkʷ"]
            [:Singular :Person3 :Masc "waswanäkʷ"]
            [:Singular :Person3 :Fem "was(əy)(w)wasnät(i)"]
            [:Plural :Person1 :Common "wasənwannäkʷ"]
            [:Plural :Person2 :Common "wasinwanyäkʷən"]
            [:Plural :Person3 :Common "wasənwanäkʷən"]]
    }
    {:label "kemant-VRelOblique-was"
    :note "Appleyard1975 7.4 Agent noun marker sing. –änta plur. –äntə"
    :common {:lexeme :was,
            :pos :Verb,
            :tam :RelativeOblique}
    :terms [[:genderHead :numHead :number :person :gender :token] ;; schema
            [:HeadCommon :HeadPlural :Singular :Person1 :Common "wasäw"]
            [:HeadCommon :HeadPlural :Singular :Person2 :Common "wasyäw"]
            [:HeadCommon :HeadPlural :Singular :Person3 :Masc "wasäw"]
            [:HeadCommon :HeadPlural :Singular :Person3 :Fem "wasyäw"]
            [:HeadCommon :HeadPlural :Plural :Person1 :Common "wasnäw"]
            [:HeadCommon :HeadPlural :Plural :Person2 :Common "wasyänäw"]
            [:HeadCommon :HeadPlural :Plural :Person3 :Common "wasänäw"]
            [:HeadFem :HeadSingular :Singular :Person1 :Common "wasäy"]
            [:HeadFem :HeadSingular :Singular :Person2 :Common "wasyäy"]
            [:HeadFem :HeadSingular :Singular :Person3 :Masc "wasäy"]
            [:HeadFem :HeadSingular :Singular :Person3 :Fem "wasyäy"]
            [:HeadFem :HeadSingular :Plural :Person1 :Common "wasnäy"]
            [:HeadFem :HeadSingular :Plural :Person2 :Common "wasyänäy"]
            [:HeadFem :HeadSingular :Plural :Person3 :Common "wasänäy"]
            [:HeadMasc :HeadSingular :Singular :Person1 :Common "wasaɣ"]
            [:HeadMasc :HeadSingular :Singular :Person2 :Common "wasyaɣ"]
            [:HeadMasc :HeadSingular :Singular :Person3 :Masc "wasaɣ"]
            [:HeadMasc :HeadSingular :Singular :Person3 :Fem "wasyaɣ"]
            [:HeadMasc :HeadSingular :Plural :Person1 :Common "wasnaɣ"]
            [:HeadMasc :HeadSingular :Plural :Person2 :Common "wasyänaɣ"]
            [:HeadMasc :HeadSingular :Plural :Person3 :Common "wasänaɣ"]]
    }
    {:label "kemant-VRelSubj-was"
    :note "Appleyard1975 7.9"
    :common {:lexeme :was,
            :pos :Verb,
            :tam :RelativeSubject}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "wasaɣ ~ wasaɣər ~ wasar"]
            [:Singular :Person2 :Common "wasyaɣ ~ wasyaɣər ~ wasyar"]
            [:Singular :Person3 :Masc "wasaɣ"]
            [:Singular :Person3 :Fem "wasäy"]
            [:Plural :Person1 :Common "wasnaɣ ~ wasnaɣər ~ wasnar"]
            [:Plural :Person2 :Common "wasyänaɣ ~ wasyänaɣər ~ wasyänar"]
            [:Plural :Person3 :Common "wasäw"]]
    }
    {:label "kemant-VRelSubj-xw"
    :note "Appleyard1975 7.9"
    :common {:lexeme :fay,
            :pos :Verb,
            :tam :RelativeSubject}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fäyaɣ ~ fäyaɣər ~ fäyar"]
            [:Singular :Person2 :Common "fätaɣ "]
            [:Singular :Person3 :Masc "fäyaɣ"]
            [:Singular :Person3 :Fem "fäyäy"]
            [:Plural :Person1 :Common "fäynaɣ"]
            [:Plural :Person2 :Common "fätänaɣ"]
            [:Plural :Person3 :Common "fäyäw"]]
    }
]
:muterms [
    {:label "kemant-NCardinalNumeral"
    :note "Appleyard1975 p. 329"
    :common {:morpheme :CARDINALNUM,
            :nounClass :CardinalNumeral,
            :pos :Noun}
    :terms [[:token :token-note] ;; schema
            ["ankʷa" "5"] ["läŋäta" "7"] ["säjja" "4"] ["läŋätiŋ" "70"] ["säɣʷäyəŋ" "30"] ["wältiŋ" "60"] ["s̆i" "1000"] ["säɣʷätiŋ" "80"] ["säɣʷäta" "8"] ["siɣʷa" "p3"] ["ankʷiŋ" "50"] ["sässiŋ" "90"] ["sässa" "9"] ["läŋayəŋ̈" "20"] ["s̆əka" "10"] ["liŋa" "p2"] ["arba" "40"] ["liɣ" "100"] ["laɣʷa / laɣa / la" "p1"] ["wälta" "6"]]
    }
    {:label "kemant-PInd"
    :note "Appleyard1975 p. 320"
    :common {:morpheme :PRO,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:proSet :number :person :gender :token] ;; schema
            [:ProSetA :Singular :Person1 :Common "an"]
            [:ProSetA :Singular :Person2 :Common "əntə"]
            [:ProSetA :Singular :Person3 :Masc "ni"]
            [:ProSetA :Singular :Person3 :Fem "niy"]
            [:ProSetA :Plural :Person1 :Common "andiw / anniw"]
            [:ProSetA :Plural :Person2 :Common "əntändiw / əntän(n)iw / əntädiw"]
            [:ProSetA :Plural :Person3 :Common "naydiw"]
            [:ProSetB :Singular :Person1 :Common "yə"]
            [:ProSetB :Singular :Person2 :Common "ki / ku"]
            [:ProSetB :Singular :Person3 :Masc "ni"]
            [:ProSetB :Singular :Person3 :Fem "nis̆"]
            [:ProSetB :Plural :Person1 :Common "anä"]
            [:ProSetB :Plural :Person2 :Common "əntä "]
            [:ProSetB :Plural :Person3 :Common "na"]]
    }
    {:label "kemant-VBe"
    :note "Appleyard1975 7.8"
    :common {:morpheme :COPULA,
            :pdgmSubType :Copula,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "gagir ~  gəyagir" "gagir + gəyagir"]
            [:Singular :Person2 :Common "gakar ~  gəyakar" "gakar + gəyakar"]
            [:Singular :Person3 :Masc "gaga ~  gəyaga" "gaga + gəyaga"]
            [:Singular :Person3 :Fem "gakäy ~  gəyakäy" "gakäy + gəyakäy"]
            [:Plural :Person1 :Common "gagənir ~  gəyagənir" "gagənir + gəyagənir"]
            [:Plural :Person2 :Common "gakänar ~  gəyakänar" "gakänar + gəyakänar"]
            [:Plural :Person3 :Common "gagäw ~  gəyagäw" "gagäw + gəyagäw"]]
    }
    {:label "kemant-VSubjMarker"
    :note "Appleyard1975 7.2"
    :common {:morpheme :SUBJMARK,
            :pdgmSubType :SubjMarker,
            :pos :Verb,
            :formType :Affix}
    :terms [[:vSubjectSet :number :person :gender :token] ;; schema
            [:VSubjSetA :Singular :Person1 :Common "-Ø-"]
            [:VSubjSetA :Singular :Person2 :Common "-y- ~ -t-"]
            [:VSubjSetA :Singular :Person3 :Masc "-Ø-"]
            [:VSubjSetA :Singular :Person3 :Fem "-y- ~ -t-"]
            [:VSubjSetA :Plural :Person1 :Common "-n-"]
            [:VSubjSetA :Plural :Person2 :Common "-yVn- ~ -tVn-"]
            [:VSubjSetA :Plural :Person3 :Common "-Vn-"]
            [:VSubjSetB :Singular :Person1 :Common "-Ø-"]
            [:VSubjSetB :Singular :Person2 :Common "-C-"]
            [:VSubjSetB :Singular :Person3 :Masc "-Ø-"]
            [:VSubjSetB :Singular :Person3 :Fem "-C-"]
            [:VSubjSetB :Plural :Person1 :Common "-n-"]
            [:VSubjSetB :Plural :Person2 :Common "-CVn-"]
            [:VSubjSetB :Plural :Person3 :Common "-Vn-"]]
    }
]
}
