{
:lang :awngi
:subfamily "Agaw"
:sgpref "awn"
:datasource "Hetzron1969b"
:datasourceNote "Hetzron1969b, Chapter 2, 'Verb Classes',  recognizes some 40 inflectional classes subdividing both the prefix and suffix-conjugation verbs. These are based on intersecting criteria of: 'Pattern' (base tone-pattern), 'Type' (associated png-marker set), and 'Group' (tone-effect on subsequent syllable). Pending a more thorough-going analysis, these classes are taken as brute inflectional classes, and are here designated according to the decimal subdivision of Chapter 2 where each class is identified."
:geodemoURL "http://www.ethnologue.com/language/awn"
:geodemoTXT "Varieties and subdialects of Agaw (or Central) Cushitic language: Awngi is spoken mainly in the Amhara region, southwest of Lake Tana, and in scattered nearby localities. The variety represented here is that of the village of Bert'a Abbo in the province of Agawmeder, as described by Robert Hetzron in his 1969 monograph."
:schemata {
:clauseType [:Apodosis, :Compound, :Consecutive, :Desiderative, :Durative, :Exobligative, :Immediate, :Main, :Posterior, :Predestinative, :Processive, :Protasis, :RelSubj, :Stative, :Subjunctive, :Subordinate, :Temporal, :Terminative]
	  :aspect [:Definite, :Indefinite, :Neutral]
           :conjClass [:Prefix, :Suffix]
           :conjSubClass [:IC11, :IC1211, :IC1221, :IC1214, :IC1351b, :IC1342, :IC142, :IC15112, :IC1611]
	  :gender [:Common, :Fem, :Masc]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun :Verb]
	  :tam [:Converb, :Imperative, :Imperfect, :Order, :Perfect]
	  :varB [:VarB1, :VarB2, :VarB3, :VarBx]
	  :varClass [:Var1, :Var2, :VarA, :VarB]
	  :morphClass [:SuffAlternate]
           :proClass [:To_be_added]
           :status [:NA]
	  }
:pclass {
           :pngClass [:person :number :gender ]
           :synsemClass [:case :clausetype :derivedStem :polarity :pos :proClass :tam :tenseName ]
           :inflClass [:varClass :varB :conjClass :conjSubClass]
           :otherClass [ ]
          }
:morphemes {
  :TOBEADDED {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :aq {:gloss "be", :lemma "yaɣəŋ",  :pos :Verb, :conjClass :Prefix, :conjSubClass :IC11}
  :des {:gloss "study", :lemma "desəŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC1211}
  :egog {:gloss "laugh", :lemma "əɣoɣiŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC15112}
  :ey {:gloss "give", :lemma "əyəŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC1214}
  :fay {:gloss "want, look for", :lemma "fayŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC142}
  :jep {:gloss "buy", :lemma "jewŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC1221}
  :kant {:gloss "see, look for", :lemma "kantəŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC1351b}
  :leqleq {:gloss "sway", :lemma "ləqləqiŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC1342}
  :ne {:gloss "say", :lemma "nəŋ",  :pos :Verb, :conjClass :Suffix, :conjSubClass :IC1611}
}
:lxterms [
    {:label "awngi-VApodosisAffDef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣás̆túɣà"]
            [:Singular :Person2 :Common "destáɣs̆tíɣʷà"]
            [:Singular :Person3 :Masc "desáws̆íɣʷà"]
            [:Singular :Person3 :Fem "destátə́s̆tíɣʷà"]
            [:Plural :Person1 :Common "desnáɣás̆núɣà"]
            [:Plural :Person2 :Common "destánɣás̆tínà"]
            [:Plural :Person3 :Common "desánkús̆ínà"]]
    }
    {:label "awngi-VApodosisAffIndef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "deés̆úɣà"]
            [:Singular :Person2 :Common "destə́s̆tíɣʷà"]
            [:Singular :Person3 :Masc "desés̆íɣʷà"]
            [:Singular :Person3 :Fem "destés̆tíɣʷà"]
            [:Plural :Person1 :Common "desnés̆núɣà"]
            [:Plural :Person2 :Common "destánas̆tínà"]
            [:Plural :Person3 :Common "desánas̆ínà"]]
    }
    {:label "awngi-VApodosisNegDef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desátíɣás̆túɣà"]
            [:Singular :Person2 :Common "desátíɣás̆tíɣʷà"]
            [:Singular :Person3 :Masc "desátíws̆íɣʷà"]
            [:Singular :Person3 :Fem "desátítə́s̆tíɣʷà"]
            [:Plural :Person1 :Common "desnátínɣás̆núɣà"]
            [:Plural :Person2 :Common "desátínɣás̆tínà"]
            [:Plural :Person3 :Common "desátínkús̆ínà"]]
    }
    {:label "awngi-VApodosisNegIndef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desálas̆túɣà"]
            [:Singular :Person2 :Common "desálas̆tíɣʷà"]
            [:Singular :Person3 :Masc "desálas̆íɣʷà"]
            [:Singular :Person3 :Fem "desálas̆tíɣʷà"]
            [:Plural :Person1 :Common "desnálas̆núɣà"]
            [:Plural :Person2 :Common "desálas̆tínà"]
            [:Plural :Person3 :Common "desálas̆ínà"]]
    }
    {:label "awngi-VCompound-des"
    :note "Hetzron1969 1.3.0"
    :common {:clauseType :Compound,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desa-"]
            [:Singular :Person2 :Common "desta-"]
            [:Singular :Person3 :Masc "desa-"]
            [:Singular :Person3 :Fem "desta-"]
            [:Plural :Person1 :Common "desna-"]
            [:Plural :Person2 :Common "destə́ka-"]
            [:Plural :Person3 :Common "deska-"]]
    }
    {:label "awngi-VConverb-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Consecutive,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Converb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desata"]
            [:Singular :Person2 :Common "destata"]
            [:Singular :Person3 :Masc "desamá"]
            [:Singular :Person3 :Fem "destata"]
            [:Plural :Person1 :Common "desnana"]
            [:Plural :Person2 :Common "destə́kamá"]
            [:Plural :Person3 :Common "deskamá"]]
    }
    {:label "awngi-VDesiderativeImperf-des"
    :note "Hetzron1969 1.2.5"
    :common {:clauseType :Desiderative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desagi"]
            [:Singular :Person2 :Common "destagi"]
            [:Singular :Person3 :Masc "desagi"]
            [:Singular :Person3 :Fem "destagi"]
            [:Plural :Person1 :Common "desnagi"]
            [:Plural :Person2 :Common "destə́kagi"]
            [:Plural :Person3 :Common "deskagi"]]
    }
    {:label "awngi-VDesiderativePerf-des"
    :note "Hetzron1969 1.2.5"
    :common {:clauseType :Desiderative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desás̆tági"]
            [:Singular :Person2 :Common "destás̆tégi"]
            [:Singular :Person3 :Masc "desás̆égi"]
            [:Singular :Person3 :Fem "destás̆tégi"]
            [:Plural :Person1 :Common "desnás̆nági"]
            [:Plural :Person2 :Common "destə́kas̆tíkagi"]
            [:Plural :Person3 :Common "deskas̆íkagi"]]
    }
    {:label "awngi-VDurativeAffConverb-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
            :aspect :Neutral,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Converb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desas̆táta"]
            [:Singular :Person2 :Common "destas̆téta"]
            [:Singular :Person3 :Masc "desas̆émá"]
            [:Singular :Person3 :Fem "destas̆téta"]
            [:Plural :Person1 :Common "desnănána"]
            [:Plural :Person2 :Common "destə́kas̆tíkamá"]
            [:Plural :Person3 :Common "deskas̆íkamá"]]
    }
    {:label "awngi-VDurativeAffDefDef-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desas̆túɣà"]
            [:Singular :Person2 :Common "destas̆tíɣʷà"]
            [:Singular :Person3 :Masc "desas̆í ɣʷà"]
            [:Singular :Person3 :Fem "destas̆tí ɣʷà"]
            [:Plural :Person1 :Common "desnas̆núɣà"]
            [:Plural :Person2 :Common "destə́kas̆tínà"]
            [:Plural :Person3 :Common "deskas̆ínà"]]
    }
    {:label "awngi-VDurativeNegConverb-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
            :aspect :Neutral,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Converb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣʷlas̆téta"]
            [:Singular :Person2 :Common "destáɣʷlas̆téta"]
            [:Singular :Person3 :Masc "desáɣʷlas̆émá"]
            [:Singular :Person3 :Fem "destáɣʷlas̆téta"]
            [:Plural :Person1 :Common "desnáɣʷlas̆nána"]
            [:Plural :Person2 :Common "destánəɣʷlas̆tíkamá"]
            [:Plural :Person3 :Common "desánəɣʷlas̆íkamá"]]
    }
    {:label "awngi-VDurativeNegDefDef-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desayas̆túɣà"]
            [:Singular :Person2 :Common "destayas̆tíɣʷà"]
            [:Singular :Person3 :Masc "desyas̆íɣʷà"]
            [:Singular :Person3 :Fem "destayas̆tíɣʷà"]
            [:Plural :Person1 :Common "desnayas̆núɣà"]
            [:Plural :Person2 :Common "destə́kayas̆tínà"]
            [:Plural :Person3 :Common "deskayas̆ínà"]]
    }
    {:label "awngi-VDurativePerf-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtas̆túɣà"]
            [:Singular :Person2 :Common "əɣóɣtis̆tíɣʷà"]
            [:Singular :Person3 :Masc "əɣóɣis̆íɣʷà"]
            [:Singular :Person3 :Fem "əɣóɣtis̆tíɣʷà"]
            [:Plural :Person1 :Common "əɣóɣnasnúɣà"]
            [:Plural :Person2 :Common "əɣóɣtíkas̆tínà"]
            [:Plural :Person3 :Common "əɣóɣíkas̆ínà"]]
    }
    {:label "awngi-VDurativePerf-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fastás̆túɣa"]
            [:Singular :Person2 :Common "fatás̆tíɣʷà"]
            [:Singular :Person3 :Masc "fayás̆íɣʷà"]
            [:Singular :Person3 :Fem "fatás̆tíɣʷà"]
            [:Plural :Person1 :Common "fanás̆núɣà"]
            [:Plural :Person2 :Common "fatékas̆tínà"]
            [:Plural :Person3 :Common "fayékas̆ínà"]]
    }
    {:label "awngi-VDurativePerf-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantas̆túɣà"]
            [:Singular :Person2 :Common "kantis̆tíɣʷà"]
            [:Singular :Person3 :Masc "kantas̆íɣʷà"]
            [:Singular :Person3 :Fem "kantis̆tíɣʷà"]
            [:Plural :Person1 :Common "kantnas̆núɣà"]
            [:Plural :Person2 :Common "kantikas̆tínà"]
            [:Plural :Person3 :Common "kantkas̆ínà"]]
    }
    {:label "awngi-VDurativePerf-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqas̆túɣà"]
            [:Singular :Person2 :Common "ləqləqis̆tíɣʷà"]
            [:Singular :Person3 :Masc "ləqləqas̆íɣʷà"]
            [:Singular :Person3 :Fem "ləqləqis̆tíɣʷà"]
            [:Plural :Person1 :Common "ləqləqənnas̆núɣà"]
            [:Plural :Person2 :Common "ləqləqikas̆tínà"]
            [:Plural :Person3 :Common "ləqləqekas̆inà"]]
    }
    {:label "awngi-VDurativePerfDef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aqás̆túɣà"]
            [:Singular :Person2 :Common "taɣás̆tíɣʷà"]
            [:Singular :Person3 :Masc "yaɣás̆íɣʷà"]
            [:Singular :Person3 :Fem "taɣás̆tíɣʷà"]
            [:Plural :Person1 :Common "aɣnás̆núɣà"]
            [:Plural :Person2 :Common "taɣékas̆tínà"]
            [:Plural :Person3 :Common "yaɣékas̆ínà"]]
    }
    {:label "awngi-VDurativePerfDef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyas̆túɣà"]
            [:Singular :Person2 :Common "əytas̆tíɣʷà"]
            [:Singular :Person3 :Masc "ə́yas̆íɣʷà"]
            [:Singular :Person3 :Fem "əytas̆tíɣʷà"]
            [:Plural :Person1 :Common "ə́ynaśnúɣà"]
            [:Plural :Person2 :Common "əytə́kas̆tínà"]
            [:Plural :Person3 :Common "ə́ykas̆ínà"]]
    }
    {:label "awngi-VDurativePerfDef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepás̆túɣà"]
            [:Singular :Person2 :Common "jewtás̆tíɣʷà"]
            [:Singular :Person3 :Masc "jewtás̆tíɣʷà"]
            [:Singular :Person3 :Fem "jewtás̆tíɣʷà"]
            [:Plural :Person1 :Common "jewnás̆núɣà"]
            [:Plural :Person2 :Common "jewtékas̆tínà"]
            [:Plural :Person3 :Common "jewékas̆ínà"]]
    }
    {:label "awngi-VDurativePerfDef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "nas̆túɣà"]
            [:Singular :Person2 :Common "nis̆tíɣʷà"]
            [:Singular :Person3 :Masc "nas̆íɣʷà"]
            [:Singular :Person3 :Fem "nis̆tíɣʷà"]
            [:Plural :Person1 :Common "ənnas̆núɣà"]
            [:Plural :Person2 :Common "nikas̆tínà"]
            [:Plural :Person3 :Common "nə́kas̆ínà"]]
    }
    {:label "awngi-VExobligativeAffConverb-des"
    :note "Hetzron1969 1.4.2"
    :common {:clauseType :Exobligative,
            :aspect :Neutral,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Converb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desawc̆ata"]
            [:Singular :Person2 :Common "destawjeta"]
            [:Singular :Person3 :Masc "desawjamá"]
            [:Singular :Person3 :Fem "destawjeta"]
            [:Plural :Person1 :Common "desnawjnana"]
            [:Plural :Person2 :Common "destə́kawjikamá"]
            [:Plural :Person3 :Common "deskawjə́kamá"]]
    }
    {:label "awngi-VExobligativeAffImperfDef-des"
    :note "Hetzron1969 1.4.2"
    :common {:clauseType :Exobligative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desawc̆é"]
            [:Singular :Person2 :Common "destawji"]
            [:Singular :Person3 :Masc "desawjé"]
            [:Singular :Person3 :Fem "destawji"]
            [:Plural :Person1 :Common "desnawjné"]
            [:Plural :Person2 :Common "destə́kawjinà"]
            [:Plural :Person3 :Common "deskawjánà"]]
    }
    {:label "awngi-VExobligativeNegConverb-des"
    :note "Hetzron1969 1.4.2"
    :common {:gender :Common,
            :conjSubClass :IC1211,
            :polarity :Negative,
            :conjClass :Suffix,
            :lexeme :des,
            :aspect :Neutral,
            :pos :Verb,
            :person :Person1,
            :tam :Converb,
            :clauseType :Exobligative,
            :number :Singular}
    :terms [[:token] ;; schema
            ["desawc̆áɣʷla"]]
    }
    {:label "awngi-VExobligativeNegImperfDef-des"
    :note "Hetzron1969 1.4.2"
    :common {:gender :Common,
            :conjSubClass :IC1211,
            :polarity :Negative,
            :conjClass :Suffix,
            :lexeme :des,
            :aspect :Definite,
            :pos :Verb,
            :person :Person1,
            :tam :Imperfect,
            :clauseType :Exobligative,
            :number :Singular}
    :terms [[:token] ;; schema
            ["desawc̆ála"]]
    }
    {:label "awngi-VImmediate-des"
    :note "Hetzron1969 1.2.9"
    :common {:clauseType :Immediate,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desuta"]
            [:Singular :Person2 :Common "destuta"]
            [:Singular :Person3 :Masc "desuta"]
            [:Singular :Person3 :Fem "destuta"]
            [:Plural :Person1 :Common "desnuta"]
            [:Plural :Person2 :Common "destunta"]
            [:Plural :Person3 :Common "desunta"]]
    }
    {:label "awngi-VImprtvVarB-des"
    :note "Hetzron1969 1.4.1"
    :common {:conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Imperative,
            :morphClass :SuffAlternate}
    :terms [[:varB :number :person :gender :token] ;; schema
            [:VarB1 :Singular :Person2 :Common "destayc"]
            [:VarB1 :Plural :Person2 :Common "destə́kaycán"]
            [:VarB2 :Singular :Person1 :Common "desaycə́s"]
            [:VarB2 :Plural :Person1 :Common "desnaycnə́s"]
            [:VarB3 :Singular :Person1 :Common "desayə́s"]
            [:VarB3 :Singular :Person2 :Common "destay"]
            [:VarB3 :Plural :Person1 :Common "desnaynə́s"]
            [:VarB3 :Plural :Person2 :Common "destə́kayán"]
            [:VarBx :Singular :Person3 :Masc "desayə́s"]
            [:VarBx :Singular :Person3 :Fem "destayə́s"]
            [:VarBx :Plural :Person3 :Common "deskayínis"]]
    }
    {:label "awngi-VMainAffImperfDef-des"
    :note ""
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣá"]
            [:Singular :Person2 :Common "destáɣá"]
            [:Singular :Person3 :Masc "desáwí"]
            [:Singular :Person3 :Fem "destátí"]
            [:Plural :Person1 :Common "desnáɣá"]
            [:Plural :Person2 :Common "destánɣá"]
            [:Plural :Person3 :Common "desánkʷí"]]
    }
    {:label "awngi-VMainAffImperfIndef-des"
    :note ""
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desé"]
            [:Singular :Person2 :Common "desté"]
            [:Singular :Person3 :Masc "desé"]
            [:Singular :Person3 :Fem "desté"]
            [:Plural :Person1 :Common "desné"]
            [:Plural :Person2 :Common "destána"]
            [:Plural :Person3 :Common "desána"]]
    }
    {:label "awngi-VMainAffImprtv-des"
    :note ""
    :common {:clauseType :Main,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desəs"]
            [:Singular :Person2 :Common "destəs-"]
            [:Singular :Person3 :Masc "desəs"]
            [:Singular :Person3 :Fem "destəs"]
            [:Plural :Person1 :Common "desnəs"]
            [:Plural :Person2 :Common "destínis-"]
            [:Plural :Person3 :Common "desínis"]]
    }
    {:label "awngi-VMainAffOrder-des"
    :note ""
    :common {:gender :Common,
            :conjSubClass :IC1211,
            :polarity :Affirmative,
            :conjClass :Suffix,
            :lexeme :des,
            :pos :Verb,
            :person :Person2,
            :tam :Order,
            :clauseType :Main}
    :terms [[:number :token] ;; schema
            [:Singular "dés"]
            [:Plural "desán"]]
    }
    {:label "awngi-VMainAffPerfDef-des"
     :note ""
      :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desɣʷà"]
            [:Singular :Person2 :Common "destə́ɣʷà"]
            [:Singular :Person3 :Masc "desɣʷà"]
            [:Singular :Person3 :Fem "destə́ɣʷà"]
            [:Plural :Person1 :Common "desnə́ɣʷà"]
            [:Plural :Person2 :Common "destúnà"]
            [:Plural :Person3 :Common "desúnà"]]
    }
    {:label "awngi-VMainAffPerfIndef-des"
     :note ""
      :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desa"]
            [:Singular :Person2 :Common "desta"]
            [:Singular :Person3 :Masc "desa"]
            [:Singular :Person3 :Fem "desta"]
            [:Plural :Person1 :Common "desna"]
            [:Plural :Person2 :Common "destə́ka"]
            [:Plural :Person3 :Common "deska"]]
    }
    {:label "awngi-VMainImperfDef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áqáɣá"]
            [:Singular :Person2 :Common "táɣáɣá"]
            [:Singular :Person3 :Masc "yáɣáwí"]
            [:Singular :Person3 :Fem "táɣátí"]
            [:Plural :Person1 :Common "áɣnáɣá"]
            [:Plural :Person2 :Common "táɣánɣá"]
            [:Plural :Person3 :Common "yáɣánkú"]]
    }
    {:label "awngi-VMainImperfDef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtáɣá"]
            [:Singular :Person2 :Common "əɣóɣtéɣá"]
            [:Singular :Person3 :Masc "əɣóɣéwí"]
            [:Singular :Person3 :Fem "əɣóɣtétí"]
            [:Plural :Person1 :Common "əɣóɣnáɣá"]
            [:Plural :Person2 :Common "əɣóɣténɣá"]
            [:Plural :Person3 :Common "əɣóɣénkú"]]
    }
    {:label "awngi-VMainImperfDef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyáɣá"]
            [:Singular :Person2 :Common "əytáɣá"]
            [:Singular :Person3 :Masc "ə́yáwí"]
            [:Singular :Person3 :Fem "əytátí"]
            [:Plural :Person1 :Common "ə́ynáɣá"]
            [:Plural :Person2 :Common "əytánɣá"]
            [:Plural :Person3 :Common "ə́yánkú"]]
    }
    {:label "awngi-VMainImperfDef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatáɣá"]
            [:Singular :Person2 :Common "fatáɣá"]
            [:Singular :Person3 :Masc "fayáwí"]
            [:Singular :Person3 :Fem "fatátí"]
            [:Plural :Person1 :Common "fanáɣá"]
            [:Plural :Person2 :Common "fatánɣá"]
            [:Plural :Person3 :Common "fayánkú"]]
    }
    {:label "awngi-VMainImperfDef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepáɣá"]
            [:Singular :Person2 :Common "jewtáɣá"]
            [:Singular :Person3 :Masc "jewáwí"]
            [:Singular :Person3 :Fem "jewtátí"]
            [:Plural :Person1 :Common "jewnáɣá"]
            [:Plural :Person2 :Common "jewtánɣá"]
            [:Plural :Person3 :Common "jewánkú"]]
    }
    {:label "awngi-VMainImperfDef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantáɣá"]
            [:Singular :Person2 :Common "kanteɣá"]
            [:Singular :Person3 :Masc "kantáwí"]
            [:Singular :Person3 :Fem "kantetí"]
            [:Plural :Person1 :Common "kantnáɣá"]
            [:Plural :Person2 :Common "kantenɣá"]
            [:Plural :Person3 :Common "kantánkú"]]
    }
    {:label "awngi-VMainImperfDef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqaɣá"]
            [:Singular :Person2 :Common "ləqləqeɣá"]
            [:Singular :Person3 :Masc "ləqləqawí"]
            [:Singular :Person3 :Fem "ləqləqetí"]
            [:Plural :Person1 :Common "ləqləqənnáɣá"]
            [:Plural :Person2 :Common "ləqləqenɣá"]
            [:Plural :Person3 :Common "ləqləqankú"]]
    }
    {:label "awngi-VMainImperfDef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "náɣá"]
            [:Singular :Person2 :Common "neɣá"]
            [:Singular :Person3 :Masc "náwí"]
            [:Singular :Person3 :Fem "netí"]
            [:Plural :Person1 :Common "ənnáɣá"]
            [:Plural :Person2 :Common "nenɣá"]
            [:Plural :Person3 :Common "nánkú"]]
    }
    {:label "awngi-VMainImperfIndef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áq-é"]
            [:Singular :Person2 :Common "t-áɣ-é"]
            [:Singular :Person3 :Masc "y-áɣ-é"]
            [:Singular :Person3 :Fem "t-áɣ-é"]
            [:Plural :Person1 :Common "áɣ-n-é"]
            [:Plural :Person2 :Common "t-áɣ-ánà"]
            [:Plural :Person3 :Common "y-áɣ-ánà"]]
    }
    {:label "awngi-VMainImperfIndef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣté"]
            [:Singular :Person2 :Common "əɣóɣtí"]
            [:Singular :Person3 :Masc "əɣóɣí"]
            [:Singular :Person3 :Fem "əɣóɣtí"]
            [:Plural :Person1 :Common "əɣóɣné"]
            [:Plural :Person2 :Common "əɣóɣténà"]
            [:Plural :Person3 :Common "əɣóɣénà"]]
    }
    {:label "awngi-VMainImperfIndef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyé"]
            [:Singular :Person2 :Common "əyté"]
            [:Singular :Person3 :Masc "ə́yé"]
            [:Singular :Person3 :Fem "əyté"]
            [:Plural :Person1 :Common "ə́yné"]
            [:Plural :Person2 :Common "əytánà"]
            [:Plural :Person3 :Common "ə́yánà"]]
    }
    {:label "awngi-VMainImperfIndef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "faté"]
            [:Singular :Person2 :Common "faté"]
            [:Singular :Person3 :Masc "fayé"]
            [:Singular :Person3 :Fem "faté"]
            [:Plural :Person1 :Common "fané"]
            [:Plural :Person2 :Common "fatánà"]
            [:Plural :Person3 :Common "fayánà"]]
    }
    {:label "awngi-VMainImperfIndef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jep-é"]
            [:Singular :Person2 :Common "jew-t-é"]
            [:Singular :Person3 :Masc "jew-é"]
            [:Singular :Person3 :Fem "jew-t-é"]
            [:Plural :Person1 :Common "jew-n-é"]
            [:Plural :Person2 :Common "jew-t-ánà"]
            [:Plural :Person3 :Common "jew-ánà"]]
    }
    {:label "awngi-VMainImperfIndef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kanté"]
            [:Singular :Person2 :Common "kanti"]
            [:Singular :Person3 :Masc "kanté"]
            [:Singular :Person3 :Fem "kanti"]
            [:Plural :Person1 :Common "kantné"]
            [:Plural :Person2 :Common "kantenà"]
            [:Plural :Person3 :Common "kantánà"]]
    }
    {:label "awngi-VMainImperfIndef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqe"]
            [:Singular :Person2 :Common "ləqləqi"]
            [:Singular :Person3 :Masc "ləqləqe"]
            [:Singular :Person3 :Fem "ləqləqi"]
            [:Plural :Person1 :Common "ləqləqənné"]
            [:Plural :Person2 :Common "ləqləqenà"]
            [:Plural :Person3 :Common "ləqləqanà"]]
    }
    {:label "awngi-VMainImperfIndef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "né"]
            [:Singular :Person2 :Common "ni"]
            [:Singular :Person3 :Masc "né"]
            [:Singular :Person3 :Fem "ni"]
            [:Plural :Person1 :Common "ənné"]
            [:Plural :Person2 :Common "nenà"]
            [:Plural :Person3 :Common "nánà"]]
    }
    {:label "awngi-VMainNegImperfDef-des"
     :note ""
      :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desátíɣá"]
            [:Singular :Person2 :Common "desátíɣá"]
            [:Singular :Person3 :Masc "desátíwí"]
            [:Singular :Person3 :Fem "desátítí"]
            [:Plural :Person1 :Common "desnátínɣá"]
            [:Plural :Person2 :Common "desátínɣá"]
            [:Plural :Person3 :Common "desátínkʷí"]]
    }
    {:label "awngi-VMainNegImperfIndef-des"
     :note ""
      :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desála"]
            [:Singular :Person2 :Common "desála"]
            [:Singular :Person3 :Masc "desála"]
            [:Singular :Person3 :Fem "desála"]
            [:Plural :Person1 :Common "desnála"]
            [:Plural :Person2 :Common "desála"]
            [:Plural :Person3 :Common "desála"]]
    }
    {:label "awngi-VMainNegImprtv-des"
    :note ""
    :common {:clauseType :Main,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperative}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desítin"]
            [:Singular :Person2 :Common "destítin-"]
            [:Singular :Person3 :Masc "desítin"]
            [:Singular :Person3 :Fem "destítin"]
            [:Plural :Person1 :Common "desnítin"]
            [:Plural :Person2 :Common "destíntin-"]
            [:Plural :Person3 :Common "desíntin"]]
    }
    {:label "awngi-VMainNegOrder-des"
    :note ""
    :common {:gender :Common,
            :conjSubClass :IC1211,
            :polarity :Negative,
            :conjClass :Suffix,
            :lexeme :des,
            :pos :Verb,
            :person :Common,
            :tam :Order,
            :clauseType :Main}
    :terms [[:number :token] ;; schema
            [:Singular "dissé(kí)"]
            [:Plural "dissén(kí)"]]
    }
    {:label "awngi-VMainNegPerfIndef-des"
     :note ""
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desaya"]
            [:Singular :Person2 :Common "destaya"]
            [:Singular :Person3 :Masc "desaya"]
            [:Singular :Person3 :Fem "destaya"]
            [:Plural :Person1 :Common "desnaya"]
            [:Plural :Person2 :Common "destə́kaya"]
            [:Plural :Person3 :Common "deskaya"]]
    }
    {:label "awngi-VMainPerfDef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aqúɣà"]
            [:Singular :Person2 :Common "taɣúɣà"]
            [:Singular :Person3 :Masc "yaɣúɣà"]
            [:Singular :Person3 :Fem "taɣúɣà"]
            [:Plural :Person1 :Common "aɣnúɣà"]
            [:Plural :Person2 :Common "taɣúnà"]
            [:Plural :Person3 :Common "yaɣúnà"]]
    }
    {:label "awngi-VMainPerfDef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtə́ɣʷà"]
            [:Singular :Person2 :Common "əɣóɣtí́ɣʷà"]
            [:Singular :Person3 :Masc "əɣóɣtí́ɣʷà"]
            [:Singular :Person3 :Fem "əɣóɣtí́ɣʷà"]
            [:Plural :Person1 :Common "əɣóɣnə́́ɣʷà"]
            [:Plural :Person2 :Common "əɣóɣtínà"]
            [:Plural :Person3 :Common "əɣóɣínà"]]
    }
    {:label "awngi-VMainPerfDef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyɣʷà"]
            [:Singular :Person2 :Common "əytə́ɣʷà"]
            [:Singular :Person3 :Masc "ə́yɣʷà"]
            [:Singular :Person3 :Fem "əytə́ɣʷà"]
            [:Plural :Person1 :Common "ə́ynə́ɣʷà"]
            [:Plural :Person2 :Common "əytúnà"]
            [:Plural :Person3 :Common "ə́yúnà"]]
    }
    {:label "awngi-VMainPerfDef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatúɣà"]
            [:Singular :Person2 :Common "fatúyà"]
            [:Singular :Person3 :Masc "fayúɣà"]
            [:Singular :Person3 :Fem "fatúɣà"]
            [:Plural :Person1 :Common "fanúɣà"]
            [:Plural :Person2 :Common "fatúnà"]
            [:Plural :Person3 :Common "fayúnà"]]
    }
    {:label "awngi-VMainPerfDef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepúɣà"]
            [:Singular :Person2 :Common "jewtúɣà"]
            [:Singular :Person3 :Masc "jewúɣà"]
            [:Singular :Person3 :Fem "jewtúɣà"]
            [:Plural :Person1 :Common "jewnúnà"]
            [:Plural :Person2 :Common "jewtúnà"]
            [:Plural :Person3 :Common "jewúnà"]]
    }
    {:label "awngi-VMainPerfDef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantɣʷà"]
            [:Singular :Person2 :Common "kantiɣʷà"]
            [:Singular :Person3 :Masc "kantɣʷà"]
            [:Singular :Person3 :Fem "kantiɣʷà"]
            [:Plural :Person1 :Common "kantnə́ɣʷà"]
            [:Plural :Person2 :Common "kantinà"]
            [:Plural :Person3 :Common "kantúnà"]]
    }
    {:label "awngi-VMainPerfDef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləquɣà"]
            [:Singular :Person2 :Common "ləqləqiɣʷà"]
            [:Singular :Person3 :Masc "ləqləquɣʷà"]
            [:Singular :Person3 :Fem "ləqləqiɣʷà"]
            [:Plural :Person1 :Common "ləqləqənnə́"]
            [:Plural :Person2 :Common "ləqləqinà"]
            [:Plural :Person3 :Common "ləqləqunà"]]
    }
    {:label "awngi-VMainPerfDef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "nə́ɣʷà"]
            [:Singular :Person2 :Common "niɣʷà"]
            [:Singular :Person3 :Masc "nə́ɣʷà"]
            [:Singular :Person3 :Fem "niɣʷà"]
            [:Plural :Person1 :Common "ənnə́ɣʷà"]
            [:Plural :Person2 :Common "ninà"]
            [:Plural :Person3 :Common "núnà"]]
    }
    {:label "awngi-VMainPerfIndef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aq-â"]
            [:Singular :Person2 :Common "t-aɣ-â"]
            [:Singular :Person3 :Masc "y-aɣ-â"]
            [:Singular :Person3 :Fem "t-aɣ-â"]
            [:Plural :Person1 :Common "aɣ-n-â"]
            [:Plural :Person2 :Common "t-aɣ-éka"]
            [:Plural :Person3 :Common "y-aɣ-éka"]]
    }
    {:label "awngi-VMainPerfIndef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣta"]
            [:Singular :Person2 :Common "əɣóɣtæ"]
            [:Singular :Person3 :Masc "əɣóɣæ"]
            [:Singular :Person3 :Fem "əɣóɣtæ"]
            [:Plural :Person1 :Common "əɣóɣna"]
            [:Plural :Person2 :Common "əɣóɣtíka"]
            [:Plural :Person3 :Common "əɣóɣíka"]]
    }
    {:label "awngi-VMainPerfIndef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əya"]
            [:Singular :Person2 :Common "əyta"]
            [:Singular :Person3 :Masc "ə́ya"]
            [:Singular :Person3 :Fem "əyta"]
            [:Plural :Person1 :Common "ə́yna"]
            [:Plural :Person2 :Common "əytə́ka"]
            [:Plural :Person3 :Common "ə́yka"]]
    }
    {:label "awngi-VMainPerfIndef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatâ"]
            [:Singular :Person2 :Common "fatâ"]
            [:Singular :Person3 :Masc "fayâ"]
            [:Singular :Person3 :Fem "fatâ"]
            [:Plural :Person1 :Common "fanâ"]
            [:Plural :Person2 :Common "fatéka"]
            [:Plural :Person3 :Common "fayéka"]]
    }
    {:label "awngi-VMainPerfIndef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jep-â"]
            [:Singular :Person2 :Common "jew-t-â"]
            [:Singular :Person3 :Masc "jew-â"]
            [:Singular :Person3 :Fem "jew-t-â"]
            [:Plural :Person1 :Common "jew-n-â"]
            [:Plural :Person2 :Common "jew-t-éka"]
            [:Plural :Person3 :Common "jew-éka"]]
    }
    {:label "awngi-VMainPerfIndef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kanta"]
            [:Singular :Person2 :Common "kantæ"]
            [:Singular :Person3 :Masc "kanta"]
            [:Singular :Person3 :Fem "kantæ"]
            [:Plural :Person1 :Common "kantna"]
            [:Plural :Person2 :Common "kantika"]
            [:Plural :Person3 :Common "kantə́ka"]]
    }
    {:label "awngi-VMainPerfIndef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqa"]
            [:Singular :Person2 :Common "ləqləqæ"]
            [:Singular :Person3 :Masc "ləqləqa"]
            [:Singular :Person3 :Fem "ləqləqæ"]
            [:Plural :Person1 :Common "ləqləqənna"]
            [:Plural :Person2 :Common "ləqləqika"]
            [:Plural :Person3 :Common "ləqləqeka"]]
    }
    {:label "awngi-VMainPerfIndef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "na"]
            [:Singular :Person2 :Common "næ"]
            [:Singular :Person3 :Masc "na"]
            [:Singular :Person3 :Fem "næ"]
            [:Plural :Person1 :Common "ənna"]
            [:Plural :Person2 :Common "nika"]
            [:Plural :Person3 :Common "nə́ka"]]
    }
    {:label "awngi-VPosteriorVarA-des"
    :note "Hetzron1969 1.2.10"
    :common {:clauseType :Posterior,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :varClass :VarA}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desúnidés"]
            [:Singular :Person2 :Common "destúnidés"]
            [:Singular :Person3 :Masc "desúnidés"]
            [:Singular :Person3 :Fem "destúnidés"]
            [:Plural :Person1 :Common "desnúnidés"]
            [:Plural :Person2 :Common "destúnidés"]
            [:Plural :Person3 :Common "desúnidés"]]
    }
    {:label "awngi-VPosteriorVarB-des"
    :note "Hetzron1969 1.2.10"
    :common {:clauseType :Posterior,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :varClass :VarB}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desás̆únidés"]
            [:Singular :Person2 :Common "destás̆tínidés"]
            [:Singular :Person3 :Masc "desás̆ínidés"]
            [:Singular :Person3 :Fem "destás̆tínidés"]
            [:Plural :Person1 :Common "desnás̆núnidés"]
            [:Plural :Person2 :Common "destánisə́s̆tínidés"]
            [:Plural :Person3 :Common "desánisə́s̆ínidés"]]
    }
    {:label "awngi-VPredestinativeImperfDef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:varB :number :person :gender :token] ;; schema
            [:VarB2 :Singular :Person1 :Common "desaycáɣá"]
            [:VarB2 :Plural :Person1 :Common "desnaycnáɣá"]
            [:VarB3 :Singular :Person1 :Common "desayáɣá"]
            [:VarB3 :Plural :Person1 :Common "desnaynáɣá"]
            [:VarBx :Singular :Person2 :Common "destaytáɣá"]
            [:VarBx :Singular :Person3 :Masc "desayáwi"]
            [:VarBx :Singular :Person3 :Fem "destaytátí"]
            [:VarBx :Plural :Person2 :Common "destə́kaytánɣá"]
            [:VarBx :Plural :Person3 :Common "deskayánkʷí"]]
    }
    {:label "awngi-VPredestinativeImperfIndef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:varB :number :person :gender :token] ;; schema
            [:VarB2 :Singular :Person1 :Common "desaycé"]
            [:VarB2 :Plural :Person1 :Common "desnaycné"]
            [:VarB3 :Singular :Person1 :Common "desayé"]
            [:VarB3 :Plural :Person1 :Common "desnayné"]
            [:VarBx :Singular :Person2 :Common "destayté"]
            [:VarBx :Singular :Person3 :Masc "desayé"]
            [:VarBx :Singular :Person3 :Fem "destayté"]
            [:VarBx :Plural :Person2 :Common "destə́kaytánà"]
            [:VarBx :Plural :Person3 :Common "deskayánà"]]
    }
    {:label "awngi-VPredestinativePerfDef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
            :aspect :Definite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:varB :number :person :gender :token] ;; schema
            [:VarB2 :Singular :Person1 :Common "desaycə́ɣʷà"]
            [:VarB2 :Plural :Person1 :Common "desnaycnə́ɣʷa"]
            [:VarB3 :Singular :Person1 :Common "desayə́ɣʷà"]
            [:VarB3 :Plural :Person1 :Common "desnaynə́ɣʷa"]
            [:VarBx :Singular :Person2 :Common "destaytə́ɣʷa"]
            [:VarBx :Singular :Person3 :Masc "desayə́ɣʷa"]
            [:VarBx :Singular :Person3 :Fem "destaytə́ɣʷa"]
            [:VarBx :Plural :Person2 :Common "destə́kaytúnà"]
            [:VarBx :Plural :Person3 :Common "deskayínà"]]
    }
    {:label "awngi-VPredestinativePerfIndef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
            :aspect :Indefinite,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:varB :number :person :gender :token] ;; schema
            [:VarB2 :Singular :Person1 :Common "desayca"]
            [:VarB2 :Plural :Person1 :Common "desnaycna"]
            [:VarB2 :Plural :Person2 :Common "destə́kayə́tka"]
            [:VarB3 :Singular :Person1 :Common "desaya"]
            [:VarB3 :Plural :Person1 :Common "desnayna"]
            [:VarBx :Singular :Person2 :Common "destayta"]
            [:VarBx :Singular :Person3 :Masc "desaya"]
            [:VarBx :Singular :Person3 :Fem "destayta"]
            [:VarBx :Plural :Person3 :Common "deskayə́ka"]]
    }
    {:label "awngi-VProcessiveAff-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Processive,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desatagi"]
            [:Singular :Person2 :Common "destatagi"]
            [:Singular :Person3 :Masc "desamági"]
            [:Singular :Person3 :Fem "destatagi"]
            [:Plural :Person1 :Common "desnanagi"]
            [:Plural :Person2 :Common "destə́kamági"]
            [:Plural :Person3 :Common "deskamági"]]
    }
    {:label "awngi-VProcessiveNeg-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Processive,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣʷlésgi"]
            [:Singular :Person2 :Common "destáɣʷlésgi"]
            [:Singular :Person3 :Masc "desáɣʷlésgi"]
            [:Singular :Person3 :Fem "destáɣʷlésgi"]
            [:Plural :Person1 :Common "desnáɣʷlésgi"]
            [:Plural :Person2 :Common "destánəɣʷlésgi"]
            [:Plural :Person3 :Common "desánəɣʷlésgi"]]
    }
    {:label "awngi-VProtasisAffImperf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desúni"]
            [:Singular :Person2 :Common "destúni"]
            [:Singular :Person3 :Masc "desúni"]
            [:Singular :Person3 :Fem "destúni"]
            [:Plural :Person1 :Common "desnúni"]
            [:Plural :Person2 :Common "destúni"]
            [:Plural :Person3 :Common "desúni"]]
    }
    {:label "awngi-VProtasisAffPerf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desás̆túni"]
            [:Singular :Person2 :Common "destás̆tíni"]
            [:Singular :Person3 :Masc "desás̆íni"]
            [:Singular :Person3 :Fem "destás̆tíni"]
            [:Plural :Person1 :Common "desnás̆núni"]
            [:Plural :Person2 :Common "destə́kas̆tíni"]
            [:Plural :Person3 :Common "deskas̆íni"]]
    }
    {:label "awngi-VProtasisImperf-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aqúni"]
            [:Singular :Person2 :Common "taɣúni"]
            [:Singular :Person3 :Masc "yaɣúni"]
            [:Singular :Person3 :Fem "taɣúni"]
            [:Plural :Person1 :Common "aɣnúni"]
            [:Plural :Person2 :Common "taɣúni"]
            [:Plural :Person3 :Common "yaɣúni"]]
    }
    {:label "awngi-VProtasisImperf-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtúni"]
            [:Singular :Person2 :Common "əɣóɣtíni"]
            [:Singular :Person3 :Masc "əɣóɣíni"]
            [:Singular :Person3 :Fem "əɣóɣtíni"]
            [:Plural :Person1 :Common "əɣóɣnúni"]
            [:Plural :Person2 :Common "əɣóɣtíni"]
            [:Plural :Person3 :Common "əɣóɣíni"]]
    }
    {:label "awngi-VProtasisImperf-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyúni"]
            [:Singular :Person2 :Common "əytúni"]
            [:Singular :Person3 :Masc "ə́yúni"]
            [:Singular :Person3 :Fem "əytúni"]
            [:Plural :Person1 :Common "ə́ynúni"]
            [:Plural :Person2 :Common "əytúni"]
            [:Plural :Person3 :Common "ə́yúni"]]
    }
    {:label "awngi-VProtasisImperf-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatúni"]
            [:Singular :Person2 :Common "fatúni"]
            [:Singular :Person3 :Masc "fayúni"]
            [:Singular :Person3 :Fem "fatúni"]
            [:Plural :Person1 :Common "fanúni"]
            [:Plural :Person2 :Common "fatúni"]
            [:Plural :Person3 :Common "fayúni"]]
    }
    {:label "awngi-VProtasisImperf-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepúni"]
            [:Singular :Person2 :Common "jewtúni"]
            [:Singular :Person3 :Masc "jewúni"]
            [:Singular :Person3 :Fem "jewtúni"]
            [:Plural :Person1 :Common "jewnúni"]
            [:Plural :Person2 :Common "jewtúni"]
            [:Plural :Person3 :Common "jewúni"]]
    }
    {:label "awngi-VProtasisImperf-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantúni"]
            [:Singular :Person2 :Common "kantini"]
            [:Singular :Person3 :Masc "kantúni"]
            [:Singular :Person3 :Fem "kantini"]
            [:Plural :Person1 :Common "kantnúni"]
            [:Plural :Person2 :Common "kantini"]
            [:Plural :Person3 :Common "kantúni"]]
    }
    {:label "awngi-VProtasisImperf-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləquni"]
            [:Singular :Person2 :Common "ləqləqini"]
            [:Singular :Person3 :Masc "ləqləquni"]
            [:Singular :Person3 :Fem "ləqləqini"]
            [:Plural :Person1 :Common "ləqləqənnúni"]
            [:Plural :Person2 :Common "ləqləqini"]
            [:Plural :Person3 :Common "ləqləquni"]]
    }
    {:label "awngi-VProtasisImperf-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "núni"]
            [:Singular :Person2 :Common "nini"]
            [:Singular :Person3 :Masc "núni"]
            [:Singular :Person3 :Fem "nini"]
            [:Plural :Person1 :Common "ənnúni"]
            [:Plural :Person2 :Common "nini"]
            [:Plural :Person3 :Common "núni"]]
    }
    {:label "awngi-VProtasisNegImperf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desítíes"]
            [:Singular :Person2 :Common "destítíes"]
            [:Singular :Person3 :Masc "desítíes"]
            [:Singular :Person3 :Fem "destítíes"]
            [:Plural :Person1 :Common "desnítíes"]
            [:Plural :Person2 :Common "destíntíes"]
            [:Plural :Person3 :Common "desíntíes"]]
    }
    {:label "awngi-VProtasisNegPerf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desayas̆túni"]
            [:Singular :Person2 :Common "destayas̆tíni"]
            [:Singular :Person3 :Masc "desayas̆íni"]
            [:Singular :Person3 :Fem "destayas̆tíni"]
            [:Plural :Person1 :Common "desnayas̆núni"]
            [:Plural :Person2 :Common "destə́kayas̆tíni"]
            [:Plural :Person3 :Common "deskayas̆íni"]]
    }
    {:label "awngi-VRelSubjAffImperf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣá"]
            [:Singular :Person2 :Common "destáɣá"]
            [:Singular :Person3 :Masc "desáw(í)"]
            [:Singular :Person3 :Fem "destát(í)"]
            [:Plural :Person1 :Common "desnáɣá"]
            [:Plural :Person2 :Common "destánɣá"]
            [:Plural :Person3 :Common "desánkú"]]
    }
    {:label "awngi-VRelSubjAffPerf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desúɣá"]
            [:Singular :Person2 :Common "destúɣá"]
            [:Singular :Person3 :Masc "desə́ɣʷ / desɣʷí"]
            [:Singular :Person3 :Fem "destút(í)"]
            [:Plural :Person1 :Common "desnúɣá"]
            [:Plural :Person2 :Common "destúnɣá"]
            [:Plural :Person3 :Common "desúnkú"]]
    }
    {:label "awngi-VRelSubjNegImperf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desátíɣá"]
            [:Singular :Person2 :Common "desátíɣá"]
            [:Singular :Person3 :Masc "desátíw(í)"]
            [:Singular :Person3 :Fem "desátít(í)"]
            [:Plural :Person1 :Common "desnátinɣá"]
            [:Plural :Person2 :Common "desátinɣá"]
            [:Plural :Person3 :Common "desátinkú"]]
    }
    {:label "awngi-VRelSubjNegPerf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :tam :Perfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desayasɣá"]
            [:Singular :Person2 :Common "destayasɣá"]
            [:Singular :Person3 :Masc "desayasu"]
            [:Singular :Person3 :Fem "desayast(í)"]
            [:Plural :Person1 :Common "desnayasɣá"]
            [:Plural :Person2 :Common "destə́kayasɣá"]
            [:Plural :Person3 :Common "deskayaskú"]]
    }
    {:label "awngi-VStative-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áqûs"]
            [:Singular :Person2 :Common "táɣûs"]
            [:Singular :Person3 :Masc "yáɣûs"]
            [:Singular :Person3 :Fem "táɣûs"]
            [:Plural :Person1 :Common "áɣnûs"]
            [:Plural :Person2 :Common "táɣánis"]
            [:Plural :Person3 :Common "yáɣánis"]]
    }
    {:label "awngi-VStative-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtûs"]
            [:Singular :Person2 :Common "əɣóɣtîs"]
            [:Singular :Person3 :Masc "əɣóɣîs"]
            [:Singular :Person3 :Fem "əɣóɣtîs"]
            [:Plural :Person1 :Common "əɣóɣnûs"]
            [:Plural :Person2 :Common "əɣóɣténis"]
            [:Plural :Person3 :Common "əɣóɣénis"]]
    }
    {:label "awngi-VStative-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyûs"]
            [:Singular :Person2 :Common "əytûs"]
            [:Singular :Person3 :Masc "ə́yûs"]
            [:Singular :Person3 :Fem "əytûs"]
            [:Plural :Person1 :Common "ə́ynûs"]
            [:Plural :Person2 :Common "əytánis"]
            [:Plural :Person3 :Common "ə́yánis"]]
    }
    {:label "awngi-VStative-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatús"]
            [:Singular :Person2 :Common "fatús"]
            [:Singular :Person3 :Masc "fayús"]
            [:Singular :Person3 :Fem "fatús"]
            [:Plural :Person1 :Common "fanús"]
            [:Plural :Person2 :Common "fatánis"]
            [:Plural :Person3 :Common "fayánis"]]
    }
    {:label "awngi-VStative-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepús"]
            [:Singular :Person2 :Common "jewtús"]
            [:Singular :Person3 :Masc "jewús"]
            [:Singular :Person3 :Fem "jewtús"]
            [:Plural :Person1 :Common "jewnús"]
            [:Plural :Person2 :Common "jewtánis"]
            [:Plural :Person3 :Common "jewánis"]]
    }
    {:label "awngi-VStative-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantûs"]
            [:Singular :Person2 :Common "kantis"]
            [:Singular :Person3 :Masc "kantûs"]
            [:Singular :Person3 :Fem "kantis"]
            [:Plural :Person1 :Common "kantnûs"]
            [:Plural :Person2 :Common "kantenis"]
            [:Plural :Person3 :Common "kantánis"]]
    }
    {:label "awngi-VStative-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqus"]
            [:Singular :Person2 :Common "ləqləqis"]
            [:Singular :Person3 :Masc "ləqləqus"]
            [:Singular :Person3 :Fem "ləqləqis"]
            [:Plural :Person1 :Common "ləqləqənnûs"]
            [:Plural :Person2 :Common "ləqləqenis"]
            [:Plural :Person3 :Common "ləqləqanis"]]
    }
    {:label "awngi-VStative-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "nûs"]
            [:Singular :Person2 :Common "nis"]
            [:Singular :Person3 :Masc "nûs"]
            [:Singular :Person3 :Fem "nis"]
            [:Plural :Person1 :Common "ənnûs"]
            [:Plural :Person2 :Common "nenis"]
            [:Plural :Person3 :Common "nánis"]]
    }
    {:label "awngi-VStativeImperf-des"
    :note "Hetzron1969 1.2.8"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Imperfect}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desûs"]
            [:Singular :Person2 :Common "destûs"]
            [:Singular :Person3 :Masc "desûs"]
            [:Singular :Person3 :Fem "destûs"]
            [:Plural :Person1 :Common "desnûs"]
            [:Plural :Person2 :Common "destánis"]
            [:Plural :Person3 :Common "desánis"]]
    }
    {:label "awngi-VStativePerfVar1-des"
    :note "Hetzron1969 1.2.8"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Perfect,
            :varClass :Var1}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desa-zkokûs"]
            [:Singular :Person2 :Common "desta-zkekûs"]
            [:Singular :Person3 :Masc "desa-zkokûs"]
            [:Singular :Person3 :Fem "desta-zkekûs"]
            [:Plural :Person1 :Common "desna-zkʷnakûs"]
            [:Plural :Person2 :Common "destə́ka-zkikakûs"]
            [:Plural :Person3 :Common "deska-zəkʷkakûs"]]
    }
    {:label "awngi-VStativePerfVar2-des"
    :note "Hetzron1969 1.2.8"
    :common {:clauseType :Stative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb,
            :tam :Perfect,
            :varClass :Var2}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desakûs"]
            [:Singular :Person2 :Common "destakûs"]
            [:Singular :Person3 :Masc "desakûs"]
            [:Singular :Person3 :Fem "destakûs"]
            [:Plural :Person1 :Common "desnakûs"]
            [:Plural :Person2 :Common "destə́kakûs"]
            [:Plural :Person3 :Common "deskakûs"]]
    }
    {:label "awngi-VSubjunctiveAff-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Subjunctive,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáta"]
            [:Singular :Person2 :Common "destáta"]
            [:Singular :Person3 :Masc "desáta"]
            [:Singular :Person3 :Fem "destáta"]
            [:Plural :Person1 :Common "desnáta"]
            [:Plural :Person2 :Common "destánta"]
            [:Plural :Person3 :Common "desánta"]]
    }
    {:label "awngi-VSubjunctiveNeg-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Subjunctive,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desátíta"]
            [:Singular :Person2 :Common "desátíta"]
            [:Singular :Person3 :Masc "desátíta"]
            [:Singular :Person3 :Fem "desátíta"]
            [:Plural :Person1 :Common "desnátíta"]
            [:Plural :Person2 :Common "desátínta"]
            [:Plural :Person3 :Common "desátínta"]]
    }
    {:label "awngi-VSubordinateNegVarA-des"
    :note "Hetzron1969 1.2.14"
    :common {:clauseType :Subordinate,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :varClass :VarA}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣʷlés"]
            [:Singular :Person2 :Common "destáɣʷlés"]
            [:Singular :Person3 :Masc "desáɣʷlés"]
            [:Singular :Person3 :Fem "destáɣʷlés"]
            [:Plural :Person1 :Common "desnáɣʷlés"]
            [:Plural :Person2 :Common "destánəɣʷlés"]
            [:Plural :Person3 :Common "desánəɣʷlés"]]
    }
    {:label "awngi-VSubordinateNegVarB-des"
    :note "Hetzron1969 1.2.14"
    :common {:clauseType :Subordinate,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb,
            :varClass :VarB}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desáɣʷla"]
            [:Singular :Person2 :Common "destáɣʷla"]
            [:Singular :Person3 :Masc "desáɣʷla"]
            [:Singular :Person3 :Fem "destáɣʷla"]
            [:Plural :Person1 :Common "desnáɣʷla"]
            [:Plural :Person2 :Common "destánəɣʷla"]
            [:Plural :Person3 :Common "desánəɣʷla"]]
    }
    {:label "awngi-VTemporal-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "áqání"]
            [:Singular :Person2 :Common "táɣání"]
            [:Singular :Person3 :Masc "yaɣání"]
            [:Singular :Person3 :Fem "táɣání"]
            [:Plural :Person1 :Common "áɣnání"]
            [:Plural :Person2 :Common "táɣáni"]
            [:Plural :Person3 :Common "yáɣáni"]]
    }
    {:label "awngi-VTemporal-des"
    :note "Hetzron1969 1.2.7"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desání"]
            [:Singular :Person2 :Common "destání"]
            [:Singular :Person3 :Masc "desání"]
            [:Singular :Person3 :Fem "destání"]
            [:Plural :Person1 :Common "desnání"]
            [:Plural :Person2 :Common "destáni"]
            [:Plural :Person3 :Common "desáni"]]
    }
    {:label "awngi-VTemporal-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtání"]
            [:Singular :Person2 :Common "əɣóɣténí"]
            [:Singular :Person3 :Masc "əɣóɣéní"]
            [:Singular :Person3 :Fem "əɣóɣténí"]
            [:Plural :Person1 :Common "əɣóɣnání"]
            [:Plural :Person2 :Common "əɣóɣténi"]
            [:Plural :Person3 :Common "əɣóɣéni"]]
    }
    {:label "awngi-VTemporal-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyání"]
            [:Singular :Person2 :Common "əytání"]
            [:Singular :Person3 :Masc "ə́yání"]
            [:Singular :Person3 :Fem "əytání"]
            [:Plural :Person1 :Common "ə́ynání"]
            [:Plural :Person2 :Common "əytáni"]
            [:Plural :Person3 :Common "ə́yání"]]
    }
    {:label "awngi-VTemporal-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatání"]
            [:Singular :Person2 :Common "fatání"]
            [:Singular :Person3 :Masc "fayání"]
            [:Singular :Person3 :Fem "fatání"]
            [:Plural :Person1 :Common "fanání"]
            [:Plural :Person2 :Common "fatáni"]
            [:Plural :Person3 :Common "fayáni"]]
    }
    {:label "awngi-VTemporal-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepání"]
            [:Singular :Person2 :Common "jewtání"]
            [:Singular :Person3 :Masc "jewání"]
            [:Singular :Person3 :Fem "jewtání"]
            [:Plural :Person1 :Common "jewnání"]
            [:Plural :Person2 :Common "jewtáni"]
            [:Plural :Person3 :Common "jewáni"]]
    }
    {:label "awngi-VTemporal-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantáni"]
            [:Singular :Person2 :Common "kantení"]
            [:Singular :Person3 :Masc "kantání"]
            [:Singular :Person3 :Fem "kantení"]
            [:Plural :Person1 :Common "kantnání"]
            [:Plural :Person2 :Common "kanteni"]
            [:Plural :Person3 :Common "kantáni"]]
    }
    {:label "awngi-VTemporal-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqaní"]
            [:Singular :Person2 :Common "ləqləqení"]
            [:Singular :Person3 :Masc "ləqləqaní"]
            [:Singular :Person3 :Fem "ləqləqení"]
            [:Plural :Person1 :Common "ləqləqənnání"]
            [:Plural :Person2 :Common "ləqləqeni"]
            [:Plural :Person3 :Common "ləqləqani"]]
    }
    {:label "awngi-VTemporal-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "náni"]
            [:Singular :Person2 :Common "není"]
            [:Singular :Person3 :Masc "nání"]
            [:Singular :Person3 :Fem "není"]
            [:Plural :Person1 :Common "ənnání"]
            [:Plural :Person2 :Common "neni"]
            [:Plural :Person3 :Common "náni"]]
    }
    {:label "awngi-VTerminative-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Prefix,
            :conjSubClass :IC11,
            :lexeme :aq,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "aqémba"]
            [:Singular :Person2 :Common "taɣémba"]
            [:Singular :Person3 :Masc "yaɣémba"]
            [:Singular :Person3 :Fem "taɣémba"]
            [:Plural :Person1 :Common "aɣnémba"]
            [:Plural :Person2 :Common "taɣínimba"]
            [:Plural :Person3 :Common "yaɣínimba"]]
    }
    {:label "awngi-VTerminative-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC15112,
            :lexeme :egog,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əɣóɣtə́mba"]
            [:Singular :Person2 :Common "əɣóɣtímba"]
            [:Singular :Person3 :Masc "əɣóɣímba"]
            [:Singular :Person3 :Fem "əɣóɣtímba"]
            [:Plural :Person1 :Common "əɣóɣnə́mba"]
            [:Plural :Person2 :Common "əɣóɣtínimba"]
            [:Plural :Person3 :Common "əɣóɣínimba"]]
    }
    {:label "awngi-VTerminative-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1214,
            :lexeme :ey,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "əyə́mba"]
            [:Singular :Person2 :Common "əytə́mba"]
            [:Singular :Person3 :Masc "ə́yə́mba"]
            [:Singular :Person3 :Fem "əytə́mba"]
            [:Plural :Person1 :Common "ə́ynə́mba"]
            [:Plural :Person2 :Common "əytinimba"]
            [:Plural :Person3 :Common "ə́yínimba"]]
    }
    {:label "awngi-VTerminative-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC142,
            :lexeme :fay,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "fatémba"]
            [:Singular :Person2 :Common "fatémba"]
            [:Singular :Person3 :Masc "fayémba"]
            [:Singular :Person3 :Fem "fatémba"]
            [:Plural :Person1 :Common "fanémba"]
            [:Plural :Person2 :Common "fatínimba"]
            [:Plural :Person3 :Common "fayínimba"]]
    }
    {:label "awngi-VTerminative-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1221,
            :lexeme :jep,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "jepémba"]
            [:Singular :Person2 :Common "jewtémba"]
            [:Singular :Person3 :Masc "jewémba"]
            [:Singular :Person3 :Fem "jewtémba"]
            [:Plural :Person1 :Common "jewnémba"]
            [:Plural :Person2 :Common "jewtínimba"]
            [:Plural :Person3 :Common "jewínimba"]]
    }
    {:label "awngi-VTerminative-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1351b,
            :lexeme :kant,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kantə́mba"]
            [:Singular :Person2 :Common "kantimba"]
            [:Singular :Person3 :Masc "kantə́mba"]
            [:Singular :Person3 :Fem "kantimba"]
            [:Plural :Person1 :Common "kantnə́mba"]
            [:Plural :Person2 :Common "kantinimba"]
            [:Plural :Person3 :Common "kantínimba"]]
    }
    {:label "awngi-VTerminative-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1342,
            :lexeme :leqlea,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "ləqləqemba"]
            [:Singular :Person2 :Common "ləqləqimba"]
            [:Singular :Person3 :Masc "ləqləqemba"]
            [:Singular :Person3 :Fem "ləqləqimba"]
            [:Plural :Person1 :Common "ləqləqənnə́mba"]
            [:Plural :Person2 :Common "ləqləqinimba"]
            [:Plural :Person3 :Common "ləqləqinimba"]]
    }
    {:label "awngi-VTerminative-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1611,
            :lexeme :ne,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "nə́mba"]
            [:Singular :Person2 :Common "nimba"]
            [:Singular :Person3 :Masc "nə́mba"]
            [:Singular :Person3 :Fem "nimba"]
            [:Plural :Person1 :Common "ənnə́mba"]
            [:Plural :Person2 :Common "ninimba"]
            [:Plural :Person3 :Common "nínimba"]]
    }
    {:label "awngi-VTerminativeAff-des"
    :note "Hetzron1969 1.2.11"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desə́mba"]
            [:Singular :Person2 :Common "destəmbá"]
            [:Singular :Person3 :Masc "desəmbá"]
            [:Singular :Person3 :Fem "destəmbá"]
            [:Plural :Person1 :Common "desnə́mba"]
            [:Plural :Person2 :Common "destínimba"]
            [:Plural :Person3 :Common "desínimba"]]
    }
    {:label "awngi-VTerminativeNeg-des"
    :note "Hetzron1969 1.2.11"
    :common {:clauseType :Terminative,
            :conjClass :Suffix,
            :conjSubClass :IC1211,
            :lexeme :des,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "desítímba"]
            [:Singular :Person2 :Common "destítímba"]
            [:Singular :Person3 :Masc "desítímba"]
            [:Singular :Person3 :Fem "destítímba"]
            [:Plural :Person1 :Common "desnítímba"]
            [:Plural :Person2 :Common "destítínimba"]
            [:Plural :Person3 :Common "desítínimba"]]
    }
]
:muterms [
    {:label "Pronominal_Paradigms_to_be_added"
    :common {:morpheme :TOBEADDED,
            :pos :Pronoun,
            :proClass :To_be_added}
    :terms [[:status :person :token] ;; schema
            [:NA :Not_in_datastore "not attested"]]
    }
]
}
