{
:lang :awngi
:sgpref "awn"
:schemata {
:clauseType [:Apodosis, :Compound, :Converb, :Desiderative, :Durative, :Exobligative, :Immediate, :Main, :Posterior, :Predestinative, :Processive, :Protasis, :RelSubj, :Stative, :Subjunctive, :Subordinate, :Temporal, :Terminative]
	  :defClass [:Definite, :Indefinite, :U]
	  :gender [:Common, :Fem, :Masc]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative, :U]
	  :pos [:Pronoun :Verb]
	  :tam [:Converb, :Definite, :Imperative, :Imperfect, :Order, :Perfect]
	  :varB [:VarB1, :VarB2, :VarB3, :VarBx]
	  :varClass [:U, :Var1, :Var2, :VarA, :VarB]
	  :morphClass [:SuffAlternate]
           :proClass [:To_be_added]
           :status [:NA]
	  }
:morphemes {
  :TOBEADDED {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :aq {:gloss "know", :lemma "yaɣəŋ", :pos :Verb}
  :des {:gloss "study", :lemma "däs-", :pos :Verb}
  :egog {:gloss "laugh", :lemma "əɣoɣiŋ", :pos :Verb}
  :ey {:gloss "give", :lemma "əyəŋ", :pos :Verb}
  :fay {:gloss "want, look for", :lemma "fayŋ", :pos :Verb}
  :jep {:gloss "buy", :lemma "jewŋ", :pos :Verb}
  :kant {:gloss "see, look for", :lemma "kantəŋ", :pos :Verb}
  :leqleq {:gloss "sway", :lemma "ləqləqiŋ", :pos :Verb}
  :ne {:gloss "say", :lemma "nəŋ", :pos :Verb}
}
:lxterms #{
    {:label "awngi-VStative-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :ey,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "ə́ynûs"],
	    [:Masc, :Singular, :Person3, "ə́yûs"],
	    [:Common, :Singular, :Person1, "əyûs"],
	    [:Fem, :Singular, :Person3, "əytûs"],
	    [:Common, :Singular, :Person2, "əytûs"],
	    [:Common, :Plural, :Person2, "əytánis"],
	    [:Common, :Plural, :Person3, "ə́yánis"]]
    }
    {:label "awngi-VTemporal-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :jep,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "jewáni"],
	    [:Common, :Plural, :Person2, "jewtáni"],
	    [:Fem, :Singular, :Person3, "jewtání"],
	    [:Common, :Plural, :Person1, "jewnání"],
	    [:Masc, :Singular, :Person3, "jewání"],
	    [:Common, :Singular, :Person1, "jepání"],
	    [:Common, :Singular, :Person2, "jewtání"]]
    }
    {:label "awngi-VMainImperfDef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :egog,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "əɣóɣéwí"],
	    [:Common, :Singular, :Person1, "əɣóɣtáɣá"],
	    [:Common, :Singular, :Person2, "əɣóɣtéɣá"],
	    [:Common, :Plural, :Person1, "əɣóɣnáɣá"],
	    [:Common, :Plural, :Person3, "əɣóɣénkú"],
	    [:Fem, :Singular, :Person3, "əɣóɣtétí"],
	    [:Common, :Plural, :Person2, "əɣóɣténɣá"]]
    }
    {:label "awngi-VImprtvVarB-des"
    :note "Hetzron1969 1.4.1"
    :common {:lexeme :des,
	    :pos :Verb,
	    :tam :Imperative,
	    :morphClass :SuffAlternate}
    :terms [[:gender, :number, :person, :token, :varB]  ;; schema
	    [:Common, :Plural, :Person3, "deskayínis", :VarBx],
	    [:Common, :Singular, :Person1, "desayə́s", :VarB3],
	    [:Fem, :Singular, :Person3, "destayə́s", :VarBx],
	    [:Common, :Singular, :Person1, "desaycə́s", :VarB2],
	    [:Common, :Plural, :Person1, "desnaycnə́s", :VarB2],
	    [:Masc, :Singular, :Person3, "desayə́s", :VarBx],
	    [:Common, :Singular, :Person2, "destayc", :VarB1],
	    [:Common, :Singular, :Person2, "destay", :VarB3],
	    [:Common, :Plural, :Person2, "destə́kayán", :VarB3],
	    [:Common, :Plural, :Person2, "destə́kaycán", :VarB1],
	    [:Common, :Plural, :Person1, "desnaynə́s", :VarB3]]
    }
    {:label "awngi-VMainImperfIndef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :kant,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kanté"],
	    [:Common, :Plural, :Person3, "kantánà"],
	    [:Masc, :Singular, :Person3, "kanté"],
	    [:Common, :Plural, :Person1, "kantné"],
	    [:Common, :Plural, :Person2, "kantenà"],
	    [:Common, :Singular, :Person2, "kanti"],
	    [:Fem, :Singular, :Person3, "kanti"]]
    }
    {:label "awngi-VMainPerfIndef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :aq,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "taɣéka"],
	    [:Common, :Plural, :Person1, "aɣnâ"],
	    [:Common, :Singular, :Person2, "taɣâ"],
	    [:Masc, :Singular, :Person3, "yaɣâ"],
	    [:Common, :Plural, :Person3, "yaɣéka"],
	    [:Fem, :Singular, :Person3, "taɣâ"],
	    [:Common, :Singular, :Person1, "aqâ"]]
    }
    {:label "awngi-VMainImperfIndef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :ne,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "nánà"],
	    [:Common, :Singular, :Person2, "ni"],
	    [:Masc, :Singular, :Person3, "né"],
	    [:Fem, :Singular, :Person3, "ni"],
	    [:Common, :Singular, :Person1, "né"],
	    [:Common, :Plural, :Person1, "ənné"],
	    [:Common, :Plural, :Person2, "nenà"]]
    }
    {:label "awngi-VProcessiveAff-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Processive,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "destatagi"],
	    [:Common, :Plural, :Person1, "desnanagi"],
	    [:Common, :Plural, :Person2, "destə́kamági"],
	    [:Common, :Plural, :Person3, "deskamági"],
	    [:Common, :Singular, :Person1, "desatagi"],
	    [:Fem, :Singular, :Person3, "destatagi"],
	    [:Masc, :Singular, :Person3, "desamági"]]
    }
    {:label "awngi-VPredestinativePerfIndef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token, :varB]  ;; schema
	    [:Common, :Plural, :Person1, "desnaycna", :VarB2],
	    [:Common, :Plural, :Person3, "deskayə́ka", :VarBx],
	    [:Common, :Singular, :Person1, "desayca", :VarB2],
	    [:Common, :Singular, :Person2, "destayta", :VarBx],
	    [:Common, :Plural, :Person1, "desnayna", :VarB3],
	    [:Masc, :Singular, :Person3, "desaya", :VarBx],
	    [:Fem, :Singular, :Person3, "destayta", :VarBx],
	    [:Common, :Plural, :Person2, "destə́kayə́tka", :VarB2],
	    [:Common, :Singular, :Person1, "desaya", :VarB3]]
    }
    {:label "awngi-VMainAffImprtv-des"
    :note ""
    :common {:clauseType :Main,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "destínis-"],
	    [:Fem, :Singular, :Person3, "destəs"],
	    [:Common, :Plural, :Person1, "desnəs"],
	    [:Common, :Singular, :Person2, "destəs-"],
	    [:Masc, :Singular, :Person3, "desəs"],
	    [:Common, :Singular, :Person1, "desəs"],
	    [:Common, :Plural, :Person3, "desínis"]]
    }
    {:label "awngi-VMainPerfIndef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :egog,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "əɣóɣíka"],
	    [:Masc, :Singular, :Person3, "əɣóɣæ"],
	    [:Common, :Plural, :Person1, "əɣóɣna"],
	    [:Common, :Singular, :Person1, "əɣóɣta"],
	    [:Common, :Plural, :Person2, "əɣóɣtíka"],
	    [:Fem, :Singular, :Person3, "əɣóɣtæ"],
	    [:Common, :Singular, :Person2, "əɣóɣtæ"]]
    }
    {:label "awngi-VDurativePerf-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :fay,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "fatás̆tíɣʷà"],
	    [:Common, :Plural, :Person3, "fayékas̆ínà"],
	    [:Masc, :Singular, :Person3, "fayás̆íɣʷà"],
	    [:Common, :Singular, :Person1, "fastás̆túɣa"],
	    [:Common, :Plural, :Person1, "fanás̆núɣà"],
	    [:Fem, :Singular, :Person3, "fatás̆tíɣʷà"],
	    [:Common, :Plural, :Person2, "fatékas̆tínà"]]
    }
    {:label "awngi-VTemporal-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :ey,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "əyání"],
	    [:Common, :Singular, :Person2, "əytání"],
	    [:Common, :Plural, :Person2, "əytáni"],
	    [:Common, :Plural, :Person3, "ə́yání"],
	    [:Masc, :Singular, :Person3, "ə́yání"],
	    [:Fem, :Singular, :Person3, "əytání"],
	    [:Common, :Plural, :Person1, "ə́ynání"]]
    }
    {:label "awngi-VTemporal-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :egog,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "əɣóɣnání"],
	    [:Common, :Singular, :Person2, "əɣóɣténí"],
	    [:Masc, :Singular, :Person3, "əɣóɣéní"],
	    [:Common, :Singular, :Person1, "əɣóɣtání"],
	    [:Common, :Plural, :Person3, "əɣóɣéni"],
	    [:Common, :Plural, :Person2, "əɣóɣténi"],
	    [:Fem, :Singular, :Person3, "əɣóɣténí"]]
    }
    {:label "awngi-VStative-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :kant,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kantûs"],
	    [:Common, :Singular, :Person2, "kantis"],
	    [:Fem, :Singular, :Person3, "kantis"],
	    [:Common, :Plural, :Person1, "kantnûs"],
	    [:Common, :Plural, :Person3, "kantánis"],
	    [:Common, :Plural, :Person2, "kantenis"],
	    [:Masc, :Singular, :Person3, "kantûs"]]
    }
    {:label "awngi-VMainPerfDef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :fay,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "fanúɣà"],
	    [:Common, :Plural, :Person3, "fayúnà"],
	    [:Common, :Singular, :Person2, "fatúyà"],
	    [:Common, :Singular, :Person1, "fatúɣà"],
	    [:Masc, :Singular, :Person3, "fayúɣà"],
	    [:Fem, :Singular, :Person3, "fatúɣà"],
	    [:Common, :Plural, :Person2, "fatúnà"]]
    }
    {:label "awngi-VProtasisImperf-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :leqleq,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ləqləqini"],
	    [:Common, :Plural, :Person1, "ləqləqənnúni"],
	    [:Common, :Plural, :Person3, "ləqləquni"],
	    [:Common, :Singular, :Person1, "ləqləquni"],
	    [:Masc, :Singular, :Person3, "ləqləquni"],
	    [:Fem, :Singular, :Person3, "ləqləqini"],
	    [:Common, :Singular, :Person2, "ləqləqini"]]
    }
    {:label "awngi-VTerminative-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :egog,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "əɣóɣnə́mba"],
	    [:Fem, :Singular, :Person3, "əɣóɣtímba"],
	    [:Common, :Plural, :Person2, "əɣóɣtínimba"],
	    [:Common, :Plural, :Person3, "əɣóɣínimba"],
	    [:Common, :Singular, :Person2, "əɣóɣtímba"],
	    [:Common, :Singular, :Person1, "əɣóɣtə́mba"],
	    [:Masc, :Singular, :Person3, "əɣóɣímba"]]
    }
    {:label "awngi-VMainAffOrder-des"
    :note ""
    :common {:clauseType :Main,
	    :gender :Common,
	    :lexeme :des,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Order}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "desán"],
	    [:Singular, "dés"]]
    }
    {:label "awngi-VMainImperfDef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :kant,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "kantánkú"],
	    [:Fem, :Singular, :Person3, "kantetí"],
	    [:Common, :Plural, :Person2, "kantenɣá"],
	    [:Common, :Singular, :Person2, "kanteɣá"],
	    [:Masc, :Singular, :Person3, "kantáwí"],
	    [:Common, :Plural, :Person1, "kantnáɣá"],
	    [:Common, :Singular, :Person1, "kantáɣá"]]
    }
    {:label "awngi-VApodosisNegDef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "desnátínɣás̆núɣà"],
	    [:Common, :Plural, :Person3, "desátínkús̆ínà"],
	    [:Common, :Singular, :Person2, "desátíɣás̆tíɣʷà"],
	    [:Common, :Plural, :Person2, "desátínɣás̆tínà"],
	    [:Fem, :Singular, :Person3, "desátítə́s̆tíɣʷà"],
	    [:Masc, :Singular, :Person3, "desátíws̆íɣʷà"],
	    [:Common, :Singular, :Person1, "desátíɣás̆túɣà"]]
    }
    {:label "awngi-VMainPerfDef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :leqleq,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ləqləqinà"],
	    [:Common, :Plural, :Person3, "ləqləqunà"],
	    [:Common, :Plural, :Person1, "ləqləqənnə́"],
	    [:Fem, :Singular, :Person3, "ləqləqiɣʷà"],
	    [:Masc, :Singular, :Person3, "ləqləquɣʷà"],
	    [:Common, :Singular, :Person2, "ləqləqiɣʷà"],
	    [:Common, :Singular, :Person1, "ləqləquɣà"]]
    }
    {:label "awngi-VMainImperfIndef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :aq,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "yáɣánà"],
	    [:Common, :Singular, :Person1, "áqé"],
	    [:Common, :Plural, :Person2, "táɣánà"],
	    [:Masc, :Singular, :Person3, "yáɣé"],
	    [:Fem, :Singular, :Person3, "táɣé"],
	    [:Common, :Singular, :Person2, "táɣé"],
	    [:Common, :Plural, :Person1, "áɣné"]]
    }
    {:label "awngi-VDurativeNegConverb-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
	    :defClass :U,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "destáɣʷlas̆téta"],
	    [:Common, :Singular, :Person1, "desáɣʷlas̆téta"],
	    [:Masc, :Singular, :Person3, "desáɣʷlas̆émá"],
	    [:Common, :Plural, :Person3, "desánəɣʷlas̆íkamá"],
	    [:Common, :Plural, :Person1, "desnáɣʷlas̆nána"],
	    [:Common, :Plural, :Person2, "destánəɣʷlas̆tíkamá"],
	    [:Common, :Singular, :Person2, "destáɣʷlas̆téta"]]
    }
    {:label "awngi-VDurativePerfDef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :ey,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "əytə́kas̆tínà"],
	    [:Fem, :Singular, :Person3, "əytas̆tíɣʷà"],
	    [:Common, :Singular, :Person2, "əytas̆tíɣʷà"],
	    [:Common, :Singular, :Person1, "əyas̆túɣà"],
	    [:Masc, :Singular, :Person3, "ə́yas̆íɣʷà"],
	    [:Common, :Plural, :Person1, "ə́ynaśnúɣà"],
	    [:Common, :Plural, :Person3, "ə́ykas̆ínà"]]
    }
    {:label "awngi-VProtasisImperf-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :jep,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "jewúni"],
	    [:Common, :Plural, :Person2, "jewtúni"],
	    [:Common, :Plural, :Person3, "jewúni"],
	    [:Fem, :Singular, :Person3, "jewtúni"],
	    [:Common, :Singular, :Person1, "jepúni"],
	    [:Common, :Plural, :Person1, "jewnúni"],
	    [:Common, :Singular, :Person2, "jewtúni"]]
    }
    {:label "awngi-VTemporal-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :kant,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kantáni"],
	    [:Masc, :Singular, :Person3, "kantání"],
	    [:Common, :Plural, :Person3, "kantáni"],
	    [:Common, :Plural, :Person1, "kantnání"],
	    [:Fem, :Singular, :Person3, "kantení"],
	    [:Common, :Plural, :Person2, "kanteni"],
	    [:Common, :Singular, :Person2, "kantení"]]
    }
    {:label "awngi-VApodosisNegIndef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "desálas̆tíɣʷà"],
	    [:Masc, :Singular, :Person3, "desálas̆íɣʷà"],
	    [:Common, :Plural, :Person2, "desálas̆tínà"],
	    [:Fem, :Singular, :Person3, "desálas̆tíɣʷà"],
	    [:Common, :Singular, :Person1, "desálas̆túɣà"],
	    [:Common, :Plural, :Person1, "desnálas̆núɣà"],
	    [:Common, :Plural, :Person3, "desálas̆ínà"]]
    }
    {:label "awngi-VExobligativeNegConverb-des"
    :note "Hetzron1969 1.4.2"
    :common {:clauseType :Exobligative,
	    :defClass :U,
	    :gender :Common,
	    :lexeme :des,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:token]  ;; schema
	    ["desawc̆áɣʷla"]]
    }
    {:label "awngi-VStativePerfVar1-des"
    :note "Hetzron1969 1.2.8"
    :common {:clauseType :Stative,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Perfect,
	    :varClass :Var1}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "desta-zkekûs"],
	    [:Common, :Plural, :Person2, "destə́ka-zkikakûs"],
	    [:Masc, :Singular, :Person3, "desa-zkokûs"],
	    [:Common, :Singular, :Person2, "desta-zkekûs"],
	    [:Common, :Plural, :Person3, "deska-zəkʷkakûs"],
	    [:Common, :Singular, :Person1, "desa-zkokûs"],
	    [:Common, :Plural, :Person1, "desna-zkʷnakûs"]]
    }
    {:label "awngi-VMainPerfDef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :jep,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "jewtúnà"],
	    [:Common, :Plural, :Person1, "jewnúnà"],
	    [:Common, :Plural, :Person3, "jewúnà"],
	    [:Masc, :Singular, :Person3, "jewúɣà"],
	    [:Common, :Singular, :Person2, "jewtúɣà"],
	    [:Fem, :Singular, :Person3, "jewtúɣà"],
	    [:Common, :Singular, :Person1, "jepúɣà"]]
    }
    {:label "awngi-VMainPerfIndef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :kant,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "kantæ"],
	    [:Common, :Plural, :Person2, "kantika"],
	    [:Masc, :Singular, :Person3, "kanta"],
	    [:Fem, :Singular, :Person3, "kantæ"],
	    [:Common, :Plural, :Person3, "kantə́ka"],
	    [:Common, :Singular, :Person1, "kanta"],
	    [:Common, :Plural, :Person1, "kantna"]]
    }
    {:label "awngi-VProtasisNegImperf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "desítíes"],
	    [:Fem, :Singular, :Person3, "destítíes"],
	    [:Common, :Plural, :Person2, "destíntíes"],
	    [:Masc, :Singular, :Person3, "desítíes"],
	    [:Common, :Singular, :Person2, "destítíes"],
	    [:Common, :Plural, :Person3, "desíntíes"],
	    [:Common, :Plural, :Person1, "desnítíes"]]
    }
    {:label "awngi-VProtasisAffImperf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "desúni"],
	    [:Common, :Plural, :Person1, "desnúni"],
	    [:Common, :Singular, :Person2, "destúni"],
	    [:Common, :Plural, :Person2, "destúni"],
	    [:Common, :Singular, :Person1, "desúni"],
	    [:Fem, :Singular, :Person3, "destúni"],
	    [:Common, :Plural, :Person3, "desúni"]]
    }
    {:label "awngi-VDurativePerf-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :leqleq,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ləqləqikas̆tínà"],
	    [:Masc, :Singular, :Person3, "ləqləqas̆íɣʷà"],
	    [:Common, :Plural, :Person1, "ləqləqənnas̆núɣà"],
	    [:Common, :Singular, :Person1, "ləqləqas̆túɣà"],
	    [:Common, :Plural, :Person3, "ləqləqekas̆inà"],
	    [:Fem, :Singular, :Person3, "ləqləqis̆tíɣʷà"],
	    [:Common, :Singular, :Person2, "ləqləqis̆tíɣʷà"]]
    }
    {:label "awngi-VMainPerfDef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :egog,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "əɣóɣtə́ɣʷà"],
	    [:Common, :Plural, :Person2, "əɣóɣtínà"],
	    [:Common, :Plural, :Person3, "əɣóɣínà"],
	    [:Common, :Singular, :Person2, "əɣóɣtí́ɣʷà"],
	    [:Common, :Plural, :Person1, "əɣóɣnə́́ɣʷà"],
	    [:Masc, :Singular, :Person3, "əɣóɣtí́ɣʷà"],
	    [:Fem, :Singular, :Person3, "əɣóɣtí́ɣʷà"]]
    }
    {:label "awngi-VMainAffPerfIndef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "desta"],
	    [:Fem, :Singular, :Person3, "desta"],
	    [:Common, :Singular, :Person1, "desa"],
	    [:Common, :Plural, :Person2, "destə́ka"],
	    [:Common, :Plural, :Person3, "deska"],
	    [:Masc, :Singular, :Person3, "desa"],
	    [:Common, :Plural, :Person1, "desna"]]
    }
    {:label "awngi-VApodosisAffDef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "desáɣás̆túɣà"],
	    [:Common, :Plural, :Person1, "desnáɣás̆núɣà"],
	    [:Common, :Plural, :Person3, "desánkús̆ínà"],
	    [:Common, :Singular, :Person2, "destáɣs̆tíɣʷà"],
	    [:Masc, :Singular, :Person3, "desáws̆íɣʷà"],
	    [:Common, :Plural, :Person2, "destánɣás̆tínà"],
	    [:Fem, :Singular, :Person3, "destátə́s̆tíɣʷà"]]
    }
    {:label "awngi-VTerminative-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :aq,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "taɣínimba"],
	    [:Common, :Singular, :Person2, "taɣémba"],
	    [:Common, :Singular, :Person1, "aqémba"],
	    [:Common, :Plural, :Person1, "aɣnémba"],
	    [:Masc, :Singular, :Person3, "yaɣémba"],
	    [:Common, :Plural, :Person3, "yaɣínimba"],
	    [:Fem, :Singular, :Person3, "taɣémba"]]
    }
    {:label "awngi-VExobligativeAffConverb-des"
    :note "Hetzron1969 1.4.2"
    :common {:clauseType :Exobligative,
	    :defClass :U,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "desnawjnana"],
	    [:Common, :Singular, :Person1, "desawc̆ata"],
	    [:Common, :Singular, :Person2, "destawjeta"],
	    [:Common, :Plural, :Person3, "deskawjə́kamá"],
	    [:Fem, :Singular, :Person3, "destawjeta"],
	    [:Common, :Plural, :Person2, "destə́kawjikamá"],
	    [:Masc, :Singular, :Person3, "desawjamá"]]
    }
    {:label "awngi-VSubordinateNegVarB-des"
    :note "Hetzron1969 1.2.14"
    :common {:clauseType :Subordinate,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :varClass :VarB}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "destáɣʷla"],
	    [:Common, :Singular, :Person1, "desáɣʷla"],
	    [:Common, :Plural, :Person2, "destánəɣʷla"],
	    [:Masc, :Singular, :Person3, "desáɣʷla"],
	    [:Fem, :Singular, :Person3, "destáɣʷla"],
	    [:Common, :Plural, :Person1, "desnáɣʷla"],
	    [:Common, :Plural, :Person3, "desánəɣʷla"]]
    }
    {:label "awngi-VTerminative-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :ne,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "nimba"],
	    [:Masc, :Singular, :Person3, "nə́mba"],
	    [:Common, :Plural, :Person1, "ənnə́mba"],
	    [:Common, :Plural, :Person2, "ninimba"],
	    [:Common, :Plural, :Person3, "nínimba"],
	    [:Fem, :Singular, :Person3, "nimba"],
	    [:Common, :Singular, :Person1, "nə́mba"]]
    }
    {:label "awngi-VMainPerfDef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :aq,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "taɣúɣà"],
	    [:Common, :Singular, :Person2, "taɣúɣà"],
	    [:Common, :Plural, :Person1, "aɣnúɣà"],
	    [:Common, :Plural, :Person3, "yaɣúnà"],
	    [:Common, :Singular, :Person1, "aqúɣà"],
	    [:Common, :Plural, :Person2, "taɣúnà"],
	    [:Masc, :Singular, :Person3, "yaɣúɣà"]]
    }
    {:label "awngi-VMainImperfDef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :ey,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "ə́ynáɣá"],
	    [:Common, :Plural, :Person2, "əytánɣá"],
	    [:Common, :Singular, :Person1, "əyáɣá"],
	    [:Fem, :Singular, :Person3, "əytátí"],
	    [:Common, :Singular, :Person2, "əytáɣá"],
	    [:Common, :Plural, :Person3, "ə́yánkú"],
	    [:Masc, :Singular, :Person3, "ə́yáwí"]]
    }
    {:label "awngi-VStative-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :ne,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "nûs"],
	    [:Common, :Singular, :Person2, "nis"],
	    [:Common, :Plural, :Person1, "ənnûs"],
	    [:Common, :Plural, :Person2, "nenis"],
	    [:Fem, :Singular, :Person3, "nis"],
	    [:Common, :Plural, :Person3, "nánis"],
	    [:Common, :Singular, :Person1, "nûs"]]
    }
    {:label "awngi-VTemporal-des"
    :note "Hetzron1969 1.2.7"
    :common {:clauseType :Temporal,
	    :lexeme :des,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "destání"],
	    [:Common, :Plural, :Person2, "destáni"],
	    [:Common, :Singular, :Person1, "desání"],
	    [:Fem, :Singular, :Person3, "destání"],
	    [:Common, :Plural, :Person3, "desáni"],
	    [:Masc, :Singular, :Person3, "desání"],
	    [:Common, :Plural, :Person1, "desnání"]]
    }
    {:label "awngi-VMainImperfDef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :aq,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "yáɣánkú"],
	    [:Masc, :Singular, :Person3, "yáɣáwí"],
	    [:Common, :Singular, :Person2, "táɣáɣá"],
	    [:Common, :Plural, :Person2, "táɣánɣá"],
	    [:Common, :Plural, :Person1, "áɣnáɣá"],
	    [:Common, :Singular, :Person1, "áqáɣá"],
	    [:Fem, :Singular, :Person3, "táɣátí"]]
    }
    {:label "awngi-VMainAffImperfDef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "desnáɣá"],
	    [:Common, :Singular, :Person2, "destáɣá"],
	    [:Masc, :Singular, :Person3, "desáwí"],
	    [:Common, :Plural, :Person2, "destánɣá"],
	    [:Common, :Plural, :Person3, "desánkʷí"],
	    [:Common, :Singular, :Person1, "desáɣá"],
	    [:Fem, :Singular, :Person3, "destátí"]]
    }
    {:label "awngi-VRelSubjAffPerf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "desə́ɣʷ / desɣʷí"],
	    [:Common, :Singular, :Person2, "destúɣá"],
	    [:Common, :Singular, :Person1, "desúɣá"],
	    [:Common, :Plural, :Person1, "desnúɣá"],
	    [:Fem, :Singular, :Person3, "destút(í)"],
	    [:Common, :Plural, :Person2, "destúnɣá"],
	    [:Common, :Plural, :Person3, "desúnkú"]]
    }
    {:label "awngi-VMainImperfIndef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :jep,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "jewtánà"],
	    [:Fem, :Singular, :Person3, "jewté"],
	    [:Masc, :Singular, :Person3, "jewé"],
	    [:Common, :Singular, :Person2, "jewté"],
	    [:Common, :Plural, :Person1, "jewné"],
	    [:Common, :Singular, :Person1, "jepé"],
	    [:Common, :Plural, :Person3, "jewánà"]]
    }
    {:label "awngi-VDurativePerf-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :egog,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "əɣóɣtis̆tíɣʷà"],
	    [:Common, :Singular, :Person1, "əɣóɣtas̆túɣà"],
	    [:Common, :Plural, :Person1, "əɣóɣnasnúɣà"],
	    [:Masc, :Singular, :Person3, "əɣóɣis̆íɣʷà"],
	    [:Common, :Plural, :Person3, "əɣóɣíkas̆ínà"],
	    [:Common, :Plural, :Person2, "əɣóɣtíkas̆tínà"],
	    [:Fem, :Singular, :Person3, "əɣóɣtis̆tíɣʷà"]]
    }
    {:label "awngi-VMainImperfIndef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :leqleq,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "ləqləqi"],
	    [:Common, :Plural, :Person1, "ləqləqənné"],
	    [:Fem, :Singular, :Person3, "ləqləqi"],
	    [:Masc, :Singular, :Person3, "ləqləqe"],
	    [:Common, :Plural, :Person3, "ləqləqanà"],
	    [:Common, :Plural, :Person2, "ləqləqenà"],
	    [:Common, :Singular, :Person1, "ləqləqe"]]
    }
    {:label "awngi-VTerminative-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :fay,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "fanémba"],
	    [:Fem, :Singular, :Person3, "fatémba"],
	    [:Masc, :Singular, :Person3, "fayémba"],
	    [:Common, :Plural, :Person3, "fayínimba"],
	    [:Common, :Singular, :Person2, "fatémba"],
	    [:Common, :Singular, :Person1, "fatémba"],
	    [:Common, :Plural, :Person2, "fatínimba"]]
    }
    {:label "awngi-VPredestinativePerfDef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
	    :defClass :Definite,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token, :varB]  ;; schema
	    [:Common, :Singular, :Person2, "destaytə́ɣʷa", :VarBx],
	    [:Common, :Plural, :Person1, "desnaycnə́ɣʷa", :VarB2],
	    [:Common, :Plural, :Person1, "desnaynə́ɣʷa", :VarB3],
	    [:Common, :Plural, :Person2, "destə́kaytúnà", :VarBx],
	    [:Common, :Plural, :Person3, "deskayínà", :VarBx],
	    [:Common, :Singular, :Person1, "desaycə́ɣʷà", :VarB2],
	    [:Fem, :Singular, :Person3, "destaytə́ɣʷa", :VarBx],
	    [:Masc, :Singular, :Person3, "desayə́ɣʷa", :VarBx],
	    [:Common, :Singular, :Person1, "desayə́ɣʷà", :VarB3]]
    }
    {:label "awngi-VTerminative-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :leqleq,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ləqləqinimba"],
	    [:Common, :Singular, :Person2, "ləqləqimba"],
	    [:Common, :Plural, :Person3, "ləqləqinimba"],
	    [:Fem, :Singular, :Person3, "ləqləqimba"],
	    [:Masc, :Singular, :Person3, "ləqləqemba"],
	    [:Common, :Plural, :Person1, "ləqləqənnə́mba"],
	    [:Common, :Singular, :Person1, "ləqləqemba"]]
    }
    {:label "awngi-VMainPerfDef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :ey,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "əytə́ɣʷà"],
	    [:Common, :Singular, :Person2, "əytə́ɣʷà"],
	    [:Masc, :Singular, :Person3, "ə́yɣʷà"],
	    [:Common, :Plural, :Person3, "ə́yúnà"],
	    [:Common, :Plural, :Person2, "əytúnà"],
	    [:Common, :Singular, :Person1, "əyɣʷà"],
	    [:Common, :Plural, :Person1, "ə́ynə́ɣʷà"]]
    }
    {:label "awngi-VStative-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :egog,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "əɣóɣtûs"],
	    [:Masc, :Singular, :Person3, "əɣóɣîs"],
	    [:Common, :Plural, :Person1, "əɣóɣnûs"],
	    [:Fem, :Singular, :Person3, "əɣóɣtîs"],
	    [:Common, :Singular, :Person2, "əɣóɣtîs"],
	    [:Common, :Plural, :Person2, "əɣóɣténis"],
	    [:Common, :Plural, :Person3, "əɣóɣénis"]]
    }
    {:label "awngi-VCompound-des"
    :note "Hetzron1969 1.3.0"
    :common {:clauseType :Compound,
	    :lexeme :des,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "desa-"],
	    [:Common, :Plural, :Person3, "deska-"],
	    [:Common, :Plural, :Person2, "destə́ka-"],
	    [:Common, :Plural, :Person1, "desna-"],
	    [:Common, :Singular, :Person2, "desta-"],
	    [:Fem, :Singular, :Person3, "desta-"],
	    [:Common, :Singular, :Person1, "desa-"]]
    }
    {:label "awngi-VMainNegImperfIndef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "desála"],
	    [:Common, :Plural, :Person2, "desála"],
	    [:Common, :Plural, :Person1, "desnála"],
	    [:Common, :Singular, :Person1, "desála"],
	    [:Fem, :Singular, :Person3, "desála"],
	    [:Common, :Singular, :Person2, "desála"],
	    [:Masc, :Singular, :Person3, "desála"]]
    }
    {:label "awngi-VMainImperfDef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :leqleq,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ləqləqenɣá"],
	    [:Fem, :Singular, :Person3, "ləqləqetí"],
	    [:Masc, :Singular, :Person3, "ləqləqawí"],
	    [:Common, :Plural, :Person1, "ləqləqənnáɣá"],
	    [:Common, :Plural, :Person3, "ləqləqankú"],
	    [:Common, :Singular, :Person1, "ləqləqaɣá"],
	    [:Common, :Singular, :Person2, "ləqləqeɣá"]]
    }
    {:label "awngi-VDurativePerfDef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :ne,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "nə́kas̆ínà"],
	    [:Common, :Singular, :Person2, "nis̆tíɣʷà"],
	    [:Common, :Plural, :Person1, "ənnas̆núɣà"],
	    [:Common, :Singular, :Person1, "nas̆túɣà"],
	    [:Fem, :Singular, :Person3, "nis̆tíɣʷà"],
	    [:Common, :Plural, :Person2, "nikas̆tínà"],
	    [:Masc, :Singular, :Person3, "nas̆íɣʷà"]]
    }
    {:label "awngi-VMainPerfDef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :ne,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "núnà"],
	    [:Fem, :Singular, :Person3, "niɣʷà"],
	    [:Common, :Plural, :Person1, "ənnə́ɣʷà"],
	    [:Common, :Plural, :Person2, "ninà"],
	    [:Common, :Singular, :Person2, "niɣʷà"],
	    [:Masc, :Singular, :Person3, "nə́ɣʷà"],
	    [:Common, :Singular, :Person1, "nə́ɣʷà"]]
    }
    {:label "awngi-VMainAffImperfIndef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "desé"],
	    [:Common, :Plural, :Person3, "desána"],
	    [:Common, :Plural, :Person2, "destána"],
	    [:Fem, :Singular, :Person3, "desté"],
	    [:Common, :Singular, :Person1, "desé"],
	    [:Common, :Singular, :Person2, "desté"],
	    [:Common, :Plural, :Person1, "desné"]]
    }
    {:label "awngi-VApodosisAffIndef-des"
    :note "Hetzron1969 1.2.13"
    :common {:clauseType :Apodosis,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "destə́s̆tíɣʷà"],
	    [:Fem, :Singular, :Person3, "destés̆tíɣʷà"],
	    [:Common, :Plural, :Person3, "desánas̆ínà"],
	    [:Common, :Plural, :Person1, "desnés̆núɣà"],
	    [:Masc, :Singular, :Person3, "desés̆íɣʷà"],
	    [:Common, :Plural, :Person2, "destánas̆tínà"],
	    [:Common, :Singular, :Person1, "deés̆úɣà"]]
    }
    {:label "awngi-VRelSubjAffImperf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "destát(í)"],
	    [:Common, :Plural, :Person2, "destánɣá"],
	    [:Common, :Singular, :Person1, "desáɣá"],
	    [:Common, :Plural, :Person1, "desnáɣá"],
	    [:Masc, :Singular, :Person3, "desáw(í)"],
	    [:Common, :Plural, :Person3, "desánkú"],
	    [:Common, :Singular, :Person2, "destáɣá"]]
    }
    {:label "awngi-VExobligativeAffImperfDef-des"
    :note "Hetzron1969 1.4.2"
    :common {:clauseType :Exobligative,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "desawc̆é"],
	    [:Common, :Singular, :Person2, "destawji"],
	    [:Masc, :Singular, :Person3, "desawjé"],
	    [:Fem, :Singular, :Person3, "destawji"],
	    [:Common, :Plural, :Person1, "desnawjné"],
	    [:Common, :Plural, :Person2, "destə́kawjinà"],
	    [:Common, :Plural, :Person3, "deskawjánà"]]
    }
    {:label "awngi-VStative-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :leqleq,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "ləqləqanis"],
	    [:Masc, :Singular, :Person3, "ləqləqus"],
	    [:Common, :Plural, :Person1, "ləqləqənnûs"],
	    [:Fem, :Singular, :Person3, "ləqləqis"],
	    [:Common, :Singular, :Person2, "ləqləqis"],
	    [:Common, :Singular, :Person1, "ləqləqus"],
	    [:Common, :Plural, :Person2, "ləqləqenis"]]
    }
    {:label "awngi-VTerminative-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :ey,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "əytə́mba"],
	    [:Common, :Plural, :Person2, "əytinimba"],
	    [:Masc, :Singular, :Person3, "ə́yə́mba"],
	    [:Common, :Singular, :Person2, "əytə́mba"],
	    [:Common, :Singular, :Person1, "əyə́mba"],
	    [:Common, :Plural, :Person1, "ə́ynə́mba"],
	    [:Common, :Plural, :Person3, "ə́yínimba"]]
    }
    {:label "awngi-VTerminative-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :jep,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "jewtínimba"],
	    [:Common, :Singular, :Person1, "jepémba"],
	    [:Common, :Plural, :Person1, "jewnémba"],
	    [:Common, :Plural, :Person3, "jewínimba"],
	    [:Masc, :Singular, :Person3, "jewémba"],
	    [:Common, :Singular, :Person2, "jewtémba"],
	    [:Fem, :Singular, :Person3, "jewtémba"]]
    }
    {:label "awngi-VSubjunctiveNeg-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Subjunctive,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "desátíta"],
	    [:Masc, :Singular, :Person3, "desátíta"],
	    [:Common, :Plural, :Person3, "desátínta"],
	    [:Common, :Plural, :Person1, "desnátíta"],
	    [:Fem, :Singular, :Person3, "desátíta"],
	    [:Common, :Singular, :Person1, "desátíta"],
	    [:Common, :Plural, :Person2, "desátínta"]]
    }
    {:label "awngi-VProtasisAffPerf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "destə́kas̆tíni"],
	    [:Fem, :Singular, :Person3, "destás̆tíni"],
	    [:Common, :Plural, :Person1, "desnás̆núni"],
	    [:Common, :Singular, :Person1, "desás̆túni"],
	    [:Common, :Singular, :Person2, "destás̆tíni"],
	    [:Masc, :Singular, :Person3, "desás̆íni"],
	    [:Common, :Plural, :Person3, "deskas̆íni"]]
    }
    {:label "awngi-VTemporal-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :aq,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "áqání"],
	    [:Common, :Plural, :Person2, "táɣáni"],
	    [:Common, :Plural, :Person1, "áɣnání"],
	    [:Common, :Singular, :Person2, "táɣání"],
	    [:Masc, :Singular, :Person3, "yaɣání"],
	    [:Fem, :Singular, :Person3, "táɣání"],
	    [:Common, :Plural, :Person3, "yáɣáni"]]
    }
    {:label "awngi-VSubordinateNegVarA-des"
    :note "Hetzron1969 1.2.14"
    :common {:clauseType :Subordinate,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :varClass :VarA}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "desánəɣʷlés"],
	    [:Masc, :Singular, :Person3, "desáɣʷlés"],
	    [:Common, :Singular, :Person1, "desáɣʷlés"],
	    [:Fem, :Singular, :Person3, "destáɣʷlés"],
	    [:Common, :Singular, :Person2, "destáɣʷlés"],
	    [:Common, :Plural, :Person2, "destánəɣʷlés"],
	    [:Common, :Plural, :Person1, "desnáɣʷlés"]]
    }
    {:label "awngi-VMainPerfIndef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :ey,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "əytə́ka"],
	    [:Common, :Singular, :Person1, "əya"],
	    [:Common, :Plural, :Person3, "ə́yka"],
	    [:Masc, :Singular, :Person3, "ə́ya"],
	    [:Common, :Singular, :Person2, "əyta"],
	    [:Common, :Plural, :Person1, "ə́yna"],
	    [:Fem, :Singular, :Person3, "əyta"]]
    }
    {:label "awngi-VDesiderativeImperf-des"
    :note "Hetzron1969 1.2.5"
    :common {:clauseType :Desiderative,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "destagi"],
	    [:Masc, :Singular, :Person3, "desagi"],
	    [:Common, :Plural, :Person3, "deskagi"],
	    [:Common, :Singular, :Person1, "desagi"],
	    [:Common, :Singular, :Person2, "destagi"],
	    [:Common, :Plural, :Person1, "desnagi"],
	    [:Common, :Plural, :Person2, "destə́kagi"]]
    }
    {:label "awngi-VDurativeAffConverb-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
	    :defClass :U,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Converb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "destə́kas̆tíkamá"],
	    [:Common, :Singular, :Person2, "destas̆téta"],
	    [:Masc, :Singular, :Person3, "desas̆émá"],
	    [:Common, :Plural, :Person3, "deskas̆íkamá"],
	    [:Common, :Singular, :Person1, "desas̆táta"],
	    [:Common, :Plural, :Person1, "desnănána"],
	    [:Fem, :Singular, :Person3, "destas̆téta"]]
    }
    {:label "awngi-VProcessiveNeg-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Processive,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "destánəɣʷlésgi"],
	    [:Common, :Plural, :Person1, "desnáɣʷlésgi"],
	    [:Common, :Singular, :Person1, "desáɣʷlésgi"],
	    [:Common, :Plural, :Person3, "desánəɣʷlésgi"],
	    [:Masc, :Singular, :Person3, "desáɣʷlésgi"],
	    [:Fem, :Singular, :Person3, "destáɣʷlésgi"],
	    [:Common, :Singular, :Person2, "destáɣʷlésgi"]]
    }
    {:label "awngi-VDurativePerf-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :kant,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "kantis̆tíɣʷà"],
	    [:Common, :Plural, :Person2, "kantikas̆tínà"],
	    [:Masc, :Singular, :Person3, "kantas̆íɣʷà"],
	    [:Fem, :Singular, :Person3, "kantis̆tíɣʷà"],
	    [:Common, :Singular, :Person1, "kantas̆túɣà"],
	    [:Common, :Plural, :Person1, "kantnas̆núɣà"],
	    [:Common, :Plural, :Person3, "kantkas̆ínà"]]
    }
    {:label "awngi-VMainNegImprtv-des"
    :note ""
    :common {:clauseType :Main,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "destítin"],
	    [:Common, :Plural, :Person2, "destíntin-"],
	    [:Common, :Plural, :Person3, "desíntin"],
	    [:Masc, :Singular, :Person3, "desítin"],
	    [:Common, :Plural, :Person1, "desnítin"],
	    [:Common, :Singular, :Person1, "desítin"],
	    [:Common, :Singular, :Person2, "destítin-"]]
    }
    {:label "awngi-VMainPerfIndef-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :leqleq,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "ləqləqika"],
	    [:Fem, :Singular, :Person3, "ləqləqæ"],
	    [:Common, :Singular, :Person2, "ləqləqæ"],
	    [:Common, :Singular, :Person1, "ləqləqa"],
	    [:Common, :Plural, :Person3, "ləqləqeka"],
	    [:Masc, :Singular, :Person3, "ləqləqa"],
	    [:Common, :Plural, :Person1, "ləqləqənna"]]
    }
    {:label "awngi-VMainNegOrder-des"
    :note ""
    :common {:clauseType :Main,
	    :gender :Common,
	    :lexeme :des,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Order}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "dissé(kí)"],
	    [:Plural, "dissén(kí)"]]
    }
    {:label "awngi-VDurativePerfDef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :jep,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "jewtás̆tíɣʷà"],
	    [:Fem, :Singular, :Person3, "jewtás̆tíɣʷà"],
	    [:Common, :Plural, :Person1, "jewnás̆núɣà"],
	    [:Common, :Plural, :Person2, "jewtékas̆tínà"],
	    [:Common, :Singular, :Person1, "jepás̆túɣà"],
	    [:Common, :Singular, :Person2, "jewtás̆tíɣʷà"],
	    [:Common, :Plural, :Person3, "jewékas̆ínà"]]
    }
    {:label "awngi-VMainPerfIndef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :ne,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "na"],
	    [:Fem, :Singular, :Person3, "næ"],
	    [:Common, :Plural, :Person3, "nə́ka"],
	    [:Common, :Singular, :Person2, "næ"],
	    [:Masc, :Singular, :Person3, "na"],
	    [:Common, :Plural, :Person2, "nika"],
	    [:Common, :Plural, :Person1, "ənna"]]
    }
    {:label "awngi-VProtasisImperf-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :kant,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "kantini"],
	    [:Fem, :Singular, :Person3, "kantini"],
	    [:Common, :Singular, :Person1, "kantúni"],
	    [:Masc, :Singular, :Person3, "kantúni"],
	    [:Common, :Plural, :Person3, "kantúni"],
	    [:Common, :Plural, :Person1, "kantnúni"],
	    [:Common, :Singular, :Person2, "kantini"]]
    }
    {:label "awngi-VMainNegPerfIndef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "desaya"],
	    [:Common, :Singular, :Person2, "destaya"],
	    [:Common, :Singular, :Person1, "desaya"],
	    [:Common, :Plural, :Person3, "deskaya"],
	    [:Fem, :Singular, :Person3, "destaya"],
	    [:Common, :Plural, :Person1, "desnaya"],
	    [:Common, :Plural, :Person2, "destə́kaya"]]
    }
    {:label "awngi-VTemporal-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :fay,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "fanání"],
	    [:Common, :Singular, :Person2, "fatání"],
	    [:Common, :Singular, :Person1, "fatání"],
	    [:Fem, :Singular, :Person3, "fatání"],
	    [:Common, :Plural, :Person2, "fatáni"],
	    [:Common, :Plural, :Person3, "fayáni"],
	    [:Masc, :Singular, :Person3, "fayání"]]
    }
    {:label "awngi-VTemporal-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :ne,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "není"],
	    [:Common, :Plural, :Person3, "náni"],
	    [:Common, :Singular, :Person1, "náni"],
	    [:Masc, :Singular, :Person3, "nání"],
	    [:Common, :Plural, :Person1, "ənnání"],
	    [:Common, :Plural, :Person2, "neni"],
	    [:Fem, :Singular, :Person3, "není"]]
    }
    {:label "awngi-VRelSubjNegImperf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "desátít(í)"],
	    [:Common, :Plural, :Person2, "desátinɣá"],
	    [:Common, :Plural, :Person3, "desátinkú"],
	    [:Common, :Plural, :Person1, "desnátinɣá"],
	    [:Common, :Singular, :Person2, "desátíɣá"],
	    [:Masc, :Singular, :Person3, "desátíw(í)"],
	    [:Common, :Singular, :Person1, "desátíɣá"]]
    }
    {:label "awngi-VMainPerfIndef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :fay,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "fatâ"],
	    [:Fem, :Singular, :Person3, "fatâ"],
	    [:Common, :Plural, :Person1, "fanâ"],
	    [:Common, :Singular, :Person1, "fatâ"],
	    [:Common, :Plural, :Person2, "fatéka"],
	    [:Masc, :Singular, :Person3, "fayâ"],
	    [:Common, :Plural, :Person3, "fayéka"]]
    }
    {:label "awngi-VTemporal-leqleq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Temporal,
	    :lexeme :leqleq,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "ləqləqani"],
	    [:Masc, :Singular, :Person3, "ləqləqaní"],
	    [:Common, :Plural, :Person1, "ləqləqənnání"],
	    [:Common, :Singular, :Person1, "ləqləqaní"],
	    [:Common, :Plural, :Person2, "ləqləqeni"],
	    [:Common, :Singular, :Person2, "ləqləqení"],
	    [:Fem, :Singular, :Person3, "ləqləqení"]]
    }
    {:label "awngi-VDurativeNegDefDef-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Definite}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "deskayas̆ínà"],
	    [:Common, :Plural, :Person2, "destə́kayas̆tínà"],
	    [:Common, :Singular, :Person2, "destayas̆tíɣʷà"],
	    [:Common, :Singular, :Person1, "desayas̆túɣà"],
	    [:Common, :Plural, :Person1, "desnayas̆núɣà"],
	    [:Masc, :Singular, :Person3, "desyas̆íɣʷà"],
	    [:Fem, :Singular, :Person3, "destayas̆tíɣʷà"]]
    }
    {:label "awngi-VMainImperfIndef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :fay,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "fayánà"],
	    [:Common, :Singular, :Person2, "faté"],
	    [:Common, :Singular, :Person1, "faté"],
	    [:Fem, :Singular, :Person3, "faté"],
	    [:Masc, :Singular, :Person3, "fayé"],
	    [:Common, :Plural, :Person2, "fatánà"],
	    [:Common, :Plural, :Person1, "fané"]]
    }
    {:label "awngi-VProtasisImperf-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :ey,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "ə́ynúni"],
	    [:Masc, :Singular, :Person3, "ə́yúni"],
	    [:Common, :Plural, :Person3, "ə́yúni"],
	    [:Fem, :Singular, :Person3, "əytúni"],
	    [:Common, :Singular, :Person2, "əytúni"],
	    [:Common, :Plural, :Person2, "əytúni"],
	    [:Common, :Singular, :Person1, "əyúni"]]
    }
    {:label "awngi-VTerminativeNeg-des"
    :note "Hetzron1969 1.2.11"
    :common {:clauseType :Terminative,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "destítímba"],
	    [:Common, :Plural, :Person3, "desítínimba"],
	    [:Masc, :Singular, :Person3, "desítímba"],
	    [:Common, :Plural, :Person2, "destítínimba"],
	    [:Common, :Singular, :Person1, "desítímba"],
	    [:Fem, :Singular, :Person3, "destítímba"],
	    [:Common, :Plural, :Person1, "desnítímba"]]
    }
    {:label "awngi-VStative-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :aq,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "táɣûs"],
	    [:Common, :Plural, :Person1, "áɣnûs"],
	    [:Common, :Plural, :Person3, "yáɣánis"],
	    [:Fem, :Singular, :Person3, "táɣûs"],
	    [:Common, :Singular, :Person1, "áqûs"],
	    [:Common, :Plural, :Person2, "táɣánis"],
	    [:Masc, :Singular, :Person3, "yáɣûs"]]
    }
    {:label "awngi-VMainPerfDef-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :kant,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kantɣʷà"],
	    [:Common, :Plural, :Person1, "kantnə́ɣʷà"],
	    [:Fem, :Singular, :Person3, "kantiɣʷà"],
	    [:Common, :Singular, :Person2, "kantiɣʷà"],
	    [:Masc, :Singular, :Person3, "kantɣʷà"],
	    [:Common, :Plural, :Person2, "kantinà"],
	    [:Common, :Plural, :Person3, "kantúnà"]]
    }
    {:label "awngi-VDesiderativePerf-des"
    :note "Hetzron1969 1.2.5"
    :common {:clauseType :Desiderative,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "deskas̆íkagi"],
	    [:Common, :Plural, :Person1, "desnás̆nági"],
	    [:Common, :Plural, :Person2, "destə́kas̆tíkagi"],
	    [:Fem, :Singular, :Person3, "destás̆tégi"],
	    [:Common, :Singular, :Person2, "destás̆tégi"],
	    [:Masc, :Singular, :Person3, "desás̆égi"],
	    [:Common, :Singular, :Person1, "desás̆tági"]]
    }
    {:label "awngi-VDurativePerfDef-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :aq,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "taɣás̆tíɣʷà"],
	    [:Common, :Singular, :Person1, "aqás̆túɣà"],
	    [:Common, :Plural, :Person2, "taɣékas̆tínà"],
	    [:Fem, :Singular, :Person3, "taɣás̆tíɣʷà"],
	    [:Common, :Plural, :Person3, "yaɣékas̆ínà"],
	    [:Masc, :Singular, :Person3, "yaɣás̆íɣʷà"],
	    [:Common, :Plural, :Person1, "aɣnás̆núɣà"]]
    }
    {:label "awngi-VStativePerfVar2-des"
    :note "Hetzron1969 1.2.8"
    :common {:clauseType :Stative,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Perfect,
	    :varClass :Var2}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "destakûs"],
	    [:Common, :Singular, :Person2, "destakûs"],
	    [:Common, :Singular, :Person1, "desakûs"],
	    [:Common, :Plural, :Person1, "desnakûs"],
	    [:Common, :Plural, :Person2, "destə́kakûs"],
	    [:Common, :Plural, :Person3, "deskakûs"],
	    [:Masc, :Singular, :Person3, "desakûs"]]
    }
    {:label "awngi-VConverb-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Converb,
	    :lexeme :des,
	    :polarity :U,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "desnana"],
	    [:Common, :Singular, :Person1, "desata"],
	    [:Common, :Singular, :Person2, "destata"],
	    [:Common, :Plural, :Person2, "destə́kamá"],
	    [:Common, :Plural, :Person3, "deskamá"],
	    [:Masc, :Singular, :Person3, "desamá"],
	    [:Fem, :Singular, :Person3, "destata"]]
    }
    {:label "awngi-VPredestinativeImperfDef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
	    :defClass :Definite,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token, :varB]  ;; schema
	    [:Common, :Singular, :Person1, "desaycáɣá", :VarB2],
	    [:Common, :Plural, :Person1, "desnaycnáɣá", :VarB2],
	    [:Common, :Singular, :Person2, "destaytáɣá", :VarBx],
	    [:Common, :Plural, :Person1, "desnaynáɣá", :VarB3],
	    [:Common, :Plural, :Person3, "deskayánkʷí", :VarBx],
	    [:Common, :Plural, :Person2, "destə́kaytánɣá", :VarBx],
	    [:Fem, :Singular, :Person3, "destaytátí", :VarBx],
	    [:Common, :Singular, :Person1, "desayáɣá", :VarB3],
	    [:Masc, :Singular, :Person3, "desayáwi", :VarBx]]
    }
    {:label "awngi-VMainImperfDef-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :ne,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "nenɣá"],
	    [:Common, :Singular, :Person2, "neɣá"],
	    [:Common, :Singular, :Person1, "náɣá"],
	    [:Masc, :Singular, :Person3, "náwí"],
	    [:Common, :Plural, :Person3, "nánkú"],
	    [:Common, :Plural, :Person1, "ənnáɣá"],
	    [:Fem, :Singular, :Person3, "netí"]]
    }
    {:label "awngi-VMainImperfDef-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :fay,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "fatáɣá"],
	    [:Common, :Plural, :Person3, "fayánkú"],
	    [:Common, :Singular, :Person1, "fatáɣá"],
	    [:Common, :Plural, :Person1, "fanáɣá"],
	    [:Common, :Plural, :Person2, "fatánɣá"],
	    [:Masc, :Singular, :Person3, "fayáwí"],
	    [:Fem, :Singular, :Person3, "fatátí"]]
    }
    {:label "awngi-VMainAffPerfDef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "destə́ɣʷà"],
	    [:Masc, :Singular, :Person3, "desɣʷà"],
	    [:Fem, :Singular, :Person3, "destə́ɣʷà"],
	    [:Common, :Plural, :Person3, "desúnà"],
	    [:Common, :Plural, :Person2, "destúnà"],
	    [:Common, :Plural, :Person1, "desnə́ɣʷà"],
	    [:Common, :Singular, :Person1, "desɣʷà"]]
    }
    {:label "awngi-VMainNegImperfDef-des"
    :note "STRUCTURE:\n\r\n\r/STRUCTURE\nCONTENT:\n\r\n\r/CONTENT"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "desnátínɣá"],
	    [:Common, :Plural, :Person3, "desátínkʷí"],
	    [:Common, :Singular, :Person1, "desátíɣá"],
	    [:Common, :Singular, :Person2, "desátíɣá"],
	    [:Masc, :Singular, :Person3, "desátíwí"],
	    [:Fem, :Singular, :Person3, "desátítí"],
	    [:Common, :Plural, :Person2, "desátínɣá"]]
    }
    {:label "awngi-VExobligativeNegImperfDef-des"
    :note "Hetzron1969 1.4.2"
    :common {:clauseType :Exobligative,
	    :defClass :Definite,
	    :gender :Common,
	    :lexeme :des,
	    :number :Singular,
	    :person :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:token]  ;; schema
	    ["desawc̆ála"]]
    }
    {:label "awngi-VMainImperfIndef-ey"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :ey,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "əyté"],
	    [:Common, :Plural, :Person3, "ə́yánà"],
	    [:Common, :Singular, :Person2, "əyté"],
	    [:Common, :Plural, :Person1, "ə́yné"],
	    [:Masc, :Singular, :Person3, "ə́yé"],
	    [:Common, :Plural, :Person2, "əytánà"],
	    [:Common, :Singular, :Person1, "əyé"]]
    }
    {:label "awngi-VMainImperfDef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Definite,
	    :lexeme :jep,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "jewtátí"],
	    [:Common, :Plural, :Person2, "jewtánɣá"],
	    [:Common, :Plural, :Person3, "jewánkú"],
	    [:Common, :Plural, :Person1, "jewnáɣá"],
	    [:Common, :Singular, :Person2, "jewtáɣá"],
	    [:Masc, :Singular, :Person3, "jewáwí"],
	    [:Common, :Singular, :Person1, "jepáɣá"]]
    }
    {:label "awngi-VProtasisImperf-aq"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :aq,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "yaɣúni"],
	    [:Common, :Plural, :Person2, "taɣúni"],
	    [:Fem, :Singular, :Person3, "taɣúni"],
	    [:Common, :Singular, :Person1, "aqúni"],
	    [:Common, :Singular, :Person2, "taɣúni"],
	    [:Common, :Plural, :Person1, "aɣnúni"],
	    [:Masc, :Singular, :Person3, "yaɣúni"]]
    }
    {:label "awngi-VProtasisImperf-ne"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :ne,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "núni"],
	    [:Common, :Singular, :Person2, "nini"],
	    [:Common, :Plural, :Person3, "núni"],
	    [:Common, :Plural, :Person2, "nini"],
	    [:Common, :Plural, :Person1, "ənnúni"],
	    [:Fem, :Singular, :Person3, "nini"],
	    [:Masc, :Singular, :Person3, "núni"]]
    }
    {:label "awngi-VTerminativeAff-des"
    :note "Hetzron1969 1.2.11"
    :common {:clauseType :Terminative,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "destəmbá"],
	    [:Common, :Plural, :Person3, "desínimba"],
	    [:Common, :Singular, :Person1, "desə́mba"],
	    [:Masc, :Singular, :Person3, "desəmbá"],
	    [:Common, :Plural, :Person1, "desnə́mba"],
	    [:Common, :Singular, :Person2, "destəmbá"],
	    [:Common, :Plural, :Person2, "destínimba"]]
    }
    {:label "awngi-VStativeImperf-des"
    :note "Hetzron1969 1.2.8"
    :common {:clauseType :Stative,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Imperfect,
	    :varClass :U}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "desûs"],
	    [:Common, :Singular, :Person1, "desûs"],
	    [:Common, :Plural, :Person1, "desnûs"],
	    [:Fem, :Singular, :Person3, "destûs"],
	    [:Common, :Singular, :Person2, "destûs"],
	    [:Common, :Plural, :Person3, "desánis"],
	    [:Common, :Plural, :Person2, "destánis"]]
    }
    {:label "awngi-VDurativeAffDefDef-des"
    :note "Hetzron1969 1.3.3"
    :common {:clauseType :Durative,
	    :defClass :Definite,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Definite}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "desas̆túɣà"],
	    [:Fem, :Singular, :Person3, "destas̆tí ɣʷà"],
	    [:Common, :Plural, :Person3, "deskas̆ínà"],
	    [:Common, :Singular, :Person2, "destas̆tíɣʷà"],
	    [:Common, :Plural, :Person2, "destə́kas̆tínà"],
	    [:Masc, :Singular, :Person3, "desas̆í ɣʷà"],
	    [:Common, :Plural, :Person1, "desnas̆núɣà"]]
    }
    {:label "awngi-VPosteriorVarB-des"
    :note "Hetzron1969 1.2.10"
    :common {:clauseType :Posterior,
	    :lexeme :des,
	    :pos :Verb,
	    :varClass :VarB}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "destánisə́s̆tínidés"],
	    [:Common, :Plural, :Person3, "desánisə́s̆ínidés"],
	    [:Fem, :Singular, :Person3, "destás̆tínidés"],
	    [:Common, :Singular, :Person2, "destás̆tínidés"],
	    [:Masc, :Singular, :Person3, "desás̆ínidés"],
	    [:Common, :Plural, :Person1, "desnás̆núnidés"],
	    [:Common, :Singular, :Person1, "desás̆únidés"]]
    }
    {:label "awngi-VPredestinativeImperfIndef-des"
    :note "Hetzron1969 1.4.1"
    :common {:clauseType :Predestinative,
	    :defClass :Indefinite,
	    :lexeme :des,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token, :varB]  ;; schema
	    [:Common, :Plural, :Person2, "destə́kaytánà", :VarBx],
	    [:Fem, :Singular, :Person3, "destayté", :VarBx],
	    [:Common, :Singular, :Person1, "desaycé", :VarB2],
	    [:Common, :Plural, :Person1, "desnayné", :VarB3],
	    [:Common, :Plural, :Person3, "deskayánà", :VarBx],
	    [:Common, :Singular, :Person2, "destayté", :VarBx],
	    [:Common, :Singular, :Person1, "desayé", :VarB3],
	    [:Common, :Plural, :Person1, "desnaycné", :VarB2],
	    [:Masc, :Singular, :Person3, "desayé", :VarBx]]
    }
    {:label "awngi-VMainPerfIndef-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :jep,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "jewtéka"],
	    [:Common, :Singular, :Person1, "jepâ"],
	    [:Masc, :Singular, :Person3, "jewâ"],
	    [:Common, :Plural, :Person1, "jewnâ"],
	    [:Common, :Plural, :Person3, "jewéka"],
	    [:Fem, :Singular, :Person3, "jewtâ"],
	    [:Common, :Singular, :Person2, "jewtâ"]]
    }
    {:label "awngi-VStative-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :fay,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "fayánis"],
	    [:Common, :Plural, :Person1, "fanús"],
	    [:Masc, :Singular, :Person3, "fayús"],
	    [:Common, :Plural, :Person2, "fatánis"],
	    [:Fem, :Singular, :Person3, "fatús"],
	    [:Common, :Singular, :Person1, "fatús"],
	    [:Common, :Singular, :Person2, "fatús"]]
    }
    {:label "awngi-VPosteriorVarA-des"
    :note "Hetzron1969 1.2.10"
    :common {:clauseType :Posterior,
	    :lexeme :des,
	    :pos :Verb,
	    :varClass :VarA}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "destúnidés"],
	    [:Common, :Singular, :Person2, "destúnidés"],
	    [:Common, :Singular, :Person1, "desúnidés"],
	    [:Common, :Plural, :Person1, "desnúnidés"],
	    [:Fem, :Singular, :Person3, "destúnidés"],
	    [:Masc, :Singular, :Person3, "desúnidés"],
	    [:Common, :Plural, :Person3, "desúnidés"]]
    }
    {:label "awngi-VProtasisNegPerf-des"
    :note "Hetzron1969 1.2.12"
    :common {:clauseType :Protasis,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "desayas̆túni"],
	    [:Masc, :Singular, :Person3, "desayas̆íni"],
	    [:Common, :Plural, :Person1, "desnayas̆núni"],
	    [:Common, :Plural, :Person2, "destə́kayas̆tíni"],
	    [:Fem, :Singular, :Person3, "destayas̆tíni"],
	    [:Common, :Singular, :Person2, "destayas̆tíni"],
	    [:Common, :Plural, :Person3, "deskayas̆íni"]]
    }
    {:label "awngi-VMainImperfIndef-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Main,
	    :defClass :Indefinite,
	    :lexeme :egog,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "əɣóɣté"],
	    [:Common, :Plural, :Person3, "əɣóɣénà"],
	    [:Masc, :Singular, :Person3, "əɣóɣí"],
	    [:Common, :Plural, :Person1, "əɣóɣné"],
	    [:Common, :Singular, :Person2, "əɣóɣtí"],
	    [:Common, :Plural, :Person2, "əɣóɣténà"],
	    [:Fem, :Singular, :Person3, "əɣóɣtí"]]
    }
    {:label "awngi-VSubjunctiveAff-des"
    :note "Hetzron1969 1.2.1-3"
    :common {:clauseType :Subjunctive,
	    :lexeme :des,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "desnáta"],
	    [:Common, :Singular, :Person2, "destáta"],
	    [:Fem, :Singular, :Person3, "destáta"],
	    [:Common, :Plural, :Person3, "desánta"],
	    [:Common, :Singular, :Person1, "desáta"],
	    [:Masc, :Singular, :Person3, "desáta"],
	    [:Common, :Plural, :Person2, "destánta"]]
    }
    {:label "awngi-VProtasisImperf-egog"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :egog,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "əɣóɣtíni"],
	    [:Masc, :Singular, :Person3, "əɣóɣíni"],
	    [:Common, :Plural, :Person1, "əɣóɣnúni"],
	    [:Common, :Singular, :Person2, "əɣóɣtíni"],
	    [:Common, :Plural, :Person3, "əɣóɣíni"],
	    [:Common, :Plural, :Person2, "əɣóɣtíni"],
	    [:Common, :Singular, :Person1, "əɣóɣtúni"]]
    }
    {:label "awngi-VImmediate-des"
    :note "Hetzron1969 1.2.9"
    :common {:clauseType :Immediate,
	    :lexeme :des,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "desunta"],
	    [:Common, :Singular, :Person2, "destuta"],
	    [:Common, :Plural, :Person2, "destunta"],
	    [:Fem, :Singular, :Person3, "destuta"],
	    [:Common, :Plural, :Person1, "desnuta"],
	    [:Common, :Singular, :Person1, "desuta"],
	    [:Masc, :Singular, :Person3, "desuta"]]
    }
    {:label "awngi-VProtasisImperf-fay"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Protasis,
	    :lexeme :fay,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "fayúni"],
	    [:Fem, :Singular, :Person3, "fatúni"],
	    [:Common, :Singular, :Person1, "fatúni"],
	    [:Common, :Plural, :Person2, "fatúni"],
	    [:Common, :Singular, :Person2, "fatúni"],
	    [:Masc, :Singular, :Person3, "fayúni"],
	    [:Common, :Plural, :Person1, "fanúni"]]
    }
    {:label "awngi-VStative-jep"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Stative,
	    :lexeme :jep,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "jewnús"],
	    [:Common, :Singular, :Person1, "jepús"],
	    [:Fem, :Singular, :Person3, "jewtús"],
	    [:Masc, :Singular, :Person3, "jewús"],
	    [:Common, :Plural, :Person2, "jewtánis"],
	    [:Common, :Plural, :Person3, "jewánis"],
	    [:Common, :Singular, :Person2, "jewtús"]]
    }
    {:label "awngi-VTerminative-kant"
    :note "Hetzron1969 pp. 118-121"
    :common {:clauseType :Terminative,
	    :lexeme :kant,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kantnə́mba"],
	    [:Common, :Plural, :Person2, "kantinimba"],
	    [:Fem, :Singular, :Person3, "kantimba"],
	    [:Common, :Singular, :Person2, "kantimba"],
	    [:Common, :Plural, :Person3, "kantínimba"],
	    [:Masc, :Singular, :Person3, "kantə́mba"],
	    [:Common, :Singular, :Person1, "kantə́mba"]]
    }
    {:label "awngi-VRelSubjNegPerf-des"
    :note "Hetzron1969 1.2.4"
    :common {:clauseType :RelSubj,
	    :lexeme :des,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Perfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "desayast(í)"],
	    [:Common, :Plural, :Person3, "deskayaskú"],
	    [:Common, :Singular, :Person1, "desayasɣá"],
	    [:Common, :Plural, :Person1, "desnayasɣá"],
	    [:Common, :Plural, :Person2, "destə́kayasɣá"],
	    [:Masc, :Singular, :Person3, "desayasu"],
	    [:Common, :Singular, :Person2, "destayasɣá"]]
    }}
:muterms #{
    {:label "Pronominal Paradigms to be added"
    :common {:morpheme :TOBEADDED,
	    :pos :Pronoun,
	    :proClass :To_be_added}
    :terms [[:status :person, :token]  ;; schema
	    [:NA, :Not_in_datastore, "not attested"]]}}
}
