{
:lang :bilin
:sgpref "bil"
:datasource "Appleyard2007b"
:geodemoURL "http://www.ethnologue.com/language/byn"
:geodemoTXT "Varieties and subdialects of theAgaw (or Central) Cushitic language: Bilin is spoken mainly in the vicinity of the town Keren. The variety represented here is that described in Appleyard2007b."
:schemata {
           :aspect [:Imperfective, :Perfective]
	  :case [:Absolutive, :Object, :ObjectSuff, :Oblique]
	  :clauseType [:AdvAt1, :AdvAt2, :AdvCause, :AdvCompl, :AdvCond, :AdvConsec, :AdvFutCond, :AdvPurp, :AdvUntil, :AdvWhen, :AdvWhile, :Main, :RelObliq, :RelSubj]
	  :conjClass [:Conjugation1, :Conjugation2, :Conjugation3]
	  :copType [:CopLoc, :CopMain]
	  :derivedStem [:Frequentative, :M, :MFreq, :Reciprocal, :S, :SRecip, :S2]
	  :nonFiniteForm [:Agent, :Infinitive]
	  :gender [:Common, :Fem, :Masc]
	  :morphClass [:Agent, :Infinitive :Aspect, :CompoundVerbs, :Copula, :DervSuff, :PersSuff]
	  :number [:Common, :Plural, :Singular]
	  :numberGenderHead [:HeadPlural, :HeadSingularFem, :HeadSingularMasc]
	  :person [:Person1, :Person2, :Person3]
	  :pngSet [:PngA, :PngA2, :PngB, :PngC]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Independent]
	  :tam [:Future, :Imperative, :Jussive, :Past, :Perfect, :Present, :RelativeOblique, :RelativeSubject]
	  }
:pclass {
           :pngClass [:person :number :gender :pngSet]
           :synsemClass [:aspect :case :clauseType :copType :nonFiniteForm :derivedStem :polarity :pos :proClass :tam]
           :inflClass [:conjClass  ]
           :otherClass [ ]
          }
:morphemes {
  :COPULA {:gloss "Copula Verb", }
  :DERVSTEMSUFF {:gloss "Derived Stem Suffix", }
  :PRO {:gloss "Pronoun", :pos :Pronoun}
  :SUBJMARKA {:gloss "Subject Marker Class A", }
  :SUBJMARKA2 {:gloss "Subject Marker Class A2", }
  :SUBJMARKB {:gloss "Subject Marker Class B", }
  :SUBJMARKC {:gloss "Subject Marker Class C", }
}
:lexemes {
  :gab {:conjClass :Conjugation1, :gloss "refuse", :lemma "gäb-", :pos :Verb}
  :kab {:conjClass :Conjugation2, :gloss "help", :lemma "kab-", :pos :Verb}
  :kw {:conjClass :Conjugation3, :gloss "eat", :lemma "k’w-", :pos :Verb}
  :was {:gloss "[x]", :lemma "[y]", }
}
:lxterms [
    {:label "bilin-PInd"
    :note "Appleyard2007b p. 491. The oblique case is also used for the possessive prefix. The object suffix pronouns,attached to verb,are borrowed from Tigre. NOte sg 2 f form (unique in Agaw)."
    :common {:lexeme :PRO,
            :pos :Pronoun,
            :proClass :Independent}
    :terms [[:case :number :person :gender :token] ;; schema
            [:Absolutive :Singular :Person1 :Common "ʔan"]
            [:Absolutive :Singular :Person2 :Common "ʔənti"]
            [:Absolutive :Singular :Person3 :Masc "ni"]
            [:Absolutive :Singular :Person3 :Fem "nəri"]
            [:Absolutive :Plural :Person1 :Common "yən"]
            [:Absolutive :Plural :Person2 :Common "ʔəntən"]
            [:Absolutive :Plural :Person3 :Common "naw"]
            [:Object :Singular :Person1 :Common "yət"]
            [:Object :Singular :Person2 :Common "kwət"]
            [:Object :Singular :Person3 :Masc "nit"]
            [:Object :Singular :Person3 :Fem "nərti"]
            [:Object :Plural :Person1 :Common "yənät"]
            [:Object :Plural :Person2 :Common "ʔəntät"]
            [:Object :Plural :Person3 :Common "nat"]
            [:ObjectSuff :Singular :Person1 :Common "-lä"]
            [:ObjectSuff :Singular :Person2 :Masc "-ka"]
            [:ObjectSuff :Singular :Person2 :Fem "-ki"]
            [:ObjectSuff :Singular :Person3 :Masc "-lu"]
            [:ObjectSuff :Singular :Person3 :Fem "-la"]
            [:ObjectSuff :Plural :Person1 :Common "-na"]
            [:ObjectSuff :Plural :Person2 :Common "-kum"]
            [:ObjectSuff :Plural :Person3 :Common "-lom"]
            [:Oblique :Singular :Person1 :Common "yə"]
            [:Oblique :Singular :Person2 :Common "kwə"]
            [:Oblique :Singular :Person3 :Masc "ni"]
            [:Oblique :Singular :Person3 :Fem "nər"]
            [:Oblique :Plural :Person1 :Common "yəna"]
            [:Oblique :Plural :Person2 :Common "ʔənta"]
            [:Oblique :Plural :Person3 :Common "na"]]
    }
    {:label "bilin-VConj1AdvAt1AffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvAt1,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbäsäna"]]
    }
    {:label "bilin-VConj1AdvAt2AffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvAt2,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbek"]]
    }
    {:label "bilin-VConj1AdvCauseAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCause,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbnädin"]]
    }
    {:label "bilin-VConj1AdvCauseNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCause,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbgənädin"]]
    }
    {:label "bilin-VConj1AdvComplAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCompl,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbät"]]
    }
    {:label "bilin-VConj1AdvComplAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCompl,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbät"]]
    }
    {:label "bilin-VConj1AdvComplNegImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCompl,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbägät"]]
    }
    {:label "bilin-VConj1AdvComplNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCompl,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbgät"]]
    }
    {:label "bilin-VConj1AdvCondAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCond,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbän"]]
    }
    {:label "bilin-VConj1AdvCondAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCond,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbnädik"]]
    }
    {:label "bilin-VConj1AdvCondNegImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCond,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbägän"]]
    }
    {:label "bilin-VConj1AdvCondNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvCond,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbgənädik"]]
    }
    {:label "bilin-VConj1AdvConsecAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvConsec,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbo"]]
    }
    {:label "bilin-VConj1AdvConsecNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvConsec,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbgi"]]
    }
    {:label "bilin-VConj1AdvFutCondAffPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngC,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvFutCond,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbrəd"]]
    }
    {:label "bilin-VConj1AdvFutCondNegPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngC,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvFutCond,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbgid"]]
    }
    {:label "bilin-VConj1AdvPurpAffPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngC,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvPurp,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbro"]]
    }
    {:label "bilin-VConj1AdvPurpNegPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngC,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvPurp,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbgin"]]
    }
    {:label "bilin-VConj1AdvUntilAffPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngC,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvUntil,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbrasik"]]
    }
    {:label "bilin-VConj1AdvWhenAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvWhen,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbaka"]]
    }
    {:label "bilin-VConj1AdvWhileAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Masc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Imperfective,
            :pos :Verb,
            :person :Person3,
            :clauseType :AdvWhile,
            :number :Singular}
    :terms [[:token] ;; schema
            ["gäbu"]]
    }
    {:label "bilin-VConj1Agent-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:conjClass :Conjugation1,
            :nonFiniteForm :Agent,
            :gender :Common,
            :lexeme :gab,
            :morphClass :Agent,
            :number :Common,
            :pos :Verb}
    :terms [[:token] ;; schema
            ["gäbänta (pl. gäbänti)"]]
    }
    {:label "bilin-VConj1Infinitive-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:conjClass :Conjugation1,
            :nonFiniteForm :Infinitive,
            :lexeme :gab,
            :morphClass :Infinitive,
            :pos :Verb}
    :terms [[:token] ;; schema
            ["gäbna"]]
    }
    {:label "bilin-VConj1MainAffImperfJussPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbən"]
            [:Singular :Person3 :Masc "gäbən"]
            [:Singular :Person3 :Fem "gäbrən"]
            [:Plural :Person1 :Common "gäbnən"]
            [:Plural :Person3 :Common "gäbinin"]]
    }
    {:label "bilin-VConj1MainAffImperfPresPngB-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngB,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäkwən"]
            [:Singular :Person2 :Common "gäbräkw"]
            [:Singular :Person3 :Masc "gäbäkw"]
            [:Singular :Person3 :Fem "gäbäti"]
            [:Plural :Person1 :Common "gäbnäkwən"]
            [:Plural :Person2 :Common "gäbdänäkw"]
            [:Plural :Person3 :Common "gäbänäkw"]]
    }
    {:label "bilin-VConj1MainAffPerfFutPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngC,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbri"]
            [:Singular :Person2 :Common "gäbta"]
            [:Singular :Person3 :Masc "gäbra"]
            [:Singular :Person3 :Fem "gäbtäri"]
            [:Plural :Person1 :Common "gäbna"]
            [:Plural :Person2 :Common "gäbtəna"]
            [:Plural :Person3 :Common "gäbdəna"]]
    }
    {:label "bilin-VConj1MainAffPerfImprtv-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Common,
            :polarity :Affirmative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person2,
            :tam :Imperative,
            :clauseType :Main}
    :terms [[:number :token] ;; schema
            [:Singular "gäbi"]
            [:Plural "gäba"]]
    }
    {:label "bilin-VConj1MainAffPerfPastPngB-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngB,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbəxwən"]
            [:Singular :Person2 :Common "gäbrəxw"]
            [:Singular :Person3 :Masc "gäbəxw"]
            [:Singular :Person3 :Fem "gäbti"]
            [:Plural :Person1 :Common "gäbnəxwən"]
            [:Plural :Person2 :Common "gäbdənəxw"]
            [:Plural :Person3 :Common "gäbnəxw"]]
    }
    {:label "bilin-VConj1MainNegImperfJussPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngA,
            :polarity :Negative,
            :pos :Verb,
            :tam :Jussive}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbgin"]
            [:Singular :Person3 :Masc "gäbgin"]
            [:Singular :Person3 :Fem "gäbgərin"]
            [:Plural :Person1 :Common "gäbgənin"]
            [:Plural :Person3 :Common "gäbgənin"]]
    }
    {:label "bilin-VConj1MainNegImperfPngA2-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngA2,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäli"]
            [:Singular :Person2 :Common "gäbäla"]
            [:Singular :Person3 :Masc "gäbäla"]
            [:Singular :Person3 :Fem "gäbäla"]
            [:Plural :Person1 :Common "gäbnäli"]
            [:Plural :Person2 :Common "gäbdänni"]
            [:Plural :Person3 :Common "gäbänni"]]
    }
    {:label "bilin-VConj1MainNegPerfImprtv-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:gender :Common,
            :polarity :Negative,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :aspect :Perfective,
            :pos :Verb,
            :person :Person2,
            :tam :Imperative,
            :clauseType :Main}
    :terms [[:number :token] ;; schema
            [:Singular "gäbəg"]
            [:Plural "gäbga"]]
    }
    {:label "bilin-VConj1MainNegPerfPngA2-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
            :clauseType :Main,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngA2,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbli"]
            [:Singular :Person2 :Common "gäbəlla"]
            [:Singular :Person3 :Masc "gäbla"]
            [:Singular :Person3 :Fem "gäbəlla"]
            [:Plural :Person1 :Common "gäbənni"]
            [:Plural :Person2 :Common "gäbdənni"]
            [:Plural :Person3 :Common "gäbənni"]]
    }
    {:label "bilin-VConj1RelObliqAffImperfPngAHeadPl-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :RelObliq,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :numberGenderHead :HeadPlural,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäw"]
            [:Singular :Person2 :Common "gäbräw"]
            [:Singular :Person3 :Masc "gäbäw"]
            [:Singular :Person3 :Fem "gäbräw"]
            [:Plural :Person1 :Common "gäbnäw"]
            [:Plural :Person2 :Common "gäbdänäw"]
            [:Plural :Person3 :Common "gäbänäw"]]
    }
    {:label "bilin-VConj1RelObliqAffImperfPngAHeadSgf-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :RelObliq,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :numberGenderHead :HeadSingularFem,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäri"]
            [:Singular :Person2 :Common "gäbräri"]
            [:Singular :Person3 :Masc "gäbäri"]
            [:Singular :Person3 :Fem "gäbräri"]
            [:Plural :Person1 :Common "gäbnäri"]
            [:Plural :Person2 :Common "gäbdänäri"]
            [:Plural :Person3 :Common "gäbänäri"]]
    }
    {:label "bilin-VConj1RelObliqAffImperfPngAHeadSgm-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
            :clauseType :RelObliq,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :numberGenderHead :HeadSingularMasc,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäxw"]
            [:Singular :Person2 :Common "gäbräxw"]
            [:Singular :Person3 :Masc "gäbäxw"]
            [:Singular :Person3 :Fem "gäbräxw"]
            [:Plural :Person1 :Common "gäbnäxw"]
            [:Plural :Person2 :Common "gäbdänäxw"]
            [:Plural :Person3 :Common "gäbänäxw"]]
    }
    {:label "bilin-VConj1RelSubjAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501; Palmer's version cited in Appleyard1975 pp. 338-339."
    :common {:aspect :Imperfective,
            :clauseType :RelSubj,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäxər"]
            [:Singular :Person2 :Common "gäbräxər"]
            [:Singular :Person3 :Masc "gäbäxw"]
            [:Singular :Person3 :Fem "gäbräri"]
            [:Plural :Person1 :Common "gäbnäxər"]
            [:Plural :Person2 :Common "gäbdänäxər"]
            [:Plural :Person3 :Common "gäbäw"]]
    }
    {:label "bilin-VConj1RelSubjAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501; Palmer's version cited in Appleyard1975 pp. 338-339."
    :common {:aspect :Perfective,
            :clauseType :RelSubj,
            :conjClass :Conjugation1,
            :lexeme :gab,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "gäbäxər"]
            [:Singular :Person2 :Common "gäbräxər"]
            [:Singular :Person3 :Masc "gäbäxw"]
            [:Singular :Person3 :Fem "gäbräri"]
            [:Plural :Person1 :Common "gäbnäxər"]
            [:Plural :Person2 :Common "gäbdənäxər"]
            [:Plural :Person3 :Common "gäbäw"]]
    }
    {:label "bilin-VConj2MainAffImperfPresPngB-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Imperfective,
            :clauseType :Main,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngB,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Present}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabäkwən"]
            [:Singular :Person2 :Common "kabräkw"]
            [:Singular :Person3 :Masc "kabäkw"]
            [:Singular :Person3 :Fem "kabäti"]
            [:Plural :Person1 :Common "kabnäkwən"]
            [:Plural :Person2 :Common "kabdänäkw"]
            [:Plural :Person3 :Common "kabänäkw"]]
    }
    {:label "bilin-VConj2MainAffPerfFutPngC-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
            :clauseType :Main,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngC,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Future}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabri"]
            [:Singular :Person2 :Common "kabita"]
            [:Singular :Person3 :Masc "kabira"]
            [:Singular :Person3 :Fem "kabitäri"]
            [:Plural :Person1 :Common "kabina"]
            [:Plural :Person2 :Common "kabitəna"]
            [:Plural :Person3 :Common "kabidəna"]]
    }
    {:label "bilin-VConj2MainAffPerfPastPngB-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
            :clauseType :Main,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngB,
            :polarity :Affirmative,
            :pos :Verb,
            :tam :Past}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabixwən"]
            [:Singular :Person2 :Common "kabrixw"]
            [:Singular :Person3 :Masc "kabixw"]
            [:Singular :Person3 :Fem "kabiti"]
            [:Plural :Person1 :Common "kabnixwən"]
            [:Plural :Person2 :Common "kabdinixw"]
            [:Plural :Person3 :Common "kabinixw"]]
    }
    {:label "bilin-VConj2MainNegImperfPngA2-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Imperfective,
            :clauseType :Main,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngA2,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabäli"]
            [:Singular :Person2 :Common "kabäla"]
            [:Singular :Person3 :Masc "kabäla"]
            [:Singular :Person3 :Fem "kabäla"]
            [:Plural :Person1 :Common "kabnäli"]
            [:Plural :Person2 :Common "kabdänni"]
            [:Plural :Person3 :Common "kabänni"]]
    }
    {:label "bilin-VConj2MainNegPerfPngA2-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
            :clauseType :Main,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngA2,
            :polarity :Negative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabili"]
            [:Singular :Person2 :Common "kabilla"]
            [:Singular :Person3 :Masc "kabila"]
            [:Singular :Person3 :Fem "kabilla"]
            [:Plural :Person1 :Common "kabinni"]
            [:Plural :Person2 :Common "kabdinni"]
            [:Plural :Person3 :Common "kabinni"]]
    }
    {:label "bilin-VConj2RelSubjAffImperfPngA-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Imperfective,
            :clauseType :RelSubj,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabäxər"]
            [:Singular :Person2 :Common "kabräxər"]
            [:Singular :Person3 :Masc "kabäxw"]
            [:Singular :Person3 :Fem "kabräri"]
            [:Plural :Person1 :Common "kabnäxər"]
            [:Plural :Person2 :Common "kabdənäxər"]
            [:Plural :Person3 :Common "kabäw"]]
    }
    {:label "bilin-VConj2RelSubjAffPerfPngA-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
            :clauseType :RelSubj,
            :conjClass :Conjugation2,
            :lexeme :kab,
            :pngSet :PngA,
            :polarity :Affirmative,
            :pos :Verb}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "kabexər"]
            [:Singular :Person2 :Common "kabrexər"]
            [:Singular :Person3 :Masc "kabexw"]
            [:Singular :Person3 :Fem "kabreri"]
            [:Plural :Person1 :Common "kabnexər"]
            [:Plural :Person2 :Common "kabdinexər"]
            [:Plural :Person3 :Common "kabew"]]
    }
    {:label "bilin-VConj3MainAffImperfPresPngB-kw"
    :note "Appleyard2007b pp. 497-499. Third conjugation verbs:a handful of monosyllabic roots (cf. LEXEMES section)."
    :common {:pngSet :PngB,
            :polarity :Affirmative,
            :conjClass :Conjugation3,
            :lexeme :kw,
            :aspect :Imperfective,
            :pos :Verb,
            :tam :Present,
            :clauseType :Main,
            :number :Singular}
    :terms [[:person :gender :token] ;; schema
            [:Person1 :Common "k’wakwən"]
            [:Person2 :Common "k’wəräkw"]
            [:Person3 :Masc "k’wakw"]]
    }
    {:label "bilin-VConj3MainAffPerfPastPngB-kw"
    :note "Appleyard2007b pp. 497-499. Third conjugation verbs:a handful of monosyllabic roots (cf. LEXEMES section)."
    :common {:pngSet :PngB,
            :polarity :Affirmative,
            :conjClass :Conjugation3,
            :lexeme :kw,
            :aspect :Perfective,
            :pos :Verb,
            :tam :Past,
            :clauseType :Main,
            :number :Singular}
    :terms [[:person :gender :token] ;; schema
            [:Person1 :Common "k’wixwən"]
            [:Person2 :Common "k’wərəxw"]
            [:Person3 :Masc "k’wixw"]]
    }
    {:label "bilin-VCopula"
    :note "Appleyard2007b pp. 502f. “A peculiar feature of the verb ‘to be’ in Bilin,shared with the other Agaw languages,is the reversal of aspect,whereby a perfective aspect (past tense) form is used in imprefective (present time) function,and vice versa,as for instance:ni gərwa kəxin sänäkw ‘he was a clever man’. “(p. 501) See LEXEMES section."
    :common {:lexeme :COPULA,
            :pos :Verb,
            :morphClass :Copula}
    :terms [[:copType :polarity :tam :token :token-note] ;; schema
            [:CopLoc :Affirmative :Past "sän-" " "]
            [:CopLoc :Affirmative :Present "wan-" " "]
            [:CopLoc :Affirmative :Present "həmb-" " "]
            [:CopLoc :Negative :Common "ʔəl-" "(like perf main neg)"]
            [:CopMain :Affirmative :Present "gən" "invariable"]
            [:CopMain :Negative :Perfect "ʔäx- (~ ʔak-)" " "]]
    }
    {:label "bilin-VDervSuff"
    :note "Appleyard2007b pp. 493-495"
    :common {:lexeme :DERVSTEMSUFF,
            :pos :Verb,
            :morphClass :DervSuff}
    :terms [[:derivedStem :token] ;; schema
            [:Frequentative "redup ~ redup+-əŋ-"]
            [:M "-əst- ~ -s- ~ -t-"]
            [:MFreq "freq + -s-/-is-"]
            [:MFreq "freq + -əst-"]
            [:Reciprocal "Common"]
            [:S "-s-/-is- ~ -d-"]
            [:S2 "-sis-"]
            [:SRecip "-əŋis-"]]
    }
    {:label "bilin-VPngA2PngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:lexeme :SUBJMARKA2,
            :pngSet :PngA2,
            :pos :Verb,
            :verbMorphClass :PersSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-Ø+ -i"]
            [:Singular :Person2 :Common "-pngC"]
            [:Singular :Person3 :Masc "-Ø"]
            [:Singular :Person3 :Fem "-pngC"]
            [:Plural :Person1 :Common "-C+ -i"]
            [:Plural :Person2 :Common "-dVn+ -i"]
            [:Plural :Person3 :Common "-Vn+ -i"]]
    }
    {:label "bilin-VPngAPngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:lexeme :SUBJMARKA,
            :pngSet :PngA,
            :pos :Verb,
            :verbMorphClass :PersSuff}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "-Ø" " "]
            [:Singular :Person2 :Common "-r ~ -d" "d after r"]
            [:Singular :Person3 :Masc "-Ø" " "]
            [:Singular :Person3 :Fem "-r ~ -d" "d after r"]
            [:Plural :Person1 :Common "-n" " "]
            [:Plural :Person2 :Common "-dVn" " "]
            [:Plural :Person3 :Common "-Vn" " "]]
    }
    {:label "bilin-VPngBPngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:lexeme :SUBJMARKB,
            :pngSet :PngB,
            :pos :Verb,
            :verbMorphClass :PersSuff}
    :terms [[:number :person :gender :token] ;; schema
            [:Singular :Person1 :Common "-Ø+ -n"]
            [:Singular :Person2 :Common "-r ~ -d"]
            [:Singular :Person3 :Masc "-Ø"]
            [:Singular :Person3 :Fem "-Ø+ -ti"]
            [:Plural :Person1 :Common "-n+ -n"]
            [:Plural :Person2 :Common "-dVn"]
            [:Plural :Person3 :Common "-Vn"]]
    }
    {:label "bilin-VPngCPngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:lexeme :SUBJMARKC,
            :pngSet :PngC,
            :pos :Verb,
            :verbMorphClass :PersSuff}
    :terms [[:number :person :gender :token :token-note] ;; schema
            [:Singular :Person1 :Common "-r ~ -y" "purposive only"]
            [:Singular :Person2 :Common "-t" " "]
            [:Singular :Person3 :Masc "-r" " "]
            [:Singular :Person3 :Fem "-t" " "]
            [:Plural :Person1 :Common "-n" " "]
            [:Plural :Person2 :Common "-tVn" " "]
            [:Plural :Person3 :Common "-Vn" " "]]
    }
]
}
