{
:lang :bilin
:sgpref "bil"
:datasource "Appleyard2007b"
:geodemoURL "http://www.ethnologue.com/language/byn"
:geodemoTXT "Varieties and subdialects of theAgaw (or Central) Cushitic language: Bilin is spoken mainly in the vicinity of the town Keren. The variety represented here is that described in Appleyard2007b."
:schemata {
:aspect [:Imperfective, :Perfective]
	  :case [:Absolutive, :Object, :ObjectSuff, :Oblique]
	  :clauseType [:AdvAt1, :AdvAt2, :AdvCause, :AdvCompl, :AdvCond, :AdvConsec, :AdvFutCond, :AdvPurp, :AdvUntil, :AdvWhen, :AdvWhile, :Main, :RelObliq, :RelSub]
	  :conjClass [:Conjugation1, :Conjugation2, :Conjugation3]
	  :copType [:CopLoc, :CopMain]
	  :derivedStem [:Frequentative, :M, :MFreq, :Reciprocal, :S, :SRecip, :S2]
	  :nonFiniteForm [:Agent, :Infinitive]
	  :gender [:Common, :Fem, :Masc]
	  :morphClass [:VREL, :Agent, :Infinitive]
	  :number [:Common, :Plural, :Singular]
	  :numberGenderHead [:HeadPlural, :HeadSingularFem, :HeadSingularMasc]
	  :pdgmType [:Comparative]
	  :person [:Person1, :Person2, :Person3]
	  :pngSet [:PngA, :PngA2, :PngB, :PngC]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Independent]
	  :tam [:Future, :Imperative, :Jussive, :Past, :Perfect, :Present, :RelativeOblique, :RelativeSubject]
	  :verbMorphClass [:Aspect, :CompoundVerbs, :Copula, :DervSuff, :PersSuff]
	  }
:pclass {
           :pngClass [:person :number :gender :pngSet]
           :synsemClass [:aspect :case :clauseType :copType :nonFiniteForm :derivedStem :polarity :pos :proClass :tam]
           :inflClass [:conjClass  ]
           :otherClass [ ]
          }
:morphemes {
  :COPULA {:gloss "Copula Verb", }
  :DERVSTEMSUFF {:gloss "Derived Stem Suffix", }
  :PRO {:gloss "Pronoun", :pos :Pronoun}
  :SUBJMARKA {:gloss "Subject Marker Class A", }
  :SUBJMARKA2 {:gloss "Subject Marker Class A2", }
  :SUBJMARKB {:gloss "Subject Marker Class B", }
  :SUBJMARKC {:gloss "Subject Marker Class C", }
}
:lexemes {
  :VREL {:gloss "[x]", :lemma "[y]", }
  :gab {:conjClass :Conjugation1, :gloss "refuse", :lemma "gäb-", :pos :Verb}
  :kab {:conjClass :Conjugation2, :gloss "help", :lemma "kab-", :pos :Verb}
  :kw {:conjClass :Conjugation3, :gloss "eat", :lemma "k’w-", :pos :Verb}
  :was {:gloss "[x]", :lemma "[y]", }
}
:lxterms #{
    {:label "bilin-VConj1MainNegPerfImprtv-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :gender :Common,
	    :lexeme :gab,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Plural, "gäbga"],
	    [:Singular, "gäbəg"]]
    }
    {:label "kemant-VBilin-KemantRel"
    :note "Appleyard1975 pp. 338-339"
    :common {:pdgmType :Comparative,
	    :morphClass :VREL,
	    :pos :Verb}
    :terms [[:aspect, :gender, :lang, :lexeme, :number, :person, :tam, :token]  ;; schema
	    [:Perfective, :Common, :Kemant, :gab, :Plural, :Person1, :RelativeSubject, "gäbnäxər"],
	    [:Perfective, :Common, :Kemant, :gab, :Plural, :Person3, :RelativeOblique, "gäbänäxʷ"],
	    [:Perfective, :Fem, :Kemant, :gab, :Singular, :Person3, :RelativeSubject, "gäbrärí"],
	    [:Imperfective, :Common, :Kemant, :gab, :Plural, :Person3, :RelativeSubject, "gäbäw"],
	    [:Imperfective, :Common, :Kemant, :gab, :Plural, :Person3, :RelativeOblique, "gäbnäxʷ"],
	    [:Imperfective, :Common, :Kemant, :gab, :Plural, :Person2, :RelativeSubject, "gäbdənäxər"],
	    [:Perfective, :Common, :Kemant, :gab, :Plural, :Person3, :RelativeSubject, "gäbäw"],
	    [:Perfective, :Common, :Kemant, :gab, :Plural, :Person2, :RelativeSubject, "gäbdanäxər"],
	    [:Perfective, :Common, :Kemant, :gab, :Singular, :Person2, :RelativeSubject, "gäbräxər"],
	    [:Imperfective, :Masc, :Kemant, :gab, :Singular, :Person3, :RelativeSubject, "gäbäxʷ"],
	    [:Perfective, :Common, :Kemant, :was, :Plural, :Person3, :RelativeOblique, "wasänaɣ"],
	    [:Imperfective, :Common, :Kemant, :was, :Plural, :Person3, :RelativeOblique, "was(ə)naɣ"],
	    [:Perfective, :Masc, :Kemant, :gab, :Singular, :Person3, :RelativeSubject, "gäbäxʷ"],
	    [:Imperfective, :Common, :Kemant, :gab, :Singular, :Person1, :RelativeSubject, "gäbäxər"],
	    [:Perfective, :Common, :Kemant, :gab, :Singular, :Person1, :RelativeSubject, "gäbäxər"],
	    [:Imperfective, :Fem, :Kemant, :gab, :Singular, :Person3, :RelativeSubject, "gäbräri"],
	    [:Imperfective, :Common, :Kemant, :gab, :Plural, :Person1, :RelativeSubject, "gäbnäxər"],
	    [:Imperfective, :Common, :Kemant, :gab, :Singular, :Person2, :RelativeSubject, "gäbräxər"]]
    }
    {:label "bilin-VConj1AdvComplNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvCompl,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["gäbgät"]]
    }
    {:label "bilin-VConj2RelSubjAffImperfPngA-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Imperfective,
	    :clauseType :RelSubj,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "kabäxw"],
	    [:Common, :Plural, :Person1, "kabnäxər"],
	    [:Common, :Singular, :Person1, "kabäxər"],
	    [:Common, :Plural, :Person3, "kabäw"],
	    [:Common, :Singular, :Person2, "kabräxər"],
	    [:Fem, :Singular, :Person3, "kabräri"],
	    [:Common, :Plural, :Person2, "kabdənäxər"]]
    }
    {:label "bilin-VConj1MainAffPerfImprtv-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :gender :Common,
	    :lexeme :gab,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "gäbi"],
	    [:Plural, "gäba"]]
    }
    {:label "bilin-VConj1MainNegImperfJussPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "gäbgin"],
	    [:Fem, :Singular, :Person3, "gäbgərin"],
	    [:Common, :Plural, :Person1, "gäbgənin"],
	    [:Masc, :Singular, :Person3, "gäbgin"],
	    [:Common, :Plural, :Person3, "gäbgənin"]]
    }
    {:label "bilin-VConj1AdvWhileAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvWhile,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["gäbu"]]
    }
    {:label "bilin-VConj1RelObliqAffImperfPngAHeadPl-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :RelObliq,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    :numberGenderHead :HeadPlural,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "gäbräw"],
	    [:Common, :Plural, :Person2, "gäbdänäw"],
	    [:Common, :Plural, :Person1, "gäbnäw"],
	    [:Masc, :Singular, :Person3, "gäbäw"],
	    [:Common, :Plural, :Person3, "gäbänäw"],
	    [:Common, :Singular, :Person2, "gäbräw"],
	    [:Common, :Singular, :Person1, "gäbäw"]]
    }
    {:label "bilin-VConj1Infinitive-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:conjClass :Conjugation1,
	    :nonFiniteForm :Infinitive,
	    :lexeme :gab,
             :morphClass :Infinitive
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["gäbna"]]
    }
    {:label "bilin-VConj1AdvWhenAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvWhen,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["gäbaka"]]
    }
    {:label "bilin-VConj1AdvFutCondAffPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvFutCond,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngC,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["gäbrəd"]]
    }
    {:label "bilin-VConj2MainNegPerfPngA2-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngA2,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kabili"],
	    [:Common, :Plural, :Person1, "kabinni"],
	    [:Common, :Plural, :Person2, "kabdinni"],
	    [:Common, :Plural, :Person3, "kabinni"],
	    [:Fem, :Singular, :Person3, "kabilla"],
	    [:Masc, :Singular, :Person3, "kabila"],
	    [:Common, :Singular, :Person2, "kabilla"]]
    }
    {:label "bilin-VConj3MainAffPerfPastPngB-kw"
    :note "Appleyard2007b pp. 497-499. Third conjugation verbs:a handful of monosyllabic roots (cf. LEXEMES section)."
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation3,
	    :lexeme :kw,
	    :number :Singular,
	    :pngSet :PngB,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Masc, :Person3, "k’wixw"],
	    [:Common, :Person2, "k’wərəxw"],
	    [:Common, :Person1, "k’wixwən"]]
    }
    {:label "bilin-VConj1AdvAt1AffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvAt1,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbäsäna"]]
    }
    {:label "bilin-VConj1AdvUntilAffPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvUntil,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngC,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbrasik"]]
    }
    {:label "bilin-VConj1MainNegPerfPngA2-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngA2,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "gäbənni"],
	    [:Common, :Singular, :Person2, "gäbəlla"],
	    [:Common, :Plural, :Person1, "gäbənni"],
	    [:Fem, :Singular, :Person3, "gäbəlla"],
	    [:Masc, :Singular, :Person3, "gäbla"],
	    [:Common, :Plural, :Person2, "gäbdənni"],
	    [:Common, :Singular, :Person1, "gäbli"]]
    }
    {:label "bilin-VConj1MainAffImperfPresPngB-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngB,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "gäbäkwən"],
	    [:Common, :Plural, :Person2, "gäbdänäkw"],
	    [:Fem, :Singular, :Person3, "gäbäti"],
	    [:Common, :Plural, :Person3, "gäbänäkw"],
	    [:Common, :Plural, :Person1, "gäbnäkwən"],
	    [:Masc, :Singular, :Person3, "gäbäkw"],
	    [:Common, :Singular, :Person2, "gäbräkw"]]
    }
    {:label "bilin-VConj1MainAffPerfFutPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngC,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "gäbta"],
	    [:Common, :Plural, :Person1, "gäbna"],
	    [:Masc, :Singular, :Person3, "gäbra"],
	    [:Common, :Plural, :Person3, "gäbdəna"],
	    [:Common, :Plural, :Person2, "gäbtəna"],
	    [:Fem, :Singular, :Person3, "gäbtäri"],
	    [:Common, :Singular, :Person1, "gäbri"]]
    }
    {:label "bilin-VConj2MainAffPerfFutPngC-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngC,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "kabina"],
	    [:Common, :Singular, :Person1, "kabri"],
	    [:Common, :Plural, :Person3, "kabidəna"],
	    [:Masc, :Singular, :Person3, "kabira"],
	    [:Common, :Plural, :Person2, "kabitəna"],
	    [:Fem, :Singular, :Person3, "kabitäri"],
	    [:Common, :Singular, :Person2, "kabita"]]
    }
    {:label "bilin-VConj1Agent-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:conjClass :Conjugation1,
	    :nonFiniteForm :Agent,
	    :gender :Common,
	    :lexeme :gab,
             :morphClass :Agent,
	    :number :Common,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["gäbänta (pl. gäbänti)"]]
    }
    {:label "bilin-VConj2MainAffPerfPastPngB-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngB,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kabixwən"],
	    [:Common, :Plural, :Person3, "kabinixw"],
	    [:Common, :Plural, :Person2, "kabdinixw"],
	    [:Common, :Singular, :Person2, "kabrixw"],
	    [:Common, :Plural, :Person1, "kabnixwən"],
	    [:Fem, :Singular, :Person3, "kabiti"],
	    [:Masc, :Singular, :Person3, "kabixw"]]
    }
    {:label "bilin-VConj1AdvAt2AffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvAt2,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbek"]]
    }
    {:label "bilin-VConj1AdvPurpAffPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvPurp,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngC,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbro"]]
    }
    {:label "bilin-VConj1MainNegImperfPngA2-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngA2,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "gäbäli"],
	    [:Masc, :Singular, :Person3, "gäbäla"],
	    [:Common, :Plural, :Person3, "gäbänni"],
	    [:Common, :Plural, :Person1, "gäbnäli"],
	    [:Common, :Plural, :Person2, "gäbdänni"],
	    [:Common, :Singular, :Person2, "gäbäla"],
	    [:Fem, :Singular, :Person3, "gäbäla"]]
    }
    {:label "bilin-VConj1AdvConsecAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvConsec,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbo"]]
    }
    {:label "bilin-VConj1RelSubjAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :RelSubj,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "gäbäw"],
	    [:Masc, :Singular, :Person3, "gäbäxw"],
	    [:Fem, :Singular, :Person3, "gäbräri"],
	    [:Common, :Plural, :Person1, "gäbnäxər"],
	    [:Common, :Plural, :Person2, "gäbdänäxər"],
	    [:Common, :Singular, :Person1, "gäbäxər"],
	    [:Common, :Singular, :Person2, "gäbräxər"]]
    }
    {:label "bilin-VConj1AdvPurpNegPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvPurp,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngC,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbgin"]]
    }
    {:label "bilin-VConj1AdvCondNegImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvCond,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbägän"]]
    }
    {:label "bilin-VConj1AdvCondAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvCond,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbnädik"]]
    }
    {:label "bilin-VConj1AdvCauseNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvCause,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbgənädin"]]
    }
    {:label "bilin-VConj2MainNegImperfPngA2-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngA2,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "kabänni"],
	    [:Common, :Plural, :Person1, "kabnäli"],
	    [:Common, :Plural, :Person2, "kabdänni"],
	    [:Fem, :Singular, :Person3, "kabäla"],
	    [:Masc, :Singular, :Person3, "kabäla"],
	    [:Common, :Singular, :Person1, "kabäli"],
	    [:Common, :Singular, :Person2, "kabäla"]]
    }
    {:label "bilin-VConj1AdvCondAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvCond,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbän"]]
    }
    {:label "bilin-VConj1MainAffPerfPastPngB-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngB,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "gäbrəxw"],
	    [:Common, :Plural, :Person3, "gäbnəxw"],
	    [:Common, :Plural, :Person2, "gäbdənəxw"],
	    [:Fem, :Singular, :Person3, "gäbti"],
	    [:Common, :Plural, :Person1, "gäbnəxwən"],
	    [:Common, :Singular, :Person1, "gäbəxwən"],
	    [:Masc, :Singular, :Person3, "gäbəxw"]]
    }
    {:label "bilin-VConj1AdvComplNegImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvCompl,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbägät"]]
    }
    {:label "bilin-VConj1AdvCauseAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvCause,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbnädin"]]
    }
    {:label "bilin-VConj1RelObliqAffImperfPngAHeadSgf-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :RelObliq,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    :numberGenderHead :HeadSingularFem,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "gäbräri"],
	    [:Masc, :Singular, :Person3, "gäbäri"],
	    [:Common, :Singular, :Person1, "gäbäri"],
	    [:Common, :Plural, :Person3, "gäbänäri"],
	    [:Fem, :Singular, :Person3, "gäbräri"],
	    [:Common, :Plural, :Person2, "gäbdänäri"],
	    [:Common, :Plural, :Person1, "gäbnäri"]]
    }
    {:label "bilin-VConj1RelSubjAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :RelSubj,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "gäbäxər"],
	    [:Common, :Plural, :Person3, "gäbäw"],
	    [:Common, :Plural, :Person1, "gäbnäxər"],
	    [:Fem, :Singular, :Person3, "gäbräri"],
	    [:Common, :Plural, :Person2, "gäbdənäxər"],
	    [:Masc, :Singular, :Person3, "gäbäxw"],
	    [:Common, :Singular, :Person2, "gäbräxər"]]
    }
    {:label "bilin-VConj3MainAffImperfPresPngB-kw"
    :note "Appleyard2007b pp. 497-499. Third conjugation verbs:a handful of monosyllabic roots (cf. LEXEMES section)."
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation3,
	    :lexeme :kw,
	    :number :Singular,
	    :pngSet :PngB,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Masc, :Person3, "k’wakw"],
	    [:Common, :Person1, "k’wakwən"],
	    [:Common, :Person2, "k’wəräkw"]]
    }
    {:label "bilin-VConj1AdvFutCondNegPerfPngC-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvFutCond,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngC,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbgid"]]
    }
    {:label "bilin-VConj1AdvComplAffPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvCompl,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbät"]]
    }
    {:label "bilin-VConj1MainAffImperfJussPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "gäbən"],
	    [:Common, :Plural, :Person1, "gäbnən"],
	    [:Common, :Plural, :Person3, "gäbinin"],
	    [:Masc, :Singular, :Person3, "gäbən"],
	    [:Fem, :Singular, :Person3, "gäbrən"]]
    }
    {:label "bilin-VConj2MainAffImperfPresPngB-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Imperfective,
	    :clauseType :Main,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngB,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "kabäti"],
	    [:Common, :Singular, :Person2, "kabräkw"],
	    [:Common, :Plural, :Person1, "kabnäkwən"],
	    [:Common, :Plural, :Person3, "kabänäkw"],
	    [:Common, :Singular, :Person1, "kabäkwən"],
	    [:Common, :Plural, :Person2, "kabdänäkw"],
	    [:Masc, :Singular, :Person3, "kabäkw"]]
    }
    {:label "bilin-VConj1AdvComplAffImperfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :AdvCompl,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbät"]]
    }
    {:label "bilin-VConj1RelObliqAffImperfPngAHeadSgm-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Imperfective,
	    :clauseType :RelObliq,
	    :conjClass :Conjugation1,
	    :lexeme :gab,
	    :numberGenderHead :HeadSingularMasc,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "gäbräxw"],
	    [:Common, :Plural, :Person3, "gäbänäxw"],
	    [:Fem, :Singular, :Person3, "gäbräxw"],
	    [:Common, :Plural, :Person2, "gäbdänäxw"],
	    [:Common, :Singular, :Person1, "gäbäxw"],
	    [:Masc, :Singular, :Person3, "gäbäxw"],
	    [:Common, :Plural, :Person1, "gäbnäxw"]]
    }
    {:label "bilin-VConj2RelSubjAffPerfPngA-kab"
    :note "Appleyard2007b pp. 497-499"
    :common {:aspect :Perfective,
	    :clauseType :RelSubj,
	    :conjClass :Conjugation2,
	    :lexeme :kab,
	    :pngSet :PngA,
	    :polarity :Affirmative,
	    :pos :Verb,}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person2, "kabrexər"],
	    [:Common, :Plural, :Person2, "kabdinexər"],
	    [:Common, :Singular, :Person1, "kabexər"],
	    [:Fem, :Singular, :Person3, "kabreri"],
	    [:Common, :Plural, :Person3, "kabew"],
	    [:Common, :Plural, :Person1, "kabnexər"],
	    [:Masc, :Singular, :Person3, "kabexw"]]
    }
    {:label "bilin-VConj1AdvCondNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvCond,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbgənädik"]]
    }
    {:label "bilin-VConj1AdvConsecNegPerfPngA-gab"
    :note "Appleyard2007b pp. 497-501"
    :common {:aspect :Perfective,
	    :clauseType :AdvConsec,
	    :conjClass :Conjugation1,
	    :gender :Masc,
	    :lexeme :gab,
	    :number :Singular,
	    	    :person :Person3,
	    :pngSet :PngA,
	    :polarity :Negative,
	    :pos :Verb,}
    :terms [[:token]  ;; schema
	    ["gäbgi"]]
    }}
:muterms #{
    {:label "bilin-VPngA2PngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:morpheme :SUBJMARKA2,
	    :pngSet :PngA2,
	    :pos :Verb,
	    :verbMorphClass :PersSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "-dVn+ -i"],
	    [:Fem, :Singular, :Person3, "-pngC"],
	    [:Common, :Plural, :Person1, "-C+ -i"],
	    [:Masc, :Singular, :Person3, "-Ø"],
	    [:Common, :Plural, :Person3, "-Vn+ -i"],
	    [:Common, :Singular, :Person1, "-Ø+ -i"],
	    [:Common, :Singular, :Person2, "-pngC"]]
    }
    {:label "bilin-VPngCPngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:morpheme :SUBJMARKC,
	    :pngSet :PngC,
	    :pos :Verb,
	    :verbMorphClass :PersSuff}
    :terms [[:gender, :number, :person, :token, :token-note]  ;; schema
	    [:Common, :Singular, :Person2, "-t", " "],
	    [:Common, :Singular, :Person1, "-r ~ -y", "purposive only"],
	    [:Common, :Plural, :Person2, "-tVn", " "],
	    [:Common, :Plural, :Person1, "-n", " "],
	    [:Common, :Plural, :Person3, "-Vn", " "],
	    [:Fem, :Singular, :Person3, "-t", " "],
	    [:Masc, :Singular, :Person3, "-r", " "]]
    }
    {:label "bilin-VCopula"
    :note "Appleyard2007b pp. 502f. “A peculiar feature of the verb ‘to be’ in Bilin,shared with the other Agaw languages,is the reversal of aspect,whereby a perfective aspect (past tense) form is used in imprefective (present time) function,and vice versa,as for instance:ni gərwa kəxin sänäkw ‘he was a clever man’. “(p. 501) See LEXEMES section."
    :common {:morpheme :COPULA,
	    :pos :Verb,
	    :morphClass :Copula}
    :terms [[:copType, :polarity, :tam, :token, :token-note]  ;; schema
	    [:CopMain, :Negative, :Perfect, "ʔäx- (~ ʔak-)", " "],
	    [:CopLoc, :Affirmative, :Present, "wan-", " "],
	    [:CopMain, :Affirmative, :Present, "gən", "invariable"],
	    [:CopLoc, :Affirmative, :Past, "sän-", " "],
	    [:CopLoc, :Negative, :Common, "ʔəl-", "(like perf main neg)"],
	    [:CopLoc, :Affirmative, :Present, "həmb-", " "]]
    }
    {:label "bilin-VDervSuff"
    :note "Appleyard2007b pp. 493-495"
    :common {:morpheme :DERVSTEMSUFF,
	    :pos :Verb,
	    :morphClass :DervSuff}
    :terms [[:derivedStem, :token]  ;; schema
	    [:S2, "-sis-"],
	    [:Reciprocal, "Common"],
	    [:MFreq, "freq + -s-/-is-"],
	    [:S, "-s-/-is- ~ -d-"],
	    [:MFreq, "freq + -əst-"],
	    [:M, "-əst- ~ -s- ~ -t-"],
	    [:Frequentative, "redup ~ redup+-əŋ-"],
	    [:SRecip, "-əŋis-"]]
    }
    {:label "bilin-PInd"
    :note "Appleyard2007b p. 491. The oblique case is also used for the possessive prefix. The object suffix pronouns,attached to verb,are borrowed from Tigre. NOte sg 2 f form (unique in Agaw)."
    :common {:morpheme :PRO,
	    :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:Oblique, :Masc, :Singular, :Person3, "ni"],
	    [:Object, :Fem, :Singular, :Person3, "nərti"],
	    [:Absolutive, :Common, :Singular, :Person1, "ʔan"],
	    [:Oblique, :Common, :Singular, :Person1, "yə"],
	    [:Object, :Common, :Plural, :Person1, "yənät"],
	    [:ObjectSuff, :Common, :Plural, :Person1, "-na"],
	    [:Absolutive, :Common, :Singular, :Person2, "ʔənti"],
	    [:Absolutive, :Common, :Plural, :Person2, "ʔəntən"],
	    [:Absolutive, :Common, :Plural, :Person1, "yən"],
	    [:Oblique, :Common, :Plural, :Person2, "ʔənta"],
	    [:Absolutive, :Masc, :Singular, :Person3, "ni"],
	    [:ObjectSuff, :Fem, :Singular, :Person3, "-la"],
	    [:ObjectSuff, :Masc, :Singular, :Person3, "-lu"],
	    [:Object, :Masc, :Singular, :Person3, "nit"],
	    [:ObjectSuff, :Common, :Singular, :Person1, "-lä"],
	    [:Oblique, :Common, :Plural, :Person1, "yəna"],
	    [:Object, :Common, :Plural, :Person3, "nat"],
	    [:Object, :Common, :Singular, :Person2, "kwət"],
	    [:ObjectSuff, :Fem, :Singular, :Person2, "-ki"],
	    [:Absolutive, :Fem, :Singular, :Person3, "nəri"],
	    [:Absolutive, :Common, :Plural, :Person3, "naw"],
	    [:Object, :Common, :Plural, :Person2, "ʔəntät"],
	    [:ObjectSuff, :Common, :Plural, :Person3, "-lom"],
	    [:Oblique, :Common, :Plural, :Person3, "na"],
	    [:Object, :Common, :Singular, :Person1, "yət"],
	    [:ObjectSuff, :Masc, :Singular, :Person2, "-ka"],
	    [:ObjectSuff, :Common, :Plural, :Person2, "-kum"],
	    [:Oblique, :Fem, :Singular, :Person3, "nər"],
	    [:Oblique, :Common, :Singular, :Person2, "kwə"]]
    }
    {:label "bilin-VPngAPngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:morpheme :SUBJMARKA,
	    :pngSet :PngA,
	    :pos :Verb,
	    :verbMorphClass :PersSuff}
    :terms [[:gender, :number, :person, :token, :token-note]  ;; schema
	    [:Common, :Singular, :Person1, "-Ø", " "],
	    [:Common, :Plural, :Person3, "-Vn", " "],
	    [:Common, :Singular, :Person2, "-r ~ -d", "d after r"],
	    [:Common, :Plural, :Person2, "-dVn", " "],
	    [:Masc, :Singular, :Person3, "-Ø", " "],
	    [:Common, :Plural, :Person1, "-n", " "],
	    [:Fem, :Singular, :Person3, "-r ~ -d", "d after r"]]
    }
    {:label "bilin-VPngBPngSuff"
    :note "Appleyard2007b p. 495f. A:subordinate tenses (and base for A2,B,C);A2:main neg imperf/perf;B:main aff imperf/perf;C:main aff fut"
    :common {:morpheme :SUBJMARKB,
	    :pngSet :PngB,
	    :pos :Verb,
	    :verbMorphClass :PersSuff}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "-Ø+ -ti"],
	    [:Common, :Plural, :Person3, "-Vn"],
	    [:Common, :Singular, :Person2, "-r ~ -d"],
	    [:Common, :Plural, :Person1, "-n+ -n"],
	    [:Common, :Singular, :Person1, "-Ø+ -n"],
	    [:Common, :Plural, :Person2, "-dVn"],
	    [:Masc, :Singular, :Person3, "-Ø"]]
    }}
}
