<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title></title><meta name="generator" content="DocBook XSL Stylesheets V1.77.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><span style="color: red">&lt;sections&gt;


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e2"></a>Indices for Gedeo</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d6e4"></a>Index of Paradigm Lexemes: Gedeo</h3></div></div></div>
 
<p> The following lexical items are used in the verbal paradigms:
</p><div class="table"><a name="d6e7"></a><p class="title"><b>Table&nbsp;1.&nbsp;Lexical items used in the verbal paradigms:</b></p><div class="table-contents"><table id="d6e7">
       			<thead>
				<tr>
			<th align="left">Lemma</th>
			<th align="left">Gloss</th>
			<th align="left">LexProperties</th>
			<th align="left">Note</th>
				</tr>
			</thead>
			<tbody>
  <tr>
<td valign="top">mar-
</td>
  <td valign="top">go</td>
  <td valign="top"></td>
	<td valign="top"> </td>
</tr>
			</tbody>
		</table></div></div><p><br class="table-break">
	</p>
	</div>
		    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d6e21"></a>Index of Morphosyntactic Properties: Gedeo</h3></div></div></div>
	      
	      <p>Gedeo paradigms employ the following property-value dimensions</p>
	      <div class="itemizedlist"><p class="title"><b>PNG Properties</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
	          <p>PNG</p>
	          <p> Gedeo follows the 
    <span class="olink">Cushitic-Omotic PNG Pattern</span>.
	              </p>
	        </li></ul></div>
<div class="itemizedlist"><p class="title"><b> Pronoun Properties: Gedeo</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p><span class="emphasis"><em>case</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>absolutive 
<a href="#ftn.d6e38" class="footnote"><sup class="footnote"><a name="d6e38"></a>[1]</sup></a>
</p>
 </li><li class="listitem">
<p>nominative 
<a href="#ftn.d6e44" class="footnote"><sup class="footnote"><a name="d6e44"></a>[2]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>deixis</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>far 
<a href="#ftn.d6e54" class="footnote"><sup class="footnote"><a name="d6e54"></a>[3]</sup></a>
</p>
 </li><li class="listitem">
<p>near 
<a href="#ftn.d6e60" class="footnote"><sup class="footnote"><a name="d6e60"></a>[4]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>proClass</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>demonstrative 
<a href="#ftn.d6e70" class="footnote"><sup class="footnote"><a name="d6e70"></a>[5]</sup></a>
</p>
 </li><li class="listitem">
<p>independent 
<a href="#ftn.d6e76" class="footnote"><sup class="footnote"><a name="d6e76"></a>[6]</sup></a>
</p>
 </li><li class="listitem">
<p>interrogative 
<a href="#ftn.d6e82" class="footnote"><sup class="footnote"><a name="d6e82"></a>[7]</sup></a>
</p>
 </li><li class="listitem">
<p>personal 
<a href="#ftn.d6e88" class="footnote"><sup class="footnote"><a name="d6e88"></a>[8]</sup></a>
</p>
 </li><li class="listitem">
<p>possessive 
<a href="#ftn.d6e94" class="footnote"><sup class="footnote"><a name="d6e94"></a>[9]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>caseHead</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>absolutive 
<a href="#ftn.d6e104" class="footnote"><sup class="footnote"><a name="d6e104"></a>[10]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>genderHead</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>f 
<a href="#ftn.d6e114" class="footnote"><sup class="footnote"><a name="d6e114"></a>[11]</sup></a>
</p>
 </li><li class="listitem">
<p>m 
<a href="#ftn.d6e120" class="footnote"><sup class="footnote"><a name="d6e120"></a>[12]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>interrClass</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>how 
<a href="#ftn.d6e130" class="footnote"><sup class="footnote"><a name="d6e130"></a>[13]</sup></a>
</p>
 </li><li class="listitem">
<p>how_many 
<a href="#ftn.d6e136" class="footnote"><sup class="footnote"><a name="d6e136"></a>[14]</sup></a>
</p>
 </li><li class="listitem">
<p>what 
<a href="#ftn.d6e142" class="footnote"><sup class="footnote"><a name="d6e142"></a>[15]</sup></a>
</p>
 </li><li class="listitem">
<p>when 
<a href="#ftn.d6e148" class="footnote"><sup class="footnote"><a name="d6e148"></a>[16]</sup></a>
</p>
 </li><li class="listitem">
<p>where 
<a href="#ftn.d6e154" class="footnote"><sup class="footnote"><a name="d6e154"></a>[17]</sup></a>
</p>
 </li><li class="listitem">
<p>who 
<a href="#ftn.d6e160" class="footnote"><sup class="footnote"><a name="d6e160"></a>[18]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>type</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>absolutive 
<a href="#ftn.d6e170" class="footnote"><sup class="footnote"><a name="d6e170"></a>[19]</sup></a>
</p>
 </li><li class="listitem">
<p>nominative 
<a href="#ftn.d6e176" class="footnote"><sup class="footnote"><a name="d6e176"></a>[20]</sup></a>
</p>
 </li></ol></div>
</li></ul></div>
<div class="itemizedlist"><p class="title"><b> Verb Properties: Gedeo</b></p><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>"Inflection Class" Properties: Gedeo</p>
 <p>Inflection Class: <em><span class="remark">[In most inflectional languages, phonological and grammaticization processes conspire to create more or less marked morphophonemic differences in the verbal inflections of different sets of verbs.]</span></em></p>
</li><li class="listitem">
<p>Core Morphosyntactic Properties: Gedeo</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<p><span class="emphasis"><em>polarity</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>affirmative 
<a href="#ftn.d6e195" class="footnote"><sup class="footnote"><a name="d6e195"></a>[21]</sup></a>
</p>
 </li><li class="listitem">
<p>interrogative 
<a href="#ftn.d6e201" class="footnote"><sup class="footnote"><a name="d6e201"></a>[22]</sup></a>
</p>
 </li><li class="listitem">
<p>negative 
<a href="#ftn.d6e207" class="footnote"><sup class="footnote"><a name="d6e207"></a>[23]</sup></a>
</p>
 </li></ol></div>
</li><li class="listitem">
<p><span class="emphasis"><em>tam</em></span> -- VALUES:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>dependentConditional 
<a href="#ftn.d6e217" class="footnote"><sup class="footnote"><a name="d6e217"></a>[24]</sup></a>
</p>
 </li><li class="listitem">
<p>dependentPurposive 
<a href="#ftn.d6e223" class="footnote"><sup class="footnote"><a name="d6e223"></a>[25]</sup></a>
</p>
 </li><li class="listitem">
<p>hypothNonActual 
<a href="#ftn.d6e229" class="footnote"><sup class="footnote"><a name="d6e229"></a>[26]</sup></a>
</p>
 </li><li class="listitem">
<p>hypothNonPres 
<a href="#ftn.d6e235" class="footnote"><sup class="footnote"><a name="d6e235"></a>[27]</sup></a>
</p>
 </li><li class="listitem">
<p>imperative 
<a href="#ftn.d6e241" class="footnote"><sup class="footnote"><a name="d6e241"></a>[28]</sup></a>
</p>
 </li><li class="listitem">
<p>imperfectActual 
<a href="#ftn.d6e247" class="footnote"><sup class="footnote"><a name="d6e247"></a>[29]</sup></a>
</p>
 </li><li class="listitem">
<p>imperfectFuture 
<a href="#ftn.d6e253" class="footnote"><sup class="footnote"><a name="d6e253"></a>[30]</sup></a>
</p>
 </li><li class="listitem">
<p>imperfectNonActual 
<a href="#ftn.d6e259" class="footnote"><sup class="footnote"><a name="d6e259"></a>[31]</sup></a>
</p>
 </li><li class="listitem">
<p>imperfectNonPresent 
<a href="#ftn.d6e265" class="footnote"><sup class="footnote"><a name="d6e265"></a>[32]</sup></a>
</p>
 </li><li class="listitem">
<p>imperfectNonPresent2 
<a href="#ftn.d6e271" class="footnote"><sup class="footnote"><a name="d6e271"></a>[33]</sup></a>
</p>
 </li><li class="listitem">
<p>perfect 
<a href="#ftn.d6e277" class="footnote"><sup class="footnote"><a name="d6e277"></a>[34]</sup></a>
</p>
 </li><li class="listitem">
<p>perfectActual 
<a href="#ftn.d6e283" class="footnote"><sup class="footnote"><a name="d6e283"></a>[35]</sup></a>
</p>
 </li><li class="listitem">
<p>perfectNonActual 
<a href="#ftn.d6e289" class="footnote"><sup class="footnote"><a name="d6e289"></a>[36]</sup></a>
</p>
 </li><li class="listitem">
<p>perfectNonPresent 
<a href="#ftn.d6e295" class="footnote"><sup class="footnote"><a name="d6e295"></a>[37]</sup></a>
</p>
 </li><li class="listitem">
<p>perfectNonPresent2 
<a href="#ftn.d6e301" class="footnote"><sup class="footnote"><a name="d6e301"></a>[38]</sup></a>
</p>
 </li></ol></div>
</li></ul></div>
</li><li class="listitem">
<p>Syntactic Context Properties: Gedeo</p>
</li><li class="listitem">
<p>Special Properties: Gedeo</p>
</li></ul></div>

</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d6e309"></a>Index of Archive Paradigms: Gedeo</h3></div></div></div>
      
<p>The following tabel lists the shared property:value pairs for each paradigm, and then 
        the variable property=value-list (comma separated). The abbreviation "PNG" in the paradigm 
        variable-value lists stands for: gender:f,m,&#8868; number:pl,sg person:p1,p2,p3 I.e., the PNG 
        combinations normal with finite tam-forms.Clicking on the paradigmLabel will yield a display 
        of the paradigm in question [either by link to hard-coded term cluster, or canned SPARQL 
        query]. </p> 
		<div class="table"><a name="d6e312"></a><p class="title"><b>Table&nbsp;2.&nbsp;Table 1: Archive Pronoun  Paradigms: Gedeo</b></p><div class="table-contents"><table id="d6e312">
		
			<thead>
				<tr>
			<th align="left">ParadigmName</th>
<th align="left">caseHead</th>
<th align="left">deixis</th>
<th align="left">genderHead</th>
<th align="left">genderPoss</th>
<th align="left">interrClass</th>
<th align="left">pos</th>
<th align="left">proClass</th>
<th align="left">type</th>
				</tr>
							</thead>
							<tbody>
  <tr><td valign="top">
Demonstrative
</td>
 	<td> </td>
 <td valign="top">
<div class="literallayout"><p><br>
far<br>
near<br>
</p></div>

</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td valign="top">
pronoun
</td>
 <td valign="top">
demonstrative
</td>
 	<td> </td>
</tr>
  <tr><td valign="top">
Ind
</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td valign="top">
pronoun
</td>
 <td valign="top">
independent
</td>
 <td valign="top">
<div class="literallayout"><p><br>
absolutive<br>
nominative<br>
</p></div>

</td>
</tr>
  <tr><td valign="top">
Interr
</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td valign="top">
<div class="literallayout"><p><br>
how<br>
how_many<br>
what<br>
when<br>
where<br>
who<br>
</p></div>

</td>
 <td valign="top">
pronoun
</td>
 <td valign="top">
interrogative
</td>
 	<td> </td>
</tr>
  <tr><td valign="top">
Personal
</td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 	<td> </td>
 <td valign="top">
pronoun
</td>
 <td valign="top">
personal
</td>
 <td valign="top">
<div class="literallayout"><p><br>
absolutive<br>
nominative<br>
</p></div>

</td>
</tr>
  <tr><td valign="top">
Poss
</td>
 <td valign="top">
absolutive
</td>
 	<td> </td>
 <td valign="top">
<div class="literallayout"><p><br>
f<br>
m<br>
</p></div>

</td>
 <td valign="top">
<div class="literallayout"><p><br>
f<br>
m<br>
&#8868;<br>
</p></div>

</td>
 	<td> </td>
 <td valign="top">
pronoun
</td>
 <td valign="top">
possessive
</td>
 	<td> </td>
</tr>
			</tbody>
		</table></div></div><br class="table-break">
		<div class="table"><a name="d6e382"></a><p class="title"><b>Table&nbsp;3.&nbsp;Table 2: Archive Verb Paradigms: Gedeo</b></p><div class="table-contents"><table id="d6e382">
		
			<thead>
				<tr>
			<th align="left">ParadigmName</th>
			<th align="left">PLex</th>
<th align="left">polarity</th>
<th align="left">tam</th>
				</tr>
							</thead>
							<tbody>
  <tr><td valign="top">
AffDepCond
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
dependentConditional
</td>
</tr>
  <tr><td valign="top">
AffDepPurp
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
dependentPurposive
</td>
</tr>
  <tr><td valign="top">
AffHypothNonActual
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
hypothNonActual
</td>
</tr>
  <tr><td valign="top">
AffHypothNonPres
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
hypothNonPres
</td>
</tr>
  <tr><td valign="top">
AffImperfActual
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
imperfectActual
</td>
</tr>
  <tr><td valign="top">
AffImperfFut
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
imperfectFuture
</td>
</tr>
  <tr><td valign="top">
AffImperfNonActual
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
imperfectNonActual
</td>
</tr>
  <tr><td valign="top">
AffImperfNonPres
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
imperfectNonPresent
</td>
</tr>
  <tr><td valign="top">
AffImperfNonPres2
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
imperfectNonPresent2
</td>
</tr>
  <tr><td valign="top">
AffPerfActual
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
perfectActual
</td>
</tr>
  <tr><td valign="top">
AffPerfNonActual
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
perfectNonActual
</td>
</tr>
  <tr><td valign="top">
AffPerfNonPres
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
perfectNonPresent
</td>
</tr>
  <tr><td valign="top">
AffPerfNonPres2
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
affirmative
</td>
 <td valign="top">
perfectNonPresent2
</td>
</tr>
  <tr><td valign="top">
InterrPerf
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
interrogative
</td>
 <td valign="top">
perfect
</td>
</tr>
  <tr><td valign="top">
NegImprtv
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
negative
</td>
 <td valign="top">
imperative
</td>
</tr>
  <tr><td valign="top">
NegPerfActual
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
negative
</td>
 <td valign="top">
perfectActual
</td>
</tr>
  <tr><td valign="top">
NegPerfNonPres
</td>
  <td valign="top">
mar
</td>
 <td valign="top">
negative
</td>
 <td valign="top">
perfectNonPresent
</td>
</tr>
			</tbody>
		</table></div></div><br class="table-break">
    </div>
  </div>
  <div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d6e476"></a>Phonological Inventory</h2></div></div></div>
    
    <p>(phonological chart)</p>
  </div>
&lt;/sections&gt;</span></body></html>