@prefix rdf:	 <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:	 <http://www.w3.org/2000/01/rdf-schema#> .
@prefix aama:	 <http://id.oi.uchicago.edu/aama/2013/> .
@prefix aamas:	 <http://id.oi.uchicago.edu/aama/schema/2013/> .
@prefix ba:			 <http://id.oi.uchicago.edu/aama/2013/Beja/Arteiga/>.


##################### muterms #################################

aama:Beja-arteiga-SUBJMARK a aamas:Muterm ;
  rdfs:comment  "Subject Marker" ;
  aama:lang aama:Beja-arteiga ;
  rdfs:label "SUBJMARK"
      .

aama:ID995bbd28-3fce-49e7-8c70-a56ba336ca52 a aamas:Term ;
	aamas:muterm aama:Beja-arteiga-SUBJMARK ;
	aama:lang  aama:Beja-arteiga ;
	 bar:pos  Bar:Verb  ;
	bar:tokenType  "Affix" ;
	bar:gender  Bar:Common  ;
	bar:number  Bar:Plural  ;
	bar:person  Bar:Person1  ;
	bar:token  "ni-/-n-"
	.

# TODO: handle (lexical) terms containing muterms ###################

bar:Beja-arteiga-dgy a aamas:Lexeme ;
  bar:conjClass  Bar:Prefix  ;
  aama:gloss "hear" ;
  aama:lang aama:Beja-arteiga ;
  rdfs:label "dgy" ;
  bar:pos  Bar:Verb  ;
  bar:rootClass  Bar:CCY 
      .

aama:ID1ffe531d-fa75-4406-a5ed-b0795e2d63ff a aamas:Term ;
	aamas:lexeme aama:Beja-arteiga-dgy; #aamas:Lexeme bar:Beja-arteiga-dgy;
	bar:conjClass  Bar:Prefix  ;
	aama:lang  aama:Beja-arteiga ;
	 bar:polarity  Bar:Affirmative  ;
	bar:pos  Bar:Verb  ;
	bar:rootClass  Bar:CCY  ;
	bar:tam  Bar:Present  ;
	bar:gender  Bar:Common  ;
	bar:number  Bar:Plural  ;
	bar:person  Bar:Person1  ;
	bar:token  "ni-déeg"
	.
