{
:lang :kambaata
:sgpref "kam"
:schemata {
:case [:Accusative, :Nominative, :Possessive]
	  :class [:Benefactive, :Causative1, :Causative2, :Combination, :Passive, :Reduplicated]
	  :deixis [:Far, :Near]
	  :gender [:Common, :Fem, :Masc, :Polite]
	  :interrogClass [:InterrogProHow, :InterrogProHowMany, :InterrogProWhat, :InterrogProWhen, :InterrogProWhere, :InterrogProWho]
	  :number [:Plural, :Singular]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Aff, :Affirmative, :Neg, :Negative]
	  :pos [:Pronoun, :Verb]
	  :proClass [:Demonstrative, :Independent, :Interrogative, :Suffix]
	  :tam [:Imperfect, :Imprtv, :Jussive, :PastProg, :PastProgressive, :PresPerf, :PresProg, :PresentPerfect, :PresentProgressive, :SimplePerf, :SimplePerfect]
	  :verbMorphClass [:DervStem, :SubjMarkerTemplates]
	  }
:morphemes {
  :DERVSTEM {:gloss "[x]", :lemma "[y]", }
  :PRODEM {:gloss "[x]", :lemma "[y]", }
  :PROIND {:gloss "[x]", :lemma "[y]", }
  :PROINTERROG {:gloss "[x]", :lemma "[y]", }
  :SUBJMARKERTEMPLATES {:gloss "[x]", :lemma "[y]", }
}
:lexemes {
  :mar {:lemma "mar", :gloss "go", }
}
:lxterms #{
    {:label "kambaata-VAffJussive-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "maro"],
	    [:Masc, :Singular, :Person3, "maroni"],
	    [:Fem, :Singular, :Person3, "martuni"],
	    [:Common, :Plural, :Person1, "mannun / manno"],
	    [:Common, :Plural, :Person3, "martuni"]]
    }
    {:label "kambaata-VAffPastProg-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastProgressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marayommi ‘ikke"],
	    [:Common, :Singular, :Person2, "martayonti ‘ikke"],
	    [:Masc, :Singular, :Person3, "marayo(‘i) ‘ikke"],
	    [:Fem, :Singular, :Person3, "martayo(‘i) ‘ikke"],
	    [:Common, :Plural, :Person1, "mannayommi ‘ikke"],
	    [:Common, :Plural, :Person2, "marteenayonta ‘ikke"],
	    [:Common, :Plural, :Person3, "martayo(‘i) ‘ikke"]]
    }
    {:label "kambaata-VAffImperfectMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :Imperfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marammi"],
	    [:Common, :Singular, :Person2, "martaanti"],
	    [:Masc, :Singular, :Person3, "marano"],
	    [:Fem, :Singular, :Person3, "marta’i"],
	    [:Polite, :Singular, :Person3, "mareenno"],
	    [:Common, :Plural, :Person1, "mannammi"],
	    [:Common, :Plural, :Person2, "marteenanta"],
	    [:Common, :Plural, :Person3, "marta’i"]]
    }
    {:label "kambaata-VNegImprtv-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:gender :Common,
	    :lexeme :mar,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "martota"],
	    [:Plural, "marteenoc(iy)e"]]
    }
    {:label "kambaata-VAffPresPerf-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresentPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marreemi"],
	    [:Common, :Singular, :Person2, "martenti"],
	    [:Masc, :Singular, :Person3, "marre’i"],
	    [:Fem, :Singular, :Person3, "marte’i"],
	    [:Polite, :Singular, :Person3, "mareemma"],
	    [:Common, :Plural, :Person1, "mannemmi"],
	    [:Common, :Plural, :Person2, "marteenti"],
	    [:Common, :Plural, :Person3, "marte’i"]]
    }
    {:label "kambaata-VNegImprtvMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:gender :Common,
	    :lexeme :mar,
	    :person :Person2,
	    :polarity :Neg,
	    :pos :Verb,
	    :tam :Imprtv}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "martota"],
	    [:Plural, "marteenoc(iy)e"]]
    }
    {:label "kambaata-VAffPresProg-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresentProgressive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marayommi"],
	    [:Common, :Singular, :Person2, "martayonti"],
	    [:Masc, :Singular, :Person3, "marayo’i"],
	    [:Fem, :Singular, :Person3, "martayo’i"],
	    [:Polite, :Singular, :Person3, "mareenayomma"],
	    [:Common, :Plural, :Person1, "mannayomini"],
	    [:Common, :Plural, :Person2, "martenayonta"],
	    [:Common, :Plural, :Person3, "martayo’i"]]
    }
    {:label "kambaata-VAffImprtv-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:gender :Common,
	    :lexeme :mar,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "mari"],
	    [:Plural, "marre"]]
    }
    {:label "kambaata-VAffPresPerfMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :PresPerf}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marreemi"],
	    [:Common, :Singular, :Person2, "martenti"],
	    [:Masc, :Singular, :Person3, "marre’i"],
	    [:Fem, :Singular, :Person3, "marte’i"],
	    [:Polite, :Singular, :Person3, "mareemma"],
	    [:Common, :Plural, :Person1, "mannemmi"],
	    [:Common, :Plural, :Person2, "marteenti"],
	    [:Common, :Plural, :Person3, "marte’i"]]
    }
    {:label "kambaata-VAffImprtvMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:gender :Common,
	    :lexeme :mar,
	    :person :Person2,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :Imprtv}
    :terms [[:number, :token]  ;; schema
	    [:Singular, "mari"],
	    [:Plural, "marre"]]
    }
    {:label "kambaata-VAffJussiveMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :Jussive}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "maro"],
	    [:Masc, :Singular, :Person3, "maroni"],
	    [:Fem, :Singular, :Person3, "martuni"],
	    [:Common, :Plural, :Person1, "mannun / manno"],
	    [:Common, :Plural, :Person3, "martuni"]]
    }
    {:label "kambaata-VAffPresProgMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :PresProg}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marayommi"],
	    [:Common, :Singular, :Person2, "martayonti"],
	    [:Masc, :Singular, :Person3, "marayo’i"],
	    [:Fem, :Singular, :Person3, "martayo’i"],
	    [:Polite, :Singular, :Person3, "mareenayomma"],
	    [:Common, :Plural, :Person1, "mannayomini"],
	    [:Common, :Plural, :Person2, "martenayonta"],
	    [:Common, :Plural, :Person3, "martayo’i"]]
    }
    {:label "kambaata-VAffSimplePerfMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :SimplePerf}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marrommi"],
	    [:Common, :Singular, :Person2, "martoonti"],
	    [:Masc, :Singular, :Person3, "marro"],
	    [:Fem, :Singular, :Person3, "marto’i"],
	    [:Common, :Plural, :Person1, "mannommi"],
	    [:Common, :Plural, :Person2, "marteenta"],
	    [:Common, :Plural, :Person3, "marto’i"]]
    }
    {:label "kambaata-VAffImperfect-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marammi"],
	    [:Common, :Singular, :Person2, "martaanti"],
	    [:Masc, :Singular, :Person3, "marano"],
	    [:Fem, :Singular, :Person3, "marta’i"],
	    [:Polite, :Singular, :Person3, "mareenno"],
	    [:Common, :Plural, :Person1, "mannammi"],
	    [:Common, :Plural, :Person2, "marteenanta"],
	    [:Common, :Plural, :Person3, "marta’i"]]
    }
    {:label "kambaata-VAffSimplePerf-mar"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :SimplePerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marrommi"],
	    [:Common, :Singular, :Person2, "martoonti"],
	    [:Masc, :Singular, :Person3, "marro"],
	    [:Fem, :Singular, :Person3, "marto’i"],
	    [:Common, :Plural, :Person1, "mannommi"],
	    [:Common, :Plural, :Person2, "marteenta"],
	    [:Common, :Plural, :Person3, "marto’i"]]
    }
    {:label "kambaata-VAffPastProgMar-"
    :note "SimM1985 pp. 46-48. Discussions of stem-desinence consonant assimilations in
            section #4,pp. 52-54."
    :common {:lexeme :mar,
	    :polarity :Aff,
	    :pos :Verb,
	    :tam :PastProg}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "marayommi ‘ikke"],
	    [:Common, :Singular, :Person2, "martayonti ‘ikke"],
	    [:Masc, :Singular, :Person3, "marayo(‘i) ‘ikke"],
	    [:Fem, :Singular, :Person3, "martayo(‘i) ‘ikke"],
	    [:Common, :Plural, :Person1, "mannayommi ‘ikke"],
	    [:Common, :Plural, :Person2, "marteenayonta ‘ikke"],
	    [:Common, :Plural, :Person3, "martayo(‘i) ‘ikke"]]
    }}
:muterms #{
    {:label "kambaata-PPersonal"
    :note "HudsonG1976 pp. 256-259. Cf. Korhonen-etal1986 p. 105,107."
    :common {:morpheme :PROIND,
	    :pos :Pro}
    :terms [[:case, :gender, :number, :person, :proClass, :token]  ;; schema
	    [:Nominative, :Common, :Singular, :Person1, :Independent, "ani"],
	    [:Nominative, :Common, :Singular, :Person2, :Independent, "ati"],
	    [:Nominative, :Masc, :Singular, :Person3, :Independent, "isi"],
	    [:Nominative, :Fem, :Singular, :Person3, :Independent, "ise"],
	    [:Nominative, :Polite, :Singular, :Person3, :Independent, "issa"],
	    [:Nominative, :Common, :Plural, :Person1, :Independent, "naooti"],
	    [:Nominative, :Common, :Plural, :Person2, :Independent, "anaooti"],
	    [:Nominative, :Common, :Plural, :Person3, :Independent, "issooti"],
	    [:Accusative, :Common, :Singular, :Person1, :Independent, "e(e)s"],
	    [:Accusative, :Common, :Singular, :Person2, :Independent, "ke(e)s"],
	    [:Accusative, :Masc, :Singular, :Person3, :Independent, "isu"],
	    [:Accusative, :Fem, :Singular, :Person3, :Independent, "is(e)t"],
	    [:Accusative, :Common, :Plural, :Person1, :Independent, "ne(e)s"],
	    [:Accusative, :Common, :Plural, :Person2, :Independent, "kinee(e)"],
	    [:Accusative, :Common, :Plural, :Person3, :Independent, "issaot"],
	    [:Accusative, :Common, :Singular, :Person1, :Suffix, "-e"],
	    [:Accusative, :Common, :Singular, :Person2, :Suffix, "-ke ~ -kki"],
	    [:Accusative, :Masc, :Singular, :Person3, :Suffix, "-si"],
	    [:Accusative, :Fem, :Singular, :Person3, :Suffix, "-se"],
	    [:Accusative, :Common, :Plural, :Person1, :Suffix, "-nne"],
	    [:Accusative, :Common, :Plural, :Person2, :Suffix, "-ne"],
	    [:Accusative, :Common, :Plural, :Person3, :Suffix, "-(s)sa"],
	    [:Possessive, :Common, :Singular, :Person1, :Independent, "ii-ha/-ta"],
	    [:Possessive, :Common, :Singular, :Person2, :Independent, "kii-ha/-ta"],
	    [:Possessive, :Masc, :Singular, :Person3, :Independent, "isi-ha/-ta"],
	    [:Possessive, :Fem, :Singular, :Person3, :Independent, "ise-ha/-ta"],
	    [:Possessive, :Common, :Plural, :Person1, :Independent, "nii-ha/-ta"],
	    [:Possessive, :Common, :Plural, :Person2, :Independent, "kiniee-ha/-ta"],
	    [:Possessive, :Common, :Plural, :Person3, :Independent, "nii-ha/-ta"],
	    [:Possessive, :Common, :Singular, :Person1, :Suffix, "kiniee-ha/-ta"],
	    [:Possessive, :Common, :Singular, :Person2, :Suffix, "-e"],
	    [:Possessive, :Masc, :Singular, :Person3, :Suffix, "-kii"],
	    [:Possessive, :Fem, :Singular, :Person3, :Suffix, "-si"],
	    [:Possessive, :Polite, :Singular, :Person3, :Suffix, "-si"],
	    [:Possessive, :Common, :Plural, :Person1, :Suffix, "-nne"],
	    [:Possessive, :Common, :Plural, :Person2, :Suffix, "-ne"],
	    [:Possessive, :Common, :Plural, :Person3, :Suffix, "-ssa"]]
    }
    {:label "kambaata-PDemonstrative"
    :note "HudsonG1976 pp. 255-256. Cf. Korhonen-etal1986 p. 106."
    :common {:morpheme :PRODEM,
	    :pos :Pronoun,
	    :proClass :Demonstrative}
    :terms [[:case, :deixis, :gender, :number, :token]  ;; schema
	    [:Nominative, :Near, :Masc, :Singular, "ku"],
	    [:Nominative, :Near, :Fem, :Singular, "ta"],
	    [:Nominative, :Far, :Masc, :Singular, "hikkuupi"],
	    [:Nominative, :Far, :Fem, :Singular, "hittiipi"],
	    [:Nominative, :Near, :Common, :Plural, "ku"],
	    [:Nominative, :Far, :Common, :Plural, "hikkuupi"],
	    [:Accusative, :Near, :Masc, :Singular, "ka"],
	    [:Accusative, :Near, :Fem, :Singular, "ta"],
	    [:Accusative, :Far, :Masc, :Singular, "hikkaapi"],
	    [:Accusative, :Far, :Fem, :Singular, "hittaapi"],
	    [:Accusative, :Near, :Common, :Plural, "ka"],
	    [:Accusative, :Far, :Common, :Plural, "hikkaapi"]]
    }
    {:label "kambaata-VSubjMarkerTemplates"
    :note "SimM1985 pp. 48-51. The following template applies to the simple perfect and the
            imperfect tenses. The medial vowel –V is:–o simplePerf,-e- presPerf,-a- imperfect,-ayo-
            progressive. PastProg adds –ikke (past tense of bo be."
    :common {:morpheme :SUBJMARKERTEMPLATES,
	    :pos :Verb,
	    :verbMorphClass :SubjMarkerTemplates}
    :terms [[:gender, :number, :person, :token-medialVow, :token-person1, :token-person2, :token-CFinalGem, :token]  ;; schema
	    [:Common, :Singular, :Person1, "V", "_NULL", "–mmi", "+ (simplePerf, presPerf)", "V + _NULL + –mmi + + (simplePerf, presPerf)"],
	    [:Common, :Singular, :Person2, "V", "-t", "–nti", "_NULL", "V + -t + –nti + _NULL"],
	    [:Masc, :Singular, :Person3, "V", "_NULL", "–no", "+ (simplePerf, presPerf)", "V + _NULL + –no + + (simplePerf, presPerf)"],
	    [:Fem, :Singular, :Person3, "V", "_NULL", "–‘i", "_NULL", "V + _NULL + –‘i + _NULL"],
	    [:Common, :Plural, :Person1, "V", "-n", "–mmi", "_NULL", "V + -n + –mmi + _NULL"],
	    [:Common, :Plural, :Person2, "V", "-teen", "–nta", "_NULL", "V + -teen + –nta + _NULL"],
	    [:Common, :Plural, :Person3, "V", "-t", "–‘i", "_NULL", "V + -t + –‘i + _NULL"]]
    }
    {:label "kambaata-VDervStem"
    :note "SimM1985 pp. 56-63. Note discussions of consonant assimilations for causative –s-
            pp. 56-59,for benefactive pp. 59-62."
    :common {:morpheme :DERVSTEM,
	    :pos :Verb,
	    :verbMorphClass :DervStem}
    :terms [[:class, :token, :gloss]  ;; schema
	    [:Causative1, "-(i)s-", "transitivizing"],
	    [:Causative2, "-(i)siis-", "cause domeone to do something"],
	    [:Benefactive, "-ak- ~ --", "(a) --:root-final l,r,m,n (>preglottalized); t,b,d,g,f,s,š,h,z (> ejective_;  (>c). (b) -ak-:root-final CC,and all other root-final consonants"],
	    [:Passive, "-am-"],
	    [:Combination, "-aam-,--aam-,-am-aam-,--am-aam-,--isiis-aam-", "SimM1985 p,63"],
	    [:Reduplicated, "Common", "fossilized?; SimM1985 p. 45"]]
    }
    {:label "kambaata-PInterr"
    :note "HudsonG1976 p. 259."
    :common {:morpheme :PROINTERROG,
	    :pos :Pronoun,
	    :proClass :Interrogative}
    :terms [[:interrogClass, :token]  ;; schema
	    [:InterrogProWho, "aye"],
	    [:InterrogProWhat, "ma"],
	    [:InterrogProWhen, "hakka"],
	    [:InterrogProWhere, "hanno"],
	    [:InterrogProHow, "hatti"],
	    [:InterrogProHowMany, "mei"]]
    }}
}
