{
:lang :beja-hadendowa
:sgpref "bha"
:schemata {
:aspect [:Perfect, :Present, :_NULL]
	  :case [:Accusative, :Genitive, :Nominative, :Object, :Possessive]
	  :clause [:_NULL]
	  :clauseType [:Main, :Subordinate, :_NULL]
	  :conjClass [:Prefix, :Suffix]
	  :derivedStem [:B-Freq, :B-Intens, :B-Redup, :Base, :Intensive, :M, :Reciprocal, :S]
	  :gender [:Common, :Fem, :Masc]
	  :genderHead [:Fem, :Masc]
	  :genderN1 [:Fem, :Masc]
	  :genderN2 [:Fem, :Masc]
	  :genderPoss [:Fem, :Masc]
	  :mood [:Common, :Imperative]
	  :multiLex [:DervStemForm]
	  :nomForm [:Gerund, :NomAgent, :NominalAction, :NominalAgent, :Participle, :PerfectParticiple, :PresentParticitpl]
	  :nonFiniteForm [:Gerund, :NomAgent, :NominalAction, :NominalAgent, :Participle, :PerfectParticiple, :PresentParticiple, :_NULL]
	  :nounMorphClass [:GenAdjPart, :GenBeforePossSuff, :NumOrd, :Numeral]
	  :numHead [:Common, :Plural, :Singular]
	  :numN1 [:Common, :Plural, :Singular]
	  :numPoss [:Plural, :Singular]
	  :number [:Common, :Person1, :Plural, :Singular]
	  :pdgmType [:Structure]
	  :person [:Common, :Person1, :Person2, :Person3, :Plural, :Singular]
	  :polarity [:Affirmative, :Common, :Negative, :U]
	  :pos [:Noun, :Pronoun, :Verb]
	  :proClass [:ArtDef, :Gen_PossPred, :Independent, :Interrogative, :PossInd, :PossSuff]
	  :rootClass [:CC, :CCC]
	  :tam [:Common, :Conditional, :ConditionalPerfect, :ConditionalPredicative, :Future, :Gerund, :Imperative, :Optative, :Past, :PastContinuous, :PerfectPast, :Predicative, :PrefectPast, :Present, :PresentContinuous, :_NULL]
	  :verbMorphClass [:DervStemForm, :Formation, :NomForm, :SubjMarker]
	  }
:morphemes {
  :CONDPERF {:gloss "Conditional Perfect Formation", }
  :DEFART {:gloss "Subject Marker", }
  :GENADJPART {:gloss "Possessive construction where N1 is modified by an adjective.", }
  :GENBEFOREPOSSSUFF {:gloss "Genitive Before Possessive Suffix", :pos :Pronoun}
  :GENPOSSPRED {:gloss "Genitive Possessive Predicate", :pos :Pronoun}
  :NUMERAL {:gloss "Numerals", :pos :Noun}
  :ORDNUM {:gloss "Ordinal Numbers", }
  :POSSSUFF {:gloss "Subject Marker", }
  :PREFSUBJMARK {:gloss "Prefixing Ver Subject Marker", }
  :PROIND {:gloss "Independent Pronoun", :pos :Pronoun}
  :PROINTERROG {:gloss "Interrogative Pronoun", :pos :Pronoun}
  :PROPOSSIND {:gloss "Independent Possessive Pronoun", :pos :Pronoun}
  :PROSUFF {:gloss "Independent Pronoun", :pos :Pronoun}
  :SUBJMARK {:gloss "Subject Marker", }
  :SUFFCONDPERF {:gloss "Conditional Perfect Formation", }
  :SUFFIMPRTV {:gloss "Suffix Verb Imperative Formation", }
  :VBNOMFORM {:gloss "Verbal Noun Formation", }
  :VBSUFFNOMFORM {:gloss "Suffix Verbal Noun Formation", }
}
:lexemes {
  :bar {:gloss "wake", :lemma "bar", }
  :bir {:gloss "snatch", :lemma "bir", }
  :bis {:gloss "bury", :lemma "bis", }
  :dif {:gloss "go", :lemma "dif", }
  :dir {:gloss "kill", :lemma "dir", }
  :dir {:gloss "kill", :lemma "dir", }
  :gid {:gloss "throw", :lemma "gid", }
  :i {:gloss "go", :lemma "i", }
  :kitim {:gloss "arrive", :lemma "kitim", }
  :m- {:gloss "[x]", :lemma "[y]", }
  :min {:gloss "shave", :lemma "min", }
  :mo {:gloss "[x]", :lemma "[y]", }
  :nis {:gloss "saddle", :lemma "nis", }
  :sodira {:gloss "[x]", :lemma "[y]", }
  :t- {:gloss "[x]", :lemma "[y]", }
  :tam {:gloss "eat", :lemma "tam", }
  :to {:gloss "[x]", :lemma "[y]", }
}
:lxterms #{
    {:label "beja_Ro-VSuffCond"
    :note "Roper1928 #127-158"
    :common {:clause :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Conditional}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "támtīna"],
	    [:Masc, :Singular, :Person3, "támí"],
	    [:Common, :Plural, :Person1, "támni"],
	    [:Common, :Singular, :Person1, "támi "],
	    [:Common, :Plural, :Person3, "támīna"],
	    [:Masc, :Singular, :Person2, "támtia"],
	    [:Fem, :Singular, :Person2, "támtii"],
	    [:Fem, :Singular, :Person3, "támti"]]
    }
    {:label "beja_Ro-VPrefSubAffCCPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :polarity, :token]  ;; schema
	    [:Common, :Plural, :Person2, :Affirmative, "tibĭsnék(na)"],
	    [:Common, :Plural, :Person1, :Affirmative, "nibĭsék"],
	    [:Fem, :Singular, :Person1, :Affirmative, "bisāt bā̄kaiyék"],
	    [:Fem, :Singular, :Person3, :Affirmative, "bisāt bikaiyék"],
	    [:Masc, :Singular, :Person1, :Affirmative, "bisāb bākaiyék"],
	    [:Common, :Singular, :Person2, :Affirmative, "tibĭ̆sék"],
	    [:Masc, :Singular, :Person3, :Affirmative, "bisāb bikaiyék"],
	    [:Fem, :Plural, :Person1, :Affirmative, "bisāt binkaiyék"],
	    [:Common, :Singular, :Person1, :Affirmative, "abĭsék"],
	    [:Fem, :Plural, :Person2, :Affirmative, "bisāt bitkaīnék"],
	    [:Masc, :Singular, :Person2, :Affirmative, "bisāb bitkaiyék"],
	    [:Masc, :Plural, :Person1, :Affirmative, "bisāb binkaiyék"],
	    [:Masc, :Plural, :Person2, :Affirmative, "bisāb bitkaīnék"],
	    [:Masc, :Plural, :Person3, :Affirmative, "bisāb bīkaīnék"],
	    [:Common, :Plural, :Person3, :Affirmative, "ibĭsnék(na)"],
	    [:Common, :Singular, :Person3, :Affirmative, "ibĭsék"],
	    [:Fem, :Plural, :Person3, :Affirmative, "bisāt bīkaīnék"],
	    [:Fem, :Singular, :Person2, :Affirmative, "bisāt bitkaiyék"]]
    }
    {:label "beja_Ro-VSuffNegMainPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "katamtāna"],
	    [:Masc, :Singular, :Person2, "katamanã"],
	    [:Fem, :Singular, :Person3, "katamta"],
	    [:Common, :Plural, :Person1, "katamna"],
	    [:Common, :Singular, :Person1, "kataman"],
	    [:Fem, :Singular, :Person2, "katamtai"],
	    [:Masc, :Singular, :Person3, "katamia"],
	    [:Common, :Plural, :Person3, "katamiān"]]
    }
    {:label "beja_Ro-VPrefSubNegCCPresent-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :gender :Common,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person3, "bībīsék"],
	    [:Plural, :Person2, "bitbīsnék(na)"],
	    [:Singular, :Person1, "bābīsék"],
	    [:Plural, :Person3, "bībīsnék(na)"],
	    [:Singular, :Person2, "bitbīsék"],
	    [:Plural, :Person1, "binbīsnék"]]
    }
    {:label "beja_Ro-VSuffMainNegFuture"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "támi kíddī"],
	    [:Common, :Plural, :Person3, "tami kí̄dīna"],
	    [:Common, :Singular, :Person1, "támi ká̄ade"],
	    [:Common, :Plural, :Person2, "támi kíddīna"],
	    [:Masc, :Singular, :Person3, "támi kí̄di"],
	    [:Fem, :Singular, :Person3, "támi kíddi"],
	    [:Common, :Plural, :Person1, "támi kínde"],
	    [:Masc, :Singular, :Person2, "támi kíddea"]]
    }
    {:label "beja_Ro-VSuffSubAffPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamiănék"],
	    [:Common, :Singular, :Person1, "tamanék"],
	    [:Common, :Plural, :Person1, "tamnānék"],
	    [:Common, :Plural, :Person3, "tamiānék"],
	    [:Common, :Plural, :Person2, "tamtānék"],
	    [:Fem, :Singular, :Person2, "tamtānék"],
	    [:Fem, :Singular, :Person3, "tamtanék"],
	    [:Masc, :Singular, :Person2, "tamtānék"]]
    }
    {:label "beja_Ro-VSuffMainAffPresent"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tam-tenea"],
	    [:Masc, :Singular, :Person3, "tam-īni"],
	    [:Common, :Plural, :Person2, "tam-tɛna"],
	    [:Common, :Plural, :Person1, "tam-nɛi"],
	    [:Common, :Plural, :Person3, "tam-ɛn"],
	    [:Common, :Singular, :Person1, "tam-ane"],
	    [:Fem, :Singular, :Person3, "tam-tene"],
	    [:Fem, :Singular, :Person2, "tam-tenī"]]
    }
    {:label "beja_Ro-VSuffAffPastCont-tam"
    :note "Roper1928 #257-278. [Need to make table of general compound tense patterns. Full
            conjClassugations given only in ##257-258]"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastContinuous}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamiá í̄fi"],
	    [:Common, :Plural, :Person2, "tamtá̄na tí̄fīna"],
	    [:Masc, :Singular, :Person2, "tamtai tí̄fiya"],
	    [:Common, :Plural, :Person1, "tamnai ní̄fi"],
	    [:Fem, :Singular, :Person3, "tamtai tīfi"],
	    [:Common, :Plural, :Person3, "tamiá̄n í̄fīn(a)"],
	    [:Common, :Singular, :Person1, "tamán īfi"],
	    [:Fem, :Singular, :Person2, "tamtai tīfiyi"]]
    }
    {:label "beja_Ro-VSuffMainNegPresent"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "katamanã"],
	    [:Fem, :Singular, :Person3, "katamta"],
	    [:Common, :Plural, :Person2, "katamtāna"],
	    [:Masc, :Singular, :Person3, "katamia"],
	    [:Fem, :Singular, :Person2, "katamtai"],
	    [:Common, :Singular, :Person1, "kataman"],
	    [:Common, :Plural, :Person3, "katamiān"],
	    [:Common, :Plural, :Person1, "katamna"]]
    }
    {:label "beja_Ro-VSuffNegMainPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamab kikĕ"],
	    [:Fem, :Singular, :Person3, "tamat kittĕ"],
	    [:Masc, :Singular, :Person1, "tamab káake"],
	    [:Fem, :Plural, :Person1, "tamat kínkĕ"],
	    [:Fem, :Singular, :Person2, "tamat kittai"],
	    [:Masc, :Plural, :Person2, "tamab kíttena"],
	    [:Fem, :Singular, :Person1, "tamat káake"],
	    [:Fem, :Plural, :Person3, "tamat kí̄ken"],
	    [:Masc, :Plural, :Person3, "tamab kí̄ken"],
	    [:Masc, :Singular, :Person2, "tamab kittã"],
	    [:Fem, :Plural, :Person2, "tamat kíttena"],
	    [:Masc, :Plural, :Person1, "tamab kínkĕ"]]
    }
    {:label "beja_Ro-VSuffSubAffPresent"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tamteniék"],
	    [:Common, :Singular, :Person1, "tamaniék"],
	    [:Common, :Plural, :Person1, "tamnɛnék"],
	    [:Masc, :Singular, :Person3, "tamīniék"],
	    [:Common, :Plural, :Person2, "tamtɛnék"],
	    [:Fem, :Singular, :Person2, "tamteniék"],
	    [:Common, :Plural, :Person3, "tamɛnék"],
	    [:Fem, :Singular, :Person3, "tamteniék"]]
    }
    {:label "beja_Ro-VPrefCCCNegOptNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Optative,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "bīkátīmna"],
	    [:Masc, :Singular, :Person2, "bitkatí̄m"],
	    [:Fem, :Singular, :Person2, "bitkatí̄m"],
	    [:Common, :Plural, :Person1, "binkatí̄m"],
	    [:Common, :Singular, :Person1, "bākatí̄m"],
	    [:Common, :Plural, :Person2, "bitkátīmna"],
	    [:Masc, :Singular, :Person3, "bīkatí̄m"],
	    [:Fem, :Singular, :Person3, "bitkatí̄m"]]
    }
    {:label "beja_Ro-VPrefCCCAffOptNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Optative,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "bātí̄ktima"],
	    [:Common, :Plural, :Person1, "bānīktím"],
	    [:Fem, :Singular, :Person3, "bātīktím"],
	    [:Masc, :Singular, :Person3, "bāīktím"],
	    [:Common, :Plural, :Person3, "bāí̄ktimna"],
	    [:Common, :Plural, :Person2, "bātí̄ktimna"],
	    [:Common, :Singular, :Person1, "bāīktím"],
	    [:Fem, :Singular, :Person2, "bātí̄ktimi"]]
    }
    {:label "beja_Ro-VSuffNegSubFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "támi biddeék"],
	    [:Fem, :Singular, :Person2, "támi biddeék"],
	    [:Masc, :Singular, :Person2, "támi biddeék"],
	    [:Common, :Plural, :Person3, "támi bīdīnék"],
	    [:Common, :Plural, :Person1, "támi bindeék"],
	    [:Masc, :Singular, :Person3, "támi bīdiék"],
	    [:Common, :Plural, :Person2, "támi biddīnék"],
	    [:Common, :Singular, :Person1, "támi bādiék"]]
    }
    {:label "beja_Ro-VSuffAffSubPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamiănék"],
	    [:Common, :Singular, :Person1, "tamanék"],
	    [:Common, :Plural, :Person2, "tamtānék"],
	    [:Fem, :Singular, :Person2, "tamtānék"],
	    [:Common, :Plural, :Person3, "tamiānék"],
	    [:Fem, :Singular, :Person3, "tamtanék"],
	    [:Common, :Plural, :Person1, "tamnānék"],
	    [:Masc, :Singular, :Person2, "tamtānék"]]
    }
    {:label "beja_Ro-VPrefNegCCOpt-bis"
    :note "Roper1928 #167-191"
    :common {:clause :_NULL,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "bí̄bīsna"],
	    [:Common, :Plural, :Person2, "bítbīsna"],
	    [:Fem, :Singular, :Person3, "bitbí̄s"],
	    [:Common, :Singular, :Person1, "bābí̄s"],
	    [:Common, :Plural, :Person1, "binbí̄s"],
	    [:Masc, :Singular, :Person3, "bībí̄s"],
	    [:Masc, :Singular, :Person2, "bítbīsa"],
	    [:Fem, :Singular, :Person2, "bítbīsi"]]
    }
    {:label "beja_Ro-VPrefDervStemForm"
    :note "Roper1928 #211-226"
    :common {:conjClass :Prefix,
	    :multiLex :DervStemForm,
	    :pos :Verb,
	    :verbMorphClass :DervStemForm}
    :terms [[:derivedStem, :lexeme, :nonFiniteForm, :polarity, :tam, :token]  ;; schema
	    [:S, :sodira, :_NULL, :Common, :Gerund, "sodira"],
	    [:B-Intens, :gid, :_NULL, :Common, :Common, "ged"],
	    [:S, :kitim, :_NULL, :Common, :Common, "sikatim"],
	    [:M, :min, :_NULL, :Affirmative, :Present, "atómīn"],
	    [:B-Intens, :kitim, :_NULL, :Affirmative, :Conditional, "īktám"],
	    [:B-Intens, :kitim, :_NULL, :Affirmative, :Imperative, "kātima"],
	    [:S, :sodira, :_NULL, :Affirmative, :Past, "asodír"],
	    [:S, :sodira, :_NULL, :Negative, :Imperative, "bāsodīra"],
	    [:S, :sodira, :NominalAction, :Common, :_NULL, "sodirói"],
	    [:S, :sodira, :Participle, :Negative, :_NULL, "bāsodīr"],
	    [:B-Intens, :kitim, :_NULL, :Affirmative, :Past, "akātím"],
	    [:M, :min, :_NULL, :Affirmative, :Imperative, "atómāna"],
	    [:M, :min, :NominalAction, :Common, :_NULL, "atominói"],
	    [:Reciprocal, :m-, :_NULL, :Common, :Common, "(a)m-"],
	    [:M, :min, :_NULL, :Common, :Conditional, "itūmín"],
	    [:M, :min, :_NULL, :Negative, :Present, "titómīna"],
	    [:Base, :bar, :_NULL, :Common, :Imperative, "b’ára"],
	    [:B-Intens, :kitim, :Participle, :Negative, :_NULL, "bākātim"],
	    [:B-Intens, :kitim, :Participle, :Affirmative, :_NULL, "kātima"],
	    [:M, :min, :_NULL, :Negative, :Imperative, "bātómīna"],
	    [:M, :to, :_NULL, :Common, :Common, "(a)to-"],
	    [:M, :min, :_NULL, :Negative, :Past, "titómāna"],
	    [:B-Intens, :bis, :_NULL, :Common, :Common, "bos"],
	    [:B-Intens, :bir, :_NULL, :Common, :Common, "bor"],
	    [:S, :sodira, :_NULL, :Negative, :Past, "tesódira"],
	    [:B-Redup, :kitim, :_NULL, :Common, :Common, "kitimkitm"],
	    [:S, :sodira, :_NULL, :Negative, :Present, "tesódīra"],
	    [:B-Freq, :kitim, :_NULL, :Common, :Common, "kātatim"],
	    [:Base, :bar, :_NULL, :Common, :Present, "amb’í̄r"],
	    [:Reciprocal, :mo, :_NULL, :Common, :Common, "(a)mo-"],
	    [:M, :min, :_NULL, :Affirmative, :Past, "atomān"],
	    [:B-Intens, :kitim, :_NULL, :Affirmative, :Present, "ɛktīm"],
	    [:B-Intens, :kitim, :_NULL, :Negative, :Imperative, "bākātīma"],
	    [:M, :min, :Participle, :Negative, :_NULL, "bātomīn"],
	    [:S, :sodira, :_NULL, :Affirmative, :Imperative, "sódira"],
	    [:Base, :bar, :_NULL, :Common, :Past, "ab’ár"],
	    [:S, :sodira, :_NULL, :Affirmative, :Present, "asodí̄r"],
	    [:Base, :bar, :_NULL, :Common, :Conditional, "īb’ár"],
	    [:B-Intens, :sodira, :_NULL, :Common, :Common, "dār"],
	    [:B-Intens, :kitim, :_NULL, :Common, :Common, "kātim"],
	    [:B-Intens, :kitim, :_NULL, :Common, :Gerund, "kātima"],
	    [:S, :sodira, :_NULL, :Common, :Conditional, "isūdír"],
	    [:B-Intens, :nis, :_NULL, :Common, :Common, "nos"],
	    [:M, :t-, :_NULL, :Common, :Common, "(a)t-"],
	    [:M, :min, :_NULL, :Common, :Gerund, "atomina"]]
    }
    {:label "beja_Ro-VSuffNegOpt"
    :note "Roper1928 #127-158"
    :common {:clause :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "bintámɛi"],
	    [:Common, :Plural, :Person2, "bittámɛna"],
	    [:Common, :Plural, :Person3, "bītámɛn(a)"],
	    [:Fem, :Singular, :Person2, "bittámɛi"],
	    [:Common, :Singular, :Person1, "bātámɛi"],
	    [:Masc, :Singular, :Person2, "bittámaya"],
	    [:Masc, :Singular, :Person3, "bītámɛi"],
	    [:Fem, :Singular, :Person3, "bittámɛi"]]
    }
    {:label "beja_Ro-VSuffMainAffPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tam-tai"],
	    [:Common, :Plural, :Person3, "tam-iān"],
	    [:Masc, :Singular, :Person2, "tam-tã"],
	    [:Common, :Plural, :Person2, "tam-tāna"],
	    [:Fem, :Singular, :Person3, "tam-tã"],
	    [:Masc, :Singular, :Person3, "tam-ia"],
	    [:Common, :Singular, :Person1, "tam-an"],
	    [:Common, :Plural, :Person1, "tam-na"]]
    }
    {:label "beja_Ro-VSuffCond-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Conditional}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "támí"],
	    [:Common, :Plural, :Person3, "támīna"],
	    [:Common, :Plural, :Person2, "támtīna"],
	    [:Fem, :Singular, :Person2, "támtii"],
	    [:Masc, :Singular, :Person2, "támtia"],
	    [:Common, :Plural, :Person1, "támni"],
	    [:Fem, :Singular, :Person3, "támti"],
	    [:Common, :Singular, :Person1, "támi "]]
    }
    {:label "beja_Ro-VPrefGerund-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Gerund}
    :terms [[:token]  ;; schema
	    ["‘ia"]]
    }
    {:label "beja_Ro-VSuffNegOpt-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "bītámɛi"],
	    [:Common, :Singular, :Person1, "bātámɛi"],
	    [:Common, :Plural, :Person3, "bītámɛn(a)"],
	    [:Masc, :Singular, :Person2, "bittámaya"],
	    [:Common, :Plural, :Person2, "bittámɛna"],
	    [:Fem, :Singular, :Person2, "bittámɛi"],
	    [:Common, :Plural, :Person1, "bintámɛi"],
	    [:Fem, :Singular, :Person3, "bittámɛi"]]
    }
    {:label "beja_Ro-VPrefCCAffSubPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "abĭsék"],
	    [:Masc, :Plural, :Person3, "bisāb bīkaīnék"],
	    [:Common, :Plural, :Person3, "ibĭsnék(na)"],
	    [:Fem, :Plural, :Person1, "bisāt binkaiyék"],
	    [:Common, :Singular, :Person2, "tibĭ̆sék"],
	    [:Masc, :Singular, :Person1, "bisāb bākaiyék"],
	    [:Fem, :Singular, :Person1, "bisāt bā̄kaiyék"],
	    [:Masc, :Singular, :Person2, "bisāb bitkaiyék"],
	    [:Fem, :Singular, :Person2, "bisāt bitkaiyék"],
	    [:Masc, :Plural, :Person1, "bisāb binkaiyék"],
	    [:Common, :Singular, :Person3, "ibĭsék"],
	    [:Masc, :Singular, :Person3, "bisāb bikaiyék"],
	    [:Fem, :Plural, :Person3, "bisāt bīkaīnék"],
	    [:Fem, :Plural, :Person2, "bisāt bitkaīnék"],
	    [:Fem, :Singular, :Person3, "bisāt bikaiyék"],
	    [:Common, :Plural, :Person1, "nibĭsék"],
	    [:Masc, :Plural, :Person2, "bisāb bitkaīnék"],
	    [:Common, :Plural, :Person2, "tibĭsnék(na)"]]
    }
    {:label "beja_Ro-VPrefCCCondPerf-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :_NULL,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :U,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :ConditionalPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person2, "bisāb tīktīna"],
	    [:Masc, :Singular, :Person2, "bisāb tīkti"],
	    [:Fem, :Plural, :Person2, "bisāt tīktīna"],
	    [:Masc, :Plural, :Person1, "bisāb nīkti"],
	    [:Fem, :Singular, :Person2, "bisāt tīkti"],
	    [:Masc, :Singular, :Person1, "bisāb īkti"],
	    [:Masc, :Plural, :Person3, "bisāb (y)īktīn(a)"],
	    [:Masc, :Singular, :Person3, "bisāb (y)īkti"],
	    [:Fem, :Plural, :Person3, "bisāt (y)īktīna(a)"],
	    [:Fem, :Singular, :Person1, "bisāt īkti"],
	    [:Fem, :Plural, :Person1, "bisāt nīkti"],
	    [:Fem, :Singular, :Person3, "bisāt tīkti"]]
    }
    {:label "beja_Ro-VPrefNomAgent-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :nonFiniteForm :NominalAgent,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["aiana"]]
    }
    {:label "beja_Ro-VSuffSubAffPerfPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tamāt tekatiék"],
	    [:Masc, :Plural, :Person1, "tamāb nekatiyék"],
	    [:Fem, :Singular, :Person3, "tamāt tekatiyék"],
	    [:Fem, :Singular, :Person1, "tamāt akatiyék"],
	    [:Masc, :Singular, :Person1, "tamāb akatiyék"],
	    [:Masc, :Singular, :Person2, "tamāb tekatiyék"],
	    [:Masc, :Singular, :Person3, "tamāb ikatiyék"]]
    }
    {:label "beja_Ro-VSuffNegSubPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tamāb bitkaiyék"],
	    [:Fem, :Plural, :Person3, "tamāt bīkaīnék"],
	    [:Fem, :Plural, :Person2, "tamāt bitkaīnék"],
	    [:Masc, :Plural, :Person2, "tamāb bitkaīnék"],
	    [:Masc, :Singular, :Person3, "tamāb bikaiyék"],
	    [:Fem, :Singular, :Person2, "tamāt bitkaiyék"],
	    [:Masc, :Singular, :Person1, "tamāb bākaiyék"],
	    [:Fem, :Singular, :Person3, "tamāt bikaiyék"],
	    [:Masc, :Plural, :Person1, "tamāb binkaiyék"],
	    [:Fem, :Singular, :Person1, "tamāt bā̄kaiyék"],
	    [:Fem, :Plural, :Person1, "tamāt binkaiyék"],
	    [:Masc, :Plural, :Person3, "tamāb bīkaīnék"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPast-dif"
    :note "Roper1928 #179-182. [Roper also gives pres neg in predicative of dif – not yet
            included]"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :dif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :lexeme, :number, :person, :token]  ;; schema
	    [:Fem, :dif, :Singular, :Person3, "tidíf"],
	    [:Common, :dif, :Plural, :Person3, "ídifna"],
	    [:Masc, :dif, :Singular, :Person3, "idíf"],
	    [:Fem, :dif, :Singular, :Person2, "tídifi"],
	    [:Common, :dif, :Singular, :Person1, "adíf"],
	    [:Common, :dif, :Singular, :Person2, "tídifna"],
	    [:Common, :dif, :Singular, :Person1, "nidíf"],
	    [:Masc, :dif, :Singular, :Person2, "tídífa"]]
    }
    {:label "beja_Ro-VPrefCCNegMainFuture-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "ībís kínde"],
	    [:Common, :Singular, :Person1, "ībís ká̄ade"],
	    [:Common, :Plural, :Person3, "ībís kí̄dīna"],
	    [:Masc, :Singular, :Person2, "ībís kíddea"],
	    [:Masc, :Singular, :Person3, "ībís kí̄di"],
	    [:Fem, :Singular, :Person2, "ībís kíddī"],
	    [:Fem, :Singular, :Person3, "ībís kíddi"],
	    [:Common, :Plural, :Person2, "ībís kíddīna"]]
    }
    {:label "beja_Ro-VSuffMainNegPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person1, "tamab kínkĕ"],
	    [:Fem, :Plural, :Person3, "tamat kí̄ken"],
	    [:Fem, :Singular, :Person3, "tamat kittĕ"],
	    [:Masc, :Singular, :Person1, "tamab káake"],
	    [:Fem, :Singular, :Person1, "tamat káake"],
	    [:Masc, :Singular, :Person2, "tamab kittã"],
	    [:Masc, :Plural, :Person2, "tamab kíttena"],
	    [:Masc, :Singular, :Person3, "tamab kikĕ"],
	    [:Fem, :Plural, :Person2, "tamat kíttena"],
	    [:Fem, :Singular, :Person2, "tamat kittai"],
	    [:Fem, :Plural, :Person1, "tamat kínkĕ"],
	    [:Masc, :Plural, :Person3, "tamab kí̄ken"]]
    }
    {:label "beja_Ro-VSuffAffSubPerfPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :number :Plural,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectPast}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Masc, :Person3, "tamāb ikatīnék"],
	    [:Fem, :Person3, "tamāt ikatīnék"],
	    [:Fem, :Person2, "tamāt tekatīnék"],
	    [:Masc, :Person2, "tamāb tekatīnék"]]
    }
    {:label "beja_Ro-VSuffAffSubPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "tamɛnék"],
	    [:Fem, :Singular, :Person2, "tamteniék"],
	    [:Fem, :Singular, :Person3, "tamteniék"],
	    [:Masc, :Singular, :Person2, "tamteniék"],
	    [:Masc, :Singular, :Person3, "tamīniék"],
	    [:Common, :Plural, :Person1, "tamnɛnék"],
	    [:Common, :Singular, :Person1, "tamaniék"],
	    [:Common, :Plural, :Person2, "tamtɛnék"]]
    }
    {:label "beja_Ro-VPrefCCAffOpt-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :_NULL,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "bá̄í̄bisna"],
	    [:Masc, :Singular, :Person2, "bá̄tí̄bisa"],
	    [:Common, :Plural, :Person1, "bá̄nībís"],
	    [:Fem, :Singular, :Person3, "bá̄tībís"],
	    [:Masc, :Singular, :Person3, "bá̄ī̄bís"],
	    [:Common, :Plural, :Person2, "bá̄tí̄bisna"],
	    [:Fem, :Singular, :Person2, "bá̄tí̄bisi"],
	    [:Common, :Singular, :Person1, "bá̄ībís"]]
    }
    {:label "beja_Ro-VSuffMainAffPredicative"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Predicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person2, "támɛnāna"],
	    [:Masc, :Singular, :Person1, "tamánībi"],
	    [:Fem, :Plural, :Person2, "támentāna"],
	    [:Masc, :Singular, :Person3, "tamīnībi"],
	    [:Masc, :Plural, :Person1, "támɛna"],
	    [:Masc, :Singular, :Person2, "tamínīwa"],
	    [:Fem, :Singular, :Person1, "tamánīti"],
	    [:Fem, :Plural, :Person3, "támēnta"],
	    [:Fem, :Plural, :Person1, "támēnta"],
	    [:Fem, :Singular, :Person2, "tamténītui"],
	    [:Masc, :Plural, :Person3, "támɛna"],
	    [:Fem, :Singular, :Person3, "tamténīti"]]
    }
    {:label "beja_Ro-VPrefCCAffMainPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "tíbisna"],
	    [:Common, :Plural, :Person1, "nibís"],
	    [:Fem, :Singular, :Person2, "tíbisi"],
	    [:Common, :Singular, :Person1, "abís"],
	    [:Masc, :Singular, :Person3, "ibís"],
	    [:Masc, :Singular, :Person2, "tíbisa"],
	    [:Fem, :Singular, :Person3, "tibís"],
	    [:Common, :Plural, :Person3, "íbisn(a)"]]
    }
    {:label "beja_Ro-VSuffCondPred-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :U,
	    :pos :Verb,
	    :tam :ConditionalPredicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person2, "támībana"],
	    [:Fem, :Plural, :Person1, "támīta"],
	    [:Fem, :Singular, :Person2, "támītui"],
	    [:Masc, :Singular, :Person2, "támīwa"],
	    [:Fem, :Singular, :Person1, "támīti"],
	    [:Fem, :Plural, :Person2, "támītana"],
	    [:Masc, :Plural, :Person1, "támība"],
	    [:Fem, :Singular, :Person3, "támīti"],
	    [:Masc, :Singular, :Person1, "támībi"],
	    [:Fem, :Plural, :Person3, "támīta"],
	    [:Masc, :Plural, :Person3, "támība"],
	    [:Masc, :Singular, :Person3, "támībi"]]
    }
    {:label "beja_Ro-VSuffAffMainPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "tam-tāna"],
	    [:Common, :Plural, :Person3, "tam-iān"],
	    [:Fem, :Singular, :Person3, "tam-tã"],
	    [:Common, :Plural, :Person1, "tam-na"],
	    [:Common, :Singular, :Person1, "tam-an"],
	    [:Masc, :Singular, :Person2, "tam-tã"],
	    [:Fem, :Singular, :Person2, "tam-tai"],
	    [:Masc, :Singular, :Person3, "tam-ia"]]
    }
    {:label "beja_Ro-VPrefCCCAffPastNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Past,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "niktím"],
	    [:Common, :Singular, :Person1, "aktím"],
	    [:Masc, :Singular, :Person2, "tíktima"],
	    [:Fem, :Singular, :Person2, "tíktimi"],
	    [:Common, :Plural, :Person2, "tíktimna"],
	    [:Fem, :Singular, :Person3, "tiktím"],
	    [:Masc, :Singular, :Person3, "iktím"],
	    [:Common, :Plural, :Person3, "íktimna"]]
    }
    {:label "beja_Ro-VSuffAffPresCont-tam"
    :note "Roper1928 #257-278. [Need to make table of general compound tense patterns. Full
            conjClassugations given only in ##257-258]"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresentContinuous}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tamtai théyi"],
	    [:Masc, :Singular, :Person3, "tamiai ‘ihé̆"],
	    [:Common, :Plural, :Person3, "tamiá̆n ‘ihén"],
	    [:Common, :Singular, :Person1, "tamán ‘ahé̆"],
	    [:Fem, :Singular, :Person3, "tamtai tehé̆"],
	    [:Common, :Plural, :Person1, "tamnai nehé̆"],
	    [:Masc, :Singular, :Person2, "tamtai thá̆ya"],
	    [:Common, :Plural, :Person2, "tamtá̆na tihéna"]]
    }
    {:label "beja_Ro-VPrefSubAffCCPresent-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :gender :Common,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "ɛbĭsnék(na)"],
	    [:Plural, :Person1, "nɛbĭ̆sék"],
	    [:Plural, :Person2, "tɛbĭsék(na)"],
	    [:Singular, :Person1, "ambīsék"],
	    [:Singular, :Person2, "timbīsék"],
	    [:Singular, :Person3, "imbīsék"]]
    }
    {:label "beja_Ro-VPrefCCCPredicativeNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :U,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Predicative,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person1, "kántīmti"],
	    [:Fem, :Plural, :Person1, "ɛkátimta"],
	    [:Fem, :Plural, :Person3, "ɛkátimta"],
	    [:Masc, :Plural, :Person1, "ɛkátima"],
	    [:Masc, :Singular, :Person3, "kántīmi"],
	    [:Masc, :Plural, :Person3, "ɛkátima"],
	    [:Fem, :Singular, :Person2, "kántīmtui"],
	    [:Masc, :Singular, :Person1, "kántīmi"],
	    [:Fem, :Plural, :Person2, "ɛkátimtāna"],
	    [:Masc, :Singular, :Person2, "kántīmwa"],
	    [:Fem, :Singular, :Person3, "kántīmti"],
	    [:Masc, :Plural, :Person2, "ɛkátimāna"]]
    }
    {:label "beja_Ro-VPrefMainNegCCFuture-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "ībís kíddī"],
	    [:Common, :Plural, :Person2, "ībís kíddīna"],
	    [:Masc, :Singular, :Person3, "ībís kí̄di"],
	    [:Common, :Plural, :Person1, "ībís kínde"],
	    [:Fem, :Singular, :Person3, "ībís kíddi"],
	    [:Common, :Plural, :Person3, "ībís kí̄dīna"],
	    [:Masc, :Singular, :Person2, "ībís kíddea"],
	    [:Common, :Singular, :Person1, "ībís ká̄ade"]]
    }
    {:label "beja_Ro-VPrefCCNegMainPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "bisá̄t kittĕ"],
	    [:Masc, :Plural, :Person2, "bisá̄b kíttena"],
	    [:Fem, :Plural, :Person2, "bisá̄t kíttena"],
	    [:Masc, :Singular, :Person1, "bisá̄b ká̄ake"],
	    [:Masc, :Singular, :Person3, "bisá̄b kikĕ"],
	    [:Fem, :Singular, :Person2, "bisá̄t kittai"],
	    [:Masc, :Plural, :Person3, "bisá̄b kí̄ken"],
	    [:Masc, :Plural, :Person1, "bisá̄b kínkĕ"],
	    [:Fem, :Plural, :Person1, "bisá̄t kínkĕ"],
	    [:Fem, :Plural, :Person3, "bisá̄t kí̄ken"],
	    [:Masc, :Singular, :Person2, "bisá̄b kittã"],
	    [:Fem, :Singular, :Person1, "bisá̄t ká̄ake"]]
    }
    {:label "beja_Ro-VSuffNegMainFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "támi ká̄ade"],
	    [:Common, :Plural, :Person3, "tami kí̄dīna"],
	    [:Fem, :Singular, :Person2, "támi kíddī"],
	    [:Masc, :Singular, :Person2, "támi kíddea"],
	    [:Masc, :Singular, :Person3, "támi kí̄di"],
	    [:Fem, :Singular, :Person3, "támi kíddi"],
	    [:Common, :Plural, :Person2, "támi kíddīna"],
	    [:Common, :Plural, :Person1, "támi kínde"]]
    }
    {:label "beja_Ro-VPrefMainAffCCImprtv-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :number :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Imperative}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Masc, :Singular, "bis-a"],
	    [:Common, :Plural, "bis-na"],
	    [:Fem, :Singular, "bis-i"]]
    }
    {:label "beja_Ro-VSuffNegSubPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "bītamāyék"],
	    [:Common, :Plural, :Person1, "bintamāyék"],
	    [:Fem, :Singular, :Person3, "bittamāyék"],
	    [:Common, :Singular, :Person1, "bātamāyék"],
	    [:Common, :Plural, :Person3, "bītamɛnék"],
	    [:Masc, :Singular, :Person2, "bittamāyék"],
	    [:Fem, :Singular, :Person2, "bittamāyék"],
	    [:Common, :Plural, :Person2, "bittamɛnék"]]
    }
    {:label "beja_Ro-VPrefCCCond-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :_NULL,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :U,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Conditional}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tībís"],
	    [:Masc, :Singular, :Person2, "tí̄bisa"],
	    [:Common, :Singular, :Person1, "ībís"],
	    [:Common, :Plural, :Person3, "í̄bisna"],
	    [:Common, :Plural, :Person1, "nībís"],
	    [:Common, :Plural, :Person2, "tí̄bisna"],
	    [:Fem, :Singular, :Person2, "tí̄bisi"],
	    [:Masc, :Singular, :Person3, "ī̄bís"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tibís"],
	    [:Masc, :Singular, :Person3, "ibís"],
	    [:Common, :Plural, :Person3, "íbisn(a)"],
	    [:Common, :Singular, :Person1, "abís"],
	    [:Fem, :Singular, :Person2, "tíbisi"],
	    [:Common, :Plural, :Person2, "tíbisna"],
	    [:Masc, :Singular, :Person2, "tíbisa"],
	    [:Common, :Plural, :Person1, "nibís"]]
    }
    {:label "beja_Ro-VPrefMainAffCCFuture-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "ībís ánde"],
	    [:Common, :Plural, :Person2, "ībís tɛédna"],
	    [:Common, :Plural, :Person1, "nībís nɛád"],
	    [:Fem, :Singular, :Person3, "ībís téndi"],
	    [:Common, :Plural, :Person3, "ībís ɛédna"],
	    [:Fem, :Singular, :Person2, "ībís téndī"],
	    [:Masc, :Singular, :Person2, "ībís téndea"],
	    [:Masc, :Singular, :Person3, "ībís índi"]]
    }
    {:label "beja_Ro-VSuffMainAffFuture"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tám ande"],
	    [:Common, :Plural, :Person1, "támi nɛád"],
	    [:Fem, :Singular, :Person3, "támi téndi"],
	    [:Masc, :Singular, :Person2, "támi téndea"],
	    [:Common, :Plural, :Person2, "támi tɛédna"],
	    [:Masc, :Singular, :Person3, "tám índi"],
	    [:Fem, :Singular, :Person2, "támi téndī"],
	    [:Common, :Plural, :Person3, "támi ɛédna"]]
    }
    {:label "beja_Ro-VPrefCCNegMainPres-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "kínbis"],
	    [:Common, :Plural, :Person3, "kí̄bisna"],
	    [:Masc, :Singular, :Person2, "kítbīsa"],
	    [:Masc, :Singular, :Person3, "kí̄bis"],
	    [:Fem, :Singular, :Person3, "kítbis"],
	    [:Common, :Singular, :Person2, "kítbisna"],
	    [:Fem, :Singular, :Person2, "kítbīsi"],
	    [:Common, :Singular, :Person1, "ká̄bis"]]
    }
    {:label "beja_Ro-VPrefCCNegOpt-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :_NULL,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "bí̄bīsna"],
	    [:Fem, :Singular, :Person3, "bitbí̄s"],
	    [:Common, :Singular, :Person1, "bābí̄s"],
	    [:Masc, :Singular, :Person3, "bībí̄s"],
	    [:Fem, :Singular, :Person2, "bítbīsi"],
	    [:Common, :Plural, :Person1, "binbí̄s"],
	    [:Masc, :Singular, :Person2, "bítbīsa"],
	    [:Common, :Plural, :Person2, "bítbīsna"]]
    }
    {:label "beja_Ro-VPrefCCAffMainFuture-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "nībís nɛád"],
	    [:Common, :Plural, :Person3, "ībís ɛédna"],
	    [:Fem, :Singular, :Person3, "ībís téndi"],
	    [:Masc, :Singular, :Person3, "ībís índi"],
	    [:Common, :Singular, :Person1, "ībís ánde"],
	    [:Masc, :Singular, :Person2, "ībís téndea"],
	    [:Fem, :Singular, :Person2, "ībís téndī"],
	    [:Common, :Plural, :Person2, "ībís tɛédna"]]
    }
    {:label "beja_Ro-VPrefCCCNegPresNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Present,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "kí̄ktim"],
	    [:Fem, :Singular, :Person3, "kítkitim"],
	    [:Masc, :Singular, :Person2, "kítkitima"],
	    [:Common, :Plural, :Person2, "kítkitimna"],
	    [:Common, :Singular, :Person1, "ká̄ktim"],
	    [:Fem, :Singular, :Person2, "kítkitimi"],
	    [:Common, :Plural, :Person1, "kínkitim"],
	    [:Common, :Plural, :Person3, "kí̄ktimna"]]
    }
    {:label "beja_Ro-VPrefCCCAffPresNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Present,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "tíktimna"],
	    [:Common, :Plural, :Person3, "íktimna"],
	    [:Common, :Plural, :Person1, "niktiím"],
	    [:Common, :Singular, :Person1, "aktím"],
	    [:Fem, :Singular, :Person2, "tíktimi"],
	    [:Fem, :Singular, :Person3, "tiktím"],
	    [:Masc, :Singular, :Person3, "iktím"],
	    [:Masc, :Singular, :Person2, "tíktima"]]
    }
    {:label "beja_Ro-VPrefCCAffSubPres-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :gender :Common,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person1, "ambīsék"],
	    [:Singular, :Person2, "timbīsék"],
	    [:Plural, :Person2, "tɛbĭsék(na)"],
	    [:Plural, :Person1, "nɛbĭ̆sék"],
	    [:Singular, :Person3, "imbīsék"],
	    [:Plural, :Person3, "ɛbĭsnék(na)"]]
    }
    {:label "beja_Ro-VPrefCCCNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :pos :Verb,
	    :rootClass :CCC,
	    :verbMorphClass :NomForm}
    :terms [[:nomForm, :nonFiniteForm, :polarity, :token]  ;; schema
	    [:Participle, :Participle, :Negative, "bākátīm"],
	    [:NominalAction, :NominalAction, :Common, "-ū- kitú̄m"],
	    [:Participle, :Participle, :Affirmative, "kítime"],
	    [:NominalAgent, :NominalAgent, :Common, "-ā- kātemána"],
	    [:Gerund, :Gerund, :Common, "kitmá̄wa"]]
    }
    {:label "beja_Ro-VPrefCCCNegPastNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Past,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "kitmāt kittĕ"],
	    [:Masc, :Singular, :Person1, "kitmāb ká̄ake"],
	    [:Fem, :Singular, :Person1, "kitmāt ká̄ake"],
	    [:Masc, :Singular, :Person2, "kitmāb kittã"],
	    [:Fem, :Plural, :Person1, "kitmāt kínkĕ"],
	    [:Fem, :Plural, :Person3, "kitmāt kí̄ken"],
	    [:Fem, :Singular, :Person2, "kitmāt kittai"],
	    [:Masc, :Singular, :Person3, "kitmāb kikĕ"],
	    [:Fem, :Plural, :Person2, "kitmāt kíttena"],
	    [:Masc, :Plural, :Person1, "kitmāb kínkĕ"],
	    [:Masc, :Plural, :Person3, "kitmāb kí̄ken"],
	    [:Masc, :Plural, :Person2, "kitmāb kíttena"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPredicative-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Predicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person3, "ɛbisa"],
	    [:Fem, :Plural, :Person2, "ɛbistana"],
	    [:Fem, :Plural, :Person1, "ɛbista"],
	    [:Masc, :Plural, :Person2, "ɛbisana"],
	    [:Fem, :Singular, :Person2, "tímbīstui"],
	    [:Masc, :Singular, :Person1, "ámbīsi"],
	    [:Fem, :Plural, :Person3, "ɛbista"],
	    [:Fem, :Singular, :Person3, "tímbīsti"],
	    [:Masc, :Singular, :Person2, "ímbīswa"],
	    [:Masc, :Singular, :Person3, "ímbīsi"],
	    [:Masc, :Plural, :Person1, "ɛbisa"],
	    [:Fem, :Singular, :Person1, "ámbīsti"]]
    }
    {:label "beja_Ro-VPrefCCAffMainPres-dif"
    :note "Roper1928 #179-182. [Roper also gives pres neg in predicative of dif – not yet
            included]"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :dif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tíndīfa"],
	    [:Common, :Singular, :Person1, "andtí̄f"],
	    [:Fem, :Singular, :Person2, "tíndīfi"],
	    [:Common, :Singular, :Person2, "tɛdifna"],
	    [:Common, :Plural, :Person3, "ɛdifna"],
	    [:Common, :Singular, :Person1, "nɛdíf"],
	    [:Masc, :Singular, :Person3, "indí̄̄f"],
	    [:Fem, :Singular, :Person3, "tindí̄f"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPresent-dif"
    :note "Roper1928 #179-182. [Roper also gives pres neg in predicative of dif – not yet
            included]"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :dif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tíndīfi"],
	    [:Fem, :Singular, :Person3, "tindí̄f"],
	    [:Common, :Singular, :Person1, "andtí̄f"],
	    [:Common, :Plural, :Person3, "ɛdifna"],
	    [:Masc, :Singular, :Person2, "tíndīfa"],
	    [:Common, :Singular, :Person1, "nɛdíf"],
	    [:Common, :Singular, :Person2, "tɛdifna"],
	    [:Masc, :Singular, :Person3, "indí̄̄f"]]
    }
    {:label "beja_Ro-VPrefMainNegCCImprtv-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :number :Person1,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Imperative}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Common, :Plural, "bā…na"],
	    [:Masc, :Singular, "bā…a"],
	    [:Fem, :Singular, "bī…i"]]
    }
    {:label "beja_Ro-VPrefCCAffMainPredicative-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Predicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person1, "ámbīsi"],
	    [:Fem, :Plural, :Person1, "ɛbista"],
	    [:Fem, :Plural, :Person2, "ɛbistana"],
	    [:Fem, :Singular, :Person2, "tímbīstui"],
	    [:Masc, :Singular, :Person3, "ímbīsi"],
	    [:Masc, :Plural, :Person3, "ɛbisa"],
	    [:Fem, :Plural, :Person3, "ɛbista"],
	    [:Fem, :Singular, :Person1, "ámbīsti"],
	    [:Masc, :Plural, :Person2, "ɛbisana"],
	    [:Masc, :Plural, :Person1, "ɛbisa"],
	    [:Fem, :Singular, :Person3, "tímbīsti"],
	    [:Masc, :Singular, :Person2, "ímbīswa"]]
    }
    {:label "beja_Ro-VSuffSubNegPresent"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "bittamāyék"],
	    [:Common, :Plural, :Person3, "bītamɛnék"],
	    [:Common, :Plural, :Person2, "bittamɛnék"],
	    [:Fem, :Singular, :Person2, "bittamāyék"],
	    [:Masc, :Singular, :Person3, "bītamāyék"],
	    [:Fem, :Singular, :Person3, "bittamāyék"],
	    [:Common, :Plural, :Person1, "bintamāyék"],
	    [:Common, :Singular, :Person1, "bātamāyék"]]
    }
    {:label "beja_Ro-VSuffSubAffPerfPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :gender :Fem,
	    :lexeme :tam,
	    :number :Plural,
	    :person :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:token]  ;; schema
	    ["tamāt nekatiyék"]]
    }
    {:label "beja_Ro-VSuffAffMainFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "támi tɛédna"],
	    [:Fem, :Singular, :Person2, "támi téndī"],
	    [:Fem, :Singular, :Person3, "támi téndi"],
	    [:Common, :Plural, :Person3, "támi ɛédna"],
	    [:Masc, :Singular, :Person2, "támi téndea"],
	    [:Common, :Singular, :Person1, "tám ande"],
	    [:Common, :Plural, :Person1, "támi nɛád"],
	    [:Masc, :Singular, :Person3, "tám índi"]]
    }
    {:label "beja_Ro-VPrefCCNegMainImprtv-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Imperative}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Common, :Plural, "bā…na"],
	    [:Masc, :Singular, "bā…a"],
	    [:Fem, :Singular, "bī…i"]]
    }
    {:label "beja_Ro-VPrefMainNegCCPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person1, "bisá̄b ká̄ake"],
	    [:Fem, :Plural, :Person2, "bisá̄t kíttena"],
	    [:Masc, :Singular, :Person2, "bisá̄b kittã"],
	    [:Fem, :Plural, :Person3, "bisá̄t kí̄ken"],
	    [:Fem, :Singular, :Person2, "bisá̄t kittai"],
	    [:Masc, :Singular, :Person3, "bisá̄b kikĕ"],
	    [:Fem, :Plural, :Person1, "bisá̄t kínkĕ"],
	    [:Fem, :Singular, :Person3, "bisá̄t kittĕ"],
	    [:Fem, :Singular, :Person1, "bisá̄t ká̄ake"],
	    [:Masc, :Plural, :Person3, "bisá̄b kí̄ken"],
	    [:Masc, :Plural, :Person2, "bisá̄b kíttena"],
	    [:Masc, :Plural, :Person1, "bisá̄b kínkĕ"]]
    }
    {:label "beja_Ro-VSuffNegPresCont-tam"
    :note "Roper1928 #257-278. [Need to make table of general compound tense patterns. Full
            conjClassugations given only in ##257-258]"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PresentContinuous}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tamtai kíthai"],
	    [:Common, :Plural, :Person2, "tamtāna kíthaina"],
	    [:Common, :Plural, :Person3, "tamiá̄n kíhaina"],
	    [:Masc, :Singular, :Person3, "tamiai kíhai"],
	    [:Fem, :Singular, :Person2, "tamtai kíthãyi"],
	    [:Common, :Plural, :Person1, "tamnai kínhai"],
	    [:Masc, :Singular, :Person2, "tamtai kíthãya"],
	    [:Common, :Singular, :Person1, "tamán káhai"]]
    }
    {:label "beja_Ro-VSuffAffSubPerfPast -tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :gender :Fem,
	    :lexeme :tam,
	    :number :Plural,
	    :person :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PrefectPast}
    :terms [[:token]  ;; schema
	    ["tamāt nekatiyék"]]
    }
    {:label "beja_Ro-VPrefMainNegCCPresent-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "kítbīsa"],
	    [:Masc, :Singular, :Person3, "kí̄bis"],
	    [:Common, :Singular, :Person1, "kínbis"],
	    [:Common, :Singular, :Person1, "ká̄bis"],
	    [:Fem, :Singular, :Person2, "kítbīsi"],
	    [:Common, :Singular, :Person2, "kítbisna"],
	    [:Fem, :Singular, :Person3, "kítbis"],
	    [:Common, :Plural, :Person3, "kí̄bisna"]]
    }
    {:label "beja_Ro-VPrefPast-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :lexeme :i,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "étai"],
	    [:Common, :Plural, :Person1, "éna"],
	    [:Masc, :Singular, :Person3, "éa"],
	    [:Fem, :Singular, :Person3, "éta"],
	    [:Common, :Singular, :Person1, "ián"],
	    [:Common, :Plural, :Person2, "étān"],
	    [:Common, :Plural, :Person3, "éan"],
	    [:Masc, :Singular, :Person2, "éta"]]
    }
    {:label "beja_Ro-VSuffSubNegPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Plural, :Person3, "tamāt bīkaīnék"],
	    [:Masc, :Singular, :Person3, "tamāb bikaiyék"],
	    [:Fem, :Plural, :Person2, "tamāt bitkaīnék"],
	    [:Masc, :Plural, :Person1, "tamāb binkaiyék"],
	    [:Masc, :Singular, :Person1, "tamāb bākaiyék"],
	    [:Masc, :Plural, :Person3, "tamāb bīkaīnék"],
	    [:Fem, :Singular, :Person1, "tamāt bā̄kaiyék"],
	    [:Fem, :Singular, :Person2, "tamāt bitkaiyék"],
	    [:Fem, :Plural, :Person1, "tamāt binkaiyék"],
	    [:Masc, :Plural, :Person2, "tamāb bitkaīnék"],
	    [:Masc, :Singular, :Person2, "tamāb bitkaiyék"],
	    [:Fem, :Singular, :Person3, "tamāt bikaiyék"]]
    }
    {:label "beja_Ro-VSuffSubNegFuture"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "támi biddeék"],
	    [:Fem, :Singular, :Person2, "támi biddeék"],
	    [:Common, :Singular, :Person1, "támi bādiék"],
	    [:Common, :Plural, :Person3, "támi bīdīnék"],
	    [:Common, :Plural, :Person1, "támi bindeék"],
	    [:Masc, :Singular, :Person3, "támi bīdiék"],
	    [:Masc, :Singular, :Person2, "támi biddeék"],
	    [:Common, :Plural, :Person2, "támi biddīnék"]]
    }
    {:label "beja_Ro-VSuffAffOpt"
    :note "Roper1928 #127-158"
    :common {:clause :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "bá̄tami"],
	    [:Masc, :Singular, :Person2, "bá̄tamtia"],
	    [:Fem, :Singular, :Person3, "bá̄tamti"],
	    [:Common, :Plural, :Person1, "bá̄tamni"],
	    [:Common, :Plural, :Person3, "bá̄tamīn"],
	    [:Common, :Singular, :Person1, "bãtami"],
	    [:Fem, :Singular, :Person2, "bá̄tamtii"],
	    [:Common, :Plural, :Person2, "bá̄tamtīna"]]
    }
    {:label "beja_Ro-VPrefCCNegSubPres-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :gender :Common,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person1, "binbīsnék"],
	    [:Singular, :Person3, "bībīsék"],
	    [:Plural, :Person3, "bībīsnék(na)"],
	    [:Singular, :Person1, "bābīsék"],
	    [:Plural, :Person2, "bitbīsnék(na)"],
	    [:Singular, :Person2, "bitbīsék"]]
    }
    {:label "beja_Ro-VPrefNegImprtv-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :number :Common,
	    :person :Common,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:token]  ;; schema
	    ["bá̄’iyā"]]
    }
    {:label "beja_Ro-VSuffSubAffFuture"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tám andiék"],
	    [:Common, :Plural, :Person1, "támi nɛãdék"],
	    [:Common, :Plural, :Person2, "támi tɛednék"],
	    [:Masc, :Singular, :Person2, "támi tendiyék"],
	    [:Common, :Plural, :Person3, "támi ɛednék"],
	    [:Masc, :Singular, :Person3, "tám indiék"],
	    [:Fem, :Singular, :Person2, "támi tendiyék"],
	    [:Fem, :Singular, :Person3, "támi tindiék"]]
    }
    {:label "beja_Ro-VPrefParticiple-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :nonFiniteForm :Participle,
	    :number :Common,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["‘ié"]]
    }
    {:label "beja_Ro-VSuffAffSubFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tám andiék"],
	    [:Common, :Plural, :Person2, "támi tɛednék"],
	    [:Common, :Plural, :Person3, "támi ɛednék"],
	    [:Fem, :Singular, :Person3, "támi tindiék"],
	    [:Common, :Plural, :Person1, "támi nɛãdék"],
	    [:Masc, :Singular, :Person3, "tám indiék"],
	    [:Masc, :Singular, :Person2, "támi tendiyék"],
	    [:Fem, :Singular, :Person2, "támi tendiyék"]]
    }
    {:label "beja_Ro-VPrefAffImprtv-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :lexeme :i,
	    :person :Common,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Masc, :Singular, "me’ā"],
	    [:Common, :Plural, "m’ān"],
	    [:Fem, :Singular, "me’éi"]]
    }
    {:label "beja_Ro-VPrefAffCCOpt-bis"
    :note "Roper1928 #167-191"
    :common {:clause :_NULL,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "bá̄ībís"],
	    [:Common, :Plural, :Person3, "bá̄í̄bisna"],
	    [:Masc, :Singular, :Person2, "bá̄tí̄bisa"],
	    [:Fem, :Singular, :Person2, "bá̄tí̄bisi"],
	    [:Common, :Plural, :Person1, "bá̄nībís"],
	    [:Fem, :Singular, :Person3, "bá̄tībís"],
	    [:Common, :Plural, :Person2, "bá̄tí̄bisna"],
	    [:Masc, :Singular, :Person3, "bá̄ī̄bís"]]
    }
    {:label "beja_Ro-VSuffAffOpt-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "bá̄tamtia"],
	    [:Common, :Plural, :Person3, "bá̄tamīn"],
	    [:Common, :Plural, :Person1, "bá̄tamni"],
	    [:Common, :Singular, :Person1, "bãtami"],
	    [:Common, :Plural, :Person2, "bá̄tamtīna"],
	    [:Masc, :Singular, :Person3, "bá̄tami"],
	    [:Fem, :Singular, :Person3, "bá̄tamti"],
	    [:Fem, :Singular, :Person2, "bá̄tamtii"]]
    }
    {:label "beja_Ro-VPrefCCAffMainImprtv-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Imperative}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Common, :Plural, "…na"],
	    [:Fem, :Singular, "…i"],
	    [:Masc, :Singular, "…a"]]
    }
    {:label "beja_Ro-VSuffAffMainPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tam-tenī"],
	    [:Masc, :Singular, :Person3, "tam-īni"],
	    [:Common, :Singular, :Person1, "tam-ane"],
	    [:Common, :Plural, :Person1, "tam-nɛi"],
	    [:Fem, :Singular, :Person3, "tam-tene"],
	    [:Common, :Plural, :Person2, "tam-tɛna"],
	    [:Masc, :Singular, :Person2, "tam-tenea"],
	    [:Common, :Plural, :Person3, "tam-ɛn"]]
    }
    {:label "beja_Ro-VPrefPres-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :lexeme :i,
	    :polarity :U,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "étniyi"],
	    [:Masc, :Singular, :Person3, "eí̄ni"],
	    [:Common, :Plural, :Person2, "yién"],
	    [:Common, :Plural, :Person1, "étena"],
	    [:Common, :Singular, :Person1, "iáni"],
	    [:Masc, :Singular, :Person2, "étnia"],
	    [:Fem, :Singular, :Person3, "énei"],
	    [:Common, :Plural, :Person3, "een"]]
    }
    {:label "beja_Ro-VPrefCCCCondNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :U,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Conditional,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tí̄ktimi"],
	    [:Common, :Singular, :Person1, "bāīktím"],
	    [:Fem, :Singular, :Person3, "tīktím"],
	    [:Common, :Plural, :Person3, "í̄ktimna"],
	    [:Masc, :Singular, :Person3, "īktím"],
	    [:Masc, :Singular, :Person2, "tí̄ktima"],
	    [:Common, :Plural, :Person2, "tí̄ktimna"],
	    [:Common, :Plural, :Person1, "nīktím"]]
    }
    {:label "beja_Ro-VPrefCCCImprtvNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :number :Singular,
	    :person :Common,
	    :polarity :U,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Imperative,
	    :verbMorphClass :NomForm}
    :terms [[:gender, :token]  ;; schema
	    [:Masc, "kítima"],
	    [:Fem, "kítimi"],
	    [:Common, "kítimna"]]
    }
    {:label "beja_Ro-VPrefCCAffMainPast-dif"
    :note "Roper1928 #179-182. [Roper also gives pres neg in predicative of dif – not yet
            included]"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :dif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tídífa"],
	    [:Masc, :Singular, :Person3, "idíf"],
	    [:Fem, :Singular, :Person3, "tidíf"],
	    [:Common, :Singular, :Person1, "nidíf"],
	    [:Common, :Singular, :Person2, "tídifna"],
	    [:Common, :Singular, :Person1, "adíf"],
	    [:Common, :Plural, :Person3, "ídifna"],
	    [:Fem, :Singular, :Person2, "tídifi"]]
    }
    {:label "beja_Ro-VSuffAffMainPredicative-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Predicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tamténīti"],
	    [:Fem, :Plural, :Person1, "támēnta"],
	    [:Masc, :Singular, :Person1, "tamánībi"],
	    [:Fem, :Plural, :Person2, "támentāna"],
	    [:Masc, :Singular, :Person3, "tamīnībi"],
	    [:Masc, :Plural, :Person1, "támɛna"],
	    [:Fem, :Plural, :Person3, "támēnta"],
	    [:Masc, :Plural, :Person3, "támɛna"],
	    [:Masc, :Plural, :Person2, "támɛnāna"],
	    [:Fem, :Singular, :Person1, "tamánīti"],
	    [:Fem, :Singular, :Person2, "tamténītui"],
	    [:Masc, :Singular, :Person2, "tamínīwa"]]
    }
    {:label "beja_Ro-VSuffCondPred"
    :note "Roper1928 #127-158"
    :common {:clause :_NULL,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :U,
	    :pos :Verb,
	    :tam :ConditionalPredicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "támītui"],
	    [:Masc, :Singular, :Person3, "támībi"],
	    [:Masc, :Plural, :Person1, "támība"],
	    [:Masc, :Plural, :Person2, "támībana"],
	    [:Fem, :Singular, :Person1, "támīti"],
	    [:Fem, :Plural, :Person2, "támītana"],
	    [:Masc, :Singular, :Person2, "támīwa"],
	    [:Fem, :Plural, :Person3, "támīta"],
	    [:Masc, :Singular, :Person1, "támībi"],
	    [:Fem, :Singular, :Person3, "támīti"],
	    [:Masc, :Plural, :Person3, "támība"],
	    [:Fem, :Plural, :Person1, "támīta"]]
    }}
:muterms #{
    {:label "beja_Ro-VPrefIntensSubjMarker"
    :note "Roper1928 #213"
    :common {:conjClass :Prefix,
	    :derivedStem :Intensive,
	    :morpheme :SUBJMARK,
	    :pos :Verb,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "te…i…ia"],
	    [:Fem, :Singular, :Person3, "te…i…i"],
	    [:Masc, :Singular, :Person3, "e…i…i"],
	    [:Common, :Singular, :Person1, "e…i…i"],
	    [:Common, :Plural, :Person3, "e…i…in(a)"],
	    [:Fem, :Singular, :Person2, "te…i…iyi"],
	    [:Common, :Plural, :Person2, "te…i…ina"],
	    [:Common, :Plural, :Person1, "ne…i…i"]]
    }
    {:label "beja_Ro-VSuffCondPerf-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :_NULL,
	    :conjClass :Suffix,
	    :morpheme :CONDPERF,
	    :polarity :U,
	    :pos :Verb,
	    :tam :ConditionalPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "gerund+nīkti"],
	    [:Masc, :Singular, :Person3, "gerund+ (y)īkti"],
	    [:Fem, :Singular, :Person2, "gerund+tīkti"],
	    [:Common, :Plural, :Person2, "gerund+tīktīna"],
	    [:Common, :Singular, :Person1, "gerund+īkti (cond ak-)"],
	    [:Fem, :Singular, :Person3, "gerund+tīkti"],
	    [:Common, :Plural, :Person3, "gerund+ (y)īktīn(a)"],
	    [:Masc, :Singular, :Person2, "gerund+tīkti"]]
    }
    {:label "beja_Ro-VSuffCondPerf"
    :note "Roper1928 #127-158"
    :common {:clause :_NULL,
	    :conjClass :Suffix,
	    :morpheme :SUFFCONDPERF,
	    :polarity :U,
	    :pos :Verb,
	    :tam :ConditionalPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "gerund+ (y)īkti"],
	    [:Common, :Plural, :Person1, "gerund+nīkti"],
	    [:Common, :Plural, :Person3, "gerund+ (y)īktīn(a)"],
	    [:Common, :Singular, :Person1, "gerund+īkti (cond ak-)"],
	    [:Fem, :Singular, :Person3, "gerund+tīkti"],
	    [:Masc, :Singular, :Person2, "gerund+tīkti"],
	    [:Common, :Plural, :Person2, "gerund+tīktīna"],
	    [:Fem, :Singular, :Person2, "gerund+tīkti"]]
    }
    {:label "beja_Ro-VPrefNomForm"
    :note "Roper1928 #170-175"
    :common {:conjClass :Prefix,
	    :morpheme :VBNOMFORM,
	    :pos :Verb,
	    :verbMorphClass :NomForm}
    :terms [[:nomForm, :nonFiniteForm, :polarity, :token]  ;; schema
	    [:NominalAction, :NominalAction, :Common, "-ā-"],
	    [:PresentParticitpl, :PresentParticiple, :Affirmative, "-e"],
	    [:NominalAgent, :NominalAgent, :Common, "-o-"],
	    [:PresentParticitpl, :PresentParticiple, :Negative, "bā-"],
	    [:PerfectParticiple, :PerfectParticiple, :Common, "-ti or –tīt"],
	    [:Gerund, :Gerund, :Common, "-a"]]
    }
    {:label "beja_Ro-PInd"
    :note "Roper1928 #80"
    :common {:morpheme :PROIND,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :pos, :token]  ;; schema
	    [:Nominative, :Fem, :Plural, :Person2, :Pronoun, "baták"],
	    [:Accusative, :Masc, :Plural, :Person2, :Pronoun, "barék(na)"],
	    [:Nominative, :Fem, :Singular, :Person3, :Pronoun, "batu"],
	    [:Nominative, :Masc, :Singular, :Person2, :Pronoun, "baruk"],
	    [:Accusative, :Fem, :Singular, :Person3, :Pronoun, "bató"],
	    [:Accusative, :Masc, :Plural, :Person3, :Pronoun, "bare"],
	    [:Accusative, :Common, :Plural, :Person1, :Pronoun, "henén"],
	    [:Nominative, :Fem, :Singular, :Person2, :Pronoun, "batuk"],
	    [:Accusative, :Masc, :Singular, :Person2, :Pronoun, "barók"],
	    [:Nominative, :Masc, :Plural, :Person3, :Pronoun, "bará"],
	    [:Nominative, :Fem, :Plural, :Person3, :Pronoun, "batá"],
	    [:Nominative, :Masc, :Plural, :Person2, :Pronoun, "barák"],
	    [:Accusative, :Fem, :Plural, :Person2, :Pronoun, "baték(na)"],
	    [:Accusative, :Fem, :Singular, :Person2, :Pronoun, "batók"],
	    [:Nominative, :Common, :Plural, :Person1, :Pronoun, "henén"],
	    [:Accusative, :Common, :Singular, :Person1, :Pronoun, "áneb"],
	    [:Accusative, :Masc, :Singular, :Person3, :Pronoun, "baró"],
	    [:Nominative, :Masc, :Singular, :Person3, :Pronoun, "baru"],
	    [:Accusative, :Fem, :Plural, :Person3, :Pronoun, "baté"],
	    [:Nominative, :Common, :Singular, :Person1, :Pronoun, "áne"]]
    }
    {:label "beja_H-P3sgProDialectDist"
    :common {:morpheme :PROSUFF,
	    :pdgmType :Structure,
	    :pos :Pronoun}
    :terms [[:case, :number, :token]  ;; schema
	    [:Possessive, :Singular, "⊤"],
	    [:Possessive, :Plural, "-  / - hna"],
	    [:Object, :Singular, "⊤"],
	    [:Object, :Plural, "⊤"]]
    }
    {:label "beja_Ro-VPrefSubjMarker"
    :note "Roper1928 #167"
    :common {:conjClass :Prefix,
	    :morpheme :PREFSUBJMARK,
	    :pos :Verb,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "ti…"],
	    [:Common, :Singular, :Person1, "a…"],
	    [:Common, :Plural, :Person1, "n…(ni…)"],
	    [:Common, :Plural, :Person3, "i…n(a)"],
	    [:Masc, :Singular, :Person2, "ti…a"],
	    [:Fem, :Singular, :Person2, "ti…i"],
	    [:Common, :Plural, :Person2, "ti…na"],
	    [:Masc, :Singular, :Person3, "i…"]]
    }
    {:label "beja_Ro-PPossSuff"
    :note "Roper1928 #102"
    :common {:morpheme :POSSSUFF,
	    :proClass :PossSuff}
    :terms [[:genderHead, :numHead, :number, :person, :pos, :token]  ;; schema
	    [:Fem, :Singular, :Plural, :Person3, :Pronoun, "-tu"],
	    [:Masc, :Singular, :Singular, :Person2, :Pronoun, "-uk"],
	    [:Fem, :Singular, :Singular, :Person3, :Pronoun, "-tu"],
	    [:Fem, :Plural, :Plural, :Person1, :Pronoun, "-tan"],
	    [:Masc, :Plural, :Singular, :Person2, :Pronoun, "-ak"],
	    [:Fem, :Singular, :Singular, :Person2, :Pronoun, "-tuk"],
	    [:Masc, :Plural, :Singular, :Person1, :Pronoun, "-a"],
	    [:Masc, :Plural, :Plural, :Person2, :Pronoun, "-akna"],
	    [:Masc, :Singular, :Plural, :Person2, :Pronoun, "-ukna"],
	    [:Fem, :Plural, :Singular, :Person2, :Pronoun, "-tak"],
	    [:Fem, :Singular, :Plural, :Person1, :Pronoun, "-tun "],
	    [:Fem, :Singular, :Singular, :Person1, :Pronoun, "-ti"],
	    [:Fem, :Plural, :Plural, :Person3, :Pronoun, "-ta"],
	    [:Masc, :Singular, :Singular, :Person3, :Pronoun, "-u"],
	    [:Masc, :Singular, :Plural, :Person3, :Pronoun, "-u"],
	    [:Masc, :Plural, :Singular, :Person3, :Pronoun, "-a"],
	    [:Masc, :Plural, :Plural, :Person1, :Pronoun, "-an"],
	    [:Masc, :Singular, :Singular, :Person1, :Pronoun, "-i"],
	    [:Masc, :Singular, :Plural, :Person1, :Pronoun, "-un"],
	    [:Fem, :Plural, :Singular, :Person3, :Pronoun, "-ta"],
	    [:Masc, :Plural, :Plural, :Person3, :Pronoun, "-a"],
	    [:Fem, :Plural, :Singular, :Person1, :Pronoun, "-ta"],
	    [:Fem, :Plural, :Plural, :Person2, :Pronoun, "-takna"],
	    [:Fem, :Singular, :Plural, :Person2, :Pronoun, "-tukna"]]
    }
    {:label "beja_Ro-NNumerals"
    :note "Roper1928 #69"
    :common {:morpheme :NUMERAL,
	    :nounMorphClass :Numeral,
	    :pos :Noun}
    :terms [[:gender, :token-numGloss, :token]  ;; schema
	    [:Masc, "11", "tamnágwir"],
	    [:Common, "p2", "mále"],
	    [:Common, "100", "še"],
	    [:Common, "2000", "tágug še"],
	    [:Common, "28", "tággwasimhéi"],
	    [:Fem, "Common", "taggwágwit"],
	    [:Fem, "Common", "tágugt"],
	    [:Common, "60", "aságwirtamun"],
	    [:Common, "24", "tággwafádig"],
	    [:Common, "12", "támnamále"],
	    [:Masc, "p1", "gal"],
	    [:Common, "17", "támenasaráma"],
	    [:Common, "70", "asarámatamun"],
	    [:Common, "40", "fádigtamun"],
	    [:Common, "p3", "mehei"],
	    [:Common, "90", "aššádigtamun"],
	    [:Common, "7", "asaráma"],
	    [:Common, "25", "tággwéi"],
	    [:Masc, "6", "aságwir"],
	    [:Common, "4", "fádig"],
	    [:Fem, "Common", "támenaságwit"],
	    [:Common, "5", "ei"],
	    [:Common, "22", "tággwamále"],
	    [:Common, "29", "tággwaššádig"],
	    [:Common, "10", "támin"],
	    [:Common, "13", "támnamehéi"],
	    [:Fem, "Common", "taggwasagwit"],
	    [:Common, "15", "támenei"],
	    [:Masc, "32", "mehéitamunwa mále"],
	    [:Masc, "26", "tággwaságwir"],
	    [:Common, "18", "támenasimhéi"],
	    [:Masc, "31", "mehéitamunwa gal"],
	    [:Common, "14", "támnafádig"],
	    [:Common, "200", "mále še"],
	    [:Common, "8", "asimhéi"],
	    [:Common, "50", "éitamun"],
	    [:Common, "30", "mehéitamun"],
	    [:Common, "23", "tággwamehéi"],
	    [:Masc, "21", "taggwágwir"],
	    [:Common, "27", "tággwasaráma"],
	    [:Common, "19", "támnaššádig"],
	    [:Masc, "16", "támenaságwir"],
	    [:Masc, "20", "tágug"],
	    [:Fem, "6", "aságwit"],
	    [:Fem, "p1", "gat"],
	    [:Fem, "11", "tamnágwit"],
	    [:Common, "80", "asimhéitamun"],
	    [:Common, "1000", "támin še"],
	    [:Common, "300", "mehéi še"],
	    [:Common, "9", "aššádig"],
	    [:Common, "110", "šéwa támin"]]
    }
    {:label "beja_Ro-VSuffImprtvFormation"
    :note "Roper1928 #127"
    :common {:conjClass :Suffix,
	    :morpheme :SUFFIMPRTV,
	    :mood :Imperative,
	    :pos :Verb,
	    :tam :Imperative,
	    :verbMorphClass :Formation}
    :terms [[:gender, :polarity, :token]  ;; schema
	    [:Common, :Negative, "ba…ana"],
	    [:Fem, :Negative, "bi…ei"],
	    [:Common, :Affirmative, "-ana"],
	    [:Masc, :Affirmative, "Common"],
	    [:Fem, :Affirmative, "-i"],
	    [:Masc, :Negative, "ba…a"]]
    }
    {:label "beja_Ro-VSuffNomForm"
    :note "Roper1928 #121-126"
    :common {:conjClass :Suffix,
	    :morpheme :VBSUFFNOMFORM,
	    :mood :Common,
	    :pos :Verb,
	    :verbMorphClass :NomForm}
    :terms [[:aspect, :gender, :nomForm, :nonFiniteForm, :number, :polarity, :tam, :token]  ;; schema
	    [:Present, :Common, :Participle, :Participle, :Common, :Affirmative, :Common, "-e"],
	    [:_NULL, :Masc, :NominalAction, :NominalAction, :Singular, :Common, :Common, "-ti"],
	    [:_NULL, :Masc, :NomAgent, :NomAgent, :Singular, :Common, :Common, "-ana"],
	    [:_NULL, :Common, :Gerund, :Gerund, :Common, :Common, :Common, "-a"],
	    [:_NULL, :Fem, :NominalAgent, :NominalAgent, :Singular, :Common, :Common, "-ana"],
	    [:Present, :Common, :Participle, :Participle, :Common, :Negative, :Common, "-ba…e"],
	    [:Perfect, :Common, :Participle, :Participle, :Common, :Common, :Past, "-etit"],
	    [:Perfect, :Common, :Participle, :Participle, :Common, :Common, :Present, "-eti"]]
    }
    {:label "beja_Ro-PGen_PossPred"
    :note "Roper1928 #107. for plural nomen rectum [i.e. numPoss pl]change the genitival –i-
            throughout to –e-"
    :common {:morpheme :GENPOSSPRED,
	    :numPoss :Singular,
	    :proClass :Gen_PossPred}
    :terms [[:genderPoss, :genderHead, :numHead, :number, :person, :pos, :token]  ;; schema
	    [:Masc, :Fem, :Singular, :Singular, :Person3, :Pronoun, "-ithiti"],
	    [:Fem, :Masc, :Plural, :Plural, :Person1, :Pronoun, "-tiena"],
	    [:Masc, :Fem, :Plural, :Plural, :Person3, :Pronoun, "-ihtinata"],
	    [:Fem, :Masc, :Plural, :Singular, :Person2, :Pronoun, "-tieka"],
	    [:Fem, :Masc, :Singular, :Singular, :Person2, :Pronoun, "-tioki"],
	    [:Masc, :Masc, :Plural, :Plural, :Person1, :Pronoun, "-iena"],
	    [:Fem, :Fem, :Plural, :Plural, :Person1, :Pronoun, "-titenta"],
	    [:Fem, :Masc, :Plural, :Singular, :Person1, :Pronoun, "-tiea"],
	    [:Masc, :Masc, :Plural, :Singular, :Person2, :Pronoun, "-ieka"],
	    [:Fem, :Masc, :Singular, :Plural, :Person1, :Pronoun, "-tioni"],
	    [:Masc, :Masc, :Singular, :Singular, :Person3, :Pronoun, "-ihii"],
	    [:Fem, :Masc, :Singular, :Plural, :Person2, :Pronoun, "-tioknai"],
	    [:Masc, :Masc, :Plural, :Singular, :Person3, :Pronoun, "-ihea"],
	    [:Fem, :Masc, :Plural, :Plural, :Person2, :Pronoun, "-tieknaa"],
	    [:Masc, :Fem, :Singular, :Plural, :Person1, :Pronoun, "-itionti"],
	    [:Fem, :Fem, :Plural, :Plural, :Person2, :Pronoun, "-titeknata"],
	    [:Masc, :Fem, :Plural, :Singular, :Person1, :Pronoun, "-iteta"],
	    [:Fem, :Fem, :Plural, :Plural, :Person3, :Pronoun, "-tihtinata"],
	    [:Fem, :Fem, :Singular, :Singular, :Person2, :Pronoun, "-titokti"],
	    [:Fem, :Masc, :Plural, :Plural, :Person3, :Pronoun, "-tihinaa"],
	    [:Masc, :Masc, :Singular, :Plural, :Person2, :Pronoun, "-ioknai"],
	    [:Masc, :Masc, :Plural, :Plural, :Person2, :Pronoun, "-ieknaa"],
	    [:Masc, :Masc, :Plural, :Singular, :Person1, :Pronoun, "-iea"],
	    [:Fem, :Masc, :Singular, :Singular, :Person1, :Pronoun, "-tioi"],
	    [:Masc, :Masc, :Singular, :Plural, :Person1, :Pronoun, "-ioni"],
	    [:Masc, :Fem, :Plural, :Plural, :Person2, :Pronoun, "-iteknata"],
	    [:Fem, :Masc, :Plural, :Singular, :Person3, :Pronoun, "-tihea"],
	    [:Masc, :Masc, :Plural, :Plural, :Person3, :Pronoun, "-ihinaa"],
	    [:Masc, :Fem, :Singular, :Plural, :Person3, :Pronoun, "-ithintai"],
	    [:Fem, :Masc, :Singular, :Plural, :Person3, :Pronoun, "-tihinai"],
	    [:Fem, :Fem, :Plural, :Singular, :Person1, :Pronoun, "-titeta"],
	    [:Masc, :Masc, :Singular, :Plural, :Person3, :Pronoun, "-ihinai"],
	    [:Fem, :Fem, :Singular, :Singular, :Person3, :Pronoun, "-tithiti"],
	    [:Masc, :Fem, :Plural, :Singular, :Person3, :Pronoun, "-ihteta"],
	    [:Masc, :Fem, :Singular, :Singular, :Person2, :Pronoun, "-itokti"],
	    [:Masc, :Fem, :Plural, :Plural, :Person1, :Pronoun, "-itenta"],
	    [:Masc, :Fem, :Singular, :Singular, :Person1, :Pronoun, "-itoti"],
	    [:Masc, :Masc, :Singular, :Singular, :Person1, :Pronoun, "-ioi"],
	    [:Masc, :Fem, :Singular, :Plural, :Person2, :Pronoun, "-itoknati"],
	    [:Masc, :Fem, :Plural, :Singular, :Person2, :Pronoun, "-itekta"],
	    [:Fem, :Fem, :Singular, :Plural, :Person1, :Pronoun, "-titonti"],
	    [:Masc, :Masc, :Singular, :Singular, :Person2, :Pronoun, "-ioki"],
	    [:Fem, :Fem, :Singular, :Singular, :Person1, :Pronoun, "-titoti"],
	    [:Fem, :Fem, :Singular, :Plural, :Person3, :Pronoun, "-tihtinati"],
	    [:Fem, :Fem, :Plural, :Singular, :Person3, :Pronoun, "-tihteta"],
	    [:Fem, :Masc, :Singular, :Singular, :Person3, :Pronoun, "-tihii"],
	    [:Fem, :Fem, :Singular, :Plural, :Person2, :Pronoun, "-titoknati"],
	    [:Fem, :Fem, :Plural, :Singular, :Person2, :Pronoun, "-titekta"]]
    }
    {:label "beja_Ro-NNumOrd"
    :note "Roper1928 #77"
    :common {:morpheme :ORDNUM,
	    :nounMorphClass :NumOrd,
	    :pos :Noun}
    :terms [[:token, :token-gloss]  ;; schema
	    ["ásimha", "eighth"],
	    ["mália", "second"],
	    ["aságwira", "sixth"],
	    ["aššádiga", "ninth"],
	    ["fádiga", "fourth"],
	    ["asarama", "seventh"],
	    ["támna", "tenth"],
	    ["mehéa", "third"],
	    ["éiya", "fifth"],
	    ["áwwali", "first"]]
    }
    {:label "beja_Ro-PInterrog"
    :note "Roper1928 #110"
    :common {:morpheme :PROINTERROG,
	    :proClass :Interrogative}
    :terms [[:case, :gender, :numHead, :number, :pos, :token]  ;; schema
	    [:Genitive, :Masc, :Singular, :Plural, :Pronoun, "ai"],
	    [:Accusative, :Fem, :Common, :Plural, :Pronoun, "abtka"],
	    [:Genitive, :Masc, :Plural, :Plural, :Pronoun, "aigai"],
	    [:Nominative, :Masc, :Common, :Plural, :Pronoun, "auka"],
	    [:Genitive, :Fem, :Singular, :Plural, :Pronoun, "ait"],
	    [:Genitive, :Masc, :Singular, :Singular, :Pronoun, "ai"],
	    [:Genitive, :Fem, :Plural, :Singular, :Pronoun, "aigaiet"],
	    [:Genitive, :Fem, :Singular, :Singular, :Pronoun, "ait"],
	    [:Nominative, :Fem, :Common, :Singular, :Pronoun, "aut"],
	    [:Accusative, :Masc, :Common, :Singular, :Pronoun, "ab"],
	    [:Genitive, :Masc, :Plural, :Singular, :Pronoun, "aigai"],
	    [:Nominative, :Fem, :Common, :Plural, :Pronoun, "autka"],
	    [:Accusative, :Fem, :Common, :Singular, :Pronoun, "abt"],
	    [:Genitive, :Fem, :Plural, :Plural, :Pronoun, "aigaiet"],
	    [:Nominative, :Masc, :Common, :Singular, :Pronoun, "au"],
	    [:Accusative, :Masc, :Common, :Plural, :Pronoun, "abka"]]
    }
    {:label "beja_Ro-PPossInd"
    :note "Roper1928 #89"
    :common {:morpheme :PROPOSSIND,
	    :proClass :PossInd}
    :terms [[:gender, :numHead, :number, :person, :pos, :token]  ;; schema
	    [:Common, :Singular, :Plural, :Person1, :Pronoun, "híne"],
	    [:Fem, :Singular, :Plural, :Person2, :Pronoun, "bateúk"],
	    [:Masc, :Plural, :Plural, :Person2, :Pronoun, "bareál"],
	    [:Fem, :Plural, :Singular, :Person2, :Pronoun, "batiák"],
	    [:Masc, :Plural, :Plural, :Person3, :Pronoun, "bareá"],
	    [:Fem, :Plural, :Singular, :Person3, :Pronoun, "batiá"],
	    [:Common, :Singular, :Singular, :Person1, :Pronoun, "áni"],
	    [:Common, :Plural, :Singular, :Person1, :Pronoun, "áni"],
	    [:Masc, :Singular, :Plural, :Person2, :Pronoun, "baréúk"],
	    [:Fem, :Singular, :Plural, :Person3, :Pronoun, "bateú"],
	    [:Masc, :Singular, :Plural, :Person3, :Pronoun, "bareú"],
	    [:Masc, :Plural, :Singular, :Person2, :Pronoun, "bariák"],
	    [:Masc, :Plural, :Singular, :Person3, :Pronoun, "bariá"],
	    [:Fem, :Singular, :Singular, :Person3, :Pronoun, "batiú"],
	    [:Masc, :Singular, :Singular, :Person3, :Pronoun, "bariú"],
	    [:Common, :Plural, :Plural, :Person1, :Pronoun, "híne"],
	    [:Masc, :Singular, :Singular, :Person2, :Pronoun, "bariúk"],
	    [:Fem, :Plural, :Plural, :Person3, :Pronoun, "bateá"],
	    [:Fem, :Singular, :Singular, :Person2, :Pronoun, "batiúk"],
	    [:Fem, :Plural, :Plural, :Person2, :Pronoun, "bateák"]]
    }
    {:label "beja_Ro-NGenBeforePossSuff"
    :note "Roper1928 #106"
    :common {:morpheme :GENBEFOREPOSSSUFF,
	    :nounMorphClass :GenBeforePossSuff,
	    :pos :Noun}
    :terms [[:genderPoss, :genderHead, :numPoss, :token]  ;; schema
	    [:Fem, :Fem, :Singular, "-tit-"],
	    [:Masc, :Fem, :Singular, "-it-"],
	    [:Masc, :Fem, :Plural, "-et-"],
	    [:Fem, :Fem, :Plural, "-tet-"],
	    [:Masc, :Masc, :Plural, "-e-"],
	    [:Masc, :Masc, :Singular, "-i-"],
	    [:Fem, :Masc, :Singular, "-ti-"],
	    [:Fem, :Masc, :Plural, "-te-"]]
    }
    {:label "beja_Ro-PArtDef"
    :note "Roper1928 #26"
    :common {:morpheme :DEFART,
	    :proClass :ArtDef}
    :terms [[:case, :gender, :number, :pos, :token]  ;; schema
	    [:Accusative, :Masc, :Plural, :Pronoun, "e"],
	    [:Accusative, :Fem, :Plural, :Pronoun, "te"],
	    [:Nominative, :Fem, :Plural, :Pronoun, "ta"],
	    [:Nominative, :Fem, :Singular, :Pronoun, "tu"],
	    [:Accusative, :Fem, :Singular, :Pronoun, "to"],
	    [:Nominative, :Masc, :Singular, :Pronoun, "u"],
	    [:Accusative, :Masc, :Singular, :Pronoun, "o"],
	    [:Nominative, :Masc, :Plural, :Pronoun, "a"]]
    }
    {:label "beja_Ro-NGenAdjPart"
    :note "Roper1928 #62. Possessive construction where N1 is modified by an adjective.
            Pattern is:[N1 Adj]+genAdjPart N2 the Adj N1s N2"
    :common {:morpheme :GENADJPART,
	    :nounMorphClass :GenAdjPart,
	    :pos :Noun}
    :terms [[:genderN1, :genderN2, :numN1, :token]  ;; schema
	    [:Masc, :Fem, :Common, "-nait"],
	    [:Masc, :Masc, :Common, "-nai"],
	    [:Fem, :Masc, :Common, "-nati"],
	    [:Fem, :Fem, :Singular, "-natit"],
	    [:Fem, :Fem, :Plural, "-natet"]]
    }}
}
