{
:lang :beja-hadendowa
:sgpref "bha"
:datasource "Roper1928" 
:geodemoURL "http://www.ethnologue.com/language/bej"
:geodemoTXT "Beja is a closely related group of language varieties and dialects spoken in the Red Sea coastal and hill regions in Sudan, Eritrea, and Egypt by more than a million individuals. The variety of Hadendowa (Hadendiwa) represented here is that described by E.M. Roper (Roper1928) and spoken in Suakin, Sudan, where Roper was a colonial administrator."
:schemata {
           :aspect [:Perfect, :Present]
	  :case [:Object, :Subject, :Object, :Possessive]
	  :clauseType [:Main, :Subordinate]
	  :conjClass [:Prefix, :Suffix]
	  :derivedStem [:B_Freq, :B_Intens, :B_Redup, :Base, :Intensive, :M, :Reciprocal, :S]
	  :gender [:Common, :Fem, :Masc]
	  :genHead [:H_Fem, :H_Masc]
	  :genN1 [:N1_Fem, :N1_Masc]
	  :genN2 [:N2_Fem, :N2_Masc]
           :MorphClass [:DervStemForm, :Formation, :NomForm, :SubjMarker, :SUFFCONDPERF]
           :nonFiniteForm [:Gerund, :NominalAction, :NominalAgent, :Participle, :PerfectParticiple, :PresentParticiple]
	  :nounMorphClass [:GenAdjPart, :GenBeforePossSuff, :NumOrd, :Numeral]
	  :numHead [:H_Common, :H_Plural, :H_Singular]
	  :numN1 [:N1_Common, :N1_Plural, :N1_Singular]
	  :number [:Plural, :Singular]
	  :pdgmType [:Structure]
	  :person [:Person1, :Person2, :Person3]
	  :polarity [:Affirmative, :Negative]
	  :pos [:Noun, :Pronoun, :Verb]
	  :proClass [:ArtDef, :Gen_PossPred, :Independent, :Interrogative, :PossInd, :PossSuff]
	  :rootClass [:CC, :CCC]
	  :tam [:Conditional, :ConditionalPerfect, :ConditionalPredicative, :Future, :Gerund, :Imperative, :Optative, :Past, :PastContinuous, :PerfectPast, :Predicative, :Present, :PresentContinuous]
	  }
:pclass {
           :pngClass [:person :number :gender :genHead :genN1 :genN2 :numHead :numN1 ]
           :synsemClass [:aspect :clauseType :case  :derivedStem :nonFiniteForm :polarity :pos :proClass :tam ]
           :inflClass [:conjClass :rootClass ]
           :otherClass [ ]
          }
:morphemes {
  :CONDPERF {:gloss "Conditional Perfect Formation", }
  :DEFART {:gloss "Subject Marker", }
  :GENADJPART {:gloss "Possessive construction where N1 is modified by an adjective.", }
  :GENBEFOREPOSSSUFF {:gloss "Genitive Before Possessive Suffix", :pos :Pronoun}
  :GENPOSSPRED {:gloss "Genitive Possessive Predicate", :pos :Pronoun}
  :NUMERAL {:gloss "Numerals", :pos :Noun}
  :ORDNUM {:gloss "Ordinal Numbers", }
  :POSSSUFF {:gloss "Subject Marker", }
  :PREFSUBJMARK {:gloss "Prefixing Ver Subject Marker", }
  :PROIND {:gloss "Independent Pronoun", :pos :Pronoun}
  :PROINTERROG {:gloss "Interrogative Pronoun", :pos :Pronoun}
  :PROPOSSIND {:gloss "Independent Possessive Pronoun", :pos :Pronoun}
  :PROSUFF {:gloss "Independent Pronoun", :pos :Pronoun}
  :SUBJMARK {:gloss "Subject Marker", }
  :SUFFCONDPERF {:gloss "Conditional Perfect Formation", }
  :SUFFIMPRTV {:gloss "Suffix Verb Imperative Formation", }
  :VBNOMFORM {:gloss "Verbal Noun Formation", }
  :VBSUFFNOMFORM {:gloss "Suffix Verbal Noun Formation", }
}
:lexemes {
  :bar {:gloss "wake", :lemma "bar", }
  :bir {:gloss "snatch", :lemma "bir", }
  :bis {:gloss "bury", :lemma "bis", }
  :dif {:gloss "go", :lemma "dif", }
  :dir {:gloss "kill", :lemma "dir", }
  :gid {:gloss "throw", :lemma "gid", }
  :i {:gloss "go", :lemma "i", }
  :kitim {:gloss "arrive", :lemma "kitim", }
  :m- {:gloss "[x]", :lemma "[y]", }
  :min {:gloss "shave", :lemma "min", }
  :mo {:gloss "[x]", :lemma "[y]", }
  :nis {:gloss "saddle", :lemma "nis", }
  :sodira {:gloss "[x]", :lemma "[y]", }
  :t- {:gloss "[x]", :lemma "[y]", }
  :tam {:gloss "eat", :lemma "tam", }
  :to {:gloss "[x]", :lemma "[y]", }
}
:lxterms #{
    {:label "beja_Ro-VPrefSubAffCCPast-bis"
    :note "Roper1928 #184-185"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :polarity, :token]  ;; schema
	    [:Common, :Plural, :Person2, :Affirmative, "tibĭsnék(na)"],
	    [:Common, :Plural, :Person1, :Affirmative, "nibĭsék"],
	    [:Fem, :Singular, :Person1, :Negative, "bisāt bā̄kaiyék"],
	    [:Fem, :Singular, :Person3, :Negative, "bisāt bikaiyék"],
	    [:Masc, :Singular, :Person1, :Negative, "bisāb bākaiyék"],
	    [:Common, :Singular, :Person2, :Affirmative, "tibĭ̆sék"],
	    [:Masc, :Singular, :Person3, :Negative, "bisāb bikaiyék"],
	    [:Fem, :Plural, :Person1, :Negative, "bisāt binkaiyék"],
	    [:Common, :Singular, :Person1, :Affirmative, "abĭsék"],
	    [:Fem, :Plural, :Person2, :Negative, "bisāt bitkaīnék"],
	    [:Masc, :Singular, :Person2, :Negative, "bisāb bitkaiyék"],
	    [:Masc, :Plural, :Person1, :Negative, "bisāb binkaiyék"],
	    [:Masc, :Plural, :Person2, :Negative, "bisāb bitkaīnék"],
	    [:Masc, :Plural, :Person3, :Negative, "bisāb bīkaīnék"],
	    [:Common, :Plural, :Person3, :Affirmative, "ibĭsnék(na)"],
	    [:Common, :Singular, :Person3, :Affirmative, "ibĭsék"],
	    [:Fem, :Plural, :Person3, :Negative, "bisāt bīkaīnék"],
	    [:Fem, :Singular, :Person2, :Negative, "bisāt bitkaiyék"]]
    }
    {:label "beja_Ro-VSuffNegMainPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "katamtāna"],
	    [:Masc, :Singular, :Person2, "katamanã"],
	    [:Fem, :Singular, :Person3, "katamta"],
	    [:Common, :Plural, :Person1, "katamna"],
	    [:Common, :Singular, :Person1, "kataman"],
	    [:Fem, :Singular, :Person2, "katamtai"],
	    [:Masc, :Singular, :Person3, "katamia"],
	    [:Common, :Plural, :Person3, "katamiān"]]
    }
    {:label "beja_Ro-VPrefSubNegCCPresent-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :gender :Common,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Singular, :Person3, "bībīsék"],
	    [:Plural, :Person2, "bitbīsnék(na)"],
	    [:Singular, :Person1, "bābīsék"],
	    [:Plural, :Person3, "bībīsnék(na)"],
	    [:Singular, :Person2, "bitbīsék"],
	    [:Plural, :Person1, "binbīsnék"]]
    }
    {:label "beja_Ro-VSuffAffPastCont-tam"
    :note "Roper1928 #257-278. [Need to make table of general compound tense patterns. Full
            conjClassugations given only in ##257-258]"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PastContinuous}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamiá í̄fi"],
	    [:Common, :Plural, :Person2, "tamtá̄na tí̄fīna"],
	    [:Masc, :Singular, :Person2, "tamtai tí̄fiya"],
	    [:Common, :Plural, :Person1, "tamnai ní̄fi"],
	    [:Fem, :Singular, :Person3, "tamtai tīfi"],
	    [:Common, :Plural, :Person3, "tamiá̄n í̄fīn(a)"],
	    [:Common, :Singular, :Person1, "tamán īfi"],
	    [:Fem, :Singular, :Person2, "tamtai tīfiyi"]]
    }
    {:label "beja_Ro-VSuffNegMainPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamab kikĕ"],
	    [:Fem, :Singular, :Person3, "tamat kittĕ"],
	    [:Masc, :Singular, :Person1, "tamab káake"],
	    [:Fem, :Plural, :Person1, "tamat kínkĕ"],
	    [:Fem, :Singular, :Person2, "tamat kittai"],
	    [:Masc, :Plural, :Person2, "tamab kíttena"],
	    [:Fem, :Singular, :Person1, "tamat káake"],
	    [:Fem, :Plural, :Person3, "tamat kí̄ken"],
	    [:Masc, :Plural, :Person3, "tamab kí̄ken"],
	    [:Masc, :Singular, :Person2, "tamab kittã"],
	    [:Fem, :Plural, :Person2, "tamat kíttena"],
	    [:Masc, :Plural, :Person1, "tamab kínkĕ"]]
    }
    {:label "beja_Ro-VPrefCCCNegOptNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Optative,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "bīkátīmna"],
	    [:Masc, :Singular, :Person2, "bitkatí̄m"],
	    [:Fem, :Singular, :Person2, "bitkatí̄m"],
	    [:Common, :Plural, :Person1, "binkatí̄m"],
	    [:Common, :Singular, :Person1, "bākatí̄m"],
	    [:Common, :Plural, :Person2, "bitkátīmna"],
	    [:Masc, :Singular, :Person3, "bīkatí̄m"],
	    [:Fem, :Singular, :Person3, "bitkatí̄m"]]
    }
    {:label "beja_Ro-VPrefCCCAffOptNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Optative,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "bātí̄ktima"],
	    [:Common, :Plural, :Person1, "bānīktím"],
	    [:Fem, :Singular, :Person3, "bātīktím"],
	    [:Masc, :Singular, :Person3, "bāīktím"],
	    [:Common, :Plural, :Person3, "bāí̄ktimna"],
	    [:Common, :Plural, :Person2, "bātí̄ktimna"],
	    [:Common, :Singular, :Person1, "bāīktím"],
	    [:Fem, :Singular, :Person2, "bātí̄ktimi"]]
    }
    {:label "beja_Ro-VSuffNegSubFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "támi biddeék"],
	    [:Fem, :Singular, :Person2, "támi biddeék"],
	    [:Masc, :Singular, :Person2, "támi biddeék"],
	    [:Common, :Plural, :Person3, "támi bīdīnék"],
	    [:Common, :Plural, :Person1, "támi bindeék"],
	    [:Masc, :Singular, :Person3, "támi bīdiék"],
	    [:Common, :Plural, :Person2, "támi biddīnék"],
	    [:Common, :Singular, :Person1, "támi bādiék"]]
    }
    {:label "beja_Ro-VSuffAffSubPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "tamiănék"],
	    [:Common, :Singular, :Person1, "tamanék"],
	    [:Common, :Plural, :Person2, "tamtānék"],
	    [:Fem, :Singular, :Person2, "tamtānék"],
	    [:Common, :Plural, :Person3, "tamiānék"],
	    [:Fem, :Singular, :Person3, "tamtanék"],
	    [:Common, :Plural, :Person1, "tamnānék"],
	    [:Masc, :Singular, :Person2, "tamtānék"]]
    }
    {:label "beja_Ro-VPrefNegCCOpt-bis"
    :note "Roper1928 #167-191"
    :common {	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "bí̄bīsna"],
	    [:Common, :Plural, :Person2, "bítbīsna"],
	    [:Fem, :Singular, :Person3, "bitbí̄s"],
	    [:Common, :Singular, :Person1, "bābí̄s"],
	    [:Common, :Plural, :Person1, "binbí̄s"],
	    [:Masc, :Singular, :Person3, "bībí̄s"],
	    [:Masc, :Singular, :Person2, "bítbīsa"],
	    [:Fem, :Singular, :Person2, "bítbīsi"]]
    }
    {:label "beja_Ro-VPrefDervStemForm"
    :note "Roper1928 #211-226"
    :common {:conjClass :Prefix,
	    :morphClass :DervStemForm,
	    :pos :Verb,
	    :verbMorphClass :DervStemForm}
    :terms [[:derivedStem, :lexeme, :nonFiniteForm, :polarity, :tam, :token]  ;; schema
	    [:S, :sodira, :_NA, :_NA, :Gerund, "sodira"],
	    [:B_Intens, :gid, :_NA, :_NA, :_NA, "ged"],
	    [:S, :kitim, :_NA, :_NA, :_NA, "sikatim"],
	    [:M, :min, :_NA, :Affirmative, :Present, "atómīn"],
	    [:B_Intens, :kitim, :_NA, :Affirmative, :Conditional, "īktám"],
	    [:B_Intens, :kitim, :_NA, :Affirmative, :Imperative, "kātima"],
	    [:S, :sodira, :_NA, :Affirmative, :Past, "asodír"],
	    [:S, :sodira, :_NA, :Negative, :Imperative, "bāsodīra"],
	    [:S, :sodira, :NominalAction, :_NA, :_NA, "sodirói"],
	    [:S, :sodira, :Participle, :Negative, :_NA, "bāsodīr"],
	    [:B_Intens, :kitim, :_NA, :Affirmative, :Past, "akātím"],
	    [:M, :min, :_NA, :Affirmative, :Imperative, "atómāna"],
	    [:M, :min, :NominalAction, :_NA, :_NA, "atominói"],
	    [:Reciprocal, :m-, :_NA, :_NA, :_NA, "(a)m-"],
	    [:M, :min, :_NA, :_NA, :Conditional, "itūmín"],
	    [:M, :min, :_NA, :Negative, :Present, "titómīna"],
	    [:Base, :bar, :_NA, :_NA, :Imperative, "b’ára"],
	    [:B_Intens, :kitim, :Participle, :Negative, :_NA, "bākātim"],
	    [:B_Intens, :kitim, :Participle, :Affirmative, :_NA, "kātima"],
	    [:M, :min, :_NA, :Negative, :Imperative, "bātómīna"],
	    [:M, :to, :_NA, :_NA, :_NA, "(a)to-"],
	    [:M, :min, :_NA, :Negative, :Past, "titómāna"],
	    [:B_Intens, :bis, :_NA, :_NA, :_NA, "bos"],
	    [:B_Intens, :bir, :_NA, :_NA, :_NA, "bor"],
	    [:S, :sodira, :_NA, :Negative, :Past, "tesódira"],
	    [:B_Redup, :kitim, :_NA, :_NA, :_NA, "kitimkitm"],
	    [:S, :sodira, :_NA, :Negative, :Present, "tesódīra"],
	    [:B_Freq, :kitim, :_NA, :_NA, :_NA, "kātatim"],
	    [:Base, :bar, :_NA, :_NA, :Present, "amb’í̄r"],
	    [:Reciprocal, :mo, :_NA, :_NA, :_NA, "(a)mo-"],
	    [:M, :min, :_NA, :Affirmative, :Past, "atomān"],
	    [:B_Intens, :kitim, :_NA, :Affirmative, :Present, "ɛktīm"],
	    [:B_Intens, :kitim, :_NA, :Negative, :Imperative, "bākātīma"],
	    [:M, :min, :Participle, :Negative, :_NA, "bātomīn"],
	    [:S, :sodira, :_NA, :Affirmative, :Imperative, "sódira"],
	    [:Base, :bar, :_NA, :_NA, :Past, "ab’ár"],
	    [:S, :sodira, :_NA, :Affirmative, :Present, "asodí̄r"],
	    [:Base, :bar, :_NA, :_NA, :Conditional, "īb’ár"],
	    [:B_Intens, :sodira, :_NA, :_NA, :_NA, "dār"],
	    [:B_Intens, :kitim, :_NA, :_NA, :_NA, "kātim"],
	    [:B_Intens, :kitim, :_NA, :_NA, :Gerund, "kātima"],
	    [:S, :sodira, :_NA, :_NA, :Conditional, "isūdír"],
	    [:B_Intens, :nis, :_NA, :_NA, :_NA, "nos"],
	    [:M, :t-, :_NA, :_NA, :_NA, "(a)t-"],
	    [:M, :min, :_NA, :_NA, :Gerund, "atomina"]]
    }
    {:label "beja_Ro-VSuffCond-tam"
    :note "Roper1928 #127-158"
    :common {	    :conjClass :Suffix,
	    :lexeme :tam,
	    :pos :Verb,
	    :tam :Conditional}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "támí"],
	    [:Common, :Plural, :Person3, "támīna"],
	    [:Common, :Plural, :Person2, "támtīna"],
	    [:Fem, :Singular, :Person2, "támtii"],
	    [:Masc, :Singular, :Person2, "támtia"],
	    [:Common, :Plural, :Person1, "támni"],
	    [:Fem, :Singular, :Person3, "támti"],
	    [:Common, :Singular, :Person1, "támi "]]
    }
    {:label "beja_Ro-VPrefGerund-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :pos :Verb,
	    :tam :Gerund}
    :terms [[:token]  ;; schema
	    ["‘ia"]]
    }
    {:label "beja_Ro-VSuffNegOpt-tam"
    :note "Roper1928 #127-158"
    :common {	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "bītámɛi"],
	    [:Common, :Singular, :Person1, "bātámɛi"],
	    [:Common, :Plural, :Person3, "bītámɛn(a)"],
	    [:Masc, :Singular, :Person2, "bittámaya"],
	    [:Common, :Plural, :Person2, "bittámɛna"],
	    [:Fem, :Singular, :Person2, "bittámɛi"],
	    [:Common, :Plural, :Person1, "bintámɛi"],
	    [:Fem, :Singular, :Person3, "bittámɛi"]]
    }
    {:label "beja_Ro-VPrefCCCondPerf-bis"
    :note "Roper1928 #167-191"
    :common {	    :conjClass :Prefix,
	    :lexeme :bis,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :ConditionalPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person2, "bisāb tīktīna"],
	    [:Masc, :Singular, :Person2, "bisāb tīkti"],
	    [:Fem, :Plural, :Person2, "bisāt tīktīna"],
	    [:Masc, :Plural, :Person1, "bisāb nīkti"],
	    [:Fem, :Singular, :Person2, "bisāt tīkti"],
	    [:Masc, :Singular, :Person1, "bisāb īkti"],
	    [:Masc, :Plural, :Person3, "bisāb (y)īktīn(a)"],
	    [:Masc, :Singular, :Person3, "bisāb (y)īkti"],
	    [:Fem, :Plural, :Person3, "bisāt (y)īktīna(a)"],
	    [:Fem, :Singular, :Person1, "bisāt īkti"],
	    [:Fem, :Plural, :Person1, "bisāt nīkti"],
	    [:Fem, :Singular, :Person3, "bisāt tīkti"]]
    }
    {:label "beja_Ro-VPrefNomAgent-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :nonFiniteForm :NominalAgent,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["aiana"]]
    }
    {:label "beja_Ro-VSuffSubAffPerfPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectPast}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tamāt tekatiék"],
	    [:Masc, :Plural, :Person1, "tamāb nekatiyék"],
	    [:Fem, :Singular, :Person3, "tamāt tekatiyék"],
	    [:Fem, :Singular, :Person1, "tamāt akatiyék"],
	    [:Masc, :Singular, :Person1, "tamāb akatiyék"],
	    [:Masc, :Singular, :Person2, "tamāb tekatiyék"],
	    [:Masc, :Singular, :Person3, "tamāb ikatiyék"]]
    }
    {:label "beja_Ro-VSuffNegSubPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tamāb bitkaiyék"],
	    [:Fem, :Plural, :Person3, "tamāt bīkaīnék"],
	    [:Fem, :Plural, :Person2, "tamāt bitkaīnék"],
	    [:Masc, :Plural, :Person2, "tamāb bitkaīnék"],
	    [:Masc, :Singular, :Person3, "tamāb bikaiyék"],
	    [:Fem, :Singular, :Person2, "tamāt bitkaiyék"],
	    [:Masc, :Singular, :Person1, "tamāb bākaiyék"],
	    [:Fem, :Singular, :Person3, "tamāt bikaiyék"],
	    [:Masc, :Plural, :Person1, "tamāb binkaiyék"],
	    [:Fem, :Singular, :Person1, "tamāt bā̄kaiyék"],
	    [:Fem, :Plural, :Person1, "tamāt binkaiyék"],
	    [:Masc, :Plural, :Person3, "tamāb bīkaīnék"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPast-dif"
    :note "Roper1928 #179-182. [Roper also gives pres neg in predicative of dif – not yet
            included]"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :dif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :lexeme, :number, :person, :token]  ;; schema
	    [:Fem, :dif, :Singular, :Person3, "tidíf"],
	    [:Common, :dif, :Plural, :Person3, "ídifna"],
	    [:Masc, :dif, :Singular, :Person3, "idíf"],
	    [:Fem, :dif, :Singular, :Person2, "tídifi"],
	    [:Common, :dif, :Singular, :Person1, "adíf"],
	    [:Common, :dif, :Singular, :Person2, "tídifna"],
	    [:Common, :dif, :Singular, :Person1, "nidíf"],
	    [:Masc, :dif, :Singular, :Person2, "tídífa"]]
    }
    {:label "beja_Ro-VSuffAffSubPerfPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :number :Plural,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectPast}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Masc, :Person3, "tamāb ikatīnék"],
	    [:Fem, :Person3, "tamāt ikatīnék"],
	    [:Fem, :Person2, "tamāt tekatīnék"],
	    [:Masc, :Person2, "tamāb tekatīnék"]]
    }
    {:label "beja_Ro-VSuffAffSubPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person3, "tamɛnék"],
	    [:Fem, :Singular, :Person2, "tamteniék"],
	    [:Fem, :Singular, :Person3, "tamteniék"],
	    [:Masc, :Singular, :Person2, "tamteniék"],
	    [:Masc, :Singular, :Person3, "tamīniék"],
	    [:Common, :Plural, :Person1, "tamnɛnék"],
	    [:Common, :Singular, :Person1, "tamaniék"],
	    [:Common, :Plural, :Person2, "tamtɛnék"]]
    }
    {:label "beja_Ro-VSuffCondPred-tam"
    :note "Roper1928 #127-158"
    :common {	    :conjClass :Suffix,
	    :lexeme :tam,
	    :pos :Verb,
	    :tam :ConditionalPredicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person2, "támībana"],
	    [:Fem, :Plural, :Person1, "támīta"],
	    [:Fem, :Singular, :Person2, "támītui"],
	    [:Masc, :Singular, :Person2, "támīwa"],
	    [:Fem, :Singular, :Person1, "támīti"],
	    [:Fem, :Plural, :Person2, "támītana"],
	    [:Masc, :Plural, :Person1, "támība"],
	    [:Fem, :Singular, :Person3, "támīti"],
	    [:Masc, :Singular, :Person1, "támībi"],
	    [:Fem, :Plural, :Person3, "támīta"],
	    [:Masc, :Plural, :Person3, "támība"],
	    [:Masc, :Singular, :Person3, "támībi"]]
    }
    {:label "beja_Ro-VSuffAffMainPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "tam-tāna"],
	    [:Common, :Plural, :Person3, "tam-iān"],
	    [:Fem, :Singular, :Person3, "tam-tã"],
	    [:Common, :Plural, :Person1, "tam-na"],
	    [:Common, :Singular, :Person1, "tam-an"],
	    [:Masc, :Singular, :Person2, "tam-tã"],
	    [:Fem, :Singular, :Person2, "tam-tai"],
	    [:Masc, :Singular, :Person3, "tam-ia"]]
    }
    {:label "beja_Ro-VPrefCCCAffPastNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Past,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "niktím"],
	    [:Common, :Singular, :Person1, "aktím"],
	    [:Masc, :Singular, :Person2, "tíktima"],
	    [:Fem, :Singular, :Person2, "tíktimi"],
	    [:Common, :Plural, :Person2, "tíktimna"],
	    [:Fem, :Singular, :Person3, "tiktím"],
	    [:Masc, :Singular, :Person3, "iktím"],
	    [:Common, :Plural, :Person3, "íktimna"]]
    }
    {:label "beja_Ro-VSuffAffPresCont-tam"
    :note "Roper1928 #257-278. [Need to make table of general compound tense patterns. Full
            conjClassugations given only in ##257-258]"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PresentContinuous}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tamtai théyi"],
	    [:Masc, :Singular, :Person3, "tamiai ‘ihé̆"],
	    [:Common, :Plural, :Person3, "tamiá̆n ‘ihén"],
	    [:Common, :Singular, :Person1, "tamán ‘ahé̆"],
	    [:Fem, :Singular, :Person3, "tamtai tehé̆"],
	    [:Common, :Plural, :Person1, "tamnai nehé̆"],
	    [:Masc, :Singular, :Person2, "tamtai thá̆ya"],
	    [:Common, :Plural, :Person2, "tamtá̆na tihéna"]]
    }
    {:label "beja_Ro-VPrefSubAffCCPresent-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Subordinate,
	    :conjClass :Prefix,
	    :gender :Common,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:number, :person, :token]  ;; schema
	    [:Plural, :Person3, "ɛbĭsnék(na)"],
	    [:Plural, :Person1, "nɛbĭ̆sék"],
	    [:Plural, :Person2, "tɛbĭsék(na)"],
	    [:Singular, :Person1, "ambīsék"],
	    [:Singular, :Person2, "timbīsék"],
	    [:Singular, :Person3, "imbīsék"]]
    }
    {:label "beja_Ro-VPrefCCCPredicativeNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Predicative,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person1, "kántīmti"],
	    [:Fem, :Plural, :Person1, "ɛkátimta"],
	    [:Fem, :Plural, :Person3, "ɛkátimta"],
	    [:Masc, :Plural, :Person1, "ɛkátima"],
	    [:Masc, :Singular, :Person3, "kántīmi"],
	    [:Masc, :Plural, :Person3, "ɛkátima"],
	    [:Fem, :Singular, :Person2, "kántīmtui"],
	    [:Masc, :Singular, :Person1, "kántīmi"],
	    [:Fem, :Plural, :Person2, "ɛkátimtāna"],
	    [:Masc, :Singular, :Person2, "kántīmwa"],
	    [:Fem, :Singular, :Person3, "kántīmti"],
	    [:Masc, :Plural, :Person2, "ɛkátimāna"]]
    }
    {:label "beja_Ro-VPrefMainNegCCFuture-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "ībís kíddī"],
	    [:Common, :Plural, :Person2, "ībís kíddīna"],
	    [:Masc, :Singular, :Person3, "ībís kí̄di"],
	    [:Common, :Plural, :Person1, "ībís kínde"],
	    [:Fem, :Singular, :Person3, "ībís kíddi"],
	    [:Common, :Plural, :Person3, "ībís kí̄dīna"],
	    [:Masc, :Singular, :Person2, "ībís kíddea"],
	    [:Common, :Singular, :Person1, "ībís ká̄ade"]]
    }
    {:label "beja_Ro-VSuffNegMainFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "támi ká̄ade"],
	    [:Common, :Plural, :Person3, "tami kí̄dīna"],
	    [:Fem, :Singular, :Person2, "támi kíddī"],
	    [:Masc, :Singular, :Person2, "támi kíddea"],
	    [:Masc, :Singular, :Person3, "támi kí̄di"],
	    [:Fem, :Singular, :Person3, "támi kíddi"],
	    [:Common, :Plural, :Person2, "támi kíddīna"],
	    [:Common, :Plural, :Person1, "támi kínde"]]
    }
    {:label "beja_Ro-VPrefMainAffCCImprtv-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
             :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
             :tam :Imperative}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Masc, :Singular, "bis-a"],
	    [:Common, :Plural, "bis-na"],
	    [:Fem, :Singular, "bis-i"]]
    }
    {:label "beja_Ro-VSuffNegSubPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "bītamāyék"],
	    [:Common, :Plural, :Person1, "bintamāyék"],
	    [:Fem, :Singular, :Person3, "bittamāyék"],
	    [:Common, :Singular, :Person1, "bātamāyék"],
	    [:Common, :Plural, :Person3, "bītamɛnék"],
	    [:Masc, :Singular, :Person2, "bittamāyék"],
	    [:Fem, :Singular, :Person2, "bittamāyék"],
	    [:Common, :Plural, :Person2, "bittamɛnék"]]
    }
    {:label "beja_Ro-VPrefCCCond-bis"
    :note "Roper1928 #167-191"
    :common {	    :conjClass :Prefix,
	    :lexeme :bis,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Conditional}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tībís"],
	    [:Masc, :Singular, :Person2, "tí̄bisa"],
	    [:Common, :Singular, :Person1, "ībís"],
	    [:Common, :Plural, :Person3, "í̄bisna"],
	    [:Common, :Plural, :Person1, "nībís"],
	    [:Common, :Plural, :Person2, "tí̄bisna"],
	    [:Fem, :Singular, :Person2, "tí̄bisi"],
	    [:Masc, :Singular, :Person3, "ī̄bís"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tibís"],
	    [:Masc, :Singular, :Person3, "ibís"],
	    [:Common, :Plural, :Person3, "íbisn(a)"],
	    [:Common, :Singular, :Person1, "abís"],
	    [:Fem, :Singular, :Person2, "tíbisi"],
	    [:Common, :Plural, :Person2, "tíbisna"],
	    [:Masc, :Singular, :Person2, "tíbisa"],
	    [:Common, :Plural, :Person1, "nibís"]]
    }
    {:label "beja_Ro-VPrefCCAffMainFuture-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person1, "nībís nɛád"],
	    [:Common, :Plural, :Person3, "ībís ɛédna"],
	    [:Fem, :Singular, :Person3, "ībís téndi"],
	    [:Masc, :Singular, :Person3, "ībís índi"],
	    [:Common, :Singular, :Person1, "ībís ánde"],
	    [:Masc, :Singular, :Person2, "ībís téndea"],
	    [:Fem, :Singular, :Person2, "ībís téndī"],
	    [:Common, :Plural, :Person2, "ībís tɛédna"]]
    }
    {:label "beja_Ro-VPrefCCCNegPresNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Present,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "kí̄ktim"],
	    [:Fem, :Singular, :Person3, "kítkitim"],
	    [:Masc, :Singular, :Person2, "kítkitima"],
	    [:Common, :Plural, :Person2, "kítkitimna"],
	    [:Common, :Singular, :Person1, "ká̄ktim"],
	    [:Fem, :Singular, :Person2, "kítkitimi"],
	    [:Common, :Plural, :Person1, "kínkitim"],
	    [:Common, :Plural, :Person3, "kí̄ktimna"]]
    }
    {:label "beja_Ro-VPrefCCCAffPresNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Present,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "tíktimna"],
	    [:Common, :Plural, :Person3, "íktimna"],
	    [:Common, :Plural, :Person1, "niktiím"],
	    [:Common, :Singular, :Person1, "aktím"],
	    [:Fem, :Singular, :Person2, "tíktimi"],
	    [:Fem, :Singular, :Person3, "tiktím"],
	    [:Masc, :Singular, :Person3, "iktím"],
	    [:Masc, :Singular, :Person2, "tíktima"]]
    }
    {:label "beja_Ro-VPrefCCCNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :pos :Verb,
	    :rootClass :CCC,
	    :verbMorphClass :NomForm}
    :terms [[:nonFiniteForm, :polarity, :token]  ;; schema
	    [:Participle, :Negative, "bākátīm"],
	    [:NominalAction, :_NA, "-ū- kitú̄m"],
	    [:Participle, :Affirmative, "kítime"],
	    [:NominalAgent, :_NA, "-ā- kātemána"],
	    [:Gerund, :_NA, "kitmá̄wa"]]
    }
    {:label "beja_Ro-VPrefCCCNegPastNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Past,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "kitmāt kittĕ"],
	    [:Masc, :Singular, :Person1, "kitmāb ká̄ake"],
	    [:Fem, :Singular, :Person1, "kitmāt ká̄ake"],
	    [:Masc, :Singular, :Person2, "kitmāb kittã"],
	    [:Fem, :Plural, :Person1, "kitmāt kínkĕ"],
	    [:Fem, :Plural, :Person3, "kitmāt kí̄ken"],
	    [:Fem, :Singular, :Person2, "kitmāt kittai"],
	    [:Masc, :Singular, :Person3, "kitmāb kikĕ"],
	    [:Fem, :Plural, :Person2, "kitmāt kíttena"],
	    [:Masc, :Plural, :Person1, "kitmāb kínkĕ"],
	    [:Masc, :Plural, :Person3, "kitmāb kí̄ken"],
	    [:Masc, :Plural, :Person2, "kitmāb kíttena"]]
    }
    {:label "beja_Ro-VPrefMainAffCCPredicative-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Predicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Plural, :Person3, "ɛbisa"],
	    [:Fem, :Plural, :Person2, "ɛbistana"],
	    [:Fem, :Plural, :Person1, "ɛbista"],
	    [:Masc, :Plural, :Person2, "ɛbisana"],
	    [:Fem, :Singular, :Person2, "tímbīstui"],
	    [:Masc, :Singular, :Person1, "ámbīsi"],
	    [:Fem, :Plural, :Person3, "ɛbista"],
	    [:Fem, :Singular, :Person3, "tímbīsti"],
	    [:Masc, :Singular, :Person2, "ímbīswa"],
	    [:Masc, :Singular, :Person3, "ímbīsi"],
	    [:Masc, :Plural, :Person1, "ɛbisa"],
	    [:Fem, :Singular, :Person1, "ámbīsti"]]
    }
    {:label "beja_Ro-VPrefCCAffMainPres-dif"
    :note "Roper1928 #179-182. [Roper also gives pres neg in predicative of dif – not yet
            included]"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :dif,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "tíndīfa"],
	    [:Common, :Singular, :Person1, "andtí̄f"],
	    [:Fem, :Singular, :Person2, "tíndīfi"],
	    [:Common, :Plural, :Person2, "tɛdifna"],
	    [:Common, :Plural, :Person3, "ɛdifna"],
	    [:Common, :Plural, :Person1, "nɛdíf"],
	    [:Masc, :Singular, :Person3, "indí̄̄f"],
	    [:Fem, :Singular, :Person3, "tindí̄f"]]
    }
    {:label "beja_Ro-VPrefMainNegCCImprtv-aff"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
             :pdgmType :Structure,
	    :person :Person2,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :person, :token]  ;; schema
	    [:Common, :Plural, "bā…na"],
	    [:Masc, :Singular, "bā…a"],
	    [:Fem, :Singular, "bī…i"]]
    }
    {:label "beja_Ro-VSuffSubAffPerfPast"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :gender :Fem,
	    :lexeme :tam,
	    :number :Plural,
	    :person :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectPast}
    :terms [[:token]  ;; schema
	    ["tamāt nekatiyék"]]
    }
    {:label "beja_Ro-VSuffAffMainFuture-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Plural, :Person2, "támi tɛédna"],
	    [:Fem, :Singular, :Person2, "támi téndī"],
	    [:Fem, :Singular, :Person3, "támi téndi"],
	    [:Common, :Plural, :Person3, "támi ɛédna"],
	    [:Masc, :Singular, :Person2, "támi téndea"],
	    [:Common, :Singular, :Person1, "tám ande"],
	    [:Common, :Plural, :Person1, "támi nɛád"],
	    [:Masc, :Singular, :Person3, "tám índi"]]
    }
    {:label "beja_Ro-VPrefMainNegCCPast-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person1, "bisá̄b ká̄ake"],
	    [:Fem, :Plural, :Person2, "bisá̄t kíttena"],
	    [:Masc, :Singular, :Person2, "bisá̄b kittã"],
	    [:Fem, :Plural, :Person3, "bisá̄t kí̄ken"],
	    [:Fem, :Singular, :Person2, "bisá̄t kittai"],
	    [:Masc, :Singular, :Person3, "bisá̄b kikĕ"],
	    [:Fem, :Plural, :Person1, "bisá̄t kínkĕ"],
	    [:Fem, :Singular, :Person3, "bisá̄t kittĕ"],
	    [:Fem, :Singular, :Person1, "bisá̄t ká̄ake"],
	    [:Masc, :Plural, :Person3, "bisá̄b kí̄ken"],
	    [:Masc, :Plural, :Person2, "bisá̄b kíttena"],
	    [:Masc, :Plural, :Person1, "bisá̄b kínkĕ"]]
    }
    {:label "beja_Ro-VSuffNegPresCont-tam"
    :note "Roper1928 #257-278. [Need to make table of general compound tense patterns. Full conjClassugations given only in ##257-258]"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :PresentContinuous}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tamtai kíthai"],
	    [:Common, :Plural, :Person2, "tamtāna kíthaina"],
	    [:Common, :Plural, :Person3, "tamiá̄n kíhaina"],
	    [:Masc, :Singular, :Person3, "tamiai kíhai"],
	    [:Fem, :Singular, :Person2, "tamtai kíthãyi"],
	    [:Common, :Plural, :Person1, "tamnai kínhai"],
	    [:Masc, :Singular, :Person2, "tamtai kíthãya"],
	    [:Common, :Singular, :Person1, "tamán káhai"]]
    }
    {:label "beja_Ro-VSuffAffSubPerfPast-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :gender :Fem,
	    :lexeme :tam,
	    :number :Plural,
	    :person :Person1,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :PerfectPast}
    :terms [[:token]  ;; schema
	    ["tamāt nekatiyék"]]
    }
    {:label "beja_Ro-VPrefMainNegCCPresent-bis"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Negative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "kítbīsa"],
	    [:Masc, :Singular, :Person3, "kí̄bis"],
	    [:Common, :Singular, :Person1, "kínbis"],
	    [:Common, :Singular, :Person1, "ká̄bis"],
	    [:Fem, :Singular, :Person2, "kítbīsi"],
	    [:Common, :Singular, :Person2, "kítbisna"],
	    [:Fem, :Singular, :Person3, "kítbis"],
	    [:Common, :Plural, :Person3, "kí̄bisna"]]
    }
    {:label "beja_Ro-VPrefPast-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :lexeme :i,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Past}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "étai"],
	    [:Common, :Plural, :Person1, "éna"],
	    [:Masc, :Singular, :Person3, "éa"],
	    [:Fem, :Singular, :Person3, "éta"],
	    [:Common, :Singular, :Person1, "ián"],
	    [:Common, :Plural, :Person2, "étān"],
	    [:Common, :Plural, :Person3, "éan"],
	    [:Masc, :Singular, :Person2, "éta"]]
    }
    {:label "beja_Ro-VPrefNegImprtv-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :polarity :Negative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:token]  ;; schema
	    ["bá̄’iyā"]]
    }
    {:label "beja_Ro-VSuffSubAffFuture"
    :note "Roper1928 #127-158"
    :common {:clauseType :Subordinate,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Future}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "tám andiék"],
	    [:Common, :Plural, :Person1, "támi nɛãdék"],
	    [:Common, :Plural, :Person2, "támi tɛednék"],
	    [:Masc, :Singular, :Person2, "támi tendiyék"],
	    [:Common, :Plural, :Person3, "támi ɛednék"],
	    [:Masc, :Singular, :Person3, "tám indiék"],
	    [:Fem, :Singular, :Person2, "támi tendiyék"],
	    [:Fem, :Singular, :Person3, "támi tindiék"]]
    }
    {:label "beja_Ro-VPrefParticiple-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :gender :Common,
	    :lexeme :i,
	    :nonFiniteForm :Participle,
	    :pos :Verb}
    :terms [[:token]  ;; schema
	    ["‘ié"]]
    }
    {:label "beja_Ro-VPrefAffImprtv-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :lexeme :i,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Masc, :Singular, "me’ā"],
	    [:Common, :Plural, "m’ān"],
	    [:Fem, :Singular, "me’éi"]]
    }
    {:label "beja_Ro-VPrefAffCCOpt-bis"
    :note "Roper1928 #167-191"
    :common {	    :conjClass :Prefix,
	    :lexeme :bis,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CC,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Common, :Singular, :Person1, "bá̄ībís"],
	    [:Common, :Plural, :Person3, "bá̄í̄bisna"],
	    [:Masc, :Singular, :Person2, "bá̄tí̄bisa"],
	    [:Fem, :Singular, :Person2, "bá̄tí̄bisi"],
	    [:Common, :Plural, :Person1, "bá̄nībís"],
	    [:Fem, :Singular, :Person3, "bá̄tībís"],
	    [:Common, :Plural, :Person2, "bá̄tí̄bisna"],
	    [:Masc, :Singular, :Person3, "bá̄ī̄bís"]]
    }
    {:label "beja_Ro-VSuffAffOpt-tam"
    :note "Roper1928 #127-158"
    :common {:conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Optative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "bá̄tamtia"],
	    [:Common, :Plural, :Person3, "bá̄tamīn"],
	    [:Common, :Plural, :Person1, "bá̄tamni"],
	    [:Common, :Singular, :Person1, "bãtami"],
	    [:Common, :Plural, :Person2, "bá̄tamtīna"],
	    [:Masc, :Singular, :Person3, "bá̄tami"],
	    [:Fem, :Singular, :Person3, "bá̄tamti"],
	    [:Fem, :Singular, :Person2, "bá̄tamtii"]]
    }
    {:label "beja_Ro-VPrefCCAffMainImprtv-aff"
    :note "Roper1928 #167-191"
    :common {:clauseType :Main,
	    :conjClass :Prefix,
             :pdgmType :Structure,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Imperative}
    :terms [[:gender, :number, :token]  ;; schema
	    [:Common, :Plural, "…na"],
	    [:Fem, :Singular, "…i"],
	    [:Masc, :Singular, "…a"]]
    }
    {:label "beja_Ro-VSuffAffMainPres-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tam-tenī"],
	    [:Masc, :Singular, :Person3, "tam-īni"],
	    [:Common, :Singular, :Person1, "tam-ane"],
	    [:Common, :Plural, :Person1, "tam-nɛi"],
	    [:Fem, :Singular, :Person3, "tam-tene"],
	    [:Common, :Plural, :Person2, "tam-tɛna"],
	    [:Masc, :Singular, :Person2, "tam-tenea"],
	    [:Common, :Plural, :Person3, "tam-ɛn"]]
    }
    {:label "beja_Ro-VPrefPres-i"
    :note "Roper1928 #256"
    :common {:conjClass :Prefix,
	    :lexeme :i,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Present}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "étniyi"],
	    [:Masc, :Singular, :Person3, "eí̄ni"],
	    [:Common, :Plural, :Person2, "yién"],
	    [:Common, :Plural, :Person1, "étena"],
	    [:Common, :Singular, :Person1, "iáni"],
	    [:Masc, :Singular, :Person2, "étnia"],
	    [:Fem, :Singular, :Person3, "énei"],
	    [:Common, :Plural, :Person3, "een"]]
    }
    {:label "beja_Ro-VPrefCCCCondNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Conditional,
	    }
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person2, "tí̄ktimi"],
	    [:Common, :Singular, :Person1, "bāīktím"],
	    [:Fem, :Singular, :Person3, "tīktím"],
	    [:Common, :Plural, :Person3, "í̄ktimna"],
	    [:Masc, :Singular, :Person3, "īktím"],
	    [:Masc, :Singular, :Person2, "tí̄ktima"],
	    [:Common, :Plural, :Person2, "tí̄ktimna"],
	    [:Common, :Plural, :Person1, "nīktím"]]
    }
    {:label "beja_Ro-VPrefCCCImprtvNomForm-kitim"
    :note "Roper1928 #192-197"
    :common {:conjClass :Prefix,
	    :lexeme :kitim,
	    :number :Singular,
	    :person :Person2,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :rootClass :CCC,
	    :tam :Imperative,
	    }
    :terms [[:gender, :token]  ;; schema
	    [:Masc, "kítima"],
	    [:Fem, "kítimi"],
	    [:Common, "kítimna"]]
    }
    {:label "beja_Ro-VSuffAffMainPredicative-tam"
    :note "Roper1928 #127-158"
    :common {:clauseType :Main,
	    :conjClass :Suffix,
	    :lexeme :tam,
	    :polarity :Affirmative,
	    :pos :Verb,
	    :tam :Predicative}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "tamténīti"],
	    [:Fem, :Plural, :Person1, "támēnta"],
	    [:Masc, :Singular, :Person1, "tamánībi"],
	    [:Fem, :Plural, :Person2, "támentāna"],
	    [:Masc, :Singular, :Person3, "tamīnībi"],
	    [:Masc, :Plural, :Person1, "támɛna"],
	    [:Fem, :Plural, :Person3, "támēnta"],
	    [:Masc, :Plural, :Person3, "támɛna"],
	    [:Masc, :Plural, :Person2, "támɛnāna"],
	    [:Fem, :Singular, :Person1, "tamánīti"],
	    [:Fem, :Singular, :Person2, "tamténītui"],
	    [:Masc, :Singular, :Person2, "tamínīwa"]]
    }
}
:muterms #{
    {:label "beja_Ro-VPrefIntensSubjMarker"
    :note "Roper1928 #213"
    :common {:conjClass :Prefix,
	    :derivedStem :Intensive,
	    
	    :pos :Verb,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person2, "te…i…ia"],
	    [:Fem, :Singular, :Person3, "te…i…i"],
	    [:Masc, :Singular, :Person3, "e…i…i"],
	    [:Common, :Singular, :Person1, "e…i…i"],
	    [:Common, :Plural, :Person3, "e…i…in(a)"],
	    [:Fem, :Singular, :Person2, "te…i…iyi"],
	    [:Common, :Plural, :Person2, "te…i…ina"],
	    [:Common, :Plural, :Person1, "ne…i…i"]]
    }
    {:label "beja_Ro-VSuffCondPerf"
    :note "Roper1928 #127-158"
    :common {	    :conjClass :Suffix,
	    :verbMorphClass :SUFFCONDPERF,
	    :pos :Verb,
	    :tam :ConditionalPerfect}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Masc, :Singular, :Person3, "gerund+(y)īkti"],
	    [:Common, :Plural, :Person1, "gerund+nīkti"],
	    [:Common, :Plural, :Person3, "gerund+(y)īktīn(a)"],
	    [:Common, :Singular, :Person1, "gerund+īkti (cond ak-)"],
	    [:Fem, :Singular, :Person3, "gerund+tīkti"],
	    [:Masc, :Singular, :Person2, "gerund+tīkti"],
	    [:Common, :Plural, :Person2, "gerund+tīktīna"],
	    [:Fem, :Singular, :Person2, "gerund+tīkti"]]
    }
    {:label "beja_Ro-VPrefNomForm"
    :note "Roper1928 #170-175"
    :common {:conjClass :Prefix,
	    
	    :pos :Verb,
	    :verbMorphClass :NomForm}
    :terms [[:nonFiniteForm, :polarity, :token]  ;; schema
	    [:NominalAction, :_NA, "-ā-"],
	    [:PresentParticiple, :Affirmative, "-e"],
	    [:NominalAgent, :_NA, "-o-"],
	    [:PresentParticiple, :Negative, "bā-"],
	    [:PerfectParticiple, :_NA, "-ti or –tīt"],
	    [:Gerund, :_NA, "-a"]]
    }
    {:label "beja_Ro-PInd"
    :note "Roper1928 #80"
    :common {:morpheme :PROIND,
             :pos :Pronoun,
	    :proClass :Independent}
    :terms [[:case, :gender, :number, :person, :token]  ;; schema
	    [:Subject, :Fem, :Plural, :Person2,  "baták"],
	    [:Object, :Masc, :Plural, :Person2,  "barék(na)"],
	    [:Subject, :Fem, :Singular, :Person3,  "batu"],
	    [:Subject, :Masc, :Singular, :Person2,  "baruk"],
	    [:Object, :Fem, :Singular, :Person3,  "bató"],
	    [:Object, :Masc, :Plural, :Person3,  "bare"],
	    [:Object, :_NA, :Plural, :Person1,  "henén"],
	    [:Subject, :Fem, :Singular, :Person2,  "batuk"],
	    [:Object, :Masc, :Singular, :Person2,  "barók"],
	    [:Subject, :Masc, :Plural, :Person3,  "bará"],
	    [:Subject, :Fem, :Plural, :Person3,  "batá"],
	    [:Subject, :Masc, :Plural, :Person2,  "barák"],
	    [:Object, :Fem, :Plural, :Person2,  "baték(na)"],
	    [:Object, :Fem, :Singular, :Person2,  "batók"],
	    [:Subject, :_NA, :Plural, :Person1,  "henén"],
	    [:Object, :_NA, :Singular, :Person1,  "áneb"],
	    [:Object, :Masc, :Singular, :Person3,  "baró"],
	    [:Subject, :Masc, :Singular, :Person3,  "baru"],
	    [:Object, :Fem, :Plural, :Person3,  "baté"],
	    [:Subject, :_NA, :Singular, :Person1,  "áne"]]
    }
    {:label "beja_H-P3sgProDialectDist"
    :common {:morpheme :PROSUFF,
	    :pdgmType :Structure,
	    :pos :Pronoun
             :person :Person3}
    :terms [[:case, :number, :token]  ;; schema
	    [:Possessive, :Singular, "..."],
	    [:Possessive, :Plural, "-  / - hna"],
	    [:Object, :Singular, "..."],
	    [:Object, :Plural, "..."]]
    }
    {:label "beja_Ro-VPrefSubjMarker"
    :note "Roper1928 #167"
    :common {:conjClass :Prefix,
	    :morpheme :PREFSUBJMARK,
	    :pos :Verb,
	    :verbMorphClass :SubjMarker}
    :terms [[:gender, :number, :person, :token]  ;; schema
	    [:Fem, :Singular, :Person3, "ti…"],
	    [:Common, :Singular, :Person1, "a…"],
	    [:Common, :Plural, :Person1, "n…(ni…)"],
	    [:Common, :Plural, :Person3, "i…n(a)"],
	    [:Masc, :Singular, :Person2, "ti…a"],
	    [:Fem, :Singular, :Person2, "ti…i"],
	    [:Common, :Plural, :Person2, "ti…na"],
	    [:Masc, :Singular, :Person3, "i…"]]
    }
    {:label "beja_Ro-PPossSuff"
    :note "Roper1928 #102"
    :common {:morpheme :POSSSUFF,
             :pos :Pronoun,
	    :proClass :PossSuff}
    :terms [[:genHead, :numHead, :number, :person,  :token]  ;; schema
	    [:H_Fem, :H_Singular, :Plural, :Person3,  "-tu"],
	    [:H_Masc, :H_Singular, :Singular, :Person2,  "-uk"],
	    [:H_Fem, :H_Singular, :Singular, :Person3,  "-tu"],
	    [:H_Fem, :H_Plural, :Plural, :Person1,  "-tan"],
	    [:H_Masc, :H_Plural, :Singular, :Person2,  "-ak"],
	    [:H_Fem, :H_Singular, :Singular, :Person2,  "-tuk"],
	    [:H_Masc, :H_Plural, :Singular, :Person1,  "-a"],
	    [:H_Masc, :H_Plural, :Plural, :Person2,  "-akna"],
	    [:H_Masc, :H_Singular, :Plural, :Person2,  "-ukna"],
	    [:H_Fem, :H_Plural, :Singular, :Person2,  "-tak"],
	    [:H_Fem, :H_Singular, :Plural, :Person1,  "-tun "],
	    [:H_Fem, :H_Singular, :Singular, :Person1,  "-ti"],
	    [:H_Fem, :H_Plural, :Plural, :Person3,  "-ta"],
	    [:H_Masc, :H_Singular, :Singular, :Person3,  "-u"],
	    [:H_Masc, :H_Singular, :Plural, :Person3,  "-u"],
	    [:H_Masc, :H_Plural, :Singular, :Person3,  "-a"],
	    [:H_Masc, :H_Plural, :Plural, :Person1,  "-an"],
	    [:H_Masc, :H_Singular, :Singular, :Person1,  "-i"],
	    [:H_Masc, :H_Singular, :Plural, :Person1,  "-un"],
	    [:H_Fem, :H_Plural, :Singular, :Person3,  "-ta"],
	    [:H_Masc, :H_Plural, :Plural, :Person3,  "-a"],
	    [:H_Fem, :H_Plural, :Singular, :Person1,  "-ta"],
	    [:H_Fem, :H_Plural, :Plural, :Person2,  "-takna"],
	    [:H_Fem, :H_Singular, :Plural, :Person2,  "-tukna"]]
    }
    {:label "beja_Ro-NNumerals"
    :note "Roper1928 #69"
    :common {
	    :nounMorphClass :Numeral,
	    :pos :Noun}
    :terms [[:gender, :token-note, :token]  ;; schema
	    [:Masc, "11", "tamnágwir"],
	    [:Common, "2", "mále"],
	    [:Common, "100", "še"],
	    [:Common, "2000", "tágug še"],
	    [:Common, "28", "tággwasimhéi"],
	    [:Fem, "Common", "taggwágwit"],
	    [:Fem, "Common", "tágugt"],
	    [:Common, "60", "aságwirtamun"],
	    [:Common, "24", "tággwafádig"],
	    [:Common, "12", "támnamále"],
	    [:Masc, "1", "gal"],
	    [:Common, "17", "támenasaráma"],
	    [:Common, "70", "asarámatamun"],
	    [:Common, "40", "fádigtamun"],
	    [:Common, "3", "mehei"],
	    [:Common, "90", "aššádigtamun"],
	    [:Common, "7", "asaráma"],
	    [:Common, "25", "tággwéi"],
	    [:Masc, "6", "aságwir"],
	    [:Common, "4", "fádig"],
	    [:Fem, "Common", "támenaságwit"],
	    [:Common, "5", "ei"],
	    [:Common, "22", "tággwamále"],
	    [:Common, "29", "tággwaššádig"],
	    [:Common, "10", "támin"],
	    [:Common, "13", "támnamehéi"],
	    [:Fem, "Common", "taggwasagwit"],
	    [:Common, "15", "támenei"],
	    [:Masc, "32", "mehéitamunwa mále"],
	    [:Masc, "26", "tággwaságwir"],
	    [:Common, "18", "támenasimhéi"],
	    [:Masc, "31", "mehéitamunwa gal"],
	    [:Common, "14", "támnafádig"],
	    [:Common, "200", "mále še"],
	    [:Common, "8", "asimhéi"],
	    [:Common, "50", "éitamun"],
	    [:Common, "30", "mehéitamun"],
	    [:Common, "23", "tággwamehéi"],
	    [:Masc, "21", "taggwágwir"],
	    [:Common, "27", "tággwasaráma"],
	    [:Common, "19", "támnaššádig"],
	    [:Masc, "16", "támenaságwir"],
	    [:Masc, "20", "tágug"],
	    [:Fem, "6", "aságwit"],
	    [:Fem, "p1", "gat"],
	    [:Fem, "11", "tamnágwit"],
	    [:Common, "80", "asimhéitamun"],
	    [:Common, "1000", "támin še"],
	    [:Common, "300", "mehéi še"],
	    [:Common, "9", "aššádig"],
	    [:Common, "110", "šéwa támin"]]
    }
    {:label "beja_Ro-VSuffImprtvFormation"
    :note "Roper1928 #127"
    :common {:conjClass :Suffix,
	    :pos :Verb,
	    :tam :Imperative,
	    :verbMorphClass :Formation}
    :terms [[:gender, :polarity, :token]  ;; schema
	    [:Common, :Negative, "ba…ana"],
	    [:Fem, :Negative, "bi…ei"],
	    [:Common, :Affirmative, "-ana"],
	    [:Masc, :Affirmative, "Common"],
	    [:Fem, :Affirmative, "-i"],
	    [:Masc, :Negative, "ba…a"]]
    }
    {:label "beja_Ro-VSuffNomForm"
    :note "Roper1928 #121-126"
    :common {:conjClass :Suffix,
	    :pos :Verb,
	    :verbMorphClass :NomForm}
    :terms [[:aspect, :gender, :nonFiniteForm, :number, :polarity, :tam, :token]  ;; schema
	    [:Present, :_NA, :Participle, :_NA, :Affirmative, :_NA, "-e"],
	    [:_NA, :Masc, :NominalAction, :Singular, :_NA, :_NA, "-ti"],
	    [:_NA, :Masc, :NominalAgent, :Singular, :_NA, :_NA, "-ana"],
	    [:_NA, :_NA, :Gerund, :_NA, :_NA, :_NA, "-a"],
	    [:_NA, :Fem, :NominalAgent, :Singular, :_NA, :_NA, "-ana"],
	    [:Present, :_NA, :Participle, :_NA, :Negative, :_NA, "-ba…e"],
	    [:Perfect, :_NA, :Participle, :_NA, :_NA, :Past, "-etit"],
	    [:Perfect, :_NA, :Participle, :_NA, :_NA, :Present, "-eti"]]
    }
    {:label "beja_Ro-PGen_PossPred"
    :note "Roper1928 #107. for plural nomen rectum [i.e. numPoss pl]change the genitival –i- throughout to –e-"
    :common {:pos :Pronoun,
	    :proClass :Gen_PossPred}
    :terms [[:gender, :genHead, :numHead, :number, :person,  :token]  ;; schema
	    [:Masc, :H_Fem, :H_Singular, :Singular, :Person3,  "-ithiti"],
	    [:Fem, :H_Masc, :H_Plural, :Plural, :Person1,  "-tiena"],
	    [:Masc, :H_Fem, :H_Plural, :Plural, :Person3,  "-ihtinata"],
	    [:Fem, :H_Masc, :H_Plural, :Singular, :Person2,  "-tieka"],
	    [:Fem, :H_Masc, :H_Singular, :Singular, :Person2,  "-tioki"],
	    [:Masc, :H_Masc, :H_Plural, :Plural, :Person1,  "-iena"],
	    [:Fem, :H_Fem, :H_Plural, :Plural, :Person1,  "-titenta"],
	    [:Fem, :H_Masc, :H_Plural, :Singular, :Person1,  "-tiea"],
	    [:Masc, :H_Masc, :H_Plural, :Singular, :Person2,  "-ieka"],
	    [:Fem, :H_Masc, :H_Singular, :Plural, :Person1,  "-tioni"],
	    [:Masc, :H_Masc, :H_Singular, :Singular, :Person3,  "-ihii"],
	    [:Fem, :H_Masc, :H_Singular, :Plural, :Person2,  "-tioknai"],
	    [:Masc, :H_Masc, :H_Plural, :Singular, :Person3,  "-ihea"],
	    [:Fem, :H_Masc, :H_Plural, :Plural, :Person2,  "-tieknaa"],
	    [:Masc, :H_Fem, :H_Singular, :Plural, :Person1,  "-itionti"],
	    [:Fem, :H_Fem, :H_Plural, :Plural, :Person2,  "-titeknata"],
	    [:Masc, :H_Fem, :H_Plural, :Singular, :Person1,  "-iteta"],
	    [:Fem, :H_Fem, :H_Plural, :Plural, :Person3,  "-tihtinata"],
	    [:Fem, :H_Fem, :H_Singular, :Singular, :Person2,  "-titokti"],
	    [:Fem, :H_Masc, :H_Plural, :Plural, :Person3,  "-tihinaa"],
	    [:Masc, :H_Masc, :H_Singular, :Plural, :Person2,  "-ioknai"],
	    [:Masc, :H_Masc, :H_Plural, :Plural, :Person2,  "-ieknaa"],
	    [:Masc, :H_Masc, :H_Plural, :Singular, :Person1,  "-iea"],
	    [:Fem, :H_Masc, :H_Singular, :Singular, :Person1,  "-tioi"],
	    [:Masc, :H_Masc, :H_Singular, :Plural, :Person1,  "-ioni"],
	    [:Masc, :H_Fem, :H_Plural, :Plural, :Person2,  "-iteknata"],
	    [:Fem, :H_Masc, :H_Plural, :Singular, :Person3,  "-tihea"],
	    [:Masc, :H_Masc, :H_Plural, :Plural, :Person3,  "-ihinaa"],
	    [:Masc, :H_Fem, :H_Singular, :Plural, :Person3,  "-ithintai"],
	    [:Fem, :H_Masc, :H_Singular, :Plural, :Person3,  "-tihinai"],
	    [:Fem, :H_Fem, :H_Plural, :Singular, :Person1,  "-titeta"],
	    [:Masc, :H_Masc, :H_Singular, :Plural, :Person3,  "-ihinai"],
	    [:Fem, :H_Fem, :H_Singular, :Singular, :Person3,  "-tithiti"],
	    [:Masc, :H_Fem, :H_Plural, :Singular, :Person3,  "-ihteta"],
	    [:Masc, :H_Fem, :H_Singular, :Singular, :Person2,  "-itokti"],
	    [:Masc, :H_Fem, :H_Plural, :Plural, :Person1,  "-itenta"],
	    [:Masc, :H_Fem, :H_Singular, :Singular, :Person1,  "-itoti"],
	    [:Masc, :H_Masc, :H_Singular, :Singular, :Person1,  "-ioi"],
	    [:Masc, :H_Fem, :H_Singular, :Plural, :Person2,  "-itoknati"],
	    [:Masc, :H_Fem, :H_Plural, :Singular, :Person2,  "-itekta"],
	    [:Fem, :H_Fem, :H_Singular, :Plural, :Person1,  "-titonti"],
	    [:Masc, :H_Masc, :H_Singular, :Singular, :Person2,  "-ioki"],
	    [:Fem, :H_Fem, :H_Singular, :Singular, :Person1,  "-titoti"],
	    [:Fem, :H_Fem, :H_Singular, :Plural, :Person3,  "-tihtinati"],
	    [:Fem, :H_Fem, :H_Plural, :Singular, :Person3,  "-tihteta"],
	    [:Fem, :H_Masc, :H_Singular, :Singular, :Person3,  "-tihii"],
	    [:Fem, :H_Fem, :H_Singular, :Plural, :Person2,  "-titoknati"],
	    [:Fem, :H_Fem, :H_Plural, :Singular, :Person2,  "-titekta"]]
    }
    {:label "beja_Ro-NNumOrd"
    :note "Roper1928 #77"
    :common {
	    :nounMorphClass :NumOrd,
	    :pos :Noun}
    :terms [[:token, :token-note]  ;; schema
	    ["ásimha", "eighth"],
	    ["mália", "second"],
	    ["aságwira", "sixth"],
	    ["aššádiga", "ninth"],
	    ["fádiga", "fourth"],
	    ["asarama", "seventh"],
	    ["támna", "tenth"],
	    ["mehéa", "third"],
	    ["éiya", "fifth"],
	    ["áwwali", "first"]]
    }
    {:label "beja_Ro-PInterrog"
    :note "Roper1928 #110"
    :common {
             :pos :Pronoun,
             :person :Person3,
	    :proClass :Interrogative}
    :terms [[:case, :gender, :numHead, :number,  :token]  ;; schema
	    [:Possessive, :Masc, :H_Singular, :Plural,  "ai"],
	    [:Object, :Fem, :H_Common, :Plural,  "abtka"],
	    [:Possessive, :Masc, :H_Plural, :Plural,  "aigai"],
	    [:Subject, :Masc, :H_Common, :Plural,  "auka"],
	    [:Possessive, :Fem, :H_Singular, :Plural,  "ait"],
	    [:Possessive, :Masc, :H_Singular, :Singular,  "ai"],
	    [:Possessive, :Fem, :H_Plural, :Singular,  "aigaiet"],
	    [:Possessive, :Fem, :H_Singular, :Singular,  "ait"],
	    [:Subject, :Fem, :H_Common, :Singular,  "aut"],
	    [:Object, :Masc, :H_Common, :Singular,  "ab"],
	    [:Possessive, :Masc, :H_Plural, :Singular,  "aigai"],
	    [:Subject, :Fem, :H_Common, :Plural,  "autka"],
	    [:Object, :Fem, :H_Common, :Singular,  "abt"],
	    [:Possessive, :Fem, :H_Plural, :Plural,  "aigaiet"],
	    [:Subject, :Masc, :H_Common, :Singular,  "au"],
	    [:Object, :Masc, :H_Common, :Plural,  "abka"]]
    }
    {:label "beja_Ro-PPossInd"
    :note "Roper1928 #89; w. head masc nom -- see ##90-91 for head accusative or fem"
    :common {
             :pos :Pronoun,
	    :proClass :PossInd}
    :terms [[:gender, :numHead, :number, :person,  :token]  ;; schema
	    [:Common, :H_Singular, :Plural, :Person1,  "híne"],
	    [:Fem, :H_Singular, :Plural, :Person2,  "bateúk"],
	    [:Masc, :H_Plural, :Plural, :Person2,  "bareál"],
	    [:Fem, :H_Plural, :Singular, :Person2,  "batiák"],
	    [:Masc, :H_Plural, :Plural, :Person3,  "bareá"],
	    [:Fem, :H_Plural, :Singular, :Person3,  "batiá"],
	    [:Common, :H_Singular, :Singular, :Person1,  "áni"],
	    [:Common, :H_Plural, :Singular, :Person1,  "áni"],
	    [:Masc, :H_Singular, :Plural, :Person2,  "baréúk"],
	    [:Fem, :H_Singular, :Plural, :Person3,  "bateú"],
	    [:Masc, :H_Singular, :Plural, :Person3,  "bareú"],
	    [:Masc, :H_Plural, :Singular, :Person2,  "bariák"],
	    [:Masc, :H_Plural, :Singular, :Person3,  "bariá"],
	    [:Fem, :H_Singular, :Singular, :Person3,  "batiú"],
	    [:Masc, :H_Singular, :Singular, :Person3,  "bariú"],
	    [:Common, :H_Plural, :Plural, :Person1,  "híne"],
	    [:Masc, :H_Singular, :Singular, :Person2,  "bariúk"],
	    [:Fem, :H_Plural, :Plural, :Person3,  "bateá"],
	    [:Fem, :H_Singular, :Singular, :Person2,  "batiúk"],
	    [:Fem, :H_Plural, :Plural, :Person2,  "bateák"]]
    }
    {:label "beja_Ro-NGenBeforePossSuff"
    :note "Roper1928 #106"
    :common {
	    :nounMorphClass :GenBeforePossSuff,
	    :pos :Noun}
    :terms [[:gender, :genHead, :number, :token]  ;; schema
	    [:Fem, :H_Fem, :Singular, "-tit-"],
	    [:Masc, :H_Fem, :Singular, "-it-"],
	    [:Masc, :H_Fem, :Plural, "-et-"],
	    [:Fem, :H_Fem, :Plural, "-tet-"],
	    [:Masc, :H_Masc, :Plural, "-e-"],
	    [:Masc, :H_Masc, :Singular, "-i-"],
	    [:Fem, :H_Masc, :Singular, "-ti-"],
	    [:Fem, :H_Masc, :Plural, "-te-"]]
    }
    {:label "beja_Ro-PArtDef"
    :note "Roper1928 #26"
    :common {
             :pos :Pronoun,
             :person :Person3,
	    :proClass :ArtDef}
    :terms [[:case, :gender, :number, :token]  ;; schema
	    [:Object, :Masc, :Plural,  "e"],
	    [:Object, :Fem, :Plural,  "te"],
	    [:Subject, :Fem, :Plural,  "ta"],
	    [:Subject, :Fem, :Singular,  "tu"],
	    [:Object, :Fem, :Singular,  "to"],
	    [:Subject, :Masc, :Singular,  "u"],
	    [:Object, :Masc, :Singular,  "o"],
	    [:Subject, :Masc, :Plural,  "a"]]
    }
    {:label "beja_Ro-NGenAdjPart"
    :note "Roper1928 #62. Possessive construction where N1 is modified by an adjective.
            Pattern is:[N1 Adj]+genAdjPart N2 the Adj N1s N2"
    :common {
	    :nounMorphClass :GenAdjPart,
	    :pos :Noun}
    :terms [[:genN1, :genN2, :numN1, :token]  ;; schema
	    [:Masc, :Fem, :_NA, "-nait"],
	    [:Masc, :Masc, :_NA, "-nai"],
	    [:Fem, :Masc, :_NA, "-nati"],
	    [:Fem, :Fem, :Singular, "-natit"],
	    [:Fem, :Fem, :Plural, "-natet"]]
    }}
}
